
<HEAD>
<TITLE> Ceilidh Guides </TITLE>
</HEAD>
<BODY><P>
<H1><A NAME=PAPERS> Ceilidh Guides </A></H1>
<P>

<ul>
<LI> <a href="Overview.cat">General Overview of Ceilidh </a>
<LI> <a href="Student.cat">Student's Guide to CEILIDH </a>
<LI> <a href="Develop.cat">Course developer's Guide to CEILIDH </a>
<LI> <a href="Install.cat">Installer's Guide to CEILIDH </a>
<LI> <a href="Qu-ans.cat">Question/answer exercises in Ceilidh </a>
<LI> <a href="Teacher.cat">Teacher's Guide to CEILIDH </a>
<LI> <a href="Tutor.cat">Tutor's Guide to CEILIDH </a>
<LI> <a href="changes.cat">Ceilidh System Changes</a>
</ul>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
