
<HEAD>
<TITLE> Ceilidh Notes </TITLE>
</HEAD>
<BODY><P>
<H1><A NAME=PAPERS> Ceilidh Notes </A></H1>
<P>

<ul>
<LI> <a href="notes1.cat">Ceilidh Notes 1</a> --- Introduction
<LI> <a href="notes2.cat">Ceilidh Notes 2</a> --- Basics
<LI> <a href="notes3.cat">Ceilidh Notes 3</a> --- If and Switch
<LI> <a href="notes4.cat">Ceilidh Notes 4</a> --- Loops
<LI> <a href="notes5.cat">Ceilidh Notes 5</a> --- Array and structures
<LI> <a href="notes6.cat">Ceilidh Notes 6</a> --- Pointers
<LI> <a href="notes7.cat">Ceilidh Notes 7</a> --- Functions
<LI> <a href="notes8.cat">Ceilidh Notes 8</a> --- File I/O
<LI> <a href="notes9.cat">Ceilidh Notes 9</a> --- Process management
<LI> <a href="notes10.cat">Ceilidh Notes 10</a> --- Questionaire
</ul>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
