
<HEAD>
<TITLE> Ceilidh Papers </TITLE>
</HEAD>
<BODY><P>
<H1><A NAME=PAPERS> Ceilidh Papers </A></H1>
<P>

<ul>
<LI> <a href="Overview.cat">General Overview of Ceilidh </a>
<LI> <a href="ASQA.cat">AUTOMATIC PROGRAM ASSESSMENT SYSTEM </a>
<LI> <a href="CLI.cat">The command line interface ceilidh </a>
<LI> <a href="Courseware.cat">Courseware to support the teaching of programming</a>
<LI> <a href="Design.cat">The Design Document for Ceilidh</a>
<LI> <a href="Oracle.cat">The "oracle" program </a>
<LI> <a href="Plag.cat">Policy on Plagiarism and Late Handing in of Work </a>
<LI> <a href="Qu-ans.cat">Question/answer exercises in Ceilidh </a>
<LI> <a href="Stats.cat">Ceilidh Statistics Package </a>
<LI> <a href="changes.cat">Ceilidh System Changes</a>
</ul>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
