<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Programming in C</TITLE>

<LINK REL="STYLESHEET" HREF="C.css">
</HEAD>
<BODY >
<P><H1 ALIGN="CENTER">
Programming in C<br>
UNIX System Calls and Subroutines using C,
<BR>
</H1>
<P ALIGN="CENTER"><STRONG><IMG WIDTH="22" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$\copyright$"> A. D. Marshall 1994-9</STRONG></P>
<P ALIGN="CENTER"><cite> Substantially Updated March 1999</cite></p>
<P ALIGN="CENTER"><STRONG></STRONG></P>
<P ALIGN="LEFT"></P>
<P>
<BR><HR>
<A HREF="http://www.netguide.com" target="_top"><IMG
SRC="http://www.netguide.com:10101/images/goldsite.gif" ALT="NetGuide
Gold Site" ALIGN=top WIDTH="99" HEIGHT="99" BORDER="0" vspace=4></A>


 <HR> <A NAME=tex2html4 HREF=chapter2_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif_gr.gif"> <IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif_gr.gif">  <BR>
<B> Next:</B> <A NAME=tex2html5 HREF=chapter2_1.html> Copyright</A>
<HR> <P>
<P><b></b><P>

<p>
<hr>
<h1> Search for Keywords in C Notes </h1>
<p>
<P>
<A HREF="http://www.cm.cf.ac.uk/Dave/C/SEARCH/search_page.html">Keyword Searcher</A>
<P>
<hr>

<h1> Download Postscript Version of Notes </h1>
<p>
<P>
<A HREF="http://www.cm.cf.ac.uk/Dave/C/down_link.html">Click Here to Download</A> Course Notes. <b> Local Students Only. <b>
<P>
<hr>
<h1> Algorithm Animations </h1>
<p>
<P>
<A HREF="http://www.cm.cf.ac.uk/Dave/C/ANIM/anim.html">Direct link to Java Algorithm Animations (C related)</A>
<P>
<p>
<hr>
<p>
<h2> C COURSEWARE</h2>
<p>
Lecture notes + integrated exercises, solutions and marking 
<p>
<P>

<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html43"
 HREF="node1.html#SECTION00100000000000000000">
Contents</A>
<LI><A NAME="tex2html44"
 HREF="node2.html#SECTION00200000000000000000">
The Common Desktop Environment</A>
<UL>
<LI><A NAME="tex2html45"
 HREF="node2.html#SECTION00210000000000000000">
The front panel</A>
<LI><A NAME="tex2html46"
 HREF="node2.html#SECTION00220000000000000000">
The file manager</A>
<LI><A NAME="tex2html47"
 HREF="node2.html#SECTION00230000000000000000">
The application manager</A>
<LI><A NAME="tex2html48"
 HREF="node2.html#SECTION00240000000000000000">
The session manager</A>
<LI><A NAME="tex2html49"
 HREF="node2.html#SECTION00250000000000000000">
Other CDE desktop tools</A>
<LI><A NAME="tex2html50"
 HREF="node2.html#SECTION00260000000000000000">
Application development tools</A>
<LI><A NAME="tex2html51"
 HREF="node2.html#SECTION00270000000000000000">
Application integration</A>
<LI><A NAME="tex2html52"
 HREF="node2.html#SECTION00280000000000000000">
Windows and the Window Manager</A>
<LI><A NAME="tex2html53"
 HREF="node2.html#SECTION00290000000000000000">
The Root Menu</A>
<LI><A NAME="tex2html54"
 HREF="node2.html#SECTION002100000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html55"
 HREF="node3.html#SECTION00300000000000000000">
C/C++ Program Compilation</A>
<UL>
<LI><A NAME="tex2html56"
 HREF="node3.html#SECTION00310000000000000000">
Creating, Compiling and
Running Your Program</A>
<UL>
<LI><A NAME="tex2html57"
 HREF="node3.html#SECTION00311000000000000000">
Creating the program</A>
<LI><A NAME="tex2html58"
 HREF="node3.html#SECTION00312000000000000000">
Compilation</A>
<LI><A NAME="tex2html59"
 HREF="node3.html#SECTION00313000000000000000">
Running the program</A>
</UL>
<LI><A NAME="tex2html60"
 HREF="node3.html#SECTION00320000000000000000">
The C Compilation Model</A>
<UL>
<LI><A NAME="tex2html61"
 HREF="node3.html#SECTION00321000000000000000">
The Preprocessor</A>
<LI><A NAME="tex2html62"
 HREF="node3.html#SECTION00322000000000000000">
C Compiler</A>
<LI><A NAME="tex2html63"
 HREF="node3.html#SECTION00323000000000000000">
Assembler</A>
<LI><A NAME="tex2html64"
 HREF="node3.html#SECTION00324000000000000000">
Link Editor</A>
<LI><A NAME="tex2html65"
 HREF="node3.html#SECTION00325000000000000000">
Some Useful Compiler Options</A>
<LI><A NAME="tex2html66"
 HREF="node3.html#SECTION00326000000000000000">
Using Libraries</A>
<LI><A NAME="tex2html67"
 HREF="node3.html#SECTION00327000000000000000">
UNIX Library Functions</A>
<LI><A NAME="tex2html68"
 HREF="node3.html#SECTION00328000000000000000">
Finding Information about Library Functions</A>
</UL>
<LI><A NAME="tex2html69"
 HREF="node3.html#SECTION00330000000000000000">
Lint  -- A C program verifier</A>
<LI><A NAME="tex2html70"
 HREF="node3.html#SECTION00340000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html71"
 HREF="node4.html#SECTION00400000000000000000">
C Basics</A>
<UL>
<LI><A NAME="tex2html72"
 HREF="node4.html#SECTION00410000000000000000">
History of C</A>
<LI><A NAME="tex2html73"
 HREF="node4.html#SECTION00420000000000000000">
Characteristics of C</A>
<LI><A NAME="tex2html74"
 HREF="node4.html#SECTION00430000000000000000">
C Program Structure</A>
<LI><A NAME="tex2html75"
 HREF="node4.html#SECTION00440000000000000000">
Variables</A>
<UL>
<LI><A NAME="tex2html76"
 HREF="node4.html#SECTION00441000000000000000">
Defining Global Variables</A>
<LI><A NAME="tex2html77"
 HREF="node4.html#SECTION00442000000000000000">
Printing Out and Inputting Variables</A>
</UL>
<LI><A NAME="tex2html78"
 HREF="node4.html#SECTION00450000000000000000">
Constants</A>
<LI><A NAME="tex2html79"
 HREF="node4.html#SECTION00460000000000000000">
Arithmetic Operations</A>
<LI><A NAME="tex2html80"
 HREF="node4.html#SECTION00470000000000000000">
Comparison Operators</A>
<LI><A NAME="tex2html81"
 HREF="node4.html#SECTION00480000000000000000">
Logical Operators</A>
<LI><A NAME="tex2html82"
 HREF="node4.html#SECTION00490000000000000000">
Order of Precedence</A>
<LI><A NAME="tex2html83"
 HREF="node4.html#SECTION004100000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html84"
 HREF="node5.html#SECTION00500000000000000000">
Conditionals</A>
<UL>
<LI><A NAME="tex2html85"
 HREF="node5.html#SECTION00510000000000000000">
The <TT>if</TT> statement</A>
<LI><A NAME="tex2html86"
 HREF="node5.html#SECTION00520000000000000000">
The <TT>?</TT> operator</A>
<LI><A NAME="tex2html87"
 HREF="node5.html#SECTION00530000000000000000">
The <TT>switch</TT> statement</A>
<LI><A NAME="tex2html88"
 HREF="node5.html#SECTION00540000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html89"
 HREF="node6.html#SECTION00600000000000000000">
Looping and Iteration</A>
<UL>
<LI><A NAME="tex2html90"
 HREF="node6.html#SECTION00610000000000000000">
The <TT>for</TT> statement</A>
<LI><A NAME="tex2html91"
 HREF="node6.html#SECTION00620000000000000000">
The <TT>while</TT> statement</A>
<LI><A NAME="tex2html92"
 HREF="node6.html#SECTION00630000000000000000">
The <TT>do-while</TT> statement</A>
<LI><A NAME="tex2html93"
 HREF="node6.html#SECTION00640000000000000000">
<TT>break</TT> and <TT>continue</TT></A>
<LI><A NAME="tex2html94"
 HREF="node6.html#SECTION00650000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html95"
 HREF="node7.html#SECTION00700000000000000000">
Arrays and Strings</A>
<UL>
<LI><A NAME="tex2html96"
 HREF="node7.html#SECTION00710000000000000000">
Single and Multi-dimensional Arrays</A>
<LI><A NAME="tex2html97"
 HREF="node7.html#SECTION00720000000000000000">
Strings</A>
<LI><A NAME="tex2html98"
 HREF="node7.html#SECTION00730000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html99"
 HREF="node8.html#SECTION00800000000000000000">
Functions</A>
<UL>
<LI><A NAME="tex2html100"
 HREF="node8.html#SECTION00810000000000000000">
<TT>void</TT> functions</A>
<LI><A NAME="tex2html101"
 HREF="node8.html#SECTION00820000000000000000">
Functions and Arrays</A>
<LI><A NAME="tex2html102"
 HREF="node8.html#SECTION00830000000000000000">
Function Prototyping</A>
<LI><A NAME="tex2html103"
 HREF="node8.html#SECTION00840000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html104"
 HREF="node9.html#SECTION00900000000000000000">
Further Data Types</A>
<UL>
<LI><A NAME="tex2html105"
 HREF="node9.html#SECTION00910000000000000000">
Structures</A>
<UL>
<LI><A NAME="tex2html106"
 HREF="node9.html#SECTION00911000000000000000">
Defining New Data Types</A>
</UL>
<LI><A NAME="tex2html107"
 HREF="node9.html#SECTION00920000000000000000">
Unions</A>
<LI><A NAME="tex2html108"
 HREF="node9.html#SECTION00930000000000000000">
Coercion or Type-Casting</A>
<LI><A NAME="tex2html109"
 HREF="node9.html#SECTION00940000000000000000">
Enumerated Types</A>
<LI><A NAME="tex2html110"
 HREF="node9.html#SECTION00950000000000000000">
Static Variables</A>
<LI><A NAME="tex2html111"
 HREF="node9.html#SECTION00960000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html112"
 HREF="node10.html#SECTION001000000000000000000">
Pointers</A>
<UL>
<LI><A NAME="tex2html113"
 HREF="node10.html#SECTION001010000000000000000">
What is a Pointer?</A>
<LI><A NAME="tex2html114"
 HREF="node10.html#SECTION001020000000000000000">
Pointer and Functions</A>
<LI><A NAME="tex2html115"
 HREF="node10.html#SECTION001030000000000000000">
Pointers and Arrays</A>
<LI><A NAME="tex2html116"
 HREF="node10.html#SECTION001040000000000000000">
Arrays of Pointers</A>
<LI><A NAME="tex2html117"
 HREF="node10.html#SECTION001050000000000000000">
Multidimensional arrays and pointers</A>
<LI><A NAME="tex2html118"
 HREF="node10.html#SECTION001060000000000000000">
Static Initialisation of Pointer Arrays</A>
<LI><A NAME="tex2html119"
 HREF="node10.html#SECTION001070000000000000000">
Pointers and Structures</A>
<LI><A NAME="tex2html120"
 HREF="node10.html#SECTION001080000000000000000">
Common Pointer Pitfalls</A>
<UL>
<LI><A NAME="tex2html121"
 HREF="node10.html#SECTION001081000000000000000">
Not assigning a pointer to memory address before using it</A>
<LI><A NAME="tex2html122"
 HREF="node10.html#SECTION001082000000000000000">
Illegal indirection</A>
</UL>
<LI><A NAME="tex2html123"
 HREF="node10.html#SECTION001090000000000000000">
Exercise</A>
</UL>
<LI><A NAME="tex2html124"
 HREF="node11.html#SECTION001100000000000000000">
Dynamic Memory Allocation and Dynamic Structures</A>
<UL>
<LI><A NAME="tex2html125"
 HREF="node11.html#SECTION001110000000000000000">
Malloc, Sizeof, and Free</A>
<LI><A NAME="tex2html126"
 HREF="node11.html#SECTION001120000000000000000">
Calloc and Realloc</A>
<LI><A NAME="tex2html127"
 HREF="node11.html#SECTION001130000000000000000">
Linked Lists</A>
<LI><A NAME="tex2html128"
 HREF="node11.html#SECTION001140000000000000000">
Full Program: <TT>queue.c</TT></A>
<LI><A NAME="tex2html129"
 HREF="node11.html#SECTION001150000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html130"
 HREF="node12.html#SECTION001200000000000000000">
Advanced Pointer Topics</A>
<UL>
<LI><A NAME="tex2html131"
 HREF="node12.html#SECTION001210000000000000000">
Pointers to Pointers</A>
<LI><A NAME="tex2html132"
 HREF="node12.html#SECTION001220000000000000000">
Command line input</A>
<LI><A NAME="tex2html133"
 HREF="node12.html#SECTION001230000000000000000">
Pointers to a Function</A>
<LI><A NAME="tex2html134"
 HREF="node12.html#SECTION001240000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html135"
 HREF="node13.html#SECTION001300000000000000000">
Low Level Operators and Bit Fields</A>
<UL>
<LI><A NAME="tex2html136"
 HREF="node13.html#SECTION001310000000000000000">
Bitwise Operators</A>
<LI><A NAME="tex2html137"
 HREF="node13.html#SECTION001320000000000000000">
Bit Fields</A>
<UL>
<LI><A NAME="tex2html138"
 HREF="node13.html#SECTION001321000000000000000">
Bit Fields: Practical Example</A>
<LI><A NAME="tex2html139"
 HREF="node13.html#SECTION001322000000000000000">
A note of caution: Portability</A>
</UL>
<LI><A NAME="tex2html140"
 HREF="node13.html#SECTION001330000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html141"
 HREF="node14.html#SECTION001400000000000000000">
The C Preprocessor</A>
<UL>
<LI><A NAME="tex2html142"
 HREF="node14.html#SECTION001410000000000000000">
#define</A>
<LI><A NAME="tex2html143"
 HREF="node14.html#SECTION001420000000000000000">
#undef</A>
<LI><A NAME="tex2html144"
 HREF="node14.html#SECTION001430000000000000000">
#include</A>
<LI><A NAME="tex2html145"
 HREF="node14.html#SECTION001440000000000000000">
#if -- Conditional inclusion</A>
<LI><A NAME="tex2html146"
 HREF="node14.html#SECTION001450000000000000000">
Preprocessor Compiler Control</A>
<LI><A NAME="tex2html147"
 HREF="node14.html#SECTION001460000000000000000">
Other Preprocessor Commands</A>
<LI><A NAME="tex2html148"
 HREF="node14.html#SECTION001470000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html149"
 HREF="node15.html#SECTION001500000000000000000">
C, UNIX and Standard Libraries</A>
<UL>
<LI><A NAME="tex2html150"
 HREF="node15.html#SECTION001510000000000000000">
Advantages of using UNIX with C</A>
<LI><A NAME="tex2html151"
 HREF="node15.html#SECTION001520000000000000000">
Using UNIX System Calls and Library Functions</A>
</UL>
<LI><A NAME="tex2html152"
 HREF="node16.html#SECTION001600000000000000000">
Integer Functions, Random Number, String Conversion, Searching
and Sorting: <TT>&lt;stdlib.h&gt;</TT></A>
<UL>
<LI><A NAME="tex2html153"
 HREF="node16.html#SECTION001610000000000000000">
Arithmetic Functions</A>
<LI><A NAME="tex2html154"
 HREF="node16.html#SECTION001620000000000000000">
Random Numbers</A>
<LI><A NAME="tex2html155"
 HREF="node16.html#SECTION001630000000000000000">
String Conversion</A>
<LI><A NAME="tex2html156"
 HREF="node16.html#SECTION001640000000000000000">
Searching and Sorting</A>
<LI><A NAME="tex2html157"
 HREF="node16.html#SECTION001650000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html158"
 HREF="node17.html#SECTION001700000000000000000">
Mathematics: <TT>&lt;math.h&gt;</TT></A>
<UL>
<LI><A NAME="tex2html159"
 HREF="node17.html#SECTION001710000000000000000">
Math Functions</A>
<LI><A NAME="tex2html160"
 HREF="node17.html#SECTION001720000000000000000">
Math Constants</A>
</UL>
<LI><A NAME="tex2html161"
 HREF="node18.html#SECTION001800000000000000000">
Input and Output (I/O):<TT>stdio.h</TT></A>
<UL>
<LI><A NAME="tex2html162"
 HREF="node18.html#SECTION001810000000000000000">
Reporting Errors</A>
<UL>
<LI><A NAME="tex2html163"
 HREF="node18.html#SECTION001811000000000000000">
<TT>perror()</TT></A>
<LI><A NAME="tex2html164"
 HREF="node18.html#SECTION001812000000000000000">
errno</A>
<LI><A NAME="tex2html165"
 HREF="node18.html#SECTION001813000000000000000">
<TT>exit()</TT></A>
</UL>
<LI><A NAME="tex2html166"
 HREF="node18.html#SECTION001820000000000000000">
Streams</A>
<UL>
<LI><A NAME="tex2html167"
 HREF="node18.html#SECTION001821000000000000000">
Predefined Streams</A>
<UL>
<LI><A NAME="tex2html168"
 HREF="node18.html#SECTION001821100000000000000">
Redirection</A>
</UL>
</UL>
<LI><A NAME="tex2html169"
 HREF="node18.html#SECTION001830000000000000000">
Basic I/O</A>
<LI><A NAME="tex2html170"
 HREF="node18.html#SECTION001840000000000000000">
Formatted I/O</A>
<UL>
<LI><A NAME="tex2html171"
 HREF="node18.html#SECTION001841000000000000000">
Printf</A>
</UL>
<LI><A NAME="tex2html172"
 HREF="node18.html#SECTION001850000000000000000">
scanf</A>
<LI><A NAME="tex2html173"
 HREF="node18.html#SECTION001860000000000000000">
Files</A>
<UL>
<LI><A NAME="tex2html174"
 HREF="node18.html#SECTION001861000000000000000">
Reading and writing files</A>
</UL>
<LI><A NAME="tex2html175"
 HREF="node18.html#SECTION001870000000000000000">
sprintf and sscanf</A>
<UL>
<LI><A NAME="tex2html176"
 HREF="node18.html#SECTION001871000000000000000">
Stream Status Enquiries</A>
</UL>
<LI><A NAME="tex2html177"
 HREF="node18.html#SECTION001880000000000000000">
Low Level I/O</A>
<LI><A NAME="tex2html178"
 HREF="node18.html#SECTION001890000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html179"
 HREF="node19.html#SECTION001900000000000000000">
String Handling: <TT>&lt;string.h&gt;</TT></A>
<UL>
<LI><A NAME="tex2html180"
 HREF="node19.html#SECTION001910000000000000000">
Basic String Handling Functions</A>
<UL>
<LI><A NAME="tex2html181"
 HREF="node19.html#SECTION001911000000000000000">
String Searching</A>
</UL>
<LI><A NAME="tex2html182"
 HREF="node19.html#SECTION001920000000000000000">
Character conversions and testing: <TT>ctype.h</TT></A>
<LI><A NAME="tex2html183"
 HREF="node19.html#SECTION001930000000000000000">
Memory Operations: <TT>&lt;memory.h&gt;</TT></A>
<LI><A NAME="tex2html184"
 HREF="node19.html#SECTION001940000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html185"
 HREF="node20.html#SECTION002000000000000000000">
File Access and Directory System Calls</A>
<UL>
<LI><A NAME="tex2html186"
 HREF="node20.html#SECTION002010000000000000000">
Directory handling functions: <TT>&lt;unistd.h&gt;</TT></A>
<UL>
<LI><A NAME="tex2html187"
 HREF="node20.html#SECTION002011000000000000000">
Scanning and Sorting Directories:<TT>
&lt;sys/types.h&gt;,&lt;sys/dir.h&gt;</TT></A>
</UL>
<LI><A NAME="tex2html188"
 HREF="node20.html#SECTION002020000000000000000">
File Manipulation Routines: unistd.h, sys/types.h, sys/stat.h</A>
<UL>
<LI><A NAME="tex2html189"
 HREF="node20.html#SECTION002021000000000000000">
File Access</A>
<UL>
<LI><A NAME="tex2html190"
 HREF="node20.html#SECTION002021100000000000000">
errno</A>
</UL>
<LI><A NAME="tex2html191"
 HREF="node20.html#SECTION002022000000000000000">
File Status</A>
<LI><A NAME="tex2html192"
 HREF="node20.html#SECTION002023000000000000000">
File Manipulation:stdio.h, unistd.h</A>
<LI><A NAME="tex2html193"
 HREF="node20.html#SECTION002024000000000000000">
Creating Temporary FIles:&lt;stdio.h&gt;</A>
</UL>
<LI><A NAME="tex2html194"
 HREF="node20.html#SECTION002030000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html195"
 HREF="node21.html#SECTION002100000000000000000">
Time Functions</A>
<UL>
<LI><A NAME="tex2html196"
 HREF="node21.html#SECTION002110000000000000000">
Basic time functions</A>
<LI><A NAME="tex2html197"
 HREF="node21.html#SECTION002120000000000000000">
Example time applications</A>
<UL>
<LI><A NAME="tex2html198"
 HREF="node21.html#SECTION002121000000000000000">
Example 1: Time (in seconds) to perform
some computation</A>
<LI><A NAME="tex2html199"
 HREF="node21.html#SECTION002122000000000000000">
Example 2: Set a random number seed</A>
</UL>
<LI><A NAME="tex2html200"
 HREF="node21.html#SECTION002130000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html201"
 HREF="node22.html#SECTION002200000000000000000">
Process Control: <TT>&lt;stdlib.h&gt;,&lt;unistd.h&gt;</TT></A>
<UL>
<LI><A NAME="tex2html202"
 HREF="node22.html#SECTION002210000000000000000">
Running UNIX Commands from C</A>
<LI><A NAME="tex2html203"
 HREF="node22.html#SECTION002220000000000000000">
execl()</A>
<LI><A NAME="tex2html204"
 HREF="node22.html#SECTION002230000000000000000">
fork()</A>
<LI><A NAME="tex2html205"
 HREF="node22.html#SECTION002240000000000000000">
wait()</A>
<LI><A NAME="tex2html206"
 HREF="node22.html#SECTION002250000000000000000">
exit()</A>
<LI><A NAME="tex2html207"
 HREF="node22.html#SECTION002260000000000000000">
Exerises</A>
</UL>
<LI><A NAME="tex2html208"
 HREF="node23.html#SECTION002300000000000000000">
Interprocess Communication (IPC), Pipes</A>
<UL>
<LI><A NAME="tex2html209"
 HREF="node23.html#SECTION002310000000000000000">
Piping in a C program: &lt;<TT>stdio.h</TT>&gt; </A>
<LI><A NAME="tex2html210"
 HREF="node23.html#SECTION002320000000000000000">
<TT>popen()</TT> -- Formatted Piping</A>
<LI><A NAME="tex2html211"
 HREF="node23.html#SECTION002330000000000000000">
<TT>pipe()</TT> -- Low level Piping</A>
<LI><A NAME="tex2html212"
 HREF="node23.html#SECTION002340000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html213"
 HREF="node24.html#SECTION002400000000000000000">
IPC:Interrupts and Signals: &lt;<TT>signal.h</TT>&gt;</A>
<UL>
<LI><A NAME="tex2html214"
 HREF="node24.html#SECTION002410000000000000000">
Sending Signals -- <TT>kill(), raise()</TT></A>
<LI><A NAME="tex2html215"
 HREF="node24.html#SECTION002420000000000000000">
Signal Handling -- <TT>signal()</TT></A>
<LI><A NAME="tex2html216"
 HREF="node24.html#SECTION002430000000000000000">
<TT>sig_talk.c</TT> -- complete example program</A>
<LI><A NAME="tex2html217"
 HREF="node24.html#SECTION002440000000000000000">
Other signal functions</A>
</UL>
<LI><A NAME="tex2html218"
 HREF="node25.html#SECTION002500000000000000000">
IPC:Message Queues:<TT>&lt;sys/msg.h&gt;</TT>  </A>
<UL>
<LI><A NAME="tex2html219"
 HREF="node25.html#SECTION002510000000000000000">
Initialising the Message Queue</A>
<LI><A NAME="tex2html220"
 HREF="node25.html#SECTION002520000000000000000">
IPC Functions, Key Arguments, and Creation Flags:
&lt;sys/ipc.h&gt;</A>
<LI><A NAME="tex2html221"
 HREF="node25.html#SECTION002530000000000000000">
Controlling message queues</A>
<LI><A NAME="tex2html222"
 HREF="node25.html#SECTION002540000000000000000">
Sending and Receiving Messages</A>
<LI><A NAME="tex2html223"
 HREF="node25.html#SECTION002550000000000000000">
POSIX Messages: &lt;<TT>mqueue.h</TT>&gt; </A>
<LI><A NAME="tex2html224"
 HREF="node25.html#SECTION002560000000000000000">
Example: Sending messages between two processes</A>
<UL>
<LI><A NAME="tex2html225"
 HREF="node25.html#SECTION002561000000000000000">
<TT>message_send.c</TT> -- creating and sending to a simple
message queue</A>
<LI><A NAME="tex2html226"
 HREF="node25.html#SECTION002562000000000000000">
<TT>message_rec.c</TT> -- receiving the above message</A>
</UL>
<LI><A NAME="tex2html227"
 HREF="node25.html#SECTION002570000000000000000">
Some further example message queue programs</A>
<UL>
<LI><A NAME="tex2html228"
 HREF="node25.html#SECTION002571000000000000000">
<TT>msgget.c</TT>: Simple Program to illustrate <TT>msget()</TT></A>
<LI><A NAME="tex2html229"
 HREF="node25.html#SECTION002572000000000000000">
<TT>msgctl.c</TT>Sample Program to Illustrate <TT>msgctl()</TT></A>
<LI><A NAME="tex2html230"
 HREF="node25.html#SECTION002573000000000000000">
<TT>msgop.c</TT>: Sample Program to Illustrate <TT>msgsnd()</TT> and
<TT>msgrcv()</TT></A>
</UL>
<LI><A NAME="tex2html231"
 HREF="node25.html#SECTION002580000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html232"
 HREF="node26.html#SECTION002600000000000000000">
IPC:Semaphores</A>
<UL>
<LI><A NAME="tex2html233"
 HREF="node26.html#SECTION002610000000000000000">
Initializing
a Semaphore Set</A>
<LI><A NAME="tex2html234"
 HREF="node26.html#SECTION002620000000000000000">
Controlling Semaphores</A>
<LI><A NAME="tex2html235"
 HREF="node26.html#SECTION002630000000000000000">
Semaphore Operations</A>
<LI><A NAME="tex2html236"
 HREF="node26.html#SECTION002640000000000000000">
POSIX Semaphores: &lt;semaphore.h&gt;</A>
<LI><A NAME="tex2html237"
 HREF="node26.html#SECTION002650000000000000000">
<TT>semaphore.c</TT>: Illustration of simple semaphore passing</A>
<LI><A NAME="tex2html238"
 HREF="node26.html#SECTION002660000000000000000">
Some further example semaphore programs</A>
<UL>
<LI><A NAME="tex2html239"
 HREF="node26.html#SECTION002661000000000000000">
<TT>semget.c</TT>: Illustrate the <TT>semget()</TT> function</A>
<LI><A NAME="tex2html240"
 HREF="node26.html#SECTION002662000000000000000">
<TT>semctl.c</TT>: Illustrate the <TT>semctl()</TT> function</A>
<LI><A NAME="tex2html241"
 HREF="node26.html#SECTION002663000000000000000">
<TT>semop()</TT> Sample Program to Illustrate <TT>semop()</TT></A>
</UL>
<LI><A NAME="tex2html242"
 HREF="node26.html#SECTION002670000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html243"
 HREF="node27.html#SECTION002700000000000000000">
IPC:Shared  Memory</A>
<UL>
<LI><A NAME="tex2html244"
 HREF="node27.html#SECTION002710000000000000000">
Accessing a Shared Memory Segment</A>
<UL>
<LI><A NAME="tex2html245"
 HREF="node27.html#SECTION002711000000000000000">
Controlling a Shared Memory Segment</A>
</UL>
<LI><A NAME="tex2html246"
 HREF="node27.html#SECTION002720000000000000000">
Attaching and Detaching a Shared Memory Segment</A>
<LI><A NAME="tex2html247"
 HREF="node27.html#SECTION002730000000000000000">
Example two processes comunicating via shared memory:<TT>
shm_server.c, shm_client.c</TT></A>
<UL>
<LI><A NAME="tex2html248"
 HREF="node27.html#SECTION002731000000000000000">
<TT>shm_server.c</TT></A>
<LI><A NAME="tex2html249"
 HREF="node27.html#SECTION002732000000000000000">
<TT>shm_client.c</TT></A>
</UL>
<LI><A NAME="tex2html250"
 HREF="node27.html#SECTION002740000000000000000">
POSIX Shared Memory</A>
<LI><A NAME="tex2html251"
 HREF="node27.html#SECTION002750000000000000000">
Mapped memory</A>
<UL>
<LI><A NAME="tex2html252"
 HREF="node27.html#SECTION002751000000000000000">
Address Spaces and Mapping</A>
<LI><A NAME="tex2html253"
 HREF="node27.html#SECTION002752000000000000000">
Coherence</A>
<LI><A NAME="tex2html254"
 HREF="node27.html#SECTION002753000000000000000">
Creating and Using Mappings</A>
<LI><A NAME="tex2html255"
 HREF="node27.html#SECTION002754000000000000000">
Other Memory Control Functions</A>
</UL>
<LI><A NAME="tex2html256"
 HREF="node27.html#SECTION002760000000000000000">
Some further example shared memory programs</A>
<UL>
<LI><A NAME="tex2html257"
 HREF="node27.html#SECTION002761000000000000000">
<TT>shmget.c</TT>:Sample Program to Illustrate shmget()</A>
<LI><A NAME="tex2html258"
 HREF="node27.html#SECTION002762000000000000000">
<TT>shmctl.c</TT>: Sample Program to Illustrate <TT>shmctl()</TT></A>
<LI><A NAME="tex2html259"
 HREF="node27.html#SECTION002763000000000000000">
<TT>shmop.c</TT>: Sample Program to Illustrate <TT>shmat()</TT> and
<TT>shmdt()</TT></A>
</UL>
<LI><A NAME="tex2html260"
 HREF="node27.html#SECTION002770000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html261"
 HREF="node28.html#SECTION002800000000000000000">
IPC:Sockets</A>
<UL>
<LI><A NAME="tex2html262"
 HREF="node28.html#SECTION002810000000000000000">
Socket Creation and Naming</A>
<LI><A NAME="tex2html263"
 HREF="node28.html#SECTION002820000000000000000">
Connecting Stream Sockets</A>
<LI><A NAME="tex2html264"
 HREF="node28.html#SECTION002830000000000000000">
Stream Data Transfer and Closing</A>
<LI><A NAME="tex2html265"
 HREF="node28.html#SECTION002840000000000000000">
Datagram sockets</A>
<LI><A NAME="tex2html266"
 HREF="node28.html#SECTION002850000000000000000">
Socket Options</A>
<LI><A NAME="tex2html267"
 HREF="node28.html#SECTION002860000000000000000">
Example Socket Programs:<TT>socket_server.c,socket_client</TT></A>
<UL>
<LI><A NAME="tex2html268"
 HREF="node28.html#SECTION002861000000000000000">
<TT>socket_server.c</TT></A>
<LI><A NAME="tex2html269"
 HREF="node28.html#SECTION002862000000000000000">
<TT>socket_client.c</TT></A>
</UL>
<LI><A NAME="tex2html270"
 HREF="node28.html#SECTION002870000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html271"
 HREF="node29.html#SECTION002900000000000000000">
Threads: Basic Theory and Libraries</A>
<UL>
<LI><A NAME="tex2html272"
 HREF="node29.html#SECTION002910000000000000000">
Processes and Threads</A>
<UL>
<LI><A NAME="tex2html273"
 HREF="node29.html#SECTION002911000000000000000">
Benefits of Threads vs Processes</A>
<LI><A NAME="tex2html274"
 HREF="node29.html#SECTION002912000000000000000">
Multithreading vs. Single threading</A>
<LI><A NAME="tex2html275"
 HREF="node29.html#SECTION002913000000000000000">
Some Example applications of threads</A>
</UL>
<LI><A NAME="tex2html276"
 HREF="node29.html#SECTION002920000000000000000">
Thread Levels</A>
<UL>
<LI><A NAME="tex2html277"
 HREF="node29.html#SECTION002921000000000000000">
User-Level Threads (ULT)</A>
<LI><A NAME="tex2html278"
 HREF="node29.html#SECTION002922000000000000000">
Kernel-Level Threads (KLT)</A>
<LI><A NAME="tex2html279"
 HREF="node29.html#SECTION002923000000000000000">
Combined ULT/KLT Approaches</A>
</UL>
<LI><A NAME="tex2html280"
 HREF="node29.html#SECTION002930000000000000000">
Threads libraries</A>
<LI><A NAME="tex2html281"
 HREF="node29.html#SECTION002940000000000000000">
The POSIX Threads Library:<TT>libpthread</TT>, &lt;pthread.h&gt;</A>
<UL>
<LI><A NAME="tex2html282"
 HREF="node29.html#SECTION002941000000000000000">
Creating a (Default) Thread</A>
<LI><A NAME="tex2html283"
 HREF="node29.html#SECTION002942000000000000000">
Wait for Thread Termination</A>
<LI><A NAME="tex2html284"
 HREF="node29.html#SECTION002943000000000000000">
A Simple Threads Example</A>
<LI><A NAME="tex2html285"
 HREF="node29.html#SECTION002944000000000000000">
Detaching a Thread</A>
<LI><A NAME="tex2html286"
 HREF="node29.html#SECTION002945000000000000000">
Create a Key for Thread-Specific Data</A>
<LI><A NAME="tex2html287"
 HREF="node29.html#SECTION002946000000000000000">
Delete the Thread-Specific Data Key</A>
<LI><A NAME="tex2html288"
 HREF="node29.html#SECTION002947000000000000000">
Set the Thread-Specific Data Key</A>
<LI><A NAME="tex2html289"
 HREF="node29.html#SECTION002948000000000000000">
Get the Thread-Specific Data Key</A>
<LI><A NAME="tex2html290"
 HREF="node29.html#SECTION002949000000000000000">
Global and Private Thread-Specific Data Example</A>
<LI><A NAME="tex2html291"
 HREF="node29.html#SECTION0029410000000000000000">
Getting the Thread Identifiers</A>
<LI><A NAME="tex2html292"
 HREF="node29.html#SECTION0029411000000000000000">
Comparing Thread IDs</A>
<LI><A NAME="tex2html293"
 HREF="node29.html#SECTION0029412000000000000000">
Initializing Threads</A>
<LI><A NAME="tex2html294"
 HREF="node29.html#SECTION0029413000000000000000">
Yield Thread Execution</A>
<LI><A NAME="tex2html295"
 HREF="node29.html#SECTION0029414000000000000000">
Set the Thread Priority</A>
<LI><A NAME="tex2html296"
 HREF="node29.html#SECTION0029415000000000000000">
Get the Thread Priority</A>
<LI><A NAME="tex2html297"
 HREF="node29.html#SECTION0029416000000000000000">
Send a Signal to a Thread</A>
<LI><A NAME="tex2html298"
 HREF="node29.html#SECTION0029417000000000000000">
Access the Signal Mask of the Calling Thread</A>
<LI><A NAME="tex2html299"
 HREF="node29.html#SECTION0029418000000000000000">
Terminate a Thread</A>
</UL>
<LI><A NAME="tex2html300"
 HREF="node29.html#SECTION002950000000000000000">
Solaris Threads: &lt;<TT>thread.h</TT>&gt;</A>
<UL>
<LI><A NAME="tex2html301"
 HREF="node29.html#SECTION002951000000000000000">
Unique Solaris Threads Functions</A>
<UL>
<LI><A NAME="tex2html302"
 HREF="node29.html#SECTION002951100000000000000">
Suspend Thread Execution</A>
<LI><A NAME="tex2html303"
 HREF="node29.html#SECTION002951200000000000000">
Continue a Suspended Thread</A>
<LI><A NAME="tex2html304"
 HREF="node29.html#SECTION002951300000000000000">
Set Thread Concurrency Level</A>
<LI><A NAME="tex2html305"
 HREF="node29.html#SECTION002951400000000000000">
Readers/Writer
Locks</A>
<LI><A NAME="tex2html306"
 HREF="node29.html#SECTION002951500000000000000">
Readers/Writer Lock Example</A>
</UL>
<LI><A NAME="tex2html307"
 HREF="node29.html#SECTION002952000000000000000">
Similar Solaris Threads Functions</A>
<UL>
<LI><A NAME="tex2html308"
 HREF="node29.html#SECTION002952100000000000000">
Create a Thread</A>
<LI><A NAME="tex2html309"
 HREF="node29.html#SECTION002952200000000000000">
Get the Thread Identifier</A>
<LI><A NAME="tex2html310"
 HREF="node29.html#SECTION002952300000000000000">
Yield Thread Execution</A>
<LI><A NAME="tex2html311"
 HREF="node29.html#SECTION002952400000000000000">
Signals and Solaris Threads</A>
<LI><A NAME="tex2html312"
 HREF="node29.html#SECTION002952500000000000000">
Terminating a Thread</A>
<LI><A NAME="tex2html313"
 HREF="node29.html#SECTION002952600000000000000">
<TT>Creating a Thread-Specific Data Key</TT></A>
<LI><A NAME="tex2html314"
 HREF="node29.html#SECTION002952700000000000000">
Example Use of Thread Specific Data:Rethinking Global Variables</A>
</UL>
</UL>
<LI><A NAME="tex2html315"
 HREF="node29.html#SECTION002960000000000000000">
Compiling a Multithreaded Application</A>
<UL>
<LI><A NAME="tex2html316"
 HREF="node29.html#SECTION002961000000000000000">
Preparing for Compilation</A>
<LI><A NAME="tex2html317"
 HREF="node29.html#SECTION002962000000000000000">
Debugging a Multithreaded Program</A>
</UL>
</UL>
<LI><A NAME="tex2html318"
 HREF="node30.html#SECTION003000000000000000000">
Further Threads Programming:Thread Attributes (POSIX)</A>
<UL>
<LI><A NAME="tex2html319"
 HREF="node30.html#SECTION003010000000000000000">
Attributes</A>
<LI><A NAME="tex2html320"
 HREF="node30.html#SECTION003020000000000000000">
Initializing Thread Attributes</A>
<LI><A NAME="tex2html321"
 HREF="node30.html#SECTION003030000000000000000">
Destroying Thread Attributes</A>
<LI><A NAME="tex2html322"
 HREF="node30.html#SECTION003040000000000000000">
Thread's Detach State</A>
<LI><A NAME="tex2html323"
 HREF="node30.html#SECTION003050000000000000000">
Thread's Set Scope</A>
<LI><A NAME="tex2html324"
 HREF="node30.html#SECTION003060000000000000000">
Thread Scheduling Policy</A>
<UL>
<LI><A NAME="tex2html325"
 HREF="node30.html#SECTION003061000000000000000">
Thread Inherited Scheduling Policy</A>
<LI><A NAME="tex2html326"
 HREF="node30.html#SECTION003062000000000000000">
Set Scheduling Parameters</A>
</UL>
<LI><A NAME="tex2html327"
 HREF="node30.html#SECTION003070000000000000000">
Thread  Stack Size</A>
<UL>
<LI><A NAME="tex2html328"
 HREF="node30.html#SECTION003071000000000000000">
Building Your Own Thread Stack</A>
</UL>
</UL>
<LI><A NAME="tex2html329"
 HREF="node31.html#SECTION003100000000000000000">
Further Threads Programming:Synchronization</A>
<UL>
<LI><A NAME="tex2html330"
 HREF="node31.html#SECTION003110000000000000000">
Mutual Exclusion Locks</A>
<UL>
<LI><A NAME="tex2html331"
 HREF="node31.html#SECTION003111000000000000000">
Initializing a Mutex Attribute Object</A>
<LI><A NAME="tex2html332"
 HREF="node31.html#SECTION003112000000000000000">
Destroying a Mutex Attribute Object</A>
<LI><A NAME="tex2html333"
 HREF="node31.html#SECTION003113000000000000000">
The Scope of a Mutex</A>
<LI><A NAME="tex2html334"
 HREF="node31.html#SECTION003114000000000000000">
Initializing a Mutex</A>
<LI><A NAME="tex2html335"
 HREF="node31.html#SECTION003115000000000000000">
Locking a Mutex</A>
<UL>
<LI><A NAME="tex2html336"
 HREF="node31.html#SECTION003115100000000000000">
Lock with a Nonblocking Mutex</A>
</UL>
<LI><A NAME="tex2html337"
 HREF="node31.html#SECTION003116000000000000000">
Destroying a Mutex</A>
<LI><A NAME="tex2html338"
 HREF="node31.html#SECTION003117000000000000000">
Mutex Lock Code
Examples</A>
<UL>
<LI><A NAME="tex2html339"
 HREF="node31.html#SECTION003117100000000000000">
Mutex Lock Example</A>
<LI><A NAME="tex2html340"
 HREF="node31.html#SECTION003117200000000000000">
Using Locking Hierarchies: Avoiding Deadlock</A>
</UL>
<LI><A NAME="tex2html341"
 HREF="node31.html#SECTION003118000000000000000">
Nested Locking with a Singly Linked List</A>
<LI><A NAME="tex2html342"
 HREF="node31.html#SECTION003119000000000000000">
Solaris Mutex Locks</A>
</UL>
<LI><A NAME="tex2html343"
 HREF="node31.html#SECTION003120000000000000000">
Condition Variable Attributes</A>
<UL>
<LI><A NAME="tex2html344"
 HREF="node31.html#SECTION003121000000000000000">
Initializing a Condition Variable Attribute</A>
<LI><A NAME="tex2html345"
 HREF="node31.html#SECTION003122000000000000000">
Destoying a Condition Variable Attribute</A>
<LI><A NAME="tex2html346"
 HREF="node31.html#SECTION003123000000000000000">
The Scope of a Condition Variable</A>
<LI><A NAME="tex2html347"
 HREF="node31.html#SECTION003124000000000000000">
Initializing a Condition Variable</A>
<LI><A NAME="tex2html348"
 HREF="node31.html#SECTION003125000000000000000">
Block on a Condition Variable</A>
<LI><A NAME="tex2html349"
 HREF="node31.html#SECTION003126000000000000000">
Destroying a  Condition Variable State</A>
<LI><A NAME="tex2html350"
 HREF="node31.html#SECTION003127000000000000000">
Solaris Condition Variables</A>
</UL>
<LI><A NAME="tex2html351"
 HREF="node31.html#SECTION003130000000000000000">
Threads and Semaphores</A>
<UL>
<LI><A NAME="tex2html352"
 HREF="node31.html#SECTION003131000000000000000">
POSIX Semaphores</A>
<LI><A NAME="tex2html353"
 HREF="node31.html#SECTION003132000000000000000">
Basic Solaris Semaphore Functions</A>
</UL>
</UL>
<LI><A NAME="tex2html354"
 HREF="node32.html#SECTION003200000000000000000">
Thread programming examples</A>
<UL>
<LI><A NAME="tex2html355"
 HREF="node32.html#SECTION003210000000000000000">
Using <TT>thr_create()</TT> and <TT>thr_join()</TT></A>
<LI><A NAME="tex2html356"
 HREF="node32.html#SECTION003220000000000000000">
Arrays</A>
<LI><A NAME="tex2html357"
 HREF="node32.html#SECTION003230000000000000000">
Deadlock</A>
<LI><A NAME="tex2html358"
 HREF="node32.html#SECTION003240000000000000000">
Signal Handler</A>
<LI><A NAME="tex2html359"
 HREF="node32.html#SECTION003250000000000000000">
Interprocess Synchronization</A>
<LI><A NAME="tex2html360"
 HREF="node32.html#SECTION003260000000000000000">
The Producer / Consumer Problem</A>
<LI><A NAME="tex2html361"
 HREF="node32.html#SECTION003270000000000000000">
A Socket Server</A>
<LI><A NAME="tex2html362"
 HREF="node32.html#SECTION003280000000000000000">
Using Many Threads</A>
<LI><A NAME="tex2html363"
 HREF="node32.html#SECTION003290000000000000000">
Real-time Thread Example</A>
<LI><A NAME="tex2html364"
 HREF="node32.html#SECTION0032100000000000000000">
POSIX Cancellation</A>
<LI><A NAME="tex2html365"
 HREF="node32.html#SECTION0032110000000000000000">
Software Race Condition</A>
<LI><A NAME="tex2html366"
 HREF="node32.html#SECTION0032120000000000000000">
<TT>Tgrep</TT>: Threadeds version of UNIX <TT>grep</TT></A>
<LI><A NAME="tex2html367"
 HREF="node32.html#SECTION0032130000000000000000">
Multithreaded Quicksort</A>
</UL>
<LI><A NAME="tex2html368"
 HREF="node33.html#SECTION003300000000000000000">
Remote Procedure Calls (RPC)</A>
<UL>
<LI><A NAME="tex2html369"
 HREF="node33.html#SECTION003310000000000000000">
What Is RPC</A>
<LI><A NAME="tex2html370"
 HREF="node33.html#SECTION003320000000000000000">
How RPC Works</A>
<LI><A NAME="tex2html371"
 HREF="node33.html#SECTION003330000000000000000">
RPC Application Development</A>
<UL>
<LI><A NAME="tex2html372"
 HREF="node33.html#SECTION003331000000000000000">
Defining the Protocol</A>
<LI><A NAME="tex2html373"
 HREF="node33.html#SECTION003332000000000000000">
Defining Client and Server Application Code</A>
<LI><A NAME="tex2html374"
 HREF="node33.html#SECTION003333000000000000000">
Compliling and running the application</A>
</UL>
<LI><A NAME="tex2html375"
 HREF="node33.html#SECTION003340000000000000000">
Overview of Interface Routines</A>
<UL>
<LI><A NAME="tex2html376"
 HREF="node33.html#SECTION003341000000000000000">
Simplified Level
Routine Function</A>
<LI><A NAME="tex2html377"
 HREF="node33.html#SECTION003342000000000000000">
Top Level
Routines</A>
</UL>
<LI><A NAME="tex2html378"
 HREF="node33.html#SECTION003350000000000000000">
Intermediate Level Routines</A>
<UL>
<LI><A NAME="tex2html379"
 HREF="node33.html#SECTION003351000000000000000">
Expert Level Routines</A>
<LI><A NAME="tex2html380"
 HREF="node33.html#SECTION003352000000000000000">
Bottom Level Routines</A>
</UL>
<LI><A NAME="tex2html381"
 HREF="node33.html#SECTION003360000000000000000">
The Programmer's Interface to RPC</A>
<UL>
<LI><A NAME="tex2html382"
 HREF="node33.html#SECTION003361000000000000000">
Simplified Interface</A>
<LI><A NAME="tex2html383"
 HREF="node33.html#SECTION003362000000000000000">
Passing Arbitrary Data Types</A>
<LI><A NAME="tex2html384"
 HREF="node33.html#SECTION003363000000000000000">
Developing High Level RPC Applications</A>
<UL>
<LI><A NAME="tex2html385"
 HREF="node33.html#SECTION003363100000000000000">
Defining the protocol</A>
</UL>
<LI><A NAME="tex2html386"
 HREF="node33.html#SECTION003364000000000000000">
Sharing the data</A>
<UL>
<LI><A NAME="tex2html387"
 HREF="node33.html#SECTION003364100000000000000">
The Server Side</A>
<LI><A NAME="tex2html388"
 HREF="node33.html#SECTION003364200000000000000">
The Client Side</A>
</UL>
</UL>
<LI><A NAME="tex2html389"
 HREF="node33.html#SECTION003370000000000000000">
Exercise</A>
</UL>
<LI><A NAME="tex2html390"
 HREF="node34.html#SECTION003400000000000000000">
Protocol Compiling and Lower Level RPC Programming</A>
<UL>
<LI><A NAME="tex2html391"
 HREF="node34.html#SECTION003410000000000000000">
What is <TT>rpcgen</TT></A>
<LI><A NAME="tex2html392"
 HREF="node34.html#SECTION003420000000000000000">
An <TT>rpcgen</TT> Tutorial</A>
<UL>
<LI><A NAME="tex2html393"
 HREF="node34.html#SECTION003421000000000000000">
Converting Local Procedures to Remote Procedures</A>
</UL>
<LI><A NAME="tex2html394"
 HREF="node34.html#SECTION003430000000000000000">
Passing Complex Data Structures</A>
<LI><A NAME="tex2html395"
 HREF="node34.html#SECTION003440000000000000000">
Preprocessing Directives</A>
<UL>
<LI><A NAME="tex2html396"
 HREF="node34.html#SECTION003441000000000000000">
cpp Directives</A>
<LI><A NAME="tex2html397"
 HREF="node34.html#SECTION003442000000000000000">
Compile-Time Flags</A>
<LI><A NAME="tex2html398"
 HREF="node34.html#SECTION003443000000000000000">
Client and Server Templates</A>
<LI><A NAME="tex2html399"
 HREF="node34.html#SECTION003444000000000000000">
Example <TT>rpcgen</TT> compile options/templates</A>
</UL>
<LI><A NAME="tex2html400"
 HREF="node34.html#SECTION003450000000000000000">
Recommended Reading</A>
<LI><A NAME="tex2html401"
 HREF="node34.html#SECTION003460000000000000000">
Exercises</A>
</UL>
<LI><A NAME="tex2html402"
 HREF="node35.html#SECTION003500000000000000000">
Writing Larger Programs</A>
<UL>
<LI><A NAME="tex2html403"
 HREF="node35.html#SECTION003510000000000000000">
Header files</A>
<LI><A NAME="tex2html404"
 HREF="node35.html#SECTION003520000000000000000">
External variables and functions</A>
<UL>
<LI><A NAME="tex2html405"
 HREF="node35.html#SECTION003521000000000000000">
Scope of externals</A>
</UL>
<LI><A NAME="tex2html406"
 HREF="node35.html#SECTION003530000000000000000">
Advantages of Using Several Files</A>
<LI><A NAME="tex2html407"
 HREF="node35.html#SECTION003540000000000000000">
How to Divide a Program between Several Files</A>
<LI><A NAME="tex2html408"
 HREF="node35.html#SECTION003550000000000000000">
Organisation of Data in each File</A>
<LI><A NAME="tex2html409"
 HREF="node35.html#SECTION003560000000000000000">
The Make Utility</A>
<LI><A NAME="tex2html410"
 HREF="node35.html#SECTION003570000000000000000">
Make Programming</A>
<LI><A NAME="tex2html411"
 HREF="node35.html#SECTION003580000000000000000">
Creating a makefile</A>
<LI><A NAME="tex2html412"
 HREF="node35.html#SECTION003590000000000000000">
Make macros</A>
<LI><A NAME="tex2html413"
 HREF="node35.html#SECTION0035100000000000000000">
Running Make</A>
</UL>
<LI> <A NAME=tex2html174 HREF=chapter2_22.html#SECTION00220000000000000000> Program Listings</A>
<UL> 
<LI> <A NAME=tex2html175 HREF=section2_22_1.html#SECTION00221000000000000000> hello.c</A>
<LI> <A NAME=tex2html176 HREF=section2_22_2.html#SECTION00222000000000000000> printf.c</A>
<LI> <A NAME=tex2html177 HREF=section2_22_3.html#SECTION00223000000000000000> swap.c</A>
<LI> <A NAME=tex2html178 HREF=section2_22_4.html#SECTION00224000000000000000> args.c</A>
<LI> <A NAME=tex2html179 HREF=section2_22_5.html#SECTION00225000000000000000> arg.c</A>
<LI> <A NAME=tex2html180 HREF=section2_22_6.html#SECTION00226000000000000000> average.c</A>
<LI> <A NAME=tex2html181 HREF=section2_22_7.html#SECTION00227000000000000000> cio.c</A>
<LI> <A NAME=tex2html182 HREF=section2_22_8.html#SECTION00228000000000000000> factorial</A>
<LI> <A NAME=tex2html183 HREF=section2_22_9.html#SECTION00229000000000000000> power.c</A>
<LI> <A NAME=tex2html184 HREF=section2_22_10.html#SECTION002210000000000000000> ptr_arr.c</A>
<LI> <A NAME=tex2html185 HREF=section2_22_11.html#SECTION002211000000000000000> Modular Example</A>
<UL> 
<LI> <A NAME=tex2html186 HREF=subsection2_22_11_1.html#SECTION002211100000000000000> main.c</A>
<LI> <A NAME=tex2html187 HREF=subsection2_22_11_2.html#SECTION002211200000000000000> WriteMyString.c</A>
<LI> <A NAME=tex2html188 HREF=subsection2_22_11_3.html#SECTION002211300000000000000> header.h</A>
<LI> <A NAME=tex2html189 HREF=subsection2_22_11_4.html#SECTION002211400000000000000> Makefile</A>
</UL> 
<LI> <A NAME=tex2html190 HREF=section2_22_12.html#SECTION002212000000000000000> static.c</A>
<LI> <A NAME=tex2html191 HREF=section2_22_13.html#SECTION002213000000000000000> malloc.c</A>
<LI> <A NAME=tex2html192 HREF=section2_22_14.html#SECTION002214000000000000000> queue.c</A>
<LI> <A NAME=tex2html193 HREF=section2_22_15.html#SECTION002215000000000000000> bitcount.c</A>
<LI> <A NAME=tex2html194 HREF=section2_22_16.html#SECTION002216000000000000000> lowio.c</A>
<LI> <A NAME=tex2html195 HREF=section2_22_17.html#SECTION002217000000000000000> print.c</A>
<LI> <A NAME=tex2html196 HREF=section2_22_18.html#SECTION002218000000000000000> cdir.c</A>
<LI> <A NAME=tex2html197 HREF=section2_22_19.html#SECTION002219000000000000000> list.c</A>
<LI> <A NAME=tex2html198 HREF=section2_22_20.html#SECTION002220000000000000000> list_c.c</A>
<LI> <A NAME=tex2html199 HREF=section2_22_21.html#SECTION002221000000000000000> fork_eg.c</A>
<LI> <A NAME=tex2html200 HREF=section2_22_22.html#SECTION002222000000000000000> fork.c</A>
<LI> <A NAME=tex2html201 HREF=section2_22_23.html#SECTION002223000000000000000> signal.c</A>
<LI> <A NAME=tex2html202 HREF=section2_22_24.html#SECTION002224000000000000000> sig_talk.c</A>
<LI> <A NAME=tex2html203 HREF=section2_22_25.html#SECTION002225000000000000000> Piping</A>
<UL> 
<LI> <A NAME=tex2html204 HREF=subsection2_22_25_1.html#SECTION002225100000000000000> plot.c</A>
<LI> <A NAME=tex2html205 HREF=subsection2_22_25_2.html#SECTION002225200000000000000> plotter.c</A>
<LI> <A NAME=tex2html206 HREF=subsection2_22_25_3.html#SECTION002225300000000000000> externals.h</A>
</UL> 
<LI> <A NAME=tex2html207 HREF=section2_22_26.html#SECTION002226000000000000000> random.c</A>
<LI> <A NAME=tex2html208 HREF=section2_22_27.html#SECTION002227000000000000000> time.c</A>
<LI> <A NAME=tex2html209 HREF=section2_22_28.html#SECTION002228000000000000000> timer.c</A>
</UL>
</ul> 
<hr>
<h2> Online Marking of C Programs --- CEILIDH</h2>

<ul>
<LI> <A NAME=tex2html143 HREF=chapter2_19.html#SECTION00190000000000000000> Ceilidh - On Line C Tutoring System</A>
<UL> 
<LI> <A NAME=tex2html144 HREF=section2_19_1.html#SECTION00191000000000000000> Why Use  CEILIDH ?</A>
<LI> <A NAME=tex2html145 HREF=section2_19_2.html#SECTION00192000000000000000> Introduction</A>
<LI> <A NAME=tex2html146 HREF=section2_19_3.html#SECTION00193000000000000000> Using Ceilidh as a Student</A>
<UL> 
<LI> <A NAME=tex2html147 HREF=subsection2_19_3_1.html#SECTION00193100000000000000> The course and unit level</A>
<LI> <A NAME=tex2html148 HREF=subsection2_19_3_2.html#SECTION00193200000000000000> The exercise level</A>
<LI> <A NAME=tex2html149 HREF=subsection2_19_3_3.html#SECTION00193300000000000000> Interpreted language exercises</A>
<LI> <A NAME=tex2html150 HREF=subsection2_19_3_4.html#SECTION00193400000000000000> Question/answer exercises</A>
</UL> 
<LI> <A NAME=tex2html151 HREF=section2_19_4.html#SECTION00194000000000000000> The command line interface (TEXT  CEILIDH  ONLY)</A>
<UL> 
<LI> <A NAME=tex2html152 HREF=subsection2_19_4_1.html#SECTION00194100000000000000> Advantages of the command line interface</A>
<LI> <A NAME=tex2html153 HREF=subsection2_19_4_2.html#SECTION00194200000000000000> General points</A>
</UL> 
<LI> <A NAME=tex2html154 HREF=section2_19_5.html#SECTION00195000000000000000> Conclusions</A>
<LI> <A NAME=tex2html155 HREF=section2_19_6.html#SECTION00196000000000000000> How Ceilidh works, Ceilidh Course Notes, User Guides etc.</A>
<LI> <A NAME=tex2html156 HREF=section2_19_7.html#SECTION00197000000000000000> References</A>
</UL> 
</ul>
<ul>
<LI><A NAME="tex2html414"
 HREF="node36.html#SECTION003600000000000000000">
About this document ... </A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>Dave Marshall</I>
<BR><I>29/3/1999</I>
</ADDRESS>
</BODY>
</HTML>
