<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Remote Procedure Calls (RPC)</TITLE>
<META NAME="description" CONTENT="Remote Procedure Calls (RPC)">
<META NAME="keywords" CONTENT="C">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="C.css">
</HEAD>
<BODY >
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><strong>Subsections</strong></A>
<UL>
<LI><A NAME="tex2html1441"
 HREF="node33.html#SECTION003310000000000000000">
What Is RPC</A>
<LI><A NAME="tex2html1442"
 HREF="node33.html#SECTION003320000000000000000">
How RPC Works</A>
<LI><A NAME="tex2html1443"
 HREF="node33.html#SECTION003330000000000000000">
RPC Application Development</A>
<UL>
<LI><A NAME="tex2html1444"
 HREF="node33.html#SECTION003331000000000000000">
Defining the Protocol</A>
<LI><A NAME="tex2html1445"
 HREF="node33.html#SECTION003332000000000000000">
Defining Client and Server Application Code</A>
<LI><A NAME="tex2html1446"
 HREF="node33.html#SECTION003333000000000000000">
Compliling and running the application</A>
</UL>
<LI><A NAME="tex2html1447"
 HREF="node33.html#SECTION003340000000000000000">
Overview of Interface Routines</A>
<UL>
<LI><A NAME="tex2html1448"
 HREF="node33.html#SECTION003341000000000000000">
Simplified Level
Routine Function</A>
<LI><A NAME="tex2html1449"
 HREF="node33.html#SECTION003342000000000000000">
Top Level
Routines</A>
</UL>
<LI><A NAME="tex2html1450"
 HREF="node33.html#SECTION003350000000000000000">
Intermediate Level Routines</A>
<UL>
<LI><A NAME="tex2html1451"
 HREF="node33.html#SECTION003351000000000000000">
Expert Level Routines</A>
<LI><A NAME="tex2html1452"
 HREF="node33.html#SECTION003352000000000000000">
Bottom Level Routines</A>
</UL>
<LI><A NAME="tex2html1453"
 HREF="node33.html#SECTION003360000000000000000">
The Programmer's Interface to RPC</A>
<UL>
<LI><A NAME="tex2html1454"
 HREF="node33.html#SECTION003361000000000000000">
Simplified Interface</A>
<LI><A NAME="tex2html1455"
 HREF="node33.html#SECTION003362000000000000000">
Passing Arbitrary Data Types</A>
<LI><A NAME="tex2html1456"
 HREF="node33.html#SECTION003363000000000000000">
Developing High Level RPC Applications</A>
<UL>
<LI><A NAME="tex2html1457"
 HREF="node33.html#SECTION003363100000000000000">
Defining the protocol</A>
</UL>
<LI><A NAME="tex2html1458"
 HREF="node33.html#SECTION003364000000000000000">
Sharing the data</A>
<UL>
<LI><A NAME="tex2html1459"
 HREF="node33.html#SECTION003364100000000000000">
The Server Side</A>
<LI><A NAME="tex2html1460"
 HREF="node33.html#SECTION003364200000000000000">
The Client Side</A>
</UL>
</UL>
<LI><A NAME="tex2html1461"
 HREF="node33.html#SECTION003370000000000000000">
Exercise</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<H1><A NAME="SECTION003300000000000000000">
Remote Procedure Calls (RPC)</A>
</H1>
<P>
This chapter provides an overview of Remote Procedure Calls (RPC) RPC.
<P><H1><A NAME="SECTION003310000000000000000">
What Is RPC</A>
</H1>
<P>
RPC is a powerful technique for constructing distributed, client-server
based applications. It is based on extending the notion of conventional,
or local procedure calling, so that the called procedure need not exist
in the same address space as the calling procedure. The two processes may
be on the same system, or they may be on different systems with a network
connecting them. By using RPC, programmers of distributed applications
avoid the details of the interface with the network. The transport
independence of RPC isolates the application from the physical and
logical elements of the data communications mechanism and allows the
application to use a variety of transports.
<P>
RPC makes the client/server model of computing more powerful and easier to
program. When combined with the ONC RPCGEN protocol compiler
(Chapter&nbsp;<A HREF="node34.html#ch:rpcgen">33</A>) clients transparently make remote calls through a
local procedure interface.
<P><H1><A NAME="SECTION003320000000000000000">
How RPC Works</A>
</H1>
<P>
An RPC is analogous to a function call. Like a
function call, when an RPC is made, the calling arguments are passed to
the remote procedure and the caller waits for a response to be returned
from the remote procedure. Figure&nbsp;<A HREF="node33.html#fig:rpc">32.1</A> shows the flow of activity
that takes place during an RPC call between two networked systems. The
client makes a procedure call that sends a request to the server and
waits. The thread is blocked from processing until either a reply is
received, or it times out. When the request arrives, the server calls a
dispatch routine that performs the requested service, and sends the reply
to the client. After the RPC call is completed, the client program
continues. RPC specifically supports network applications.
<P><A NAME="fig:rpc">&#160;</A><img src= rpc.gif>
<P>
<B>Fig.&nbsp;<A HREF="node33.html#fig:rpc">32.1</A> Remote Procedure Calling Mechanism</B>
A remote procedure is uniquely identified by the triple:
(program number, version number, procedure number)
The program number identifies a group of related remote procedures, each of which has a unique
procedure number.
A program may consist of one or more versions. Each version consists of a collection of procedures which
are available to be called remotely. Version numbers enable multiple versions of an RPC protocol to be
available simultaneously.
Each version contains a a number of procedures that can be called remotely. Each procedure has a
procedure number.
<P><H1><A NAME="SECTION003330000000000000000">
RPC Application Development</A>
</H1>
<P>
Consider an example:
<P>
A client/server lookup in a personal database on a remote machine. Assuming that
we cannot access the database from the local machine (via NFS).
<P>
We use UNIX to run a remote shell and execute the command this way. There are
some problems with this method:
<P><UL>
<LI> the command may be slow to execute.
<LI> You require an login account on the remote machine.
</UL>
<P>
The RPC alternative is to
<P><UL>
<LI> establish an server on the remote machine that can repond to queries.
<LI> Retrieve information by calling a query which will be quicker than
previous approach.
</UL>
<P>
To develop an RPC application the following steps are needed:
<P><UL>
<LI> Specify the protocol for client server communication
<LI> Develop the client program
<LI> Develop the server program
</UL>
<P>
The programs will be compiled seperately. The communication protocol is achieved
by generated stubs and these stubs and rpc (and other libraries) will need to be
linked in.
<P><H2><A NAME="SECTION003331000000000000000">
Defining the Protocol</A>
</H2>
<P>
The easiest way to define and generate the protocol is to use a protocol
complier such as <TT>rpcgen</TT> which we discuss is Chapter&nbsp;<A HREF="node34.html#ch:rpcgen">33</A>.
<P>
For the protocol you must identify the name of the service procedures, and data
types of parameters and return arguments.
<P>
The protocol compiler reads a definitio and automatically generates client and
server stubs.
<P><TT>rpcgen</TT> uses its own language (RPC language or RPCL) which looks very
similar to preprocessor directives.
<P><TT>rpcgen</TT>  exists as a standalone executable compiler that reads special
files denoted by a <TT>.x</TT> prefix.
<P>
So to compile a RPCL file you simply do
<P><TT>rpcgen rpcprog.x</TT>
<P>
This will generate possibly four files:
<P><UL>
<LI> <TT>rpcprog_clnt.c</TT> -- the client stub
<LI> <TT>rpcprog_svc.c</TT> -- the server stub
<LI> <TT>rpcprog_xdr.c</TT> -- If necessary XDR (external data representation)
filters
<LI> <TT>rpcprog.h</TT> -- the header file needed for any XDR filters.
</UL>
<P>
The external data representation (XDR) is an data abstraction needed for machine
independent communication. The client and server need not be machines of the
same type.
<P><H2><A NAME="SECTION003332000000000000000">
Defining Client and Server Application Code</A>
</H2>
<P>
We must now write the the client and application code. They must communicate via
procedures and data types specified in the Protocol.
<P>
The service side will have to register the procedures that may be called by the
client and receive and return any data required for processing.
<P>
The client
application call the remote procedure pass  any required data and will receive
the retruned data.
<P>
There are several levels of application interfaces that may be used to develop
RPC applications. We will briefly disuss these below before exapnading thhe most
common of these in later chapters.
<P><H2><A NAME="SECTION003333000000000000000">
Compliling and running the application</A>
</H2>
<P>
Let us consider the full compilation model required to run a RPC application.
Makefiles are useful for easing the burden of compiling RPC applications but it
is necessary to understand the complete model before one can assemble a
convenient makefile.
<P>
Assume the the client program is called <TT>rpcprog.c</TT>, the service program
is <TT>rpcsvc.c</TT> and that the protocol has been defined in <TT>rpcprog.x</TT> and that
<TT>rpcgen </TT> has been used to produce the stub and filter files: <TT>
rpcprog_clnt.c, rpcprog_svc.c, rpcprog_xdr.c, rpcprog.h</TT>.
<P>
The client and server program must include (<code>#include &quot;rpcprog.h&quot;</code>
<P>
You must then:
<P><UL>
<LI> compile the client code:
<P><PRE>
cc -c  rpcprog.c
</PRE>
<LI> compile the client stub:
<P><PRE>
cc -c  rpcprog_clnt.c
</PRE>
<LI> compile the XDR filter:
<P><PRE>
cc -c  rpcprog_xdr.c
</PRE>
<LI> build the client executable:
<P><PRE>
cc -o rpcprog rpcprog.o rpcprog_clnt.o rpcprog_xdr.c
</PRE>
<LI> compile the service procedures:
<P><PRE>
cc -c  rpcsvc.c
</PRE>
<LI> compile the server stub:
<P><PRE>
cc -c  rpcprog_svc.c
</PRE>
<LI> build the server executable:
<P><PRE>
cc -o rpcsvc rpcsvc.o rpcprog_svc.o rpcprog_xdr.c
</PRE>
</UL>
<P>
Now simply run the programs <TT>rpcprog</TT> and <TT>rpcsvc</TT> on the client and
server respectively. The server procedures must be registered before the client
can call them.
<P><H1><A NAME="SECTION003340000000000000000">
Overview of Interface Routines</A>
</H1>
<P>
RPC has multiple levels of application interface to its services. These levels provide different degrees of
control balanced with different amounts of interface code to implement. In order of increasing control and
complexity. This section gives a summary of the routines available at each level.
Simplified Interface Routines
<P>
The simplified interfaces are used to make remote procedure calls to routines on other machines, and
specify only the type of transport to use. The routines at this level are used for most applications.
Descriptions and code samples can be found in the section, Simplified Interface @ 3-2.
<P><H2><A NAME="SECTION003341000000000000000">
Simplified Level
Routine Function</A>
</H2>
<P><TT>rpc_reg()</TT> -- Registers a procedure as an RPC program on all
transports of the specified type.
<P><TT>rpc_call()</TT> -- Remote calls the specified
procedure on the specified remote host.
<P><TT>rpc_broadcast()</TT> -- Broadcasts a call
message across all transports of the specified type. Standard Interface
Routines The standard interfaces are divided into top level, intermediate
level, expert level, and bottom level. These interfaces give a developer
much greater control over communication parameters such as the transport
being used, how long to wait beforeresponding to errors and
retransmitting requests, and so on.
<P><H2><A NAME="SECTION003342000000000000000">
Top Level
Routines</A>
</H2>
<P>
At the top level, the interface is still simple, but the program
has to create a client handle before making a call or create a server
handle before receiving calls. If you want the application to run on all
transports, use this interface. Use of these routines and code samples
can be found in Top Level Interface
<P><TT>clnt_create()</TT> -- Generic client creation. The program
tells <TT>clnt_create()</TT> where the server is located and the type of
transport to use.
<P><TT>clnt_create_timed()</TT> Similar to <TT>clnt_create()</TT> but
lets the programmer specify the maximum time allowed for each type of
transport tried during the creation attempt.
<P><TT>svc_create()</TT> -- Creates server
handles for all transports of the specified type. The program tells
<TT>svc_create()</TT> which dispatch function to use.
<P><TT>clnt_call()</TT> -- Client calls a
procedure to send a request to the server.
<P><H1><A NAME="SECTION003350000000000000000">
Intermediate Level Routines</A>
</H1>
<P>
The intermediate level interface of RPC lets you control details.
Programs written at these lower levels are more complicated but run more
efficiently. The intermediate level enables you to specify the transport
to use.
<P><TT>clnt_tp_create()</TT> -- Creates a client handle for the
specified transport.
<P><TT>clnt_tp_create_timed()</TT> -- Similar to <TT>clnt_tp_create()</TT>
but lets the programmer specify the maximum time allowed.
<TT>svc_tp_create()</TT> Creates a server handle for the specified transport.
<P><TT>clnt_call()</TT> -- Client calls a procedure to send a request to the
server.
<P><H2><A NAME="SECTION003351000000000000000">
Expert Level Routines</A>
</H2>
<P>
The expert level contains a larger set of routines with which to specify transport-related parameters. Use
of these routines
<P><TT>clnt_tli_create()</TT> -- Creates a client handle for the specified
transport.
<P><TT>svc_tli_create()</TT> -- Creates a server handle for the specified
transport.
<P><TT>rpcb_set()</TT> -- Calls rpcbind to set a map between an RPC service
and a network address.
<P><TT>rpcb_unset() </TT> -- Deletes a mapping set by <TT>rpcb_set()</TT>.
<P><TT>rpcb_getaddr()</TT> -- Calls rpcbind to get the transport addresses of
specified RPC services.
<P><TT>svc_reg()</TT> -- Associates the specified program and
version number pair with the specified dispatch routine.
<P><TT>svc_unreg()</TT> -- Deletes an association set by <TT>svc_reg()</TT>.
<P><TT>clnt_call()</TT> -- Client calls a procedure to send a request to the
server.
<P><H2><A NAME="SECTION003352000000000000000">
Bottom Level Routines</A>
</H2>
<P>
The bottom level contains routines used for full control of transport
options.
<P><TT>clnt_dg_create()</TT> -- Creates an RPC client handle for the
specified remote program, using a connectionless transport.
<P><TT>svc_dg_create()</TT> -- Creates an RPC server handle, using a
connectionless transport.
<P><TT>clnt_vc_create()</TT> -- Creates an RPC client handle for
the specified remote program, using a connection-oriented transport.
<P><TT>svc_vc_create()</TT> -- Creates an RPC server handle, using a
connection-oriented transport.
<P><TT>clnt_call()</TT> --  Client calls a procedure to
send a request to the server.
<P><H1><A NAME="SECTION003360000000000000000">
The Programmer's Interface to RPC</A>
</H1>
<P>
This section addresses the C interface to RPC and describes how to write
network applications using RPC. For a complete specification of the
routines in the RPC library, see the <TT>rpc</TT> and related <TT>man</TT>
pages.
<P><H2><A NAME="SECTION003361000000000000000">
Simplified Interface</A>
</H2>
<P>
The simplified interface is the easiest level to use because it does not
require the use of any other RPC routines. It also limits control of the
underlying communications mechanisms. Program development at this level
can be rapid, and is directly supported by the <TT>rpcgen</TT> compiler. For
most applications, rpcgen and its facilities are sufficient. Some RPC
services are not available as C functions, but they are available as RPC
programs. The simplified interface library routines provide direct access
to the RPC facilities for programs that do not require fine levels of
control.
<P>
Routines such as <TT>rusers</TT> are in the RPC services library
<TT>librpcsvc</TT>. <TT>rusers.c</TT>, below,  is a program that displays the
number of users on a remote host. It calls the RPC library routine,
<TT>rusers</TT>.
<P>
The <TT>program.c</TT> program listing:
<P><PRE>
#include &lt;rpc/rpc.h&gt; 
#include &lt;rpcsvc/rusers.h&gt;
#include &lt;stdio.h&gt;

/*
* a program that calls the
* rusers() service
*/

main(int argc,char **argv)

{
int num;
if (argc != 2) {
   fprintf(stderr, &quot;usage: %s hostname\n&quot;,
   argv[0]);
   exit(1);
   }

if ((num = rnusers(argv[1])) &lt; 0) {
   fprintf(stderr, &quot;error: rusers\n&quot;);
   exit(1);
  }

fprintf(stderr, &quot;%d users on %s\n&quot;, num, argv[1] );
exit(0);
}
</PRE>
<P>
Compile the program with:
<P><PRE>
cc program.c -lrpcsvc -lnsl
</PRE>
<P><B>The Client Side</B>
<P>
There is just one function on the client side of the simplified interface <TT>
rpc_call()</TT>.
<P>
It has nine parameters:
<P><PRE>
int 
rpc_call (char *host /* Name of server host */,
    u_long prognum /* Server program number */,
    u_long versnum /* Server version number */,
    xdrproc_t inproc /* XDR filter to encode arg */,
    char *in /* Pointer to argument */,
    xdr_proc_t outproc /* Filter to decode result */,
    char *out /* Address to store result */,
    char *nettype /* For transport selection */);
</PRE>
<P>
This function calls the procedure specified by <TT>prognum, versum,</TT> and
<TT>procnum</TT> on the host. The argument  to be passed
to the remote procedure is pointed to by the <TT>in</TT> parameter, and <TT>
inproc</TT> is the XDR filter to encode this argument. The <TT>out</TT> parameter is an
address where the result from the remote procedure is to be placed. <TT>outproc</TT>
is an XDR filter which will decode the result and place it at this address.
<P>
The
client blocks on <TT>rpc_call()</TT> until it receives a reply from the server. If
the server accepts, it returns <TT>RPC_SUCCESS</TT> with the value of zero. It will
return a non-zero value if the call was unsuccessful. This value can be cast to
the type <TT>clnt_stat</TT>, an enumerated type defined in the RPC include files
(&lt;rpc/rpc.h&gt;) and interpreted by the <TT>clnt_sperrno()</TT> function. This
function returns a pointer to a standard RPC error message corresponding to the
error code. In the example, all &quot;visible&quot; transports listed in <TT>
/etc/netconfig</TT> are tried. Adjusting the number of retries requires use of the
lower levels of the RPC library. Multiple arguments and results are handled by
collecting them in structures.
<P>
The example  changed to
use the simplified interface, looks like
<PRE>
#include &lt;stdio.h&gt;
#include &lt;utmp.h&gt; 
#include &lt;rpc/rpc.h&gt;
#include &lt;rpcsvc/rusers.h&gt;

/* a program that calls the RUSERSPROG
* RPC program
*/

main(int argc, char **argv)

{
   unsigned long nusers;
   enum clnt_stat cs;
   if (argc != 2) {
     fprintf(stderr, &quot;usage: rusers hostname\n&quot;);
     exit(1);
    }

   if( cs = rpc_call(argv[1], RUSERSPROG,
          RUSERSVERS, RUSERSPROC_NUM, xdr_void,
          (char *)0, xdr_u_long, (char *)&amp;nusers,
          &quot;visible&quot;) != RPC_SUCCESS ) {
              clnt_perrno(cs);
              exit(1);
            }

   fprintf(stderr, &quot;%d users on %s\n&quot;, nusers, argv[1] );
   exit(0);
}
</PRE>
<P>
Since data types may be represented differently on different machines,
<TT>rpc_call()</TT> needs both the type of, and a pointer to, the RPC argument
(similarly for the result). For <TT>RUSERSPROC_NUM</TT>, the return value is an
unsigned long, so the first return parameter of <TT>rpc_call()</TT> is
<TT>xdr_u_long</TT> (which is for an unsigned long) and the second is
<code>&amp;nusers</code> (which points to unsigned long storage). Because
<TT>RUSERSPROC_NUM</TT> has no argument, the XDR encoding function of <TT>
rpc_call()</TT> is <TT>xdr_void()</TT> and its argument is <TT>NULL</TT>.
<P><B>The Server Side</B>
<P>
The server program using the
simplified interface is very straightforward. It simply calls <TT>rpc_reg()</TT> to
register the procedure to be called, and then it calls <TT>svc_run()</TT>, the RPC
library's remote procedure dispatcher, to wait for requests to come in.
<P><TT>rpc_reg()</TT>
has the following prototype:
<P><PRE>
rpc_reg(u_long prognum /* Server program number */,
        u_long versnum /* Server version number */,
        u_long procnum /* server procedure number */,
        char *procname /* Name of remote function */,
        xdrproc_t inproc /* Filter to encode arg */,
        xdrproc_t outproc /* Filter to decode result */,
        char *nettype /* For transport selection */);
</PRE>
<P><TT>svc_run()</TT> invokes service procedures in response to RPC call messages. The
dispatcher in <TT>rpc_reg()</TT> takes care of decoding remote procedure arguments
and encoding results, using the XDR filters specified when the remote procedure
was registered. Some notes about the server program:
<P><UL>
<LI> Most RPC applications follow
the naming convention of appending a <TT>_1</TT> to the function name. The sequence
<TT>_n</TT> is added to the procedure names to indicate the version number <TT>n</TT>
of the service.
<LI>
The argument and result are passed as addresses. This is true for all functions
that are called remotely. If you pass <TT>NULL</TT> as a result of a function, then
no reply is sent to the client. It is assumed that there is no reply to send.
<LI>
The result must exist in static data space because its value is accessed after
the actual procedure has exited. The RPC library function that builds the RPC
reply message accesses the result and sends the value back to the client.
<LI> Only
a single argument is allowed. If there are multiple elements of data, they should
be wrapped inside a structure which can then be passed as a single entity.
<LI> The
procedure is registered for each transport of the specified type. If the type
parameter is <TT>(char *)NULL</TT>, the procedure is registered for all transports
specified in <TT>NETPATH</TT>. 
</UL>
<P>
You can sometimes
implement faster or more compact code than can <TT>rpcgen</TT>. <TT>rpcgen</TT> handles the
generic code-generation cases. The following program is an example of a
hand-coded registration routine.
It registers a
single procedure and enters <TT>svc_run()</TT> to service requests.
<P><PRE>
#include &lt;stdio.h&gt; 
#include &lt;rpc/rpc.h&gt;
#include &lt;rpcsvc/rusers.h&gt;

void *rusers();

main()
{
  if(rpc_reg(RUSERSPROG, RUSERSVERS,
        RUSERSPROC_NUM, rusers,
        xdr_void, xdr_u_long,
        &quot;visible&quot;) == -1) {
           fprintf(stderr, &quot;Couldn't Register\n&quot;);
            exit(1);
          }
   svc_run(); /* Never returns */
  fprintf(stderr, &quot;Error: svc_run returned!\n&quot;);
  exit(1);
}
</PRE>
<P><TT>rpc_reg()</TT> can be called as many times as is needed to register different
programs, versions, and procedures.
<P><H2><A NAME="SECTION003362000000000000000">
Passing Arbitrary Data Types</A>
</H2>
<P>
Data types passed to and received from remote procedures can be any of a set of predefined
types, or can be programmer-defined types. RPC handles arbitrary data structures,
regardless of different machines' byte orders or structure layout conventions, by always
converting them to a standard transfer format called external data representation (XDR)
before sending them over the transport. The conversion from a machine representation to XDR
is called serializing, and the reverse process is called deserializing. The translator
arguments of <TT>rpc_call()</TT> and <TT>rpc_reg()</TT> can specify an XDR primitive procedure,
like <TT>xdr_u_long()</TT>, or a programmer-supplied routine that processes a complete
argument structure. Argument processing routines must take only two arguments: a pointer to
the result and a pointer to the XDR handle.
<P>
The following XDR Primitive Routines are available:
<PRE>
xdr_int() xdr_netobj() xdr_u_long() xdr_enum()
xdr_long() xdr_float() xdr_u_int() xdr_bool()
xdr_short() xdr_double() xdr_u_short() xdr_wrapstring()
xdr_char() xdr_quadruple() xdr_u_char() xdr_void()
</PRE>
<P>
The nonprimitive <TT>xdr_string()</TT>, which takes more than two parameters, is called from
<TT>xdr_wrapstring()</TT>.
<P>
For an example of a programmer-supplied routine, the structure:
<PRE>
struct simple {
   int a;
   short b;
  } simple;
</PRE>
<P>
contains the calling arguments of a procedure. The XDR routine <TT>xdr_simple()</TT>
translates the argument structure as shown below:
<P><PRE>
#include &lt;rpc/rpc.h&gt;
#include &quot;simple.h&quot;

bool_t xdr_simple(XDR *xdrsp, struct simple *simplep)

{
   if (!xdr_int(xdrsp, &amp;simplep-&gt;a))
      return (FALSE);
   if (!xdr_short(xdrsp, &amp;simplep-&gt;b))
      return (FALSE);
   return (TRUE);
}
</PRE>
<P>
An equivalent routine can be generated automatically by <TT>rpcgen</TT> (See
Chapter&nbsp;<A HREF="node34.html#ch:rpcgen">33</A>).
<P>
An XDR routine returns nonzero (a C TRUE) if it completes
successfully, and zero otherwise.
<P>
For more complex data structures use the XDR prefabricated routines:
<P><PRE>
xdr_array() xdr_bytes() xdr_reference()
xdr_vector() xdr_union() xdr_pointer()
xdr_string() xdr_opaque()
</PRE>
<P>
For example, to send a variable-sized array of integers, 
it is packaged in a structure containing the array
and its length:
<P><PRE>
struct varintarr {
int *data;
int arrlnth;
} arr;
</PRE>
<P>
Translate the array with <TT>xdr_array()</TT>, as shown below:
<P><PRE>
bool_t xdr_varintarr(XDR *xdrsp, struct varintarr *arrp)

{
    return(xdr_array(xdrsp, (caddr_t)&amp;arrp-&gt;data, 
             (u_int *)&amp;arrp-&gt;arrlnth, MAXLEN, sizeof(int), xdr_int));
}
</pre>

The arguments of <tt> xdr_array()</tt> are the XDR handle, a pointer to the array,
a pointer to
the size of the array, the maximum array size, the size of each array element, and a
pointer to the XDR routine to translate each array element. 

If the size of the array is
known in advance, use <tt> xdr_vector()</tt> instread as is more efficient:

<pre>
int intarr[SIZE];

bool_t xdr_intarr(XDR *xdrsp, int intarr[])
{
   return (xdr_vector(xdrsp, intarr, SIZE, sizeof(int), xdr_int));
}
</PRE>
<P>
XDR converts quantities to 4-byte multiples when serializing. For arrays of characters,
each character occupies 32 bits. <TT>xdr_bytes()</TT> packs characters. It has four parameters
similar to the first four parameters of <TT>xdr_array()</TT>.
<P>
Null-terminated strings are translated by <TT>xdr_string()</TT>. It is like <TT>xdr_bytes()</TT>
with no length parameter. On serializing it gets the string length from <TT>strlen()</TT>, and
on deserializing it creates a null-terminated string.
<P><TT>xdr_reference()</TT> calls
the built-in functions xdr_string() and <TT>xdr_reference()</TT>, which translates
pointers to pass a string, and struct simple from the previous examples. An
example use  of <TT>xdr_reference()</TT> is as follows:
<P><PRE>
struct finalexample {
    char *string;
    struct simple *simplep;
   } finalexample;

bool_t xdr_finalexample(XDR *xdrsp, struct finalexample *finalp)

{  if (!xdr_string(xdrsp, &amp;finalp-&gt;string, MAXSTRLEN))
        return (FALSE);
   if (!xdr_reference( xdrsp, &amp;finalp-&gt;simplep, sizeof(struct simple), xdr_simple))
       return (FALSE);
    return (TRUE);
}
</PRE>
<P>
Note that<TT>xdr_simple()</TT> could have been called here instead of <TT>xdr_reference()</TT>
.
<P><H2><A NAME="SECTION003363000000000000000">
Developing High Level RPC Applications</A>
</H2>
<P>
Let us now introduce some further functions and see how we develop an application using high level RPC
routines. We will do this by studying an example.
<P>
We will develop a remote directory reading utility.
<P>
Let us first consider how we would write a local directory reader. We have seem how to do this already
in Chapter&nbsp;<A HREF="node20.html#ch:file">19</A>.
<P>
Consider the program to consist of two files:
<P><UL>
<LI> <TT>lls.c</TT> -- the main program which calls a routine in a local module <TT>read_dir.c</TT>
<P><PRE>
/*
 * ls.c: local directory listing main - before RPC
 */
#include &lt;stdio.h&gt;
#include &lt;strings.h&gt;
#include &quot;rls.h&quot;

main (int argc, char **argv)

{
        char    dir[DIR_SIZE];

        /* call the local procedure */
        strcpy(dir, argv[1]);	/* char dir[DIR_SIZE] is coming and going... */
        read_dir(dir);

        /* spew-out the results and bail out of here! */
        printf(&quot;%s\n&quot;, dir);

        exit(0);
}
</PRE>
<LI> <TT>read_dir.c</TT> -- the file containing the <EM>local</EM> routine <TT>read_dir()</TT>.
<P><PRE>
/* note - RPC compliant procedure calls take one input and
   return one output. Everything is passed by pointer.  Return
   values should point to static data, as it might have to 
   survive some while. */
#include &lt;stdio.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/dir.h&gt;     /* use &lt;xpg2include/sys/dirent.h&gt; (SunOS4.1) or
        &lt;sys/dirent.h&gt; for X/Open Portability Guide, issue 2 conformance */
#include &quot;rls.h&quot;

read_dir(char    *dir)
   /* char dir[DIR_SIZE] */
{
        DIR * dirp;
        struct direct *d;
		      printf(&quot;beginning &quot;);

        /* open directory */
        dirp = opendir(dir);
        if (dirp == NULL)
                return(NULL);

        /* stuff filenames into dir buffer */
        dir[0] = NULL;
        while (d = readdir(dirp))
                sprintf(dir, &quot;%s%s\n&quot;, dir, d-&gt;d_name);

        /* return the result */
		  printf(&quot;returning &quot;);
        closedir(dirp);
        return((int)dir);  /* this is the only new line from Example 4-3 */
}
</PRE>
<LI> the header file <TT>rls.h</TT> contains only the following (for now at least)
<P><PRE>
#define DIR_SIZE 8192
</PRE>
<P>
Clearly we need to share the size between the files. Later when we develop RPC versions more
information will need to be added to this file.
<P></UL>
<P>
This local program would be compiled as follows:
<P><PRE>
cc lls.c read_dir.c -o lls
</PRE>
<P>
Now we want to modify this program to work over a network: Allowing us to inspect directories of a
remote server accross a network.
<P>
The following steps will be required:
<P><UL>
<LI> We will have to convert the <TT>read_dir.c</TT>, to run on the server.
<UL>
<LI> We will have to register the server and the routine <TT>read_dir()</TT> on the server/.
</UL>
<LI> The client <TT>lls.c</TT> will have to call the routine as a remote procedure.
<LI> We will have to define the protocol for communication between the client and the server programs.
</UL><H3><A NAME="SECTION003363100000000000000">
Defining the protocol</A>
</H3>
<P>
We can can use simple <TT>NULL</TT>-terminated strings for passing and receivong the directory name and
directory contents. Furthermore, we can embed the passing of these parameters directly in the client
and server code.
<P>
We therefore need to specify the program, procedure and version numbers for client and servers. This
can be done automatically using <TT>rpcgen</TT> or relying on prdefined macros in the simlified
interface. Here we will specify them manually.
<P>
The server and client must agree <EM>ahead of time</EM> what logical adresses thney will use (The
physical addresses do not matter they are hidden from the application developer)
<P>
Program numbers are defined in a standard way:
<P><UL>
<LI> 0<I>x</I>00000000 - 0<I>x</I>1<I>FFFFFFF</I>: Defined by Sun
<LI> 0<I>x</I>20000000 - 0<I>x</I>3<I>FFFFFFF</I>: User Defined
<LI> 0<I>x</I>40000000 - 0<I>x</I>5<I>FFFFFFF</I>: Transient
<LI> 0<I>x</I>60000000 - 0<I>xFFFFFFFF</I>: Reserved
</UL>
<P>
We will simply choose a <EM>user deifnined value</EM> for our program number. The version and procedure
numbers are set according to standard practice.
<P>
We still have the <TT>DIR_SIZE</TT> definition required from the local version as the size of the
directory buffer is rewquired by bith client and server programs.
<P>
Our new <TT>rls.h</TT> file contains:
<P><PRE>
#define DIR_SIZE 8192
#define DIRPROG ((u_long) 0x20000001)   /* server program (suite) number */
#define DIRVERS ((u_long) 1)    /* program version number */
#define READDIR ((u_long) 1)    /* procedure number for look-up */
</PRE>
<P><H2><A NAME="SECTION003364000000000000000">
Sharing the data</A>
</H2>
<P>
We have mentioned previously that we can pass the data a simple strings. We need to define an XDR
filter routine <TT>xdr_dir()</TT> that shares the data. Recall that only one encoding and decoding
argument can be handled. This is easy and defined via the standard <TT>xdr_string()</TT> routine.
<P>
The XDR file, <TT>rls_xrd.c</TT>, is as follows:
<P><PRE>
#include &lt;rpc/rpc.h&gt;

#include &quot;rls.h&quot;

bool_t xdr_dir(XDR *xdrs, char *objp)

{ return ( xdr_string(xdrs, &amp;objp, DIR_SIZE) ); }
</PRE>
<P><H3><A NAME="SECTION003364100000000000000">
The Server Side</A>
</H3>
<P>
We can use the original <TT>read_dir.c</TT> file. All we need to do is register the procedure and start
the server.
<P>
The procedure is registered with <TT>registerrpc()</TT> function. This is prototypes by:
<P><PRE>
registerrpc(u_long prognum /* Server program number */,
        u_long versnum /* Server version number */,
        u_long procnum /* server procedure number */,
        char *procname /* Name of remote function */,
        xdrproc_t inproc /* Filter to encode arg */,
        xdrproc_t outproc /* Filter to decode result */);
</PRE>
<P>
The parameters a similarly defined as in the <TT>rpc_reg</TT> simplified interface function. We have
already discussed the setting of the parametere with the protocol <TT>rls.h</TT> header files and the
<TT>rls_xrd.c</TT> XDR filter file.
<P>
The <TT>svc_run()</TT> routine has also been discussed previously.
<P>
The full <TT>rls_svc.c</TT> code is as follows:
<P><PRE>
#include &lt;rpc/rpc.h&gt;
#include &quot;rls.h&quot;

main()
{
        extern bool_t xdr_dir();
        extern char * read_dir();

        registerrpc(DIRPROG, DIRVERS, READDIR,
                        read_dir, xdr_dir, xdr_dir);

        svc_run();
}
</PRE>
<P><H3><A NAME="SECTION003364200000000000000">
The Client Side</A>
</H3>
<P>
At the client side we simply need to call the remote procedure.
 The function <TT>callrpc()</TT> does this. It is prototyped as follows:
<P><PRE>
callrpc(char *host /* Name of server host */,
    u_long prognum /* Server program number */,
    u_long versnum /* Server version number */,
    char *in /* Pointer to argument */,
    xdrproc_t inproc /* XDR filter to encode arg */,
    char *out /* Address to store result */
    xdr_proc_t outproc /* Filter to decode result */);
</PRE>
<P>
We call a local function <TT>read_dir()</TT> which uses <TT>callrpc()</TT> to call the remote procedure that
has been registered <TT>READDIR</TT> at the server.
<P>
The full <TT>rls.c</TT> program is as follows:
<P><PRE>
/*
 * rls.c: remote directory listing client
 */
#include &lt;stdio.h&gt;
#include &lt;strings.h&gt;
#include &lt;rpc/rpc.h&gt;
#include &quot;rls.h&quot;

main (argc, argv)
int argc; char *argv[];
{
char    dir[DIR_SIZE];

        /* call the remote procedure if registered */
        strcpy(dir, argv[2]);
        read_dir(argv[1], dir); /* read_dir(host, directory) */

        /* spew-out the results and bail out of here! */
        printf(&quot;%s\n&quot;, dir);

        exit(0);
}

read_dir(host, dir)
char   *dir, *host;
{
        extern bool_t xdr_dir();
        enum clnt_stat clnt_stat;

        clnt_stat = callrpc ( host, DIRPROG, DIRVERS, READDIR,
                        xdr_dir, dir, xdr_dir, dir);
        if (clnt_stat != 0) clnt_perrno (clnt_stat);
}
</PRE>
<P><H1><A NAME="SECTION003370000000000000000">
Exercise</A>
</H1>
<P>
<B>Exercise 12833</B></P>
<P>
Compile and run the remote directory example <TT>rls.c</TT> <EM>etc</EM>. Run both the client ande srever
locally and if possible over a network.</P>
<P>
<BR><HR>
<ADDRESS>
<I>Dave Marshall</I>
<BR><I>1/5/1999</I>
</ADDRESS>
</BODY>
</HTML>
