<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Process Control: &lt;stdlib.h&gt;,&lt;unistd.h&gt;</TITLE>
<META NAME="description" CONTENT="Process Control: &lt;stdlib.h&gt;,&lt;unistd.h&gt;">
<META NAME="keywords" CONTENT="C">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="C.css">
</HEAD>
<BODY >
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><strong>Subsections</strong></A>
<UL>
<LI><A NAME="tex2html1164"
 HREF="node22.html#SECTION002210000000000000000">
Running UNIX Commands from C</A>
<LI><A NAME="tex2html1165"
 HREF="node22.html#SECTION002220000000000000000">
execl()</A>
<LI><A NAME="tex2html1166"
 HREF="node22.html#SECTION002230000000000000000">
fork()</A>
<LI><A NAME="tex2html1167"
 HREF="node22.html#SECTION002240000000000000000">
wait()</A>
<LI><A NAME="tex2html1168"
 HREF="node22.html#SECTION002250000000000000000">
exit()</A>
<LI><A NAME="tex2html1169"
 HREF="node22.html#SECTION002260000000000000000">
Exerises</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<H1><A NAME="SECTION002200000000000000000">
Process Control: <TT>&lt;stdlib.h&gt;,&lt;unistd.h&gt;</TT></A>
</H1>
<P>
A <EM>process</EM> is basically a single running program. It may be a ``system'' 
program (<EM>e.g</EM> login, update, csh) or program initiated by the user
(textedit, dbxtool or a user written one).
<BR>
<P>
When UNIX runs a process it gives each process a unique number - a process ID,
<TT>pid</TT>.
<BR>
<P>
The UNIX command <TT>ps</TT> will list all current processes running on your
machine and will list the pid.
<BR>
<P>
The C function <TT>int getpid()</TT> will return the pid of process that called
this function.
<BR>
<P>
A program usually runs as a single process. However later we will see how we can
make programs run as several <U>separate</U> communicating processes.
<P><H1><A NAME="SECTION002210000000000000000">
Running UNIX Commands from C</A>
</H1>
<P>
We can run commands from a C program just as if they were from the UNIX command
line by using the <TT>system()</TT> function. <B>NOTE:</B> this can save us a lot of
time and hassle as we can run other (proven) programs, scripts <EM>etc.</EM> to do
set tasks.
<BR>
<P>&nbsp;&nbsp;&nbsp;<TT>int system(char *string)</TT> -- where string can be the name of a unix
utility, an executable shell script or a user program. System returns the exit
status of the shell. System is prototyped in <TT>&lt;stdlib.h&gt;</TT>
<BR>
<P>
Example: Call <TT>ls</TT> from a program
<BR>
<P><TT>
<PRE><TT>
main()
{ printf(``Files in Directory are:<IMG WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.gif"
 ALT="$\backslash$">n'');
		 system(``ls -l'');
}
</TT></PRE>
</TT>
 <BR>
<P><TT>system is a call that is made up of 3 other system calls: <TT>execl(), wait()
and fork()</TT> (which are prototyed in &lt;unistd&gt;)
<BR>
<P></TT><H1><A NAME="SECTION002220000000000000000">
execl()</A>
</H1>
<P><TT>execl</TT> has 5  other related functions -- see <TT>man</TT> pages.
<P><TT>execl</TT> stands for <EM>execute</EM> and <EM>leave</EM> which means that a process
will get executed and then terminated by <TT>execl</TT>.
<P>
It is defined by:
<BR>
<P><TT>execl(char *path, char *arg0,...,char *argn, 0);</TT>
<BR>
<P>
The last parameter must always be 0. It is a <EM>NULL terminator</EM>. Since the
argument list is variable we must have some way of telling C when it is to end.
The NULL terminator does this job.
<BR>
<P>
where <TT>path</TT> points to the name of a file holding a command that is to be
executed, <TT>argo</TT> points to a string that is the same as path (or at least
its last component. 
<BR>
<P><TT>arg1 ... argn</TT> are pointers to arguments for the
command and 0 simply marks the end of the (variable) list of arguments.
<BR>
<P>
So our above example could look like this also:
<BR>
<P><TT>
<PRE><TT>
main()
{ printf(``Files in Directory are:<IMG WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.gif"
 ALT="$\backslash$">n'');
		 execl(`/bin/ls'',``ls'', ``-l'',0);
}
</TT></PRE>
</TT>
 <BR>
<P><H1><A NAME="SECTION002230000000000000000">
fork()</A>
</H1>
<P><TT>int fork()</TT> turns a single process into 2 identical processes, known as
the <EM>parent</EM> and the <EM>child</EM>. On success, fork()  returns  0  to  the 
child  process  and returns  the  process  ID of the child process to the parent
process.  On failure, fork() returns -1 to the  parent  process, sets errno to
indicate the error, and no child process is created.
<BR>
<P><B>NOTE:</B> The child process will have its own unique PID.
<BR>
<P>
The following program illustrates a simple use of fork, where two copies are
made and run together (multitasking)
 <BR>
<P><TT>
<PRE><TT>
main() 
{&nbsp;int return_value;
&nbsp;
		 printf(``Forking process<IMG WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.gif"
 ALT="$\backslash$">n'');
		 fork();
		 printf(``The process id is %d
		 &nbsp;&nbsp;and return value is %d<IMG WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.gif"
 ALT="$\backslash$">n&quot;,
		 &nbsp;&nbsp;getpid(), return_value);
		 execl(``/bin/ls/'',``ls'',``-l'',0);
		 printf(``This line is not printed<IMG WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.gif"
 ALT="$\backslash$">n'');
}
</TT></PRE>
</TT>
 <BR>
<P>
The Output of this would be:
<BR>
<P><TT>
<PRE><TT>
Forking process
The process id is 6753 and return value is 0
The process id is 6754 and return value is 0
<EM>two lists of files in current directory</EM>
</PRE>
</TT>
<BR>
<P><B>NOTE:</B> The processes have unique ID's which will be different at each
run.
<BR>
<P>
It also impossible to tell in advance which process will get to CPU's time --
so one run may differ from the next.
 <BR>
<P>
When we spawn 2 processes we can easily detect (in each process) whether it is
the child or parent since fork returns <U>0</U> to the <U>child</U>. We
can trap any errors if fork returns a -1. <EM>i.e.</EM>:
<BR>
<P><TT>
<PRE><TT>
int pid; /* process identifier */
&nbsp;
pid = fork();
if ( pid &lt; 0 )
		 {&nbsp;printf(``Cannot fork!!<IMG WIDTH="12" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.gif"
 ALT="$\backslash$">n'');
				 exit(1);
		 }
if ( pid == 0 )
		 { /* Child process */ ...... } 
else
		 { /* Parent process pid is child's pid */
		 .... }
</PRE>
</TT>
<BR>
<P></TT></TT><H1><A NAME="SECTION002240000000000000000">
wait()</A>
</H1>
<P><TT>int wait (int *status_location)</TT> -- will force a parent process to wait
for a child process to stop or terminate. <TT>wait()</TT> return the pid of the
child or -1 for an error. The exit status of the child is returned to <TT>
status_location</TT>.
<BR>
<P><H1><A NAME="SECTION002250000000000000000">
exit()</A>
</H1>
<P><TT>void exit(int status)</TT> -- terminates the process which calls this function
and returns the exit <TT>status</TT> value. Both UNIX and C (forked) programs can
read the status value.
<BR>
<P>
By convention, a status of 0 means <EM>normal termination</EM> any other value
indicates an error or unusual occurrence. Many standard library calls have
errors defined in the <TT>sys/stat.h</TT> header file. We can easily derive our own
conventions.
 <BR>
<P>
A complete example of forking program  is
originally titled <TT>fork.c</TT>:
<P><PRE>
/* fork.c - example of a fork in a program */
/* The program asks for UNIX commands to be typed and inputted to a string*/
/* The string is then &quot;parsed&quot; by locating blanks etc. */
/* Each command and sorresponding arguments are put in a args array */
/* execvp is called to execute these commands in child process */
/* spawned by fork() */

/* cc -o fork fork.c */

#include &lt;stdio.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;unistd.h&gt;

main()
{
    char buf[1024];
    char *args[64];

    for (;;) {
        /*
         * Prompt for and read a command.
         */
        printf(&quot;Command: &quot;);

        if (gets(buf) == NULL) {
            printf(&quot;\n&quot;);
            exit(0);
        }

        /*
         * Split the string into arguments.
         */
        parse(buf, args);

        /*
         * Execute the command.
         */
        execute(args);
    }
}

/*
 * parse--split the command in buf into
 *         individual arguments.
 */
parse(buf, args)
char *buf;
char **args;
{
    while (*buf != NULL) {
        /*
         * Strip whitespace.  Use nulls, so
         * that the previous argument is terminated
         * automatically.
         */
        while ((*buf == ' ') || (*buf == '\t'))
            *buf++ = NULL;

        /*
         * Save the argument.
         */
        *args++ = buf;

        /*
         * Skip over the argument.
         */
        while ((*buf != NULL) &amp;&amp; (*buf != ' ') &amp;&amp; (*buf != '\t'))
            buf++;
    }

    *args = NULL;
}

/*
 * execute--spawn a child process and execute
 *           the program.
 */
execute(args)
char **args;
{
    int pid, status;

    /*
     * Get a child process.
     */
    if ((pid = fork()) &lt; 0) {
        perror(&quot;fork&quot;);
        exit(1);

	/* NOTE: perror() produces a short  error  message  on  the  standard
           error describing the last error encountered during a call to
           a system or library function.
       */
    }

    /*
     * The child executes the code inside the if.
     */
    if (pid == 0) {
        execvp(*args, args);
        perror(*args);
        exit(1);

       /* NOTE: The execv() vnd execvp versions of execl() are useful when the
          number  of  arguments is unknown in advance;
          The arguments to execv() and execvp()  are the name
          of the file to be executed and a vector of strings  contain-
          ing  the  arguments.   The last argument string must be fol-
          lowed by a 0 pointer. 

          execlp() and execvp() are called with the same arguments  as
          execl()  and  execv(),  but duplicate the shell's actions in
          searching for an executable file in a list  of  directories.
          The directory list is obtained from the environment.
        */
    }

    /*
     * The parent executes the wait.
     */
    while (wait(&amp;status) != pid)
        /* empty */ ;
}
</PRE>
<P><H1><A NAME="SECTION002260000000000000000">
Exerises</A>
</H1>
<P>
<B>Exercise 12727</B></P>
<P>
Use <TT>popen()</TT> to pipe the <TT>rwho</TT> (UNIX command) output
into <TT>more</TT> (UNIX command) in a C program.</P>
<P>
<BR><HR>
<ADDRESS>
<I>Dave Marshall</I>
<BR><I>1/5/1999</I>
</ADDRESS>
</BODY>
</HTML>
