<HEAD>
<TITLE> References</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1831 HREF=chapter2_20.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1829 HREF=chapter2_19.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1825 HREF=section2_19_6.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1832 HREF=chapter2_20.html> Common C Compiler Options</A>
<B>Up:</B> <A NAME=tex2html1830 HREF=chapter2_19.html> Ceilidh - On Line C Tutoring System</A>
<B> Previous:</B> <A NAME=tex2html1826 HREF=section2_19_6.html> How Ceilidh worksCeilidh Course Notes, User </A>
<HR> <P>
<H1><A NAME=SECTION00197000000000000000> References</A></H1>
<P>
<PRE><TT>
1.   Abdullah Mohd Zin  and  Eric  Foxley,  &quot;Automatic  Program  Quality
     Assessment  System&quot;, Proceedings of the IFIP Conference on Software
     Quality, S P University, Vidyanagar, INDIA (March 1991).</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
