<HEAD>
<TITLE> Data Conversion</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1904 HREF=section2_21_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1902 HREF=chapter2_21.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1896 HREF=section2_21_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1905 HREF=section2_21_4.html> Directory Manipulation</A>
<B>Up:</B> <A NAME=tex2html1903 HREF=chapter2_21.html> C Standard Library Functions</A>
<B> Previous:</B> <A NAME=tex2html1897 HREF=section2_21_2.html> Character Classification and  Conversion</A>
<HR> <P>
<H1><A NAME=SECTION00213000000000000000> Data Conversion</A></H1>
<P>
#include &lt;stdlib.h&gt;
<P>
double atof(char *string) - Convert string to floating point value.
<P>
 int atoi(char *string) - Convert string to an integer value.
<P>
 int atol(char *string) - Convert string to a long integer
value.
<P>
 char *itoa(int value, char *string, int  radix) - Convert an
integer value to a string using given  radix.
<P>
 char *ltoa(long value, char *string, int  radix) - Convert
long integer to string in a given radix.
<P>
 double strtod(char *string, char  *endptr) - Convert string
to a floating point value.
<P>
 long strtol(char *string, char  *endptr, int radix) -
Convert string to a long integer using a given radix.
<P>
 unsigned long strtoul(char  *string, char *endptr, int radix)
- Convert string to unsigned long.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
