<HEAD>
<TITLE> Process Control</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1984 HREF=section2_21_10.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1982 HREF=chapter2_21.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1976 HREF=section2_21_8.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1985 HREF=section2_21_10.html> Searching and Sorting</A>
<B>Up:</B> <A NAME=tex2html1983 HREF=chapter2_21.html> C Standard Library Functions</A>
<B> Previous:</B> <A NAME=tex2html1977 HREF=section2_21_8.html> Memory Allocation</A>
<HR> <P>
<H1><A NAME=SECTION00219000000000000000> Process Control</A></H1>
<P>
include &lt;stdlib.h&gt;
<P>
void abort(void) -  Abort a process.
<P>
 int execl(char *path, char *argO, char *arg1,..., NULL) -
Launch a child process (pass command line).
<P>
 int execlp(char *path, char *argO, char  *arg1,..., NULL) -
Launch child (use PATH pass command line).
<P>
 int execv(char *path, char *argv[]) - Launch child (pass
argument vector).
<P>
  int execvp(char *path, char *argv[]) - Launch child (use
PATH, pass argument vector).
<P>
  void exit(int status) - 
Terminate process after flushing
all buffers.
<P>
 char *getenv(char *varname) - Get definition of environment
variable,
<P>
 void perror(char *string) - Print error message
corresponding to last system  error.
<P>
 int putenv(char *envstring) - Insert new definition into
environment table.
<P>
 int raise(int signum) - Generate a C signal (exception).
<P>
 void (*signat(int signum,  void(*func)(jnt signum [, int 
subcode])))(int signum) - Establish a signal 
handler for signal number <tt>signum</tt>.
<P>
 int system(char *string) - Execute a UNIX (or resident
operating system) command.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
