<HEAD>
<TITLE> The command line interface (TEXT  CEILIDH  ONLY)</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1783 HREF=subsection2_19_4_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1781 HREF=chapter2_19.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1775 HREF=subsection2_19_3_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1784 HREF=subsection2_19_4_1.html> Advantages of the command line interface</A>
<B>Up:</B> <A NAME=tex2html1782 HREF=chapter2_19.html> Ceilidh - On Line C Tutoring System</A>
<B> Previous:</B> <A NAME=tex2html1776 HREF=subsection2_19_3_4.html> Question/answer exercises</A>
<HR> <P>
<H1><A NAME=SECTION00194000000000000000> The command line interface (TEXT  CEILIDH  ONLY)</A></H1>
<P>
This is a completely new interface in which,  instead  of  using  menus, each 
Ceilidh facility is represented by a UNIX command.  It can be used on any
terminal.  Because there are no  menus  in  this  system,  it  is recommended 
that you use it only after some experience of the menu system.
<P>
To use this facility, there are two things you must do.  First execute
<PRE><TT>
     ~ceilidh/bin.cli/set.env</TT></PRE>
<P>
to set up an appropriate environment.  You will need to check with  your teacher
just where the ~ceilidh directory is on the machine.  This needs to be
done once only (unless at a later stage you  wish  to  reset  your environment).
<P>
In order to use these commands, the directory containing  them  must  be
included in your PATH variable.  To do this, type
<P>
<PRE><TT>
     source ~ceilidh/bin.cli/source.csh</TT></PRE>
<P>
at the start of each logged-on session during  which  you  wish  to  use Ceilidh.
<P>
From here on, type
<P>
<PRE><TT>
     commands</TT></PRE>
<P>
to get a list of Ceilidh commands currently available, or
<P>
<PRE><TT>
     status</TT></PRE>
<P>
to show the currently set course, unit and exercise.  The commands  follow
generally the pattern of the menu commands, but a few have had to be renamed to
avoid clashes with existing  commands.   A  typical  starting sequence might be
<P>
<PRE><TT>
                Command       Purpose

                commands      See commands available
                set.cse pr1   Select course &quot;pr1&quot;
                commands      See extra course commands
                lu            List unit titles
                set.unit 4    Set a particular unit
                lx            List exercise titles
                set.ex 4      Select exercise to solve
                vq            View question
                setup         Set up program skeleton
                ep            Edit program
                cm            Compile program
                run           Run program
                sub           Submit
                cks           Check submitted</TT></PRE>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html1785 HREF=subsection2_19_4_1.html#SECTION00194100000000000000> Advantages of the command line interface</A>
<LI> <A NAME=tex2html1786 HREF=subsection2_19_4_2.html#SECTION00194200000000000000> General points</A>
</UL>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
