<HEAD>
<TITLE> Exercises - Using X Windows, Editing and UNIX Basics</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html260 HREF=chapter2_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html258 HREF=chapterstar2_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html254 HREF=sectionstar2_3_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html261 HREF=chapter2_4.html> The C Program</A>
<B>Up:</B> <A NAME=tex2html259 HREF=chapterstar2_3.html> About This Course</A>
<B> Previous:</B> <A NAME=tex2html255 HREF=sectionstar2_3_1.html> Course Material and On-line facilities</A>
<HR> <P>
<H1><A NAME=SECTION0032000000000000000> Exercises - Using X Windows, Editing and UNIX Basics</A></H1>
<P>
<OL><LI>	Practice opening, closing and moving windows around the screen and to/from the
background/foreground. Get used to using the mouse and its buttons for such
tasks.
<P>
<LI>	Figure out the function of each of the three mouse buttons. Pay
particular attention to the different functions the buttons in different windows
(applications) and also when the mouse is pointing to the background.
<P>
<LI>
Find out how to resize windows etc. and practice  this.
<P>
<LI>
	Fire up <tt>textedit</tt> application and practice editing text files. Create any
files you wish for now. Figure out basic options like cut and paste of text
around the file, saving and loading files, searching for strings in the text and
replacing strings.
<P>
	Particularly pay attention in getting used to using the Key Strokes and / or mouse to perform the above tasks.
<P>
<LI>
	Use Unix Commands (see Appendix <A HREF=chapter2_23.html#appunix><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/cross_ref_motif.gif"></A>) to 
<OL><LI>	Copy a file (created by text editor or other means) to another file called
spare.
	<LI>	Rename your original file to b called new.
	<LI> Delete the file spare.
	<LI> Display your original file on the terminal.
	<LI> Print your file out.
</OL>
<P>
<LI> Familiarise yourself with other  UNIX functions by creating various  files of
text etc. and trying out the various functions listed in handouts.
</OL>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
