<HEAD>
<TITLE> Using UNIX System Calls and Library Functions</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1488 HREF=section2_18_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1486 HREF=chapter2_18.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1480 HREF=section2_18_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1489 HREF=section2_18_3.html> File and Directory Manipulation</A>
<B>Up:</B> <A NAME=tex2html1487 HREF=chapter2_18.html> UNIX and C</A>
<B> Previous:</B> <A NAME=tex2html1481 HREF=section2_18_1.html> Advantages of using UNIX with C</A>
<HR> <P>
<H1><A NAME=SECTION00182000000000000000> Using UNIX System Calls and Library Functions</A></H1>
<P>
To use system calls and library functions in a C program we simply call the
appropriate C function (Appendix <A HREF=chapter2_21.html#appstdlib><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/cross_ref_motif.gif"></A>).
<P>
We have already met some system calls when dealing with low level I<IMG ALIGN=BOTTOM ALT="" SRC="_17661_tex2html_wrap2800.xbm">O - <tt>open(), creat(), read(), write() and close()</tt> are examples.
<P>
Examples of standard library functions we have met include the higher level I/O
functions - <tt>fopen(), fprintf()</tt>, <tt>sprintf()</tt>, <tt>malloc()</tt> ...
<P>
All math functions such as <tt>sin(), cos(), sqrt()</tt> and random number
generators - <tt>random(), seed(), lrand48(), drand48() <em>etc.</em></tt> are
standard math library functions.
<P>
NOTE: most standard library functions will use system calls within them.
<P>
For most system calls and library functions we have to include an appropriate
header file. <em>e.g.</em> <tt>stdio.h, math.h</tt>
<P>
Information on nearly all system calls and library functions is available in
manual pages. These are available on line: Simply type <tt>man</tt> function name.
<P>
<em>e.g.</em> ~<tt>man drand48</tt>
<P>
would give information about this random number generator.
<P>
All system calls and library functions have been listed in a previous handout.
<P>
We have already seen examples of string handling library functions. For the rest
of this course we will study the application of a few more system and library
functions.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
