<HEAD>
<TITLE> args.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2097 HREF=section2_22_5.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2095 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2089 HREF=section2_22_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2098 HREF=section2_22_5.html> arg.c</A>
<B>Up:</B> <A NAME=tex2html2096 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2090 HREF=section2_22_3.html> swap.c</A>
<HR> <P>
<H1><A NAME=SECTION00224000000000000000> args.c</A></H1>
<P>
<PRE><TT>
#include &lt;stdio.h&gt;

main(int argc, char **argv)

{ /* program to print arguments from command line */

     int i;

     printf(&quot;argc = %d\n\n&quot;,argc);
     for (i=0;i&lt;argc;++i)
      printf(&quot;argv[%d]: %s\n&quot;,i, argv[i]);
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
