<HEAD>
<TITLE> Using Ceilidh as a Student</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1731 HREF=subsection2_19_3_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1729 HREF=chapter2_19.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1723 HREF=section2_19_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1732 HREF=subsection2_19_3_1.html> The course and unit level</A>
<B>Up:</B> <A NAME=tex2html1730 HREF=chapter2_19.html> Ceilidh - On Line C Tutoring System</A>
<B> Previous:</B> <A NAME=tex2html1724 HREF=section2_19_2.html> Introduction</A>
<HR> <P>
<H1><A NAME=SECTION00193000000000000000> Using Ceilidh as a Student</A></H1>
<P>
There are two ways of calling the Ceilidh system.  Ceilidh may  be  used to
support several courses in your department.  You can either enter the
system at a general level, and then choose the particular course you are
studying,  or  you can enter directly into the particular course you are
interested in.
<P>
To enter the system at the general level, the appropriate command (which should
have been set up by your computer systems administrator) is
<P>
<PRE><TT>
        	xceilidh (Xwindows version --- recommended)</TT></PRE>
or
<PRE><TT>
	ceilidh (text based version)</TT></PRE>
<P>
Upon issuing the command xceilidh  (or ceilidh) you will be greeted with the
menu shown in figure <A HREF=section2_19_3.html#figmainw><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/cross_ref_motif.gif"></A>.
<P>
<b>Note</b>:   Example menus
are shown in this document.  Menus seen in practice  may  vary slightly from
those shown, since the actual menu you are offered reflects only those
facilities available at the time.
<P>
xceilidh is the X-Windows based version which you should use as it is easier and
more intuitive. However, the text based version ceilidh does have a few more
features. These are not that important though. I will list features of both.
ceilidh uses abbreviations for commands. xceilidh has buttons to press
<P>
<A NAME=figmainw><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/invis_anchor.xbm"></A> 

<img src= mainw.gif>
<p>
<PRE><TT>

(text version is like this)
   _________________________________________________________________
    CEILIDH system level menu
     lc    list course titles          | sc   move to named course
     vp    view papers                 | pp   print papers
     clp   change printer              | h    for more help
     co    make a comment to teacher   | q    quit this session
     fs    find student                | ft   find tutees
    ===========================================
    System level command:
   _________________________________________________________________</TT></PRE>
<P>
<b>Fig. <A HREF=section2_19_3.html#figmainw><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/cross_ref_motif.gif"></A> System Level Ceilidh Menu</b>
<P>
This is the &quot;system&quot; level of Ceilidh and represents  a  department wide view of
the system.
<P>
The commands which are available at this point are as follows.
<P>
<DL ><DT>lc
<DD> (text ceilidh only) in X the courses available appear on main
window.This command tells you which courses are available and supported by
     the Ceilidh system, their full title and their abbreviation.
<P>
<DT>vp
<DD> (text ceilidh only)
     If you are interested, you can use the vp command to  view  various
     papers  describing  the  workings of the Ceilidh system.  A typical
     response to this command would be
          The stored papers are:
<PRE><TT>
             ASQA   : Automated Software Quality Assessment
             CAL   : The Ceilidh Courseware System
             CLI   : The command line interface ceilidh
             Courseware : Courseware to support the teaching of programming
             Install : Installer's Guide
             Oracle  : The &quot;oracle&quot; output recogniser
             Qu-ans  : The question/answer marking program
             Student : Student Guide to Ceilidh
             Teacher : Teacher Guide to Ceilidh</TT></PRE>
          Choose a paper :
<P>
     which lists a selection of the available papers.  If you reply with
     the short name of the paper (the first word on the line), the paper
     will be shown on the screen a page at a time through a paging  command
such as &quot;more&quot;.  Diagrams may not appear correctly.
<P>
     It is possible to print a given paper which looks interesting using
     the  pp  command.   Some papers containing diagrams may not view or
     print nicely on devices without appropriate facilities.
<P>
<DT>h
<DD> (Help button)
     The h command offers a little more information on the  significance
     of  the  different commands available to you in the Ceilidh system.
     This command is available at various  points  when  you  are  using
     Ceilidh, and should give help relevant at the time.
<P>
<DT>q
<DD> (Exit button)
     This is the &quot;quit&quot; command to leave  the  Ceilidh  system,  and  to
     return to your ordinary UNIX shell.
<P>
 </DL>
<P>
For courses with student registers,  the  following  commands  are  also
available
<P>
<DL ><DT>fs
<DD> (Find Student Button)
     To find details about any student registered on any of the  courses
     supported by the system.
<P>
<DT>ft
<DD> (Find Tutor)
     To find details of the tutees of a specified tutor.
<P>
 </DL>
<P>
See below for discussion of the clp and co commands, both of which occur at many
places in Ceilidh.
<P>
In general you will wish to move fairly  soon  to  work  on  a  specific course
which you are studying.  A particular course is entered using the sc (select
course) command highlighting c course in window or by typing for example
<P>
<PRE><TT>
        sc</TT></PRE>
<P>
followed by return to enter  the  course  &quot;c&quot; in text based version.   (You 
must  use  lower case/upper  case  (small  and capital) letters exactly as
requested.  If the given name is not a valid course, all available course names
will be listed and a valid one should be selected.)
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html1733 HREF=subsection2_19_3_1.html#SECTION00193100000000000000> The course and unit level</A>
<LI> <A NAME=tex2html1734 HREF=subsection2_19_3_2.html#SECTION00193200000000000000> The exercise level</A>
<LI> <A NAME=tex2html1735 HREF=subsection2_19_3_3.html#SECTION00193300000000000000> Interpreted language exercises</A>
<LI> <A NAME=tex2html1736 HREF=subsection2_19_3_4.html#SECTION00193400000000000000> Question/answer exercises</A>
</UL>
<HR> <A NAME=tex2html1731 HREF=subsection2_19_3_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1729 HREF=chapter2_19.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1723 HREF=section2_19_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1732 HREF=subsection2_19_3_1.html> The course and unit level</A>
<B>Up:</B> <A NAME=tex2html1730 HREF=chapter2_19.html> Ceilidh - On Line C Tutoring System</A>
<B> Previous:</B> <A NAME=tex2html1724 HREF=section2_19_2.html> Introduction</A>
<HR> <P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
