<HEAD>
<TITLE> Modular Example</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2167 HREF=subsection2_22_11_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2165 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2159 HREF=section2_22_10.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2168 HREF=subsection2_22_11_1.html> main.c</A>
<B>Up:</B> <A NAME=tex2html2166 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2160 HREF=section2_22_10.html> ptr_arr.c</A>
<HR> <P>
<H1><A NAME=SECTION002211000000000000000> Modular Example</A></H1>
<P>
We list here three C modules that comprise of the large program example.
The Makefile is also included.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html2169 HREF=subsection2_22_11_1.html#SECTION002211100000000000000> main.c</A>
<LI> <A NAME=tex2html2170 HREF=subsection2_22_11_2.html#SECTION002211200000000000000> WriteMyString.c</A>
<LI> <A NAME=tex2html2171 HREF=subsection2_22_11_3.html#SECTION002211300000000000000> header.h</A>
<LI> <A NAME=tex2html2172 HREF=subsection2_22_11_4.html#SECTION002211400000000000000> Makefile</A>
</UL>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
