<HEAD>
<TITLE> factorial</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2137 HREF=section2_22_9.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2135 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2129 HREF=section2_22_7.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2138 HREF=section2_22_9.html> power.c</A>
<B>Up:</B> <A NAME=tex2html2136 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2130 HREF=section2_22_7.html> cio.c</A>
<HR> <P>
<H1><A NAME=SECTION00228000000000000000> factorial</A></H1>
<P>
<PRE><TT>

\* e.g use of functions factorials *\
\* fact(n) = n*(n-1)*....2*1 *\

#include &lt;stdio.h&gt;

main()
{
    int n, m;

    printf(&quot;Enter a number: &quot;);
    scanf(&quot;%d&quot;, &amp;n);

    m = fact(n);
    printf(&quot;The factorial of %d is %d.\n&quot;, n, m);
    exit(0);
}

fact(n)
int n;
{
    if (n == 0)
        return(1);

    return(n * fact(n-1));
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
