<HEAD>
<TITLE> signal.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2329 HREF=section2_22_24.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2327 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2321 HREF=section2_22_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2330 HREF=section2_22_24.html> sig_talk.c</A>
<B>Up:</B> <A NAME=tex2html2328 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2322 HREF=section2_22_22.html> fork.c</A>
<HR> <P>
<H1><A NAME=SECTION002223000000000000000> signal.c</A></H1>
<P>
<PRE><TT>
#include &lt;signal.h&gt;

main()
{
    signal(SIGINT, SIG_IGN);

    /*
     * pause() just suspends the process until a
     * signal is received.
     */
    pause();
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
