<HEAD>
<TITLE> arg.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2107 HREF=section2_22_6.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2105 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2099 HREF=section2_22_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2108 HREF=section2_22_6.html> average.c</A>
<B>Up:</B> <A NAME=tex2html2106 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2100 HREF=section2_22_4.html> args.c</A>
<HR> <P>
<H1><A NAME=SECTION00225000000000000000> arg.c</A></H1>
<P>
<PRE><TT>

\* program to read command line input and open files specified */


#include &lt;stdio.h&gt;

main(argc, argv)
int argc;
char **argv;
{
    int c;
    FILE *from, *to;

    /*
     * Check our arguments.
     */
    if (argc != 3) {
        fprintf(stderr, &quot;Usage: %s from-file to-file\n&quot;, *argv);
        exit(1);
    }

    /*
     * Open the from-file for reading.
     */
    if ((from = fopen(argv[1], &quot;r&quot;)) == NULL) {
        perror(argv[1]);
        exit(1);
    }

    /*
     * Open the to-file for appending.  If to-file does
     * not exist, fopen will create it.
     */
    if ((to = fopen(argv[2], &quot;a&quot;)) == NULL) {
        perror(argv[2]);
        exit(1);
    }

    /*
     * Now read characters from from-file until we
     * hit end-of-file, and put them onto to-file.
     */
    while ((c = getc(from)) != EOF)
        putc(c, to);

    /*
     * Now close the files.
     */
    fclose(from);
    fclose(to);
    exit(0);
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
