<HEAD>
<TITLE> time.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2400 HREF=section2_22_28.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2398 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2392 HREF=section2_22_26.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2401 HREF=section2_22_28.html> timer.c</A>
<B>Up:</B> <A NAME=tex2html2399 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2393 HREF=section2_22_26.html> random.c</A>
<HR> <P>
<H1><A NAME=SECTION002227000000000000000> time.c</A></H1>
<P>
<PRE><TT>
#include &lt;sys/types.h&gt;
#include &lt;sys/times.h&gt;

main()
{
    struct tms before, after;

    times(&amp;before);

    /* ... place code to be timed here ... */

    times(&amp;after);

    printf(&quot;User time: %ld seconds\n&quot;, after.tms_utime -
        before.tms_utime);
    printf(&quot;System time: %ld seconds\n&quot;, after.tms_stime -
        before.tms_stime);

    exit(0);
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
