<HEAD>
<TITLE> Mathematics</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1964 HREF=section2_21_8.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1962 HREF=chapter2_21.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1956 HREF=subsection2_21_6_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1965 HREF=section2_21_8.html> Memory Allocation</A>
<B>Up:</B> <A NAME=tex2html1963 HREF=chapter2_21.html> C Standard Library Functions</A>
<B> Previous:</B> <A NAME=tex2html1957 HREF=subsection2_21_6_2.html> Low level I/O</A>
<HR> <P>
<H1><A NAME=SECTION00217000000000000000> Mathematics</A></H1>
<P>
#include &lt;math.h&gt;
<P>
int abs (int n) - Get absolute value of an integer.
<P>
  double acos(double x) - Compute arc cosine of x.
<P>
 double asin(double x) - Compute arc sine of x.
<P>
 double atan(double x) - Compute arc tangent of x.
<P>
 double atan2(double y, double x) - Compute arc tangent of
y/x.
<P>
 double ceil(double x) - Get smallest integral value that
exceeds x.
<P>
 double cos(double x) - Compute cosine of angle in radians.
<P>
 double cosh(double x) - Compute the hyperbolic cosine of x.
<P>
 div_t div(int number, int denom) - Divide one integer by
another.
<P>
 double exp(double x - Compute exponential of x.
<P>
 double fabs (double x ) - Compute absolute value of x.
<P>
 double floor(double x) - Get largest integral value less
than x.
<P>
 double fmod(double x, double y) - Divide x by y with
integral quotient and return  remainder.
<P>
 double frexp(double x, int *expptr) - Breaks down x into
mantissa and exponent of no.
<P>
 labs(long n) - Find absolute v alue of long integer n.
<P>
 double ldexp(double x, int exp) - Reconstructs x out of
mantissa and exponent of  two.
<P>
 ldiv_t ldiv(long number, long denom) - Divide one long
integer by another.
<P>
 double log(double x) - Compute log(x).
<P>
 double log10 (double x ) - Compute log to the base 10 of
x.
<P>
 double modf(double x, double *intptr) - Breaks x into
fractional and integer parts.
<P>
 double pow (double x, double y) - Compute x raised to
the power y.
<P>
 int rand (void) - Get a random integer between 0 and 32.
<P>
 int random(int max_num) - Get a random integer between 0
and max_num.
<P>
 void randomize(void) - Set a random seed for the random
number  generator.
<P>
 double sin(double x) - Compute sine of angle in radians.
<P>
  double sinh(double x) - Compute the hyperbolic sine of x.
<P>
 double sqrt(double x) - Compute the square root of x.
<P>
 void srand(unsigned seed) - Set a new seed for the random
number generator  (rand).
<P>
 double tan(double x) - Compute tangent of angle in radians.
<P>
 double tanh(double x) - Compute the hyperbolic tangent of x.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
