<HEAD>
<TITLE> swap.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2087 HREF=section2_22_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2085 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2079 HREF=section2_22_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2088 HREF=section2_22_4.html> args.c</A>
<B>Up:</B> <A NAME=tex2html2086 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2080 HREF=section2_22_2.html> printf.c</A>
<HR> <P>
<H1><A NAME=SECTION00223000000000000000> swap.c</A></H1>
<P>
<PRE><TT>
/*	exchange values	*/

#include	&lt;stdio.h&gt;

void swap(float *x, float *y);

main()
{
	float	x, y;

	printf(&quot;Please input 1st value: &quot;);
	scanf(&quot;%f&quot;, &amp;x);
	printf(&quot;Please input 2nd value: &quot;);
	scanf(&quot;%f&quot;, &amp;y);
	printf(&quot;Values BEFORE 'swap' %f, %f\n&quot;, x, y);
	swap(&amp;x, &amp;y);	/*	address of x, y	*/
	printf(&quot;Values AFTER  'swap' %f, %f\n&quot;, x, y);
	return 0;
}

/*	exchange values within function	*/

void swap(float *x, float *y)
{
	float	t;

	t = *x;	/*	*x is value pointed to by x	*/
	*x = *y;
	*y = t;
	printf(&quot;Values WITHIN 'swap' %f, %f\n&quot;, *x, *y);
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
