<HEAD>
<TITLE> Searching and Sorting</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1994 HREF=section2_21_11.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1992 HREF=chapter2_21.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1986 HREF=section2_21_9.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1995 HREF=section2_21_11.html> String Manipulation</A>
<B>Up:</B> <A NAME=tex2html1993 HREF=chapter2_21.html> C Standard Library Functions</A>
<B> Previous:</B> <A NAME=tex2html1987 HREF=section2_21_9.html> Process Control</A>
<HR> <P>
<H1><A NAME=SECTION002110000000000000000> Searching and Sorting</A></H1>
<P>
 #include &lt;stdlib.h&gt;
<P>
 void *bsearch(void *key,   void *base, size_t num, size_t width,
 int (*compare)(void *elem1,   void *elem2)) - Perform binary
search.
<P>
  void qsort(void *base, size_t num, size_t width, 
int (*compare)(void  *elem1,  void *elem2)) - Use the quicksort
algorithm to sort an array.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
