<HEAD>
<TITLE> hello.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2067 HREF=section2_22_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2065 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2059 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2068 HREF=section2_22_2.html> printf.c</A>
<B>Up:</B> <A NAME=tex2html2066 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2060 HREF=chapter2_22.html> Program Listings</A>
<HR> <P>
<H1><A NAME=SECTION00221000000000000000> hello.c</A></H1>
<P>
<PRE><TT>
#include &lt;stdio.h&gt;
main()
{
    (void) printf(&quot;Hello World\n&quot;);
    return (0);
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
