<HEAD>
<TITLE> list.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2289 HREF=section2_22_20.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2287 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2281 HREF=section2_22_18.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2290 HREF=section2_22_20.html> list_c.c</A>
<B>Up:</B> <A NAME=tex2html2288 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2282 HREF=section2_22_18.html> cdir.c</A>
<HR> <P>
<H1><A NAME=SECTION002219000000000000000> list.c</A></H1>
<P>
<PRE><TT>
/* list.c -  C version of a simple UNIX ls utility */

/* c89 list.c -o list */

/* need types.h and dir.h for definitions of scandir and alphasort */
#include &lt;sys/types.h&gt;
#include &lt;sys/dir.h&gt;

/* definition for getwd ie MAXPATHLEN etc */
#include &lt;sys/param.h&gt;

#include &lt;stdio.h&gt;

#define FALSE 0
#define TRUE !FALSE

/* prototype std lib functions */
extern  int alphasort();

/* variable to store current path */
char pathname[MAXPATHLEN];

main()
{ int count,i;
  struct direct **files;
  int file_select();

  if (getwd(pathname) == NULL )
   { printf(&quot;Error getting path\n);
     exit(1);
   }
  printf(&quot;Current Working Directory = %s\n&quot;,pathname);

  count = 
    scandir(pathname, &amp;files, file_select, alphasort);


  /* If no files found, make a non-selectable menu item */
  if (count &lt;= 0) {
    printf(&quot;No files in this directory\n&quot;);
    exit(0);
  }

  printf(&quot;Number of files = %d\n&quot;,count);

  for (i=1;i&lt;count+1;++i)
   { printf(&quot;%s   &quot;,files[i-1]-&gt;d_name);
     if ( (i % 4) == 0) printf(&quot;\n&quot;);
   }
   
  printf(&quot;\n&quot;); /* flush buffer */
}


int
file_select(struct direct   *entry)
{  /* ignore . and .. entries */
      if ((strcmp(entry-&gt;d_name, &quot;.&quot;) == 0) ||
	    (strcmp(entry-&gt;d_name, &quot;..&quot;) == 0))
		return (FALSE); 
     else
       return (TRUE);
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
