<HEAD>
<TITLE> Times Up!!</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1670 HREF=section2_18_6.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1668 HREF=chapter2_18.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1662 HREF=subsubsection2_18_4_3_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1671 HREF=section2_18_6.html> Exercises</A>
<B>Up:</B> <A NAME=tex2html1669 HREF=chapter2_18.html> UNIX and C</A>
<B> Previous:</B> <A NAME=tex2html1663 HREF=subsubsection2_18_4_3_2.html> Receiving signals - signal()</A>
<HR> <P>
<H1><A NAME=SECTION00185000000000000000> Times Up!!</A></H1>
<P>
The last topic we will at in this course is how we can access the clock time
with UNIX system calls.
<P>
There are many more time functions - see <tt>man</tt> pages and handouts.
<P>
Uses of time functions include:
<UL><LI> telling the time.
<LI> timing programs and functions.
<LI> setting random number seeds.
</UL>
<P>
<tt>time_ttime(time_t*tloc)</tt> - returns the time since <tt>00:00:00 GMT, 
Jan.  1,  1970</tt>, measured in seconds.
<P>
If <tt>tloc</tt> is not NULL, the return value is
also stored in  the location to which tloc points.
<P>
<tt>time()</tt> returns the value
of time on success.
<P>
On failure, it returns <tt>(time_t) -1</tt>. <tt>time_t</tt> is
typedefed to a long (int) in   &lt;sys/types.h&gt; and  
&lt;sys/time.h&gt; header files.
<P>
 <tt>int ftime(struct timeb *tp)</tt> - fills in a
  structure pointed to by <tt>tp</tt>, as defined in
  &lt;sys/timeb.h&gt;:
<P>
<tt><P><IMG ALIGN=BOTTOM ALT="" SRC="_17661_tabbing2388.xbm"><P>
</tt>
<P>
The structure contains the time since the epoch in  seconds, up  to 1000
milliseconds of more precise interval, the local time  zone  (measured  in 
minutes  of  time  westward  from Greenwich), and a flag that, if nonzero,
indicates that Day light Saving time applies  locally  during  the  appropriate
part of the year.
<P>
On success, <tt>ftime() returns no useful value.  On failure,
it returns -1.
<P>
Two other functions defined <em>etc.</em> in #include &lt;time.h&gt;
<P>
<tt>char *ctime(time_t*clock)</tt>,  <tt>char *asctime(struct tm *tm)</tt>
<P>
<tt>ctime()</tt> converts a long integer, pointed to by <tt>clock</tt>,  to  a
26-character  string  of the form produced by <tt>asctime()</tt>.  It first breaks
down clock to a <tt>tm</tt> structure by calling  <tt>localtime()</tt>,  and  then
calls <tt>asctime()</tt> to convert that tm structure to a string.
<P>
<tt>asctime()</tt> converts a time value contained in a tm  structure to a
26-character string of the form:
<P>
   <tt>Sun Sep 16 01:03:52 1973</tt>
<P>
asctime()  returns  a pointer to the string.
<P>
Example 1: Time (in seconds) to perform some computation:
<P>
<tt><P><IMG ALIGN=BOTTOM ALT="" SRC="_17661_tabbing2412.xbm"><P>
</tt>
<P>
Example 2: Set a random number seed
<P>
<tt><P><IMG ALIGN=BOTTOM ALT="" SRC="_17661_tabbing2416.xbm"><P>
</tt>
<P>
<tt>lrand48() returns non-negative  long  integers uniformly distributed over
the interval (0, 2**31).
<P>
A similar function <tt>drand48() returns double
precision numbers in the range [0.0,1.0).
<P>
<tt>srand48()</tt> sets the seed for these random number generators. It is
important to have different seeds when we call the functions otherwise the same
set of pseudo-random numbers will generated. <tt>time()</tt> always provides a
unique seed.
<P>
</tt></tt></tt><HR> <A NAME=tex2html1670 HREF=section2_18_6.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1668 HREF=chapter2_18.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1662 HREF=subsubsection2_18_4_3_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1671 HREF=section2_18_6.html> Exercises</A>
<B>Up:</B> <A NAME=tex2html1669 HREF=chapter2_18.html> UNIX and C</A>
<B> Previous:</B> <A NAME=tex2html1663 HREF=subsubsection2_18_4_3_2.html> Receiving signals - signal()</A>
<HR> <P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
