<HEAD>
<TITLE> Memory Allocation</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1974 HREF=section2_21_9.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1972 HREF=chapter2_21.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1966 HREF=section2_21_7.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1975 HREF=section2_21_9.html> Process Control</A>
<B>Up:</B> <A NAME=tex2html1973 HREF=chapter2_21.html> C Standard Library Functions</A>
<B> Previous:</B> <A NAME=tex2html1967 HREF=section2_21_7.html> Mathematics</A>
<HR> <P>
<H1><A NAME=SECTION00218000000000000000> Memory Allocation</A></H1>
<P>
#include &lt;malloc.h&gt;
<P>
void *calloc(size_t num elems, size_t  elem_size) - Allocate an
array and initialise all elements to zero .
<P>
 void free(void *mem address) - Free a block of memory.
<P>
 void *malloc(size_t num bytes) - Allocate a block of memory.
<P>
 void *realloc(void *mem address, size_t news i ze) -
Reallocate (adjust size) a block of memory.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
