<HEAD>
<TITLE> Buffer Manipulation</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1884 HREF=section2_21_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1882 HREF=chapter2_21.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1876 HREF=chapter2_21.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1885 HREF=section2_21_2.html> Character Classification and  Conversion</A>
<B>Up:</B> <A NAME=tex2html1883 HREF=chapter2_21.html> C Standard Library Functions</A>
<B> Previous:</B> <A NAME=tex2html1877 HREF=chapter2_21.html> C Standard Library Functions</A>
<HR> <P>
<H1><A NAME=SECTION00211000000000000000> Buffer Manipulation</A></H1>
<P>
#include &lt;memory.h&gt;
<P>
void *memchr (void *s, int c, size_t n) - Search for a character in
a buffer.
<P>
 int memcmp (void *s1,  void  *s2, size_t n)  - Compare two
buffers.
<P>
 void *memcpy (void *dest,  void  *src, size_t n) - Copy one
buffer into another .
<P>
  void *memmove (void *dest,  void  *src, size_t n) - Move a
number of bytes from one buffer lo  another.
<P>
   void *memset (void *s, int c, size_t n) - Set all bytes of
a buffer to a given character.
<P>
 <HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
