<HEAD>
<TITLE> Time</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2012 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2010 HREF=chapter2_21.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2006 HREF=section2_21_11.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2013 HREF=chapter2_22.html> Program Listings</A>
<B>Up:</B> <A NAME=tex2html2011 HREF=chapter2_21.html> C Standard Library Functions</A>
<B> Previous:</B> <A NAME=tex2html2007 HREF=section2_21_11.html> String Manipulation</A>
<HR> <P>
<H1><A NAME=SECTION002112000000000000000> Time</A></H1>
<P>
#include &lt;time.h&gt;
<P>
char *asctime (struct tm *time) - Convert time from <tt>struct
tm</tt>to string.
<P>
 clock_t clock(void) - Get elapsed processor time in clock
ticks.
<P>
 char *ctime(time_t *time) - Convert binary time to string.
 double difftime(time_t time2, time_t  time1) - Compute the
difference between two times in seconds.
<P>
 st ruct_tm *gmtime (time_t *time) - Get Greenwich Mean Time
(GMT) in a <tt>tm structure</tt>.
<P>
 struct tm *localtime(time_t  *time) - Get the local time in
a <tt>tm structure</tt>.
<P>
 time_t time(time_t *timeptr) - Get current times as seconds
elapsed since 0 hours GMT  1/1/70.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
