<HEAD>
<TITLE> sig_talk.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2339 HREF=section2_22_25.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2337 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2331 HREF=section2_22_23.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2340 HREF=section2_22_25.html> Piping</A>
<B>Up:</B> <A NAME=tex2html2338 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2332 HREF=section2_22_23.html> signal.c</A>
<HR> <P>
<H1><A NAME=SECTION002224000000000000000> sig_talk.c</A></H1>
<P>
<PRE><TT>
/* sig_talk.c --- Example of how 2 processes can talk */
/* to each other using kill() and signal() */
/* We will fork() 2 process and let the parent send a few */
/* signals to it`s child  */

/* acc sig_talk.c -o sig_talk  on SUNS */
/* c89 sig_talk.c -o sig_talk  on DECS */

#include &lt;stdio.h&gt;
#include &lt;signal.h&gt;

void sighup(); /* routines child will call upon sigtrap */
void sigint();
void sigquit();

main()
{ int pid;

  /* get child process */
  
   if ((pid = fork()) &lt; 0) {
        perror(&quot;fork&quot;);
        exit(1);
    }
    
   if (pid == 0)
     { /* child */
       signal(SIGHUP,sighup); /* set function calls */
       signal(SIGINT,sigint);
       signal(SIGQUIT, sigquit);
       for(;;); /* loop for ever */
     }
  else /* parent */
     {  /* pid hold id of child */
       printf(&quot;\nPARENT: sending SIGHUP\n\n&quot;);
       kill(pid,SIGHUP);
       sleep(3); /* pause for 3 secs */
       printf(&quot;\nPARENT: sending SIGINT\n\n&quot;);
       kill(pid,SIGINT);
       sleep(3); /* pause for 3 secs */
       printf(&quot;\nPARENT: sending SIGQUIT\n\n&quot;);
       kill(pid,SIGQUIT);
       sleep(3);
     }
}

void sighup()

{  signal(SIGHUP,sighup); /* reset signal */
   printf(&quot;CHILD: I have received a SIGHUP\n&quot;);
}

void sigint()

{  signal(SIGINT,sigint); /* reset signal */
   printf(&quot;CHILD: I have received a SIGINT\n&quot;);
}

void sigquit()

{ printf(&quot;My DADDY has Killed me!!!\n&quot;);
  exit(0);
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
