<HEAD>
<TITLE> printf.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2077 HREF=section2_22_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2075 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2069 HREF=section2_22_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2078 HREF=section2_22_3.html> swap.c</A>
<B>Up:</B> <A NAME=tex2html2076 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2070 HREF=section2_22_1.html> hello.c</A>
<HR> <P>
<H1><A NAME=SECTION00222000000000000000> printf.c</A></H1>
<P>
<PRE><TT>
#include &lt;stdio.h&gt;

char char1;     /* first character */
char char2;     /* second character */
char char3;     /* third character */

main()
{
    char1 = 'A';
    char2 = 'B';
    char3 = 'C';
    (void)printf(&quot;%c%c%c reversed is %c%c%c\n&quot;,
        char1, char2, char3,
        char3, char2, char1);
    return (0);
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
