<HEAD>
<TITLE> cio.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2127 HREF=section2_22_8.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2125 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2119 HREF=section2_22_6.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2128 HREF=section2_22_8.html> factorial</A>
<B>Up:</B> <A NAME=tex2html2126 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2120 HREF=section2_22_6.html> average.c</A>
<HR> <P>
<H1><A NAME=SECTION00227000000000000000> cio.c</A></H1>
<P>
<PRE><TT>
\* program to echo keyboard input to screen */

#include	&lt;stdio.h&gt;

/*	copy input to output	*/

main()
{
	int	c;

	while ((c = getchar()) != EOF)
		putchar(c);
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
