<HEAD>
<TITLE> queue.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2239 HREF=section2_22_15.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2237 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2231 HREF=section2_22_13.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2240 HREF=section2_22_15.html> bitcount.c</A>
<B>Up:</B> <A NAME=tex2html2238 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2232 HREF=section2_22_13.html> malloc.c</A>
<HR> <P>
<H1><A NAME=SECTION002214000000000000000> queue.c</A></H1>
<P>
<PRE><TT>
/* Corrected  19/3/90 - nolonger leaves queue in memory!     */
/* Note UNIX would clear the dynamically allocated memory    */
/* when the program ends                                     */
/*							     */
/* queue.c 						     */
/* Demo of dynamic data structures in C                      */

#include &lt;stdio.h&gt;

#define FALSE 0
#define NULL 0

typedef struct {
    int     dataitem;
    struct listelement *link;
}               listelement;

void Menu (int *choice);
listelement * AddItem (listelement * listpointer, int data);
listelement * RemoveItem (listelement * listpointer);
void PrintQueue (listelement * listpointer);
void ClearQueue (listelement * listpointer);

main () {
    listelement listmember, *listpointer;
    int     data,
            choice;

    listpointer = NULL;
    do {
	Menu (&amp;choice);
	switch (choice) {
	    case 1: 
		printf (&quot;Enter data item value to add  &quot;);
		scanf (&quot;%d&quot;, &amp;data);
		listpointer = AddItem (listpointer, data);
		break;
	    case 2: 
		if (listpointer == NULL)
		    printf (&quot;Queue empty!\n&quot;);
		else
		    listpointer = RemoveItem (listpointer);
		break;
	    case 3: 
		PrintQueue (listpointer);
		break;

	    case 4: 
		break;

	    default: 
		printf (&quot;Invalid menu choice - try again\n&quot;);
		break;
	}
    } while (choice != 4);
    ClearQueue (listpointer);
}				/* main */

void Menu (int *choice) {

    char    local;

    printf (&quot;\nEnter\t1 to add item,\n\t2 to remove item\n\
\t3 to print queue\n\t4 to quit\n&quot;);
    do {
	local = getchar ();
	if ((isdigit (local) == FALSE) &amp;&amp; (local != '\n')) {
	    printf (&quot;\nyou must enter an integer.\n&quot;);
	    printf (&quot;Enter 1 to add, 2 to remove, 3 to print, 4 to quit\n&quot;);
	}
    } while (isdigit ((unsigned char) local) == FALSE);
    *choice = (int) local - '0';
}

listelement * AddItem (listelement * listpointer, int data) {

    listelement * lp = listpointer;

    if (listpointer != NULL) {
	while (listpointer -&gt; link != NULL)
	    listpointer = listpointer -&gt; link;
	listpointer -&gt; link = (struct listelement  *) malloc (sizeof (listelement));
	listpointer = listpointer -&gt; link;
	listpointer -&gt; link = NULL;
	listpointer -&gt; dataitem = data;
	return lp;
    }
    else {
	listpointer = (struct listelement  *) malloc (sizeof (listelement));
	listpointer -&gt; link = NULL;
	listpointer -&gt; dataitem = data;
	return listpointer;
    }
}

listelement * RemoveItem (listelement * listpointer) {

    listelement * tempp;
    printf (&quot;Element removed is %d\n&quot;, listpointer -&gt; dataitem);
    tempp = listpointer -&gt; link;
    free (listpointer);
    return tempp;
}

void PrintQueue (listelement * listpointer) {

    if (listpointer == NULL)
	printf (&quot;queue is empty!\n&quot;);
    else
	while (listpointer != NULL) {
	    printf (&quot;%d\t&quot;, listpointer -&gt; dataitem);
	    listpointer = listpointer -&gt; link;
	}
    printf (&quot;\n&quot;);
}

void ClearQueue (listelement * listpointer) {

    while (listpointer != NULL) {
	listpointer = RemoveItem (listpointer);
    }
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
