<HEAD>
<TITLE> Input and Output</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1934 HREF=subsection2_21_6_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1932 HREF=chapter2_21.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1926 HREF=section2_21_5.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1935 HREF=subsection2_21_6_1.html> Stream 1/0</A>
<B>Up:</B> <A NAME=tex2html1933 HREF=chapter2_21.html> C Standard Library Functions</A>
<B> Previous:</B> <A NAME=tex2html1927 HREF=section2_21_5.html> File Manipulation</A>
<HR> <P>
<H1><A NAME=SECTION00216000000000000000> Input and Output</A></H1>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html1936 HREF=subsection2_21_6_1.html#SECTION00216100000000000000> Stream 1/0</A>
<LI> <A NAME=tex2html1937 HREF=subsection2_21_6_2.html#SECTION00216200000000000000> Low level I/O</A>
</UL>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
