<HEAD>
<TITLE> static.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2219 HREF=section2_22_13.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2217 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2211 HREF=subsection2_22_11_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2220 HREF=section2_22_13.html> malloc.c</A>
<B>Up:</B> <A NAME=tex2html2218 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2212 HREF=subsection2_22_11_4.html> Makefile</A>
<HR> <P>
<H1><A NAME=SECTION002212000000000000000> static.c</A></H1>
<P>
<PRE><TT>
#include &lt;stdio.h&gt;

void stat();

main() {
    int counter;    /* loop counter */
    
    
    for (counter = 0; counter &lt; 5; counter++) {
        stat();
    }
    
}

void stat()

{ int temporary = 1;
  static int permanent = 1;

        (void)printf(&quot;Temporary %d Permanent %d\n&quot;,
            temporary, permanent);
        temporary++;
        permanent++;
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
