<HEAD>
<TITLE> Advantages of using UNIX with C</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1478 HREF=section2_18_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1476 HREF=chapter2_18.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1470 HREF=chapter2_18.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1479 HREF=section2_18_2.html> Using UNIX System Calls and Library Functions</A>
<B>Up:</B> <A NAME=tex2html1477 HREF=chapter2_18.html> UNIX and C</A>
<B> Previous:</B> <A NAME=tex2html1471 HREF=chapter2_18.html> UNIX and C</A>
<HR> <P>
<H1><A NAME=SECTION00181000000000000000> Advantages of using UNIX with C</A></H1>
<P>
<UL><LI> <b>Portability</b> - UNIX, or a variety of UNIX, is available on many
machines. Programs written in <em>standard</em> UNIX and C should run on any of
them with little difficulty.
<LI> <b>Multiuser / Multitasking</b> - many programs can share a machines
processing power.
<LI> <b>File handling</b> - hierarchical file system with many file handling
routines.
<LI> <b>Shell Programming</b> - UNIX provides a powerful command interpreter
that understands over 200 commands and can also run UNIX and
user-defined programs.
</UL>
<P>
<UL><LI> <b>Pipe</b> - where the output of one program can be made the input of
another. This can done from command line or within a C program.
<LI> <b>UNIX utilities</b> - there over 200 utilities that let you accomplish
many routines without writing new programs. <em>e.g.</em> make, grep, diff, awk,
more ....
<LI> <b>System calls</b> - UNIX has about 60 system calls that are at the <em>heart</em> of the operating system or the <em>kernel</em> of UNIX. The calls are
actually written in C. All of them can be accessed from C programs. Basic I/0,
system clock access are examples. The function <tt>open()</tt> is an example of a
system call.
<LI> <b>Library functions</b> - additions to the operating system.
</UL>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
