<HEAD>
<TITLE> Conclusions</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1813 HREF=section2_19_6.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1811 HREF=chapter2_19.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1805 HREF=subsection2_19_4_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1814 HREF=section2_19_6.html> How Ceilidh worksCeilidh Course Notes, User </A>
<B>Up:</B> <A NAME=tex2html1812 HREF=chapter2_19.html> Ceilidh - On Line C Tutoring System</A>
<B> Previous:</B> <A NAME=tex2html1806 HREF=subsection2_19_4_2.html> General points</A>
<HR> <P>
<H1><A NAME=SECTION00195000000000000000> Conclusions</A></H1>
<P>
The Ceilidh system is an essential part of your learning process;  learn to make
good use of it.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
