<HEAD>
<TITLE> Course Material and On-line facilities</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html252 HREF=sectionstar2_3_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html250 HREF=chapterstar2_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html244 HREF=chapterstar2_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html253 HREF=sectionstar2_3_2.html> Exercises - Using X WindowsEditing and </A>
<B>Up:</B> <A NAME=tex2html251 HREF=chapterstar2_3.html> About This Course</A>
<B> Previous:</B> <A NAME=tex2html245 HREF=chapterstar2_3.html> About This Course</A>
<HR> <P>
<H1><A NAME=SECTION0031000000000000000> Course Material and On-line facilities</A></H1>
<P>
Obviously you have been provided with the course notes that you are reading.
<P>
In addition several on line facilities will be employed in this course.
<P>
<UL><LI> <b>Ceilidh</b> - an online tutoring and program marking facility (see
Appendix <A HREF=chapter2_19.html#appceilidh><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/cross_ref_motif.gif"></A> for details. All exercises given can be answered in
Ceilidh. Some alternative C course notes are also available. Ceilidh will mark
any exercise submitted very quickly.
<P>
<LI> All program listings are available in the <tt>/well/dave/C/EXAMPLES</tt>
directory. Feel free to copy these to help speed up your writing of programs.
Mind Ceilidh helps with this also by providing skeleton programs.
<P>
<LI> The course notes are also on-line. Run the <tt>mosaic</tt> program and
select <tt>comma lecture notes</tt>.
</UL>
<P>
We will be using the departments Dec Workstations which are unix based.
<P>
If you have not use unix or a workstation before do not worry the first
tutorial session is to be used for this purpose.
<P>
Details on how to use the system are in Appendix <A HREF=chapter2_23.html#appunix><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/cross_ref_motif.gif"></A>. Also try the
exercises that follow.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
