<HEAD>
<TITLE> power.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2147 HREF=section2_22_10.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2145 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2139 HREF=section2_22_8.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2148 HREF=section2_22_10.html> ptr_arr.c</A>
<B>Up:</B> <A NAME=tex2html2146 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2140 HREF=section2_22_8.html> factorial</A>
<HR> <P>
<H1><A NAME=SECTION00229000000000000000> power.c</A></H1>
<P>
<PRE><TT>
#include &lt;stdio.h&gt;

int     power (int m, int n);

main () {
    int     i;

    printf (&quot;power\t   2^power\t -3^power\n&quot;);
    for (i = 0; i &lt; 10; ++i)
	printf (&quot;%5d \t%8d \t%8d\n&quot;, i, power (2, i), power (-3, i));
    return 0;
}

int     power (int base, int n) {
    int     i,
            p;
    p = 1;
    for (i = 1; i &lt;= n; ++i)
	p *= base;
    return p;
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
