<HEAD>
<TITLE> print.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2269 HREF=section2_22_18.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2267 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2261 HREF=section2_22_16.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2270 HREF=section2_22_18.html> cdir.c</A>
<B>Up:</B> <A NAME=tex2html2268 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2262 HREF=section2_22_16.html> lowio.c</A>
<HR> <P>
<H1><A NAME=SECTION002217000000000000000> print.c</A></H1>
<P>
<PRE><TT>
/********************************************************
 * print -- format files for printing                   *
 ********************************************************/
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;      /* ANSI Standard only */

int verbose = 0;         /* verbose mode (default = false) */
char *out_file = &quot;print.out&quot;;   /* output filename */
char *program_name;      /* name of the program (for errors) */
int line_max = 66;       /* number of lines per page */

main(int argc, char *argv[])
{
    void do_file(char *); /* print a file */
    void usage(void);     /* tell user how to use the program */

    /* save the program name for future use */
    program_name = argv[0];

    /* 
     * loop for each option.  
     *   Stop if we run out of arguments
     *   or we get an argument without a dash.
     */
    while ((argc &gt; 1) &amp;&amp; (argv[1][0] == '-')) {
        /*
         * argv[1][1] is the actual option character.
         */
        switch (argv[1][1]) {
            /*
             * -v verbose 
             */
            case 'v':
                verbose = 1; 
                break;
            /*
             * -o&lt;name&gt;  output file
             *    [0] is the dash
             *    [1] is the &quot;o&quot;
             *    [2] starts the name
             */
            case 'o':
                out_file = &amp;argv[1][2];
                break;
            /*
             * -l&lt;number&gt; set max number of lines
             */
            case 'l':
                line_max = atoi(&amp;argv[1][2]);
                break;
            default:
                (void)fprintf(stderr,&quot;Bad option %s\n&quot;, argv[1]);
                usage();
        }
        /*
         * move the argument list up one
         * move the count down one
         */
        argv++;
        argc--;
    }

    /*
     * At this point all the options have been processed.
     * Check to see if we have no files in the list
     * and if so, we need to process just standard in.
     */
    if (argc == 1) {
        do_file(&quot;print.in&quot;);
    } else {
        while (argc &gt; 1) {
          do_file(argv[1]);
          argv++;
          argc--;
        }
    }
    return (0);
}
/********************************************************
 * do_file -- dummy routine to handle a file            *
 *                                                      *
 * Parameter                                            *
 *      name -- name of the file to print               *
 ********************************************************/
void do_file(char *name)
{
    (void)printf(&quot;Verbose %d Lines %d Input %s Output %s\n&quot;,
        verbose, line_max, name, out_file);
}
/********************************************************
 * usage -- tell the user how to use this program and   *
 *              exit                                    *
 ********************************************************/
void usage(void)
{
    (void)fprintf(stderr,&quot;Usage is %s [options] [file-list]\n&quot;, 
                                program_name);
    (void)fprintf(stderr,&quot;Options\n&quot;);
    (void)fprintf(stderr,&quot;  -v          verbose\n&quot;);
    (void)fprintf(stderr,&quot;  -l&lt;number&gt;  Number of lines\n&quot;);
    (void)fprintf(stderr,&quot;  -o&lt;name&gt;    Set output filename\n&quot;);
    exit (8);
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
