<HEAD>
<TITLE> Piping</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2349 HREF=subsection2_22_25_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2347 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2341 HREF=section2_22_24.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2350 HREF=subsection2_22_25_1.html> plot.c</A>
<B>Up:</B> <A NAME=tex2html2348 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2342 HREF=section2_22_24.html> sig_talk.c</A>
<HR> <P>
<H1><A NAME=SECTION002225000000000000000> Piping</A></H1>
<P>
Three modules make up a program that pipes output to a graphdrawing package, <tt>gnuplot</tt>
To Run this system you must have gnupolt installed.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html2351 HREF=subsection2_22_25_1.html#SECTION002225100000000000000> plot.c</A>
<LI> <A NAME=tex2html2352 HREF=subsection2_22_25_2.html#SECTION002225200000000000000> plotter.c</A>
<LI> <A NAME=tex2html2353 HREF=subsection2_22_25_3.html#SECTION002225300000000000000> externals.h</A>
</UL>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
