<HEAD>
<TITLE> String Manipulation</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2004 HREF=section2_21_12.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2002 HREF=chapter2_21.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1996 HREF=section2_21_10.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2005 HREF=section2_21_12.html> Time</A>
<B>Up:</B> <A NAME=tex2html2003 HREF=chapter2_21.html> C Standard Library Functions</A>
<B> Previous:</B> <A NAME=tex2html1997 HREF=section2_21_10.html> Searching and Sorting</A>
<HR> <P>
<H1><A NAME=SECTION002111000000000000000> String Manipulation</A></H1>
<P>
#include &lt;string.h&gt;
<P>
char *stpcpy (char *dest, char  *src) - Copy one string into another.
<P>
 int strcmp(char *string1, char *string2) - Compare string1
and string2 to determine alphabetic order.
<P>
 char *strcpy(char *string1,  char  *string2) - Copy string2
to stringl.
<P>
 char *strerror(int errnum) - Get error message corresponding
to specified error  number.
<P>
 int strlen(char *string) - Determine the length of a string.
<P>
 char *strncat(char *string1,  char  *string2, size_t n) -
Append n characters from string2 to stringl.
<P>
 int strncmp(char *string1,   char *string2, size_t n) -
Compare first n characters of two strings.
<P>
 char *strncpy(char *string1,  char  *string2, size_t n) -
Copy first n characters of string2 to stringl .
<P>
 char *strnset(char *string, int c, size  _t n) - Set first n
characters of string to c.
<P>
 char *strrchr(char *string, int c) - Find last occurrence
of character c in string.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
