<HEAD>
<TITLE> malloc.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2229 HREF=section2_22_14.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2227 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2221 HREF=section2_22_12.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2230 HREF=section2_22_14.html> queue.c</A>
<B>Up:</B> <A NAME=tex2html2228 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2222 HREF=section2_22_12.html> static.c</A>
<HR> <P>
<H1><A NAME=SECTION002213000000000000000> malloc.c</A></H1>
<P>
<PRE><TT>
#include &lt;stdlib.h&gt;     /* using ANSI C standard libraries */
#include &lt;malloc.h&gt;

main()
{
    char *string_ptr;

    string_ptr = malloc(80);
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
