<HEAD>
<TITLE> Running Make</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1438 HREF=chapter2_18.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1436 HREF=chapter2_17.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1432 HREF=section2_17_6.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1439 HREF=chapter2_18.html> UNIX and C</A>
<B>Up:</B> <A NAME=tex2html1437 HREF=chapter2_17.html> Writing Larger Programs</A>
<B> Previous:</B> <A NAME=tex2html1433 HREF=section2_17_6.html> Make macros</A>
<HR> <P>
<H1><A NAME=SECTION00177000000000000000> Running Make</A></H1>
<P>
Simply type <tt>make</tt> from command line.
<P>
UNIX automatically looks for a file called <tt>Makefile</tt> (note: capital M rest
lower case letters).
<P>
So if we have a file called <tt>Makefile</tt> and we type make from command
line. The <tt>Makefile</tt> in our current directory will get executed.
<P>
We can override this search for a file by typing <tt>make -f make_filename</tt>
<P>
<em>e.g.</em> ~	<tt>make -f my_make</tt>
<P>
There are a few more <tt>-options</tt> for makefiles - see manual pages.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
