<HEAD>
<TITLE> Why Use  CEILIDH ?</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1711 HREF=section2_19_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1709 HREF=chapter2_19.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1703 HREF=chapter2_19.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1712 HREF=section2_19_2.html> Introduction</A>
<B>Up:</B> <A NAME=tex2html1710 HREF=chapter2_19.html> Ceilidh - On Line C Tutoring System</A>
<B> Previous:</B> <A NAME=tex2html1704 HREF=chapter2_19.html> Ceilidh - On Line C Tutoring System</A>
<HR> <P>
<H1><A NAME=SECTION00191000000000000000> Why Use  CEILIDH ?</A></H1>
<P>
CEILIDH<A NAME=tex2html3 HREF=CE.foot.html#2436><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/foot_motif.gif"></A> provides the
following:
<P>
<UL><LI> On line course notes
<P>
<LI> Automatic Assessment of C programs
<P>
<LI> Template programs are provided to start you on an exercise. This means less
typing.
<P>
<LI> Automatic Compilation of programs
<P>
<LI> Programs can be run against test data and user specified data
<P>
<LI> CEILIDH will be used to help mark your coursework.
<P>
<LI> You are allowed to resubmit your program for marking by CEILIDH. This lets
you try 	to improve your mark. 
</UL>
<P>
PLEASE NOTE:
<P>
<UL><LI> CEILIDH marks a program in many ways: it analyses style, efficiency,
`prettiness' 
	and output.
<P>
<LI> It is fussy about its output. TO  GET  FULL  MARKS you will need to emulate 
	the output almost exactly as the question requests. So read the questions 
	CAREFULLY.
<LI> Get plenty of practice using CEILIDH and submitting and marking exercise
before 
	your first assessments are due.
<LI> If used properly CEILIDH should be very useful in helping you learn C.
<P>
	<LI> A  C++ module is also available.(Not covered by this lecture course).
</UL>
<P>
What follows is a modified version of student notes provided with system from
Nottingham University. The Xwindow bits are new.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
