<HEAD>
<TITLE> lowio.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2259 HREF=section2_22_17.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2257 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2251 HREF=section2_22_15.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2260 HREF=section2_22_17.html> print.c</A>
<B>Up:</B> <A NAME=tex2html2258 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2252 HREF=section2_22_15.html> bitcount.c</A>
<HR> <P>
<H1><A NAME=SECTION002216000000000000000> lowio.c</A></H1>
<P>
<PRE><TT>
/*********************************************** lowio.c ********/

#include &lt;fcntl.h&gt;
#include &lt;stdio.h&gt;
#define PERMS 0600	/* r,w permission owner only  (octal no.)*/

void inputtext (char *buf, int fd);
void display (char *buf, int fd);

main () {
    char    buf[BUFSIZ];
    int     fd1,
            fd2,
            t;

    if ((fd1 = creat (&quot;iotest&quot;, PERMS)) == -1) {
	printf (&quot;Cannot open file with creat\n&quot;);
	exit (1);
    }

    inputtext (buf, fd1);

    close (fd1);

    if ((fd2 = open (&quot;iotest&quot;, 0, O_RDONLY)) == -1) {
	printf (&quot;Cannot open file\n&quot;);
	exit (1);
    }
    display (buf, fd2);
    close (fd2);
}

void inputtext (char *buf, int fd1) {
    register int    t;

    printf (&quot;Enter lines of text, end with quit\n&quot;);
    do {
	for (t = 0; t &lt; BUFSIZ; t++)
	    buf[t] = '\0';
	gets (buf);

	if (write (fd1, buf, BUFSIZ) != BUFSIZ) {
	    printf (&quot;Error in writing\n&quot;);
	    exit (1);
	}
    } while (strcmp (buf, &quot;quit&quot;));
}

void display (char *buf, int fd2) {
    for (;;) {
	if (read (fd2, buf, BUFSIZ) == 0)
	    return;
	printf (&quot;%s\n&quot;, buf);
    }
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
