<HEAD>
<TITLE> random.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2390 HREF=section2_22_27.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2388 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2382 HREF=subsection2_22_25_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2391 HREF=section2_22_27.html> time.c</A>
<B>Up:</B> <A NAME=tex2html2389 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2383 HREF=subsection2_22_25_3.html> externals.h</A>
<HR> <P>
<H1><A NAME=SECTION002226000000000000000> random.c</A></H1>
<P>
<PRE><TT>
/* random.c - simple example of setting random number seeds with time */

/* c89 random.c -o random */

#include &lt;stdio.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;time.h&gt;

main()
{ int i;
  time_t t1;

  (void) time(&amp;t1);
  
   srand48((long) t1); /* use time in seconds to set seed */
  
  
  printf(&quot;5 random numbers (Seed = %d):\n&quot;,(int) t1);
  for (i=0;i&lt;5;++i) 
    printf(&quot;%d &quot;, lrand48()); 
  printf(&quot;\n\n&quot;); /* flush print buffer */  
  
    
  /* lrand48() returns non-negative  long  integers
     uniformly distributed over the interval (0, ~2**31)
  */
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
