<HEAD>
<TITLE> fork_eg.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2309 HREF=section2_22_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2307 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2301 HREF=section2_22_20.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2310 HREF=section2_22_22.html> fork.c</A>
<B>Up:</B> <A NAME=tex2html2308 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2302 HREF=section2_22_20.html> list_c.c</A>
<HR> <P>
<H1><A NAME=SECTION002221000000000000000> fork_eg.c</A></H1>
<P>
<PRE><TT>
/* fork_eg.c --- simple eg of fork in UNIX */

main()
{ int return_value;

  printf(&quot;Forking process\n&quot;);
  fork();
  printf(&quot;The process id is %d and return value is %d\n&quot;,getpid(),return_value);  
  execl(&quot;/bin/ls/&quot;,&quot;ls&quot;,&quot;-l&quot;,0);
  printf(&quot;This line is not printed\n&quot;);
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
