<HEAD>
<TITLE> File and Directory Manipulation</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1498 HREF=subsection2_18_3_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1496 HREF=chapter2_18.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1490 HREF=section2_18_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1499 HREF=subsection2_18_3_1.html> Directory handling functions</A>
<B>Up:</B> <A NAME=tex2html1497 HREF=chapter2_18.html> UNIX and C</A>
<B> Previous:</B> <A NAME=tex2html1491 HREF=section2_18_2.html> Using UNIX System Calls and Library Functions</A>
<HR> <P>
<H1><A NAME=SECTION00183000000000000000> File and Directory Manipulation</A></H1>
<P>
There are many UNIX utilities that allow us to manipulate directories and files.
<tt>cd, ls, rm, cp, mkdir</tt> <em>etc.</em> are examples we have (hopefully) already
met.
<P>
We will now see how to achieve similar tasks from within a C program.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html1500 HREF=subsection2_18_3_1.html#SECTION00183100000000000000> Directory handling functions</A>
<LI> <A NAME=tex2html1501 HREF=subsection2_18_3_2.html#SECTION00183200000000000000> File Manipulation Routines</A>
<LI> <A NAME=tex2html1502 HREF=subsection2_18_3_3.html#SECTION00183300000000000000> errno</A>
</UL>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
