<HEAD>
<TITLE> list_c.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2299 HREF=section2_22_21.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2297 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2291 HREF=section2_22_19.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2300 HREF=section2_22_21.html> fork_eg.c</A>
<B>Up:</B> <A NAME=tex2html2298 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2292 HREF=section2_22_19.html> list.c</A>
<HR> <P>
<H1><A NAME=SECTION002220000000000000000> list_c.c</A></H1>
<P>
<PRE><TT>
/* list_c.c -  list C realted files ie .c .o .h files */

/* c89 list_c.c -o list_c */

#include &lt;sys/types.h&gt;
#include &lt;sys/dir.h&gt;
#include &lt;sys/param.h&gt;
#include &lt;stdio.h&gt;

#define FALSE 0
#define TRUE !FALSE

extern  int alphasort();
char *rindex(char *s, char c);

char pathname[MAXPATHLEN];

main()
{ int count,i;
  struct direct **files;
  int file_select();

(char *) getwd(pathname);
  printf(&quot;Current Working Directory = %s\n&quot;,pathname);

  count = 
    scandir(pathname, &amp;files, file_select, alphasort);


  /* If no files found, make a non-selectable menu item */
  if (count &lt;= 0) {
    printf(&quot;No files in this directory\n&quot;);
    exit(0);
  }

  printf(&quot;Number of files = %d\n&quot;,count);

  for (i=0;i&lt;count;++i)
   { printf(&quot;%s &quot;,files[i]-&gt;d_name);
     if ( (i % 4) == 0) printf(&quot;\n&quot;);
   }
   
  printf(&quot;\n&quot;); /* flush buffer */
}


int
file_select(struct direct   *entry)
{
	char		*ptr;
	char		tmp[MAXPATHLEN];

      if ((strcmp(entry-&gt;d_name, &quot;.&quot;) == 0) ||
	    (strcmp(entry-&gt;d_name, &quot;..&quot;) == 0))
		return (FALSE); 

	/* Check for .c or .o or .h filename extensions */
	ptr = rindex(entry-&gt;d_name, '.');
	if ((ptr != NULL) &amp;&amp;
	    ((strcmp(ptr, &quot;.c&quot;) == 0) || (strcmp(ptr, &quot;.h&quot;) == 0) || (strcmp(ptr, &quot;.o&quot;) == 0) )) 
		return (TRUE);

}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
