<HEAD>
<TITLE> Introduction</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1721 HREF=section2_19_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1719 HREF=chapter2_19.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1713 HREF=section2_19_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1722 HREF=section2_19_3.html> Using Ceilidh as a Student</A>
<B>Up:</B> <A NAME=tex2html1720 HREF=chapter2_19.html> Ceilidh - On Line C Tutoring System</A>
<B> Previous:</B> <A NAME=tex2html1714 HREF=section2_19_1.html> Why Use  CEILIDH ?</A>
<HR> <P>
<H1><A NAME=SECTION00192000000000000000> Introduction</A></H1>
<P>
Ceilidh is an on-line coursework administration and auto-marking  facility 
designed  to help both students and staff with programming courses. It
helps students by informing them of the coursework required of  them, and  by
permitting them to submit their work on the computer, instead of having to print
things out and hand them in.   It  also  marks  programs directly,  and informs
the student and teacher of the mark awarded.  The marking uses a comprehensive
variety of static and  dynamic  metrics  to assess  the  quality  of submitted
programs, of which details are in the paper by Zin and Foxley[1] (a copy of
which may  be  stored  on-line  in Ceilidh, see below).  Ceilidh also provides
students with on-line access to notes, examples and solutions, and  provides 
tutors  with  extensive course monitoring and tracking facilities.
<P>
This document is a guide for student users of the Ceilidh system.
<P>
The Ceilidh system acts in a number of ways  for  students,  tutors  and
teachers, and can support a variety of different courses.
<P>
There are different facilities for students (reading notes  and  coursework 
definitions,  looking at examples, developing programs, submitting and marking
work), and tutors (observing submitted work and  marks)  and teachers 
(amending  course  material,  setting up exercises, performing plagiarism
tests).  The appropriate facilities are offered to  appropriate  users 
by  the Ceilidh system itself, which takes note of the login identification of
the user and compares  it  with  lists  of  authorised users.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
