<HEAD>
<TITLE> Directory Manipulation</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1914 HREF=section2_21_5.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1912 HREF=chapter2_21.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1906 HREF=section2_21_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1915 HREF=section2_21_5.html> File Manipulation</A>
<B>Up:</B> <A NAME=tex2html1913 HREF=chapter2_21.html> C Standard Library Functions</A>
<B> Previous:</B> <A NAME=tex2html1907 HREF=section2_21_3.html> Data Conversion</A>
<HR> <P>
<H1><A NAME=SECTION00214000000000000000> Directory Manipulation</A></H1>
<P>
#include &lt;dir.h&gt;
<P>
int chdir(char *path) - Change current directory to given path.
<P>
 char *getcwd(char *path, int  numchars) - Returns name of
current working directory.
<P>
 int mkdir(char *path) - Create a directory u
 sing given <tt>path</tt> name.
<P>
 int rmdir(char *path) - Delete a specified directory.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
