<HEAD>
<TITLE> How Ceilidh works, Ceilidh Course Notes, User Guides etc.</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1823 HREF=section2_19_7.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1821 HREF=chapter2_19.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1815 HREF=section2_19_5.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1824 HREF=section2_19_7.html> References</A>
<B>Up:</B> <A NAME=tex2html1822 HREF=chapter2_19.html> Ceilidh - On Line C Tutoring System</A>
<B> Previous:</B> <A NAME=tex2html1816 HREF=section2_19_5.html> Conclusions</A>
<HR> <P>
<H1><A NAME=SECTION00196000000000000000> How Ceilidh works, Ceilidh Course Notes, User Guides etc.</A></H1>
<P>

<ul>
<LI> <a href="CEILIDH/licence">Ceilidh Licence Details</a>
<LI> <a href="CEILIDH/papers.html">Ceilidh papers</a> --- How Ceilidh works, marks etc.
<LI> <a href="CEILIDH/notes.html">Ceilidh C Course Notes</a> --- Alternative to what you have been reading.
<LI> <a href="CEILIDH/guides.html">Ceilidh User Guides</a>

</ul>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
