<HEAD>
<TITLE> cdir.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2279 HREF=section2_22_19.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2277 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2271 HREF=section2_22_17.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2280 HREF=section2_22_19.html> list.c</A>
<B>Up:</B> <A NAME=tex2html2278 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2272 HREF=section2_22_17.html> print.c</A>
<HR> <P>
<H1><A NAME=SECTION002218000000000000000> cdir.c</A></H1>
<P>
<PRE><TT>
/* cdir.c program to emulate unix cd command */

/* cc -o cdir cdir.c */


#include&lt;stdio.h&gt;
/* #include&lt;sys/dir.h&gt; */

main(int argc,char **argv)
{
	if (argc &lt; 2)
	  { printf(&quot;Usage: %s &lt;pathname&gt;\n&quot;,argv[0]);
	    exit(1);
	  }

	if (chdir(argv[1]) != 0)
	  { printf(&quot;Error in \"chdir\"\n&quot;);
            exit(1);
          }
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
