<HEAD>
<TITLE> Character Classification and  Conversion</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1894 HREF=section2_21_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1892 HREF=chapter2_21.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1886 HREF=section2_21_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1895 HREF=section2_21_3.html> Data Conversion</A>
<B>Up:</B> <A NAME=tex2html1893 HREF=chapter2_21.html> C Standard Library Functions</A>
<B> Previous:</B> <A NAME=tex2html1887 HREF=section2_21_1.html> Buffer Manipulation</A>
<HR> <P>
<H1><A NAME=SECTION00212000000000000000> Character Classification and  Conversion</A></H1>
<P>
#include &lt;ctype.h&gt;
<P>
int isalnum(int c) - True if c is alphanumeric.
<P>
 int isalpha(int c)  - True if c is a letter.
<P>
 int isascii(int c)  - True if c is ASCII .
<P>
 int iscntrl(int c) - True if c is a control character.
<P>
 int isdigit(int c) - True if c is a decimal digit.
<P>
 int isgraph(int c) - True if c is a graphical character.
<P>
 int islower(int c) - True if c is a lowercase letter.
<P>
 int isprint(int c) - True if c is a printable character.
<P>
 int ispunct (int c)  - True if c is a punctuation
character.
<P>
 int isspace(int c) - True if c is a space character.
<P>
 int isupper(int c) - True if c is an uppercase letter.
<P>
 int isxdigit(int c) - True if c is a hexadecimal digit.
<P>
int toascii(int c) - Convert <tt>c</tt> to ASCII .
<P>
 tolower(int c)  - Convert c to lowercase.
<P>
 int toupper(int c) - Convert c to uppercase.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
