<html>
<HEAD>
<TITLE> Exercises</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1678 HREF=chapter2_19.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1676 HREF=chapter2_18.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1672 HREF=section2_18_5.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1679 HREF=chapter2_19.html> Ceilidh - On Line C Tutoring System</A>
<B>Up:</B> <A NAME=tex2html1677 HREF=chapter2_18.html> UNIX and C</A>
<B> Previous:</B> <A NAME=tex2html1673 HREF=section2_18_5.html> Times Up!!</A>
<HR> <P>
<H1><A NAME=SECTION00186000000000000000> Exercises</A></H1>
<P>
<OL><LI>  Write a program to print the lines of a file which contain a
word given as the program argument (a simple version of <tt>grep</tt> UNIX utility).

<form action="http:/htbin/dave.pl" METHOD="POST"> 
<input type="submit" value="View Solution">
<input type="hidden" name="query" value="true">
<input type="hidden" name="to_page" VALUE="/mnt11/well/lot/Information/Dave/C/SOLNS/grep.c"> 
<input type="hidden" name="from_page" VALUE="/Dave/C/section2_18_6.html">
</form>
<P>
(unit8:File Input/Output:ex.grp)
<P>
<LI> Write a program to list the files given as arguments, stopping
every 20 lines until a key is hit.(a simple version of <tt>more</tt> UNIX utility)

<form action="http:/htbin/dave.pl" METHOD="POST"> 
<input type="submit" value="View Solution">
<input type="hidden" name="query" value="true">
<input type="hidden" name="to_page" VALUE="/mnt11/well/lot/Information/Dave/C/SOLNS/mymore.c"> 
<input type="hidden" name="from_page" VALUE="/Dave/C/section2_18_6.html">
</form>
<P>
<LI> Use <tt>popen()</tt> to pipe the <tt>rwho</tt> (UNIX command) output
into <tt>more</tt> (UNIX command) in a C program.

<form action="http:/htbin/dave.pl" METHOD="POST"> 
<input type="submit" value="View Solution">
<input type="hidden" name="query" value="true">
<input type="hidden" name="to_page" VALUE="/mnt11/well/lot/Information/Dave/C/SOLNS/rwhom.c"> 
<input type="hidden" name="from_page" VALUE="/Dave/C/section2_18_6.html">
</form>
<P>
<LI> Setup a two-way communication between parent and child processes in a C program. i.e.
both can send and receive signals.

<form action="http:/htbin/dave.pl" METHOD="POST"> 
<input type="submit" value="View Solution">
<input type="hidden" name="query" value="true">
<input type="hidden" name="to_page" VALUE="/mnt11/well/lot/Information/Dave/C/SOLNS/sig2.c"> 
<input type="hidden" name="from_page" VALUE="/Dave/C/section2_18_6.html">
</form>
<P>
<LI> Write a C program to emulate the <tt>ls -l</tt> UNIX command that prints all files
in a current directory and lists access privileges etc. DO NOT simply <tt>exec
ls -l</tt> from the program.

<form action="http:/htbin/dave.pl" METHOD="POST"> 
<input type="submit" value="View Solution">
<input type="hidden" name="query" value="true">
<input type="hidden" name="to_page" VALUE="/mnt11/well/lot/Information/Dave/C/SOLNS/ls-l.c"> 
<input type="hidden" name="from_page" VALUE="/Dave/C/section2_18_6.html">
</form>
<P>
<LI> 
 Write a C program to produce a series of floating point random numbers in the
ranges 
	(a)  0.0 - 1.0

<form action="http:/htbin/dave.pl" METHOD="POST"> 
<input type="submit" value="View Solution">
<input type="hidden" name="query" value="true">
<input type="hidden" name="to_page" VALUE="/mnt11/well/lot/Information/Dave/C/SOLNS/random1.c"> 
<input type="hidden" name="from_page" VALUE="/Dave/C/section2_18_6.html">
</form> 
	(b) 0.0 - n where n is any floating point value.
 The seed should be set so that a unique sequence is guaranteed.
 
<form action="http:/htbin/dave.pl" METHOD="POST"> 
<input type="submit" value="View Solution">
<input type="hidden" name="query" value="true">
<input type="hidden" name="to_page" VALUE="/mnt11/well/lot/Information/Dave/C/SOLNS/random2.c"> 
<input type="hidden" name="from_page" VALUE="/Dave/C/section2_18_6.html">
</form>
<P>
<LI>  
Write a C program that times a fragment of code in milliseconds.

<form action="http:/htbin/dave.pl" METHOD="POST"> 
<input type="submit" value="View Solution">
<input type="hidden" name="query" value="true">
<input type="hidden" name="to_page" VALUE="/mnt11/well/lot/Information/Dave/C/SOLNS/timer.c"> 
<input type="hidden" name="from_page" VALUE="/Dave/C/section2_18_6.html">
</form>
<P>
<LI> Write a program that will list all files in a current directory and all files
in subsequent sub directories.

<form action="http:/htbin/dave.pl" METHOD="POST"> 
<input type="submit" value="View Solution">
<input type="hidden" name="query" value="true">
<input type="hidden" name="to_page" VALUE="/mnt11/well/lot/Information/Dave/C/SOLNS/listall.c"> 
<input type="hidden" name="from_page" VALUE="/Dave/C/section2_18_6.html">
</form>
<P>
<LI>
 Write a program that will only list subdirectories in alphabetical order.

<form action="http:/htbin/dave.pl" METHOD="POST"> 
<input type="submit" value="View Solution">
<input type="hidden" name="query" value="true">
<input type="hidden" name="to_page" VALUE="/mnt11/well/lot/Information/Dave/C/SOLNS/subdir.c"> 
<input type="hidden" name="from_page" VALUE="/Dave/C/section2_18_6.html">
</form>
<P>
<LI> Write a program that shows the user all his/her C source programs and then
prompts interactively as to whether others should be granted read permission; if
affirmative such permission should be granted.

<form action="http:/htbin/dave.pl" METHOD="POST"> 
<input type="submit" value="View Solution">
<input type="hidden" name="query" value="true">
<input type="hidden" name="to_page" VALUE="/mnt11/well/lot/Information/Dave/C/SOLNS/setread.c"> 
<input type="hidden" name="from_page" VALUE="/Dave/C/section2_18_6.html">
</form>
<P>
<LI> Write a program that gives the user the opportunity to remove any or all of
the files in a current working directory. The name of the file should appear
followed by a prompt as to whether it should be removed.

<form action="http:/htbin/dave.pl" METHOD="POST"> 
<input type="submit" value="View Solution">
<input type="hidden" name="query" value="true">
<input type="hidden" name="to_page" VALUE="/mnt11/well/lot/Information/Dave/C/SOLNS/remove.c"> 
<input type="hidden" name="from_page" VALUE="/Dave/C/section2_18_6.html">
</form>
<P>
</OL>
<P>
<HR> <A NAME=tex2html1678 HREF=chapter2_19.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1676 HREF=chapter2_18.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1672 HREF=section2_18_5.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1679 HREF=chapter2_19.html> Ceilidh - On Line C Tutoring System</A>
<B>Up:</B> <A NAME=tex2html1677 HREF=chapter2_18.html> UNIX and C</A>
<B> Previous:</B> <A NAME=tex2html1673 HREF=section2_18_5.html> Times Up!!</A>
<HR> <P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
</html>
