<HEAD>
<TITLE> Process Control and Management</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1539 HREF=subsection2_18_4_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1537 HREF=chapter2_18.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1531 HREF=subsection2_18_3_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1540 HREF=subsection2_18_4_1.html> Running UNIX Commands from C</A>
<B>Up:</B> <A NAME=tex2html1538 HREF=chapter2_18.html> UNIX and C</A>
<B> Previous:</B> <A NAME=tex2html1532 HREF=subsection2_18_3_3.html> errno</A>
<HR> <P>
<H1><A NAME=SECTION00184000000000000000> Process Control and Management</A></H1>
<P>
A <em>process</em> is basically a single running program. It may be a ``system'' 
program (<em>e.g</em> login, update, csh) or program initiated by the user
(textedit, dbxtool or a user written one).
<P>
When UNIX runs a process it gives each process a unique number - a process ID,
<tt>pid</tt>.
<P>
The UNIX command <tt>ps</tt> will list all current processes running on your
machine and will list the pid.
<P>
The C function <tt>int getpid()</tt> will return the pid of process that called
this function.
<P>
A program usually runs as a single process. However later we will see how we can
make programs run as several separate communicating processes.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html1541 HREF=subsection2_18_4_1.html#SECTION00184100000000000000> Running UNIX Commands from C</A>
<UL> 
<LI> <A NAME=tex2html1542 HREF=subsubsection2_18_4_1_1.html#SECTION00184110000000000000> execl()</A>
<LI> <A NAME=tex2html1543 HREF=subsubsection2_18_4_1_2.html#SECTION00184120000000000000> fork()</A>
<LI> <A NAME=tex2html1544 HREF=subsubsection2_18_4_1_3.html#SECTION00184130000000000000> wait()</A>
<LI> <A NAME=tex2html1545 HREF=subsubsection2_18_4_1_4.html#SECTION00184140000000000000> exit()</A>
</UL> 
<LI> <A NAME=tex2html1546 HREF=subsection2_18_4_2.html#SECTION00184200000000000000> Piping in a C program</A>
<UL> 
<LI> <A NAME=tex2html1547 HREF=subsubsection2_18_4_2_1.html#SECTION00184210000000000000> <tt>popen()</tt> - Formatted Piping</A>
<LI> <A NAME=tex2html1548 HREF=subsubsection2_18_4_2_2.html#SECTION00184220000000000000> <tt>pipe()</tt> - Low level Piping</A>
</UL> 
<LI> <A NAME=tex2html1549 HREF=subsection2_18_4_3.html#SECTION00184300000000000000> Interrupts and Signals</A>
<UL> 
<LI> <A NAME=tex2html1550 HREF=subsubsection2_18_4_3_1.html#SECTION00184310000000000000> Sending Signals - <tt>kill()</tt></A>
<LI> <A NAME=tex2html1551 HREF=subsubsection2_18_4_3_2.html#SECTION00184320000000000000> Receiving signals - <tt>signal()</tt></A>
</UL>
</UL>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
