<HEAD>
<TITLE> average.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2117 HREF=section2_22_7.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2115 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2109 HREF=section2_22_5.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2118 HREF=section2_22_7.html> cio.c</A>
<B>Up:</B> <A NAME=tex2html2116 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2110 HREF=section2_22_5.html> arg.c</A>
<HR> <P>
<H1><A NAME=SECTION00226000000000000000> average.c</A></H1>
<P>
<PRE><TT>
#include &lt;stdio.h&gt;

float data[5];  /* data to average and total */
float total;    /* the total of the data items */
float average;  /* average of the items */

main()
{
    data[0] = 34.0;
    data[1] = 27.0;
    data[2] = 45.0;
    data[3] = 82.0;
    data[4] = 22.0;

    total = data[0] + data[1] + data[2] + data[3] + data[4];
    average =  total / 5.0;
    (void)printf(&quot;Total %f Average %f\n&quot;, total, average);
    return (0);
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
