<HEAD>
<TITLE> ptr_arr.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2157 HREF=section2_22_11.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2155 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2149 HREF=section2_22_9.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2158 HREF=section2_22_11.html> Modular Example</A>
<B>Up:</B> <A NAME=tex2html2156 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2150 HREF=section2_22_9.html> power.c</A>
<HR> <P>
<H1><A NAME=SECTION002210000000000000000> ptr_arr.c</A></H1>
<P>
<PRE><TT>
#define ARRAY_SIZE 10   /* Number of characters in array */
/* Array to print */
char array[ARRAY_SIZE] = &quot;012345678&quot;;   

main()
{
    int index;  /* Index into the array */

    for (index = 0; index &lt; ARRAY_SIZE; index++) {
        (void)printf(
            &quot;&amp;array[index]=0x%x (array+index)=0x%x array[index]=0x%x\n&quot;,
            &amp;array[index], (array+index), array[index]);
    }
    return (0);
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
