<HEAD>
<TITLE> timer.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2408 HREF=chapter2_23.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2406 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2402 HREF=section2_22_27.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2409 HREF=chapter2_23.html> Using Dec Workstations and Unix</A>
<B>Up:</B> <A NAME=tex2html2407 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2403 HREF=section2_22_27.html> time.c</A>
<HR> <P>
<H1><A NAME=SECTION002228000000000000000> timer.c</A></H1>
<P>
<PRE><TT>
/* timer.c - simple example of timing a piece of code */

/* c89 timer.c -o timer */

#include &lt;stdio.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;time.h&gt;

main()
{ int i;
  time_t t1,t2;

  (void) time(&amp;t1);
  
   for (i=1;i&lt;=300;++i) printf(&quot;%d %d %d\n&quot;,i, i*i, i*i*i);
   
   
   (void) time(&amp;t2);
   
   printf(&quot;\nTime to do 300 squares and cubes= %d seconds\n&quot;, (int) t2-t1);
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
