<HEAD>
<TITLE> bitcount.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2249 HREF=section2_22_16.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2247 HREF=chapter2_22.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2241 HREF=section2_22_14.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2250 HREF=section2_22_16.html> lowio.c</A>
<B>Up:</B> <A NAME=tex2html2248 HREF=chapter2_22.html> Program Listings</A>
<B> Previous:</B> <A NAME=tex2html2242 HREF=section2_22_14.html> queue.c</A>
<HR> <P>
<H1><A NAME=SECTION002215000000000000000> bitcount.c</A></H1>
<P>
<PRE><TT>
/* binary counting exampple -counts bits set to 1 in an 8 bit number */


/* acc -o bitcount bitcount.c on SUNS */

/* c89 -o bitcount bitcount.c on DECS */

#include &lt;stdio.h&gt;

unsigned char bitcount(unsigned char); /* prototype */

main()

{  unsigned char i8,count;
   int i;

   printf(&quot;Enter number (0 - 255 decimal)\n&quot;);
   scanf(&quot;%d&quot;,&amp;i);
   
   if (( i &lt; 0 ) || (i &gt; 255))
     { printf(&quot;Error:Number out of range = %d\n&quot;, i);
       exit(1);
     }
  
   i8 = (unsigned char) i;
   
   count = bitcount(i8);
   
   printf(&quot;\n\nNumber of bits set to 1 in %d = %d\n&quot;,i,count);
   
}

unsigned char bitcount(unsigned char x)

{  unsigned char count;


   for (count = 0; x!=0; x&gt;&gt;=1)
     if ( x &amp; 01 )
       ++count;
       
   return count;
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
