<HEAD>
<TITLE> File Manipulation</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1924 HREF=section2_21_6.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1922 HREF=chapter2_21.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1916 HREF=section2_21_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1925 HREF=section2_21_6.html> Input and Output</A>
<B>Up:</B> <A NAME=tex2html1923 HREF=chapter2_21.html> C Standard Library Functions</A>
<B> Previous:</B> <A NAME=tex2html1917 HREF=section2_21_4.html> Directory Manipulation</A>
<HR> <P>
<H1><A NAME=SECTION00215000000000000000> File Manipulation</A></H1>
<P>
#include &lt;sys/stat.h&gt; and  #include &lt;sys/types.h&gt;
<P>
int chmod(char *path, int pmode) - Change permission settings of a
file.
<P>
 int fstat(int handle, struct stat  *buffer) - Get file
status information.
<P>
 int remove(char *path) - Delete a named file.
<P>
 int rename(char *oldname, char *newname) - rename a file.
<P>
 int stat(char *path, struct stat  *buffer) - Get file status
information of named file.
<P>
 unsigned umask(unsigned pmode) - Set file permission mask.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
