<HEAD>
<TITLE> Make macros</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1430 HREF=section2_17_7.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1428 HREF=chapter2_17.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1422 HREF=section2_17_5.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1431 HREF=section2_17_7.html> Running Make</A>
<B>Up:</B> <A NAME=tex2html1429 HREF=chapter2_17.html> Writing Larger Programs</A>
<B> Previous:</B> <A NAME=tex2html1423 HREF=section2_17_5.html> Creating a makefile</A>
<HR> <P>
<H1><A NAME=SECTION00176000000000000000> Make macros</A></H1>
<P>
We can define <em>macros</em> in make - they are typically used to store source
file names, object file names, compiler options and library links.
<P>
They are simple to define, <em>e.g.</em>:
<P>
<tt><P><IMG ALIGN=BOTTOM ALT="" SRC="_17661_tabbing1958.xbm"><P>
</tt>
<P>
where <tt>(SOURCES: .c = .o) makes .c extensions of SOURCES .o
extensions.
<P>
To reference or invoke a macro in make do $(macro_name).<em>e.g.:</em>
<P>
<tt><P><IMG ALIGN=BOTTOM ALT="" SRC="_17661_tabbing1965.xbm"><P>
</tt>
<P>
<b>NOTE</b>:
<UL><LI> <tt>$(PROGRAM) : $(OBJECTS) - makes a list of dependencies
and targets.
<P>
<LI> The use of an internal macros <em>i.e.</em> <tt>$@</tt>.
</UL>
<P>
There are many internal macros (see manual pages) here a few common ones:
<P>
<DL ><DT>$star<DD> -	file name part of current dependent (minus .suffix).
<DT>$@<DD> -	full target name of current target.
<DT>$&lt;
<DD>	- .c file of target.
<P>
 </DL>
<P>
Appendix <A HREF=chapter2_22.html#appprogs><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/cross_ref_motif.gif"></A> contains an example makefile for the <tt>WriteMyString</tt> modular program discussed in the last Chapter.
<P>
</tt></tt><HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
