<HEAD>
<TITLE> Low level I/O</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1954 HREF=section2_21_7.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1952 HREF=section2_21_6.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1948 HREF=subsection2_21_6_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1955 HREF=section2_21_7.html> Mathematics</A>
<B>Up:</B> <A NAME=tex2html1953 HREF=section2_21_6.html> Input and Output</A>
<B> Previous:</B> <A NAME=tex2html1949 HREF=subsection2_21_6_1.html> Stream 1/0</A>
<HR> <P>
<H2><A NAME=SECTION00216200000000000000> Low level I/O</A></H2>
<P>
#include &lt;stdio.h&gt;  and  may also need some of  
  #include &lt;stdarg.h&gt;,  #include &lt;sys/types.h&gt;,   #include
&lt;sys/stat.h&gt;,   #include &lt;fcntl.h&gt;.
<P>
int close (int handle ) - Close a file opened for unbuffered I/O.
<P>
 int creat(char *filename, int  pmode ) - Create a new file
with specified permission setting.
<P>
 int eof (int handle) - Check for end of file.
<P>
 long lseek(int handle, long offset, int  origin) - Go to a
specific position in a file.
<P>
 int open(char *filename, int oflag, unsigned pmode) - Open a
file for low-level I/O.
<P>
 int read(int handle, char *buffer,  unsigned length) - Read
binary data from a file into a buffer.
<P>
 int Write(int handle, char *buffer,  unsigned count ) -
Write binary data from a buffer to a file.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
