<HEAD>
<TITLE> Interpreted language exercises</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1765 HREF=subsection2_19_3_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1763 HREF=section2_19_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1757 HREF=subsection2_19_3_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1766 HREF=subsection2_19_3_4.html> Question/answer exercises</A>
<B>Up:</B> <A NAME=tex2html1764 HREF=section2_19_3.html> Using Ceilidh as a Student</A>
<B> Previous:</B> <A NAME=tex2html1758 HREF=subsection2_19_3_2.html> The exercise level</A>
<HR> <P>
<H2><A NAME=SECTION00193300000000000000> Interpreted language exercises</A></H2>
<P>
The menu and process for interpreted language exercises  is  similar  to the 
compiled language menu described in the previous section.  The compilation
commands are, of course, excluded.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
