<HEAD>
<TITLE> plotter.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2372 HREF=subsection2_22_25_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2370 HREF=section2_22_25.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2364 HREF=subsection2_22_25_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2373 HREF=subsection2_22_25_3.html> externals.h</A>
<B>Up:</B> <A NAME=tex2html2371 HREF=section2_22_25.html> Piping</A>
<B> Previous:</B> <A NAME=tex2html2365 HREF=subsection2_22_25_1.html> plot.c</A>
<HR> <P>
<H2><A NAME=SECTION002225200000000000000> plotter.c</A></H2>
<P>
<PRE><TT>
/* plotter.c module */
/* contains routines to plot a data file produced by another program  */
/* 2d data plotted in this version                                    */
/**********************************************************************/

#include &quot;externals.h&quot;

static FILE *plot1,
       *plot2,
       *ashell;

static char *startplot1 = &quot;plot [] [0:1.1]'plot11.dat' with lines, 'plot12.dat'
                           with lines\n&quot;;

static char *startplot2 = &quot;plot 'plot21.dat' with lines, 'plot22.dat' with lines\n&quot;;
static char *replot = &quot;replot\n&quot;;
static char *command1= &quot;/usr/local/bin/gnuplot&gt; dump1&quot;;
static char *command2= &quot;/usr/local/bin/gnuplot&gt; dump2&quot;;
static char *deletefiles = &quot;rm plot11.dat plot12.dat plot21.dat plot22.dat&quot;;
static char *set_term = &quot;set terminal x11\n&quot;;

void
StartPlot(void)
 { plot1 = popen(command1, &quot;w&quot;);
   fprintf(plot1, &quot;%s&quot;, set_term);
   fflush(plot1);
   if (plot1 == NULL)
      exit(2);
   plot2 = popen(command2, &quot;w&quot;);
   fprintf(plot2, &quot;%s&quot;, set_term);
   fflush(plot2);
   if (plot2 == NULL)
      exit(2);
 }

void 
RemoveDat(void)
 { ashell = popen(deletefiles, &quot;w&quot;);
   exit(0);
 }

void
StopPlot(void)
 { pclose(plot1);
   pclose(plot2);
 }

void
PlotOne(void)
 { fprintf(plot1, &quot;%s&quot;, startplot1);
   fflush(plot1);

   fprintf(plot2, &quot;%s&quot;, startplot2);
   fflush(plot2);
 }

void
RePlot(void)
 { fprintf(plot1, &quot;%s&quot;, replot);
   fflush(plot1);
 }</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
