<HEAD>
<TITLE> main.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2181 HREF=subsection2_22_11_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2179 HREF=section2_22_11.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2173 HREF=section2_22_11.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2182 HREF=subsection2_22_11_2.html> WriteMyString.c</A>
<B>Up:</B> <A NAME=tex2html2180 HREF=section2_22_11.html> Modular Example</A>
<B> Previous:</B> <A NAME=tex2html2174 HREF=section2_22_11.html> Modular Example</A>
<HR> <P>
<H2><A NAME=SECTION002211100000000000000> main.c</A></H2>
<P>
<PRE><TT>
/*
 *	main.c
 */
#include &quot;header.h&quot;
#include &lt;stdio.h&gt;

char	*AnotherString = &quot;Hello Everyone&quot;;

main()
{
	printf(&quot;Running...\n&quot;);

	/*
	 *	Call WriteMyString() - defined in another file
	 */
	WriteMyString(MY_STRING);

	printf(&quot;Finished.\n&quot;);
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
