<HEAD>
<TITLE> fork()</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1584 HREF=subsubsection2_18_4_1_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1582 HREF=subsection2_18_4_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1576 HREF=subsubsection2_18_4_1_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1585 HREF=subsubsection2_18_4_1_3.html> wait()</A>
<B>Up:</B> <A NAME=tex2html1583 HREF=subsection2_18_4_1.html> Running UNIX Commands from C</A>
<B> Previous:</B> <A NAME=tex2html1577 HREF=subsubsection2_18_4_1_1.html> execl()</A>
<HR> <P>
<H3><A NAME=SECTION00184120000000000000> fork()</A></H3>
<P>
<tt>int fork()</tt> turns a single process into 2 identical processes, known as
the <em>parent</em> and the <em>child</em>. On success, fork()  returns  0  to  the 
child  process  and returns  the  process  ID of the child process to the parent
process.  On failure, fork() returns -1 to the  parent  process, sets errno to
indicate the error, and no child process is created.
<P>
<b>NOTE:</b> The child process will have its own unique PID.
<P>
The following program illustrates a simple use of fork, where two copies are
made and run together (multitasking)
<P>
<tt><P><IMG ALIGN=BOTTOM ALT="" SRC="_17661_tabbing2215.xbm"><P>
</tt>
<P>
The Output of this would be:
<P>
<tt><P><IMG ALIGN=BOTTOM ALT="" SRC="_17661_tabbing2219.xbm"><P>
</tt>
<P>
<b>NOTE:</b> The processes have unique ID's which will be different at each
run.
<P>
It also impossible to tell in advance which process will get to CPU's time -
so one run may differ from the next.
<P>
When we spawn 2 processes we can easily detect (in each process) whether it is
the child or parent since fork returns 0 to the child. We
can trap any errors if fork returns a -1. <em>i.e.</em>:
<P>
<tt><P><IMG ALIGN=BOTTOM ALT="" SRC="_17661_tabbing2230.xbm"><P>
</tt>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
