<HEAD>
<TITLE> File Manipulation Routines</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1521 HREF=subsection2_18_3_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1519 HREF=section2_18_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1513 HREF=subsection2_18_3_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1522 HREF=subsection2_18_3_3.html> errno</A>
<B>Up:</B> <A NAME=tex2html1520 HREF=section2_18_3.html> File and Directory Manipulation</A>
<B> Previous:</B> <A NAME=tex2html1514 HREF=subsection2_18_3_1.html> Directory handling functions</A>
<HR> <P>
<H2><A NAME=SECTION00183200000000000000> File Manipulation Routines</A></H2>
<P>
<tt>int access(char *path, int mode)</tt> - determine accessibility of file.
<P>
<tt>path</tt> points to a path name naming a file.   <tt>access()</tt>  checks the
named file for accessibility according to <tt>mode</tt>, defined in <tt>#include
&lt;unistd.h&gt;</tt>:
<P>
<DL ><DT>R_OK<DD> - test for read permission
<DT>W_OK<DD> - test for write permission
<DT>X_OK<DD> - test for execute or search permission
<DT>F_OK<DD> - test whether the directories leading  to the  file  can  be
searched and the file exists.
<P>
 </DL>
<P>
<tt>access()</tt> returns: 0 on success, -1 on failure and sets <tt>errno</tt> to
indicate the error. See <tt>man</tt> pages for list of errors.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
