<HEAD>
<TITLE> Piping in a C program</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1612 HREF=subsubsection2_18_4_2_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1610 HREF=section2_18_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1604 HREF=subsubsection2_18_4_1_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1613 HREF=subsubsection2_18_4_2_1.html> popen() - Formatted Piping</A>
<B>Up:</B> <A NAME=tex2html1611 HREF=section2_18_4.html> Process Control and Management</A>
<B> Previous:</B> <A NAME=tex2html1605 HREF=subsubsection2_18_4_1_4.html> exit()</A>
<HR> <P>
<H2><A NAME=SECTION00184200000000000000> Piping in a C program</A></H2>
<P>
Piping is a process where the input of one process is made the input of
another. We have seen examples of this from the UNIX command line using <IMG ALIGN=BOTTOM ALT="" SRC="_17661_tex2html_wrap3600.xbm">.
<P>
We will now see how we do this from C programs.
<P>
We will have two (or more) <tt>forked</tt>   processes and will communicate
between them.
<P>
We must first open a <em>pipe</em>
<P>
UNIX allows two ways of opening a pipe.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html1614 HREF=subsubsection2_18_4_2_1.html#SECTION00184210000000000000> <tt>popen()</tt> - Formatted Piping</A>
<LI> <A NAME=tex2html1615 HREF=subsubsection2_18_4_2_2.html#SECTION00184220000000000000> <tt>pipe()</tt> - Low level Piping</A>
</UL>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
