<HEAD>
<TITLE> Sending Signals - <tt>kill()</tt></TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1652 HREF=subsubsection2_18_4_3_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1650 HREF=subsection2_18_4_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1644 HREF=subsection2_18_4_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1653 HREF=subsubsection2_18_4_3_2.html> Receiving signals - signal()</A>
<B>Up:</B> <A NAME=tex2html1651 HREF=subsection2_18_4_3.html> Interrupts and Signals</A>
<B> Previous:</B> <A NAME=tex2html1645 HREF=subsection2_18_4_3.html> Interrupts and Signals</A>
<HR> <P>
<H3><A NAME=SECTION00184310000000000000> Sending Signals - <tt>kill()</tt></A></H3>
<P>
<tt>int kill(int pid, int signal)</tt> - send a <tt>signal</tt> to a process, <tt>pid</tt>. If pid is greater than zero, the signal is sent to the  process whose
process ID is equal to pid. If pid is 0, the signal is sent  to  all  processes, 
except system  processes.
<P>
<tt>kill()</tt> returns 0 for a successful call, -1 otherwise and sets <tt>errno</tt>
accordingly.
<P>
There is also a UNIX command called kill - see man pages.
<P>
<b>NOTE</b>: that unless caught or ignored, the <tt>kill</tt> signal terminates the
process. Therefore protection is built into the system.
<P>
Only processes with certain access
privileges can be killed off.
<P>
Basic rule: <em>only processes that have the same user
can send/receive messages</em>.
<P>
The <tt>SIGKILL</tt> signal cannot be caught or ignored
and will always terminate a process.
<P>
For example<tt>kill(getpid(),SIGINT);</tt>  would send the interrupt
signal to the id of the calling process.
<P>
This would have a similar effect to
<tt>exit()</tt> command. Also <tt>ctrl-c</tt> typed from the command sends a <tt>SIGINT</tt> to the process currently being.
<P>
<tt>unsigned int alarm(unsigned int seconds)</tt> - sends the signal <tt>SIGALRM</tt> to  the invoking  process  after  seconds seconds.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
