<HEAD>
<TITLE> Advantages of the command line interface</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1795 HREF=subsection2_19_4_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1793 HREF=section2_19_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1787 HREF=section2_19_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1796 HREF=subsection2_19_4_2.html> General points</A>
<B>Up:</B> <A NAME=tex2html1794 HREF=section2_19_4.html> The command line interface (TEXT  CEILIDH  ONLY)</A>
<B> Previous:</B> <A NAME=tex2html1788 HREF=section2_19_4.html> The command line interface (TEXT  CEILIDH  ONLY)</A>
<HR> <P>
<H2><A NAME=SECTION00194100000000000000> Advantages of the command line interface</A></H2>
<P>
With this interface, you can execute other non-Ceilidh commands or  even log 
out  at  any point.  When you resume, the course, unit and exercise will remain
set just as when you last issued a Ceilidh command (although you  may choose to
execute &quot;status&quot; to check the settings).  This interface will be particularly
useful for the &quot;pr2&quot; course, in which you need to perform all compilations
yourself.
<P>
With this interface there is never any need to use &quot;q&quot; to quit the various
levels of Ceilidh.
<P>
At any time, type
<P>
<PRE><TT>
     commands</TT></PRE>
<P>
to remind yourself of the commands currently available.  The command
<P>
<PRE><TT>
     status</TT></PRE>
<P>
shows the currently set course, unit and exercise.
<P>
Typing
<P>
<PRE><TT>
     ~ceilidh/bin.cli/set.env</TT></PRE>
<P>
will clear out the currently set values for course, unit  and  exercise. You
will then need to use &quot;set.cse&quot;, &quot;set.unit&quot; etc to reset them to the values you
require.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
