<HEAD>
<TITLE> exit()</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1602 HREF=subsection2_18_4_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1600 HREF=subsection2_18_4_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1596 HREF=subsubsection2_18_4_1_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1603 HREF=subsection2_18_4_2.html> Piping in a C program</A>
<B>Up:</B> <A NAME=tex2html1601 HREF=subsection2_18_4_1.html> Running UNIX Commands from C</A>
<B> Previous:</B> <A NAME=tex2html1597 HREF=subsubsection2_18_4_1_3.html> wait()</A>
<HR> <P>
<H3><A NAME=SECTION00184140000000000000> exit()</A></H3>
<P>
<tt>int exit(int status)</tt> - terminates the process which calls this function
and returns the exit <tt>status</tt> value. Both UNIX and C (forked) programs can
read the status value.
<P>
By convention, a status of 0 means <em>normal termination</em> any other value
indicates an error or unusual occurrence. Many standard library calls have
errors defined in the <tt>sys/stat.h</tt> header file. We can easily derive our own
conventions.
<P>
A complete example of forking program is in Appendix <A HREF=chapter2_22.html#appprogs><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/cross_ref_motif.gif"></A> and is
originally titled <tt>fork.c</tt>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
