<HEAD>
<TITLE> Running UNIX Commands from C</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1560 HREF=subsubsection2_18_4_1_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1558 HREF=section2_18_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1552 HREF=section2_18_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1561 HREF=subsubsection2_18_4_1_1.html> execl()</A>
<B>Up:</B> <A NAME=tex2html1559 HREF=section2_18_4.html> Process Control and Management</A>
<B> Previous:</B> <A NAME=tex2html1553 HREF=section2_18_4.html> Process Control and Management</A>
<HR> <P>
<H2><A NAME=SECTION00184100000000000000> Running UNIX Commands from C</A></H2>
<P>
We can run commands from a C program just as if they were from the UNIX command
line by using the <tt>system()</tt> function. <b>NOTE:</b> this can save us a lot of
time and hassle as we can run other (proven) programs, scripts <em>etc.</em> to do
set tasks.
<P>
   <tt>int system(char *string)</tt> - where string can be the name of a unix
utility, an executable shell script or a user program. System returns the exit
status of the shell.
<P>
Example: Call <tt>ls</tt> from a program
<P>
<tt><P><IMG ALIGN=BOTTOM ALT="" SRC="_17661_tabbing2180.xbm"><P>
</tt>
<P>
<tt>system is a call that is made up of 3 other commands: <tt>execl(), wait()
and fork()</tt>
<P>
</tt><HR>
<UL> 
<LI> <A NAME=tex2html1562 HREF=subsubsection2_18_4_1_1.html#SECTION00184110000000000000> execl()</A>
<LI> <A NAME=tex2html1563 HREF=subsubsection2_18_4_1_2.html#SECTION00184120000000000000> fork()</A>
<LI> <A NAME=tex2html1564 HREF=subsubsection2_18_4_1_3.html#SECTION00184130000000000000> wait()</A>
<LI> <A NAME=tex2html1565 HREF=subsubsection2_18_4_1_4.html#SECTION00184140000000000000> exit()</A>
</UL>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
