<HEAD>
<TITLE> Interrupts and Signals</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1640 HREF=subsubsection2_18_4_3_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1638 HREF=section2_18_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1634 HREF=subsubsection2_18_4_2_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1641 HREF=subsubsection2_18_4_3_1.html> Sending Signals - kill()</A>
<B>Up:</B> <A NAME=tex2html1639 HREF=section2_18_4.html> Process Control and Management</A>
<B> Previous:</B> <A NAME=tex2html1635 HREF=subsubsection2_18_4_2_2.html> pipe() - Low level Piping</A>
<HR> <P>
<H2><A NAME=SECTION00184300000000000000> Interrupts and Signals</A></H2>
<P>
In this section will look at ways in which two processes can communicate. When
a process terminates abnormally it usually tries to send a signal indicating
what went wrong. C programs (and UNIX) can trap these for diagnostics. Also
user specified communication can take place in this way.
<P>
The
process uses <em>signals</em> which can be numbered 0 to 31. Macros are defined in
<tt>signal.h</tt> header file for common signals.
<P>
These include:
<P>
<P><IMG ALIGN=BOTTOM ALT="" SRC="_17661_tabular2292.gif"><P>
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html1642 HREF=subsubsection2_18_4_3_1.html#SECTION00184310000000000000> Sending Signals - <tt>kill()</tt></A>
<LI> <A NAME=tex2html1643 HREF=subsubsection2_18_4_3_2.html#SECTION00184320000000000000> Receiving signals - <tt>signal()</tt></A>
</UL>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
