<HEAD>
<TITLE> Stream 1/0</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1946 HREF=subsection2_21_6_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1944 HREF=section2_21_6.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1938 HREF=section2_21_6.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1947 HREF=subsection2_21_6_2.html> Low level I/O</A>
<B>Up:</B> <A NAME=tex2html1945 HREF=section2_21_6.html> Input and Output</A>
<B> Previous:</B> <A NAME=tex2html1939 HREF=section2_21_6.html> Input and Output</A>
<HR> <P>
<H2><A NAME=SECTION00216100000000000000> Stream 1/0</A></H2>
<P>
#include &lt;stdio.h&gt;
<P>
void clearerr(FlLE *file_pointer) - Clear error indicator of
stream,
<P>
 int fclose(FlLE *file_pointer) - Close a file,
<P>
 int feof(FlLE *file_pointer) - Check if end of file occurred
on a stream.
<P>
 int ferror(FlLE *file_pointer) - Check if any error occurred
during file I/0.
<P>
 int fflush(FlLE *file_pointer) - Write out (flush) buffer to
file.
<P>
 int fgetc(FlLE *file_pointer) - Get a character from a
stream.
<P>
 int fgetpos(FlLE *file_pointer, fpos_t  current_pos) - Get
the current position in a stream.
<P>
 char *fgets(char *string, int maxchar,  FILE *file_pointer)
- Read a string from a file.
<P>
 FILE *fopen(char *filename,   char *access_mode) - Open a
file for buffered I/0.
<P>
 int fprintf(FlLE *file_pointer,   char *format_string, args)
 - Write formatted output to a file,
<P>
 int fputc(int c, FILE
*file_pointer) - Write a character to a stream.
<P>
 int fputchar(int c) - Write a character to <tt>stdout</tt>.
<P>
 int fputs(char *string, FILE *file_pointer) - Write a string
to a stream.
<P>
 size_t fread(char *buffer, size_t size  size_t count, FILE
*file_pointer) - Read unformatted data from a stream into a buffer.
<P>
 FILE *freopen(char *filename, char *access mode, FILE
*file_pointer) - Reassign a file pointer to a different file.
<P>
 int fscanf(FlLE *file_pointer, char *format string, args) -
Read formatted input from a <tt>stream</tt>.
<P>
 int fseek(FlLE *file_pointer, long  offset, int origin) -
Set current position in file to a new location.
<P>
 int fsetpos(FlLE *file pointer,   fpos_t *current pos) - Set
current position in file to a new location.
<P>
 long ftell(FlLE *file_pointer) - Get current location in
file.
<P>
 size_t fwrite(char *buffer, size_t  size, size_t count 
FILE *file_pointer) - Write unformatted data from a buffer to a stream.
<P>
 int getc(FlLE *file_pointer) - Read a character from a <tt>stream</tt>.
<P>
 int getchar(void) - Read a character from <tt>stdin</tt>.
<P>
 char *gets(char *buffer) - Read a line from stdin into a
buffer.
<P>
 int printf(char *format _string, args) - Write formatted
output to <tt>stdout</tt>.
<P>
 int putc(int c, FILE *file_pointer) - Write a character to a
<tt>stream</tt>.
<P>
 int putchar(int c) - Write a character to <tt>stdout</tt>.
<P>
 int puts(char *string) - Write a string to <tt>stdout</tt>.
<P>
 void rewind(FlLE *file_pointer) - Rewind a file.
<P>
 int scanf(char *format_string, args) - Read formatted input
from stdin.
<P>
 void setbuf(FlLE *file_pointer, char  *buffer) - Set up a
new buffer for the stream.
<P>
 int setvbuf(FlLE *file_pointer, char  *buffer, int buf_type,
 size_t buf size) - Set up new buffer and control the level of
buffering on  a stream.
<P>
 int sprintf(char *string, char  *format_string, args) -
Write formatted output to a <tt>string</tt>.
<P>
 int sscanf(char *buffer, char *format_string, args) - Read
formatted input from a <tt>string</tt>.
<P>
 FILE *tmpfile(void) - Open a temporary file.
<P>
 char *tmpnam(char *file_name) - Get temporary file name.
<P>
 int ungetc(int c, FILE *file_pointer) - Push back character
into <tt>stream</tt>' s buffer
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
