<HEAD>
<TITLE> Makefile</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2209 HREF=section2_22_12.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2207 HREF=section2_22_11.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2203 HREF=subsection2_22_11_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2210 HREF=section2_22_12.html> static.c</A>
<B>Up:</B> <A NAME=tex2html2208 HREF=section2_22_11.html> Modular Example</A>
<B> Previous:</B> <A NAME=tex2html2204 HREF=subsection2_22_11_3.html> header.h</A>
<HR> <P>
<H2><A NAME=SECTION002211400000000000000> Makefile</A></H2>
<P>
<PRE><TT>
#
# Makefile
#
SOURCES.c= main.c WriteMyString.c
INCLUDES= 
CFLAGS=
SLIBS= 
PROGRAM= main

OBJECTS= $(SOURCES.c:.c=.o)

.KEEP_STATE:

debug := CFLAGS= -g

all debug: $(PROGRAM)

$(PROGRAM): $(INCLUDES) $(OBJECTS)
	$(LINK.c) -o $@ $(OBJECTS) $(SLIBS)

clean:
	rm -f $(PROGRAM) $(OBJECTS)</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
