<HEAD>
<TITLE> errno</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1529 HREF=section2_18_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1527 HREF=section2_18_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1523 HREF=subsection2_18_3_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1530 HREF=section2_18_4.html> Process Control and Management</A>
<B>Up:</B> <A NAME=tex2html1528 HREF=section2_18_3.html> File and Directory Manipulation</A>
<B> Previous:</B> <A NAME=tex2html1524 HREF=subsection2_18_3_2.html> File Manipulation Routines</A>
<HR> <P>
<H2><A NAME=SECTION00183300000000000000> errno</A></H2>
<P>
<tt>errno</tt> is a special system variable that is set if a system
call cannot perform its set task.
<P>
To use <tt>errno</tt> in a C program it must be declared via:
<P>
   <tt>extern int errno;</tt>
<P>
It can be manually reset within a C program other wise it simply retains its
last value.
<P>
<tt>int chmod(char *path, int mode)</tt> change the mode of access of a file.
specified by <tt>path</tt> to the given <tt>mode</tt>.
<P>
<tt>chmod()</tt> returns 0 on success, -1 on failure and sets <tt>errno</tt> to
indicate the error. Errors are defined in <tt>#include &lt;sys/stat.h&gt;</tt>
<P>
The access mode of a file can be set using predefined macros in <tt>sys/stat.h</tt>
- see <tt>man</tt> pages - or by setting the mode in a a 3 digit octal number.
<P>
The rightmost digit specifies owner privileges, middle group privileges and the
leftmost other users privileges.
<P>
For each octal digit think of it a 3 bit binary number. Leftmost bit = read
access (on/off) middle is write, right is executable.
<P>
So  4 (octal 100) = read only, 2 (010) = write, 6 (110) = read and write, 1
(001)
= execute.
<P>
so for access mode 600 gives user read and write access others no access. 666
gives everybody read/write access.
<P>
<b>NOTE</b>: a UNIX command <tt>chmod</tt> also exists
<P>
<tt>int stat(char *path, struct stat *buf),  int fstat(int fd, struct
stat *buf)</tt>
<P>
<tt>stat()</tt> obtains information about the  file  named  by  path. Read,  write 
or execute permission of the named file is not required, but all directories
listed in the path name  leading to the file must be searchable.
<P>
<tt>fstat()</tt> obtains the same  information  about  an  open  file referenced 
by  the  argument  descriptor,  such as would be obtained by an <tt>open</tt> call
(Low level I/O).
<P>
<tt>buf</tt> is a pointer to a stat structure into which  information is  placed 
concerning  the file.  A stat structure is define in <tt>#include
&lt;sys/types.h&gt;</tt>, see <tt>man</tt> pages for more information.
<P>
<tt>stat(), and fstat()</tt> return  0 on success, -1 on failure and sets <tt>errno</tt> to indicate the error. Errors are again defined in <tt>#include
&lt;sys/stat.h&gt;</tt>
<P>
<tt>int unlink(char *path)</tt> - removes the directory entry named by 
<tt>path</tt>
<P>
<tt>unlink()</tt> returns 0 on success, -1 on failure and sets <tt>errno</tt> to
indicate the error. Errors listed in <tt>#include
&lt;sys/stat.h&gt;</tt>
<P>
<b>NOTE</b>: There are a few more file manipulation routines
(Appendix <A HREF=chapter2_21.html#appstdlib><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/cross_ref_motif.gif"></A>).
<P>
<HR> <A NAME=tex2html1529 HREF=section2_18_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1527 HREF=section2_18_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1523 HREF=subsection2_18_3_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1530 HREF=section2_18_4.html> Process Control and Management</A>
<B>Up:</B> <A NAME=tex2html1528 HREF=section2_18_3.html> File and Directory Manipulation</A>
<B> Previous:</B> <A NAME=tex2html1524 HREF=subsection2_18_3_2.html> File Manipulation Routines</A>
<HR> <P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
