<HEAD>
<TITLE> <tt>pipe()</tt> - Low level Piping</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1632 HREF=subsection2_18_4_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1630 HREF=subsection2_18_4_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1626 HREF=subsubsection2_18_4_2_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1633 HREF=subsection2_18_4_3.html> Interrupts and Signals</A>
<B>Up:</B> <A NAME=tex2html1631 HREF=subsection2_18_4_2.html> Piping in a C program</A>
<B> Previous:</B> <A NAME=tex2html1627 HREF=subsubsection2_18_4_2_1.html> popen() - Formatted Piping</A>
<HR> <P>
<H3><A NAME=SECTION00184220000000000000> <tt>pipe()</tt> - Low level Piping</A></H3>
<P>
<tt>int pipe(int fd[2])</tt> - creates a pipe and   returns two file
descriptors, <tt>fd[0], fd[1]</tt>. <tt>fd[0]</tt> is opened for reading, <tt>fd[1]</tt>
for writing.
<P>
<tt>pipe()</tt> returns 0 on success, -1 on failure and sets <tt>errno</tt>
accordingly.
<P>
The standard programming model is that after the pipe has been set up, two (or
more)   cooperative processes will be created by a fork and data will be
passed using <tt>read()</tt> and <tt>write()</tt>.
<P>
Pipes opened with <tt>pipe()</tt> should be closed with <tt>close(int fd)</tt>.
<P>
Example: Parent writes to a child
<P>
<tt><P><IMG ALIGN=BOTTOM ALT="" SRC="_17661_tabbing2282.xbm"><P>
</tt>
<P>
An example of piping in a C program is <tt>plot.c and subroutines and is
detailed in Appendix <A HREF=chapter2_22.html#appprogs><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/cross_ref_motif.gif"></A>.
<P>
</tt><HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
