<HEAD>
<TITLE> WriteMyString.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2191 HREF=subsection2_22_11_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2189 HREF=section2_22_11.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2183 HREF=subsection2_22_11_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2192 HREF=subsection2_22_11_3.html> header.h</A>
<B>Up:</B> <A NAME=tex2html2190 HREF=section2_22_11.html> Modular Example</A>
<B> Previous:</B> <A NAME=tex2html2184 HREF=subsection2_22_11_1.html> main.c</A>
<HR> <P>
<H2><A NAME=SECTION002211200000000000000> WriteMyString.c</A></H2>
<P>
<PRE><TT>
/*
 *	WriteMyString.c
 */
extern char	*AnotherString;

void WriteMyString(ThisString)
char	*ThisString;
{
	printf(&quot;%s\n&quot;, ThisString);
	printf(&quot;Global Variable = %s\n&quot;, AnotherString);
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
