<HEAD>
<TITLE> Question/answer exercises</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1773 HREF=section2_19_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1771 HREF=section2_19_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1767 HREF=subsection2_19_3_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1774 HREF=section2_19_4.html> The command line interface (TEXT  CEILIDH  ONLY)</A>
<B>Up:</B> <A NAME=tex2html1772 HREF=section2_19_3.html> Using Ceilidh as a Student</A>
<B> Previous:</B> <A NAME=tex2html1768 HREF=subsection2_19_3_3.html> Interpreted language exercises</A>
<HR> <P>
<H2><A NAME=SECTION00193400000000000000> Question/answer exercises</A></H2>
<P>
The exercise level menu for these exercises is completely different from that of
the Compiled Language menu shown above.
<P>
For Question/Answer exercises you are given the following menu.
<P>
<PRE><TT>
________________________________________________________________________
 Question/answer exercise menu for course &quot;tst&quot; unit &quot;1&quot; exercise &quot;qu&quot;:
 vq    view questions                 | pq      print questions
 ans   answer questions and submit    | cks     check submitted
 h     help                           | q       return to calling menu
 Type question/answer command:
________________________________________________________________________</TT></PRE>
<P>
The X windows one is similar We will not use this much in our course.
<P>
The options have significance as follows.
<P>
<DL ><DT>vq
<DD>
     This allows you to view the questions before attempting  to  answer
     them.   The  pq  command  can  then be used to obtain a printout of
     these questions.
<P>
<DT>ans
<DD>
     When you are happy you know the answers to the questions  set,  you
     can enter your solutions using the ans command.  This will then ask
     you the questions one at a time and read  your  response.   Answers
     may  be a choice between a few options, a word or a short sentence.
     To quit the exercise before answering all the questions type  q  as
     your answer.
<P>
<DT>cks
<DD>
     This command allows you to check that your mark has been  submitted
     correctly, and to check your answers.
<P>
 </DL>
<P>
Some question/answer exercises are purely for collecting  answers,  such as
those to the end-of-course questionnaire.  Other will involve answers which are
marked.  The questions should make clear which of these  cases holds.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
