<HEAD>
<TITLE> externals.h</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2380 HREF=section2_22_26.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2378 HREF=section2_22_25.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2374 HREF=subsection2_22_25_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2381 HREF=section2_22_26.html> random.c</A>
<B>Up:</B> <A NAME=tex2html2379 HREF=section2_22_25.html> Piping</A>
<B> Previous:</B> <A NAME=tex2html2375 HREF=subsection2_22_25_2.html> plotter.c</A>
<HR> <P>
<H2><A NAME=SECTION002225300000000000000> externals.h</A></H2>
<P>
<PRE><TT>
/* externals.h */
#ifndef EXTERNALS
#define EXTERNALS

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;math.h&gt;

/* prototypes */

void StartPlot(void);
void RemoveDat(void);
void StopPlot(void);
void PlotOne(void);
void RePlot(void);
#endif</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
