<HEAD>
<TITLE> plot.c</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2362 HREF=subsection2_22_25_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2360 HREF=section2_22_25.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2354 HREF=section2_22_25.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2363 HREF=subsection2_22_25_2.html> plotter.c</A>
<B>Up:</B> <A NAME=tex2html2361 HREF=section2_22_25.html> Piping</A>
<B> Previous:</B> <A NAME=tex2html2355 HREF=section2_22_25.html> Piping</A>
<HR> <P>
<H2><A NAME=SECTION002225100000000000000> plot.c</A></H2>
<P>
<PRE><TT>
/* plot.c - example of unix pipe. Calls gnuplot graph drawing package to draw
   graphs from within a C program. Info is piped to gnuplot */
/* Creates 2 pipes one will draw graphs of y=0.5 and y = random 0-1.0 */
/* the other graphs of y = sin (1/x) and y = sin x */
/*  c89 -o plot plot.c plotter.c  - ON DECS */
/*  acc -o plot plot.c plotter.c  - ON SUNS */

#include &quot;externals.h&quot;
#include &lt;signal.h&gt;

#define DEG_TO_RAD(x) (x*180/M_PI)

double drand48();
void quit();

FILE *fp1, *fp2, *fp3, *fp4, *fopen();

main()
{   float i;
    float y1,y2,y3,y4;

    /* open files which will store plot data */
    if ( ((fp1 = fopen(&quot;plot11.dat&quot;,&quot;w&quot;)) == NULL) ||
           ((fp2 = fopen(&quot;plot12.dat&quot;,&quot;w&quot;)) == NULL) ||
            ((fp3 = fopen(&quot;plot21.dat&quot;,&quot;w&quot;)) == NULL) ||
             ((fp4 = fopen(&quot;plot22.dat&quot;,&quot;w&quot;)) == NULL) )
              { printf(&quot;Error can't open one or more data files\n&quot;);
                exit(1);
              }
              
    signal(SIGINT,quit); /* trap ctrl-c call quit fn */
    StartPlot();
    y1 = 0.5;
    srand48(1); /* set seed */
    for (i=0;;i+=0.01) /* increment i forever use ctrl-c to quit prog */
      { y2 =  (float) drand48();
        if (i == 0.0)
           y3 = 0.0;
       else
           y3 = sin(DEG_TO_RAD(1.0/i));
        y4 = sin(DEG_TO_RAD(i));
        
        /* load files */
        fprintf(fp1,&quot;%f %f\n&quot;,i,y1);
        fprintf(fp2,&quot;%f %f\n&quot;,i,y2);
        fprintf(fp3,&quot;%f %f\n&quot;,i,y3);
        fprintf(fp4,&quot;%f %f\n&quot;,i,y4);
       
        /* make sure buffers flushed so that gnuplot reads up to data file */ 
        fflush(fp1);
        fflush(fp2);
        fflush(fp3);
        fflush(fp4);
        
        /* plot graph */
        PlotOne();
        usleep(250); /* sleep for short time */
      }
}

void quit()
{  printf(&quot;\nctrl-c caught:\n Shutting down pipes\n&quot;);
   StopPlot();
   
   printf(&quot;closing data files\n&quot;);
   fclose(fp1);
   fclose(fp2);
   fclose(fp3);
   fclose(fp4);
   
   printf(&quot;deleting data files\n&quot;);
   RemoveDat();
}</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
