<HEAD>
<TITLE> The course and unit level</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1745 HREF=subsection2_19_3_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1743 HREF=section2_19_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1737 HREF=section2_19_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1746 HREF=subsection2_19_3_2.html> The exercise level</A>
<B>Up:</B> <A NAME=tex2html1744 HREF=section2_19_3.html> Using Ceilidh as a Student</A>
<B> Previous:</B> <A NAME=tex2html1738 HREF=section2_19_3.html> Using Ceilidh as a Student</A>
<HR> <P>
<H2><A NAME=SECTION00193100000000000000> The course and unit level</A></H2>
<P>
In the X  based version these are both in the main window
<P>
In the text based version: When you have selected a particular course, the menu
shown in   figure <A HREF=subsection2_19_3_1.html#figunit><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/cross_ref_motif.gif"></A> should now be displayed on the screen.
<P>
<P><A NAME=figunit><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/invis_anchor.xbm"></A><IMG ALIGN=BOTTOM ALT="" SRC="_17661_figure2463.gif"><P>
<P>
This menu is identical whether it is obtained from the system  level  of Ceilidh
using the sc command, or by entering Ceilidh with a <tt>-c</tt> argument.
<P>
We are now in a chosen course.  The various possible commands  have  the
following significance.
<DL ><DT>lu
<DD> (text only - list unit :the units are automatically listed in X
version once the course has been selected)
<P>
     Each course is divided into a number  of  units,  rather  like  the
     chapters  of a book.  This option lists the name of each unit, giving you a
brief outline of the course as a whole.   Typical  output
     might be
<P>
<PRE><TT>
          Units in course pr1
            Unit 1: Background
            Unit 2: Elementary programming
            Unit 3: Conditionals
            Unit 4: Loops
            Unit 5: Functions
            Unit 6: Miscellany
            Unit 7: Arrays and structures
            Unit 8: File input and output
            Unit 9: Pointers</TT></PRE>
<P>
<DT>lux
<DD> (text only)
     This command lists all units and exercises within these units.
<P>
<DT>csum
<DD> (Course Summary button)
     If the teacher remembers to keep the information  up-to-date,  this
     command  gives you a summary of the timetable for your course, with
<P>
     details of the courseworks to be set, and  the  hand-in  dates  for
     each one.
<P>
<DT>state
<DD> (text only - See message of the day MOTD)
     As a course progresses exercises are opened,  made  late  and  then
     closed.   This  command  gives a summary of the state of each exercise.
<P>
<DT>Select Unit Button (su)
<DD>
     This command enables you to select a chosen  unit  of  the  course.
     The  menu  remains the same, apart from the currently selected unit
     number which is included at the top of the  menu.   Commands  below
     which  relate  to  a  specific unit use the currently selected unit
     number.
<P>
<DT>Unit Summary Button  (usum)
<DD>
     This will list a brief summary of the currently selected unit, usually at
the level of section headings in the notes.
<P>
<DT>View Notes Button  (vn)
<DD>
     This command (view notes) allows you to view on-line the notes  for
     the current unit of the course.
<P>
<DT>q
<DD> (text only)
     This is the command to quit the system.  If you entered Ceilidh  at
     the course level with a command such as
<P>
<PRE><TT>
          ceilidh -c pr1</TT></PRE>
<P>
     the quit will return you to your shell.  If you entered the  course
     level from the system level using first
<PRE><TT>
          ceilidh</TT></PRE>
<P>
     and then
<PRE><TT>
          sc pr1</TT></PRE>
<P>
     for example, the quit returns you to the system level  of  Ceilidh,
     and you will need another quit to return to your shell.
<P>
Your current unit and exercise will be noted, so that when you  re-enter
Ceilidh,  you  will  default  to  the same unit and exercise as when you left. 
If you wish to quit without saving your current state, use
     q!
<P>
instead.
<P>
<DT>Make Comment Button (co)
<DD>
     At many points in the Ceilidh system, the system allows you to make
     comments to the course teacher.  Comments are always welcome.  Comments
may be a request for help (&quot;What do you mean by .... in  this
     week's question?&quot;), a criticism of the system (&quot;I think the mark it
     gave me was not fair&quot;), or an apology for the late hand-in of  work
     (&quot;Sorry  but  I  had an examination ...&quot;).  Please feel free to use
     this facility;  the teacher will try to answer most  queries.   The
     comments  are  sent  using  email  to  the teacher in charge of the
     course.
<P>
<DT>Change Printer (clp)
<DD> - may not work !!
     Whenever you use a command which involves  printing  some  information,
the computer chooses the printer which it thinks is most convenient.  This is
done by looking  at  where  you  are  on  campus.
     Sometimes  the computer chooses the wrong printer (it cannot always
     tell exactly where you are on a network), so there  is  a  facility
     for  you  to choose a particular printer by name.  You will be told
     appropriate printer names in class.
<P>
 </DL>
<P>
To work on your coursework, you will need to move from the &quot;unit&quot;  level of
Ceilidh into the &quot;exercise&quot; level.
<P>
<A NAME=fignotes><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/invis_anchor.xbm"></A> 

<img src= notes.gif>
<p>
<b>Fig. <A HREF=subsection2_19_3_1.html#fignotes><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/cross_ref_motif.gif"></A> Example of X version view notes window</b>
<P>
<HR> <A NAME=tex2html1745 HREF=subsection2_19_3_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1743 HREF=section2_19_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1737 HREF=section2_19_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1746 HREF=subsection2_19_3_2.html> The exercise level</A>
<B>Up:</B> <A NAME=tex2html1744 HREF=section2_19_3.html> Using Ceilidh as a Student</A>
<B> Previous:</B> <A NAME=tex2html1738 HREF=section2_19_3.html> Using Ceilidh as a Student</A>
<HR> <P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
