<HEAD>
<TITLE> General points</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1803 HREF=section2_19_5.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1801 HREF=section2_19_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1797 HREF=subsection2_19_4_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1804 HREF=section2_19_5.html> Conclusions</A>
<B>Up:</B> <A NAME=tex2html1802 HREF=section2_19_4.html> The command line interface (TEXT  CEILIDH  ONLY)</A>
<B> Previous:</B> <A NAME=tex2html1798 HREF=subsection2_19_4_1.html> Advantages of the command line interface</A>
<HR> <P>
<H2><A NAME=SECTION00194200000000000000> General points</A></H2>
<P>
At certain times, the teacher may close a complete course, or a unit, or an 
exercise.   These  perhaps  represent  parts of the course which are under
development, or which must be kept unmodified  for  administrative reasons.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
