<HEAD>
<TITLE> Directory handling functions</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1511 HREF=subsection2_18_3_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1509 HREF=section2_18_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1503 HREF=section2_18_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1512 HREF=subsection2_18_3_2.html> File Manipulation Routines</A>
<B>Up:</B> <A NAME=tex2html1510 HREF=section2_18_3.html> File and Directory Manipulation</A>
<B> Previous:</B> <A NAME=tex2html1504 HREF=section2_18_3.html> File and Directory Manipulation</A>
<HR> <P>
<H2><A NAME=SECTION00183100000000000000> Directory handling functions</A></H2>
<P>
This basically involves calling appropriate functions.
<P>
<tt>int chdir(char <IMG ALIGN=BOTTOM ALT="" SRC="_17661_tex2html_wrap3134.xbm">path)</tt> - changes directory to specified path string.
<P>
Example: C emulation of UNIX's <tt>cd</tt> command:
<P>
<tt><P><IMG ALIGN=BOTTOM ALT="" SRC="_17661_tabbing2050.xbm"><P>
</tt>
<P>
<tt>char <IMG ALIGN=BOTTOM ALT="" SRC="_17661_tex2html_wrap3134.xbm">getwd(char <IMG ALIGN=BOTTOM ALT="" SRC="_17661_tex2html_wrap3134.xbm">path) - get the full   pathname
of the current working directory. <tt>path</tt> is a pointer to a string where the
pathname will be returned. <tt>getwd</tt> returns a pointer to the string or NULL
if an error occurs.
<P>
<tt>scandir(char <IMG ALIGN=BOTTOM ALT="" SRC="_17661_tex2html_wrap3134.xbm">dirname, struct direct <IMG ALIGN=BOTTOM ALT="" SRC="_17661_tex2html_wrap3476.xbm">namelist, int (*select)(),
int (<IMG ALIGN=BOTTOM ALT="" SRC="_17661_tex2html_wrap3134.xbm">compar)())</tt> - reads the directory dirname and builds an array
of pointers  to directory entries or -1 for an error. <tt>namelist</tt> is a pointer
to an array  of  structure  pointers.
<P>
<tt>(*select))()</tt> is  a  pointer  to a function which is
called with a pointer to a directory entry (defined in &lt;sys/types&gt; and should
return a  non  zero value if the directory entry should be
included in the array.  If this pointer is NULL, then all the 
directory  entries  will  be  included.
<P>
The  last argument is a
pointer to a routine which is passed to <tt>qsort</tt> (see <tt>man qsort</tt>) - a
built in function which sorts the completed  array.  If this pointer
is NULL, the array is not sorted.
<P>
<tt>alphasort(struct direct <IMG ALIGN=BOTTOM ALT="" SRC="_17661_tex2html_wrap3476.xbm">d1, <IMG ALIGN=BOTTOM ALT="" SRC="_17661_tex2html_wrap3476.xbm">d2)</tt> -   alphasort() is a
built in routine which will sort the  array alphabetically.
<P>
Example - a simple C version of UNIX <tt>ls</tt> utility
<P>
<tt><P><IMG ALIGN=BOTTOM ALT="" SRC="_17661_tabbing2074.xbm"><P>
</tt>
<P>
<tt><P><IMG ALIGN=BOTTOM ALT="" SRC="_17661_tabbing2077.xbm"><P>
</tt>
<P>
<tt>scandir returns the current directory (.) and the directory above this
(..) as well as all files so we need to check for these and return <tt>FALSE
so that they are not included in our list.
<P>
Note: <tt>scandir</tt> and <tt>alphasort</tt> have definitions in <tt>sys/types.h</tt> and
<tt>sys/dir.h</tt>. <tt>MAXPATHLEN</tt> and <tt>getwd</tt> definitions in <tt>sys/param.h</tt>
<P>
We can go further than this and search for specific files: Let's
write a  modified <tt>file_select()</tt> that only scans for files with a
.c, .o or .h suffix:
<P>
<tt><P><IMG ALIGN=BOTTOM ALT="" SRC="_17661_tabbing2091.xbm"><P>
</tt>NOTE: <tt>rindex() is a string handling function that returns a pointer  to 
the  last occurrence  of character <tt>c</tt> in string <tt>s</tt>, or a NULL pointer
if <tt>c</tt> does not occur in the string.  (<tt>index()</tt> is similar function but
assigns a pointer to 1st occurrence.)
<P>
</tt></tt></tt></tt><HR> <A NAME=tex2html1511 HREF=subsection2_18_3_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1509 HREF=section2_18_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1503 HREF=section2_18_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1512 HREF=subsection2_18_3_2.html> File Manipulation Routines</A>
<B>Up:</B> <A NAME=tex2html1510 HREF=section2_18_3.html> File and Directory Manipulation</A>
<B> Previous:</B> <A NAME=tex2html1504 HREF=section2_18_3.html> File and Directory Manipulation</A>
<HR> <P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
