<HEAD>
<TITLE> <tt>popen()</tt> - Formatted Piping</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1624 HREF=subsubsection2_18_4_2_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1622 HREF=subsection2_18_4_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1616 HREF=subsection2_18_4_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1625 HREF=subsubsection2_18_4_2_2.html> pipe() - Low level Piping</A>
<B>Up:</B> <A NAME=tex2html1623 HREF=subsection2_18_4_2.html> Piping in a C program</A>
<B> Previous:</B> <A NAME=tex2html1617 HREF=subsection2_18_4_2.html> Piping in a C program</A>
<HR> <P>
<H3><A NAME=SECTION00184210000000000000> <tt>popen()</tt> - Formatted Piping</A></H3>
<P>
<tt>FILE *popen(char *command, char *type)</tt> -   opens a pipe for I/O
where the command is the process that will be connected to the calling process
thus creating the <em>pipe</em>. The type is either ``r'' - for reading, or ``w''
for writing.
<P>
<tt>popen()</tt> returns is a stream pointer or NULL for any errors.
<P>
A pipe opened by <tt>popen()</tt> should always be closed by <tt>pclose(FILE
*stream)</tt>.
<P>
We use <tt>fprintf()</tt> and <tt>fscanf()</tt> to communicate with the pipe's <tt>stream</tt>.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
