<HEAD>
<TITLE> header.h</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html2201 HREF=subsection2_22_11_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html2199 HREF=section2_22_11.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html2193 HREF=subsection2_22_11_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html2202 HREF=subsection2_22_11_4.html> Makefile</A>
<B>Up:</B> <A NAME=tex2html2200 HREF=section2_22_11.html> Modular Example</A>
<B> Previous:</B> <A NAME=tex2html2194 HREF=subsection2_22_11_2.html> WriteMyString.c</A>
<HR> <P>
<H2><A NAME=SECTION002211300000000000000> header.h</A></H2>
<P>
<PRE><TT>
/*
 *	header.h
 */
#define MY_STRING &quot;Hello World&quot;

void WriteMyString();</TT></PRE>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
