<HEAD>
<TITLE> Receiving signals - <tt>signal()</tt></TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1660 HREF=section2_18_5.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1658 HREF=subsection2_18_4_3.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1654 HREF=subsubsection2_18_4_3_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1661 HREF=section2_18_5.html> Times Up!!</A>
<B>Up:</B> <A NAME=tex2html1659 HREF=subsection2_18_4_3.html> Interrupts and Signals</A>
<B> Previous:</B> <A NAME=tex2html1655 HREF=subsubsection2_18_4_3_1.html> Sending Signals - kill()</A>
<HR> <P>
<H3><A NAME=SECTION00184320000000000000> Receiving signals - <tt>signal()</tt></A></H3>
<P>
<tt>int (*signal(int sig, void (*func)()))()</tt> - that is to say the function
<tt>signal()</tt> will call the <tt>func</tt> functions if the process receives a signal
<tt>sig</tt>. Signal returns a pointer to function <tt>func</tt> if successful or it
returns an error to <tt>errno</tt> and -1 otherwise.
<P>
<tt>func()</tt> can have three values:
<P>
<DL ><DT><tt>SIG_DFL</tt>
<DD> - a pointer to a system default function <tt>SID_DFL()</tt>, which will terminate the process upon receipt of <tt>sig</tt>.
<DT><tt>SIG_IGN</tt>
<DD> - a pointer to system ignore function <tt>SIG_IGN()</tt>
which will disregard the <tt>sig</tt> action (UNLESS it is <tt>SIGKILL</tt>).
<DT>A function address
<DD> - a user specified function.
<P>
 </DL>
<P>
<tt>SIG_DFLand SIG_IGN</tt> are defined in <tt>signal.h</tt> (standard
library) header file.
<P>
Thus to ignore a <tt>ctrl-c</tt> command from the   command line. we could
do:
<P>
   <tt>signal(SIGINT, SIG_IGN);</tt>
<P>
TO reset system so that <tt>SIGINT</tt> causes a   termination at any place
in our program, we would do:
<P>
   <tt>signal(SIGINT, SIG_DFL);</tt>
<P>
So lets write a program to trap a <tt>ctrl-c</tt> but not quit on this signal. We
have a function <tt>sigproc()</tt> that is executed when we trap a <tt>ctrl-c</tt>. We will also set another function to quit the program if it traps the
<tt>SIGQUIT</tt> signal so we can terminate our program:
<P>
<tt><P><IMG ALIGN=BOTTOM ALT="" SRC="_17661_tabbing2355.xbm"><P>
</tt>
<P>
Finally lets write a program that communicates between child and parent
processes using <tt>kill() and signal().
<P>
<tt>fork()</tt> creates the child process from the parent. The <tt>pid</tt> can be
checked to decide whether it is the child (== 0) or the parent (pid = child
process id).
<P>
The parent can then send messages to child using the pid and <tt>kill()</tt>.
<P>
The child picks up these signals with <tt>signal()</tt> and calls appropriate
functions.
<P>
An example of communicating process using signals is <tt>sig_talk.c</tt> in
Appendix <A HREF=chapter2_22.html#appprogs><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/cross_ref_motif.gif"></A>.
<P>
</tt><HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
