<HEAD>
<TITLE> wait()</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1594 HREF=subsubsection2_18_4_1_4.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1592 HREF=subsection2_18_4_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1586 HREF=subsubsection2_18_4_1_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1595 HREF=subsubsection2_18_4_1_4.html> exit()</A>
<B>Up:</B> <A NAME=tex2html1593 HREF=subsection2_18_4_1.html> Running UNIX Commands from C</A>
<B> Previous:</B> <A NAME=tex2html1587 HREF=subsubsection2_18_4_1_2.html> fork()</A>
<HR> <P>
<H3><A NAME=SECTION00184130000000000000> wait()</A></H3>
<P>
<tt>int wait (int *status_location)</tt> - will force a parent process to wait
for a child process to stop or terminate. <tt>wait()</tt> return the pid of the
child or -1 for an error. The exit status of the child is returned to <tt>status_location</tt>.
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
