<HEAD>
<TITLE> execl()</TITLE>
</HEAD>
<BODY><P>
 <HR> <A NAME=tex2html1574 HREF=subsubsection2_18_4_1_2.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/next_motif.gif"></A> <A NAME=tex2html1572 HREF=subsection2_18_4_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/up_motif.gif"></A> <A NAME=tex2html1566 HREF=subsection2_18_4_1.html><IMG ALIGN=MIDDLE SRC="http://www.cm.cf.ac.uk/Images/Icons/previous_motif.gif"></A>  <BR>
<B> Next:</B> <A NAME=tex2html1575 HREF=subsubsection2_18_4_1_2.html> fork()</A>
<B>Up:</B> <A NAME=tex2html1573 HREF=subsection2_18_4_1.html> Running UNIX Commands from C</A>
<B> Previous:</B> <A NAME=tex2html1567 HREF=subsection2_18_4_1.html> Running UNIX Commands from C</A>
<HR> <P>
<H3><A NAME=SECTION00184110000000000000> execl()</A></H3>
<P>
<tt>execl</tt> has 5  other related functions - see <tt>man</tt> pages.
<P>
<tt>execl</tt> stands for <em>execute</em> and <em>leave</em> which means that a process
will get executed and then terminated by <tt>execl</tt>.
<P>
It is defined by:
<P>
<tt>execl(char *path, char *arg0,...,char *argn, 0);</tt>
<P>
The last parameter must always be 0. It is a <em>NULL terminator</em>. Since the
argument list is variable we must have some way of telling C when it is to end.
The NULL terminator does this job.
<P>
where <tt>path</tt> points to the name of a file holding a command that is to be
executed, <tt>argo</tt> points to a string that is the same as path (or at least
its last component.
<P>
<tt>arg1 ... argn</tt> are pointers to arguments for the
command and 0 simply marks the end of the (variable) list of arguments.
<P>
So our above example could look like this also:
<P>
<tt><P><IMG ALIGN=BOTTOM ALT="" SRC="_17661_tabbing2204.xbm"><P>
</tt>
<P>
<HR>

</BODY>
<P><ADDRESS>
<I>Dave.Marshall@cm.cf.ac.uk <BR>
Wed Sep 14 10:06:31 BST 1994</I>
</ADDRESS>
