<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Type Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_33.html">previous</A>, <A HREF="libc_35.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC530" HREF="libc_toc.html#TOC530">Type Index</A></H1>

<P>
Jump to:
<A HREF="#tindex_c">c</A>
-
<A HREF="#tindex_d">d</A>
-
<A HREF="#tindex_e">e</A>
-
<A HREF="#tindex_f">f</A>
-
<A HREF="#tindex_g">g</A>
-
<A HREF="#tindex_i">i</A>
-
<A HREF="#tindex_j">j</A>
-
<A HREF="#tindex_l">l</A>
-
<A HREF="#tindex_m">m</A>
-
<A HREF="#tindex_n">n</A>
-
<A HREF="#tindex_o">o</A>
-
<A HREF="#tindex_p">p</A>
-
<A HREF="#tindex_r">r</A>
-
<A HREF="#tindex_s">s</A>
-
<A HREF="#tindex_t">t</A>
-
<A HREF="#tindex_u">u</A>
-
<A HREF="#tindex_v">v</A>
-
<A HREF="#tindex_w">w</A>
<P>
<H2><A NAME="tindex_c">c</A></H2>
<DIR>
<LI><A HREF="libc_12.html#IDX1129">cc_t</A>
<LI><A HREF="libc_17.html#IDX1439">clock_t</A>
<LI><A HREF="libc_15.html#IDX1392">comparison_fn_t</A>
<LI><A HREF="libc_7.html#IDX604">cookie_close_function</A>
<LI><A HREF="libc_7.html#IDX598">cookie_io_functions_t</A>
<LI><A HREF="libc_7.html#IDX601">cookie_read_function</A>
<LI><A HREF="libc_7.html#IDX603">cookie_seek_function</A>
<LI><A HREF="libc_7.html#IDX602">cookie_write_function</A>
</DIR>
<H2><A NAME="tindex_d">d</A></H2>
<DIR>
<LI><A HREF="libc_9.html#IDX801">dev_t</A>
<LI><A HREF="libc_9.html#IDX749">DIR</A>
<LI><A HREF="libc_14.html#IDX1369">div_t</A>
</DIR>
<H2><A NAME="tindex_e">e</A></H2>
<DIR>
<LI><A HREF="libc_3.html#IDX236">enum mcheck_status</A>
</DIR>
<H2><A NAME="tindex_f">f</A></H2>
<DIR>
<LI><A HREF="libc_8.html#IDX654">fd_set</A>
<LI><A HREF="libc_7.html#IDX433">FILE</A>
<LI><A HREF="libc_7.html#IDX568">fpos_t</A>
</DIR>
<H2><A NAME="tindex_g">g</A></H2>
<DIR>
<LI><A HREF="libc_26.html#IDX2014">gid_t</A>
<LI><A HREF="libc_16.html#IDX1408">glob_t</A>
</DIR>
<H2><A NAME="tindex_i">i</A></H2>
<DIR>
<LI><A HREF="libc_9.html#IDX800">ino_t</A>
</DIR>
<H2><A NAME="tindex_j">j</A></H2>
<DIR>
<LI><A HREF="libc_20.html#IDX1593">jmp_buf</A>
</DIR>
<H2><A NAME="tindex_l">l</A></H2>
<DIR>
<LI><A HREF="libc_14.html#IDX1371">ldiv_t</A>
</DIR>
<H2><A NAME="tindex_m">m</A></H2>
<DIR>
<LI><A HREF="libc_9.html#IDX798">mode_t</A>
</DIR>
<H2><A NAME="tindex_n">n</A></H2>
<DIR>
<LI><A HREF="libc_9.html#IDX802">nlink_t</A>
</DIR>
<H2><A NAME="tindex_o">o</A></H2>
<DIR>
<LI><A HREF="libc_8.html#IDX625">off_t</A>
</DIR>
<H2><A NAME="tindex_p">p</A></H2>
<DIR>
<LI><A HREF="libc_23.html#IDX1871">pid_t</A>
<LI><A HREF="libc_7.html#IDX527">printf_arginfo_function</A>
<LI><A HREF="libc_7.html#IDX526">printf_function</A>
<LI><A HREF="libc_29.html#IDX2187">ptrdiff_t</A>
</DIR>
<H2><A NAME="tindex_r">r</A></H2>
<DIR>
<LI><A HREF="libc_16.html#IDX1410">regex_t</A>
<LI><A HREF="libc_16.html#IDX1413">regmatch_t</A>
<LI><A HREF="libc_16.html#IDX1414">regoff_t</A>
</DIR>
<H2><A NAME="tindex_s">s</A></H2>
<DIR>
<LI><A HREF="libc_21.html#IDX1728">sig_atomic_t</A>
<LI><A HREF="libc_21.html#IDX1699">sighandler_t</A>
<LI><A HREF="libc_20.html#IDX1597">sigjmp_buf</A>
<LI><A HREF="libc_21.html#IDX1748">sigset_t</A>
<LI><A HREF="libc_29.html#IDX2188">size_t</A>
<LI><A HREF="libc_12.html#IDX1202">speed_t</A>
<LI><A HREF="libc_8.html#IDX613">ssize_t</A>
<LI><A HREF="libc_9.html#IDX745">struct dirent</A>
<LI><A HREF="libc_8.html#IDX721">struct flock</A>
<LI><A HREF="libc_26.html#IDX2060">struct group</A>
<LI><A HREF="libc_11.html#IDX990">struct hostent</A>
<LI><A HREF="libc_11.html#IDX972">struct in6_addr</A>
<LI><A HREF="libc_11.html#IDX967">struct in_addr</A>
<LI><A HREF="libc_17.html#IDX1498">struct itimerval</A>
<LI><A HREF="libc_19.html#IDX1586">struct lconv</A>
<LI><A HREF="libc_11.html#IDX1103">struct linger</A>
<LI><A HREF="libc_3.html#IDX244">struct mallinfo</A>
<LI><A HREF="libc_11.html#IDX1109">struct netent</A>
<LI><A HREF="libc_3.html#IDX248">struct obstack</A>
<LI><A HREF="libc_22.html#IDX1815">struct option</A>
<LI><A HREF="libc_26.html#IDX2042">struct passwd</A>
<LI><A HREF="libc_7.html#IDX525">struct printf_info</A>
<LI><A HREF="libc_11.html#IDX1031">struct protoent</A>
<LI><A HREF="libc_17.html#IDX1515">struct rlimit</A>
<LI><A HREF="libc_17.html#IDX1508">struct rusage</A>
<LI><A HREF="libc_11.html#IDX1011">struct servent</A>
<LI><A HREF="libc_21.html#IDX1709">struct sigaction</A>
<LI><A HREF="libc_21.html#IDX1772">struct sigaltstack</A>
<LI><A HREF="libc_21.html#IDX1778">struct sigstack</A>
<LI><A HREF="libc_21.html#IDX1781">struct sigvec</A>
<LI><A HREF="libc_11.html#IDX939">struct sockaddr</A>
<LI><A HREF="libc_11.html#IDX958">struct sockaddr_in</A>
<LI><A HREF="libc_11.html#IDX959">struct sockaddr_in6</A>
<LI><A HREF="libc_11.html#IDX953">struct sockaddr_un</A>
<LI><A HREF="libc_9.html#IDX797">struct stat</A>
<LI><A HREF="libc_12.html#IDX1127">struct termios</A>
<LI><A HREF="libc_17.html#IDX1457">struct timeval</A>
<LI><A HREF="libc_17.html#IDX1458">struct timezone</A>
<LI><A HREF="libc_17.html#IDX1464">struct tm</A>
<LI><A HREF="libc_17.html#IDX1442">struct tms</A>
<LI><A HREF="libc_9.html#IDX878">struct utimbuf</A>
<LI><A HREF="libc_27.html#IDX2089">struct utsname</A>
</DIR>
<H2><A NAME="tindex_t">t</A></H2>
<DIR>
<LI><A HREF="libc_12.html#IDX1128">tcflag_t</A>
<LI><A HREF="libc_17.html#IDX1453">time_t</A>
</DIR>
<H2><A NAME="tindex_u">u</A></H2>
<DIR>
<LI><A HREF="libc_26.html#IDX2013">uid_t</A>
<LI><A HREF="libc_23.html#IDX1902">union wait</A>
</DIR>
<H2><A NAME="tindex_v">v</A></H2>
<DIR>
<LI><A HREF="libc_29.html#IDX2176">va_list</A>
</DIR>
<H2><A NAME="tindex_w">w</A></H2>
<DIR>
<LI><A HREF="libc_18.html#IDX1547">wchar_t</A>
<LI><A HREF="libc_16.html#IDX1428">wordexp_t</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_33.html">previous</A>, <A HREF="libc_35.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
