<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Locales and Internationalization</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_18.html">previous</A>, <A HREF="libc_20.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC321" HREF="libc_toc.html#TOC321">Locales and Internationalization</A></H1>

<P>
Different countries and cultures have varying conventions for how to
communicate.  These conventions range from very simple ones, such as the
format for representing dates and times, to very complex ones, such as
the language spoken.

</P>
<P>
<A NAME="IDX1565"></A>
<A NAME="IDX1566"></A>
<EM>Internationalization</EM> of software means programming it to be able
to adapt to the user's favorite conventions.  In ISO C,
internationalization works by means of <EM>locales</EM>.  Each locale
specifies a collection of conventions, one convention for each purpose.
The user chooses a set of conventions by specifying a locale (via
environment variables).

</P>
<P>
All programs inherit the chosen locale as part of their environment.
Provided the programs are written to obey the choice of locale, they
will follow the conventions preferred by the user.

</P>



<H2><A NAME="SEC322" HREF="libc_toc.html#TOC322">What Effects a Locale Has</A></H2>

<P>
Each locale specifies conventions for several purposes, including the
following:

</P>

<UL>
<LI>

What multibyte character sequences are valid, and how they are
interpreted (see section <A HREF="libc_18.html#SEC311">Extended Characters</A>).

<LI>

Classification of which characters in the local character set are
considered alphabetic, and upper- and lower-case conversion conventions
(see section <A HREF="libc_4.html#SEC54">Character Handling</A>).

<LI>

The collating sequence for the local language and character set
(see section <A HREF="libc_5.html#SEC63">Collation Functions</A>).

<LI>

Formatting of numbers and currency amounts (see section <A HREF="libc_19.html#SEC327">Numeric Formatting</A>).

<LI>

Formatting of dates and times (see section <A HREF="libc_17.html#SEC302">Formatting Date and Time</A>).

<LI>

What language to use for output, including error messages.
(The C library doesn't yet help you implement this.)

<LI>

What language to use for user answers to yes-or-no questions.

<LI>

What language to use for more complex user input.
(The C library doesn't yet help you implement this.)
</UL>

<P>
Some aspects of adapting to the specified locale are handled
automatically by the library subroutines.  For example, all your program
needs to do in order to use the collating sequence of the chosen locale
is to use <CODE>strcoll</CODE> or <CODE>strxfrm</CODE> to compare strings.

</P>
<P>
Other aspects of locales are beyond the comprehension of the library.
For example, the library can't automatically translate your program's
output messages into other languages.  The only way you can support
output in the user's favorite language is to program this more or less
by hand.  (Eventually, we hope to provide facilities to make this
easier.)

</P>
<P>
This chapter discusses the mechanism by which you can modify the current
locale.  The effects of the current locale on specific library functions
are discussed in more detail in the descriptions of those functions.

</P>


<H2><A NAME="SEC323" HREF="libc_toc.html#TOC323">Choosing a Locale</A></H2>

<P>
The simplest way for the user to choose a locale is to set the
environment variable <CODE>LANG</CODE>.  This specifies a single locale to use
for all purposes.  For example, a user could specify a hypothetical
locale named <SAMP>`espana-castellano'</SAMP> to use the standard conventions of
most of Spain.

</P>
<P>
The set of locales supported depends on the operating system you are
using, and so do their names.  We can't make any promises about what
locales will exist, except for one standard locale called <SAMP>`C'</SAMP> or
<SAMP>`POSIX'</SAMP>.

</P>
<P>
<A NAME="IDX1567"></A>
A user also has the option of specifying different locales for different
purposes--in effect, choosing a mixture of multiple locales.

</P>
<P>
For example, the user might specify the locale <SAMP>`espana-castellano'</SAMP>
for most purposes, but specify the locale <SAMP>`usa-english'</SAMP> for
currency formatting.  This might make sense if the user is a
Spanish-speaking American, working in Spanish, but representing monetary
amounts in US dollars.

</P>
<P>
Note that both locales <SAMP>`espana-castellano'</SAMP> and <SAMP>`usa-english'</SAMP>,
like all locales, would include conventions for all of the purposes to
which locales apply.  However, the user can choose to use each locale
for a particular subset of those purposes.

</P>


<H2><A NAME="SEC324" HREF="libc_toc.html#TOC324">Categories of Activities that Locales Affect</A></H2>
<P>
<A NAME="IDX1568"></A>
<A NAME="IDX1569"></A>

</P>
<P>
The purposes that locales serve are grouped into <EM>categories</EM>, so
that a user or a program can choose the locale for each category
independently.  Here is a table of categories; each name is both an
environment variable that a user can set, and a macro name that you can
use as an argument to <CODE>setlocale</CODE>.

</P>
<DL COMPACT>

<DT><CODE>LC_COLLATE</CODE>
<DD>
<A NAME="IDX1570"></A>
This category applies to collation of strings (functions <CODE>strcoll</CODE>
and <CODE>strxfrm</CODE>); see section <A HREF="libc_5.html#SEC63">Collation Functions</A>.

<DT><CODE>LC_CTYPE</CODE>
<DD>
<A NAME="IDX1571"></A>
This category applies to classification and conversion of characters,
and to multibyte and wide characters;
see section <A HREF="libc_4.html#SEC54">Character Handling</A> and section <A HREF="libc_18.html#SEC311">Extended Characters</A>.

<DT><CODE>LC_MONETARY</CODE>
<DD>
<A NAME="IDX1572"></A>
This category applies to formatting monetary values; see section <A HREF="libc_19.html#SEC327">Numeric Formatting</A>.

<DT><CODE>LC_NUMERIC</CODE>
<DD>
<A NAME="IDX1573"></A>
This category applies to formatting numeric values that are not
monetary; see section <A HREF="libc_19.html#SEC327">Numeric Formatting</A>.

<DT><CODE>LC_TIME</CODE>
<DD>
<A NAME="IDX1574"></A>
This category applies to formatting date and time values; see
section <A HREF="libc_17.html#SEC302">Formatting Date and Time</A>.

<DT><CODE>LC_MESSAGES</CODE>
<DD>
<A NAME="IDX1575"></A>
This category applies to selecting the language used in the user interface
for message translation.

<DT><CODE>LC_ALL</CODE>
<DD>
<A NAME="IDX1576"></A>
This is not an environment variable; it is only a macro that you can use
with <CODE>setlocale</CODE> to set a single locale for all purposes.

<DT><CODE>LANG</CODE>
<DD>
<A NAME="IDX1577"></A>
If this environment variable is defined, its value specifies the locale
to use for all purposes except as overridden by the variables above.
</DL>



<H2><A NAME="SEC325" HREF="libc_toc.html#TOC325">How Programs Set the Locale</A></H2>

<P>
A C program inherits its locale environment variables when it starts up.
This happens automatically.  However, these variables do not
automatically control the locale used by the library functions, because
ISO C says that all programs start by default in the standard <SAMP>`C'</SAMP>
locale.  To use the locales specified by the environment, you must call
<CODE>setlocale</CODE>.  Call it as follows:

</P>

<PRE>
setlocale (LC_ALL, "");
</PRE>

<P>
to select a locale based on the appropriate environment variables.

</P>
<P>
<A NAME="IDX1578"></A>
<A NAME="IDX1579"></A>
You can also use <CODE>setlocale</CODE> to specify a particular locale, for
general use or for a specific category.

</P>
<P>
<A NAME="IDX1580"></A>
The symbols in this section are defined in the header file <TT>`locale.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>setlocale</B> <I>(int <VAR>category</VAR>, const char *<VAR>locale</VAR>)</I>
<DD><A NAME="IDX1581"></A>
The function <CODE>setlocale</CODE> sets the current locale for
category <VAR>category</VAR> to <VAR>locale</VAR>.

</P>
<P>
If <VAR>category</VAR> is <CODE>LC_ALL</CODE>, this specifies the locale for all
purposes.  The other possible values of <VAR>category</VAR> specify an
individual purpose (see section <A HREF="libc_19.html#SEC324">Categories of Activities that Locales Affect</A>).

</P>
<P>
You can also use this function to find out the current locale by passing
a null pointer as the <VAR>locale</VAR> argument.  In this case,
<CODE>setlocale</CODE> returns a string that is the name of the locale
currently selected for category <VAR>category</VAR>.

</P>
<P>
The string returned by <CODE>setlocale</CODE> can be overwritten by subsequent
calls, so you should make a copy of the string (see section <A HREF="libc_5.html#SEC61">Copying and Concatenation</A>) if you want to save it past any further calls to
<CODE>setlocale</CODE>.  (The standard library is guaranteed never to call
<CODE>setlocale</CODE> itself.)

</P>
<P>
You should not modify the string returned by <CODE>setlocale</CODE>.
It might be the same string that was passed as an argument in a
previous call to <CODE>setlocale</CODE>.

</P>
<P>
When you read the current locale for category <CODE>LC_ALL</CODE>, the value
encodes the entire combination of selected locales for all categories.
In this case, the value is not just a single locale name.  In fact, we
don't make any promises about what it looks like.  But if you specify
the same "locale name" with <CODE>LC_ALL</CODE> in a subsequent call to
<CODE>setlocale</CODE>, it restores the same combination of locale selections.

</P>
<P>
When the <VAR>locale</VAR> argument is not a null pointer, the string returned
by <CODE>setlocale</CODE> reflects the newly modified locale.

</P>
<P>
If you specify an empty string for <VAR>locale</VAR>, this means to read the
appropriate environment variable and use its value to select the locale
for <VAR>category</VAR>.

</P>
<P>
If you specify an invalid locale name, <CODE>setlocale</CODE> returns a null
pointer and leaves the current locale unchanged.
</DL>

</P>
<P>
Here is an example showing how you might use <CODE>setlocale</CODE> to
temporarily switch to a new locale.

</P>

<PRE>
#include &#60;stddef.h&#62;
#include &#60;locale.h&#62;
#include &#60;stdlib.h&#62;
#include &#60;string.h&#62;

void
with_other_locale (char *new_locale,
                   void (*subroutine) (int),
                   int argument)
{
  char *old_locale, *saved_locale;

  /* Get the name of the current locale.  */
  old_locale = setlocale (LC_ALL, NULL);

  /* Copy the name so it won't be clobbered by <CODE>setlocale</CODE>. */
  saved_locale = strdup (old_locale);
  if (old_locale == NULL)
    fatal ("Out of memory");

  /* Now change the locale and do some stuff with it. */
  setlocale (LC_ALL, new_locale);
  (*subroutine) (argument);

  /* Restore the original locale. */
  setlocale (LC_ALL, saved_locale);
  free (saved_locale);
}
</PRE>

<P>
<STRONG>Portability Note:</STRONG> Some ISO C systems may define additional
locale categories.  For portability, assume that any symbol beginning
with <SAMP>`LC_'</SAMP> might be defined in <TT>`locale.h'</TT>.

</P>


<H2><A NAME="SEC326" HREF="libc_toc.html#TOC326">Standard Locales</A></H2>

<P>
The only locale names you can count on finding on all operating systems
are these three standard ones:

</P>
<DL COMPACT>

<DT><CODE>"C"</CODE>
<DD>
This is the standard C locale.  The attributes and behavior it provides
are specified in the ISO C standard.  When your program starts up, it
initially uses this locale by default.

<DT><CODE>"POSIX"</CODE>
<DD>
This is the standard POSIX locale.  Currently, it is an alias for the
standard C locale.

<DT><CODE>""</CODE>
<DD>
The empty name says to select a locale based on environment variables.
See section <A HREF="libc_19.html#SEC324">Categories of Activities that Locales Affect</A>.
</DL>

<P>
Defining and installing named locales is normally a responsibility of
the system administrator at your site (or the person who installed the
GNU C library).  Some systems may allow users to create locales, but
we don't discuss that here.

</P>
<P>
If your program needs to use something other than the <SAMP>`C'</SAMP> locale,
it will be more portable if you use whatever locale the user specifies
with the environment, rather than trying to specify some non-standard
locale explicitly by name.  Remember, different machines might have
different sets of locales installed.

</P>


<H2><A NAME="SEC327" HREF="libc_toc.html#TOC327">Numeric Formatting</A></H2>

<P>
When you want to format a number or a currency amount using the
conventions of the current locale, you can use the function
<CODE>localeconv</CODE> to get the data on how to do it.  The function
<CODE>localeconv</CODE> is declared in the header file <TT>`locale.h'</TT>.
<A NAME="IDX1582"></A>
<A NAME="IDX1583"></A>
<A NAME="IDX1584"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> struct lconv * <B>localeconv</B> <I>(void)</I>
<DD><A NAME="IDX1585"></A>
The <CODE>localeconv</CODE> function returns a pointer to a structure whose
components contain information about how numeric and monetary values
should be formatted in the current locale.

</P>
<P>
You shouldn't modify the structure or its contents.  The structure might
be overwritten by subsequent calls to <CODE>localeconv</CODE>, or by calls to
<CODE>setlocale</CODE>, but no other function in the library overwrites this
value.
</DL>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>struct lconv</B>
<DD><A NAME="IDX1586"></A>
This is the data type of the value returned by <CODE>localeconv</CODE>.
</DL>

</P>
<P>
If a member of the structure <CODE>struct lconv</CODE> has type <CODE>char</CODE>,
and the value is <CODE>CHAR_MAX</CODE>, it means that the current locale has
no value for that parameter.

</P>



<H3><A NAME="SEC328" HREF="libc_toc.html#TOC328">Generic Numeric Formatting Parameters</A></H3>

<P>
These are the standard members of <CODE>struct lconv</CODE>; there may be
others.

</P>
<DL COMPACT>

<DT><CODE>char *decimal_point</CODE>
<DD>
<DT><CODE>char *mon_decimal_point</CODE>
<DD>
These are the decimal-point separators used in formatting non-monetary
and monetary quantities, respectively.  In the <SAMP>`C'</SAMP> locale, the
value of <CODE>decimal_point</CODE> is <CODE>"."</CODE>, and the value of
<CODE>mon_decimal_point</CODE> is <CODE>""</CODE>.
<A NAME="IDX1587"></A>

<DT><CODE>char *thousands_sep</CODE>
<DD>
<DT><CODE>char *mon_thousands_sep</CODE>
<DD>
These are the separators used to delimit groups of digits to the left of
the decimal point in formatting non-monetary and monetary quantities,
respectively.  In the <SAMP>`C'</SAMP> locale, both members have a value of
<CODE>""</CODE> (the empty string).

<DT><CODE>char *grouping</CODE>
<DD>
<DT><CODE>char *mon_grouping</CODE>
<DD>
These are strings that specify how to group the digits to the left of
the decimal point.  <CODE>grouping</CODE> applies to non-monetary quantities
and <CODE>mon_grouping</CODE> applies to monetary quantities.  Use either
<CODE>thousands_sep</CODE> or <CODE>mon_thousands_sep</CODE> to separate the digit
groups.
<A NAME="IDX1588"></A>

Each string is made up of decimal numbers separated by semicolons.
Successive numbers (from left to right) give the sizes of successive
groups (from right to left, starting at the decimal point).  The last
number in the string is used over and over for all the remaining groups.

If the last integer is <CODE>-1</CODE>, it means that there is no more
grouping--or, put another way, any remaining digits form one large
group without separators.

For example, if <CODE>grouping</CODE> is <CODE>"4;3;2"</CODE>, the correct grouping
for the number <CODE>123456787654321</CODE> is <SAMP>`12'</SAMP>, <SAMP>`34'</SAMP>,
<SAMP>`56'</SAMP>, <SAMP>`78'</SAMP>, <SAMP>`765'</SAMP>, <SAMP>`4321'</SAMP>.  This uses a group of 4
digits at the end, preceded by a group of 3 digits, preceded by groups
of 2 digits (as many as needed).  With a separator of <SAMP>`,'</SAMP>, the
number would be printed as <SAMP>`12,34,56,78,765,4321'</SAMP>.

A value of <CODE>"3"</CODE> indicates repeated groups of three digits, as
normally used in the U.S.

In the standard <SAMP>`C'</SAMP> locale, both <CODE>grouping</CODE> and
<CODE>mon_grouping</CODE> have a value of <CODE>""</CODE>.  This value specifies no
grouping at all.

<DT><CODE>char int_frac_digits</CODE>
<DD>
<DT><CODE>char frac_digits</CODE>
<DD>
These are small integers indicating how many fractional digits (to the
right of the decimal point) should be displayed in a monetary value in
international and local formats, respectively.  (Most often, both
members have the same value.)

In the standard <SAMP>`C'</SAMP> locale, both of these members have the value
<CODE>CHAR_MAX</CODE>, meaning "unspecified".  The ISO standard doesn't say
what to do when you find this the value; we recommend printing no
fractional digits.  (This locale also specifies the empty string for
<CODE>mon_decimal_point</CODE>, so printing any fractional digits would be
confusing!)
</DL>



<H3><A NAME="SEC329" HREF="libc_toc.html#TOC329">Printing the Currency Symbol</A></H3>
<P>
<A NAME="IDX1589"></A>

</P>
<P>
These members of the <CODE>struct lconv</CODE> structure specify how to print
the symbol to identify a monetary value--the international analog of
<SAMP>`$'</SAMP> for US dollars.

</P>
<P>
Each country has two standard currency symbols.  The <EM>local currency
symbol</EM> is used commonly within the country, while the
<EM>international currency symbol</EM> is used internationally to refer to
that country's currency when it is necessary to indicate the country
unambiguously.

</P>
<P>
For example, many countries use the dollar as their monetary unit, and
when dealing with international currencies it's important to specify
that one is dealing with (say) Canadian dollars instead of U.S. dollars
or Australian dollars.  But when the context is known to be Canada,
there is no need to make this explicit--dollar amounts are implicitly
assumed to be in Canadian dollars.

</P>
<DL COMPACT>

<DT><CODE>char *currency_symbol</CODE>
<DD>
The local currency symbol for the selected locale.

In the standard <SAMP>`C'</SAMP> locale, this member has a value of <CODE>""</CODE>
(the empty string), meaning "unspecified".  The ISO standard doesn't
say what to do when you find this value; we recommend you simply print
the empty string as you would print any other string found in the
appropriate member.

<DT><CODE>char *int_curr_symbol</CODE>
<DD>
The international currency symbol for the selected locale.

The value of <CODE>int_curr_symbol</CODE> should normally consist of a
three-letter abbreviation determined by the international standard
<CITE>ISO 4217 Codes for the Representation of Currency and Funds</CITE>,
followed by a one-character separator (often a space).

In the standard <SAMP>`C'</SAMP> locale, this member has a value of <CODE>""</CODE>
(the empty string), meaning "unspecified".  We recommend you simply
print the empty string as you would print any other string found in the
appropriate member.

<DT><CODE>char p_cs_precedes</CODE>
<DD>
<DT><CODE>char n_cs_precedes</CODE>
<DD>
These members are <CODE>1</CODE> if the <CODE>currency_symbol</CODE> string should
precede the value of a monetary amount, or <CODE>0</CODE> if the string should
follow the value.  The <CODE>p_cs_precedes</CODE> member applies to positive
amounts (or zero), and the <CODE>n_cs_precedes</CODE> member applies to
negative amounts.

In the standard <SAMP>`C'</SAMP> locale, both of these members have a value of
<CODE>CHAR_MAX</CODE>, meaning "unspecified".  The ISO standard doesn't say
what to do when you find this value, but we recommend printing the
currency symbol before the amount.  That's right for most countries.
In other words, treat all nonzero values alike in these members.

The POSIX standard says that these two members apply to the
<CODE>int_curr_symbol</CODE> as well as the <CODE>currency_symbol</CODE>.  The ISO
C standard seems to imply that they should apply only to the
<CODE>currency_symbol</CODE>---so the <CODE>int_curr_symbol</CODE> should always
precede the amount.

We can only guess which of these (if either) matches the usual
conventions for printing international currency symbols.  Our guess is
that they should always precede the amount.  If we find out a reliable
answer, we will put it here.

<DT><CODE>char p_sep_by_space</CODE>
<DD>
<DT><CODE>char n_sep_by_space</CODE>
<DD>
These members are <CODE>1</CODE> if a space should appear between the
<CODE>currency_symbol</CODE> string and the amount, or <CODE>0</CODE> if no space
should appear.  The <CODE>p_sep_by_space</CODE> member applies to positive
amounts (or zero), and the <CODE>n_sep_by_space</CODE> member applies to
negative amounts.

In the standard <SAMP>`C'</SAMP> locale, both of these members have a value of
<CODE>CHAR_MAX</CODE>, meaning "unspecified".  The ISO standard doesn't say
what you should do when you find this value; we suggest you treat it as
one (print a space).  In other words, treat all nonzero values alike in
these members.

These members apply only to <CODE>currency_symbol</CODE>.  When you use
<CODE>int_curr_symbol</CODE>, you never print an additional space, because
<CODE>int_curr_symbol</CODE> itself contains the appropriate separator.

The POSIX standard says that these two members apply to the
<CODE>int_curr_symbol</CODE> as well as the <CODE>currency_symbol</CODE>.  But an
example in the ISO C standard clearly implies that they should apply
only to the <CODE>currency_symbol</CODE>---that the <CODE>int_curr_symbol</CODE>
contains any appropriate separator, so you should never print an
additional space.

Based on what we know now, we recommend you ignore these members when
printing international currency symbols, and print no extra space.
</DL>



<H3><A NAME="SEC330" HREF="libc_toc.html#TOC330">Printing the Sign of an Amount of Money</A></H3>

<P>
These members of the <CODE>struct lconv</CODE> structure specify how to print
the sign (if any) in a monetary value.

</P>
<DL COMPACT>

<DT><CODE>char *positive_sign</CODE>
<DD>
<DT><CODE>char *negative_sign</CODE>
<DD>
These are strings used to indicate positive (or zero) and negative
(respectively) monetary quantities.

In the standard <SAMP>`C'</SAMP> locale, both of these members have a value of
<CODE>""</CODE> (the empty string), meaning "unspecified".

The ISO standard doesn't say what to do when you find this value; we
recommend printing <CODE>positive_sign</CODE> as you find it, even if it is
empty.  For a negative value, print <CODE>negative_sign</CODE> as you find it
unless both it and <CODE>positive_sign</CODE> are empty, in which case print
<SAMP>`-'</SAMP> instead.  (Failing to indicate the sign at all seems rather
unreasonable.)

<DT><CODE>char p_sign_posn</CODE>
<DD>
<DT><CODE>char n_sign_posn</CODE>
<DD>
These members have values that are small integers indicating how to
position the sign for nonnegative and negative monetary quantities,
respectively.  (The string used by the sign is what was specified with
<CODE>positive_sign</CODE> or <CODE>negative_sign</CODE>.)  The possible values are
as follows:

<DL COMPACT>

<DT><CODE>0</CODE>
<DD>
The currency symbol and quantity should be surrounded by parentheses.

<DT><CODE>1</CODE>
<DD>
Print the sign string before the quantity and currency symbol.

<DT><CODE>2</CODE>
<DD>
Print the sign string after the quantity and currency symbol.

<DT><CODE>3</CODE>
<DD>
Print the sign string right before the currency symbol.

<DT><CODE>4</CODE>
<DD>
Print the sign string right after the currency symbol.

<DT><CODE>CHAR_MAX</CODE>
<DD>
"Unspecified".  Both members have this value in the standard
<SAMP>`C'</SAMP> locale.
</DL>

The ISO standard doesn't say what you should do when the value is
<CODE>CHAR_MAX</CODE>.  We recommend you print the sign after the currency
symbol.
</DL>

<P>
It is not clear whether you should let these members apply to the
international currency format or not.  POSIX says you should, but
intuition plus the examples in the ISO C standard suggest you should
not.  We hope that someone who knows well the conventions for formatting
monetary quantities will tell us what we should recommend.
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_18.html">previous</A>, <A HREF="libc_20.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
