<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Introduction</TITLE>
</HEAD>
<BODY>
Go to the first, previous, <A HREF="libc_2.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>

<P>
@dircategory GNU libraries
@direntry
* Libc: (libc).                 C library.

</P>

<P>
@shorttitlepage The GNU C Library Reference Manual
The GNU C Library
<P>
Reference Manual
<P>
Sandra Loosemore
with
Richard M. Stallman, Roland McGrath, Andrew Oram, and Ulrich Drepper
<P>
Edition 0.07 DRAFT
<P>
last updated 4 Oct 1996
<P>
for version 2.00 Beta
Copyright (C) 1993, '94, '95, '96, '97 Free Software Foundation, Inc.
<P>
Published by the Free Software Foundation <BR>
59 Temple Place -- Suite 330, <BR>
Boston, MA 02111-1307 USA <BR>
Printed copies are available for $50 each. <BR>
ISBN 1-882114-53-1 <BR>

</P>
<P>
Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

</P>
<P>
Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
section entitled "GNU Library General Public License" is included
exactly as in the original, and provided that the entire resulting
derived work is distributed under the terms of a permission notice
identical to this one.

</P>
<P>
Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that the text of the translation of the section entitled "GNU
Library General Public License" must be approved for accuracy by the
Foundation.

</P>



<H1><A NAME="SEC1" HREF="libc_toc.html#TOC1">Introduction</A></H1>

<P>
The C language provides no built-in facilities for performing such
common operations as input/output, memory management, string
manipulation, and the like.  Instead, these facilities are defined
in a standard <EM>library</EM>, which you compile and link with your
programs.
<A NAME="IDX1"></A>

</P>
<P>
The GNU C library, described in this document, defines all of the
library functions that are specified by the ISO C standard, as well as
additional features specific to POSIX and other derivatives of the Unix
operating system, and extensions specific to the GNU system.

</P>
<P>
The purpose of this manual is to tell you how to use the facilities
of the GNU library.  We have mentioned which features belong to which
standards to help you identify things that are potentially nonportable
to other systems.  But the emphasis in this manual is not on strict
portability.

</P>



<H2><A NAME="SEC2" HREF="libc_toc.html#TOC2">Getting Started</A></H2>

<P>
This manual is written with the assumption that you are at least
somewhat familiar with the C programming language and basic programming
concepts.  Specifically, familiarity with ISO standard C
(see section <A HREF="libc_1.html#SEC4">ISO C</A>), rather than "traditional" pre-ISO C dialects, is
assumed.

</P>
<P>
The GNU C library includes several <EM>header files</EM>, each of which
provides definitions and declarations for a group of related facilities;
this information is used by the C compiler when processing your program.
For example, the header file <TT>`stdio.h'</TT> declares facilities for
performing input and output, and the header file <TT>`string.h'</TT>
declares string processing utilities.  The organization of this manual
generally follows the same division as the header files.

</P>
<P>
If you are reading this manual for the first time, you should read all
of the introductory material and skim the remaining chapters.  There are
a <EM>lot</EM> of functions in the GNU C library and it's not realistic to
expect that you will be able to remember exactly <EM>how</EM> to use each
and every one of them.  It's more important to become generally familiar
with the kinds of facilities that the library provides, so that when you
are writing your programs you can recognize <EM>when</EM> to make use of
library functions, and <EM>where</EM> in this manual you can find more
specific information about them.

</P>



<H2><A NAME="SEC3" HREF="libc_toc.html#TOC3">Standards and Portability</A></H2>
<P>
<A NAME="IDX2"></A>

</P>
<P>
This section discusses the various standards and other sources that the
GNU C library is based upon.  These sources include the ISO C and
POSIX standards, and the System V and Berkeley Unix implementations.

</P>
<P>
The primary focus of this manual is to tell you how to make effective
use of the GNU library facilities.  But if you are concerned about
making your programs compatible with these standards, or portable to
operating systems other than GNU, this can affect how you use the
library.  This section gives you an overview of these standards, so that
you will know what they are when they are mentioned in other parts of
the manual.

</P>
<P>
See section <A HREF="libc_30.html#SEC514">Summary of Library Facilities</A>, for an alphabetical list of the functions and
other symbols provided by the library.  This list also states which
standards each function or symbol comes from.

</P>



<H3><A NAME="SEC4" HREF="libc_toc.html#TOC4">ISO C</A></H3>
<P>
<A NAME="IDX3"></A>

</P>
<P>
The GNU C library is compatible with the C standard adopted by the
American National Standards Institute (ANSI):
<CITE>American National Standard X3.159-1989---"ANSI C"</CITE> and later
by the International Standardization Organization (ISO):
<CITE>ISO/IEC 9899:1990, "Programming languages--C"</CITE>.
We here refer to the standard as ISO C since this is the more
general standard in respect of ratification.
The header files and library facilities that make up the GNU library are
a superset of those specified by the ISO C standard.
</P>
<P>
<A NAME="IDX4"></A>
If you are concerned about strict adherence to the ISO C standard, you
should use the <SAMP>`-ansi'</SAMP> option when you compile your programs with
the GNU C compiler.  This tells the compiler to define <EM>only</EM> ISO
standard features from the library header files, unless you explicitly
ask for additional features.  See section <A HREF="libc_1.html#SEC12">Feature Test Macros</A>, for
information on how to do this.

</P>
<P>
Being able to restrict the library to include only ISO C features is
important because ISO C puts limitations on what names can be defined
by the library implementation, and the GNU extensions don't fit these
limitations.  See section <A HREF="libc_1.html#SEC11">Reserved Names</A>, for more information about these
restrictions.

</P>
<P>
This manual does not attempt to give you complete details on the
differences between ISO C and older dialects.  It gives advice on how
to write programs to work portably under multiple C dialects, but does
not aim for completeness.

</P>


<H3><A NAME="SEC5" HREF="libc_toc.html#TOC5">POSIX (The Portable Operating System Interface)</A></H3>
<P>
<A NAME="IDX5"></A>
<A NAME="IDX6"></A>
<A NAME="IDX7"></A>
<A NAME="IDX8"></A>
<A NAME="IDX9"></A>

</P>
<P>
The GNU library is also compatible with the IEEE <EM>POSIX</EM> family of
standards, known more formally as the <EM>Portable Operating System
Interface for Computer Environments</EM>.  POSIX is derived mostly from
various versions of the Unix operating system.

</P>
<P>
The library facilities specified by the POSIX standards are a superset
of those required by ISO C; POSIX specifies additional features for
ISO C functions, as well as specifying new additional functions.  In
general, the additional requirements and functionality defined by the
POSIX standards are aimed at providing lower-level support for a
particular kind of operating system environment, rather than general
programming language support which can run in many diverse operating
system environments.
</P>
<P>
The GNU C library implements all of the functions specified in
<CITE>IEEE Std 1003.1-1990, the POSIX System Application Program
Interface</CITE>, commonly referred to as POSIX.1.  The primary extensions to
the ISO C facilities specified by this standard include file system
interface primitives (see section <A HREF="libc_9.html#SEC148">File System Interface</A>), device-specific
terminal control functions (see section <A HREF="libc_12.html#SEC232">Low-Level Terminal Interface</A>), and
process control functions (see section <A HREF="libc_23.html#SEC407">Processes</A>).

</P>
<P>
Some facilities from <CITE>IEEE Std 1003.2-1992, the POSIX Shell and
Utilities standard</CITE> (POSIX.2) are also implemented in the GNU library.
These include utilities for dealing with regular expressions and other
pattern matching facilities (see section <A HREF="libc_16.html#SEC277">Pattern Matching</A>).

</P>



<H3><A NAME="SEC6" HREF="libc_toc.html#TOC6">Berkeley Unix</A></H3>
<P>
<A NAME="IDX10"></A>
<A NAME="IDX11"></A>
<A NAME="IDX12"></A>
<A NAME="IDX13"></A>
<A NAME="IDX14"></A>

</P>
<P>
The GNU C library defines facilities from some versions of Unix which
are not formally standardized, specifically from the 4.2 BSD, 4.3 BSD,
and 4.4 BSD Unix systems (also known as <EM>Berkeley Unix</EM>) and from
<EM>SunOS</EM> (a popular 4.2 BSD derivative that includes some Unix System
V functionality).  These systems support most of the ISO C and POSIX
facilities, and 4.4 BSD and newer releases of SunOS in fact support them all.

</P>
<P>
The BSD facilities include symbolic links (see section <A HREF="libc_9.html#SEC159">Symbolic Links</A>), the
<CODE>select</CODE> function (see section <A HREF="libc_8.html#SEC137">Waiting for Input or Output</A>), the BSD signal
functions (see section <A HREF="libc_21.html#SEC386">BSD Signal Handling</A>), and sockets (see section <A HREF="libc_11.html#SEC180">Sockets</A>).

</P>


<H3><A NAME="SEC7" HREF="libc_toc.html#TOC7">SVID (The System V Interface Description)</A></H3>
<P>
<A NAME="IDX15"></A>
<A NAME="IDX16"></A>
<A NAME="IDX17"></A>

</P>
<P>
The <EM>System V Interface Description</EM> (SVID) is a document describing
the AT&#38;T Unix System V operating system.  It is to some extent a
superset of the POSIX standard (see section <A HREF="libc_1.html#SEC5">POSIX (The Portable Operating System Interface)</A>).

</P>
<P>
The GNU C library defines some of the facilities required by the SVID
that are not also required by the ISO C or POSIX standards, for
compatibility with  System V Unix and other Unix systems (such as
SunOS) which include these facilities.  However, many of the more
obscure and less generally useful facilities required by the SVID are
not included.  (In fact, Unix System V itself does not provide them all.)

</P>



<H2><A NAME="SEC8" HREF="libc_toc.html#TOC8">Using the Library</A></H2>

<P>
This section describes some of the practical issues involved in using
the GNU C library.

</P>



<H3><A NAME="SEC9" HREF="libc_toc.html#TOC9">Header Files</A></H3>
<P>
<A NAME="IDX18"></A>

</P>
<P>
Libraries for use by C programs really consist of two parts: <EM>header
files</EM> that define types and macros and declare variables and
functions; and the actual library or <EM>archive</EM> that contains the
definitions of the variables and functions.

</P>
<P>
(Recall that in C, a <EM>declaration</EM> merely provides information that
a function or variable exists and gives its type.  For a function
declaration, information about the types of its arguments might be
provided as well.  The purpose of declarations is to allow the compiler
to correctly process references to the declared variables and functions.
A <EM>definition</EM>, on the other hand, actually allocates storage for a
variable or says what a function does.)
<A NAME="IDX19"></A>
<A NAME="IDX20"></A>

</P>
<P>
In order to use the facilities in the GNU C library, you should be sure
that your program source files include the appropriate header files.
This is so that the compiler has declarations of these facilities
available and can correctly process references to them.  Once your
program has been compiled, the linker resolves these references to
the actual definitions provided in the archive file.

</P>
<P>
Header files are included into a program source file by the
<SAMP>`#include'</SAMP> preprocessor directive.  The C language supports two
forms of this directive; the first,

</P>

<PRE>
#include "<VAR>header</VAR>"
</PRE>

<P>
is typically used to include a header file <VAR>header</VAR> that you write
yourself; this would contain definitions and declarations describing the
interfaces between the different parts of your particular application.
By contrast,

</P>

<PRE>
#include &#60;file.h&#62;
</PRE>

<P>
is typically used to include a header file <TT>`file.h'</TT> that contains
definitions and declarations for a standard library.  This file would
normally be installed in a standard place by your system administrator.
You should use this second form for the C library header files.

</P>
<P>
Typically, <SAMP>`#include'</SAMP> directives are placed at the top of the C
source file, before any other code.  If you begin your source files with
some comments explaining what the code in the file does (a good idea),
put the <SAMP>`#include'</SAMP> directives immediately afterwards, following the
feature test macro definition (see section <A HREF="libc_1.html#SEC12">Feature Test Macros</A>).

</P>
<P>
For more information about the use of header files and <SAMP>`#include'</SAMP>
directives, see section `Header Files' in <CITE>The GNU C Preprocessor Manual</CITE>.
</P>
<P>
The GNU C library provides several header files, each of which contains
the type and macro definitions and variable and function declarations
for a group of related facilities.  This means that your programs may
need to include several header files, depending on exactly which
facilities you are using.

</P>
<P>
Some library header files include other library header files
automatically.  However, as a matter of programming style, you should
not rely on this; it is better to explicitly include all the header
files required for the library facilities you are using.  The GNU C
library header files have been written in such a way that it doesn't
matter if a header file is accidentally included more than once;
including a header file a second time has no effect.  Likewise, if your
program needs to include multiple header files, the order in which they
are included doesn't matter.

</P>
<P>
<STRONG>Compatibility Note:</STRONG> Inclusion of standard header files in any
order and any number of times works in any ISO C implementation.
However, this has traditionally not been the case in many older C
implementations.

</P>
<P>
Strictly speaking, you don't <EM>have to</EM> include a header file to use
a function it declares; you could declare the function explicitly
yourself, according to the specifications in this manual.  But it is
usually better to include the header file because it may define types
and macros that are not otherwise available and because it may define
more efficient macro replacements for some functions.  It is also a sure
way to have the correct declaration.

</P>


<H3><A NAME="SEC10" HREF="libc_toc.html#TOC10">Macro Definitions of Functions</A></H3>
<P>
<A NAME="IDX21"></A>
<A NAME="IDX22"></A>
<A NAME="IDX23"></A>

</P>
<P>
If we describe something as a function in this manual, it may have a
macro definition as well.  This normally has no effect on how your
program runs--the macro definition does the same thing as the function
would.  In particular, macro equivalents for library functions evaluate
arguments exactly once, in the same way that a function call would.  The
main reason for these macro definitions is that sometimes they can
produce an inline expansion that is considerably faster than an actual
function call.

</P>
<P>
Taking the address of a library function works even if it is also
defined as a macro.  This is because, in this context, the name of the
function isn't followed by the left parenthesis that is syntactically
necessary to recognize a macro call.

</P>
<P>
You might occasionally want to avoid using the macro definition of a
function--perhaps to make your program easier to debug.  There are
two ways you can do this:

</P>

<UL>
<LI>

You can avoid a macro definition in a specific use by enclosing the name
of the function in parentheses.  This works because the name of the
function doesn't appear in a syntactic context where it is recognizable
as a macro call.

<LI>

You can suppress any macro definition for a whole source file by using
the <SAMP>`#undef'</SAMP> preprocessor directive, unless otherwise stated
explicitly in the description of that facility.
</UL>

<P>
For example, suppose the header file <TT>`stdlib.h'</TT> declares a function
named <CODE>abs</CODE> with

</P>

<PRE>
extern int abs (int);
</PRE>

<P>
and also provides a macro definition for <CODE>abs</CODE>.  Then, in:

</P>

<PRE>
#include &#60;stdlib.h&#62;
int f (int *i) { return (abs (++*i)); }
</PRE>

<P>
the reference to <CODE>abs</CODE> might refer to either a macro or a function.
On the other hand, in each of the following examples the reference is
to a function and not a macro.

</P>

<PRE>
#include &#60;stdlib.h&#62;
int g (int *i) { return ((abs)(++*i)); }

#undef abs
int h (int *i) { return (abs (++*i)); }
</PRE>

<P>
Since macro definitions that double for a function behave in
exactly the same way as the actual function version, there is usually no
need for any of these methods.  In fact, removing macro definitions usually
just makes your program slower.

</P>



<H3><A NAME="SEC11" HREF="libc_toc.html#TOC11">Reserved Names</A></H3>
<P>
<A NAME="IDX24"></A>
<A NAME="IDX25"></A>

</P>
<P>
The names of all library types, macros, variables and functions that
come from the ISO C standard are reserved unconditionally; your program
<STRONG>may not</STRONG> redefine these names.  All other library names are
reserved if your program explicitly includes the header file that
defines or declares them.  There are several reasons for these
restrictions:

</P>

<UL>
<LI>

Other people reading your code could get very confused if you were using
a function named <CODE>exit</CODE> to do something completely different from
what the standard <CODE>exit</CODE> function does, for example.  Preventing
this situation helps to make your programs easier to understand and
contributes to modularity and maintainability.

<LI>

It avoids the possibility of a user accidentally redefining a library
function that is called by other library functions.  If redefinition
were allowed, those other functions would not work properly.

<LI>

It allows the compiler to do whatever special optimizations it pleases
on calls to these functions, without the possibility that they may have
been redefined by the user.  Some library facilities, such as those for
dealing with variadic arguments (see section <A HREF="libc_29.html#SEC494">Variadic Functions</A>)
and non-local exits (see section <A HREF="libc_20.html#SEC331">Non-Local Exits</A>), actually require a
considerable amount of cooperation on the part of the C compiler, and
implementationally it might be easier for the compiler to treat these as
built-in parts of the language.
</UL>

<P>
In addition to the names documented in this manual, reserved names
include all external identifiers (global functions and variables) that
begin with an underscore (<SAMP>`_'</SAMP>) and all identifiers regardless of
use that begin with either two underscores or an underscore followed by
a capital letter are reserved names.  This is so that the library and
header files can define functions, variables, and macros for internal
purposes without risk of conflict with names in user programs.

</P>
<P>
Some additional classes of identifier names are reserved for future
extensions to the C language or the POSIX.1 environment.  While using these
names for your own purposes right now might not cause a problem, they do
raise the possibility of conflict with future versions of the C
or POSIX standards, so you should avoid these names.

</P>

<UL>
<LI>

Names beginning with a capital <SAMP>`E'</SAMP> followed a digit or uppercase
letter may be used for additional error code names.  See section <A HREF="libc_2.html#SEC14">Error Reporting</A>.

<LI>

Names that begin with either <SAMP>`is'</SAMP> or <SAMP>`to'</SAMP> followed by a
lowercase letter may be used for additional character testing and
conversion functions.  See section <A HREF="libc_4.html#SEC54">Character Handling</A>.

<LI>

Names that begin with <SAMP>`LC_'</SAMP> followed by an uppercase letter may be
used for additional macros specifying locale attributes.
See section <A HREF="libc_19.html#SEC321">Locales and Internationalization</A>.

<LI>

Names of all existing mathematics functions (see section <A HREF="libc_13.html#SEC253">Mathematics</A>)
suffixed with <SAMP>`f'</SAMP> or <SAMP>`l'</SAMP> are reserved for corresponding
functions that operate on <CODE>float</CODE> and <CODE>long double</CODE> arguments,
respectively.

<LI>

Names that begin with <SAMP>`SIG'</SAMP> followed by an uppercase letter are
reserved for additional signal names.  See section <A HREF="libc_21.html#SEC340">Standard Signals</A>.

<LI>

Names that begin with <SAMP>`SIG_'</SAMP> followed by an uppercase letter are
reserved for additional signal actions.  See section <A HREF="libc_21.html#SEC350">Basic Signal Handling</A>.

<LI>

Names beginning with <SAMP>`str'</SAMP>, <SAMP>`mem'</SAMP>, or <SAMP>`wcs'</SAMP> followed by a
lowercase letter are reserved for additional string and array functions.
See section <A HREF="libc_5.html#SEC57">String and Array Utilities</A>.

<LI>

Names that end with <SAMP>`_t'</SAMP> are reserved for additional type names.
</UL>

<P>
In addition, some individual header files reserve names beyond
those that they actually define.  You only need to worry about these
restrictions if your program includes that particular header file.

</P>

<UL>
<LI>

The header file <TT>`dirent.h'</TT> reserves names prefixed with
<SAMP>`d_'</SAMP>.
<A NAME="IDX26"></A>

<LI>

The header file <TT>`fcntl.h'</TT> reserves names prefixed with
<SAMP>`l_'</SAMP>, <SAMP>`F_'</SAMP>, <SAMP>`O_'</SAMP>, and <SAMP>`S_'</SAMP>.
<A NAME="IDX27"></A>

<LI>

The header file <TT>`grp.h'</TT> reserves names prefixed with <SAMP>`gr_'</SAMP>.
<A NAME="IDX28"></A>

<LI>

The header file <TT>`limits.h'</TT> reserves names suffixed with <SAMP>`_MAX'</SAMP>.
<A NAME="IDX29"></A>

<LI>

The header file <TT>`pwd.h'</TT> reserves names prefixed with <SAMP>`pw_'</SAMP>.
<A NAME="IDX30"></A>

<LI>

The header file <TT>`signal.h'</TT> reserves names prefixed with <SAMP>`sa_'</SAMP>
and <SAMP>`SA_'</SAMP>.
<A NAME="IDX31"></A>

<LI>

The header file <TT>`sys/stat.h'</TT> reserves names prefixed with <SAMP>`st_'</SAMP>
and <SAMP>`S_'</SAMP>.
<A NAME="IDX32"></A>

<LI>

The header file <TT>`sys/times.h'</TT> reserves names prefixed with <SAMP>`tms_'</SAMP>.
<A NAME="IDX33"></A>

<LI>

The header file <TT>`termios.h'</TT> reserves names prefixed with <SAMP>`c_'</SAMP>,
<SAMP>`V'</SAMP>, <SAMP>`I'</SAMP>, <SAMP>`O'</SAMP>, and <SAMP>`TC'</SAMP>; and names prefixed with
<SAMP>`B'</SAMP> followed by a digit.
<A NAME="IDX34"></A>
</UL>



<H3><A NAME="SEC12" HREF="libc_toc.html#TOC12">Feature Test Macros</A></H3>

<P>
<A NAME="IDX35"></A>
The exact set of features available when you compile a source file
is controlled by which <EM>feature test macros</EM> you define.

</P>
<P>
If you compile your programs using <SAMP>`gcc -ansi'</SAMP>, you get only the
ISO C library features, unless you explicitly request additional
features by defining one or more of the feature macros.
See section `GNU CC Command Options' in <CITE>The GNU CC Manual</CITE>,
for more information about GCC options.
</P>
<P>
You should define these macros by using <SAMP>`#define'</SAMP> preprocessor
directives at the top of your source code files.  These directives
<EM>must</EM> come before any <CODE>#include</CODE> of a system header file.  It
is best to make them the very first thing in the file, preceded only by
comments.  You could also use the <SAMP>`-D'</SAMP> option to GCC, but it's
better if you make the source files indicate their own meaning in a
self-contained way.

</P>
<P>
<DL>
<DT><U>Macro:</U> <B>_POSIX_SOURCE</B>
<DD><A NAME="IDX36"></A>
If you define this macro, then the functionality from the POSIX.1
standard (IEEE Standard 1003.1) is available, as well as all of the
ISO C facilities.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> <B>_POSIX_C_SOURCE</B>
<DD><A NAME="IDX37"></A>
If you define this macro with a value of <CODE>1</CODE>, then the
functionality from the POSIX.1 standard (IEEE Standard 1003.1) is made
available.  If you define this macro with a value of <CODE>2</CODE>, then both
the functionality from the POSIX.1 standard and the functionality from
the POSIX.2 standard (IEEE Standard 1003.2) are made available.  This is
in addition to the ISO C facilities.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> <B>_BSD_SOURCE</B>
<DD><A NAME="IDX38"></A>
If you define this macro, functionality derived from 4.3 BSD Unix is
included as well as the ISO C, POSIX.1, and POSIX.2 material.

</P>
<P>
Some of the features derived from 4.3 BSD Unix conflict with the
corresponding features specified by the POSIX.1 standard.  If this
macro is defined, the 4.3 BSD definitions take precedence over the
POSIX definitions.

</P>
<P>
Due to the nature of some of the conflicts between 4.3 BSD and POSIX.1,
you need to use a special <EM>BSD compatibility library</EM> when linking
programs compiled for BSD compatibility.  This is because some functions
must be defined in two different ways, one of them in the normal C
library, and one of them in the compatibility library.  If your program
defines <CODE>_BSD_SOURCE</CODE>, you must give the option <SAMP>`-lbsd-compat'</SAMP>
to the compiler or linker when linking the program, to tell it to find
functions in this special compatibility library before looking for them in
the normal C library.
<A NAME="IDX39"></A>
<A NAME="IDX40"></A>
<A NAME="IDX41"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> <B>_SVID_SOURCE</B>
<DD><A NAME="IDX42"></A>
If you define this macro, functionality derived from SVID is
included as well as the ISO C, POSIX.1, POSIX.2, and X/Open material.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> <B>_XOPEN_SOURCE</B>
<DD><A NAME="IDX43"></A>
If you define this macro, functionality described in the X/Open
Portability Guide is included.  This is a superset of the POSIX.1 and
POSIX.2 functionality and in fact <CODE>_POSIX_SOURCE</CODE> and
<CODE>_POSIX_C_SOURCE</CODE> are automatically defined.

</P>
<P>
As the unification of all Unices, functionality only available in
BSD and SVID is also included.

</P>
<P>
If the macro <CODE>_XOPEN_SOURCE_EXTENDED</CODE> is also defined, even more
functionality is available.  The extra functions will make all functions
available which are necessary for the X/Open Unix brand.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> <B>_GNU_SOURCE</B>
<DD><A NAME="IDX44"></A>
If you define this macro, everything is included: ISO C, POSIX.1,
POSIX.2, BSD, SVID, X/Open, and GNU extensions.  In the cases where
POSIX.1 conflicts with BSD, the POSIX definitions take precedence.

</P>
<P>
If you want to get the full effect of <CODE>_GNU_SOURCE</CODE> but make the
BSD definitions take precedence over the POSIX definitions, use this
sequence of definitions:

</P>

<PRE>
#define _GNU_SOURCE
#define _BSD_SOURCE
#define _SVID_SOURCE
</PRE>

<P>
Note that if you do this, you must link your program with the BSD
compatibility library by passing the <SAMP>`-lbsd-compat'</SAMP> option to the
compiler or linker.  <STRONG>Note:</STRONG> If you forget to do this, you may
get very strange errors at run time.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> <B>_REENTRANT</B>
<DD><A NAME="IDX45"></A>
<DT><U>Macro:</U> <B>_THREAD_SAFE</B>
<DD><A NAME="IDX46"></A>
If you define one of these macros, reentrant versions of several functions get
declared.  Some of the functions are specified in POSIX.1c but many others
are only available on a few other systems or are unique to GNU libc.
The problem is that the standardization of the thread safe C library
interface still is behind.

</P>
<P>
Unlike on some other systems no special version of the C library must be
used for linking.  There is only one version but while compiling this
it must have been specified to compile as thread safe.
</DL>

</P>
<P>
We recommend you use <CODE>_GNU_SOURCE</CODE> in new programs.  If you don't
specify the <SAMP>`-ansi'</SAMP> option to GCC and don't define any of these
macros explicitly, the effect is the same as defining
<CODE>_POSIX_C_SOURCE</CODE> to 2 and <CODE>_POSIX_SOURCE</CODE>,
<CODE>_SVID_SOURCE</CODE>, and <CODE>_BSD_SOURCE</CODE> to 1.

</P>
<P>
When you define a feature test macro to request a larger class of features,
it is harmless to define in addition a feature test macro for a subset of
those features.  For example, if you define <CODE>_POSIX_C_SOURCE</CODE>, then
defining <CODE>_POSIX_SOURCE</CODE> as well has no effect.  Likewise, if you
define <CODE>_GNU_SOURCE</CODE>, then defining either <CODE>_POSIX_SOURCE</CODE> or
<CODE>_POSIX_C_SOURCE</CODE> or <CODE>_SVID_SOURCE</CODE> as well has no effect.

</P>
<P>
Note, however, that the features of <CODE>_BSD_SOURCE</CODE> are not a subset of
any of the other feature test macros supported.  This is because it defines
BSD features that take precedence over the POSIX features that are
requested by the other macros.  For this reason, defining
<CODE>_BSD_SOURCE</CODE> in addition to the other feature test macros does have
an effect: it causes the BSD features to take priority over the conflicting
POSIX features.

</P>


<H2><A NAME="SEC13" HREF="libc_toc.html#TOC13">Roadmap to the Manual</A></H2>

<P>
Here is an overview of the contents of the remaining chapters of
this manual.

</P>

<UL>
<LI>

section <A HREF="libc_2.html#SEC14">Error Reporting</A>, describes how errors detected by the library
are reported.

<LI>

section <A HREF="libc_29.html#SEC492">C Language Facilities in the Library</A>, contains information about library support for
standard parts of the C language, including things like the <CODE>sizeof</CODE>
operator and the symbolic constant <CODE>NULL</CODE>, how to write functions
accepting variable numbers of arguments, and constants describing the
ranges and other properties of the numerical types.  There is also a simple
debugging mechanism which allows you to put assertions in your code, and
have diagnostic messages printed if the tests fail.

<LI>

section <A HREF="libc_3.html#SEC18">Memory Allocation</A>, describes the GNU library's facilities for
dynamic allocation of storage.  If you do not know in advance how much
storage your program needs, you can allocate it dynamically instead,
and manipulate it via pointers.

<LI>

section <A HREF="libc_4.html#SEC54">Character Handling</A>, contains information about character
classification functions (such as <CODE>isspace</CODE>) and functions for
performing case conversion.

<LI>

section <A HREF="libc_5.html#SEC57">String and Array Utilities</A>, has descriptions of functions for
manipulating strings (null-terminated character arrays) and general
byte arrays, including operations such as copying and comparison.

<LI>

section <A HREF="libc_6.html#SEC66">Input/Output Overview</A>, gives an overall look at the input and output
facilities in the library, and contains information about basic concepts
such as file names.

<LI>

section <A HREF="libc_7.html#SEC75">Input/Output on Streams</A>, describes I/O operations involving streams (or
<CODE>FILE *</CODE> objects).  These are the normal C library functions
from <TT>`stdio.h'</TT>.

<LI>

section <A HREF="libc_8.html#SEC128">Low-Level Input/Output</A>, contains information about I/O operations
on file descriptors.  File descriptors are a lower-level mechanism
specific to the Unix family of operating systems.

<LI>

section <A HREF="libc_9.html#SEC148">File System Interface</A>, has descriptions of operations on entire
files, such as functions for deleting and renaming them and for creating
new directories.  This chapter also contains information about how you
can access the attributes of a file, such as its owner and file protection
modes.

<LI>

section <A HREF="libc_10.html#SEC175">Pipes and FIFOs</A>, contains information about simple interprocess
communication mechanisms.  Pipes allow communication between two related
processes (such as between a parent and child), while FIFOs allow
communication between processes sharing a common file system on the same
machine.

<LI>

section <A HREF="libc_11.html#SEC180">Sockets</A>, describes a more complicated interprocess communication
mechanism that allows processes running on different machines to
communicate over a network.  This chapter also contains information about
Internet host addressing and how to use the system network databases.

<LI>

section <A HREF="libc_12.html#SEC232">Low-Level Terminal Interface</A>, describes how you can change the
attributes of a terminal device.  If you want to disable echo of
characters typed by the user, for example, read this chapter.

<LI>

section <A HREF="libc_13.html#SEC253">Mathematics</A>, contains information about the math library
functions.  These include things like random-number generators and
remainder functions on integers as well as the usual trigonometric and
exponential functions on floating-point numbers.

<LI>

section <A HREF="libc_14.html#SEC262">Low-Level Arithmetic Functions</A>, describes functions
for simple arithmetic, analysis of floating-point values, and reading
numbers from strings.

<LI>

section <A HREF="libc_15.html#SEC272">Searching and Sorting</A>, contains information about functions
for searching and sorting arrays.  You can use these functions on any
kind of array by providing an appropriate comparison function.

<LI>

section <A HREF="libc_16.html#SEC277">Pattern Matching</A>, presents functions for matching regular expressions
and shell file name patterns, and for expanding words as the shell does.

<LI>

section <A HREF="libc_17.html#SEC294">Date and Time</A>, describes functions for measuring both calendar time
and CPU time, as well as functions for setting alarms and timers.

<LI>

section <A HREF="libc_18.html#SEC311">Extended Characters</A>, contains information about manipulating
characters and strings using character sets larger than will fit in
the usual <CODE>char</CODE> data type.

<LI>

section <A HREF="libc_19.html#SEC321">Locales and Internationalization</A>, describes how selecting a particular country
or language affects the behavior of the library.  For example, the locale
affects collation sequences for strings and how monetary values are
formatted.

<LI>

section <A HREF="libc_20.html#SEC331">Non-Local Exits</A>, contains descriptions of the <CODE>setjmp</CODE> and
<CODE>longjmp</CODE> functions.  These functions provide a facility for
<CODE>goto</CODE>-like jumps which can jump from one function to another.

<LI>

section <A HREF="libc_21.html#SEC335">Signal Handling</A>, tells you all about signals--what they are,
how to establish a handler that is called when a particular kind of
signal is delivered, and how to prevent signals from arriving during
critical sections of your program.

<LI>

section <A HREF="libc_22.html#SEC389">Process Startup and Termination</A>, tells how your programs can access their
command-line arguments and environment variables.

<LI>

section <A HREF="libc_23.html#SEC407">Processes</A>, contains information about how to start new processes
and run programs.

<LI>

section <A HREF="libc_24.html#SEC417">Job Control</A>, describes functions for manipulating process groups
and the controlling terminal.  This material is probably only of
interest if you are writing a shell or other program which handles job
control specially.

<LI>

section <A HREF="libc_25.html#SEC435">System Databases and Name Service Switch</A>, describes the services which are available
for looking up names in the system databases, how to determine which
service is used for which database, and how these services are
implemented so that contributors can design their own services.

<LI>

section <A HREF="libc_26.html#SEC459">User Database</A>, and section <A HREF="libc_26.html#SEC464">Group Database</A>, tell you how to access
the system user and group databases.

<LI>

section <A HREF="libc_27.html#SEC473">System Information</A>, describes functions for getting information
about the hardware and software configuration your program is executing
under.

<LI>

section <A HREF="libc_28.html#SEC476">System Configuration Parameters</A>, tells you how you can get information about
various operating system limits.  Most of these parameters are provided for
compatibility with POSIX.

<LI>

section <A HREF="libc_30.html#SEC514">Summary of Library Facilities</A>, gives a summary of all the functions, variables, and
macros in the library, with complete data types and function prototypes,
and says what standard or system each is derived from.

<LI>

section <A HREF="libc_31.html#SEC515">Library Maintenance</A>, explains how to build and install the GNU C library on
your system, how to report any bugs you might find, and how to add new
functions or port the library to a new system.
</UL>

<P>
If you already know the name of the facility you are interested in, you
can look it up in section <A HREF="libc_30.html#SEC514">Summary of Library Facilities</A>.  This gives you a summary of
its syntax and a pointer to where you can find a more detailed
description.  This appendix is particularly useful if you just want to
verify the order and type of arguments to a function, for example.  It
also tells you what standard or system each function, variable, or macro
is derived from.
<P><HR><P>
Go to the first, previous, <A HREF="libc_2.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
