<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Mathematics</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_12.html">previous</A>, <A HREF="libc_14.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC253" HREF="libc_toc.html#TOC253">Mathematics</A></H1>

<P>
This chapter contains information about functions for performing
mathematical computations, such as trigonometric functions.  Most of
these functions have prototypes declared in the header file
<TT>`math.h'</TT>.
<A NAME="IDX1284"></A>

</P>
<P>
All of the functions that operate on floating-point numbers accept
arguments and return results of type <CODE>double</CODE>.  In the future,
there may be additional functions that operate on <CODE>float</CODE> and
<CODE>long double</CODE> values.  For example, <CODE>cosf</CODE> and <CODE>cosl</CODE>
would be versions of the <CODE>cos</CODE> function that operate on
<CODE>float</CODE> and <CODE>long double</CODE> arguments, respectively.  In the
meantime, you should avoid using these names yourself.  See section <A HREF="libc_1.html#SEC11">Reserved Names</A>.

</P>



<H2><A NAME="SEC254" HREF="libc_toc.html#TOC254">Domain and Range Errors</A></H2>

<P>
<A NAME="IDX1285"></A>
Many of the functions listed in this chapter are defined mathematically
over a domain that is only a subset of real numbers.  For example, the
<CODE>acos</CODE> function is defined over the domain between <CODE>-1</CODE> and
<CODE>1</CODE>.  If you pass an argument to one of these functions that is
outside the domain over which it is defined, the function sets
<CODE>errno</CODE> to <CODE>EDOM</CODE> to indicate a <EM>domain error</EM>.  On
machines that support IEEE 754 floating point, functions reporting
error <CODE>EDOM</CODE> also return a NaN.

</P>
<P>
Some of these functions are defined mathematically to result in a
complex value over parts of their domains.  The most familiar example of
this is taking the square root of a negative number.  The functions in
this chapter take only real arguments and return only real values;
therefore, if the value ought to be nonreal, this is treated as a domain
error.

</P>
<P>
<A NAME="IDX1286"></A>
A related problem is that the mathematical result of a function may not
be representable as a floating point number.  If magnitude of the
correct result is too large to be represented, the function sets
<CODE>errno</CODE> to <CODE>ERANGE</CODE> to indicate a <EM>range error</EM>, and
returns a particular very large value (named by the macro
<CODE>HUGE_VAL</CODE>) or its negation (<CODE>- HUGE_VAL</CODE>).

</P>
<P>
If the magnitude of the result is too small, a value of zero is returned
instead.  In this case, <CODE>errno</CODE> might or might not be
set to <CODE>ERANGE</CODE>.

</P>
<P>
The only completely reliable way to check for domain and range errors is
to set <CODE>errno</CODE> to <CODE>0</CODE> before you call the mathematical function
and test <CODE>errno</CODE> afterward.  As a consequence of this use of
<CODE>errno</CODE>, use of the mathematical functions is not reentrant if you
check for errors.

</P>
<P>
None of the mathematical functions ever generates signals as a result of
domain or range errors.  In particular, this means that you won't see
<CODE>SIGFPE</CODE> signals generated within these functions.  (See section <A HREF="libc_21.html#SEC335">Signal Handling</A>, for more information about signals.)

</P>
<P>
<DL>
<DT><U>Macro:</U> double <B>HUGE_VAL</B>
<DD><A NAME="IDX1287"></A>
An expression representing a particular very large number.  On machines
that use IEEE 754/IEEE 854 floating point format, the value is
"infinity".  On other machines, it's typically the largest positive
number that can be represented.

</P>
<P>
The value of this macro is used as the return value from various
mathematical <CODE>double</CODE> returning functions in overflow situations.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> float <B>HUGE_VALf</B>
<DD><A NAME="IDX1288"></A>
This macro is similar to the <CODE>HUGE_VAL</CODE> macro except that it is
used by functions returning <CODE>float</CODE> values.

</P>
<P>
This macro is a GNU extension.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> long double <B>HUGE_VALl</B>
<DD><A NAME="IDX1289"></A>
This macro is similar to the <CODE>HUGE_VAL</CODE> macro except that it is
used by functions returning <CODE>long double</CODE> values.  The value is
only different from <CODE>HUGE_VAL</CODE> if the architecture really supports
<CODE>long double</CODE> values.

</P>
<P>
This macro is a GNU extension.
</DL>

</P>

<P>
For more information about floating-point representations and limits,
see section <A HREF="libc_29.html#SEC511">Floating Point Parameters</A>.  In particular, the macro
<CODE>DBL_MAX</CODE> might be more appropriate than <CODE>HUGE_VAL</CODE> for many
uses other than testing for an error in a mathematical function.

</P>


<H2><A NAME="SEC255" HREF="libc_toc.html#TOC255">Trigonometric Functions</A></H2>
<P>
<A NAME="IDX1290"></A>

</P>
<P>
These are the familiar <CODE>sin</CODE>, <CODE>cos</CODE>, and <CODE>tan</CODE> functions.
The arguments to all of these functions are in units of radians; recall
that pi radians equals 180 degrees.

</P>
<P>
<A NAME="IDX1291"></A>
The math library doesn't define a symbolic constant for pi, but you can
define your own if you need one:

</P>

<PRE>
#define PI 3.14159265358979323846264338327
</PRE>

<P>
You can also compute the value of pi with the expression <CODE>acos
(-1.0)</CODE>.

</P>

<P>
<DL>
<DT><U>Function:</U> double <B>sin</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1292"></A>
This function returns the sine of <VAR>x</VAR>, where <VAR>x</VAR> is given in
radians.  The return value is in the range <CODE>-1</CODE> to <CODE>1</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>cos</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1293"></A>
This function returns the cosine of <VAR>x</VAR>, where <VAR>x</VAR> is given in
radians.  The return value is in the range <CODE>-1</CODE> to <CODE>1</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>tan</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1294"></A>
This function returns the tangent of <VAR>x</VAR>, where <VAR>x</VAR> is given in
radians.

</P>
<P>
The following <CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>ERANGE</CODE>
<DD>
Mathematically, the tangent function has singularities at odd multiples
of pi/2.  If the argument <VAR>x</VAR> is too close to one of these
singularities, <CODE>tan</CODE> sets <CODE>errno</CODE> to <CODE>ERANGE</CODE> and returns
either positive or negative <CODE>HUGE_VAL</CODE>.
</DL>
</DL>



<H2><A NAME="SEC256" HREF="libc_toc.html#TOC256">Inverse Trigonometric Functions</A></H2>
<P>
<A NAME="IDX1295"></A>

</P>
<P>
These are the usual arc sine, arc cosine and arc tangent functions,
which are the inverses of the sine, cosine and tangent functions,
respectively.

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>asin</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1296"></A>
This function computes the arc sine of <VAR>x</VAR>---that is, the value whose
sine is <VAR>x</VAR>.  The value is in units of radians.  Mathematically,
there are infinitely many such values; the one actually returned is the
one between <CODE>-pi/2</CODE> and <CODE>pi/2</CODE> (inclusive).

</P>
<P>
<CODE>asin</CODE> fails, and sets <CODE>errno</CODE> to <CODE>EDOM</CODE>, if <VAR>x</VAR> is
out of range.  The arc sine function is defined mathematically only
over the domain <CODE>-1</CODE> to <CODE>1</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>acos</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1297"></A>
This function computes the arc cosine of <VAR>x</VAR>---that is, the value
whose cosine is <VAR>x</VAR>.  The value is in units of radians.
Mathematically, there are infinitely many such values; the one actually
returned is the one between <CODE>0</CODE> and <CODE>pi</CODE> (inclusive).

</P>
<P>
<CODE>acos</CODE> fails, and sets <CODE>errno</CODE> to <CODE>EDOM</CODE>, if <VAR>x</VAR> is
out of range.  The arc cosine function is defined mathematically only
over the domain <CODE>-1</CODE> to <CODE>1</CODE>.
</DL>

</P>

<P>
<DL>
<DT><U>Function:</U> double <B>atan</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1298"></A>
This function computes the arc tangent of <VAR>x</VAR>---that is, the value
whose tangent is <VAR>x</VAR>.  The value is in units of radians.
Mathematically, there are infinitely many such values; the one actually
returned is the one between <CODE>-pi/2</CODE> and <CODE>pi/2</CODE>
(inclusive).
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>atan2</B> <I>(double <VAR>y</VAR>, double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1299"></A>
This is the two argument arc tangent function.  It is similar to computing
the arc tangent of <VAR>y</VAR>/<VAR>x</VAR>, except that the signs of both arguments
are used to determine the quadrant of the result, and <VAR>x</VAR> is
permitted to be zero.  The return value is given in radians and is in
the range <CODE>-pi</CODE> to <CODE>pi</CODE>, inclusive.

</P>
<P>
If <VAR>x</VAR> and <VAR>y</VAR> are coordinates of a point in the plane,
<CODE>atan2</CODE> returns the signed angle between the line from the origin
to that point and the x-axis.  Thus, <CODE>atan2</CODE> is useful for
converting Cartesian coordinates to polar coordinates.  (To compute the
radial coordinate, use <CODE>hypot</CODE>; see section <A HREF="libc_13.html#SEC257">Exponentiation and Logarithms</A>.)

</P>
<P>
The function <CODE>atan2</CODE> sets <CODE>errno</CODE> to <CODE>EDOM</CODE> if both
<VAR>x</VAR> and <VAR>y</VAR> are zero; the return value is not defined in this
case.
</DL>

</P>



<H2><A NAME="SEC257" HREF="libc_toc.html#TOC257">Exponentiation and Logarithms</A></H2>
<P>
<A NAME="IDX1300"></A>
<A NAME="IDX1301"></A>
<A NAME="IDX1302"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>exp</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1303"></A>
The <CODE>exp</CODE> function returns the value of e (the base of natural
logarithms) raised to power <VAR>x</VAR>.

</P>
<P>
The function fails, and sets <CODE>errno</CODE> to <CODE>ERANGE</CODE>, if the
magnitude of the result is too large to be representable.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>log</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1304"></A>
This function returns the natural logarithm of <VAR>x</VAR>.  <CODE>exp (log
(<VAR>x</VAR>))</CODE> equals <VAR>x</VAR>, exactly in mathematics and approximately in
C.

</P>
<P>
The following <CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EDOM</CODE>
<DD>
The argument <VAR>x</VAR> is negative.  The log function is defined
mathematically to return a real result only on positive arguments.

<DT><CODE>ERANGE</CODE>
<DD>
The argument is zero.  The log of zero is not defined.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> double <B>log10</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1305"></A>
This function returns the base-10 logarithm of <VAR>x</VAR>.  Except for the
different base, it is similar to the <CODE>log</CODE> function.  In fact,
<CODE>log10 (<VAR>x</VAR>)</CODE> equals <CODE>log (<VAR>x</VAR>) / log (10)</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>pow</B> <I>(double <VAR>base</VAR>, double <VAR>power</VAR>)</I>
<DD><A NAME="IDX1306"></A>
This is a general exponentiation function, returning <VAR>base</VAR> raised
to <VAR>power</VAR>.

</P>
<P>
The following <CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EDOM</CODE>
<DD>
The argument <VAR>base</VAR> is negative and <VAR>power</VAR> is not an integral
value.  Mathematically, the result would be a complex number in this case.

<DT><CODE>ERANGE</CODE>
<DD>
An underflow or overflow condition was detected in the result.
</DL>
</DL>

<P>
<A NAME="IDX1307"></A>
<DL>
<DT><U>Function:</U> double <B>sqrt</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1308"></A>
This function returns the nonnegative square root of <VAR>x</VAR>.

</P>
<P>
The <CODE>sqrt</CODE> function fails, and sets <CODE>errno</CODE> to <CODE>EDOM</CODE>, if
<VAR>x</VAR> is negative.  Mathematically, the square root would be a complex
number.
</DL>

</P>
<P>
<A NAME="IDX1309"></A>
<DL>
<DT><U>Function:</U> double <B>cbrt</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1310"></A>
This function returns the cube root of <VAR>x</VAR>.  This function cannot
fail; every representable real value has a representable real cube root.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>hypot</B> <I>(double <VAR>x</VAR>, double <VAR>y</VAR>)</I>
<DD><A NAME="IDX1311"></A>
The <CODE>hypot</CODE> function returns <CODE>sqrt (<VAR>x</VAR>*<VAR>x</VAR> +
<VAR>y</VAR>*<VAR>y</VAR>)</CODE>.  (This is the length of the hypotenuse of a right
triangle with sides of length <VAR>x</VAR> and <VAR>y</VAR>, or the distance
of the point (<VAR>x</VAR>, <VAR>y</VAR>) from the origin.)  See also the function
<CODE>cabs</CODE> in section <A HREF="libc_14.html#SEC265">Absolute Value</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>expm1</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1312"></A>
This function returns a value equivalent to <CODE>exp (<VAR>x</VAR>) - 1</CODE>.
It is computed in a way that is accurate even if the value of <VAR>x</VAR> is
near zero--a case where <CODE>exp (<VAR>x</VAR>) - 1</CODE> would be inaccurate due
to subtraction of two numbers that are nearly equal.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>log1p</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1313"></A>
This function returns a value equivalent to <CODE>log (1 + <VAR>x</VAR>)</CODE>.
It is computed in a way that is accurate even if the value of <VAR>x</VAR> is
near zero.
</DL>

</P>


<H2><A NAME="SEC258" HREF="libc_toc.html#TOC258">Hyperbolic Functions</A></H2>
<P>
<A NAME="IDX1314"></A>

</P>
<P>
The functions in this section are related to the exponential functions;
see section <A HREF="libc_13.html#SEC257">Exponentiation and Logarithms</A>.

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>sinh</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1315"></A>
The <CODE>sinh</CODE> function returns the hyperbolic sine of <VAR>x</VAR>, defined
mathematically as <CODE>exp (<VAR>x</VAR>) - exp (-<VAR>x</VAR>) / 2</CODE>.  The
function fails, and sets <CODE>errno</CODE> to <CODE>ERANGE</CODE>, if the value of
<VAR>x</VAR> is too large; that is, if overflow occurs.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>cosh</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1316"></A>
The <CODE>cosh</CODE> function returns the hyperbolic cosine of <VAR>x</VAR>,
defined mathematically as <CODE>exp (<VAR>x</VAR>) + exp (-<VAR>x</VAR>) / 2</CODE>.
The function fails, and sets <CODE>errno</CODE> to <CODE>ERANGE</CODE>, if the value
of <VAR>x</VAR> is too large; that is, if overflow occurs.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>tanh</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1317"></A>
This function returns the hyperbolic tangent of <VAR>x</VAR>, whose
mathematical definition is <CODE>sinh (<VAR>x</VAR>) / cosh (<VAR>x</VAR>)</CODE>.
</DL>

</P>
<P>
<A NAME="IDX1318"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>asinh</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1319"></A>
This function returns the inverse hyperbolic sine of <VAR>x</VAR>---the
value whose hyperbolic sine is <VAR>x</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>acosh</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1320"></A>
This function returns the inverse hyperbolic cosine of <VAR>x</VAR>---the
value whose hyperbolic cosine is <VAR>x</VAR>.  If <VAR>x</VAR> is less than
<CODE>1</CODE>, <CODE>acosh</CODE> returns <CODE>HUGE_VAL</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>atanh</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1321"></A>
This function returns the inverse hyperbolic tangent of <VAR>x</VAR>---the
value whose hyperbolic tangent is <VAR>x</VAR>.  If the absolute value of
<VAR>x</VAR> is greater than or equal to <CODE>1</CODE>, <CODE>atanh</CODE> returns
<CODE>HUGE_VAL</CODE>.
</DL>

</P>


<H2><A NAME="SEC259" HREF="libc_toc.html#TOC259">Pseudo-Random Numbers</A></H2>
<P>
<A NAME="IDX1322"></A>
<A NAME="IDX1323"></A>
<A NAME="IDX1324"></A>

</P>
<P>
This section describes the GNU facilities for generating a series of
pseudo-random numbers.  The numbers generated are not truly random;
typically, they form a sequence that repeats periodically, with a
period so large that you can ignore it for ordinary purposes.  The
random number generator works by remembering at all times a <EM>seed</EM>
value which it uses to compute the next random number and also to
compute a new seed.

</P>
<P>
Although the generated numbers look unpredictable within one run of a
program, the sequence of numbers is <EM>exactly the same</EM> from one run
to the next.  This is because the initial seed is always the same.  This
is convenient when you are debugging a program, but it is unhelpful if
you want the program to behave unpredictably.  If you want truly random
numbers, not just pseudo-random, specify a seed based on the current
time.

</P>
<P>
You can get repeatable sequences of numbers on a particular machine type
by specifying the same initial seed value for the random number
generator.  There is no standard meaning for a particular seed value;
the same seed, used in different C libraries or on different CPU types,
will give you different random numbers.

</P>
<P>
The GNU library supports the standard ISO C random number functions
plus another set derived from BSD.  We recommend you use the standard
ones, <CODE>rand</CODE> and <CODE>srand</CODE>.

</P>



<H3><A NAME="SEC260" HREF="libc_toc.html#TOC260">ISO C Random Number Functions</A></H3>

<P>
This section describes the random number functions that are part of
the ISO C standard.

</P>
<P>
To use these facilities, you should include the header file
<TT>`stdlib.h'</TT> in your program.
<A NAME="IDX1325"></A>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>RAND_MAX</B>
<DD><A NAME="IDX1326"></A>
The value of this macro is an integer constant expression that
represents the maximum possible value returned by the <CODE>rand</CODE>
function.  In the GNU library, it is <CODE>037777777</CODE>, which is the
largest signed integer representable in 32 bits.  In other libraries, it
may be as low as <CODE>32767</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>rand</B> <I>()</I>
<DD><A NAME="IDX1327"></A>
The <CODE>rand</CODE> function returns the next pseudo-random number in the
series.  The value is in the range from <CODE>0</CODE> to <CODE>RAND_MAX</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>srand</B> <I>(unsigned int <VAR>seed</VAR>)</I>
<DD><A NAME="IDX1328"></A>
This function establishes <VAR>seed</VAR> as the seed for a new series of
pseudo-random numbers.  If you call <CODE>rand</CODE> before a seed has been
established with <CODE>srand</CODE>, it uses the value <CODE>1</CODE> as a default
seed.

</P>
<P>
To produce truly random numbers (not just pseudo-random), do <CODE>srand
(time (0))</CODE>.
</DL>

</P>


<H3><A NAME="SEC261" HREF="libc_toc.html#TOC261">BSD Random Number Functions</A></H3>

<P>
This section describes a set of random number generation functions that
are derived from BSD.  There is no advantage to using these functions
with the GNU C library; we support them for BSD compatibility only.

</P>
<P>
The prototypes for these functions are in <TT>`stdlib.h'</TT>.
<A NAME="IDX1329"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> long int <B>random</B> <I>()</I>
<DD><A NAME="IDX1330"></A>
This function returns the next pseudo-random number in the sequence.
The range of values returned is from <CODE>0</CODE> to <CODE>RAND_MAX</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>srandom</B> <I>(unsigned int <VAR>seed</VAR>)</I>
<DD><A NAME="IDX1331"></A>
The <CODE>srandom</CODE> function sets the seed for the current random number
state based on the integer <VAR>seed</VAR>.  If you supply a <VAR>seed</VAR> value
of <CODE>1</CODE>, this will cause <CODE>random</CODE> to reproduce the default set
of random numbers.

</P>
<P>
To produce truly random numbers (not just pseudo-random), do
<CODE>srandom (time (0))</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>initstate</B> <I>(unsigned int <VAR>seed</VAR>, void *<VAR>state</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX1332"></A>
The <CODE>initstate</CODE> function is used to initialize the random number
generator state.  The argument <VAR>state</VAR> is an array of <VAR>size</VAR>
bytes, used to hold the state information.  The size must be at least 8
bytes, and optimal sizes are 8, 16, 32, 64, 128, and 256.  The bigger
the <VAR>state</VAR> array, the better.

</P>
<P>
The return value is the previous value of the state information array.
You can use this value later as an argument to <CODE>setstate</CODE> to
restore that state.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>setstate</B> <I>(void *<VAR>state</VAR>)</I>
<DD><A NAME="IDX1333"></A>
The <CODE>setstate</CODE> function restores the random number state
information <VAR>state</VAR>.  The argument must have been the result of
a previous call to <VAR>initstate</VAR> or <VAR>setstate</VAR>.

</P>
<P>
The return value is the previous value of the state information array.
You can use thise value later as an argument to <CODE>setstate</CODE> to
restore that state.
</DL>
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_12.html">previous</A>, <A HREF="libc_14.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
