<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Job Control</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_23.html">previous</A>, <A HREF="libc_25.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC417" HREF="libc_toc.html#TOC417">Job Control</A></H1>

<P>
<A NAME="IDX1904"></A>
<A NAME="IDX1905"></A>
<A NAME="IDX1906"></A>
<A NAME="IDX1907"></A>
<EM>Job control</EM> refers to the protocol for allowing a user to move
between multiple <EM>process groups</EM> (or <EM>jobs</EM>) within a single
<EM>login session</EM>.  The job control facilities are set up so that
appropriate behavior for most programs happens automatically and they
need not do anything special about job control.  So you can probably
ignore the material in this chapter unless you are writing a shell or
login program.

</P>
<P>
You need to be familiar with concepts relating to process creation
(see section <A HREF="libc_23.html#SEC409">Process Creation Concepts</A>) and signal handling (see section <A HREF="libc_21.html#SEC335">Signal Handling</A>) in order to understand this material presented in this
chapter.

</P>



<H2><A NAME="SEC418" HREF="libc_toc.html#TOC418">Concepts of Job Control</A></H2>

<P>
<A NAME="IDX1908"></A>
The fundamental purpose of an interactive shell is to read
commands from the user's terminal and create processes to execute the
programs specified by those commands.  It can do this using the
<CODE>fork</CODE> (see section <A HREF="libc_23.html#SEC411">Creating a Process</A>) and <CODE>exec</CODE>
(see section <A HREF="libc_23.html#SEC412">Executing a File</A>) functions.

</P>
<P>
A single command may run just one process--but often one command uses
several processes.  If you use the <SAMP>`|'</SAMP> operator in a shell command,
you explicitly request several programs in their own processes.  But
even if you run just one program, it can use multiple processes
internally.  For example, a single compilation command such as <SAMP>`cc
-c foo.c'</SAMP> typically uses four processes (though normally only two at any
given time).  If you run <CODE>make</CODE>, its job is to run other programs
in separate processes.

</P>
<P>
The processes belonging to a single command are called a <EM>process
group</EM> or <EM>job</EM>.  This is so that you can operate on all of them at
once.  For example, typing <KBD>C-c</KBD> sends the signal <CODE>SIGINT</CODE> to
terminate all the processes in the foreground process group.

</P>
<P>
<A NAME="IDX1909"></A>
A <EM>session</EM> is a larger group of processes.  Normally all the
processes that stem from a single login belong to the same session.

</P>
<P>
Every process belongs to a process group.  When a process is created, it
becomes a member of the same process group and session as its parent
process.  You can put it in another process group using the
<CODE>setpgid</CODE> function, provided the process group belongs to the same
session.

</P>
<P>
<A NAME="IDX1910"></A>
The only way to put a process in a different session is to make it the
initial process of a new session, or a <EM>session leader</EM>, using the
<CODE>setsid</CODE> function.  This also puts the session leader into a new
process group, and you can't move it out of that process group again.

</P>
<P>
Usually, new sessions are created by the system login program, and the
session leader is the process running the user's login shell.

</P>
<P>
<A NAME="IDX1911"></A>
A shell that supports job control must arrange to control which job can
use the terminal at any time.  Otherwise there might be multiple jobs
trying to read from the terminal at once, and confusion about which
process should receive the input typed by the user.  To prevent this,
the shell must cooperate with the terminal driver using the protocol
described in this chapter.

</P>
<P>
<A NAME="IDX1912"></A>
<A NAME="IDX1913"></A>
The shell can give unlimited access to the controlling terminal to only
one process group at a time.  This is called the <EM>foreground job</EM> on
that controlling terminal.  Other process groups managed by the shell
that are executing without such access to the terminal are called
<EM>background jobs</EM>.

</P>
<P>
<A NAME="IDX1914"></A>
If a background job needs to read from its controlling
terminal, it is <EM>stopped</EM> by the terminal driver; if the
<CODE>TOSTOP</CODE> mode is set, likewise for writing.  The user can stop
a foreground job by typing the SUSP character (see section <A HREF="libc_12.html#SEC245">Special Characters</A>) and a program can stop any job by sending it a
<CODE>SIGSTOP</CODE> signal.  It's the responsibility of the shell to notice
when jobs stop, to notify the user about them, and to provide mechanisms
for allowing the user to interactively continue stopped jobs and switch
jobs between foreground and background.

</P>
<P>
See section <A HREF="libc_24.html#SEC421">Access to the Controlling Terminal</A>, for more information about I/O to the
controlling terminal,

</P>


<H2><A NAME="SEC419" HREF="libc_toc.html#TOC419">Job Control is Optional</A></H2>
<P>
<A NAME="IDX1915"></A>

</P>
<P>
Not all operating systems support job control.  The GNU system does
support job control, but if you are using the GNU library on some other
system, that system may not support job control itself.

</P>
<P>
You can use the <CODE>_POSIX_JOB_CONTROL</CODE> macro to test at compile-time
whether the system supports job control.  See section <A HREF="libc_28.html#SEC478">Overall System Options</A>.

</P>
<P>
If job control is not supported, then there can be only one process
group per session, which behaves as if it were always in the foreground.
The functions for creating additional process groups simply fail with
the error code <CODE>ENOSYS</CODE>.

</P>
<P>
The macros naming the various job control signals (see section <A HREF="libc_21.html#SEC345">Job Control Signals</A>) are defined even if job control is not supported.  However,
the system never generates these signals, and attempts to send a job
control signal or examine or specify their actions report errors or do
nothing.

</P>



<H2><A NAME="SEC420" HREF="libc_toc.html#TOC420">Controlling Terminal of a Process</A></H2>

<P>
One of the attributes of a process is its controlling terminal.  Child
processes created with <CODE>fork</CODE> inherit the controlling terminal from
their parent process.  In this way, all the processes in a session
inherit the controlling terminal from the session leader.  A session
leader that has control of a terminal is called the <EM>controlling
process</EM> of that terminal.

</P>
<P>
<A NAME="IDX1916"></A>
You generally do not need to worry about the exact mechanism used to
allocate a controlling terminal to a session, since it is done for you
by the system when you log in.

</P>
<P>
An individual process disconnects from its controlling terminal when it
calls <CODE>setsid</CODE> to become the leader of a new session.
See section <A HREF="libc_24.html#SEC433">Process Group Functions</A>.

</P>



<H2><A NAME="SEC421" HREF="libc_toc.html#TOC421">Access to the Controlling Terminal</A></H2>
<P>
<A NAME="IDX1917"></A>

</P>
<P>
Processes in the foreground job of a controlling terminal have
unrestricted access to that terminal; background processes do not.  This
section describes in more detail what happens when a process in a
background job tries to access its controlling terminal.

</P>
<P>
<A NAME="IDX1918"></A>
When a process in a background job tries to read from its controlling
terminal, the process group is usually sent a <CODE>SIGTTIN</CODE> signal.
This normally causes all of the processes in that group to stop (unless
they handle the signal and don't stop themselves).  However, if the
reading process is ignoring or blocking this signal, then <CODE>read</CODE>
fails with an <CODE>EIO</CODE> error instead.

</P>
<P>
<A NAME="IDX1919"></A>
Similarly, when a process in a background job tries to write to its
controlling terminal, the default behavior is to send a <CODE>SIGTTOU</CODE>
signal to the process group.  However, the behavior is modified by the
<CODE>TOSTOP</CODE> bit of the local modes flags (see section <A HREF="libc_12.html#SEC243">Local Modes</A>).  If
this bit is not set (which is the default), then writing to the
controlling terminal is always permitted without sending a signal.
Writing is also permitted if the <CODE>SIGTTOU</CODE> signal is being ignored
or blocked by the writing process.

</P>
<P>
Most other terminal operations that a program can do are treated as
reading or as writing.  (The description of each operation should say
which.)

</P>
<P>
For more information about the primitive <CODE>read</CODE> and <CODE>write</CODE>
functions, see section <A HREF="libc_8.html#SEC130">Input and Output Primitives</A>.

</P>



<H2><A NAME="SEC422" HREF="libc_toc.html#TOC422">Orphaned Process Groups</A></H2>
<P>
<A NAME="IDX1920"></A>

</P>
<P>
When a controlling process terminates, its terminal becomes free and a
new session can be established on it.  (In fact, another user could log
in on the terminal.)  This could cause a problem if any processes from
the old session are still trying to use that terminal.

</P>
<P>
To prevent problems, process groups that continue running even after the
session leader has terminated are marked as <EM>orphaned process
groups</EM>.

</P>
<P>
When a process group becomes an orphan, its processes are sent a
<CODE>SIGHUP</CODE> signal.  Ordinarily, this causes the processes to
terminate.  However, if a program ignores this signal or establishes a
handler for it (see section <A HREF="libc_21.html#SEC335">Signal Handling</A>), it can continue running as in
the orphan process group even after its controlling process terminates;
but it still cannot access the terminal any more.

</P>


<H2><A NAME="SEC423" HREF="libc_toc.html#TOC423">Implementing a Job Control Shell</A></H2>

<P>
This section describes what a shell must do to implement job control, by
presenting an extensive sample program to illustrate the concepts
involved.

</P>

<UL>
<LI>

section <A HREF="libc_24.html#SEC424">Data Structures for the Shell</A>, introduces the example and presents
its primary data structures.

<LI>

section <A HREF="libc_24.html#SEC425">Initializing the Shell</A>, discusses actions which the shell must
perform to prepare for job control.

<LI>

section <A HREF="libc_24.html#SEC426">Launching Jobs</A>, includes information about how to create jobs
to execute commands.

<LI>

section <A HREF="libc_24.html#SEC427">Foreground and Background</A>, discusses what the shell should
do differently when launching a job in the foreground as opposed to
a background job.

<LI>

section <A HREF="libc_24.html#SEC428">Stopped and Terminated Jobs</A>, discusses reporting of job status
back to the shell.

<LI>

section <A HREF="libc_24.html#SEC429">Continuing Stopped Jobs</A>, tells you how to continue jobs that
have been stopped.

<LI>

section <A HREF="libc_24.html#SEC430">The Missing Pieces</A>, discusses other parts of the shell.
</UL>



<H3><A NAME="SEC424" HREF="libc_toc.html#TOC424">Data Structures for the Shell</A></H3>

<P>
All of the program examples included in this chapter are part of
a simple shell program.  This section presents data structures
and utility functions which are used throughout the example.

</P>
<P>
The sample shell deals mainly with two data structures.  The
<CODE>job</CODE> type contains information about a job, which is a
set of subprocesses linked together with pipes.  The <CODE>process</CODE> type
holds information about a single subprocess.  Here are the relevant
data structure declarations:

</P>

<PRE>
/* A process is a single process.  */
typedef struct process
{
  struct process *next;       /* next process in pipeline */
  char **argv;                /* for exec */
  pid_t pid;                  /* process ID */
  char completed;             /* true if process has completed */
  char stopped;               /* true if process has stopped */
  int status;                 /* reported status value */
} process;

/* A job is a pipeline of processes.  */
typedef struct job
{
  struct job *next;           /* next active job */
  char *command;              /* command line, used for messages */
  process *first_process;     /* list of processes in this job */
  pid_t pgid;                 /* process group ID */
  char notified;              /* true if user told about stopped job */
  struct termios tmodes;      /* saved terminal modes */
  int stdin, stdout, stderr;  /* standard i/o channels */
} job;

/* The active jobs are linked into a list.  This is its head.   */
job *first_job = NULL;
</PRE>

<P>
Here are some utility functions that are used for operating on <CODE>job</CODE>
objects.

</P>

<PRE>
/* Find the active job with the indicated <VAR>pgid</VAR>.  */
job *
find_job (pid_t pgid)
{
  job *j;

  for (j = first_job; j; j = j-&#62;next)
    if (j-&#62;pgid == pgid)
      return j;
  return NULL;
}

/* Return true if all processes in the job have stopped or completed.  */
int
job_is_stopped (job *j)
{
  process *p;

  for (p = j-&#62;first_process; p; p = p-&#62;next)
    if (!p-&#62;completed &#38;&#38; !p-&#62;stopped)
      return 0;
  return 1;
}

/* Return true if all processes in the job have completed.  */
int
job_is_completed (job *j)
{
  process *p;

  for (p = j-&#62;first_process; p; p = p-&#62;next)
    if (!p-&#62;completed)
      return 0;
  return 1;
}
</PRE>



<H3><A NAME="SEC425" HREF="libc_toc.html#TOC425">Initializing the Shell</A></H3>
<P>
<A NAME="IDX1921"></A>
<A NAME="IDX1922"></A>

</P>
<P>
When a shell program that normally performs job control is started, it
has to be careful in case it has been invoked from another shell that is
already doing its own job control.

</P>
<P>
A subshell that runs interactively has to ensure that it has been placed
in the foreground by its parent shell before it can enable job control
itself.  It does this by getting its initial process group ID with the
<CODE>getpgrp</CODE> function, and comparing it to the process group ID of the
current foreground job associated with its controlling terminal (which
can be retrieved using the <CODE>tcgetpgrp</CODE> function).

</P>
<P>
If the subshell is not running as a foreground job, it must stop itself
by sending a <CODE>SIGTTIN</CODE> signal to its own process group.  It may not
arbitrarily put itself into the foreground; it must wait for the user to
tell the parent shell to do this.  If the subshell is continued again,
it should repeat the check and stop itself again if it is still not in
the foreground.

</P>
<P>
<A NAME="IDX1923"></A>
Once the subshell has been placed into the foreground by its parent
shell, it can enable its own job control.  It does this by calling
<CODE>setpgid</CODE> to put itself into its own process group, and then
calling <CODE>tcsetpgrp</CODE> to place this process group into the
foreground.

</P>
<P>
When a shell enables job control, it should set itself to ignore all the
job control stop signals so that it doesn't accidentally stop itself.
You can do this by setting the action for all the stop signals to
<CODE>SIG_IGN</CODE>.

</P>
<P>
A subshell that runs non-interactively cannot and should not support job
control.  It must leave all processes it creates in the same process
group as the shell itself; this allows the non-interactive shell and its
child processes to be treated as a single job by the parent shell.  This
is easy to do--just don't use any of the job control primitives--but
you must remember to make the shell do it.

</P>

<P>
Here is the initialization code for the sample shell that shows how to
do all of this.

</P>

<PRE>
/* Keep track of attributes of the shell.  */

#include &#60;sys/types.h&#62;
#include &#60;termios.h&#62;
#include &#60;unistd.h&#62;

pid_t shell_pgid;
struct termios shell_tmodes;
int shell_terminal;
int shell_is_interactive;

/* Make sure the shell is running interactively as the foreground job
   before proceeding. */

void
init_shell ()
{

  /* See if we are running interactively.  */
  shell_terminal = STDIN_FILENO;
  shell_is_interactive = isatty (shell_terminal);

  if (shell_is_interactive)
    {
      /* Loop until we are in the foreground.  */
      while (tcgetpgrp (shell_terminal) != (shell_pgid = getpgrp ()))
        kill (- shell_pgid, SIGTTIN);

      /* Ignore interactive and job-control signals.  */
      signal (SIGINT, SIG_IGN);
      signal (SIGQUIT, SIG_IGN);
      signal (SIGTSTP, SIG_IGN);
      signal (SIGTTIN, SIG_IGN);
      signal (SIGTTOU, SIG_IGN);
      signal (SIGCHLD, SIG_IGN);

      /* Put ourselves in our own process group.  */
      shell_pgid = getpid ();
      if (setpgid (shell_pgid, shell_pgid) &#60; 0)
        {
          perror ("Couldn't put the shell in its own process group");
          exit (1);
        }

      /* Grab control of the terminal.  */
      tcsetpgrp (shell_terminal, shell_pgid);

      /* Save default terminal attributes for shell.  */
      tcgetattr (shell_terminal, &#38;shell_tmodes);
    }
}
</PRE>



<H3><A NAME="SEC426" HREF="libc_toc.html#TOC426">Launching Jobs</A></H3>
<P>
<A NAME="IDX1924"></A>

</P>
<P>
Once the shell has taken responsibility for performing job control on
its controlling terminal, it can launch jobs in response to commands
typed by the user.

</P>
<P>
To create the processes in a process group, you use the same <CODE>fork</CODE>
and <CODE>exec</CODE> functions described in section <A HREF="libc_23.html#SEC409">Process Creation Concepts</A>.
Since there are multiple child processes involved, though, things are a
little more complicated and you must be careful to do things in the
right order.  Otherwise, nasty race conditions can result.

</P>
<P>
You have two choices for how to structure the tree of parent-child
relationships among the processes.  You can either make all the
processes in the process group be children of the shell process, or you
can make one process in group be the ancestor of all the other processes
in that group.  The sample shell program presented in this chapter uses
the first approach because it makes bookkeeping somewhat simpler.

</P>
<P>
<A NAME="IDX1925"></A>
<A NAME="IDX1926"></A>
As each process is forked, it should put itself in the new process group
by calling <CODE>setpgid</CODE>; see section <A HREF="libc_24.html#SEC433">Process Group Functions</A>.  The first
process in the new group becomes its <EM>process group leader</EM>, and its
process ID becomes the <EM>process group ID</EM> for the group.

</P>
<P>
<A NAME="IDX1927"></A>
The shell should also call <CODE>setpgid</CODE> to put each of its child
processes into the new process group.  This is because there is a
potential timing problem: each child process must be put in the process
group before it begins executing a new program, and the shell depends on
having all the child processes in the group before it continues
executing.  If both the child processes and the shell call
<CODE>setpgid</CODE>, this ensures that the right things happen no matter which
process gets to it first.

</P>
<P>
If the job is being launched as a foreground job, the new process group
also needs to be put into the foreground on the controlling terminal
using <CODE>tcsetpgrp</CODE>.  Again, this should be done by the shell as well
as by each of its child processes, to avoid race conditions.

</P>
<P>
The next thing each child process should do is to reset its signal
actions.

</P>
<P>
During initialization, the shell process set itself to ignore job
control signals; see section <A HREF="libc_24.html#SEC425">Initializing the Shell</A>.  As a result, any child
processes it creates also ignore these signals by inheritance.  This is
definitely undesirable, so each child process should explicitly set the
actions for these signals back to <CODE>SIG_DFL</CODE> just after it is forked.

</P>
<P>
Since shells follow this convention, applications can assume that they
inherit the correct handling of these signals from the parent process.
But every application has a responsibility not to mess up the handling
of stop signals.  Applications that disable the normal interpretation of
the SUSP character should provide some other mechanism for the user to
stop the job.  When the user invokes this mechanism, the program should
send a <CODE>SIGTSTP</CODE> signal to the process group of the process, not
just to the process itself.  See section <A HREF="libc_21.html#SEC370">Signaling Another Process</A>.

</P>
<P>
Finally, each child process should call <CODE>exec</CODE> in the normal way.
This is also the point at which redirection of the standard input and
output channels should be handled.  See section <A HREF="libc_8.html#SEC139">Duplicating Descriptors</A>,
for an explanation of how to do this.

</P>
<P>
Here is the function from the sample shell program that is responsible
for launching a program.  The function is executed by each child process
immediately after it has been forked by the shell, and never returns.

</P>

<PRE>
void
launch_process (process *p, pid_t pgid,
                int infile, int outfile, int errfile,
                int foreground)
{
  pid_t pid;

  if (shell_is_interactive)
    {
      /* Put the process into the process group and give the process group
         the terminal, if appropriate.
         This has to be done both by the shell and in the individual
         child processes because of potential race conditions.  */
      pid = getpid ();
      if (pgid == 0) pgid = pid;
      setpgid (pid, pgid);
      if (foreground)
        tcsetpgrp (shell_terminal, pgid);

      /* Set the handling for job control signals back to the default.  */
      signal (SIGINT, SIG_DFL);
      signal (SIGQUIT, SIG_DFL);
      signal (SIGTSTP, SIG_DFL);
      signal (SIGTTIN, SIG_DFL);
      signal (SIGTTOU, SIG_DFL);
      signal (SIGCHLD, SIG_DFL);
    }

  /* Set the standard input/output channels of the new process.  */
  if (infile != STDIN_FILENO)
    {
      dup2 (infile, STDIN_FILENO);
      close (infile);
    }
  if (outfile != STDOUT_FILENO)
    {
      dup2 (outfile, STDOUT_FILENO);
      close (outfile);
    }
  if (errfile != STDERR_FILENO)
    {
      dup2 (errfile, STDERR_FILENO);
      close (errfile);
    }

  /* Exec the new process.  Make sure we exit.  */
  execvp (p-&#62;argv[0], p-&#62;argv);
  perror ("execvp");
  exit (1);
}
</PRE>

<P>
If the shell is not running interactively, this function does not do
anything with process groups or signals.  Remember that a shell not
performing job control must keep all of its subprocesses in the same
process group as the shell itself.

</P>
<P>
Next, here is the function that actually launches a complete job.
After creating the child processes, this function calls some other
functions to put the newly created job into the foreground or background;
these are discussed in section <A HREF="libc_24.html#SEC427">Foreground and Background</A>.

</P>

<PRE>
void
launch_job (job *j, int foreground)
{
  process *p;
  pid_t pid;
  int mypipe[2], infile, outfile;

  infile = j-&#62;stdin;
  for (p = j-&#62;first_process; p; p = p-&#62;next)
    {
      /* Set up pipes, if necessary.  */
      if (p-&#62;next)
        {
          if (pipe (mypipe) &#60; 0)
            {
              perror ("pipe");
              exit (1);
            }
          outfile = mypipe[1];
        }
      else
        outfile = j-&#62;stdout;

      /* Fork the child processes.  */
      pid = fork ();
      if (pid == 0)
        /* This is the child process.  */
        launch_process (p, j-&#62;pgid, infile,
                        outfile, j-&#62;stderr, foreground);
      else if (pid &#60; 0)
        {
          /* The fork failed.  */
          perror ("fork");
          exit (1);
        }
      else
        {
          /* This is the parent process.  */
          p-&#62;pid = pid;
          if (shell_is_interactive)
            {
              if (!j-&#62;pgid)
                j-&#62;pgid = pid;
              setpgid (pid, j-&#62;pgid);
            }
        }

      /* Clean up after pipes.  */
      if (infile != j-&#62;stdin)
        close (infile);
      if (outfile != j-&#62;stdout)
        close (outfile);
      infile = mypipe[0];
    }

  format_job_info (j, "launched");

  if (!shell_is_interactive)
    wait_for_job (j);
  else if (foreground)
    put_job_in_foreground (j, 0);
  else
    put_job_in_background (j, 0);
}
</PRE>



<H3><A NAME="SEC427" HREF="libc_toc.html#TOC427">Foreground and Background</A></H3>

<P>
Now let's consider what actions must be taken by the shell when it
launches a job into the foreground, and how this differs from what
must be done when a background job is launched.

</P>
<P>
<A NAME="IDX1928"></A>
When a foreground job is launched, the shell must first give it access
to the controlling terminal by calling <CODE>tcsetpgrp</CODE>.  Then, the
shell should wait for processes in that process group to terminate or
stop.  This is discussed in more detail in section <A HREF="libc_24.html#SEC428">Stopped and Terminated Jobs</A>.

</P>
<P>
When all of the processes in the group have either completed or stopped,
the shell should regain control of the terminal for its own process
group by calling <CODE>tcsetpgrp</CODE> again.  Since stop signals caused by
I/O from a background process or a SUSP character typed by the user
are sent to the process group, normally all the processes in the job
stop together.

</P>
<P>
The foreground job may have left the terminal in a strange state, so the
shell should restore its own saved terminal modes before continuing.  In
case the job is merely been stopped, the shell should first save the
current terminal modes so that it can restore them later if the job is
continued.  The functions for dealing with terminal modes are
<CODE>tcgetattr</CODE> and <CODE>tcsetattr</CODE>; these are described in
section <A HREF="libc_12.html#SEC236">Terminal Modes</A>.

</P>
<P>
Here is the sample shell's function for doing all of this.

</P>

<PRE>
/* Put job <VAR>j</VAR> in the foreground.  If <VAR>cont</VAR> is nonzero,
   restore the saved terminal modes and send the process group a
   <CODE>SIGCONT</CODE> signal to wake it up before we block.  */

void
put_job_in_foreground (job *j, int cont)
{
  /* Put the job into the foreground.  */
  tcsetpgrp (shell_terminal, j-&#62;pgid);

  /* Send the job a continue signal, if necessary.  */
  if (cont)
    {
      tcsetattr (shell_terminal, TCSADRAIN, &#38;j-&#62;tmodes);
      if (kill (- j-&#62;pgid, SIGCONT) &#60; 0)
        perror ("kill (SIGCONT)");
    }

  /* Wait for it to report.  */
  wait_for_job (j);

  /* Put the shell back in the foreground.  */
  tcsetpgrp (shell_terminal, shell_pgid);

  /* Restore the shell's terminal modes.  */
  tcgetattr (shell_terminal, &#38;j-&#62;tmodes);
  tcsetattr (shell_terminal, TCSADRAIN, &#38;shell_tmodes);
}
</PRE>

<P>
<A NAME="IDX1929"></A>
If the process group is launched as a background job, the shell should
remain in the foreground itself and continue to read commands from
the terminal.

</P>
<P>
In the sample shell, there is not much that needs to be done to put
a job into the background.  Here is the function it uses:

</P>

<PRE>
/* Put a job in the background.  If the cont argument is true, send
   the process group a <CODE>SIGCONT</CODE> signal to wake it up.  */

void
put_job_in_background (job *j, int cont)
{
  /* Send the job a continue signal, if necessary.  */
  if (cont)
    if (kill (-j-&#62;pgid, SIGCONT) &#60; 0)
      perror ("kill (SIGCONT)");
}
</PRE>



<H3><A NAME="SEC428" HREF="libc_toc.html#TOC428">Stopped and Terminated Jobs</A></H3>

<P>
<A NAME="IDX1930"></A>
<A NAME="IDX1931"></A>
When a foreground process is launched, the shell must block until all of
the processes in that job have either terminated or stopped.  It can do
this by calling the <CODE>waitpid</CODE> function; see section <A HREF="libc_23.html#SEC413">Process Completion</A>.  Use the <CODE>WUNTRACED</CODE> option so that status is reported
for processes that stop as well as processes that terminate.

</P>
<P>
The shell must also check on the status of background jobs so that it
can report terminated and stopped jobs to the user; this can be done by
calling <CODE>waitpid</CODE> with the <CODE>WNOHANG</CODE> option.  A good place to
put a such a check for terminated and stopped jobs is just before
prompting for a new command.

</P>
<P>
<A NAME="IDX1932"></A>
The shell can also receive asynchronous notification that there is
status information available for a child process by establishing a
handler for <CODE>SIGCHLD</CODE> signals.  See section <A HREF="libc_21.html#SEC335">Signal Handling</A>.

</P>
<P>
In the sample shell program, the <CODE>SIGCHLD</CODE> signal is normally
ignored.  This is to avoid reentrancy problems involving the global data
structures the shell manipulates.  But at specific times when the shell
is not using these data structures--such as when it is waiting for
input on the terminal--it makes sense to enable a handler for
<CODE>SIGCHLD</CODE>.  The same function that is used to do the synchronous
status checks (<CODE>do_job_notification</CODE>, in this case) can also be
called from within this handler.

</P>
<P>
Here are the parts of the sample shell program that deal with checking
the status of jobs and reporting the information to the user.

</P>

<PRE>
/* Store the status of the process <VAR>pid</VAR> that was returned by waitpid.
   Return 0 if all went well, nonzero otherwise.  */

int
mark_process_status (pid_t pid, int status)
{
  job *j;
  process *p;

  if (pid &#62; 0)
    {
      /* Update the record for the process.  */
      for (j = first_job; j; j = j-&#62;next)
        for (p = j-&#62;first_process; p; p = p-&#62;next)
          if (p-&#62;pid == pid)
            {
              p-&#62;status = status;
              if (WIFSTOPPED (status))
                p-&#62;stopped = 1;
              else
                {
                  p-&#62;completed = 1;
                  if (WIFSIGNALED (status))
                    fprintf (stderr, "%d: Terminated by signal %d.\n",
                             (int) pid, WTERMSIG (p-&#62;status));
                }
              return 0;
             }
      fprintf (stderr, "No child process %d.\n", pid);
      return -1;
    }
  else if (pid == 0 || errno == ECHILD)
    /* No processes ready to report.  */
    return -1;
  else {
    /* Other weird errors.  */
    perror ("waitpid");
    return -1;
  }
}

/* Check for processes that have status information available,
   without blocking.  */

void
update_status (void)
{
  int status;
  pid_t pid;

  do
    pid = waitpid (WAIT_ANY, &#38;status, WUNTRACED|WNOHANG);
  while (!mark_process_status (pid, status));
}

/* Check for processes that have status information available,
   blocking until all processes in the given job have reported.  */

void
wait_for_job (job *j)
{
  int status;
  pid_t pid;

  do
    pid = waitpid (WAIT_ANY, &#38;status, WUNTRACED);
  while (!mark_process_status (pid, status)
         &#38;&#38; !job_is_stopped (j)
         &#38;&#38; !job_is_completed (j));
}

/* Format information about job status for the user to look at.  */

void
format_job_info (job *j, const char *status)
{
  fprintf (stderr, "%ld (%s): %s\n", (long)j-&#62;pgid, status, j-&#62;command);
}

/* Notify the user about stopped or terminated jobs.
   Delete terminated jobs from the active job list.  */

void
do_job_notification (void)
{
  job *j, *jlast, *jnext;
  process *p;

  /* Update status information for child processes.  */
  update_status ();

  jlast = NULL;
  for (j = first_job; j; j = jnext)
    {
      jnext = j-&#62;next;

      /* If all processes have completed, tell the user the job has
         completed and delete it from the list of active jobs.  */
      if (job_is_completed (j)) {
        format_job_info (j, "completed");
        if (jlast)
          jlast-&#62;next = jnext;
        else
          first_job = jnext;
        free_job (j);
      }

      /* Notify the user about stopped jobs,
         marking them so that we won't do this more than once.  */
      else if (job_is_stopped (j) &#38;&#38; !j-&#62;notified) {
        format_job_info (j, "stopped");
        j-&#62;notified = 1;
        jlast = j;
      }

      /* Don't say anything about jobs that are still running.  */
      else
        jlast = j;
    }
}
</PRE>



<H3><A NAME="SEC429" HREF="libc_toc.html#TOC429">Continuing Stopped Jobs</A></H3>

<P>
<A NAME="IDX1933"></A>
The shell can continue a stopped job by sending a <CODE>SIGCONT</CODE> signal
to its process group.  If the job is being continued in the foreground,
the shell should first invoke <CODE>tcsetpgrp</CODE> to give the job access to
the terminal, and restore the saved terminal settings.  After continuing
a job in the foreground, the shell should wait for the job to stop or
complete, as if the job had just been launched in the foreground.

</P>
<P>
The sample shell program handles both newly created and continued jobs
with the same pair of functions, <CODE>put_job_in_foreground</CODE> and
<CODE>put_job_in_background</CODE>.  The definitions of these functions
were given in section <A HREF="libc_24.html#SEC427">Foreground and Background</A>.  When continuing a
stopped job, a nonzero value is passed as the <VAR>cont</VAR> argument to
ensure that the <CODE>SIGCONT</CODE> signal is sent and the terminal modes
reset, as appropriate.

</P>
<P>
This leaves only a function for updating the shell's internal bookkeeping
about the job being continued:

</P>

<PRE>
/* Mark a stopped job J as being running again.  */

void
mark_job_as_running (job *j)
{
  Process *p;

  for (p = j-&#62;first_process; p; p = p-&#62;next)
    p-&#62;stopped = 0;
  j-&#62;notified = 0;
}

/* Continue the job J.  */

void
continue_job (job *j, int foreground)
{
  mark_job_as_running (j);
  if (foreground)
    put_job_in_foreground (j, 1);
  else
    put_job_in_background (j, 1);
}
</PRE>



<H3><A NAME="SEC430" HREF="libc_toc.html#TOC430">The Missing Pieces</A></H3>

<P>
The code extracts for the sample shell included in this chapter are only
a part of the entire shell program.  In particular, nothing at all has
been said about how <CODE>job</CODE> and <CODE>program</CODE> data structures are
allocated and initialized.

</P>
<P>
Most real shells provide a complex user interface that has support for
a command language; variables; abbreviations, substitutions, and pattern
matching on file names; and the like.  All of this is far too complicated
to explain here!  Instead, we have concentrated on showing how to
implement the core process creation and job control functions that can
be called from such a shell.

</P>
<P>
Here is a table summarizing the major entry points we have presented:

</P>
<DL COMPACT>

<DT><CODE>void init_shell (void)</CODE>
<DD>
Initialize the shell's internal state.  See section <A HREF="libc_24.html#SEC425">Initializing the Shell</A>.

<DT><CODE>void launch_job (job *<VAR>j</VAR>, int <VAR>foreground</VAR>)</CODE>
<DD>
Launch the job <VAR>j</VAR> as either a foreground or background job.
See section <A HREF="libc_24.html#SEC426">Launching Jobs</A>.

<DT><CODE>void do_job_notification (void)</CODE>
<DD>
Check for and report any jobs that have terminated or stopped.  Can be
called synchronously or within a handler for <CODE>SIGCHLD</CODE> signals.
See section <A HREF="libc_24.html#SEC428">Stopped and Terminated Jobs</A>.

<DT><CODE>void continue_job (job *<VAR>j</VAR>, int <VAR>foreground</VAR>)</CODE>
<DD>
Continue the job <VAR>j</VAR>.  See section <A HREF="libc_24.html#SEC429">Continuing Stopped Jobs</A>.
</DL>

<P>
Of course, a real shell would also want to provide other functions for
managing jobs.  For example, it would be useful to have commands to list
all active jobs or to send a signal (such as <CODE>SIGKILL</CODE>) to a job.

</P>



<H2><A NAME="SEC431" HREF="libc_toc.html#TOC431">Functions for Job Control</A></H2>
<P>
<A NAME="IDX1934"></A>
<A NAME="IDX1935"></A>

</P>
<P>
This section contains detailed descriptions of the functions relating
to job control.

</P>



<H3><A NAME="SEC432" HREF="libc_toc.html#TOC432">Identifying the Controlling Terminal</A></H3>
<P>
<A NAME="IDX1936"></A>

</P>
<P>
You can use the <CODE>ctermid</CODE> function to get a file name that you can
use to open the controlling terminal.  In the GNU library, it returns
the same string all the time: <CODE>"/dev/tty"</CODE>.  That is a special
"magic" file name that refers to the controlling terminal of the
current process (if it has one).  To find the name of the specific
terminal device, use <CODE>ttyname</CODE>; see section <A HREF="libc_12.html#SEC233">Identifying Terminals</A>.

</P>
<P>
The function <CODE>ctermid</CODE> is declared in the header file
<TT>`stdio.h'</TT>.
<A NAME="IDX1937"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>ctermid</B> <I>(char *<VAR>string</VAR>)</I>
<DD><A NAME="IDX1938"></A>
The <CODE>ctermid</CODE> function returns a string containing the file name of
the controlling terminal for the current process.  If <VAR>string</VAR> is
not a null pointer, it should be an array that can hold at least
<CODE>L_ctermid</CODE> characters; the string is returned in this array.
Otherwise, a pointer to a string in a static area is returned, which
might get overwritten on subsequent calls to this function.

</P>
<P>
An empty string is returned if the file name cannot be determined for
any reason.  Even if a file name is returned, access to the file it
represents is not guaranteed.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>L_ctermid</B>
<DD><A NAME="IDX1939"></A>
The value of this macro is an integer constant expression that
represents the size of a string large enough to hold the file name
returned by <CODE>ctermid</CODE>.
</DL>

</P>
<P>
See also the <CODE>isatty</CODE> and <CODE>ttyname</CODE> functions, in
section <A HREF="libc_12.html#SEC233">Identifying Terminals</A>.

</P>



<H3><A NAME="SEC433" HREF="libc_toc.html#TOC433">Process Group Functions</A></H3>

<P>
Here are descriptions of the functions for manipulating process groups.
Your program should include the header files <TT>`sys/types.h'</TT> and
<TT>`unistd.h'</TT> to use these functions.
<A NAME="IDX1940"></A>
<A NAME="IDX1941"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> pid_t <B>setsid</B> <I>(void)</I>
<DD><A NAME="IDX1942"></A>
The <CODE>setsid</CODE> function creates a new session.  The calling process
becomes the session leader, and is put in a new process group whose
process group ID is the same as the process ID of that process.  There
are initially no other processes in the new process group, and no other
process groups in the new session.

</P>
<P>
This function also makes the calling process have no controlling terminal.

</P>
<P>
The <CODE>setsid</CODE> function returns the new process group ID of the
calling process if successful.  A return value of <CODE>-1</CODE> indicates an
error.  The following <CODE>errno</CODE> error conditions are defined for this
function:

</P>
<DL COMPACT>

<DT><CODE>EPERM</CODE>
<DD>
The calling process is already a process group leader, or there is
already another process group around that has the same process group ID.
</DL>
</DL>

<P>
The <CODE>getpgrp</CODE> function has two definitions: one derived from BSD
Unix, and one from the POSIX.1 standard.  The feature test macros you
have selected (see section <A HREF="libc_1.html#SEC12">Feature Test Macros</A>) determine which definition
you get.  Specifically, you get the BSD version if you define
<CODE>_BSD_SOURCE</CODE>; otherwise, you get the POSIX version if you define
<CODE>_POSIX_SOURCE</CODE> or <CODE>_GNU_SOURCE</CODE>.  Programs written for old
BSD systems will not include <TT>`unistd.h'</TT>, which defines
<CODE>getpgrp</CODE> specially under <CODE>_BSD_SOURCE</CODE>.  You must link such
programs with the <CODE>-lbsd-compat</CODE> option to get the BSD definition.<A NAME="IDX1943"></A>
<A NAME="IDX1944"></A>
<A NAME="IDX1945"></A>

</P>
<P>
<DL>
<DT><U>POSIX.1 Function:</U> pid_t <B>getpgrp</B> <I>(void)</I>
<DD><A NAME="IDX1946"></A>
The POSIX.1 definition of <CODE>getpgrp</CODE> returns the process group ID of
the calling process.
</DL>

</P>
<P>
<DL>
<DT><U>BSD Function:</U> pid_t <B>getpgrp</B> <I>(pid_t <VAR>pid</VAR>)</I>
<DD><A NAME="IDX1947"></A>
The BSD definition of <CODE>getpgrp</CODE> returns the process group ID of the
process <VAR>pid</VAR>.  You can supply a value of <CODE>0</CODE> for the <VAR>pid</VAR>
argument to get information about the calling process.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>setpgid</B> <I>(pid_t <VAR>pid</VAR>, pid_t <VAR>pgid</VAR>)</I>
<DD><A NAME="IDX1948"></A>
The <CODE>setpgid</CODE> function puts the process <VAR>pid</VAR> into the process
group <VAR>pgid</VAR>.  As a special case, either <VAR>pid</VAR> or <VAR>pgid</VAR> can
be zero to indicate the process ID of the calling process.

</P>
<P>
This function fails on a system that does not support job control.
See section <A HREF="libc_24.html#SEC419">Job Control is Optional</A>, for more information.

</P>
<P>
If the operation is successful, <CODE>setpgid</CODE> returns zero.  Otherwise
it returns <CODE>-1</CODE>.  The following <CODE>errno</CODE> error conditions are
defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EACCES</CODE>
<DD>
The child process named by <VAR>pid</VAR> has executed an <CODE>exec</CODE>
function since it was forked.

<DT><CODE>EINVAL</CODE>
<DD>
The value of the <VAR>pgid</VAR> is not valid.

<DT><CODE>ENOSYS</CODE>
<DD>
The system doesn't support job control.

<DT><CODE>EPERM</CODE>
<DD>
The process indicated by the <VAR>pid</VAR> argument is a session leader,
or is not in the same session as the calling process, or the value of
the <VAR>pgid</VAR> argument doesn't match a process group ID in the same
session as the calling process.

<DT><CODE>ESRCH</CODE>
<DD>
The process indicated by the <VAR>pid</VAR> argument is not the calling
process or a child of the calling process.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>setpgrp</B> <I>(pid_t <VAR>pid</VAR>, pid_t <VAR>pgid</VAR>)</I>
<DD><A NAME="IDX1949"></A>
This is the BSD Unix name for <CODE>setpgid</CODE>.  Both functions do exactly
the same thing.
</DL>

</P>



<H3><A NAME="SEC434" HREF="libc_toc.html#TOC434">Functions for Controlling Terminal Access</A></H3>

<P>
These are the functions for reading or setting the foreground
process group of a terminal.  You should include the header files
<TT>`sys/types.h'</TT> and <TT>`unistd.h'</TT> in your application to use
these functions.
<A NAME="IDX1950"></A>
<A NAME="IDX1951"></A>

</P>
<P>
Although these functions take a file descriptor argument to specify
the terminal device, the foreground job is associated with the terminal
file itself and not a particular open file descriptor.

</P>
<P>
<DL>
<DT><U>Function:</U> pid_t <B>tcgetpgrp</B> <I>(int <VAR>filedes</VAR>)</I>
<DD><A NAME="IDX1952"></A>
This function returns the process group ID of the foreground process
group associated with the terminal open on descriptor <VAR>filedes</VAR>.

</P>
<P>
If there is no foreground process group, the return value is a number
greater than <CODE>1</CODE> that does not match the process group ID of any
existing process group.  This can happen if all of the processes in the
job that was formerly the foreground job have terminated, and no other
job has yet been moved into the foreground.

</P>
<P>
In case of an error, a value of <CODE>-1</CODE> is returned.  The
following <CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> argument is not a valid file descriptor.

<DT><CODE>ENOSYS</CODE>
<DD>
The system doesn't support job control.

<DT><CODE>ENOTTY</CODE>
<DD>
The terminal file associated with the <VAR>filedes</VAR> argument isn't the
controlling terminal of the calling process.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>tcsetpgrp</B> <I>(int <VAR>filedes</VAR>, pid_t <VAR>pgid</VAR>)</I>
<DD><A NAME="IDX1953"></A>
This function is used to set a terminal's foreground process group ID.
The argument <VAR>filedes</VAR> is a descriptor which specifies the terminal;
<VAR>pgid</VAR> specifies the process group.  The calling process must be a
member of the same session as <VAR>pgid</VAR> and must have the same
controlling terminal.

</P>
<P>
For terminal access purposes, this function is treated as output.  If it
is called from a background process on its controlling terminal,
normally all processes in the process group are sent a <CODE>SIGTTOU</CODE>
signal.  The exception is if the calling process itself is ignoring or
blocking <CODE>SIGTTOU</CODE> signals, in which case the operation is
performed and no signal is sent.

</P>
<P>
If successful, <CODE>tcsetpgrp</CODE> returns <CODE>0</CODE>.  A return value of
<CODE>-1</CODE> indicates an error.  The following <CODE>errno</CODE> error
conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> argument is not a valid file descriptor.

<DT><CODE>EINVAL</CODE>
<DD>
The <VAR>pgid</VAR> argument is not valid.

<DT><CODE>ENOSYS</CODE>
<DD>
The system doesn't support job control.

<DT><CODE>ENOTTY</CODE>
<DD>
The <VAR>filedes</VAR> isn't the controlling terminal of the calling process.

<DT><CODE>EPERM</CODE>
<DD>
The <VAR>pgid</VAR> isn't a process group in the same session as the calling
process.
</DL>
</DL>

<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_23.html">previous</A>, <A HREF="libc_25.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
