<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - System Information</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_26.html">previous</A>, <A HREF="libc_28.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC473" HREF="libc_toc.html#TOC473">System Information</A></H1>

<P>
This chapter describes functions that return information about the
particular machine that is in use--the type of hardware, the type of
software, and the individual machine's name.

</P>



<H2><A NAME="SEC474" HREF="libc_toc.html#TOC474">Host Identification</A></H2>

<P>
This section explains how to identify the particular machine that your
program is running on.  The identification of a machine consists of its
Internet host name and Internet address; see section <A HREF="libc_11.html#SEC191">The Internet Namespace</A>.
The host name should always be a fully qualified domain name, like
<SAMP>`crispy-wheats-n-chicken.ai.mit.edu'</SAMP>, not a simple name like
just <SAMP>`crispy-wheats-n-chicken'</SAMP>.

</P>
<P>
<A NAME="IDX2080"></A>
<A NAME="IDX2081"></A>
<A NAME="IDX2082"></A>
Prototypes for these functions appear in <TT>`unistd.h'</TT>.  The shell
commands <CODE>hostname</CODE> and <CODE>hostid</CODE> work by calling them.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>gethostname</B> <I>(char *<VAR>name</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX2083"></A>
This function returns the name of the host machine in the array
<VAR>name</VAR>.  The <VAR>size</VAR> argument specifies the size of this array,
in bytes.

</P>
<P>
The return value is <CODE>0</CODE> on success and <CODE>-1</CODE> on failure.  In
the GNU C library, <CODE>gethostname</CODE> fails if <VAR>size</VAR> is not large
enough; then you can try again with a larger array.  The following
<CODE>errno</CODE> error condition is defined for this function:

</P>
<DL COMPACT>

<DT><CODE>ENAMETOOLONG</CODE>
<DD>
The <VAR>size</VAR> argument is less than the size of the host name plus one.
</DL>

<P>
<A NAME="IDX2084"></A>
On some systems, there is a symbol for the maximum possible host name
length: <CODE>MAXHOSTNAMELEN</CODE>.  It is defined in <TT>`sys/param.h'</TT>.
But you can't count on this to exist, so it is cleaner to handle
failure and try again.

</P>
<P>
<CODE>gethostname</CODE> stores the beginning of the host name in <VAR>name</VAR>
even if the host name won't entirely fit.  For some purposes, a
truncated host name is good enough.  If it is, you can ignore the
error code.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>sethostname</B> <I>(const char *<VAR>name</VAR>, size_t <VAR>length</VAR>)</I>
<DD><A NAME="IDX2085"></A>
The <CODE>sethostname</CODE> function sets the name of the host machine to
<VAR>name</VAR>, a string with length <VAR>length</VAR>.  Only privileged
processes are allowed to do this.  Usually it happens just once, at
system boot time.

</P>
<P>
The return value is <CODE>0</CODE> on success and <CODE>-1</CODE> on failure.
The following <CODE>errno</CODE> error condition is defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EPERM</CODE>
<DD>
This process cannot set the host name because it is not privileged.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> long int <B>gethostid</B> <I>(void)</I>
<DD><A NAME="IDX2086"></A>
This function returns the "host ID" of the machine the program is
running on.  By convention, this is usually the primary Internet address
of that machine, converted to a <CODE>long int</CODE>.  However, some
systems it is a meaningless but unique number which is hard-coded for
each machine.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>sethostid</B> <I>(long int <VAR>id</VAR>)</I>
<DD><A NAME="IDX2087"></A>
The <CODE>sethostid</CODE> function sets the "host ID" of the host machine
to <VAR>id</VAR>.  Only privileged processes are allowed to do this.  Usually
it happens just once, at system boot time.

</P>
<P>
The return value is <CODE>0</CODE> on success and <CODE>-1</CODE> on failure.
The following <CODE>errno</CODE> error condition is defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EPERM</CODE>
<DD>
This process cannot set the host name because it is not privileged.

<DT><CODE>ENOSYS</CODE>
<DD>
The operating system does not support setting the host ID.  On some
systems, the host ID is a meaningless but unique number hard-coded for
each machine.
</DL>
</DL>



<H2><A NAME="SEC475" HREF="libc_toc.html#TOC475">Hardware/Software Type Identification</A></H2>

<P>
You can use the <CODE>uname</CODE> function to find out some information about
the type of computer your program is running on.  This function and the
associated data type are declared in the header file
<TT>`sys/utsname.h'</TT>.
<A NAME="IDX2088"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>struct utsname</B>
<DD><A NAME="IDX2089"></A>
The <CODE>utsname</CODE> structure is used to hold information returned
by the <CODE>uname</CODE> function.  It has the following members:

</P>
<DL COMPACT>

<DT><CODE>char sysname[]</CODE>
<DD>
This is the name of the operating system in use.

<DT><CODE>char nodename[]</CODE>
<DD>
This is the network name of this particular computer.  In the GNU
library, the value is the same as that returned by <CODE>gethostname</CODE>;
see section <A HREF="libc_27.html#SEC474">Host Identification</A>.

<DT><CODE>char release[]</CODE>
<DD>
This is the current release level of the operating system implementation.

<DT><CODE>char version[]</CODE>
<DD>
This is the current version level within the release of the operating
system.

<DT><CODE>char machine[]</CODE>
<DD>
This is a description of the type of hardware that is in use.

Some systems provide a mechanism to interrogate the kernel directly for
this information.  On systems without such a mechanism, the GNU C
library fills in this field based on the configuration name that was
specified when building and installing the library.

GNU uses a three-part name to describe a system configuration; the three
parts are <VAR>cpu</VAR>, <VAR>manufacturer</VAR> and <VAR>system-type</VAR>, and they
are separated with dashes.  Any possible combination of three names is
potentially meaningful, but most such combinations are meaningless in
practice and even the meaningful ones are not necessarily supported by
any particular GNU program.

Since the value in <CODE>machine</CODE> is supposed to describe just the
hardware, it consists of the first two parts of the configuration name:
<SAMP>`<VAR>cpu</VAR>-<VAR>manufacturer</VAR>'</SAMP>.  For example, it might be one of these:


<BLOCKQUOTE>
<P>
<CODE>"sparc-sun"</CODE>, 
<CODE>"i386-<VAR>anything</VAR>"</CODE>,
<CODE>"m68k-hp"</CODE>, 
<CODE>"m68k-sony"</CODE>,
<CODE>"m68k-sun"</CODE>,
<CODE>"mips-dec"</CODE>
</BLOCKQUOTE>

</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>uname</B> <I>(struct utsname *<VAR>info</VAR>)</I>
<DD><A NAME="IDX2090"></A>
The <CODE>uname</CODE> function fills in the structure pointed to by
<VAR>info</VAR> with information about the operating system and host machine.
A non-negative value indicates that the data was successfully stored.

</P>
<P>
<CODE>-1</CODE> as the value indicates an error.  The only error possible is
<CODE>EFAULT</CODE>, which we normally don't mention as it is always a
possibility.
</DL>
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_26.html">previous</A>, <A HREF="libc_28.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
