<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Input/Output Overview</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_5.html">previous</A>, <A HREF="libc_7.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC66" HREF="libc_toc.html#TOC66">Input/Output Overview</A></H1>

<P>
Most programs need to do either input (reading data) or output (writing
data), or most frequently both, in order to do anything useful.  The GNU
C library provides such a large selection of input and output functions
that the hardest part is often deciding which function is most
appropriate!

</P>
<P>
This chapter introduces concepts and terminology relating to input
and output.  Other chapters relating to the GNU I/O facilities are:

</P>

<UL>
<LI>

section <A HREF="libc_7.html#SEC75">Input/Output on Streams</A>, which covers the high-level functions
that operate on streams, including formatted input and output.

<LI>

section <A HREF="libc_8.html#SEC128">Low-Level Input/Output</A>, which covers the basic I/O and control
functions on file descriptors.

<LI>

section <A HREF="libc_9.html#SEC148">File System Interface</A>, which covers functions for operating on
directories and for manipulating file attributes such as access modes
and ownership.

<LI>

section <A HREF="libc_10.html#SEC175">Pipes and FIFOs</A>, which includes information on the basic interprocess
communication facilities.

<LI>

section <A HREF="libc_11.html#SEC180">Sockets</A>, which covers a more complicated interprocess communication
facility with support for networking.

<LI>

section <A HREF="libc_12.html#SEC232">Low-Level Terminal Interface</A>, which covers functions for changing
how input and output to terminal or other serial devices are processed.
</UL>



<H2><A NAME="SEC67" HREF="libc_toc.html#TOC67">Input/Output Concepts</A></H2>

<P>
Before you can read or write the contents of a file, you must establish
a connection or communications channel to the file.  This process is
called <EM>opening</EM> the file.  You can open a file for reading, writing,
or both.
<A NAME="IDX414"></A>

</P>
<P>
The connection to an open file is represented either as a stream or as a
file descriptor.  You pass this as an argument to the functions that do
the actual read or write operations, to tell them which file to operate
on.  Certain functions expect streams, and others are designed to
operate on file descriptors.

</P>
<P>
When you have finished reading to or writing from the file, you can
terminate the connection by <EM>closing</EM> the file.  Once you have
closed a stream or file descriptor, you cannot do any more input or
output operations on it.

</P>



<H3><A NAME="SEC68" HREF="libc_toc.html#TOC68">Streams and File Descriptors</A></H3>

<P>
When you want to do input or output to a file, you have a choice of two
basic mechanisms for representing the connection between your program
and the file: file descriptors and streams.  File descriptors are
represented as objects of type <CODE>int</CODE>, while streams are represented
as <CODE>FILE *</CODE> objects.

</P>
<P>
File descriptors provide a primitive, low-level interface to input and
output operations.  Both file descriptors and streams can represent a
connection to a device (such as a terminal), or a pipe or socket for
communicating with another process, as well as a normal file.  But, if
you want to do control operations that are specific to a particular kind
of device, you must use a file descriptor; there are no facilities to
use streams in this way.  You must also use file descriptors if your
program needs to do input or output in special modes, such as
nonblocking (or polled) input (see section <A HREF="libc_8.html#SEC141">File Status Flags</A>).

</P>
<P>
Streams provide a higher-level interface, layered on top of the
primitive file descriptor facilities.  The stream interface treats all
kinds of files pretty much alike--the sole exception being the three
styles of buffering that you can choose (see section <A HREF="libc_7.html#SEC118">Stream Buffering</A>).

</P>
<P>
The main advantage of using the stream interface is that the set of
functions for performing actual input and output operations (as opposed
to control operations) on streams is much richer and more powerful than
the corresponding facilities for file descriptors.  The file descriptor
interface provides only simple functions for transferring blocks of
characters, but the stream interface also provides powerful formatted
input and output functions (<CODE>printf</CODE> and <CODE>scanf</CODE>) as well as
functions for character- and line-oriented input and output.

</P>
<P>
Since streams are implemented in terms of file descriptors, you can
extract the file descriptor from a stream and perform low-level
operations directly on the file descriptor.  You can also initially open
a connection as a file descriptor and then make a stream associated with
that file descriptor.

</P>
<P>
In general, you should stick with using streams rather than file
descriptors, unless there is some specific operation you want to do that
can only be done on a file descriptor.  If you are a beginning
programmer and aren't sure what functions to use, we suggest that you
concentrate on the formatted input functions (see section <A HREF="libc_7.html#SEC104">Formatted Input</A>)
and formatted output functions (see section <A HREF="libc_7.html#SEC87">Formatted Output</A>).

</P>
<P>
If you are concerned about portability of your programs to systems other
than GNU, you should also be aware that file descriptors are not as
portable as streams.  You can expect any system running ISO C to
support streams, but non-GNU systems may not support file descriptors at
all, or may only implement a subset of the GNU functions that operate on
file descriptors.  Most of the file descriptor functions in the GNU
library are included in the POSIX.1 standard, however.

</P>


<H3><A NAME="SEC69" HREF="libc_toc.html#TOC69">File Position</A></H3>

<P>
One of the attributes of an open file is its <EM>file position</EM> that
keeps track of where in the file the next character is to be read or
written.  In the GNU system, and all POSIX.1 systems, the file position
is simply an integer representing the number of bytes from the beginning
of the file.

</P>
<P>
The file position is normally set to the beginning of the file when it
is opened, and each time a character is read or written, the file
position is incremented.  In other words, access to the file is normally
<EM>sequential</EM>.
<A NAME="IDX415"></A>
<A NAME="IDX416"></A>

</P>
<P>
Ordinary files permit read or write operations at any position within
the file.  Some other kinds of files may also permit this.  Files which
do permit this are sometimes referred to as <EM>random-access</EM> files.
You can change the file position using the <CODE>fseek</CODE> function on a
stream (see section <A HREF="libc_7.html#SEC116">File Positioning</A>) or the <CODE>lseek</CODE> function on a file
descriptor (see section <A HREF="libc_8.html#SEC130">Input and Output Primitives</A>).  If you try to change the file
position on a file that doesn't support random access, you get the
<CODE>ESPIPE</CODE> error.
<A NAME="IDX417"></A>

</P>
<P>
Streams and descriptors that are opened for <EM>append access</EM> are
treated specially for output: output to such files is <EM>always</EM>
appended sequentially to the <EM>end</EM> of the file, regardless of the
file position.  However, the file position is still used to control where in
the file reading is done.
<A NAME="IDX418"></A>

</P>
<P>
If you think about it, you'll realize that several programs can read a
given file at the same time.  In order for each program to be able to
read the file at its own pace, each program must have its own file
pointer, which is not affected by anything the other programs do.

</P>
<P>
In fact, each opening of a file creates a separate file position.
Thus, if you open a file twice even in the same program, you get two
streams or descriptors with independent file positions.

</P>
<P>
By contrast, if you open a descriptor and then duplicate it to get
another descriptor, these two descriptors share the same file position:
changing the file position of one descriptor will affect the other.

</P>


<H2><A NAME="SEC70" HREF="libc_toc.html#TOC70">File Names</A></H2>

<P>
In order to open a connection to a file, or to perform other operations
such as deleting a file, you need some way to refer to the file.  Nearly
all files have names that are strings--even files which are actually
devices such as tape drives or terminals.  These strings are called
<EM>file names</EM>.  You specify the file name to say which file you want
to open or operate on.

</P>
<P>
This section describes the conventions for file names and how the
operating system works with them.
<A NAME="IDX419"></A>

</P>



<H3><A NAME="SEC71" HREF="libc_toc.html#TOC71">Directories</A></H3>

<P>
In order to understand the syntax of file names, you need to understand
how the file system is organized into a hierarchy of directories.

</P>
<P>
<A NAME="IDX420"></A>
<A NAME="IDX421"></A>
<A NAME="IDX422"></A>
A <EM>directory</EM> is a file that contains information to associate other
files with names; these associations are called <EM>links</EM> or
<EM>directory entries</EM>.  Sometimes, people speak of "files in a
directory", but in reality, a directory only contains pointers to
files, not the files themselves.

</P>
<P>
<A NAME="IDX423"></A>
The name of a file contained in a directory entry is called a <EM>file
name component</EM>.  In general, a file name consists of a sequence of one
or more such components, separated by the slash character (<SAMP>`/'</SAMP>).  A
file name which is just one component names a file with respect to its
directory.  A file name with multiple components names a directory, and
then a file in that directory, and so on.

</P>
<P>
Some other documents, such as the POSIX standard, use the term
<EM>pathname</EM> for what we call a file name, and either <EM>filename</EM>
or <EM>pathname component</EM> for what this manual calls a file name
component.  We don't use this terminology because a "path" is
something completely different (a list of directories to search), and we
think that "pathname" used for something else will confuse users.  We
always use "file name" and "file name component" (or sometimes just
"component", where the context is obvious) in GNU documentation.  Some
macros use the POSIX terminology in their names, such as
<CODE>PATH_MAX</CODE>.  These macros are defined by the POSIX standard, so we
cannot change their names.

</P>
<P>
You can find more detailed information about operations on directories
in section <A HREF="libc_9.html#SEC148">File System Interface</A>.

</P>


<H3><A NAME="SEC72" HREF="libc_toc.html#TOC72">File Name Resolution</A></H3>

<P>
A file name consists of file name components separated by slash
(<SAMP>`/'</SAMP>) characters.  On the systems that the GNU C library supports,
multiple successive <SAMP>`/'</SAMP> characters are equivalent to a single
<SAMP>`/'</SAMP> character.

</P>
<P>
<A NAME="IDX424"></A>
The process of determining what file a file name refers to is called
<EM>file name resolution</EM>.  This is performed by examining the
components that make up a file name in left-to-right order, and locating
each successive component in the directory named by the previous
component.  Of course, each of the files that are referenced as
directories must actually exist, be directories instead of regular
files, and have the appropriate permissions to be accessible by the
process; otherwise the file name resolution fails.

</P>
<P>
<A NAME="IDX425"></A>
<A NAME="IDX426"></A>
If a file name begins with a <SAMP>`/'</SAMP>, the first component in the file
name is located in the <EM>root directory</EM> of the process (usually all
processes on the system have the same root directory).  Such a file name
is called an <EM>absolute file name</EM>.

</P>
<P>
<A NAME="IDX427"></A>
Otherwise, the first component in the file name is located in the
current working directory (see section <A HREF="libc_9.html#SEC149">Working Directory</A>).  This kind of
file name is called a <EM>relative file name</EM>.

</P>
<P>
<A NAME="IDX428"></A>
The file name components <TT>`.'</TT> ("dot") and <TT>`..'</TT> ("dot-dot")
have special meanings.  Every directory has entries for these file name
components.  The file name component <TT>`.'</TT> refers to the directory
itself, while the file name component <TT>`..'</TT> refers to its
<EM>parent directory</EM> (the directory that contains the link for the
directory in question).  As a special case, <TT>`..'</TT> in the root
directory refers to the root directory itself, since it has no parent;
thus <TT>`/..'</TT> is the same as <TT>`/'</TT>.

</P>
<P>
Here are some examples of file names:

</P>
<DL COMPACT>

<DT><TT>`/a'</TT>
<DD>
The file named <TT>`a'</TT>, in the root directory.

<DT><TT>`/a/b'</TT>
<DD>
The file named <TT>`b'</TT>, in the directory named <TT>`a'</TT> in the root directory.

<DT><TT>`a'</TT>
<DD>
The file named <TT>`a'</TT>, in the current working directory.

<DT><TT>`/a/./b'</TT>
<DD>
This is the same as <TT>`/a/b'</TT>.

<DT><TT>`./a'</TT>
<DD>
The file named <TT>`a'</TT>, in the current working directory.

<DT><TT>`../a'</TT>
<DD>
The file named <TT>`a'</TT>, in the parent directory of the current working
directory.
</DL>

<P>
A file name that names a directory may optionally end in a <SAMP>`/'</SAMP>.
You can specify a file name of <TT>`/'</TT> to refer to the root directory,
but the empty string is not a meaningful file name.  If you want to
refer to the current working directory, use a file name of <TT>`.'</TT> or
<TT>`./'</TT>.

</P>
<P>
Unlike some other operating systems, the GNU system doesn't have any
built-in support for file types (or extensions) or file versions as part
of its file name syntax.  Many programs and utilities use conventions
for file names--for example, files containing C source code usually
have names suffixed with <SAMP>`.c'</SAMP>---but there is nothing in the file
system itself that enforces this kind of convention.

</P>


<H3><A NAME="SEC73" HREF="libc_toc.html#TOC73">File Name Errors</A></H3>

<P>
<A NAME="IDX429"></A>
<A NAME="IDX430"></A>

</P>
<P>
Functions that accept file name arguments usually detect these
<CODE>errno</CODE> error conditions relating to the file name syntax or
trouble finding the named file.  These errors are referred to throughout
this manual as the <EM>usual file name errors</EM>.

</P>
<DL COMPACT>

<DT><CODE>EACCES</CODE>
<DD>
The process does not have search permission for a directory component
of the file name.

<DT><CODE>ENAMETOOLONG</CODE>
<DD>
This error is used when either the the total length of a file name is
greater than <CODE>PATH_MAX</CODE>, or when an individual file name component
has a length greater than <CODE>NAME_MAX</CODE>.  See section <A HREF="libc_28.html#SEC485">Limits on File System Capacity</A>.

In the GNU system, there is no imposed limit on overall file name
length, but some file systems may place limits on the length of a
component.

<DT><CODE>ENOENT</CODE>
<DD>
This error is reported when a file referenced as a directory component
in the file name doesn't exist, or when a component is a symbolic link
whose target file does not exist.  See section <A HREF="libc_9.html#SEC159">Symbolic Links</A>.

<DT><CODE>ENOTDIR</CODE>
<DD>
A file that is referenced as a directory component in the file name
exists, but it isn't a directory.

<DT><CODE>ELOOP</CODE>
<DD>
Too many symbolic links were resolved while trying to look up the file
name.  The system has an arbitrary limit on the number of symbolic links
that may be resolved in looking up a single file name, as a primitive
way to detect loops.  See section <A HREF="libc_9.html#SEC159">Symbolic Links</A>.
</DL>



<H3><A NAME="SEC74" HREF="libc_toc.html#TOC74">Portability of File Names</A></H3>

<P>
The rules for the syntax of file names discussed in section <A HREF="libc_6.html#SEC70">File Names</A>,
are the rules normally used by the GNU system and by other POSIX
systems.  However, other operating systems may use other conventions.

</P>
<P>
There are two reasons why it can be important for you to be aware of
file name portability issues:

</P>

<UL>
<LI>

If your program makes assumptions about file name syntax, or contains
embedded literal file name strings, it is more difficult to get it to
run under other operating systems that use different syntax conventions.

<LI>

Even if you are not concerned about running your program on machines
that run other operating systems, it may still be possible to access
files that use different naming conventions.  For example, you may be
able to access file systems on another computer running a different
operating system over a network, or read and write disks in formats used
by other operating systems.
</UL>

<P>
The ISO C standard says very little about file name syntax, only that
file names are strings.  In addition to varying restrictions on the
length of file names and what characters can validly appear in a file
name, different operating systems use different conventions and syntax
for concepts such as structured directories and file types or
extensions.  Some concepts such as file versions might be supported in
some operating systems and not by others.

</P>
<P>
The POSIX.1 standard allows implementations to put additional
restrictions on file name syntax, concerning what characters are
permitted in file names and on the length of file name and file name
component strings.  However, in the GNU system, you do not need to worry
about these restrictions; any character except the null character is
permitted in a file name string, and there are no limits on the length
of file name strings.
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_5.html">previous</A>, <A HREF="libc_7.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
