<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Error Reporting</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_1.html">previous</A>, <A HREF="libc_3.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC14" HREF="libc_toc.html#TOC14">Error Reporting</A></H1>
<P>
<A NAME="IDX47"></A>
<A NAME="IDX48"></A>
<A NAME="IDX49"></A>
<A NAME="IDX50"></A>

</P>
<P>
Many functions in the GNU C library detect and report error conditions,
and sometimes your programs need to check for these error conditions.
For example, when you open an input file, you should verify that the
file was actually opened correctly, and print an error message or take
other appropriate action if the call to the library function failed.

</P>
<P>
This chapter describes how the error reporting facility works.  Your
program should include the header file <TT>`errno.h'</TT> to use this
facility.
<A NAME="IDX51"></A>

</P>



<H2><A NAME="SEC15" HREF="libc_toc.html#TOC15">Checking for Errors</A></H2>

<P>
Most library functions return a special value to indicate that they have
failed.  The special value is typically <CODE>-1</CODE>, a null pointer, or a
constant such as <CODE>EOF</CODE> that is defined for that purpose.  But this
return value tells you only that an error has occurred.  To find out
what kind of error it was, you need to look at the error code stored in the
variable <CODE>errno</CODE>.  This variable is declared in the header file
<TT>`errno.h'</TT>.
<A NAME="IDX52"></A>

</P>
<P>
<DL>
<DT><U>Variable:</U> volatile int <B>errno</B>
<DD><A NAME="IDX53"></A>
The variable <CODE>errno</CODE> contains the system error number.  You can
change the value of <CODE>errno</CODE>.

</P>
<P>
Since <CODE>errno</CODE> is declared <CODE>volatile</CODE>, it might be changed
asynchronously by a signal handler; see section <A HREF="libc_21.html#SEC356">Defining Signal Handlers</A>.
However, a properly written signal handler saves and restores the value
of <CODE>errno</CODE>, so you generally do not need to worry about this
possibility except when writing signal handlers.

</P>
<P>
The initial value of <CODE>errno</CODE> at program startup is zero.  Many
library functions are guaranteed to set it to certain nonzero values
when they encounter certain kinds of errors.  These error conditions are
listed for each function.  These functions do not change <CODE>errno</CODE>
when they succeed; thus, the value of <CODE>errno</CODE> after a successful
call is not necessarily zero, and you should not use <CODE>errno</CODE> to
determine <EM>whether</EM> a call failed.  The proper way to do that is
documented for each function.  <EM>If</EM> the call the failed, you can
examine <CODE>errno</CODE>.

</P>
<P>
Many library functions can set <CODE>errno</CODE> to a nonzero value as a
result of calling other library functions which might fail.  You should
assume that any library function might alter <CODE>errno</CODE> when the
function returns an error.

</P>
<P>
<STRONG>Portability Note:</STRONG> ISO C specifies <CODE>errno</CODE> as a
"modifiable lvalue" rather than as a variable, permitting it to be
implemented as a macro.  For example, its expansion might involve a
function call, like <CODE>*_errno ()</CODE>.  In fact, that is what it is
on the GNU system itself.  The GNU library, on non-GNU systems, does
whatever is right for the particular system.

</P>
<P>
There are a few library functions, like <CODE>sqrt</CODE> and <CODE>atan</CODE>,
that return a perfectly legitimate value in case of an error, but also
set <CODE>errno</CODE>.  For these functions, if you want to check to see
whether an error occurred, the recommended method is to set <CODE>errno</CODE>
to zero before calling the function, and then check its value afterward.
</DL>

</P>
<P>
<A NAME="IDX54"></A>
All the error codes have symbolic names; they are macros defined in
<TT>`errno.h'</TT>.  The names start with <SAMP>`E'</SAMP> and an upper-case
letter or digit; you should consider names of this form to be
reserved names.  See section <A HREF="libc_1.html#SEC11">Reserved Names</A>.

</P>
<P>
The error code values are all positive integers and are all distinct,
with one exception: <CODE>EWOULDBLOCK</CODE> and <CODE>EAGAIN</CODE> are the same.
Since the values are distinct, you can use them as labels in a
<CODE>switch</CODE> statement; just don't use both <CODE>EWOULDBLOCK</CODE> and
<CODE>EAGAIN</CODE>.  Your program should not make any other assumptions about
the specific values of these symbolic constants.

</P>
<P>
The value of <CODE>errno</CODE> doesn't necessarily have to correspond to any
of these macros, since some library functions might return other error
codes of their own for other situations.  The only values that are
guaranteed to be meaningful for a particular library function are the
ones that this manual lists for that function.

</P>
<P>
On non-GNU systems, almost any system call can return <CODE>EFAULT</CODE> if
it is given an invalid pointer as an argument.  Since this could only
happen as a result of a bug in your program, and since it will not
happen on the GNU system, we have saved space by not mentioning
<CODE>EFAULT</CODE> in the descriptions of individual functions.

</P>
<P>
In some Unix systems, many system calls can also return <CODE>EFAULT</CODE> if
given as an argument a pointer into the stack, and the kernel for some
obscure reason fails in its attempt to extend the stack.  If this ever
happens, you should probably try using statically or dynamically
allocated memory instead of stack memory on that system.

</P>


<H2><A NAME="SEC16" HREF="libc_toc.html#TOC16">Error Codes</A></H2>

<P>
<A NAME="IDX55"></A>
The error code macros are defined in the header file <TT>`errno.h'</TT>.
All of them expand into integer constant values.  Some of these error
codes can't occur on the GNU system, but they can occur using the GNU
library on other systems.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EPERM</B>
<DD><A NAME="IDX56"></A>
Operation not permitted; only the owner of the file (or other resource)
or processes with special privileges can perform the operation.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOENT</B>
<DD><A NAME="IDX57"></A>
No such file or directory.  This is a "file doesn't exist" error
for ordinary files that are referenced in contexts where they are
expected to already exist.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ESRCH</B>
<DD><A NAME="IDX58"></A>
No process matches the specified process ID.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EINTR</B>
<DD><A NAME="IDX59"></A>
Interrupted function call; an asynchronous signal occurred and prevented
completion of the call.  When this happens, you should try the call
again.

</P>
<P>
You can choose to have functions resume after a signal that is handled,
rather than failing with <CODE>EINTR</CODE>; see section <A HREF="libc_21.html#SEC367">Primitives Interrupted by Signals</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EIO</B>
<DD><A NAME="IDX60"></A>
Input/output error; usually used for physical read or write errors.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENXIO</B>
<DD><A NAME="IDX61"></A>
No such device or address.  The system tried to use the device
represented by a file you specified, and it couldn't find the device.
This can mean that the device file was installed incorrectly, or that
the physical device is missing or not correctly attached to the
computer.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>E2BIG</B>
<DD><A NAME="IDX62"></A>
Argument list too long; used when the arguments passed to a new program
being executed with one of the <CODE>exec</CODE> functions (see section <A HREF="libc_23.html#SEC412">Executing a File</A>) occupy too much memory space.  This condition never arises in the
GNU system.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOEXEC</B>
<DD><A NAME="IDX63"></A>
Invalid executable file format.  This condition is detected by the
<CODE>exec</CODE> functions; see section <A HREF="libc_23.html#SEC412">Executing a File</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EBADF</B>
<DD><A NAME="IDX64"></A>
Bad file descriptor; for example, I/O on a descriptor that has been
closed or reading from a descriptor open only for writing (or vice
versa).
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ECHILD</B>
<DD><A NAME="IDX65"></A>
There are no child processes.  This error happens on operations that are
supposed to manipulate child processes, when there aren't any processes
to manipulate.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EDEADLK</B>
<DD><A NAME="IDX66"></A>
Deadlock avoided; allocating a system resource would have resulted in a
deadlock situation.  The system does not guarantee that it will notice
all such situations.  This error means you got lucky and the system
noticed; it might just hang.  See section <A HREF="libc_8.html#SEC146">File Locks</A>, for an example.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOMEM</B>
<DD><A NAME="IDX67"></A>
No memory available.  The system cannot allocate more virtual memory
because its capacity is full.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EACCES</B>
<DD><A NAME="IDX68"></A>
Permission denied; the file permissions do not allow the attempted operation.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EFAULT</B>
<DD><A NAME="IDX69"></A>
Bad address; an invalid pointer was detected.
In the GNU system, this error never happens; you get a signal instead.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOTBLK</B>
<DD><A NAME="IDX70"></A>
A file that isn't a block special file was given in a situation that
requires one.  For example, trying to mount an ordinary file as a file
system in Unix gives this error.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EBUSY</B>
<DD><A NAME="IDX71"></A>
Resource busy; a system resource that can't be shared is already in use.
For example, if you try to delete a file that is the root of a currently
mounted filesystem, you get this error.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EEXIST</B>
<DD><A NAME="IDX72"></A>
File exists; an existing file was specified in a context where it only
makes sense to specify a new file.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EXDEV</B>
<DD><A NAME="IDX73"></A>
An attempt to make an improper link across file systems was detected.
This happens not only when you use <CODE>link</CODE> (see section <A HREF="libc_9.html#SEC158">Hard Links</A>) but
also when you rename a file with <CODE>rename</CODE> (see section <A HREF="libc_9.html#SEC161">Renaming Files</A>).
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENODEV</B>
<DD><A NAME="IDX74"></A>
The wrong type of device was given to a function that expects a
particular sort of device.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOTDIR</B>
<DD><A NAME="IDX75"></A>
A file that isn't a directory was specified when a directory is required.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EISDIR</B>
<DD><A NAME="IDX76"></A>
File is a directory; you cannot open a directory for writing,
or create or remove hard links to it.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EINVAL</B>
<DD><A NAME="IDX77"></A>
Invalid argument.  This is used to indicate various kinds of problems
with passing the wrong argument to a library function.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EMFILE</B>
<DD><A NAME="IDX78"></A>
The current process has too many files open and can't open any more.
Duplicate descriptors do count toward this limit.

</P>
<P>
In BSD and GNU, the number of open files is controlled by a resource
limit that can usually be increased.  If you get this error, you might
want to increase the <CODE>RLIMIT_NOFILE</CODE> limit or make it unlimited;
see section <A HREF="libc_17.html#SEC309">Limiting Resource Usage</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENFILE</B>
<DD><A NAME="IDX79"></A>
There are too many distinct file openings in the entire system.  Note
that any number of linked channels count as just one file opening; see
section <A HREF="libc_8.html#SEC134">Linked Channels</A>.  This error never occurs in the GNU system.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOTTY</B>
<DD><A NAME="IDX80"></A>
Inappropriate I/O control operation, such as trying to set terminal
modes on an ordinary file.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ETXTBSY</B>
<DD><A NAME="IDX81"></A>
An attempt to execute a file that is currently open for writing, or
write to a file that is currently being executed.  Often using a
debugger to run a program is considered having it open for writing and
will cause this error.  (The name stands for "text file busy".)  This
is not an error in the GNU system; the text is copied as necessary.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EFBIG</B>
<DD><A NAME="IDX82"></A>
File too big; the size of a file would be larger than allowed by the system.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOSPC</B>
<DD><A NAME="IDX83"></A>
No space left on device; write operation on a file failed because the
disk is full.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ESPIPE</B>
<DD><A NAME="IDX84"></A>
Invalid seek operation (such as on a pipe).
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EROFS</B>
<DD><A NAME="IDX85"></A>
An attempt was made to modify something on a read-only file system.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EMLINK</B>
<DD><A NAME="IDX86"></A>
Too many links; the link count of a single file would become too large.
<CODE>rename</CODE> can cause this error if the file being renamed already has
as many links as it can take (see section <A HREF="libc_9.html#SEC161">Renaming Files</A>).
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EPIPE</B>
<DD><A NAME="IDX87"></A>
Broken pipe; there is no process reading from the other end of a pipe.
Every library function that returns this error code also generates a
<CODE>SIGPIPE</CODE> signal; this signal terminates the program if not handled
or blocked.  Thus, your program will never actually see <CODE>EPIPE</CODE>
unless it has handled or blocked <CODE>SIGPIPE</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EDOM</B>
<DD><A NAME="IDX88"></A>
Domain error; used by mathematical functions when an argument value does
not fall into the domain over which the function is defined.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ERANGE</B>
<DD><A NAME="IDX89"></A>
Range error; used by mathematical functions when the result value is
not representable because of overflow or underflow.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EAGAIN</B>
<DD><A NAME="IDX90"></A>
Resource temporarily unavailable; the call might work if you try again
later.  The macro <CODE>EWOULDBLOCK</CODE> is another name for <CODE>EAGAIN</CODE>;
they are always the same in the GNU C library.

</P>
<P>
This error can happen in a few different situations:

</P>

<UL>
<LI>

An operation that would block was attempted on an object that has
non-blocking mode selected.  Trying the same operation again will block
until some external condition makes it possible to read, write, or
connect (whatever the operation).  You can use <CODE>select</CODE> to find out
when the operation will be possible; see section <A HREF="libc_8.html#SEC137">Waiting for Input or Output</A>.

<STRONG>Portability Note:</STRONG> In many older Unix systems, this condition
was indicated by <CODE>EWOULDBLOCK</CODE>, which was a distinct error code
different from <CODE>EAGAIN</CODE>.  To make your program portable, you should
check for both codes and treat them the same.

<LI>

A temporary resource shortage made an operation impossible.  <CODE>fork</CODE>
can return this error.  It indicates that the shortage is expected to
pass, so your program can try the call again later and it may succeed.
It is probably a good idea to delay for a few seconds before trying it
again, to allow time for other processes to release scarce resources.
Such shortages are usually fairly serious and affect the whole system,
so usually an interactive program should report the error to the user
and return to its command loop.
</UL>

</DL>

<P>
<DL>
<DT><U>Macro:</U> int <B>EWOULDBLOCK</B>
<DD><A NAME="IDX91"></A>
In the GNU C library, this is another name for <CODE>EAGAIN</CODE> (above).
The values are always the same, on every operating system.

</P>
<P>
C libraries in many older Unix systems have <CODE>EWOULDBLOCK</CODE> as a
separate error code.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EINPROGRESS</B>
<DD><A NAME="IDX92"></A>
An operation that cannot complete immediately was initiated on an object
that has non-blocking mode selected.  Some functions that must always
block (such as <CODE>connect</CODE>; see section <A HREF="libc_11.html#SEC209">Making a Connection</A>) never return
<CODE>EAGAIN</CODE>.  Instead, they return <CODE>EINPROGRESS</CODE> to indicate that
the operation has begun and will take some time.  Attempts to manipulate
the object before the call completes return <CODE>EALREADY</CODE>.  You can
use the <CODE>select</CODE> function to find out when the pending operation
has completed; see section <A HREF="libc_8.html#SEC137">Waiting for Input or Output</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EALREADY</B>
<DD><A NAME="IDX93"></A>
An operation is already in progress on an object that has non-blocking
mode selected.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOTSOCK</B>
<DD><A NAME="IDX94"></A>
A file that isn't a socket was specified when a socket is required.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EMSGSIZE</B>
<DD><A NAME="IDX95"></A>
The size of a message sent on a socket was larger than the supported
maximum size.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EPROTOTYPE</B>
<DD><A NAME="IDX96"></A>
The socket type does not support the requested communications protocol.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOPROTOOPT</B>
<DD><A NAME="IDX97"></A>
You specified a socket option that doesn't make sense for the
particular protocol being used by the socket.  See section <A HREF="libc_11.html#SEC228">Socket Options</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EPROTONOSUPPORT</B>
<DD><A NAME="IDX98"></A>
The socket domain does not support the requested communications protocol
(perhaps because the requested protocol is completely invalid.)
See section <A HREF="libc_11.html#SEC205">Creating a Socket</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ESOCKTNOSUPPORT</B>
<DD><A NAME="IDX99"></A>
The socket type is not supported.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EOPNOTSUPP</B>
<DD><A NAME="IDX100"></A>
The operation you requested is not supported.  Some socket functions
don't make sense for all types of sockets, and others may not be
implemented for all communications protocols.  In the GNU system, this
error can happen for many calls when the object does not support the
particular operation; it is a generic indication that the server knows
nothing to do for that call.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EPFNOSUPPORT</B>
<DD><A NAME="IDX101"></A>
The socket communications protocol family you requested is not supported.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EAFNOSUPPORT</B>
<DD><A NAME="IDX102"></A>
The address family specified for a socket is not supported; it is
inconsistent with the protocol being used on the socket.  See section <A HREF="libc_11.html#SEC180">Sockets</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EADDRINUSE</B>
<DD><A NAME="IDX103"></A>
The requested socket address is already in use.  See section <A HREF="libc_11.html#SEC183">Socket Addresses</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EADDRNOTAVAIL</B>
<DD><A NAME="IDX104"></A>
The requested socket address is not available; for example, you tried
to give a socket a name that doesn't match the local host name.
See section <A HREF="libc_11.html#SEC183">Socket Addresses</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENETDOWN</B>
<DD><A NAME="IDX105"></A>
A socket operation failed because the network was down.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENETUNREACH</B>
<DD><A NAME="IDX106"></A>
A socket operation failed because the subnet containing the remote host
was unreachable.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENETRESET</B>
<DD><A NAME="IDX107"></A>
A network connection was reset because the remote host crashed.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ECONNABORTED</B>
<DD><A NAME="IDX108"></A>
A network connection was aborted locally.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ECONNRESET</B>
<DD><A NAME="IDX109"></A>
A network connection was closed for reasons outside the control of the
local host, such as by the remote machine rebooting or an unrecoverable
protocol violation.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOBUFS</B>
<DD><A NAME="IDX110"></A>
The kernel's buffers for I/O operations are all in use.  In GNU, this
error is always synonymous with <CODE>ENOMEM</CODE>; you may get one or the
other from network operations.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EISCONN</B>
<DD><A NAME="IDX111"></A>
You tried to connect a socket that is already connected.
See section <A HREF="libc_11.html#SEC209">Making a Connection</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOTCONN</B>
<DD><A NAME="IDX112"></A>
The socket is not connected to anything.  You get this error when you
try to transmit data over a socket, without first specifying a
destination for the data.  For a connectionless socket (for datagram
protocols, such as UDP), you get <CODE>EDESTADDRREQ</CODE> instead.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EDESTADDRREQ</B>
<DD><A NAME="IDX113"></A>
No default destination address was set for the socket.  You get this
error when you try to transmit data over a connectionless socket,
without first specifying a destination for the data with <CODE>connect</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ESHUTDOWN</B>
<DD><A NAME="IDX114"></A>
The socket has already been shut down.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ETOOMANYREFS</B>
<DD><A NAME="IDX115"></A>
???
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ETIMEDOUT</B>
<DD><A NAME="IDX116"></A>
A socket operation with a specified timeout received no response during
the timeout period.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ECONNREFUSED</B>
<DD><A NAME="IDX117"></A>
A remote host refused to allow the network connection (typically because
it is not running the requested service).
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ELOOP</B>
<DD><A NAME="IDX118"></A>
Too many levels of symbolic links were encountered in looking up a file name.
This often indicates a cycle of symbolic links.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENAMETOOLONG</B>
<DD><A NAME="IDX119"></A>
Filename too long (longer than <CODE>PATH_MAX</CODE>; see section <A HREF="libc_28.html#SEC485">Limits on File System Capacity</A>) or host name too long (in <CODE>gethostname</CODE> or
<CODE>sethostname</CODE>; see section <A HREF="libc_27.html#SEC474">Host Identification</A>).
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EHOSTDOWN</B>
<DD><A NAME="IDX120"></A>
The remote host for a requested network connection is down.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EHOSTUNREACH</B>
<DD><A NAME="IDX121"></A>
The remote host for a requested network connection is not reachable.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOTEMPTY</B>
<DD><A NAME="IDX122"></A>
Directory not empty, where an empty directory was expected.  Typically,
this error occurs when you are trying to delete a directory.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EPROCLIM</B>
<DD><A NAME="IDX123"></A>
This means that the per-user limit on new process would be exceeded by
an attempted <CODE>fork</CODE>.  See section <A HREF="libc_17.html#SEC309">Limiting Resource Usage</A>, for details on
the <CODE>RLIMIT_NPROC</CODE> limit.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EUSERS</B>
<DD><A NAME="IDX124"></A>
The file quota system is confused because there are too many users.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EDQUOT</B>
<DD><A NAME="IDX125"></A>
The user's disk quota was exceeded.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ESTALE</B>
<DD><A NAME="IDX126"></A>
Stale NFS file handle.  This indicates an internal confusion in the NFS
system which is due to file system rearrangements on the server host.
Repairing this condition usually requires unmounting and remounting
the NFS file system on the local host.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EREMOTE</B>
<DD><A NAME="IDX127"></A>
An attempt was made to NFS-mount a remote file system with a file name that
already specifies an NFS-mounted file.
(This is an error on some operating systems, but we expect it to work
properly on the GNU system, making this error code impossible.)
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EBADRPC</B>
<DD><A NAME="IDX128"></A>
???
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ERPCMISMATCH</B>
<DD><A NAME="IDX129"></A>
???
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EPROGUNAVAIL</B>
<DD><A NAME="IDX130"></A>
???
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EPROGMISMATCH</B>
<DD><A NAME="IDX131"></A>
???
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EPROCUNAVAIL</B>
<DD><A NAME="IDX132"></A>
???
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOLCK</B>
<DD><A NAME="IDX133"></A>
No locks available.  This is used by the file locking facilities; see
section <A HREF="libc_8.html#SEC146">File Locks</A>.  This error is never generated by the GNU system, but
it can result from an operation to an NFS server running another
operating system.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EFTYPE</B>
<DD><A NAME="IDX134"></A>
Inappropriate file type or format.  The file was the wrong type for the
operation, or a data file had the wrong format.

</P>
<P>
On some systems <CODE>chmod</CODE> returns this error if you try to set the
sticky bit on a non-directory file; see section <A HREF="libc_9.html#SEC170">Assigning File Permissions</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EAUTH</B>
<DD><A NAME="IDX135"></A>
???
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENEEDAUTH</B>
<DD><A NAME="IDX136"></A>
???
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOSYS</B>
<DD><A NAME="IDX137"></A>
Function not implemented.  Some functions have commands or options defined
that might not be supported in all implementations, and this is the kind
of error you get if you request them and they are not supported.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EILSEQ</B>
<DD><A NAME="IDX138"></A>
While decoding a multibyte character the function came along an invalid
or an incomplete sequence of bytes or the given wide character is invalid.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EBACKGROUND</B>
<DD><A NAME="IDX139"></A>
In the GNU system, servers supporting the <CODE>term</CODE> protocol return
this error for certain operations when the caller is not in the
foreground process group of the terminal.  Users do not usually see this
error because functions such as <CODE>read</CODE> and <CODE>write</CODE> translate
it into a <CODE>SIGTTIN</CODE> or <CODE>SIGTTOU</CODE> signal.  See section <A HREF="libc_24.html#SEC417">Job Control</A>,
for information on process groups and these signals.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EDIED</B>
<DD><A NAME="IDX140"></A>
In the GNU system, opening a file returns this error when the file is
translated by a program and the translator program dies while starting
up, before it has connected to the file.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ED</B>
<DD><A NAME="IDX141"></A>
The experienced user will know what is wrong.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EGREGIOUS</B>
<DD><A NAME="IDX142"></A>
You did <STRONG>what</STRONG>?
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EIEIO</B>
<DD><A NAME="IDX143"></A>
Go home and have a glass of warm, dairy-fresh milk.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EGRATUITOUS</B>
<DD><A NAME="IDX144"></A>
This error code has no purpose.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EBADMSG</B>
<DD><A NAME="IDX145"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EIDRM</B>
<DD><A NAME="IDX146"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EMULTIHOP</B>
<DD><A NAME="IDX147"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENODATA</B>
<DD><A NAME="IDX148"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOLINK</B>
<DD><A NAME="IDX149"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOMSG</B>
<DD><A NAME="IDX150"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOSR</B>
<DD><A NAME="IDX151"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOSTR</B>
<DD><A NAME="IDX152"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EOVERFLOW</B>
<DD><A NAME="IDX153"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EPROTO</B>
<DD><A NAME="IDX154"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ETIME</B>
<DD><A NAME="IDX155"></A>
</DL>

</P>

<P>
<EM>The following error codes are defined by the Linux/i386 kernel.
They are not yet documented.</EM>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ERESTART</B>
<DD><A NAME="IDX156"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ECHRNG</B>
<DD><A NAME="IDX157"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EL2NSYNC</B>
<DD><A NAME="IDX158"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EL3HLT</B>
<DD><A NAME="IDX159"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EL3RST</B>
<DD><A NAME="IDX160"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ELNRNG</B>
<DD><A NAME="IDX161"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EUNATCH</B>
<DD><A NAME="IDX162"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOCSI</B>
<DD><A NAME="IDX163"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EL2HLT</B>
<DD><A NAME="IDX164"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EBADE</B>
<DD><A NAME="IDX165"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EBADR</B>
<DD><A NAME="IDX166"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EXFULL</B>
<DD><A NAME="IDX167"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOANO</B>
<DD><A NAME="IDX168"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EBADRQC</B>
<DD><A NAME="IDX169"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EBADSLT</B>
<DD><A NAME="IDX170"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EDEADLOCK</B>
<DD><A NAME="IDX171"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EBFONT</B>
<DD><A NAME="IDX172"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENONET</B>
<DD><A NAME="IDX173"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOPKG</B>
<DD><A NAME="IDX174"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EADV</B>
<DD><A NAME="IDX175"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ESRMNT</B>
<DD><A NAME="IDX176"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ECOMM</B>
<DD><A NAME="IDX177"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EDOTDOT</B>
<DD><A NAME="IDX178"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOTUNIQ</B>
<DD><A NAME="IDX179"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EBADFD</B>
<DD><A NAME="IDX180"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EREMCHG</B>
<DD><A NAME="IDX181"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ELIBACC</B>
<DD><A NAME="IDX182"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ELIBBAD</B>
<DD><A NAME="IDX183"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ELIBSCN</B>
<DD><A NAME="IDX184"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ELIBMAX</B>
<DD><A NAME="IDX185"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ELIBEXEC</B>
<DD><A NAME="IDX186"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ESTRPIPE</B>
<DD><A NAME="IDX187"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EUCLEAN</B>
<DD><A NAME="IDX188"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOTNAM</B>
<DD><A NAME="IDX189"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENAVAIL</B>
<DD><A NAME="IDX190"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EISNAM</B>
<DD><A NAME="IDX191"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EREMOTEIO</B>
<DD><A NAME="IDX192"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>ENOMEDIUM</B>
<DD><A NAME="IDX193"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EMEDIUMTYPE</B>
<DD><A NAME="IDX194"></A>
</DL>

</P>


<H2><A NAME="SEC17" HREF="libc_toc.html#TOC17">Error Messages</A></H2>

<P>
The library has functions and variables designed to make it easy for
your program to report informative error messages in the customary
format about the failure of a library call.  The functions
<CODE>strerror</CODE> and <CODE>perror</CODE> give you the standard error message
for a given error code; the variable
<CODE>program_invocation_short_name</CODE> gives you convenient access to the
name of the program that encountered the error.

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>strerror</B> <I>(int <VAR>errnum</VAR>)</I>
<DD><A NAME="IDX195"></A>
The <CODE>strerror</CODE> function maps the error code (see section <A HREF="libc_2.html#SEC15">Checking for Errors</A>) specified by the <VAR>errnum</VAR> argument to a descriptive error
message string.  The return value is a pointer to this string.

</P>
<P>
The value <VAR>errnum</VAR> normally comes from the variable <CODE>errno</CODE>.

</P>
<P>
You should not modify the string returned by <CODE>strerror</CODE>.  Also, if
you make subsequent calls to <CODE>strerror</CODE>, the string might be
overwritten.  (But it's guaranteed that no library function ever calls
<CODE>strerror</CODE> behind your back.)

</P>
<P>
The function <CODE>strerror</CODE> is declared in <TT>`string.h'</TT>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>strerror_r</B> <I>(int <VAR>errnum</VAR>, char *<VAR>buf</VAR>, size_t <VAR>n</VAR>)</I>
<DD><A NAME="IDX196"></A>
The <CODE>strerror_r</CODE> function works like <CODE>strerror</CODE> but instead of
returning the error message in a statically allocated buffer shared by
all threads in the process, it writes the message string in the user
supplied buffer starting at <VAR>buf</VAR> with the length of <VAR>n</VAR> bytes.

</P>
<P>
At most <VAR>n</VAR> characters are written (including the NUL byte) so it is
up to the user to select the buffer large enough.

</P>
<P>
This function should always be used in multi-threaded programs since
there is no way to guarantee the string returned by <CODE>strerror</CODE>
really belongs to the last call of the current thread.

</P>
<P>
This function <CODE>strerror_r</CODE> is a GNU extension and it is declared in
<TT>`string.h'</TT>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>perror</B> <I>(const char *<VAR>message</VAR>)</I>
<DD><A NAME="IDX197"></A>
This function prints an error message to the stream <CODE>stderr</CODE>;
see section <A HREF="libc_7.html#SEC77">Standard Streams</A>.

</P>
<P>
If you call <CODE>perror</CODE> with a <VAR>message</VAR> that is either a null
pointer or an empty string, <CODE>perror</CODE> just prints the error message
corresponding to <CODE>errno</CODE>, adding a trailing newline.

</P>
<P>
If you supply a non-null <VAR>message</VAR> argument, then <CODE>perror</CODE>
prefixes its output with this string.  It adds a colon and a space
character to separate the <VAR>message</VAR> from the error string corresponding
to <CODE>errno</CODE>.

</P>
<P>
The function <CODE>perror</CODE> is declared in <TT>`stdio.h'</TT>.
</DL>

</P>
<P>
<CODE>strerror</CODE> and <CODE>perror</CODE> produce the exact same message for any
given error code; the precise text varies from system to system.  On the
GNU system, the messages are fairly short; there are no multi-line
messages or embedded newlines.  Each error message begins with a capital
letter and does not include any terminating punctuation.

</P>
<P>
<STRONG>Compatibility Note:</STRONG>  The <CODE>strerror</CODE> function is a new
feature of ISO C.  Many older C systems do not support this function
yet.

</P>
<P>
<A NAME="IDX198"></A>
<A NAME="IDX199"></A>
Many programs that don't read input from the terminal are designed to
exit if any system call fails.  By convention, the error message from
such a program should start with the program's name, sans directories.
You can find that name in the variable
<CODE>program_invocation_short_name</CODE>; the full file name is stored the
variable <CODE>program_invocation_name</CODE>:

</P>
<P>
<DL>
<DT><U>Variable:</U> char * <B>program_invocation_name</B>
<DD><A NAME="IDX200"></A>
This variable's value is the name that was used to invoke the program
running in the current process.  It is the same as <CODE>argv[0]</CODE>.  Note
that this is not necessarily a useful file name; often it contains no
directory names.  See section <A HREF="libc_22.html#SEC390">Program Arguments</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Variable:</U> char * <B>program_invocation_short_name</B>
<DD><A NAME="IDX201"></A>
This variable's value is the name that was used to invoke the program
running in the current process, with directory names removed.  (That is
to say, it is the same as <CODE>program_invocation_name</CODE> minus
everything up to the last slash, if any.)
</DL>

</P>
<P>
The library initialization code sets up both of these variables before
calling <CODE>main</CODE>.

</P>
<P>
<STRONG>Portability Note:</STRONG> These two variables are GNU extensions.  If
you want your program to work with non-GNU libraries, you must save the
value of <CODE>argv[0]</CODE> in <CODE>main</CODE>, and then strip off the directory
names yourself.  We added these extensions to make it possible to write
self-contained error-reporting subroutines that require no explicit
cooperation from <CODE>main</CODE>.

</P>
<P>
Here is an example showing how to handle failure to open a file
correctly.  The function <CODE>open_sesame</CODE> tries to open the named file
for reading and returns a stream if successful.  The <CODE>fopen</CODE>
library function returns a null pointer if it couldn't open the file for
some reason.  In that situation, <CODE>open_sesame</CODE> constructs an
appropriate error message using the <CODE>strerror</CODE> function, and
terminates the program.  If we were going to make some other library
calls before passing the error code to <CODE>strerror</CODE>, we'd have to
save it in a local variable instead, because those other library
functions might overwrite <CODE>errno</CODE> in the meantime.

</P>

<PRE>
#include &#60;errno.h&#62;
#include &#60;stdio.h&#62;
#include &#60;stdlib.h&#62;
#include &#60;string.h&#62;

FILE *
open_sesame (char *name)
{
  FILE *stream;

  errno = 0;
  stream = fopen (name, "r");
  if (stream == NULL)
    {
      fprintf (stderr, "%s: Couldn't open file %s; %s\n",
               program_invocation_short_name, name, strerror (errno));
      exit (EXIT_FAILURE);
    }
  else
    return stream;
}
</PRE>

<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_1.html">previous</A>, <A HREF="libc_3.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
