<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Pattern Matching</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_15.html">previous</A>, <A HREF="libc_17.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC277" HREF="libc_toc.html#TOC277">Pattern Matching</A></H1>

<P>
The GNU C Library provides pattern matching facilities for two kinds of
patterns: regular expressions and file-name wildcards.  The library also
provides a facility for expanding variable and command references and
parsing text into words in the way the shell does.

</P>



<H2><A NAME="SEC278" HREF="libc_toc.html#TOC278">Wildcard Matching</A></H2>

<P>
<A NAME="IDX1405"></A>
This section describes how to match a wildcard pattern against a
particular string.  The result is a yes or no answer: does the
string fit the pattern or not.  The symbols described here are all
declared in <TT>`fnmatch.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>fnmatch</B> <I>(const char *<VAR>pattern</VAR>, const char *<VAR>string</VAR>, int <VAR>flags</VAR>)</I>
<DD><A NAME="IDX1406"></A>
This function tests whether the string <VAR>string</VAR> matches the pattern
<VAR>pattern</VAR>.  It returns <CODE>0</CODE> if they do match; otherwise, it
returns the nonzero value <CODE>FNM_NOMATCH</CODE>.  The arguments
<VAR>pattern</VAR> and <VAR>string</VAR> are both strings.

</P>
<P>
The argument <VAR>flags</VAR> is a combination of flag bits that alter the
details of matching.  See below for a list of the defined flags.

</P>
<P>
In the GNU C Library, <CODE>fnmatch</CODE> cannot experience an "error"---it
always returns an answer for whether the match succeeds.  However, other
implementations of <CODE>fnmatch</CODE> might sometimes report "errors".
They would do so by returning nonzero values that are not equal to
<CODE>FNM_NOMATCH</CODE>.
</DL>

</P>
<P>
These are the available flags for the <VAR>flags</VAR> argument:

</P>
<DL COMPACT>

<DT><CODE>FNM_FILE_NAME</CODE>
<DD>
Treat the <SAMP>`/'</SAMP> character specially, for matching file names.  If
this flag is set, wildcard constructs in <VAR>pattern</VAR> cannot match
<SAMP>`/'</SAMP> in <VAR>string</VAR>.  Thus, the only way to match <SAMP>`/'</SAMP> is with
an explicit <SAMP>`/'</SAMP> in <VAR>pattern</VAR>.

<DT><CODE>FNM_PATHNAME</CODE>
<DD>
This is an alias for <CODE>FNM_FILE_NAME</CODE>; it comes from POSIX.2.  We
don't recommend this name because we don't use the term "pathname" for
file names.

<DT><CODE>FNM_PERIOD</CODE>
<DD>
Treat the <SAMP>`.'</SAMP> character specially if it appears at the beginning of
<VAR>string</VAR>.  If this flag is set, wildcard constructs in <VAR>pattern</VAR>
cannot match <SAMP>`.'</SAMP> as the first character of <VAR>string</VAR>.

If you set both <CODE>FNM_PERIOD</CODE> and <CODE>FNM_FILE_NAME</CODE>, then the
special treatment applies to <SAMP>`.'</SAMP> following <SAMP>`/'</SAMP> as well as to
<SAMP>`.'</SAMP> at the beginning of <VAR>string</VAR>.  (The shell uses the
<CODE>FNM_PERIOD</CODE> and <CODE>FNM_FILE_NAME</CODE> flags together for matching
file names.)

<DT><CODE>FNM_NOESCAPE</CODE>
<DD>
Don't treat the <SAMP>`\'</SAMP> character specially in patterns.  Normally,
<SAMP>`\'</SAMP> quotes the following character, turning off its special meaning
(if any) so that it matches only itself.  When quoting is enabled, the
pattern <SAMP>`\?'</SAMP> matches only the string <SAMP>`?'</SAMP>, because the question
mark in the pattern acts like an ordinary character.

If you use <CODE>FNM_NOESCAPE</CODE>, then <SAMP>`\'</SAMP> is an ordinary character.

<DT><CODE>FNM_LEADING_DIR</CODE>
<DD>
Ignore a trailing sequence of characters starting with a <SAMP>`/'</SAMP> in
<VAR>string</VAR>; that is to say, test whether <VAR>string</VAR> starts with a
directory name that <VAR>pattern</VAR> matches.

If this flag is set, either <SAMP>`foo*'</SAMP> or <SAMP>`foobar'</SAMP> as a pattern
would match the string <SAMP>`foobar/frobozz'</SAMP>.

<DT><CODE>FNM_CASEFOLD</CODE>
<DD>
Ignore case in comparing <VAR>string</VAR> to <VAR>pattern</VAR>.
</DL>



<H2><A NAME="SEC279" HREF="libc_toc.html#TOC279">Globbing</A></H2>

<P>
<A NAME="IDX1407"></A>
The archetypal use of wildcards is for matching against the files in a
directory, and making a list of all the matches.  This is called
<EM>globbing</EM>.

</P>
<P>
You could do this using <CODE>fnmatch</CODE>, by reading the directory entries
one by one and testing each one with <CODE>fnmatch</CODE>.  But that would be
slow (and complex, since you would have to handle subdirectories by
hand).

</P>
<P>
The library provides a function <CODE>glob</CODE> to make this particular use
of wildcards convenient.  <CODE>glob</CODE> and the other symbols in this
section are declared in <TT>`glob.h'</TT>.

</P>



<H3><A NAME="SEC280" HREF="libc_toc.html#TOC280">Calling <CODE>glob</CODE></A></H3>

<P>
The result of globbing is a vector of file names (strings).  To return
this vector, <CODE>glob</CODE> uses a special data type, <CODE>glob_t</CODE>, which
is a structure.  You pass <CODE>glob</CODE> the address of the structure, and
it fills in the structure's fields to tell you about the results.

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>glob_t</B>
<DD><A NAME="IDX1408"></A>
This data type holds a pointer to a word vector.  More precisely, it
records both the address of the word vector and its size.

</P>
<DL COMPACT>

<DT><CODE>gl_pathc</CODE>
<DD>
The number of elements in the vector.

<DT><CODE>gl_pathv</CODE>
<DD>
The address of the vector.  This field has type <CODE>char **</CODE>.

<DT><CODE>gl_offs</CODE>
<DD>
The offset of the first real element of the vector, from its nominal
address in the <CODE>gl_pathv</CODE> field.  Unlike the other fields, this
is always an input to <CODE>glob</CODE>, rather than an output from it.

If you use a nonzero offset, then that many elements at the beginning of
the vector are left empty.  (The <CODE>glob</CODE> function fills them with
null pointers.)

The <CODE>gl_offs</CODE> field is meaningful only if you use the
<CODE>GLOB_DOOFFS</CODE> flag.  Otherwise, the offset is always zero
regardless of what is in this field, and the first real element comes at
the beginning of the vector.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>glob</B> <I>(const char *<VAR>pattern</VAR>, int <VAR>flags</VAR>, int (*<VAR>errfunc</VAR>) (const char *<VAR>filename</VAR>, int <VAR>error-code</VAR>), glob_t *<VAR>vector-ptr</VAR>)</I>
<DD><A NAME="IDX1409"></A>
The function <CODE>glob</CODE> does globbing using the pattern <VAR>pattern</VAR>
in the current directory.  It puts the result in a newly allocated
vector, and stores the size and address of this vector into
<CODE>*<VAR>vector-ptr</VAR></CODE>.  The argument <VAR>flags</VAR> is a combination of
bit flags; see section <A HREF="libc_16.html#SEC281">Flags for Globbing</A>, for details of the flags.

</P>
<P>
The result of globbing is a sequence of file names.  The function
<CODE>glob</CODE> allocates a string for each resulting word, then
allocates a vector of type <CODE>char **</CODE> to store the addresses of
these strings.  The last element of the vector is a null pointer.
This vector is called the <EM>word vector</EM>.

</P>
<P>
To return this vector, <CODE>glob</CODE> stores both its address and its
length (number of elements, not counting the terminating null pointer)
into <CODE>*<VAR>vector-ptr</VAR></CODE>.

</P>
<P>
Normally, <CODE>glob</CODE> sorts the file names alphabetically before
returning them.  You can turn this off with the flag <CODE>GLOB_NOSORT</CODE>
if you want to get the information as fast as possible.  Usually it's
a good idea to let <CODE>glob</CODE> sort them--if you process the files in
alphabetical order, the users will have a feel for the rate of progress
that your application is making.

</P>
<P>
If <CODE>glob</CODE> succeeds, it returns 0.  Otherwise, it returns one
of these error codes:

</P>
<DL COMPACT>

<DT><CODE>GLOB_ABORTED</CODE>
<DD>
There was an error opening a directory, and you used the flag
<CODE>GLOB_ERR</CODE> or your specified <VAR>errfunc</VAR> returned a nonzero
value.
See below
for an explanation of the <CODE>GLOB_ERR</CODE> flag and <VAR>errfunc</VAR>.

<DT><CODE>GLOB_NOMATCH</CODE>
<DD>
The pattern didn't match any existing files.  If you use the
<CODE>GLOB_NOCHECK</CODE> flag, then you never get this error code, because
that flag tells <CODE>glob</CODE> to <EM>pretend</EM> that the pattern matched
at least one file.

<DT><CODE>GLOB_NOSPACE</CODE>
<DD>
It was impossible to allocate memory to hold the result.
</DL>

<P>
In the event of an error, <CODE>glob</CODE> stores information in
<CODE>*<VAR>vector-ptr</VAR></CODE> about all the matches it has found so far.
</DL>

</P>


<H3><A NAME="SEC281" HREF="libc_toc.html#TOC281">Flags for Globbing</A></H3>

<P>
This section describes the flags that you can specify in the
<VAR>flags</VAR> argument to <CODE>glob</CODE>.  Choose the flags you want,
and combine them with the C bitwise OR operator <CODE>|</CODE>.

</P>
<DL COMPACT>

<DT><CODE>GLOB_APPEND</CODE>
<DD>
Append the words from this expansion to the vector of words produced by
previous calls to <CODE>glob</CODE>.  This way you can effectively expand
several words as if they were concatenated with spaces between them.

In order for appending to work, you must not modify the contents of the
word vector structure between calls to <CODE>glob</CODE>.  And, if you set
<CODE>GLOB_DOOFFS</CODE> in the first call to <CODE>glob</CODE>, you must also
set it when you append to the results.

Note that the pointer stored in <CODE>gl_pathv</CODE> may no longer be valid
after you call <CODE>glob</CODE> the second time, because <CODE>glob</CODE> might
have relocated the vector.  So always fetch <CODE>gl_pathv</CODE> from the
<CODE>glob_t</CODE> structure after each <CODE>glob</CODE> call; <STRONG>never</STRONG> save
the pointer across calls.

<DT><CODE>GLOB_DOOFFS</CODE>
<DD>
Leave blank slots at the beginning of the vector of words.
The <CODE>gl_offs</CODE> field says how many slots to leave.
The blank slots contain null pointers.

<DT><CODE>GLOB_ERR</CODE>
<DD>
Give up right away and report an error if there is any difficulty
reading the directories that must be read in order to expand <VAR>pattern</VAR>
fully.  Such difficulties might include a directory in which you don't
have the requisite access.  Normally, <CODE>glob</CODE> tries its best to keep
on going despite any errors, reading whatever directories it can.

You can exercise even more control than this by specifying an
error-handler function <VAR>errfunc</VAR> when you call <CODE>glob</CODE>.  If
<VAR>errfunc</VAR> is not a null pointer, then <CODE>glob</CODE> doesn't give up
right away when it can't read a directory; instead, it calls
<VAR>errfunc</VAR> with two arguments, like this:


<PRE>
(*<VAR>errfunc</VAR>) (<VAR>filename</VAR>, <VAR>error-code</VAR>)
</PRE>

The argument <VAR>filename</VAR> is the name of the directory that
<CODE>glob</CODE> couldn't open or couldn't read, and <VAR>error-code</VAR> is the
<CODE>errno</CODE> value that was reported to <CODE>glob</CODE>.

If the error handler function returns nonzero, then <CODE>glob</CODE> gives up
right away.  Otherwise, it continues.

<DT><CODE>GLOB_MARK</CODE>
<DD>
If the pattern matches the name of a directory, append <SAMP>`/'</SAMP> to the
directory's name when returning it.

<DT><CODE>GLOB_NOCHECK</CODE>
<DD>
If the pattern doesn't match any file names, return the pattern itself
as if it were a file name that had been matched.  (Normally, when the
pattern doesn't match anything, <CODE>glob</CODE> returns that there were no
matches.)

<DT><CODE>GLOB_NOSORT</CODE>
<DD>
Don't sort the file names; return them in no particular order.
(In practice, the order will depend on the order of the entries in
the directory.)  The only reason <EM>not</EM> to sort is to save time.

<DT><CODE>GLOB_NOESCAPE</CODE>
<DD>
Don't treat the <SAMP>`\'</SAMP> character specially in patterns.  Normally,
<SAMP>`\'</SAMP> quotes the following character, turning off its special meaning
(if any) so that it matches only itself.  When quoting is enabled, the
pattern <SAMP>`\?'</SAMP> matches only the string <SAMP>`?'</SAMP>, because the question
mark in the pattern acts like an ordinary character.

If you use <CODE>GLOB_NOESCAPE</CODE>, then <SAMP>`\'</SAMP> is an ordinary character.

<CODE>glob</CODE> does its work by calling the function <CODE>fnmatch</CODE>
repeatedly.  It handles the flag <CODE>GLOB_NOESCAPE</CODE> by turning on the
<CODE>FNM_NOESCAPE</CODE> flag in calls to <CODE>fnmatch</CODE>.
</DL>



<H2><A NAME="SEC282" HREF="libc_toc.html#TOC282">Regular Expression Matching</A></H2>

<P>
The GNU C library supports two interfaces for matching regular
expressions.  One is the standard POSIX.2 interface, and the other is
what the GNU system has had for many years.

</P>
<P>
Both interfaces are declared in the header file <TT>`regex.h'</TT>.
If you define <CODE>_POSIX_C_SOURCE</CODE>, then only the POSIX.2
functions, structures, and constants are declared.

</P>



<H3><A NAME="SEC283" HREF="libc_toc.html#TOC283">POSIX Regular Expression Compilation</A></H3>

<P>
Before you can actually match a regular expression, you must
<EM>compile</EM> it.  This is not true compilation--it produces a special
data structure, not machine instructions.  But it is like ordinary
compilation in that its purpose is to enable you to "execute" the
pattern fast.  (See section <A HREF="libc_16.html#SEC285">Matching a Compiled POSIX Regular Expression</A>, for how to use the
compiled regular expression for matching.)

</P>
<P>
There is a special data type for compiled regular expressions:

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>regex_t</B>
<DD><A NAME="IDX1410"></A>
This type of object holds a compiled regular expression.
It is actually a structure.  It has just one field that your programs
should look at:

</P>
<DL COMPACT>

<DT><CODE>re_nsub</CODE>
<DD>
This field holds the number of parenthetical subexpressions in the
regular expression that was compiled.
</DL>

<P>
There are several other fields, but we don't describe them here, because
only the functions in the library should use them.
</DL>

</P>
<P>
After you create a <CODE>regex_t</CODE> object, you can compile a regular
expression into it by calling <CODE>regcomp</CODE>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>regcomp</B> <I>(regex_t *<VAR>compiled</VAR>, const char *<VAR>pattern</VAR>, int <VAR>cflags</VAR>)</I>
<DD><A NAME="IDX1411"></A>
The function <CODE>regcomp</CODE> "compiles" a regular expression into a
data structure that you can use with <CODE>regexec</CODE> to match against a
string.  The compiled regular expression format is designed for
efficient matching.  <CODE>regcomp</CODE> stores it into <CODE>*<VAR>compiled</VAR></CODE>.

</P>
<P>
It's up to you to allocate an object of type <CODE>regex_t</CODE> and pass its
address to <CODE>regcomp</CODE>.

</P>
<P>
The argument <VAR>cflags</VAR> lets you specify various options that control
the syntax and semantics of regular expressions.  See section <A HREF="libc_16.html#SEC284">Flags for POSIX Regular Expressions</A>.

</P>
<P>
If you use the flag <CODE>REG_NOSUB</CODE>, then <CODE>regcomp</CODE> omits from
the compiled regular expression the information necessary to record
how subexpressions actually match.  In this case, you might as well
pass <CODE>0</CODE> for the <VAR>matchptr</VAR> and <VAR>nmatch</VAR> arguments when
you call <CODE>regexec</CODE>.

</P>
<P>
If you don't use <CODE>REG_NOSUB</CODE>, then the compiled regular expression
does have the capacity to record how subexpressions match.  Also,
<CODE>regcomp</CODE> tells you how many subexpressions <VAR>pattern</VAR> has, by
storing the number in <CODE><VAR>compiled</VAR>-&#62;re_nsub</CODE>.  You can use that
value to decide how long an array to allocate to hold information about
subexpression matches.

</P>
<P>
<CODE>regcomp</CODE> returns <CODE>0</CODE> if it succeeds in compiling the regular
expression; otherwise, it returns a nonzero error code (see the table
below).  You can use <CODE>regerror</CODE> to produce an error message string
describing the reason for a nonzero value; see section <A HREF="libc_16.html#SEC288">POSIX Regexp Matching Cleanup</A>.

</P>
</DL>

<P>
Here are the possible nonzero values that <CODE>regcomp</CODE> can return:

</P>
<DL COMPACT>

<DT><CODE>REG_BADBR</CODE>
<DD>
There was an invalid <SAMP>`\{...\}'</SAMP> construct in the regular
expression.  A valid <SAMP>`\{...\}'</SAMP> construct must contain either
a single number, or two numbers in increasing order separated by a
comma.

<DT><CODE>REG_BADPAT</CODE>
<DD>
There was a syntax error in the regular expression.

<DT><CODE>REG_BADRPT</CODE>
<DD>
A repetition operator such as <SAMP>`?'</SAMP> or <SAMP>`*'</SAMP> appeared in a bad
position (with no preceding subexpression to act on).

<DT><CODE>REG_ECOLLATE</CODE>
<DD>
The regular expression referred to an invalid collating element (one not
defined in the current locale for string collation).  See section <A HREF="libc_19.html#SEC324">Categories of Activities that Locales Affect</A>.

<DT><CODE>REG_ECTYPE</CODE>
<DD>
The regular expression referred to an invalid character class name.

<DT><CODE>REG_EESCAPE</CODE>
<DD>
The regular expression ended with <SAMP>`\'</SAMP>.

<DT><CODE>REG_ESUBREG</CODE>
<DD>
There was an invalid number in the <SAMP>`\<VAR>digit</VAR>'</SAMP> construct.

<DT><CODE>REG_EBRACK</CODE>
<DD>
There were unbalanced square brackets in the regular expression.

<DT><CODE>REG_EPAREN</CODE>
<DD>
An extended regular expression had unbalanced parentheses,
or a basic regular expression had unbalanced <SAMP>`\('</SAMP> and <SAMP>`\)'</SAMP>.

<DT><CODE>REG_EBRACE</CODE>
<DD>
The regular expression had unbalanced <SAMP>`\{'</SAMP> and <SAMP>`\}'</SAMP>.

<DT><CODE>REG_ERANGE</CODE>
<DD>
One of the endpoints in a range expression was invalid.

<DT><CODE>REG_ESPACE</CODE>
<DD>
<CODE>regcomp</CODE> ran out of memory.
</DL>



<H3><A NAME="SEC284" HREF="libc_toc.html#TOC284">Flags for POSIX Regular Expressions</A></H3>

<P>
These are the bit flags that you can use in the <VAR>cflags</VAR> operand when
compiling a regular expression with <CODE>regcomp</CODE>.

</P>
<DL COMPACT>

<DT><CODE>REG_EXTENDED</CODE>
<DD>
Treat the pattern as an extended regular expression, rather than as a
basic regular expression.

<DT><CODE>REG_ICASE</CODE>
<DD>
Ignore case when matching letters.

<DT><CODE>REG_NOSUB</CODE>
<DD>
Don't bother storing the contents of the <VAR>matches-ptr</VAR> array.

<DT><CODE>REG_NEWLINE</CODE>
<DD>
Treat a newline in <VAR>string</VAR> as dividing <VAR>string</VAR> into multiple
lines, so that <SAMP>`$'</SAMP> can match before the newline and <SAMP>`^'</SAMP> can
match after.  Also, don't permit <SAMP>`.'</SAMP> to match a newline, and don't
permit <SAMP>`[^...]'</SAMP> to match a newline.

Otherwise, newline acts like any other ordinary character.
</DL>



<H3><A NAME="SEC285" HREF="libc_toc.html#TOC285">Matching a Compiled POSIX Regular Expression</A></H3>

<P>
Once you have compiled a regular expression, as described in section <A HREF="libc_16.html#SEC283">POSIX Regular Expression Compilation</A>, you can match it against strings using
<CODE>regexec</CODE>.  A match anywhere inside the string counts as success,
unless the regular expression contains anchor characters (<SAMP>`^'</SAMP> or
<SAMP>`$'</SAMP>).

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>regexec</B> <I>(regex_t *<VAR>compiled</VAR>, char *<VAR>string</VAR>, size_t <VAR>nmatch</VAR>, regmatch_t <VAR>matchptr</VAR> <TT>[]</TT>, int <VAR>eflags</VAR>)</I>
<DD><A NAME="IDX1412"></A>
This function tries to match the compiled regular expression
<CODE>*<VAR>compiled</VAR></CODE> against <VAR>string</VAR>.

</P>
<P>
<CODE>regexec</CODE> returns <CODE>0</CODE> if the regular expression matches;
otherwise, it returns a nonzero value.  See the table below for
what nonzero values mean.  You can use <CODE>regerror</CODE> to produce an
error message string describing the reason for a nonzero value;
see section <A HREF="libc_16.html#SEC288">POSIX Regexp Matching Cleanup</A>.

</P>
<P>
The argument <VAR>eflags</VAR> is a word of bit flags that enable various
options.

</P>
<P>
If you want to get information about what part of <VAR>string</VAR> actually
matched the regular expression or its subexpressions, use the arguments
<VAR>matchptr</VAR> and <VAR>nmatch</VAR>.  Otherwise, pass <CODE>0</CODE> for
<VAR>nmatch</VAR>, and <CODE>NULL</CODE> for <VAR>matchptr</VAR>.  See section <A HREF="libc_16.html#SEC286">Match Results with Subexpressions</A>.
</DL>

</P>
<P>
You must match the regular expression with the same set of current
locales that were in effect when you compiled the regular expression.

</P>
<P>
The function <CODE>regexec</CODE> accepts the following flags in the
<VAR>eflags</VAR> argument:

</P>
<DL COMPACT>

<DT><CODE>REG_NOTBOL</CODE>
<DD>
Do not regard the beginning of the specified string as the beginning of
a line; more generally, don't make any assumptions about what text might
precede it.

<DT><CODE>REG_NOTEOL</CODE>
<DD>
Do not regard the end of the specified string as the end of a line; more
generally, don't make any assumptions about what text might follow it.
</DL>

<P>
Here are the possible nonzero values that <CODE>regexec</CODE> can return:

</P>
<DL COMPACT>

<DT><CODE>REG_NOMATCH</CODE>
<DD>
The pattern didn't match the string.  This isn't really an error.

<DT><CODE>REG_ESPACE</CODE>
<DD>
<CODE>regexec</CODE> ran out of memory.
</DL>



<H3><A NAME="SEC286" HREF="libc_toc.html#TOC286">Match Results with Subexpressions</A></H3>

<P>
When <CODE>regexec</CODE> matches parenthetical subexpressions of
<VAR>pattern</VAR>, it records which parts of <VAR>string</VAR> they match.  It
returns that information by storing the offsets into an array whose
elements are structures of type <CODE>regmatch_t</CODE>.  The first element of
the array (index <CODE>0</CODE>) records the part of the string that matched
the entire regular expression.  Each other element of the array records
the beginning and end of the part that matched a single parenthetical
subexpression.

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>regmatch_t</B>
<DD><A NAME="IDX1413"></A>
This is the data type of the <VAR>matcharray</VAR> array that you pass to
<CODE>regexec</CODE>.  It contains two structure fields, as follows:

</P>
<DL COMPACT>

<DT><CODE>rm_so</CODE>
<DD>
The offset in <VAR>string</VAR> of the beginning of a substring.  Add this
value to <VAR>string</VAR> to get the address of that part.

<DT><CODE>rm_eo</CODE>
<DD>
The offset in <VAR>string</VAR> of the end of the substring.
</DL>
</DL>

<P>
<DL>
<DT><U>Data Type:</U> <B>regoff_t</B>
<DD><A NAME="IDX1414"></A>
<CODE>regoff_t</CODE> is an alias for another signed integer type.
The fields of <CODE>regmatch_t</CODE> have type <CODE>regoff_t</CODE>.
</DL>

</P>
<P>
The <CODE>regmatch_t</CODE> elements correspond to subexpressions
positionally; the first element (index <CODE>1</CODE>) records where the first
subexpression matched, the second element records the second
subexpression, and so on.  The order of the subexpressions is the order
in which they begin.

</P>
<P>
When you call <CODE>regexec</CODE>, you specify how long the <VAR>matchptr</VAR>
array is, with the <VAR>nmatch</VAR> argument.  This tells <CODE>regexec</CODE> how
many elements to store.  If the actual regular expression has more than
<VAR>nmatch</VAR> subexpressions, then you won't get offset information about
the rest of them.  But this doesn't alter whether the pattern matches a
particular string or not.

</P>
<P>
If you don't want <CODE>regexec</CODE> to return any information about where
the subexpressions matched, you can either supply <CODE>0</CODE> for
<VAR>nmatch</VAR>, or use the flag <CODE>REG_NOSUB</CODE> when you compile the
pattern with <CODE>regcomp</CODE>.

</P>


<H3><A NAME="SEC287" HREF="libc_toc.html#TOC287">Complications in Subexpression Matching</A></H3>

<P>
Sometimes a subexpression matches a substring of no characters.  This
happens when <SAMP>`f\(o*\)'</SAMP> matches the string <SAMP>`fum'</SAMP>.  (It really
matches just the <SAMP>`f'</SAMP>.)  In this case, both of the offsets identify
the point in the string where the null substring was found.  In this
example, the offsets are both <CODE>1</CODE>.

</P>
<P>
Sometimes the entire regular expression can match without using some of
its subexpressions at all--for example, when <SAMP>`ba\(na\)*'</SAMP> matches the
string <SAMP>`ba'</SAMP>, the parenthetical subexpression is not used.  When
this happens, <CODE>regexec</CODE> stores <CODE>-1</CODE> in both fields of the
element for that subexpression.

</P>
<P>
Sometimes matching the entire regular expression can match a particular
subexpression more than once--for example, when <SAMP>`ba\(na\)*'</SAMP>
matches the string <SAMP>`bananana'</SAMP>, the parenthetical subexpression
matches three times.  When this happens, <CODE>regexec</CODE> usually stores
the offsets of the last part of the string that matched the
subexpression.  In the case of <SAMP>`bananana'</SAMP>, these offsets are
<CODE>6</CODE> and <CODE>8</CODE>.

</P>
<P>
But the last match is not always the one that is chosen.  It's more
accurate to say that the last <EM>opportunity</EM> to match is the one
that takes precedence.  What this means is that when one subexpression
appears within another, then the results reported for the inner
subexpression reflect whatever happened on the last match of the outer
subexpression.  For an example, consider <SAMP>`\(ba\(na\)*s \)*'</SAMP> matching
the string <SAMP>`bananas bas '</SAMP>.  The last time the inner expression
actually matches is near the end of the first word.  But it is
<EM>considered</EM> again in the second word, and fails to match there.
<CODE>regexec</CODE> reports nonuse of the "na" subexpression.

</P>
<P>
Another place where this rule applies is when the regular expression
<SAMP>`\(ba\(na\)*s \|nefer\(ti\)* \)*'</SAMP> matches <SAMP>`bananas nefertiti'</SAMP>.
The "na" subexpression does match in the first word, but it doesn't
match in the second word because the other alternative is used there.
Once again, the second repetition of the outer subexpression overrides
the first, and within that second repetition, the "na" subexpression
is not used.  So <CODE>regexec</CODE> reports nonuse of the "na"
subexpression.

</P>


<H3><A NAME="SEC288" HREF="libc_toc.html#TOC288">POSIX Regexp Matching Cleanup</A></H3>

<P>
When you are finished using a compiled regular expression, you can
free the storage it uses by calling <CODE>regfree</CODE>.

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>regfree</B> <I>(regex_t *<VAR>compiled</VAR>)</I>
<DD><A NAME="IDX1415"></A>
Calling <CODE>regfree</CODE> frees all the storage that <CODE>*<VAR>compiled</VAR></CODE>
points to.  This includes various internal fields of the <CODE>regex_t</CODE>
structure that aren't documented in this manual.

</P>
<P>
<CODE>regfree</CODE> does not free the object <CODE>*<VAR>compiled</VAR></CODE> itself.
</DL>

</P>
<P>
You should always free the space in a <CODE>regex_t</CODE> structure with
<CODE>regfree</CODE> before using the structure to compile another regular
expression.

</P>
<P>
When <CODE>regcomp</CODE> or <CODE>regexec</CODE> reports an error, you can use
the function <CODE>regerror</CODE> to turn it into an error message string.

</P>
<P>
<DL>
<DT><U>Function:</U> size_t <B>regerror</B> <I>(int <VAR>errcode</VAR>, regex_t *<VAR>compiled</VAR>, char *<VAR>buffer</VAR>, size_t <VAR>length</VAR>)</I>
<DD><A NAME="IDX1416"></A>
This function produces an error message string for the error code
<VAR>errcode</VAR>, and stores the string in <VAR>length</VAR> bytes of memory
starting at <VAR>buffer</VAR>.  For the <VAR>compiled</VAR> argument, supply the
same compiled regular expression structure that <CODE>regcomp</CODE> or
<CODE>regexec</CODE> was working with when it got the error.  Alternatively,
you can supply <CODE>NULL</CODE> for <VAR>compiled</VAR>; you will still get a
meaningful error message, but it might not be as detailed.

</P>
<P>
If the error message can't fit in <VAR>length</VAR> bytes (including a
terminating null character), then <CODE>regerror</CODE> truncates it.
The string that <CODE>regerror</CODE> stores is always null-terminated
even if it has been truncated.

</P>
<P>
The return value of <CODE>regerror</CODE> is the minimum length needed to
store the entire error message.  If this is less than <VAR>length</VAR>, then
the error message was not truncated, and you can use it.  Otherwise, you
should call <CODE>regerror</CODE> again with a larger buffer.

</P>
<P>
Here is a function which uses <CODE>regerror</CODE>, but always dynamically
allocates a buffer for the error message:

</P>

<PRE>
char *get_regerror (int errcode, regex_t *compiled)
{
  size_t length = regerror (errcode, compiled, NULL, 0);
  char *buffer = xmalloc (length);
  (void) regerror (errcode, compiled, buffer, length);
  return buffer;
}
</PRE>

</DL>



<H2><A NAME="SEC289" HREF="libc_toc.html#TOC289">Shell-Style Word Expansion</A></H2>
<P>
<A NAME="IDX1417"></A>
<A NAME="IDX1418"></A>

</P>
<P>
<EM>Word expansion</EM> means the process of splitting a string into
<EM>words</EM> and substituting for variables, commands, and wildcards
just as the shell does.

</P>
<P>
For example, when you write <SAMP>`ls -l foo.c'</SAMP>, this string is split
into three separate words---<SAMP>`ls'</SAMP>, <SAMP>`-l'</SAMP> and <SAMP>`foo.c'</SAMP>.
This is the most basic function of word expansion.

</P>
<P>
When you write <SAMP>`ls *.c'</SAMP>, this can become many words, because
the word <SAMP>`*.c'</SAMP> can be replaced with any number of file names.
This is called <EM>wildcard expansion</EM>, and it is also a part of
word expansion.

</P>
<P>
When you use <SAMP>`echo $PATH'</SAMP> to print your path, you are taking
advantage of <EM>variable substitution</EM>, which is also part of word
expansion.

</P>
<P>
Ordinary programs can perform word expansion just like the shell by
calling the library function <CODE>wordexp</CODE>.

</P>



<H3><A NAME="SEC290" HREF="libc_toc.html#TOC290">The Stages of Word Expansion</A></H3>

<P>
When word expansion is applied to a sequence of words, it performs the
following transformations in the order shown here:

</P>

<OL>
<LI>

<A NAME="IDX1419"></A>
<EM>Tilde expansion</EM>: Replacement of <SAMP>`~foo'</SAMP> with the name of
the home directory of <SAMP>`foo'</SAMP>.

<LI>

Next, three different transformations are applied in the same step,
from left to right:


<UL>
<LI>

<A NAME="IDX1420"></A>
<A NAME="IDX1421"></A>
<EM>Variable substitution</EM>: Environment variables are substituted for
references such as <SAMP>`$foo'</SAMP>.

<LI>

<A NAME="IDX1422"></A>
<EM>Command substitution</EM>: Constructs such as <SAMP>``cat foo`'</SAMP> and
the equivalent <SAMP>`$(cat foo)'</SAMP> are replaced with the output from
the inner command.

<LI>

<A NAME="IDX1423"></A>
<EM>Arithmetic expansion</EM>: Constructs such as <SAMP>`$(($x-1))'</SAMP> are
replaced with the result of the arithmetic computation.
</UL>

<LI>

<A NAME="IDX1424"></A>
<EM>Field splitting</EM>: subdivision of the text into <EM>words</EM>.

<LI>

<A NAME="IDX1425"></A>
<EM>Wildcard expansion</EM>: The replacement of a construct such as <SAMP>`*.c'</SAMP>
with a list of <SAMP>`.c'</SAMP> file names.  Wildcard expansion applies to an
entire word at a time, and replaces that word with 0 or more file names
that are themselves words.

<LI>

<A NAME="IDX1426"></A>
<A NAME="IDX1427"></A>
<EM>Quote removal</EM>: The deletion of string-quotes, now that they have
done their job by inhibiting the above transformations when appropriate.
</OL>

<P>
For the details of these transformations, and how to write the constructs
that use them, see <CITE>The BASH Manual</CITE> (to appear).

</P>


<H3><A NAME="SEC291" HREF="libc_toc.html#TOC291">Calling <CODE>wordexp</CODE></A></H3>

<P>
All the functions, constants and data types for word expansion are
declared in the header file <TT>`wordexp.h'</TT>.

</P>
<P>
Word expansion produces a vector of words (strings).  To return this
vector, <CODE>wordexp</CODE> uses a special data type, <CODE>wordexp_t</CODE>, which
is a structure.  You pass <CODE>wordexp</CODE> the address of the structure,
and it fills in the structure's fields to tell you about the results.

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>wordexp_t</B>
<DD><A NAME="IDX1428"></A>
This data type holds a pointer to a word vector.  More precisely, it
records both the address of the word vector and its size.

</P>
<DL COMPACT>

<DT><CODE>we_wordc</CODE>
<DD>
The number of elements in the vector.

<DT><CODE>we_wordv</CODE>
<DD>
The address of the vector.  This field has type <CODE>char **</CODE>.

<DT><CODE>we_offs</CODE>
<DD>
The offset of the first real element of the vector, from its nominal
address in the <CODE>we_wordv</CODE> field.  Unlike the other fields, this
is always an input to <CODE>wordexp</CODE>, rather than an output from it.

If you use a nonzero offset, then that many elements at the beginning of
the vector are left empty.  (The <CODE>wordexp</CODE> function fills them with
null pointers.)

The <CODE>we_offs</CODE> field is meaningful only if you use the
<CODE>WRDE_DOOFFS</CODE> flag.  Otherwise, the offset is always zero
regardless of what is in this field, and the first real element comes at
the beginning of the vector.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>wordexp</B> <I>(const char *<VAR>words</VAR>, wordexp_t *<VAR>word-vector-ptr</VAR>, int <VAR>flags</VAR>)</I>
<DD><A NAME="IDX1429"></A>
Perform word expansion on the string <VAR>words</VAR>, putting the result in
a newly allocated vector, and store the size and address of this vector
into <CODE>*<VAR>word-vector-ptr</VAR></CODE>.  The argument <VAR>flags</VAR> is a
combination of bit flags; see section <A HREF="libc_16.html#SEC292">Flags for Word Expansion</A>, for details of
the flags.

</P>
<P>
You shouldn't use any of the characters <SAMP>`|&#38;;&#60;&#62;'</SAMP> in the string
<VAR>words</VAR> unless they are quoted; likewise for newline.  If you use
these characters unquoted, you will get the <CODE>WRDE_BADCHAR</CODE> error
code.  Don't use parentheses or braces unless they are quoted or part of
a word expansion construct.  If you use quotation characters <SAMP>`'"`'</SAMP>,
they should come in pairs that balance.

</P>
<P>
The results of word expansion are a sequence of words.  The function
<CODE>wordexp</CODE> allocates a string for each resulting word, then
allocates a vector of type <CODE>char **</CODE> to store the addresses of
these strings.  The last element of the vector is a null pointer.
This vector is called the <EM>word vector</EM>.

</P>
<P>
To return this vector, <CODE>wordexp</CODE> stores both its address and its
length (number of elements, not counting the terminating null pointer)
into <CODE>*<VAR>word-vector-ptr</VAR></CODE>.

</P>
<P>
If <CODE>wordexp</CODE> succeeds, it returns 0.  Otherwise, it returns one
of these error codes:

</P>
<DL COMPACT>

<DT><CODE>WRDE_BADCHAR</CODE>
<DD>
The input string <VAR>words</VAR> contains an unquoted invalid character such
as <SAMP>`|'</SAMP>.

<DT><CODE>WRDE_BADVAL</CODE>
<DD>
The input string refers to an undefined shell variable, and you used the flag
<CODE>WRDE_UNDEF</CODE> to forbid such references.

<DT><CODE>WRDE_CMDSUB</CODE>
<DD>
The input string uses command substitution, and you used the flag
<CODE>WRDE_NOCMD</CODE> to forbid command substitution.

<DT><CODE>WRDE_NOSPACE</CODE>
<DD>
It was impossible to allocate memory to hold the result.  In this case,
<CODE>wordexp</CODE> can store part of the results--as much as it could
allocate room for.

<DT><CODE>WRDE_SYNTAX</CODE>
<DD>
There was a syntax error in the input string.  For example, an unmatched
quoting character is a syntax error.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> void <B>wordfree</B> <I>(wordexp_t *<VAR>word-vector-ptr</VAR>)</I>
<DD><A NAME="IDX1430"></A>
Free the storage used for the word-strings and vector that
<CODE>*<VAR>word-vector-ptr</VAR></CODE> points to.  This does not free the
structure <CODE>*<VAR>word-vector-ptr</VAR></CODE> itself--only the other
data it points to.
</DL>

</P>


<H3><A NAME="SEC292" HREF="libc_toc.html#TOC292">Flags for Word Expansion</A></H3>

<P>
This section describes the flags that you can specify in the
<VAR>flags</VAR> argument to <CODE>wordexp</CODE>.  Choose the flags you want,
and combine them with the C operator <CODE>|</CODE>.

</P>
<DL COMPACT>

<DT><CODE>WRDE_APPEND</CODE>
<DD>
Append the words from this expansion to the vector of words produced by
previous calls to <CODE>wordexp</CODE>.  This way you can effectively expand
several words as if they were concatenated with spaces between them.

In order for appending to work, you must not modify the contents of the
word vector structure between calls to <CODE>wordexp</CODE>.  And, if you set
<CODE>WRDE_DOOFFS</CODE> in the first call to <CODE>wordexp</CODE>, you must also
set it when you append to the results.

<DT><CODE>WRDE_DOOFFS</CODE>
<DD>
Leave blank slots at the beginning of the vector of words.
The <CODE>we_offs</CODE> field says how many slots to leave.
The blank slots contain null pointers.

<DT><CODE>WRDE_NOCMD</CODE>
<DD>
Don't do command substitution; if the input requests command substitution,
report an error.

<DT><CODE>WRDE_REUSE</CODE>
<DD>
Reuse a word vector made by a previous call to <CODE>wordexp</CODE>.
Instead of allocating a new vector of words, this call to <CODE>wordexp</CODE>
will use the vector that already exists (making it larger if necessary).

Note that the vector may move, so it is not safe to save an old pointer
and use it again after calling <CODE>wordexp</CODE>.  You must fetch
<CODE>we_pathv</CODE> anew after each call.

<DT><CODE>WRDE_SHOWERR</CODE>
<DD>
Do show any error messages printed by commands run by command substitution.
More precisely, allow these commands to inherit the standard error output
stream of the current process.  By default, <CODE>wordexp</CODE> gives these
commands a standard error stream that discards all output.

<DT><CODE>WRDE_UNDEF</CODE>
<DD>
If the input refers to a shell variable that is not defined, report an
error.
</DL>



<H3><A NAME="SEC293" HREF="libc_toc.html#TOC293"><CODE>wordexp</CODE> Example</A></H3>

<P>
Here is an example of using <CODE>wordexp</CODE> to expand several strings
and use the results to run a shell command.  It also shows the use of
<CODE>WRDE_APPEND</CODE> to concatenate the expansions and of <CODE>wordfree</CODE>
to free the space allocated by <CODE>wordexp</CODE>.

</P>

<PRE>
int
expand_and_execute (const char *program, const char *options)
{
  wordexp_t result;
  pid_t pid
  int status, i;

  /* Expand the string for the program to run.  */
  switch (wordexp (program, &#38;result, 0))
    {
    case 0:			/* Successful.  */
      break;
    case WRDE_NOSPACE:
      /* If the error was <CODE>WRDE_NOSPACE</CODE>,
         then perhaps part of the result was allocated.  */
      wordfree (&#38;result);
    default:                    /* Some other error.  */
      return -1;
    }

  /* Expand the strings specified for the arguments.  */
  for (i = 0; args[i]; i++)
    {
      if (wordexp (options, &#38;result, WRDE_APPEND))
        {
          wordfree (&#38;result);
          return -1;
        }
    }

  pid = fork ();
  if (pid == 0)
    {
      /* This is the child process.  Execute the command. */
      execv (result.we_wordv[0], result.we_wordv);
      exit (EXIT_FAILURE);
    }
  else if (pid &#60; 0)
    /* The fork failed.  Report failure.  */
    status = -1;
  else
    /* This is the parent process.  Wait for the child to complete.  */
    if (waitpid (pid, &#38;status, 0) != pid)
      status = -1;

  wordfree (&#38;result);
  return status;
}
</PRE>

<P>
In practice, since <CODE>wordexp</CODE> is executed by running a subshell, it
would be faster to do this by concatenating the strings with spaces
between them and running that as a shell command using <SAMP>`sh -c'</SAMP>.

</P>
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_15.html">previous</A>, <A HREF="libc_17.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
