<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - C Language Facilities in the Library</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_28.html">previous</A>, <A HREF="libc_30.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC492" HREF="libc_toc.html#TOC492">C Language Facilities in the Library</A></H1>

<P>
Some of the facilities implemented by the C library really should be
thought of as parts of the C language itself.  These facilities ought to
be documented in the C Language Manual, not in the library manual; but
since we don't have the language manual yet, and documentation for these
features has been written, we are publishing it here.

</P>



<H2><A NAME="SEC493" HREF="libc_toc.html#TOC493">Explicitly Checking Internal Consistency</A></H2>
<P>
<A NAME="IDX2151"></A>
<A NAME="IDX2152"></A>
<A NAME="IDX2153"></A>

</P>
<P>
When you're writing a program, it's often a good idea to put in checks
at strategic places for "impossible" errors or violations of basic
assumptions.  These kinds of checks are helpful in debugging problems
with the interfaces between different parts of the program, for example.

</P>
<P>
<A NAME="IDX2154"></A>
The <CODE>assert</CODE> macro, defined in the header file <TT>`assert.h'</TT>,
provides a convenient way to abort the program while printing a message
about where in the program the error was detected.

</P>
<P>
<A NAME="IDX2155"></A>
Once you think your program is debugged, you can disable the error
checks performed by the <CODE>assert</CODE> macro by recompiling with the
macro <CODE>NDEBUG</CODE> defined.  This means you don't actually have to
change the program source code to disable these checks.

</P>
<P>
But disabling these consistency checks is undesirable unless they make
the program significantly slower.  All else being equal, more error
checking is good no matter who is running the program.  A wise user
would rather have a program crash, visibly, than have it return nonsense
without indicating anything might be wrong.

</P>
<P>
<DL>
<DT><U>Macro:</U> void <B>assert</B> <I>(int <VAR>expression</VAR>)</I>
<DD><A NAME="IDX2156"></A>
Verify the programmer's belief that <VAR>expression</VAR> should be nonzero
at this point in the program.

</P>
<P>
If <CODE>NDEBUG</CODE> is not defined, <CODE>assert</CODE> tests the value of
<VAR>expression</VAR>.  If it is false (zero), <CODE>assert</CODE> aborts the
program (see section <A HREF="libc_22.html#SEC405">Aborting a Program</A>) after printing a message of the
form:

</P>

<PRE>
<TT>`<VAR>file</VAR>'</TT>:<VAR>linenum</VAR>: <VAR>function</VAR>: Assertion `<VAR>expression</VAR>' failed.
</PRE>

<P>
on the standard error stream <CODE>stderr</CODE> (see section <A HREF="libc_7.html#SEC77">Standard Streams</A>).
The filename and line number are taken from the C preprocessor macros
<CODE>__FILE__</CODE> and <CODE>__LINE__</CODE> and specify where the call to
<CODE>assert</CODE> was written.  When using the GNU C compiler, the name of
the function which calls <CODE>assert</CODE> is taken from the built-in
variable <CODE>__PRETTY_FUNCTION__</CODE>; with older compilers, the function
name and following colon are omitted.

</P>
<P>
If the preprocessor macro <CODE>NDEBUG</CODE> is defined before
<TT>`assert.h'</TT> is included, the <CODE>assert</CODE> macro is defined to do
absolutely nothing.

</P>
<P>
<STRONG>Warning:</STRONG> Even the argument expression <VAR>expression</VAR> is not
evaluated if <CODE>NDEBUG</CODE> is in effect.  So never use <CODE>assert</CODE>
with arguments that involve side effects.  For example, <CODE>assert
(++i &#62; 0);</CODE> is a bad idea, because <CODE>i</CODE> will not be incremented if
<CODE>NDEBUG</CODE> is defined.
</DL>

</P>
<P>
Sometimes the "impossible" condition you want to check for is an error
return from an operating system function.  Then it is useful to display
not only where the program crashes, but also what error was returned.
The <CODE>assert_perror</CODE> macro makes this easy.

</P>
<P>
<DL>
<DT><U>Macro:</U> void <B>assert_perror</B> <I>(int <VAR>errnum</VAR>)</I>
<DD><A NAME="IDX2157"></A>
Similar to <CODE>assert</CODE>, but verifies that <VAR>errnum</VAR> is zero.

</P>
<P>
If <CODE>NDEBUG</CODE> is defined, <CODE>assert_perror</CODE> tests the value of
<VAR>errnum</VAR>.  If it is nonzero, <CODE>assert_perror</CODE> aborts the program
after a printing a message of the form:

</P>

<PRE>
<TT>`<VAR>file</VAR>'</TT>:<VAR>linenum</VAR>: <VAR>function</VAR>: <VAR>error text</VAR>
</PRE>

<P>
on the standard error stream.  The file name, line number, and function
name are as for <CODE>assert</CODE>.  The error text is the result of
<CODE>strerror (<VAR>errnum</VAR>)</CODE>.  See section <A HREF="libc_2.html#SEC17">Error Messages</A>.

</P>
<P>
Like <CODE>assert</CODE>, if <CODE>NDEBUG</CODE> is defined before <TT>`assert.h'</TT>
is included, the <CODE>assert_perror</CODE> macro does absolutely nothing.  It
does not evaluate the argument, so <VAR>errnum</VAR> should not have any side
effects.  It is best for <VAR>errnum</VAR> to be a just simple variable
reference; often it will be <CODE>errno</CODE>.

</P>
<P>
This macro is a GNU extension.
</DL>

</P>
<P>
<STRONG>Usage note:</STRONG> The <CODE>assert</CODE> facility is designed for
detecting <EM>internal inconsistency</EM>; it is not suitable for
reporting invalid input or improper usage by <EM>the user</EM> of the
program.

</P>
<P>
The information in the diagnostic messages printed by the <CODE>assert</CODE>
macro is intended to help you, the programmer, track down the cause of a
bug, but is not really useful for telling a user of your program why his
or her input was invalid or why a command could not be carried out.  So
you can't use <CODE>assert</CODE> or <CODE>assert_perror</CODE> to print the error
messages for these eventualities.

</P>
<P>
What's more, your program should not abort when given invalid input, as
<CODE>assert</CODE> would do--it should exit with nonzero status (see section <A HREF="libc_22.html#SEC403">Exit Status</A>) after printing its error messages, or perhaps read another
command or move on to the next input file.

</P>
<P>
See section <A HREF="libc_2.html#SEC17">Error Messages</A>, for information on printing error messages for
problems that <EM>do not</EM> represent bugs in the program.

</P>



<H2><A NAME="SEC494" HREF="libc_toc.html#TOC494">Variadic Functions</A></H2>
<P>
<A NAME="IDX2158"></A>
<A NAME="IDX2159"></A>
<A NAME="IDX2160"></A>

</P>
<P>
ISO C defines a syntax for declaring a function to take a variable
number or type of arguments.  (Such functions are referred to as
<EM>varargs functions</EM> or <EM>variadic functions</EM>.)  However, the
language itself provides no mechanism for such functions to access their
non-required arguments; instead, you use the variable arguments macros
defined in <TT>`stdarg.h'</TT>.

</P>
<P>
This section describes how to declare variadic functions, how to write
them, and how to call them properly.

</P>
<P>
<STRONG>Compatibility Note:</STRONG> Many older C dialects provide a similar,
but incompatible, mechanism for defining functions with variable numbers
of arguments, using <TT>`varargs.h'</TT>.

</P>



<H3><A NAME="SEC495" HREF="libc_toc.html#TOC495">Why Variadic Functions are Used</A></H3>

<P>
Ordinary C functions take a fixed number of arguments.  When you define
a function, you specify the data type for each argument.  Every call to
the function should supply the expected number of arguments, with types
that can be converted to the specified ones.  Thus, if the function
<SAMP>`foo'</SAMP> is declared with <CODE>int foo (int, char *);</CODE> then you must
call it with two arguments, a number (any kind will do) and a string
pointer.

</P>
<P>
But some functions perform operations that can meaningfully accept an
unlimited number of arguments.

</P>
<P>
In some cases a function can handle any number of values by operating on
all of them as a block.  For example, consider a function that allocates
a one-dimensional array with <CODE>malloc</CODE> to hold a specified set of
values.  This operation makes sense for any number of values, as long as
the length of the array corresponds to that number.  Without facilities
for variable arguments, you would have to define a separate function for
each possible array size.

</P>
<P>
The library function <CODE>printf</CODE> (see section <A HREF="libc_7.html#SEC87">Formatted Output</A>) is an
example of another class of function where variable arguments are
useful.  This function prints its arguments (which can vary in type as
well as number) under the control of a format template string.

</P>
<P>
These are good reasons to define a <EM>variadic</EM> function which can
handle as many arguments as the caller chooses to pass.

</P>
<P>
Some functions such as <CODE>open</CODE> take a fixed set of arguments, but
occasionally ignore the last few.  Strict adherence to ISO C requires
these functions to be defined as variadic; in practice, however, the GNU
C compiler and most other C compilers let you define such a function to
take a fixed set of arguments--the most it can ever use--and then only
<EM>declare</EM> the function as variadic (or not declare its arguments
at all!).

</P>


<H3><A NAME="SEC496" HREF="libc_toc.html#TOC496">How Variadic Functions are Defined and Used</A></H3>

<P>
Defining and using a variadic function involves three steps:

</P>

<UL>
<LI>

<EM>Define</EM> the function as variadic, using an ellipsis
(<SAMP>`...'</SAMP>) in the argument list, and using special macros to
access the variable arguments.  See section <A HREF="libc_29.html#SEC498">Receiving the Argument Values</A>.

<LI>

<EM>Declare</EM> the function as variadic, using a prototype with an
ellipsis (<SAMP>`...'</SAMP>), in all the files which call it.
See section <A HREF="libc_29.html#SEC497">Syntax for Variable Arguments</A>.

<LI>

<EM>Call</EM> the function by writing the fixed arguments followed by the
additional variable arguments.  See section <A HREF="libc_29.html#SEC500">Calling Variadic Functions</A>.
</UL>



<H4><A NAME="SEC497" HREF="libc_toc.html#TOC497">Syntax for Variable Arguments</A></H4>
<P>
<A NAME="IDX2161"></A>
<A NAME="IDX2162"></A>
<A NAME="IDX2163"></A>

</P>
<P>
A function that accepts a variable number of arguments must be declared
with a prototype that says so.   You write the fixed arguments as usual,
and then tack on <SAMP>`...'</SAMP> to indicate the possibility of
additional arguments.  The syntax of ISO C requires at least one fixed
argument before the <SAMP>`...'</SAMP>.  For example,

</P>

<PRE>
int
func (const char *a, int b, ...)
{
  ...
}
</PRE>

<P>
outlines a definition of a function <CODE>func</CODE> which returns an
<CODE>int</CODE> and takes two required arguments, a <CODE>const char *</CODE> and
an <CODE>int</CODE>.  These are followed by any number of anonymous
arguments.

</P>
<P>
<STRONG>Portability note:</STRONG> For some C compilers, the last required
argument must not be declared <CODE>register</CODE> in the function
definition.  Furthermore, this argument's type must be
<EM>self-promoting</EM>: that is, the default promotions must not change
its type.  This rules out array and function types, as well as
<CODE>float</CODE>, <CODE>char</CODE> (whether signed or not) and <CODE>short int</CODE>
(whether signed or not).  This is actually an ISO C requirement.

</P>


<H4><A NAME="SEC498" HREF="libc_toc.html#TOC498">Receiving the Argument Values</A></H4>
<P>
<A NAME="IDX2164"></A>
<A NAME="IDX2165"></A>

</P>
<P>
Ordinary fixed arguments have individual names, and you can use these
names to access their values.  But optional arguments have no
names--nothing but <SAMP>`...'</SAMP>.  How can you access them?

</P>
<P>
<A NAME="IDX2166"></A>
The only way to access them is sequentially, in the order they were
written, and you must use special macros from <TT>`stdarg.h'</TT> in the
following three step process:

</P>

<OL>
<LI>

You initialize an argument pointer variable of type <CODE>va_list</CODE> using
<CODE>va_start</CODE>.  The argument pointer when initialized points to the
first optional argument.

<LI>

You access the optional arguments by successive calls to <CODE>va_arg</CODE>.
The first call to <CODE>va_arg</CODE> gives you the first optional argument,
the next call gives you the second, and so on.

You can stop at any time if you wish to ignore any remaining optional
arguments.  It is perfectly all right for a function to access fewer
arguments than were supplied in the call, but you will get garbage
values if you try to access too many arguments.

<LI>

You indicate that you are finished with the argument pointer variable by
calling <CODE>va_end</CODE>.

(In practice, with most C compilers, calling <CODE>va_end</CODE> does nothing
and you do not really need to call it.  This is always true in the GNU C
compiler.  But you might as well call <CODE>va_end</CODE> just in case your
program is someday compiled with a peculiar compiler.)
</OL>

<P>
See section <A HREF="libc_29.html#SEC501">Argument Access Macros</A>, for the full definitions of <CODE>va_start</CODE>,
<CODE>va_arg</CODE> and <CODE>va_end</CODE>.

</P>
<P>
Steps 1 and 3 must be performed in the function that accepts the
optional arguments.  However, you can pass the <CODE>va_list</CODE> variable
as an argument to another function and perform all or part of step 2
there.

</P>
<P>
You can perform the entire sequence of the three steps multiple times
within a single function invocation.  If you want to ignore the optional
arguments, you can do these steps zero times.

</P>
<P>
You can have more than one argument pointer variable if you like.  You
can initialize each variable with <CODE>va_start</CODE> when you wish, and
then you can fetch arguments with each argument pointer as you wish.
Each argument pointer variable will sequence through the same set of
argument values, but at its own pace.

</P>
<P>
<STRONG>Portability note:</STRONG> With some compilers, once you pass an
argument pointer value to a subroutine, you must not keep using the same
argument pointer value after that subroutine returns.  For full
portability, you should just pass it to <CODE>va_end</CODE>.  This is actually
an ISO C requirement, but most ANSI C compilers work happily
regardless.

</P>


<H4><A NAME="SEC499" HREF="libc_toc.html#TOC499">How Many Arguments Were Supplied</A></H4>
<P>
<A NAME="IDX2167"></A>
<A NAME="IDX2168"></A>
<A NAME="IDX2169"></A>

</P>
<P>
There is no general way for a function to determine the number and type
of the optional arguments it was called with.  So whoever designs the
function typically designs a convention for the caller to tell it how
many arguments it has, and what kind.  It is up to you to define an
appropriate calling convention for each variadic function, and write all
calls accordingly.

</P>
<P>
One kind of calling convention is to pass the number of optional
arguments as one of the fixed arguments.  This convention works provided
all of the optional arguments are of the same type.

</P>
<P>
A similar alternative is to have one of the required arguments be a bit
mask, with a bit for each possible purpose for which an optional
argument might be supplied.  You would test the bits in a predefined
sequence; if the bit is set, fetch the value of the next argument,
otherwise use a default value.

</P>
<P>
A required argument can be used as a pattern to specify both the number
and types of the optional arguments.  The format string argument to
<CODE>printf</CODE> is one example of this (see section <A HREF="libc_7.html#SEC94">Formatted Output Functions</A>).

</P>
<P>
Another possibility is to pass an "end marker" value as the last
optional argument.  For example, for a function that manipulates an
arbitrary number of pointer arguments, a null pointer might indicate the
end of the argument list.  (This assumes that a null pointer isn't
otherwise meaningful to the function.)  The <CODE>execl</CODE> function works
in just this way; see section <A HREF="libc_23.html#SEC412">Executing a File</A>.

</P>



<H4><A NAME="SEC500" HREF="libc_toc.html#TOC500">Calling Variadic Functions</A></H4>
<P>
<A NAME="IDX2170"></A>
<A NAME="IDX2171"></A>
<A NAME="IDX2172"></A>

</P>
<P>
You don't have to write anything special when you call a variadic function.
Just write the arguments (required arguments, followed by optional ones)
inside parentheses, separated by commas, as usual.  But you should prepare
by declaring the function with a prototype, and you must know how the
argument values are converted.

</P>
<P>
In principle, functions that are <EM>defined</EM> to be variadic must also
be <EM>declared</EM> to be variadic using a function prototype whenever
you call them.  (See section <A HREF="libc_29.html#SEC497">Syntax for Variable Arguments</A>, for how.)  This is because
some C compilers use a different calling convention to pass the same set
of argument values to a function depending on whether that function
takes variable arguments or fixed arguments.

</P>
<P>
In practice, the GNU C compiler always passes a given set of argument
types in the same way regardless of whether they are optional or
required.  So, as long as the argument types are self-promoting, you can
safely omit declaring them.  Usually it is a good idea to declare the
argument types for variadic functions, and indeed for all functions.
But there are a few functions which it is extremely convenient not to
have to declare as variadic--for example, <CODE>open</CODE> and
<CODE>printf</CODE>.

</P>
<P>
<A NAME="IDX2173"></A>
<A NAME="IDX2174"></A>
Since the prototype doesn't specify types for optional arguments, in a
call to a variadic function the <EM>default argument promotions</EM> are
performed on the optional argument values.  This means the objects of
type <CODE>char</CODE> or <CODE>short int</CODE> (whether signed or not) are
promoted to either <CODE>int</CODE> or <CODE>unsigned int</CODE>, as
appropriate; and that objects of type <CODE>float</CODE> are promoted to type
<CODE>double</CODE>.  So, if the caller passes a <CODE>char</CODE> as an optional
argument, it is promoted to an <CODE>int</CODE>, and the function should get
it with <CODE>va_arg (<VAR>ap</VAR>, int)</CODE>.

</P>
<P>
Conversion of the required arguments is controlled by the function
prototype in the usual way: the argument expression is converted to the
declared argument type as if it were being assigned to a variable of
that type.

</P>


<H4><A NAME="SEC501" HREF="libc_toc.html#TOC501">Argument Access Macros</A></H4>

<P>
Here are descriptions of the macros used to retrieve variable arguments.
These macros are defined in the header file <TT>`stdarg.h'</TT>.
<A NAME="IDX2175"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>va_list</B>
<DD><A NAME="IDX2176"></A>
The type <CODE>va_list</CODE> is used for argument pointer variables.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> void <B>va_start</B> <I>(va_list <VAR>ap</VAR>, <VAR>last-required</VAR>)</I>
<DD><A NAME="IDX2177"></A>
This macro initializes the argument pointer variable <VAR>ap</VAR> to point
to the first of the optional arguments of the current function;
<VAR>last-required</VAR> must be the last required argument to the function.

</P>
<P>
See section <A HREF="libc_29.html#SEC503">Old-Style Variadic Functions</A>, for an alternate definition of <CODE>va_start</CODE>
found in the header file <TT>`varargs.h'</TT>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> <VAR>type</VAR> <B>va_arg</B> <I>(va_list <VAR>ap</VAR>, <VAR>type</VAR>)</I>
<DD><A NAME="IDX2178"></A>
The <CODE>va_arg</CODE> macro returns the value of the next optional argument,
and modifies the value of <VAR>ap</VAR> to point to the subsequent argument.
Thus, successive uses of <CODE>va_arg</CODE> return successive optional
arguments.

</P>
<P>
The type of the value returned by <CODE>va_arg</CODE> is <VAR>type</VAR> as
specified in the call.  <VAR>type</VAR> must be a self-promoting type (not
<CODE>char</CODE> or <CODE>short int</CODE> or <CODE>float</CODE>) that matches the type
of the actual argument.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> void <B>va_end</B> <I>(va_list <VAR>ap</VAR>)</I>
<DD><A NAME="IDX2179"></A>
This ends the use of <VAR>ap</VAR>.  After a <CODE>va_end</CODE> call, further
<CODE>va_arg</CODE> calls with the same <VAR>ap</VAR> may not work.  You should invoke
<CODE>va_end</CODE> before returning from the function in which <CODE>va_start</CODE>
was invoked with the same <VAR>ap</VAR> argument.

</P>
<P>
In the GNU C library, <CODE>va_end</CODE> does nothing, and you need not ever
use it except for reasons of portability.
</DL>

</P>


<H3><A NAME="SEC502" HREF="libc_toc.html#TOC502">Example of a Variadic Function</A></H3>

<P>
Here is a complete sample function that accepts a variable number of
arguments.  The first argument to the function is the count of remaining
arguments, which are added up and the result returned.  While trivial,
this function is sufficient to illustrate how to use the variable
arguments facility.

</P>

<PRE>
#include &#60;stdarg.h&#62;
#include &#60;stdio.h&#62;

int
add_em_up (int count,...)
{
  va_list ap;
  int i, sum;

  va_start (ap, count);         /* Initialize the argument list. */

  sum = 0;
  for (i = 0; i &#60; count; i++)
    sum += va_arg (ap, int);    /* Get the next argument value. */

  va_end (ap);                  /* Clean up. */
  return sum;
}

int
main (void)
{
  /* This call prints 16. */
  printf ("%d\n", add_em_up (3, 5, 5, 6));

  /* This call prints 55. */
  printf ("%d\n", add_em_up (10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10));

  return 0;
}
</PRE>



<H4><A NAME="SEC503" HREF="libc_toc.html#TOC503">Old-Style Variadic Functions</A></H4>

<P>
<A NAME="IDX2180"></A>
Before ISO C, programmers used a slightly different facility for
writing variadic functions.  The GNU C compiler still supports it;
currently, it is more portable than the ISO C facility, since support
for ISO C is still not universal.  The header file which defines the
old-fashioned variadic facility is called <TT>`varargs.h'</TT>.

</P>
<P>
Using <TT>`varargs.h'</TT> is almost the same as using <TT>`stdarg.h'</TT>.
There is no difference in how you call a variadic function;
See section <A HREF="libc_29.html#SEC500">Calling Variadic Functions</A>.  The only difference is in how you define
them.  First of all, you must use old-style non-prototype syntax, like
this:

</P>

<PRE>
tree
build (va_alist)
     va_dcl
{
</PRE>

<P>
Secondly, you must give <CODE>va_start</CODE> just one argument, like this:

</P>

<PRE>
  va_list p;
  va_start (p);
</PRE>

<P>
These are the special macros used for defining old-style variadic
functions:

</P>
<P>
<DL>
<DT><U>Macro:</U> <B>va_alist</B>
<DD><A NAME="IDX2181"></A>
This macro stands for the argument name list required in a variadic
function.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> <B>va_dcl</B>
<DD><A NAME="IDX2182"></A>
This macro declares the implicit argument or arguments for a variadic
function.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> void <B>va_start</B> <I>(va_list <VAR>ap</VAR>)</I>
<DD><A NAME="IDX2183"></A>
This macro, as defined in <TT>`varargs.h'</TT>, initializes the argument
pointer variable <VAR>ap</VAR> to point to the first argument of the current
function.
</DL>

</P>
<P>
The other argument macros, <CODE>va_arg</CODE> and <CODE>va_end</CODE>, are the same
in <TT>`varargs.h'</TT> as in <TT>`stdarg.h'</TT>; see section <A HREF="libc_29.html#SEC501">Argument Access Macros</A> for
details.

</P>
<P>
It does not work to include both <TT>`varargs.h'</TT> and <TT>`stdarg.h'</TT> in
the same compilation; they define <CODE>va_start</CODE> in conflicting ways.

</P>


<H2><A NAME="SEC504" HREF="libc_toc.html#TOC504">Null Pointer Constant</A></H2>
<P>
<A NAME="IDX2184"></A>

</P>
<P>
The null pointer constant is guaranteed not to point to any real object.
You can assign it to any pointer variable since it has type <CODE>void
*</CODE>.  The preferred way to write a null pointer constant is with
<CODE>NULL</CODE>.

</P>
<P>
<DL>
<DT><U>Macro:</U> void * <B>NULL</B>
<DD><A NAME="IDX2185"></A>
This is a null pointer constant.
</DL>

</P>
<P>
You can also use <CODE>0</CODE> or <CODE>(void *)0</CODE> as a null pointer
constant, but using <CODE>NULL</CODE> is cleaner because it makes the purpose
of the constant more evident.

</P>
<P>
If you use the null pointer constant as a function argument, then for
complete portability you should make sure that the function has a
prototype declaration.  Otherwise, if the target machine has two
different pointer representations, the compiler won't know which
representation to use for that argument.  You can avoid the problem by
explicitly casting the constant to the proper pointer type, but we
recommend instead adding a prototype for the function you are calling.

</P>


<H2><A NAME="SEC505" HREF="libc_toc.html#TOC505">Important Data Types</A></H2>

<P>
The result of subtracting two pointers in C is always an integer, but the
precise data type varies from C compiler to C compiler.  Likewise, the
data type of the result of <CODE>sizeof</CODE> also varies between compilers.
ISO defines standard aliases for these two types, so you can refer to
them in a portable fashion.  They are defined in the header file
<TT>`stddef.h'</TT>.
<A NAME="IDX2186"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>ptrdiff_t</B>
<DD><A NAME="IDX2187"></A>
This is the signed integer type of the result of subtracting two
pointers.  For example, with the declaration <CODE>char *p1, *p2;</CODE>, the
expression <CODE>p2 - p1</CODE> is of type <CODE>ptrdiff_t</CODE>.  This will
probably be one of the standard signed integer types (<CODE>short
int</CODE>, <CODE>int</CODE> or <CODE>long int</CODE>), but might be a nonstandard
type that exists only for this purpose.
</DL>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>size_t</B>
<DD><A NAME="IDX2188"></A>
This is an unsigned integer type used to represent the sizes of objects.
The result of the <CODE>sizeof</CODE> operator is of this type, and functions
such as <CODE>malloc</CODE> (see section <A HREF="libc_3.html#SEC21">Unconstrained Allocation</A>) and
<CODE>memcpy</CODE> (see section <A HREF="libc_5.html#SEC61">Copying and Concatenation</A>) accept arguments of
this type to specify object sizes.

</P>
<P>
<STRONG>Usage Note:</STRONG> <CODE>size_t</CODE> is the preferred way to declare any
arguments or variables that hold the size of an object.
</DL>

</P>
<P>
In the GNU system <CODE>size_t</CODE> is equivalent to either
<CODE>unsigned int</CODE> or <CODE>unsigned long int</CODE>.  These types
have identical properties on the GNU system, and for most purposes, you
can use them interchangeably.  However, they are distinct as data types,
which makes a difference in certain contexts.

</P>
<P>
For example, when you specify the type of a function argument in a
function prototype, it makes a difference which one you use.  If the
system header files declare <CODE>malloc</CODE> with an argument of type
<CODE>size_t</CODE> and you declare <CODE>malloc</CODE> with an argument of type
<CODE>unsigned int</CODE>, you will get a compilation error if <CODE>size_t</CODE>
happens to be <CODE>unsigned long int</CODE> on your system.  To avoid any
possibility of error, when a function argument or value is supposed to
have type <CODE>size_t</CODE>, never declare its type in any other way.

</P>
<P>
<STRONG>Compatibility Note:</STRONG> Implementations of C before the advent of
ISO C generally used <CODE>unsigned int</CODE> for representing object sizes
and <CODE>int</CODE> for pointer subtraction results.  They did not
necessarily define either <CODE>size_t</CODE> or <CODE>ptrdiff_t</CODE>.  Unix
systems did define <CODE>size_t</CODE>, in <TT>`sys/types.h'</TT>, but the
definition was usually a signed type.

</P>


<H2><A NAME="SEC506" HREF="libc_toc.html#TOC506">Data Type Measurements</A></H2>

<P>
Most of the time, if you choose the proper C data type for each object
in your program, you need not be concerned with just how it is
represented or how many bits it uses.  When you do need such
information, the C language itself does not provide a way to get it.
The header files <TT>`limits.h'</TT> and <TT>`float.h'</TT> contain macros
which give you this information in full detail.

</P>



<H3><A NAME="SEC507" HREF="libc_toc.html#TOC507">Computing the Width of an Integer Data Type</A></H3>
<P>
<A NAME="IDX2189"></A>
<A NAME="IDX2190"></A>
<A NAME="IDX2191"></A>

</P>
<P>
The most common reason that a program needs to know how many bits are in
an integer type is for using an array of <CODE>long int</CODE> as a bit vector.
You can access the bit at index <VAR>n</VAR> with

</P>

<PRE>
vector[<VAR>n</VAR> / LONGBITS] &#38; (1 &#60;&#60; (<VAR>n</VAR> % LONGBITS))
</PRE>

<P>
provided you define <CODE>LONGBITS</CODE> as the number of bits in a
<CODE>long int</CODE>.

</P>
<P>
<A NAME="IDX2192"></A>
There is no operator in the C language that can give you the number of
bits in an integer data type.  But you can compute it from the macro
<CODE>CHAR_BIT</CODE>, defined in the header file <TT>`limits.h'</TT>.

</P>
<DL COMPACT>

<DT><CODE>CHAR_BIT</CODE>
<DD>
This is the number of bits in a <CODE>char</CODE>---eight, on most systems.
The value has type <CODE>int</CODE>.

You can compute the number of bits in any data type <VAR>type</VAR> like
this:


<PRE>
sizeof (<VAR>type</VAR>) * CHAR_BIT
</PRE>

</DL>



<H3><A NAME="SEC508" HREF="libc_toc.html#TOC508">Range of an Integer Type</A></H3>
<P>
<A NAME="IDX2193"></A>
<A NAME="IDX2194"></A>
<A NAME="IDX2195"></A>

</P>
<P>
Suppose you need to store an integer value which can range from zero to
one million.  Which is the smallest type you can use?  There is no
general rule; it depends on the C compiler and target machine.  You can
use the <SAMP>`MIN'</SAMP> and <SAMP>`MAX'</SAMP> macros in <TT>`limits.h'</TT> to determine
which type will work.

</P>
<P>
Each signed integer type has a pair of macros which give the smallest
and largest values that it can hold.  Each unsigned integer type has one
such macro, for the maximum value; the minimum value is, of course,
zero.

</P>
<P>
The values of these macros are all integer constant expressions.  The
<SAMP>`MAX'</SAMP> and <SAMP>`MIN'</SAMP> macros for <CODE>char</CODE> and <CODE>short
int</CODE> types have values of type <CODE>int</CODE>.  The <SAMP>`MAX'</SAMP> and
<SAMP>`MIN'</SAMP> macros for the other types have values of the same type
described by the macro--thus, <CODE>ULONG_MAX</CODE> has type
<CODE>unsigned long int</CODE>.

</P>
<DL COMPACT>

<DT><CODE>SCHAR_MIN</CODE>
<DD>
This is the minimum value that can be represented by a <CODE>signed char</CODE>.

<DT><CODE>SCHAR_MAX</CODE>
<DD>
<DT><CODE>UCHAR_MAX</CODE>
<DD>
These are the maximum values that can be represented by a
<CODE>signed char</CODE> and <CODE>unsigned char</CODE>, respectively.

<DT><CODE>CHAR_MIN</CODE>
<DD>
This is the minimum value that can be represented by a <CODE>char</CODE>.
It's equal to <CODE>SCHAR_MIN</CODE> if <CODE>char</CODE> is signed, or zero
otherwise.

<DT><CODE>CHAR_MAX</CODE>
<DD>
This is the maximum value that can be represented by a <CODE>char</CODE>.
It's equal to <CODE>SCHAR_MAX</CODE> if <CODE>char</CODE> is signed, or
<CODE>UCHAR_MAX</CODE> otherwise.

<DT><CODE>SHRT_MIN</CODE>
<DD>
This is the minimum value that can be represented by a <CODE>signed
short int</CODE>.  On most machines that the GNU C library runs on,
<CODE>short</CODE> integers are 16-bit quantities.

<DT><CODE>SHRT_MAX</CODE>
<DD>
<DT><CODE>USHRT_MAX</CODE>
<DD>
These are the maximum values that can be represented by a
<CODE>signed short int</CODE> and <CODE>unsigned short int</CODE>,
respectively.

<DT><CODE>INT_MIN</CODE>
<DD>
This is the minimum value that can be represented by a <CODE>signed
int</CODE>.  On most machines that the GNU C system runs on, an <CODE>int</CODE> is
a 32-bit quantity.

<DT><CODE>INT_MAX</CODE>
<DD>
<DT><CODE>UINT_MAX</CODE>
<DD>
These are the maximum values that can be represented by, respectively,
the type <CODE>signed int</CODE> and the type <CODE>unsigned int</CODE>.

<DT><CODE>LONG_MIN</CODE>
<DD>
This is the minimum value that can be represented by a <CODE>signed
long int</CODE>.  On most machines that the GNU C system runs on, <CODE>long</CODE>
integers are 32-bit quantities, the same size as <CODE>int</CODE>.

<DT><CODE>LONG_MAX</CODE>
<DD>
<DT><CODE>ULONG_MAX</CODE>
<DD>
These are the maximum values that can be represented by a
<CODE>signed long int</CODE> and <CODE>unsigned long int</CODE>, respectively.

<DT><CODE>LONG_LONG_MIN</CODE>
<DD>
This is the minimum value that can be represented by a <CODE>signed
long long int</CODE>.  On most machines that the GNU C system runs on,
<CODE>long long</CODE> integers are 64-bit quantities.

<DT><CODE>LONG_LONG_MAX</CODE>
<DD>
<DT><CODE>ULONG_LONG_MAX</CODE>
<DD>
These are the maximum values that can be represented by a <CODE>signed
long long int</CODE> and <CODE>unsigned long long int</CODE>, respectively.

<DT><CODE>WCHAR_MAX</CODE>
<DD>
This is the maximum value that can be represented by a <CODE>wchar_t</CODE>.
See section <A HREF="libc_18.html#SEC315">Wide Character Introduction</A>.
</DL>

<P>
The header file <TT>`limits.h'</TT> also defines some additional constants
that parameterize various operating system and file system limits.  These
constants are described in section <A HREF="libc_28.html#SEC476">System Configuration Parameters</A>.

</P>


<H3><A NAME="SEC509" HREF="libc_toc.html#TOC509">Floating Type Macros</A></H3>
<P>
<A NAME="IDX2196"></A>
<A NAME="IDX2197"></A>
<A NAME="IDX2198"></A>
<A NAME="IDX2199"></A>

</P>
<P>
The specific representation of floating point numbers varies from
machine to machine.  Because floating point numbers are represented
internally as approximate quantities, algorithms for manipulating
floating point data often need to take account of the precise details of
the machine's floating point representation.

</P>
<P>
Some of the functions in the C library itself need this information; for
example, the algorithms for printing and reading floating point numbers
(see section <A HREF="libc_7.html#SEC75">Input/Output on Streams</A>) and for calculating trigonometric and
irrational functions (see section <A HREF="libc_13.html#SEC253">Mathematics</A>) use it to avoid round-off
error and loss of accuracy.  User programs that implement numerical
analysis techniques also often need this information in order to
minimize or compute error bounds.

</P>
<P>
The header file <TT>`float.h'</TT> describes the format used by your
machine.

</P>



<H4><A NAME="SEC510" HREF="libc_toc.html#TOC510">Floating Point Representation Concepts</A></H4>

<P>
This section introduces the terminology for describing floating point
representations.

</P>
<P>
You are probably already familiar with most of these concepts in terms
of scientific or exponential notation for floating point numbers.  For
example, the number <CODE>123456.0</CODE> could be expressed in exponential
notation as <CODE>1.23456e+05</CODE>, a shorthand notation indicating that the
mantissa <CODE>1.23456</CODE> is multiplied by the base <CODE>10</CODE> raised to
power <CODE>5</CODE>.

</P>
<P>
More formally, the internal representation of a floating point number
can be characterized in terms of the following parameters:

</P>

<UL>
<LI>

<A NAME="IDX2200"></A>
The <EM>sign</EM> is either <CODE>-1</CODE> or <CODE>1</CODE>.

<LI>

<A NAME="IDX2201"></A>
<A NAME="IDX2202"></A>
The <EM>base</EM> or <EM>radix</EM> for exponentiation, an integer greater
than <CODE>1</CODE>.  This is a constant for a particular representation.

<LI>

<A NAME="IDX2203"></A>
The <EM>exponent</EM> to which the base is raised.  The upper and lower
bounds of the exponent value are constants for a particular
representation.

<A NAME="IDX2204"></A>
Sometimes, in the actual bits representing the floating point number,
the exponent is <EM>biased</EM> by adding a constant to it, to make it
always be represented as an unsigned quantity.  This is only important
if you have some reason to pick apart the bit fields making up the
floating point number by hand, which is something for which the GNU
library provides no support.  So this is ignored in the discussion that
follows.

<LI>

<A NAME="IDX2205"></A>
<A NAME="IDX2206"></A>
The <EM>mantissa</EM> or <EM>significand</EM>, an unsigned integer which is a
part of each floating point number.

<LI>

<A NAME="IDX2207"></A>
The <EM>precision</EM> of the mantissa.  If the base of the representation
is <VAR>b</VAR>, then the precision is the number of base-<VAR>b</VAR> digits in
the mantissa.  This is a constant for a particular representation.

<A NAME="IDX2208"></A>
Many floating point representations have an implicit <EM>hidden bit</EM> in
the mantissa.  This is a bit which is present virtually in the mantissa,
but not stored in memory because its value is always 1 in a normalized
number.  The precision figure (see above) includes any hidden bits.

Again, the GNU library provides no facilities for dealing with such
low-level aspects of the representation.
</UL>

<P>
The mantissa of a floating point number actually represents an implicit
fraction whose denominator is the base raised to the power of the
precision.  Since the largest representable mantissa is one less than
this denominator, the value of the fraction is always strictly less than
<CODE>1</CODE>.  The mathematical value of a floating point number is then the
product of this fraction, the sign, and the base raised to the exponent.

</P>
<P>
<A NAME="IDX2209"></A>
We say that the floating point number is <EM>normalized</EM> if the
fraction is at least <CODE>1/<VAR>b</VAR></CODE>, where <VAR>b</VAR> is the base.  In
other words, the mantissa would be too large to fit if it were
multiplied by the base.  Non-normalized numbers are sometimes called
<EM>denormal</EM>; they contain less precision than the representation
normally can hold.

</P>
<P>
If the number is not normalized, then you can subtract <CODE>1</CODE> from the
exponent while multiplying the mantissa by the base, and get another
floating point number with the same value.  <EM>Normalization</EM> consists
of doing this repeatedly until the number is normalized.  Two distinct
normalized floating point numbers cannot be equal in value.

</P>
<P>
(There is an exception to this rule: if the mantissa is zero, it is
considered normalized.  Another exception happens on certain machines
where the exponent is as small as the representation can hold.  Then
it is impossible to subtract <CODE>1</CODE> from the exponent, so a number
may be normalized even if its fraction is less than <CODE>1/<VAR>b</VAR></CODE>.)

</P>


<H4><A NAME="SEC511" HREF="libc_toc.html#TOC511">Floating Point Parameters</A></H4>

<P>
<A NAME="IDX2210"></A>
These macro definitions can be accessed by including the header file
<TT>`float.h'</TT> in your program.

</P>
<P>
Macro names starting with <SAMP>`FLT_'</SAMP> refer to the <CODE>float</CODE> type,
while names beginning with <SAMP>`DBL_'</SAMP> refer to the <CODE>double</CODE> type
and names beginning with <SAMP>`LDBL_'</SAMP> refer to the <CODE>long double</CODE>
type.  (Currently GCC does not support <CODE>long double</CODE> as a distinct
data type, so the values for the <SAMP>`LDBL_'</SAMP> constants are equal to the
corresponding constants for the <CODE>double</CODE> type.)
</P>
<P>
Of these macros, only <CODE>FLT_RADIX</CODE> is guaranteed to be a constant
expression.  The other macros listed here cannot be reliably used in
places that require constant expressions, such as <SAMP>`#if'</SAMP>
preprocessing directives or in the dimensions of static arrays.

</P>
<P>
Although the ISO C standard specifies minimum and maximum values for
most of these parameters, the GNU C implementation uses whatever values
describe the floating point representation of the target machine.  So in
principle GNU C actually satisfies the ISO C requirements only if the
target machine is suitable.  In practice, all the machines currently
supported are suitable.

</P>
<DL COMPACT>

<DT><CODE>FLT_ROUNDS</CODE>
<DD>
This value characterizes the rounding mode for floating point addition.
The following values indicate standard rounding modes:

<DL COMPACT>

<DT><CODE>-1</CODE>
<DD>
The mode is indeterminable.
<DT><CODE>0</CODE>
<DD>
Rounding is towards zero.
<DT><CODE>1</CODE>
<DD>
Rounding is to the nearest number.
<DT><CODE>2</CODE>
<DD>
Rounding is towards positive infinity.
<DT><CODE>3</CODE>
<DD>
Rounding is towards negative infinity.
</DL>

Any other value represents a machine-dependent nonstandard rounding
mode.

On most machines, the value is <CODE>1</CODE>, in accordance with the IEEE
standard for floating point.

Here is a table showing how certain values round for each possible value
of <CODE>FLT_ROUNDS</CODE>, if the other aspects of the representation match
the IEEE single-precision standard.


<PRE>
                0      1             2             3
 1.00000003    1.0    1.0           1.00000012    1.0
 1.00000007    1.0    1.00000012    1.00000012    1.0
-1.00000003   -1.0   -1.0          -1.0          -1.00000012
-1.00000007   -1.0   -1.00000012   -1.0          -1.00000012
</PRE>

<DT><CODE>FLT_RADIX</CODE>
<DD>
This is the value of the base, or radix, of exponent representation.
This is guaranteed to be a constant expression, unlike the other macros
described in this section.  The value is 2 on all machines we know of
except the IBM 360 and derivatives.

<DT><CODE>FLT_MANT_DIG</CODE>
<DD>
This is the number of base-<CODE>FLT_RADIX</CODE> digits in the floating point
mantissa for the <CODE>float</CODE> data type.  The following expression
yields <CODE>1.0</CODE> (even though mathematically it should not) due to the
limited number of mantissa digits:


<PRE>
float radix = FLT_RADIX;

1.0f + 1.0f / radix / radix / ... / radix
</PRE>

where <CODE>radix</CODE> appears <CODE>FLT_MANT_DIG</CODE> times.

<DT><CODE>DBL_MANT_DIG</CODE>
<DD>
<DT><CODE>LDBL_MANT_DIG</CODE>
<DD>
This is the number of base-<CODE>FLT_RADIX</CODE> digits in the floating point
mantissa for the data types <CODE>double</CODE> and <CODE>long double</CODE>,
respectively.

<DT><CODE>FLT_DIG</CODE>
<DD>
This is the number of decimal digits of precision for the <CODE>float</CODE>
data type.  Technically, if <VAR>p</VAR> and <VAR>b</VAR> are the precision and
base (respectively) for the representation, then the decimal precision
<VAR>q</VAR> is the maximum number of decimal digits such that any floating
point number with <VAR>q</VAR> base 10 digits can be rounded to a floating
point number with <VAR>p</VAR> base <VAR>b</VAR> digits and back again, without
change to the <VAR>q</VAR> decimal digits.

The value of this macro is supposed to be at least <CODE>6</CODE>, to satisfy
ISO C.

<DT><CODE>DBL_DIG</CODE>
<DD>
<DT><CODE>LDBL_DIG</CODE>
<DD>
These are similar to <CODE>FLT_DIG</CODE>, but for the data types
<CODE>double</CODE> and <CODE>long double</CODE>, respectively.  The values of these
macros are supposed to be at least <CODE>10</CODE>.

<DT><CODE>FLT_MIN_EXP</CODE>
<DD>
This is the smallest possible exponent value for type <CODE>float</CODE>.
More precisely, is the minimum negative integer such that the value
<CODE>FLT_RADIX</CODE> raised to this power minus 1 can be represented as a
normalized floating point number of type <CODE>float</CODE>.

<DT><CODE>DBL_MIN_EXP</CODE>
<DD>
<DT><CODE>LDBL_MIN_EXP</CODE>
<DD>
These are similar to <CODE>FLT_MIN_EXP</CODE>, but for the data types
<CODE>double</CODE> and <CODE>long double</CODE>, respectively.

<DT><CODE>FLT_MIN_10_EXP</CODE>
<DD>
This is the minimum negative integer such that <CODE>10</CODE> raised to this
power minus 1 can be represented as a normalized floating point number
of type <CODE>float</CODE>.  This is supposed to be <CODE>-37</CODE> or even less.

<DT><CODE>DBL_MIN_10_EXP</CODE>
<DD>
<DT><CODE>LDBL_MIN_10_EXP</CODE>
<DD>
These are similar to <CODE>FLT_MIN_10_EXP</CODE>, but for the data types
<CODE>double</CODE> and <CODE>long double</CODE>, respectively.

<DT><CODE>FLT_MAX_EXP</CODE>
<DD>
This is the largest possible exponent value for type <CODE>float</CODE>.  More
precisely, this is the maximum positive integer such that value
<CODE>FLT_RADIX</CODE> raised to this power minus 1 can be represented as a
floating point number of type <CODE>float</CODE>.

<DT><CODE>DBL_MAX_EXP</CODE>
<DD>
<DT><CODE>LDBL_MAX_EXP</CODE>
<DD>
These are similar to <CODE>FLT_MAX_EXP</CODE>, but for the data types
<CODE>double</CODE> and <CODE>long double</CODE>, respectively.

<DT><CODE>FLT_MAX_10_EXP</CODE>
<DD>
This is the maximum positive integer such that <CODE>10</CODE> raised to this
power minus 1 can be represented as a normalized floating point number
of type <CODE>float</CODE>.  This is supposed to be at least <CODE>37</CODE>.

<DT><CODE>DBL_MAX_10_EXP</CODE>
<DD>
<DT><CODE>LDBL_MAX_10_EXP</CODE>
<DD>
These are similar to <CODE>FLT_MAX_10_EXP</CODE>, but for the data types
<CODE>double</CODE> and <CODE>long double</CODE>, respectively.

<DT><CODE>FLT_MAX</CODE>
<DD>
The value of this macro is the maximum number representable in type
<CODE>float</CODE>.  It is supposed to be at least <CODE>1E+37</CODE>.  The value
has type <CODE>float</CODE>.

The smallest representable number is <CODE>- FLT_MAX</CODE>.

<DT><CODE>DBL_MAX</CODE>
<DD>
<DT><CODE>LDBL_MAX</CODE>
<DD>
These are similar to <CODE>FLT_MAX</CODE>, but for the data types
<CODE>double</CODE> and <CODE>long double</CODE>, respectively.  The type of the
macro's value is the same as the type it describes.

<DT><CODE>FLT_MIN</CODE>
<DD>
The value of this macro is the minimum normalized positive floating
point number that is representable in type <CODE>float</CODE>.  It is supposed
to be no more than <CODE>1E-37</CODE>.

<DT><CODE>DBL_MIN</CODE>
<DD>
<DT><CODE>LDBL_MIN</CODE>
<DD>
These are similar to <CODE>FLT_MIN</CODE>, but for the data types
<CODE>double</CODE> and <CODE>long double</CODE>, respectively.  The type of the
macro's value is the same as the type it describes.

<DT><CODE>FLT_EPSILON</CODE>
<DD>
This is the minimum positive floating point number of type <CODE>float</CODE>
such that <CODE>1.0 + FLT_EPSILON != 1.0</CODE> is true.  It's supposed to
be no greater than <CODE>1E-5</CODE>.

<DT><CODE>DBL_EPSILON</CODE>
<DD>
<DT><CODE>LDBL_EPSILON</CODE>
<DD>
These are similar to <CODE>FLT_EPSILON</CODE>, but for the data types
<CODE>double</CODE> and <CODE>long double</CODE>, respectively.  The type of the
macro's value is the same as the type it describes.  The values are not
supposed to be greater than <CODE>1E-9</CODE>.
</DL>



<H4><A NAME="SEC512" HREF="libc_toc.html#TOC512">IEEE Floating Point</A></H4>
<P>
<A NAME="IDX2211"></A>
<A NAME="IDX2212"></A>

</P>
<P>
Here is an example showing how the floating type measurements come out
for the most common floating point representation, specified by the
<CITE>IEEE Standard for Binary Floating Point Arithmetic (ANSI/IEEE Std
754-1985)</CITE>.  Nearly all computers designed since the 1980s use this
format.

</P>
<P>
The IEEE single-precision float representation uses a base of 2.  There
is a sign bit, a mantissa with 23 bits plus one hidden bit (so the total
precision is 24 base-2 digits), and an 8-bit exponent that can represent
values in the range -125 to 128, inclusive.

</P>
<P>
So, for an implementation that uses this representation for the
<CODE>float</CODE> data type, appropriate values for the corresponding
parameters are:

</P>

<PRE>
FLT_RADIX                             2
FLT_MANT_DIG                         24
FLT_DIG                               6
FLT_MIN_EXP                        -125
FLT_MIN_10_EXP                      -37
FLT_MAX_EXP                         128
FLT_MAX_10_EXP                      +38
FLT_MIN                 1.17549435E-38F
FLT_MAX                 3.40282347E+38F
FLT_EPSILON             1.19209290E-07F
</PRE>

<P>
Here are the values for the <CODE>double</CODE> data type:

</P>

<PRE>
DBL_MANT_DIG                         53
DBL_DIG                              15
DBL_MIN_EXP                       -1021
DBL_MIN_10_EXP                     -307
DBL_MAX_EXP                        1024
DBL_MAX_10_EXP                      308
DBL_MAX         1.7976931348623157E+308
DBL_MIN         2.2250738585072014E-308
DBL_EPSILON     2.2204460492503131E-016
</PRE>



<H3><A NAME="SEC513" HREF="libc_toc.html#TOC513">Structure Field Offset Measurement</A></H3>

<P>
You can use <CODE>offsetof</CODE> to measure the location within a structure
type of a particular structure member.

</P>
<P>
<DL>
<DT><U>Macro:</U> size_t <B>offsetof</B> <I>(<VAR>type</VAR>, <VAR>member</VAR>)</I>
<DD><A NAME="IDX2213"></A>
This expands to a integer constant expression that is the offset of the
structure member named <VAR>member</VAR> in a the structure type <VAR>type</VAR>.
For example, <CODE>offsetof (struct s, elem)</CODE> is the offset, in bytes,
of the member <CODE>elem</CODE> in a <CODE>struct s</CODE>.

</P>
<P>
This macro won't work if <VAR>member</VAR> is a bit field; you get an error
from the C compiler in that case.
</DL>
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_28.html">previous</A>, <A HREF="libc_30.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
