<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Character Handling</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_3.html">previous</A>, <A HREF="libc_5.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC54" HREF="libc_toc.html#TOC54">Character Handling</A></H1>

<P>
Programs that work with characters and strings often need to classify a
character--is it alphabetic, is it a digit, is it whitespace, and so
on--and perform case conversion operations on characters.  The
functions in the header file <TT>`ctype.h'</TT> are provided for this
purpose.
<A NAME="IDX301"></A>

</P>
<P>
Since the choice of locale and character set can alter the
classifications of particular character codes, all of these functions
are affected by the current locale.  (More precisely, they are affected
by the locale currently selected for character classification--the
<CODE>LC_CTYPE</CODE> category; see section <A HREF="libc_19.html#SEC324">Categories of Activities that Locales Affect</A>.)

</P>



<H2><A NAME="SEC55" HREF="libc_toc.html#TOC55">Classification of Characters</A></H2>
<P>
<A NAME="IDX302"></A>
<A NAME="IDX303"></A>
<A NAME="IDX304"></A>
<A NAME="IDX305"></A>

</P>
<P>
This section explains the library functions for classifying characters.
For example, <CODE>isalpha</CODE> is the function to test for an alphabetic
character.  It takes one argument, the character to test, and returns a
nonzero integer if the character is alphabetic, and zero otherwise.  You
would use it like this:

</P>

<PRE>
if (isalpha (c))
  printf ("The character `%c' is alphabetic.\n", c);
</PRE>

<P>
Each of the functions in this section tests for membership in a
particular class of characters; each has a name starting with <SAMP>`is'</SAMP>.
Each of them takes one argument, which is a character to test, and
returns an <CODE>int</CODE> which is treated as a boolean value.  The
character argument is passed as an <CODE>int</CODE>, and it may be the
constant value <CODE>EOF</CODE> instead of a real character.

</P>
<P>
The attributes of any given character can vary between locales.
See section <A HREF="libc_19.html#SEC321">Locales and Internationalization</A>, for more information on locales.
</P>
<P>
These functions are declared in the header file <TT>`ctype.h'</TT>.
<A NAME="IDX306"></A>

</P>
<P>
<A NAME="IDX307"></A>
<DL>
<DT><U>Function:</U> int <B>islower</B> <I>(int <VAR>c</VAR>)</I>
<DD><A NAME="IDX308"></A>
Returns true if <VAR>c</VAR> is a lower-case letter.
</DL>

</P>
<P>
<A NAME="IDX309"></A>
<DL>
<DT><U>Function:</U> int <B>isupper</B> <I>(int <VAR>c</VAR>)</I>
<DD><A NAME="IDX310"></A>
Returns true if <VAR>c</VAR> is an upper-case letter.
</DL>

</P>
<P>
<A NAME="IDX311"></A>
<DL>
<DT><U>Function:</U> int <B>isalpha</B> <I>(int <VAR>c</VAR>)</I>
<DD><A NAME="IDX312"></A>
Returns true if <VAR>c</VAR> is an alphabetic character (a letter).  If
<CODE>islower</CODE> or <CODE>isupper</CODE> is true of a character, then
<CODE>isalpha</CODE> is also true.

</P>
<P>
In some locales, there may be additional characters for which
<CODE>isalpha</CODE> is true--letters which are neither upper case nor lower
case.  But in the standard <CODE>"C"</CODE> locale, there are no such
additional characters.
</DL>

</P>
<P>
<A NAME="IDX313"></A>
<A NAME="IDX314"></A>
<DL>
<DT><U>Function:</U> int <B>isdigit</B> <I>(int <VAR>c</VAR>)</I>
<DD><A NAME="IDX315"></A>
Returns true if <VAR>c</VAR> is a decimal digit (<SAMP>`0'</SAMP> through <SAMP>`9'</SAMP>).
</DL>

</P>
<P>
<A NAME="IDX316"></A>
<DL>
<DT><U>Function:</U> int <B>isalnum</B> <I>(int <VAR>c</VAR>)</I>
<DD><A NAME="IDX317"></A>
Returns true if <VAR>c</VAR> is an alphanumeric character (a letter or
number); in other words, if either <CODE>isalpha</CODE> or <CODE>isdigit</CODE> is
true of a character, then <CODE>isalnum</CODE> is also true.
</DL>

</P>
<P>
<A NAME="IDX318"></A>
<DL>
<DT><U>Function:</U> int <B>isxdigit</B> <I>(int <VAR>c</VAR>)</I>
<DD><A NAME="IDX319"></A>
Returns true if <VAR>c</VAR> is a hexadecimal digit.
Hexadecimal digits include the normal decimal digits <SAMP>`0'</SAMP> through
<SAMP>`9'</SAMP> and the letters <SAMP>`A'</SAMP> through <SAMP>`F'</SAMP> and
<SAMP>`a'</SAMP> through <SAMP>`f'</SAMP>.
</DL>

</P>
<P>
<A NAME="IDX320"></A>
<DL>
<DT><U>Function:</U> int <B>ispunct</B> <I>(int <VAR>c</VAR>)</I>
<DD><A NAME="IDX321"></A>
Returns true if <VAR>c</VAR> is a punctuation character.
This means any printing character that is not alphanumeric or a space
character.
</DL>

</P>
<P>
<A NAME="IDX322"></A>
<DL>
<DT><U>Function:</U> int <B>isspace</B> <I>(int <VAR>c</VAR>)</I>
<DD><A NAME="IDX323"></A>
Returns true if <VAR>c</VAR> is a <EM>whitespace</EM> character.  In the standard
<CODE>"C"</CODE> locale, <CODE>isspace</CODE> returns true for only the standard
whitespace characters:

</P>
<DL COMPACT>

<DT><CODE>' '</CODE>
<DD>
space

<DT><CODE>'\f'</CODE>
<DD>
formfeed

<DT><CODE>'\n'</CODE>
<DD>
newline

<DT><CODE>'\r'</CODE>
<DD>
carriage return

<DT><CODE>'\t'</CODE>
<DD>
horizontal tab

<DT><CODE>'\v'</CODE>
<DD>
vertical tab
</DL>
</DL>

<P>
<A NAME="IDX324"></A>
<DL>
<DT><U>Function:</U> int <B>isblank</B> <I>(int <VAR>c</VAR>)</I>
<DD><A NAME="IDX325"></A>
Returns true if <VAR>c</VAR> is a blank character; that is, a space or a tab.
This function is a GNU extension.
</DL>

</P>
<P>
<A NAME="IDX326"></A>
<DL>
<DT><U>Function:</U> int <B>isgraph</B> <I>(int <VAR>c</VAR>)</I>
<DD><A NAME="IDX327"></A>
Returns true if <VAR>c</VAR> is a graphic character; that is, a character
that has a glyph associated with it.  The whitespace characters are not
considered graphic.
</DL>

</P>
<P>
<A NAME="IDX328"></A>
<DL>
<DT><U>Function:</U> int <B>isprint</B> <I>(int <VAR>c</VAR>)</I>
<DD><A NAME="IDX329"></A>
Returns true if <VAR>c</VAR> is a printing character.  Printing characters
include all the graphic characters, plus the space (<SAMP>` '</SAMP>) character.
</DL>

</P>
<P>
<A NAME="IDX330"></A>
<DL>
<DT><U>Function:</U> int <B>iscntrl</B> <I>(int <VAR>c</VAR>)</I>
<DD><A NAME="IDX331"></A>
Returns true if <VAR>c</VAR> is a control character (that is, a character that
is not a printing character).
</DL>

</P>
<P>
<A NAME="IDX332"></A>
<DL>
<DT><U>Function:</U> int <B>isascii</B> <I>(int <VAR>c</VAR>)</I>
<DD><A NAME="IDX333"></A>
Returns true if <VAR>c</VAR> is a 7-bit <CODE>unsigned char</CODE> value that fits
into the US/UK ASCII character set.  This function is a BSD extension
and is also an SVID extension.
</DL>

</P>


<H2><A NAME="SEC56" HREF="libc_toc.html#TOC56">Case Conversion</A></H2>
<P>
<A NAME="IDX334"></A>
<A NAME="IDX335"></A>
<A NAME="IDX336"></A>

</P>
<P>
This section explains the library functions for performing conversions
such as case mappings on characters.  For example, <CODE>toupper</CODE>
converts any character to upper case if possible.  If the character
can't be converted, <CODE>toupper</CODE> returns it unchanged.

</P>
<P>
These functions take one argument of type <CODE>int</CODE>, which is the
character to convert, and return the converted character as an
<CODE>int</CODE>.  If the conversion is not applicable to the argument given,
the argument is returned unchanged.

</P>
<P>
<STRONG>Compatibility Note:</STRONG> In pre-ISO C dialects, instead of
returning the argument unchanged, these functions may fail when the
argument is not suitable for the conversion.  Thus for portability, you
may need to write <CODE>islower(c) ? toupper(c) : c</CODE> rather than just
<CODE>toupper(c)</CODE>.

</P>
<P>
These functions are declared in the header file <TT>`ctype.h'</TT>.
<A NAME="IDX337"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>tolower</B> <I>(int <VAR>c</VAR>)</I>
<DD><A NAME="IDX338"></A>
If <VAR>c</VAR> is an upper-case letter, <CODE>tolower</CODE> returns the corresponding
lower-case letter.  If <VAR>c</VAR> is not an upper-case letter,
<VAR>c</VAR> is returned unchanged.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>toupper</B> <I>(int <VAR>c</VAR>)</I>
<DD><A NAME="IDX339"></A>
If <VAR>c</VAR> is a lower-case letter, <CODE>tolower</CODE> returns the corresponding
upper-case letter.  Otherwise <VAR>c</VAR> is returned unchanged.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>toascii</B> <I>(int <VAR>c</VAR>)</I>
<DD><A NAME="IDX340"></A>
This function converts <VAR>c</VAR> to a 7-bit <CODE>unsigned char</CODE> value
that fits into the US/UK ASCII character set, by clearing the high-order
bits.  This function is a BSD extension and is also an SVID extension.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>_tolower</B> <I>(int <VAR>c</VAR>)</I>
<DD><A NAME="IDX341"></A>
This is identical to <CODE>tolower</CODE>, and is provided for compatibility
with the SVID.  See section <A HREF="libc_1.html#SEC7">SVID (The System V Interface Description)</A>.</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>_toupper</B> <I>(int <VAR>c</VAR>)</I>
<DD><A NAME="IDX342"></A>
This is identical to <CODE>toupper</CODE>, and is provided for compatibility
with the SVID.
</DL>
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_3.html">previous</A>, <A HREF="libc_5.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
