<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Memory Allocation</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_2.html">previous</A>, <A HREF="libc_4.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC18" HREF="libc_toc.html#TOC18">Memory Allocation</A></H1>
<P>
<A NAME="IDX202"></A>
<A NAME="IDX203"></A>

</P>
<P>
The GNU system provides several methods for allocating memory space
under explicit program control.  They vary in generality and in
efficiency.

</P>

<UL>
<LI>

The <CODE>malloc</CODE> facility allows fully general dynamic allocation.
See section <A HREF="libc_3.html#SEC21">Unconstrained Allocation</A>.

<LI>

Obstacks are another facility, less general than <CODE>malloc</CODE> but more
efficient and convenient for stacklike allocation.  See section <A HREF="libc_3.html#SEC34">Obstacks</A>.

<LI>

The function <CODE>alloca</CODE> lets you allocate storage dynamically that
will be freed automatically.  See section <A HREF="libc_3.html#SEC46">Automatic Storage with Variable Size</A>.
</UL>



<H2><A NAME="SEC19" HREF="libc_toc.html#TOC19">Dynamic Memory Allocation Concepts</A></H2>
<P>
<A NAME="IDX204"></A>
<A NAME="IDX205"></A>
<A NAME="IDX206"></A>

</P>
<P>
<EM>Dynamic memory allocation</EM> is a technique in which programs
determine as they are running where to store some information.  You need
dynamic allocation when the number of memory blocks you need, or how
long you continue to need them, depends on the data you are working on.

</P>
<P>
For example, you may need a block to store a line read from an input file;
since there is no limit to how long a line can be, you must allocate the
storage dynamically and make it dynamically larger as you read more of the
line.

</P>
<P>
Or, you may need a block for each record or each definition in the input
data; since you can't know in advance how many there will be, you must
allocate a new block for each record or definition as you read it.

</P>
<P>
When you use dynamic allocation, the allocation of a block of memory is an
action that the program requests explicitly.  You call a function or macro
when you want to allocate space, and specify the size with an argument.  If
you want to free the space, you do so by calling another function or macro.
You can do these things whenever you want, as often as you want.

</P>


<H2><A NAME="SEC20" HREF="libc_toc.html#TOC20">Dynamic Allocation and C</A></H2>

<P>
The C language supports two kinds of memory allocation through the variables
in C programs:

</P>

<UL>
<LI>

<EM>Static allocation</EM> is what happens when you declare a static or
global variable.  Each static or global variable defines one block of
space, of a fixed size.  The space is allocated once, when your program
is started, and is never freed.

<LI>

<EM>Automatic allocation</EM> happens when you declare an automatic
variable, such as a function argument or a local variable.  The space
for an automatic variable is allocated when the compound statement
containing the declaration is entered, and is freed when that
compound statement is exited.

In GNU C, the length of the automatic storage can be an expression
that varies.  In other C implementations, it must be a constant.
</UL>

<P>
Dynamic allocation is not supported by C variables; there is no storage
class "dynamic", and there can never be a C variable whose value is
stored in dynamically allocated space.  The only way to refer to
dynamically allocated space is through a pointer.  Because it is less
convenient, and because the actual process of dynamic allocation
requires more computation time, programmers generally use dynamic
allocation only when neither static nor automatic allocation will serve.

</P>
<P>
For example, if you want to allocate dynamically some space to hold a
<CODE>struct foobar</CODE>, you cannot declare a variable of type <CODE>struct
foobar</CODE> whose contents are the dynamically allocated space.  But you can
declare a variable of pointer type <CODE>struct foobar *</CODE> and assign it the
address of the space.  Then you can use the operators <SAMP>`*'</SAMP> and
<SAMP>`-&#62;'</SAMP> on this pointer variable to refer to the contents of the space:

</P>

<PRE>
{
  struct foobar *ptr
     = (struct foobar *) malloc (sizeof (struct foobar));
  ptr-&#62;name = x;
  ptr-&#62;next = current_foobar;
  current_foobar = ptr;
}
</PRE>



<H2><A NAME="SEC21" HREF="libc_toc.html#TOC21">Unconstrained Allocation</A></H2>
<P>
<A NAME="IDX207"></A>
<A NAME="IDX208"></A>
<A NAME="IDX209"></A>

</P>
<P>
The most general dynamic allocation facility is <CODE>malloc</CODE>.  It
allows you to allocate blocks of memory of any size at any time, make
them bigger or smaller at any time, and free the blocks individually at
any time (or never).

</P>



<H3><A NAME="SEC22" HREF="libc_toc.html#TOC22">Basic Storage Allocation</A></H3>
<P>
<A NAME="IDX210"></A>

</P>
<P>
To allocate a block of memory, call <CODE>malloc</CODE>.  The prototype for
this function is in <TT>`stdlib.h'</TT>.
<A NAME="IDX211"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>malloc</B> <I>(size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX212"></A>
This function returns a pointer to a newly allocated block <VAR>size</VAR>
bytes long, or a null pointer if the block could not be allocated.
</DL>

</P>
<P>
The contents of the block are undefined; you must initialize it yourself
(or use <CODE>calloc</CODE> instead; see section <A HREF="libc_3.html#SEC26">Allocating Cleared Space</A>).
Normally you would cast the value as a pointer to the kind of object
that you want to store in the block.  Here we show an example of doing
so, and of initializing the space with zeros using the library function
<CODE>memset</CODE> (see section <A HREF="libc_5.html#SEC61">Copying and Concatenation</A>):

</P>

<PRE>
struct foo *ptr;
...
ptr = (struct foo *) malloc (sizeof (struct foo));
if (ptr == 0) abort ();
memset (ptr, 0, sizeof (struct foo));
</PRE>

<P>
You can store the result of <CODE>malloc</CODE> into any pointer variable
without a cast, because ISO C automatically converts the type
<CODE>void *</CODE> to another type of pointer when necessary.  But the cast
is necessary in contexts other than assignment operators or if you might
want your code to run in traditional C.

</P>
<P>
Remember that when allocating space for a string, the argument to
<CODE>malloc</CODE> must be one plus the length of the string.  This is
because a string is terminated with a null character that doesn't count
in the "length" of the string but does need space.  For example:

</P>

<PRE>
char *ptr;
...
ptr = (char *) malloc (length + 1);
</PRE>

<P>
See section <A HREF="libc_5.html#SEC58">Representation of Strings</A>, for more information about this.

</P>


<H3><A NAME="SEC23" HREF="libc_toc.html#TOC23">Examples of <CODE>malloc</CODE></A></H3>

<P>
If no more space is available, <CODE>malloc</CODE> returns a null pointer.
You should check the value of <EM>every</EM> call to <CODE>malloc</CODE>.  It is
useful to write a subroutine that calls <CODE>malloc</CODE> and reports an
error if the value is a null pointer, returning only if the value is
nonzero.  This function is conventionally called <CODE>xmalloc</CODE>.  Here
it is:

</P>

<PRE>
void *
xmalloc (size_t size)
{
  register void *value = malloc (size);
  if (value == 0)
    fatal ("virtual memory exhausted");
  return value;
}
</PRE>

<P>
Here is a real example of using <CODE>malloc</CODE> (by way of <CODE>xmalloc</CODE>).
The function <CODE>savestring</CODE> will copy a sequence of characters into
a newly allocated null-terminated string:

</P>

<PRE>
char *
savestring (const char *ptr, size_t len)
{
  register char *value = (char *) xmalloc (len + 1);
  memcpy (value, ptr, len);
  value[len] = '\0';
  return value;
}
</PRE>

<P>
The block that <CODE>malloc</CODE> gives you is guaranteed to be aligned so
that it can hold any type of data.  In the GNU system, the address is
always a multiple of eight on most systems, and a multiple of 16 on
64-bit systems.  Only rarely is any higher boundary (such as a page
boundary) necessary; for those cases, use <CODE>memalign</CODE> or
<CODE>valloc</CODE> (see section <A HREF="libc_3.html#SEC28">Allocating Aligned Memory Blocks</A>).

</P>
<P>
Note that the memory located after the end of the block is likely to be
in use for something else; perhaps a block already allocated by another
call to <CODE>malloc</CODE>.  If you attempt to treat the block as longer than
you asked for it to be, you are liable to destroy the data that
<CODE>malloc</CODE> uses to keep track of its blocks, or you may destroy the
contents of another block.  If you have already allocated a block and
discover you want it to be bigger, use <CODE>realloc</CODE> (see section <A HREF="libc_3.html#SEC25">Changing the Size of a Block</A>).

</P>


<H3><A NAME="SEC24" HREF="libc_toc.html#TOC24">Freeing Memory Allocated with <CODE>malloc</CODE></A></H3>
<P>
<A NAME="IDX213"></A>
<A NAME="IDX214"></A>

</P>
<P>
When you no longer need a block that you got with <CODE>malloc</CODE>, use the
function <CODE>free</CODE> to make the block available to be allocated again.
The prototype for this function is in <TT>`stdlib.h'</TT>.
<A NAME="IDX215"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>free</B> <I>(void *<VAR>ptr</VAR>)</I>
<DD><A NAME="IDX216"></A>
The <CODE>free</CODE> function deallocates the block of storage pointed at
by <VAR>ptr</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>cfree</B> <I>(void *<VAR>ptr</VAR>)</I>
<DD><A NAME="IDX217"></A>
This function does the same thing as <CODE>free</CODE>.  It's provided for
backward compatibility with SunOS; you should use <CODE>free</CODE> instead.
</DL>

</P>
<P>
Freeing a block alters the contents of the block.  <STRONG>Do not expect to
find any data (such as a pointer to the next block in a chain of blocks) in
the block after freeing it.</STRONG>  Copy whatever you need out of the block before
freeing it!  Here is an example of the proper way to free all the blocks in
a chain, and the strings that they point to:

</P>

<PRE>
struct chain
  {
    struct chain *next;
    char *name;
  }

void
free_chain (struct chain *chain)
{
  while (chain != 0)
    {
      struct chain *next = chain-&#62;next;
      free (chain-&#62;name);
      free (chain);
      chain = next;
    }
}
</PRE>

<P>
Occasionally, <CODE>free</CODE> can actually return memory to the operating
system and make the process smaller.  Usually, all it can do is allow a
later call to <CODE>malloc</CODE> to reuse the space.  In the meantime, the
space remains in your program as part of a free-list used internally by
<CODE>malloc</CODE>.

</P>
<P>
There is no point in freeing blocks at the end of a program, because all
of the program's space is given back to the system when the process
terminates.

</P>


<H3><A NAME="SEC25" HREF="libc_toc.html#TOC25">Changing the Size of a Block</A></H3>
<P>
<A NAME="IDX218"></A>

</P>
<P>
Often you do not know for certain how big a block you will ultimately need
at the time you must begin to use the block.  For example, the block might
be a buffer that you use to hold a line being read from a file; no matter
how long you make the buffer initially, you may encounter a line that is
longer.

</P>
<P>
You can make the block longer by calling <CODE>realloc</CODE>.  This function
is declared in <TT>`stdlib.h'</TT>.
<A NAME="IDX219"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>realloc</B> <I>(void *<VAR>ptr</VAR>, size_t <VAR>newsize</VAR>)</I>
<DD><A NAME="IDX220"></A>
The <CODE>realloc</CODE> function changes the size of the block whose address is
<VAR>ptr</VAR> to be <VAR>newsize</VAR>.

</P>
<P>
Since the space after the end of the block may be in use, <CODE>realloc</CODE>
may find it necessary to copy the block to a new address where more free
space is available.  The value of <CODE>realloc</CODE> is the new address of the
block.  If the block needs to be moved, <CODE>realloc</CODE> copies the old
contents.

</P>
<P>
If you pass a null pointer for <VAR>ptr</VAR>, <CODE>realloc</CODE> behaves just
like <SAMP>`malloc (<VAR>newsize</VAR>)'</SAMP>.  This can be convenient, but beware
that older implementations (before ISO C) may not support this
behavior, and will probably crash when <CODE>realloc</CODE> is passed a null
pointer.
</DL>

</P>
<P>
Like <CODE>malloc</CODE>, <CODE>realloc</CODE> may return a null pointer if no
memory space is available to make the block bigger.  When this happens,
the original block is untouched; it has not been modified or relocated.

</P>
<P>
In most cases it makes no difference what happens to the original block
when <CODE>realloc</CODE> fails, because the application program cannot continue
when it is out of memory, and the only thing to do is to give a fatal error
message.  Often it is convenient to write and use a subroutine,
conventionally called <CODE>xrealloc</CODE>, that takes care of the error message
as <CODE>xmalloc</CODE> does for <CODE>malloc</CODE>:

</P>

<PRE>
void *
xrealloc (void *ptr, size_t size)
{
  register void *value = realloc (ptr, size);
  if (value == 0)
    fatal ("Virtual memory exhausted");
  return value;
}
</PRE>

<P>
You can also use <CODE>realloc</CODE> to make a block smaller.  The reason you
is needed.
In several allocation implementations, making a block smaller sometimes
necessitates copying it, so it can fail if no other space is available.

</P>
<P>
If the new size you specify is the same as the old size, <CODE>realloc</CODE>
is guaranteed to change nothing and return the same address that you gave.

</P>


<H3><A NAME="SEC26" HREF="libc_toc.html#TOC26">Allocating Cleared Space</A></H3>

<P>
The function <CODE>calloc</CODE> allocates memory and clears it to zero.  It
is declared in <TT>`stdlib.h'</TT>.
<A NAME="IDX221"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>calloc</B> <I>(size_t <VAR>count</VAR>, size_t <VAR>eltsize</VAR>)</I>
<DD><A NAME="IDX222"></A>
This function allocates a block long enough to contain a vector of
<VAR>count</VAR> elements, each of size <VAR>eltsize</VAR>.  Its contents are
cleared to zero before <CODE>calloc</CODE> returns.
</DL>

</P>
<P>
You could define <CODE>calloc</CODE> as follows:

</P>

<PRE>
void *
calloc (size_t count, size_t eltsize)
{
  size_t size = count * eltsize;
  void *value = malloc (size);
  if (value != 0)
    memset (value, 0, size);
  return value;
}
</PRE>

<P>
But in general, it is not guaranteed that <CODE>calloc</CODE> calls
<CODE>malloc</CODE> internally.  Therefore, if an application provides its own
<CODE>malloc</CODE>/<CODE>realloc</CODE>/<CODE>free</CODE> outside the C library, it
should always define <CODE>calloc</CODE>, too.

</P>


<H3><A NAME="SEC27" HREF="libc_toc.html#TOC27">Efficiency Considerations for <CODE>malloc</CODE></A></H3>
<P>
<A NAME="IDX223"></A>

</P>

<P>
As apposed to other versions, the <CODE>malloc</CODE> in GNU libc does not
round up block sizes to powers of two, neither for large nor for small
sizes.  Neighboring chunks can be coalesced on a <CODE>free</CODE> no matter
what their size is.  This makes the implementation suitable for all
kinds of allocation patterns without generally incurring high memory
waste through fragmentation.

</P>
<P>
Very large blocks (much larger than a page) are allocated with
<CODE>mmap</CODE> (anonymous or via <CODE>/dev/zero</CODE>) by this implementation.
This has the great advantage that these chunks are returned to the
system immediately when they are freed.  Therefore, it cannot happen
that a large chunk becomes "locked" in between smaller ones and even
after calling <CODE>free</CODE> wastes memory.  The size threshold for
<CODE>mmap</CODE> to be used can be adjusted with <CODE>mallopt</CODE>.  The use of
<CODE>mmap</CODE> can also be disabled completely.

</P>


<H3><A NAME="SEC28" HREF="libc_toc.html#TOC28">Allocating Aligned Memory Blocks</A></H3>

<P>
<A NAME="IDX224"></A>
<A NAME="IDX225"></A>
<A NAME="IDX226"></A>
The address of a block returned by <CODE>malloc</CODE> or <CODE>realloc</CODE> in
the GNU system is always a multiple of eight (or sixteen on 64-bit
systems).  If you need a block whose address is a multiple of a higher
power of two than that, use <CODE>memalign</CODE> or <CODE>valloc</CODE>.  These
functions are declared in <TT>`stdlib.h'</TT>.

</P>
<P>
With the GNU library, you can use <CODE>free</CODE> to free the blocks that
<CODE>memalign</CODE> and <CODE>valloc</CODE> return.  That does not work in BSD,
however--BSD does not provide any way to free such blocks.

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>memalign</B> <I>(size_t <VAR>boundary</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX227"></A>
The <CODE>memalign</CODE> function allocates a block of <VAR>size</VAR> bytes whose
address is a multiple of <VAR>boundary</VAR>.  The <VAR>boundary</VAR> must be a
power of two!  The function <CODE>memalign</CODE> works by allocating a
somewhat larger block, and then returning an address within the block
that is on the specified boundary.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>valloc</B> <I>(size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX228"></A>
Using <CODE>valloc</CODE> is like using <CODE>memalign</CODE> and passing the page size
as the value of the second argument.  It is implemented like this:

</P>

<PRE>
void *
valloc (size_t size)
{
  return memalign (getpagesize (), size);
}
</PRE>

</DL>



<H3><A NAME="SEC29" HREF="libc_toc.html#TOC29">Malloc Tunable Parameters</A></H3>

<P>
You can adjust some parameters for dynamic memory allocation with the
<CODE>mallopt</CODE> function.  This function is the general SVID/XPG
interface, defined in <TT>`malloc.h'</TT>.
<A NAME="IDX229"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>mallopt</B> <I>(int <VAR>param</VAR>, int <VAR>value</VAR>)</I>
<DD><A NAME="IDX230"></A>
When calling <CODE>mallopt</CODE>, the <VAR>param</VAR> argument specifies the
parameter to be set, and <VAR>value</VAR> the new value to be set.  Possible
choices for <VAR>param</VAR>, as defined in <TT>`malloc.h'</TT>, are:

</P>
<DL COMPACT>

<DT><CODE>M_TRIM_THRESHOLD</CODE>
<DD>
This is the minimum size (in bytes) of the top-most, releaseable chunk
that will cause <CODE>sbrk</CODE> to be called with a negative argument in
order to return memory to the system.
<DT><CODE>M_TOP_PAD</CODE>
<DD>
This parameter determines the amount of extra memory to obtain from the
system when a call to <CODE>sbrk</CODE> is required.  It also specifies the
number of bytes to retain when shrinking the heap by calling <CODE>sbrk</CODE>
with a negative argument.  This provides the necessary hysteresis in
heap size such that excessive amounts of system calls can be avoided.
<DT><CODE>M_MMAP_THRESHOLD</CODE>
<DD>
All chunks larger than this value are allocated outside the normal
heap, using the <CODE>mmap</CODE> system call.  This way it is guaranteed
that the memory for these chunks can be returned to the system on
<CODE>free</CODE>.
<DT><CODE>M_MMAP_MAX</CODE>
<DD>
The maximum number of chunks to allocate with <CODE>mmap</CODE>.  Setting this
to zero disables all use of <CODE>mmap</CODE>.
</DL>

</DL>



<H3><A NAME="SEC30" HREF="libc_toc.html#TOC30">Heap Consistency Checking</A></H3>

<P>
<A NAME="IDX231"></A>
<A NAME="IDX232"></A>

</P>
<P>
You can ask <CODE>malloc</CODE> to check the consistency of dynamic storage by
using the <CODE>mcheck</CODE> function.  This function is a GNU extension,
declared in <TT>`malloc.h'</TT>.
<A NAME="IDX233"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>mcheck</B> <I>(void (*<VAR>abortfn</VAR>) (enum mcheck_status <VAR>status</VAR>))</I>
<DD><A NAME="IDX234"></A>
Calling <CODE>mcheck</CODE> tells <CODE>malloc</CODE> to perform occasional
consistency checks.  These will catch things such as writing
past the end of a block that was allocated with <CODE>malloc</CODE>.

</P>
<P>
The <VAR>abortfn</VAR> argument is the function to call when an inconsistency
is found.  If you supply a null pointer, then <CODE>mcheck</CODE> uses a
default function which prints a message and calls <CODE>abort</CODE>
(see section <A HREF="libc_22.html#SEC405">Aborting a Program</A>).  The function you supply is called with
one argument, which says what sort of inconsistency was detected; its
type is described below.

</P>
<P>
It is too late to begin allocation checking once you have allocated
anything with <CODE>malloc</CODE>.  So <CODE>mcheck</CODE> does nothing in that
case.  The function returns <CODE>-1</CODE> if you call it too late, and
<CODE>0</CODE> otherwise (when it is successful).

</P>
<P>
The easiest way to arrange to call <CODE>mcheck</CODE> early enough is to use
the option <SAMP>`-lmcheck'</SAMP> when you link your program; then you don't
need to modify your program source at all.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> enum mcheck_status <B>mprobe</B> <I>(void *<VAR>pointer</VAR>)</I>
<DD><A NAME="IDX235"></A>
The <CODE>mprobe</CODE> function lets you explicitly check for inconsistencies
in a particular allocated block.  You must have already called
<CODE>mcheck</CODE> at the beginning of the program, to do its occasional
checks; calling <CODE>mprobe</CODE> requests an additional consistency check
to be done at the time of the call.

</P>
<P>
The argument <VAR>pointer</VAR> must be a pointer returned by <CODE>malloc</CODE>
or <CODE>realloc</CODE>.  <CODE>mprobe</CODE> returns a value that says what
inconsistency, if any, was found.  The values are described below.
</DL>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>enum mcheck_status</B>
<DD><A NAME="IDX236"></A>
This enumerated type describes what kind of inconsistency was detected
in an allocated block, if any.  Here are the possible values:

</P>
<DL COMPACT>

<DT><CODE>MCHECK_DISABLED</CODE>
<DD>
<CODE>mcheck</CODE> was not called before the first allocation.
No consistency checking can be done.
<DT><CODE>MCHECK_OK</CODE>
<DD>
No inconsistency detected.
<DT><CODE>MCHECK_HEAD</CODE>
<DD>
The data immediately before the block was modified.
This commonly happens when an array index or pointer
is decremented too far.
<DT><CODE>MCHECK_TAIL</CODE>
<DD>
The data immediately after the block was modified.
This commonly happens when an array index or pointer
is incremented too far.
<DT><CODE>MCHECK_FREE</CODE>
<DD>
The block was already freed.
</DL>
</DL>



<H3><A NAME="SEC31" HREF="libc_toc.html#TOC31">Storage Allocation Hooks</A></H3>
<P>
<A NAME="IDX237"></A>

</P>
<P>
The GNU C library lets you modify the behavior of <CODE>malloc</CODE>,
<CODE>realloc</CODE>, and <CODE>free</CODE> by specifying appropriate hook
functions.  You can use these hooks to help you debug programs that use
dynamic storage allocation, for example.

</P>
<P>
The hook variables are declared in <TT>`malloc.h'</TT>.
<A NAME="IDX238"></A>

</P>
<P>
<DL>
<DT><U>Variable:</U> <B>__malloc_hook</B>
<DD><A NAME="IDX239"></A>
The value of this variable is a pointer to function that <CODE>malloc</CODE>
uses whenever it is called.  You should define this function to look
like <CODE>malloc</CODE>; that is, like:

</P>

<PRE>
void *<VAR>function</VAR> (size_t <VAR>size</VAR>)
</PRE>

</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>__realloc_hook</B>
<DD><A NAME="IDX240"></A>
The value of this variable is a pointer to function that <CODE>realloc</CODE>
uses whenever it is called.  You should define this function to look
like <CODE>realloc</CODE>; that is, like:

</P>

<PRE>
void *<VAR>function</VAR> (void *<VAR>ptr</VAR>, size_t <VAR>size</VAR>)
</PRE>

</DL>

<P>
<DL>
<DT><U>Variable:</U> <B>__free_hook</B>
<DD><A NAME="IDX241"></A>
The value of this variable is a pointer to function that <CODE>free</CODE>
uses whenever it is called.  You should define this function to look
like <CODE>free</CODE>; that is, like:

</P>

<PRE>
void <VAR>function</VAR> (void *<VAR>ptr</VAR>)
</PRE>

</DL>

<P>
You must make sure that the function you install as a hook for one of
these functions does not call that function recursively without restoring
the old value of the hook first!  Otherwise, your program will get stuck
in an infinite recursion.

</P>
<P>
Here is an example showing how to use <CODE>__malloc_hook</CODE> properly.  It
installs a function that prints out information every time <CODE>malloc</CODE>
is called.

</P>

<PRE>
static void *(*old_malloc_hook) (size_t);
static void *
my_malloc_hook (size_t size)
{
  void *result;
  __malloc_hook = old_malloc_hook;
  result = malloc (size);
  /* <CODE>printf</CODE> might call <CODE>malloc</CODE>, so protect it too. */
  printf ("malloc (%u) returns %p\n", (unsigned int) size, result);
  __malloc_hook = my_malloc_hook;
  return result;
}

main ()
{
  ...
  old_malloc_hook = __malloc_hook;
  __malloc_hook = my_malloc_hook;
  ...
}
</PRE>

<P>
The <CODE>mcheck</CODE> function (see section <A HREF="libc_3.html#SEC30">Heap Consistency Checking</A>) works by
installing such hooks.

</P>



<H3><A NAME="SEC32" HREF="libc_toc.html#TOC32">Statistics for Storage Allocation with <CODE>malloc</CODE></A></H3>

<P>
<A NAME="IDX242"></A>
You can get information about dynamic storage allocation by calling the
<CODE>mallinfo</CODE> function.  This function and its associated data type
are declared in <TT>`malloc.h'</TT>; they are an extension of the standard
SVID/XPG version.
<A NAME="IDX243"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>struct mallinfo</B>
<DD><A NAME="IDX244"></A>
This structure type is used to return information about the dynamic
storage allocator.  It contains the following members:

</P>
<DL COMPACT>

<DT><CODE>int arena</CODE>
<DD>
This is the total size of memory allocated with <CODE>sbrk</CODE> by
<CODE>malloc</CODE>, in bytes.

<DT><CODE>int ordblks</CODE>
<DD>
This is the number of chunks not in use.  (The storage allocator
internally gets chunks of memory from the operating system, and then
carves them up to satisfy individual <CODE>malloc</CODE> requests; see
section <A HREF="libc_3.html#SEC27">Efficiency Considerations for <CODE>malloc</CODE></A>.)

<DT><CODE>int smblks</CODE>
<DD>
This field is unused.

<DT><CODE>int hblks</CODE>
<DD>
This is the total number of chunks allocated with <CODE>mmap</CODE>.

<DT><CODE>int hblkhd</CODE>
<DD>
This is the total size of memory allocated with <CODE>mmap</CODE>, in bytes.

<DT><CODE>int usmblks</CODE>
<DD>
This field is unused.

<DT><CODE>int fsmblks</CODE>
<DD>
This field is unused.

<DT><CODE>int uordblks</CODE>
<DD>
This is the total size of memory occupied by chunks handed out by
<CODE>malloc</CODE>.

<DT><CODE>int fordblks</CODE>
<DD>
This is the total size of memory occupied by free (not in use) chunks.

<DT><CODE>int keepcost</CODE>
<DD>
This is the size of the top-most, releaseable chunk that normally
borders the end of the heap (i.e. the "brk" of the process).

</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> struct mallinfo <B>mallinfo</B> <I>(void)</I>
<DD><A NAME="IDX245"></A>
This function returns information about the current dynamic memory usage
in a structure of type <CODE>struct mallinfo</CODE>.
</DL>

</P>


<H3><A NAME="SEC33" HREF="libc_toc.html#TOC33">Summary of <CODE>malloc</CODE>-Related Functions</A></H3>

<P>
Here is a summary of the functions that work with <CODE>malloc</CODE>:

</P>
<DL COMPACT>

<DT><CODE>void *malloc (size_t <VAR>size</VAR>)</CODE>
<DD>
Allocate a block of <VAR>size</VAR> bytes.  See section <A HREF="libc_3.html#SEC22">Basic Storage Allocation</A>.

<DT><CODE>void free (void *<VAR>addr</VAR>)</CODE>
<DD>
Free a block previously allocated by <CODE>malloc</CODE>.  See section <A HREF="libc_3.html#SEC24">Freeing Memory Allocated with <CODE>malloc</CODE></A>.

<DT><CODE>void *realloc (void *<VAR>addr</VAR>, size_t <VAR>size</VAR>)</CODE>
<DD>
Make a block previously allocated by <CODE>malloc</CODE> larger or smaller,
possibly by copying it to a new location.  See section <A HREF="libc_3.html#SEC25">Changing the Size of a Block</A>.

<DT><CODE>void *calloc (size_t <VAR>count</VAR>, size_t <VAR>eltsize</VAR>)</CODE>
<DD>
Allocate a block of <VAR>count</VAR> * <VAR>eltsize</VAR> bytes using
<CODE>malloc</CODE>, and set its contents to zero.  See section <A HREF="libc_3.html#SEC26">Allocating Cleared Space</A>.

<DT><CODE>void *valloc (size_t <VAR>size</VAR>)</CODE>
<DD>
Allocate a block of <VAR>size</VAR> bytes, starting on a page boundary.
See section <A HREF="libc_3.html#SEC28">Allocating Aligned Memory Blocks</A>.

<DT><CODE>void *memalign (size_t <VAR>size</VAR>, size_t <VAR>boundary</VAR>)</CODE>
<DD>
Allocate a block of <VAR>size</VAR> bytes, starting on an address that is a
multiple of <VAR>boundary</VAR>.  See section <A HREF="libc_3.html#SEC28">Allocating Aligned Memory Blocks</A>.

<DT><CODE>int mallopt (int <VAR>param</VAR>, int <VAR>value</VAR>)</CODE>
<DD>
Adjust a tunable parameter.  See section <A HREF="libc_3.html#SEC29">Malloc Tunable Parameters</A>

<DT><CODE>int mcheck (void (*<VAR>abortfn</VAR>) (void))</CODE>
<DD>
Tell <CODE>malloc</CODE> to perform occasional consistency checks on
dynamically allocated memory, and to call <VAR>abortfn</VAR> when an
inconsistency is found.  See section <A HREF="libc_3.html#SEC30">Heap Consistency Checking</A>.

<DT><CODE>void *(*__malloc_hook) (size_t <VAR>size</VAR>)</CODE>
<DD>
A pointer to a function that <CODE>malloc</CODE> uses whenever it is called.

<DT><CODE>void *(*__realloc_hook) (void *<VAR>ptr</VAR>, size_t <VAR>size</VAR>)</CODE>
<DD>
A pointer to a function that <CODE>realloc</CODE> uses whenever it is called.

<DT><CODE>void (*__free_hook) (void *<VAR>ptr</VAR>)</CODE>
<DD>
A pointer to a function that <CODE>free</CODE> uses whenever it is called.

<DT><CODE>struct mallinfo mallinfo (void)</CODE>
<DD>
Return information about the current dynamic memory usage.
See section <A HREF="libc_3.html#SEC32">Statistics for Storage Allocation with <CODE>malloc</CODE></A>.
</DL>



<H2><A NAME="SEC34" HREF="libc_toc.html#TOC34">Obstacks</A></H2>
<P>
<A NAME="IDX246"></A>

</P>
<P>
An <EM>obstack</EM> is a pool of memory containing a stack of objects.  You
can create any number of separate obstacks, and then allocate objects in
specified obstacks.  Within each obstack, the last object allocated must
always be the first one freed, but distinct obstacks are independent of
each other.

</P>
<P>
Aside from this one constraint of order of freeing, obstacks are totally
general: an obstack can contain any number of objects of any size.  They
are implemented with macros, so allocation is usually very fast as long as
the objects are usually small.  And the only space overhead per object is
the padding needed to start each object on a suitable boundary.

</P>



<H3><A NAME="SEC35" HREF="libc_toc.html#TOC35">Creating Obstacks</A></H3>

<P>
The utilities for manipulating obstacks are declared in the header
file <TT>`obstack.h'</TT>.
<A NAME="IDX247"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>struct obstack</B>
<DD><A NAME="IDX248"></A>
An obstack is represented by a data structure of type <CODE>struct
obstack</CODE>.  This structure has a small fixed size; it records the status
of the obstack and how to find the space in which objects are allocated.
It does not contain any of the objects themselves.  You should not try
to access the contents of the structure directly; use only the functions
described in this chapter.
</DL>

</P>
<P>
You can declare variables of type <CODE>struct obstack</CODE> and use them as
obstacks, or you can allocate obstacks dynamically like any other kind
of object.  Dynamic allocation of obstacks allows your program to have a
variable number of different stacks.  (You can even allocate an
obstack structure in another obstack, but this is rarely useful.)

</P>
<P>
All the functions that work with obstacks require you to specify which
obstack to use.  You do this with a pointer of type <CODE>struct obstack
*</CODE>.  In the following, we often say "an obstack" when strictly
speaking the object at hand is such a pointer.

</P>
<P>
The objects in the obstack are packed into large blocks called
<EM>chunks</EM>.  The <CODE>struct obstack</CODE> structure points to a chain of
the chunks currently in use.

</P>
<P>
The obstack library obtains a new chunk whenever you allocate an object
that won't fit in the previous chunk.  Since the obstack library manages
chunks automatically, you don't need to pay much attention to them, but
you do need to supply a function which the obstack library should use to
get a chunk.  Usually you supply a function which uses <CODE>malloc</CODE>
directly or indirectly.  You must also supply a function to free a chunk.
These matters are described in the following section.

</P>


<H3><A NAME="SEC36" HREF="libc_toc.html#TOC36">Preparing for Using Obstacks</A></H3>

<P>
Each source file in which you plan to use the obstack functions
must include the header file <TT>`obstack.h'</TT>, like this:

</P>

<PRE>
#include &#60;obstack.h&#62;
</PRE>

<P>
<A NAME="IDX249"></A>
<A NAME="IDX250"></A>
Also, if the source file uses the macro <CODE>obstack_init</CODE>, it must
declare or define two functions or macros that will be called by the
obstack library.  One, <CODE>obstack_chunk_alloc</CODE>, is used to allocate
the chunks of memory into which objects are packed.  The other,
<CODE>obstack_chunk_free</CODE>, is used to return chunks when the objects in
them are freed.  These macros should appear before any use of obstacks
in the source file.

</P>
<P>
Usually these are defined to use <CODE>malloc</CODE> via the intermediary
<CODE>xmalloc</CODE> (see section <A HREF="libc_3.html#SEC21">Unconstrained Allocation</A>).  This is done with
the following pair of macro definitions:

</P>

<PRE>
#define obstack_chunk_alloc xmalloc
#define obstack_chunk_free free
</PRE>

<P>
Though the storage you get using obstacks really comes from <CODE>malloc</CODE>,
using obstacks is faster because <CODE>malloc</CODE> is called less often, for
larger blocks of memory.  See section <A HREF="libc_3.html#SEC44">Obstack Chunks</A>, for full details.

</P>
<P>
At run time, before the program can use a <CODE>struct obstack</CODE> object
as an obstack, it must initialize the obstack by calling
<CODE>obstack_init</CODE>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>obstack_init</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>)</I>
<DD><A NAME="IDX251"></A>
Initialize obstack <VAR>obstack-ptr</VAR> for allocation of objects.  This
function calls the obstack's <CODE>obstack_chunk_alloc</CODE> function.  It
returns 0 if <CODE>obstack_chunk_alloc</CODE> returns a null pointer, meaning
that it is out of memory.  Otherwise, it returns 1.  If you supply an
<CODE>obstack_chunk_alloc</CODE> function that calls <CODE>exit</CODE>
(see section <A HREF="libc_22.html#SEC401">Program Termination</A>) or <CODE>longjmp</CODE> (see section <A HREF="libc_20.html#SEC331">Non-Local Exits</A>) when out of memory, you can safely ignore the value that
<CODE>obstack_init</CODE> returns.
</DL>

</P>
<P>
Here are two examples of how to allocate the space for an obstack and
initialize it.  First, an obstack that is a static variable:

</P>

<PRE>
static struct obstack myobstack;
...
obstack_init (&#38;myobstack);
</PRE>

<P>
Second, an obstack that is itself dynamically allocated:

</P>

<PRE>
struct obstack *myobstack_ptr
  = (struct obstack *) xmalloc (sizeof (struct obstack));

obstack_init (myobstack_ptr);
</PRE>



<H3><A NAME="SEC37" HREF="libc_toc.html#TOC37">Allocation in an Obstack</A></H3>
<P>
<A NAME="IDX252"></A>

</P>
<P>
The most direct way to allocate an object in an obstack is with
<CODE>obstack_alloc</CODE>, which is invoked almost like <CODE>malloc</CODE>.

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>obstack_alloc</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>, int <VAR>size</VAR>)</I>
<DD><A NAME="IDX253"></A>
This allocates an uninitialized block of <VAR>size</VAR> bytes in an obstack
and returns its address.  Here <VAR>obstack-ptr</VAR> specifies which obstack
to allocate the block in; it is the address of the <CODE>struct obstack</CODE>
object which represents the obstack.  Each obstack function or macro
requires you to specify an <VAR>obstack-ptr</VAR> as the first argument.

</P>
<P>
This function calls the obstack's <CODE>obstack_chunk_alloc</CODE> function if
it needs to allocate a new chunk of memory; it returns a null pointer if
<CODE>obstack_chunk_alloc</CODE> returns one.  In that case, it has not
changed the amount of memory allocated in the obstack.  If you supply an
<CODE>obstack_chunk_alloc</CODE> function that calls <CODE>exit</CODE>
(see section <A HREF="libc_22.html#SEC401">Program Termination</A>) or <CODE>longjmp</CODE> (see section <A HREF="libc_20.html#SEC331">Non-Local Exits</A>) when out of memory, then <CODE>obstack_alloc</CODE> will never return
a null pointer.
</DL>

</P>
<P>
For example, here is a function that allocates a copy of a string <VAR>str</VAR>
in a specific obstack, which is in the variable <CODE>string_obstack</CODE>:

</P>

<PRE>
struct obstack string_obstack;

char *
copystring (char *string)
{
  size_t len = strlen (string) + 1;
  char *s = (char *) obstack_alloc (&#38;string_obstack, len);
  memcpy (s, string, len);
  return s;
}
</PRE>

<P>
To allocate a block with specified contents, use the function
<CODE>obstack_copy</CODE>, declared like this:

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>obstack_copy</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>, void *<VAR>address</VAR>, int <VAR>size</VAR>)</I>
<DD><A NAME="IDX254"></A>
This allocates a block and initializes it by copying <VAR>size</VAR>
bytes of data starting at <VAR>address</VAR>.  It can return a null pointer
under the same conditions as <CODE>obstack_alloc</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>obstack_copy0</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>, void *<VAR>address</VAR>, int <VAR>size</VAR>)</I>
<DD><A NAME="IDX255"></A>
Like <CODE>obstack_copy</CODE>, but appends an extra byte containing a null
character.  This extra byte is not counted in the argument <VAR>size</VAR>.
</DL>

</P>
<P>
The <CODE>obstack_copy0</CODE> function is convenient for copying a sequence
of characters into an obstack as a null-terminated string.  Here is an
example of its use:

</P>

<PRE>
char *
obstack_savestring (char *addr, int size)
{
  return obstack_copy0 (&#38;myobstack, addr, size);
}
</PRE>

<P>
Contrast this with the previous example of <CODE>savestring</CODE> using
<CODE>malloc</CODE> (see section <A HREF="libc_3.html#SEC22">Basic Storage Allocation</A>).

</P>


<H3><A NAME="SEC38" HREF="libc_toc.html#TOC38">Freeing Objects in an Obstack</A></H3>
<P>
<A NAME="IDX256"></A>

</P>
<P>
To free an object allocated in an obstack, use the function
<CODE>obstack_free</CODE>.  Since the obstack is a stack of objects, freeing
one object automatically frees all other objects allocated more recently
in the same obstack.

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>obstack_free</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>, void *<VAR>object</VAR>)</I>
<DD><A NAME="IDX257"></A>
If <VAR>object</VAR> is a null pointer, everything allocated in the obstack
is freed.  Otherwise, <VAR>object</VAR> must be the address of an object
allocated in the obstack.  Then <VAR>object</VAR> is freed, along with
everything allocated in <VAR>obstack</VAR> since <VAR>object</VAR>.
</DL>

</P>
<P>
Note that if <VAR>object</VAR> is a null pointer, the result is an
uninitialized obstack.  To free all storage in an obstack but leave it
valid for further allocation, call <CODE>obstack_free</CODE> with the address
of the first object allocated on the obstack:

</P>

<PRE>
obstack_free (obstack_ptr, first_object_allocated_ptr);
</PRE>

<P>
Recall that the objects in an obstack are grouped into chunks.  When all
the objects in a chunk become free, the obstack library automatically
frees the chunk (see section <A HREF="libc_3.html#SEC36">Preparing for Using Obstacks</A>).  Then other
obstacks, or non-obstack allocation, can reuse the space of the chunk.

</P>


<H3><A NAME="SEC39" HREF="libc_toc.html#TOC39">Obstack Functions and Macros</A></H3>
<P>
<A NAME="IDX258"></A>

</P>
<P>
The interfaces for using obstacks may be defined either as functions or
as macros, depending on the compiler.  The obstack facility works with
all C compilers, including both ISO C and traditional C, but there are
precautions you must take if you plan to use compilers other than GNU C.

</P>
<P>
If you are using an old-fashioned non-ISO C compiler, all the obstack
"functions" are actually defined only as macros.  You can call these
macros like functions, but you cannot use them in any other way (for
example, you cannot take their address).

</P>
<P>
Calling the macros requires a special precaution: namely, the first
operand (the obstack pointer) may not contain any side effects, because
it may be computed more than once.  For example, if you write this:

</P>

<PRE>
obstack_alloc (get_obstack (), 4);
</PRE>

<P>
you will find that <CODE>get_obstack</CODE> may be called several times.
If you use <CODE>*obstack_list_ptr++</CODE> as the obstack pointer argument,
you will get very strange results since the incrementation may occur
several times.

</P>
<P>
In ISO C, each function has both a macro definition and a function
definition.  The function definition is used if you take the address of the
function without calling it.  An ordinary call uses the macro definition by
default, but you can request the function definition instead by writing the
function name in parentheses, as shown here:

</P>

<PRE>
char *x;
void *(*funcp) ();
/* Use the macro.  */
x = (char *) obstack_alloc (obptr, size);
/* Call the function.  */
x = (char *) (obstack_alloc) (obptr, size);
/* Take the address of the function.  */
funcp = obstack_alloc;
</PRE>

<P>
This is the same situation that exists in ISO C for the standard library
functions.  See section <A HREF="libc_1.html#SEC10">Macro Definitions of Functions</A>.

</P>
<P>
<STRONG>Warning:</STRONG> When you do use the macros, you must observe the
precaution of avoiding side effects in the first operand, even in ISO C.

</P>
<P>
If you use the GNU C compiler, this precaution is not necessary, because
various language extensions in GNU C permit defining the macros so as to
compute each argument only once.

</P>


<H3><A NAME="SEC40" HREF="libc_toc.html#TOC40">Growing Objects</A></H3>
<P>
<A NAME="IDX259"></A>
<A NAME="IDX260"></A>

</P>
<P>
Because storage in obstack chunks is used sequentially, it is possible to
build up an object step by step, adding one or more bytes at a time to the
end of the object.  With this technique, you do not need to know how much
data you will put in the object until you come to the end of it.  We call
this the technique of <EM>growing objects</EM>.  The special functions
for adding data to the growing object are described in this section.

</P>
<P>
You don't need to do anything special when you start to grow an object.
Using one of the functions to add data to the object automatically
starts it.  However, it is necessary to say explicitly when the object is
finished.  This is done with the function <CODE>obstack_finish</CODE>.

</P>
<P>
The actual address of the object thus built up is not known until the
object is finished.  Until then, it always remains possible that you will
add so much data that the object must be copied into a new chunk.

</P>
<P>
While the obstack is in use for a growing object, you cannot use it for
ordinary allocation of another object.  If you try to do so, the space
already added to the growing object will become part of the other object.

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>obstack_blank</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>, int <VAR>size</VAR>)</I>
<DD><A NAME="IDX261"></A>
The most basic function for adding to a growing object is
<CODE>obstack_blank</CODE>, which adds space without initializing it.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>obstack_grow</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>, void *<VAR>data</VAR>, int <VAR>size</VAR>)</I>
<DD><A NAME="IDX262"></A>
To add a block of initialized space, use <CODE>obstack_grow</CODE>, which is
the growing-object analogue of <CODE>obstack_copy</CODE>.  It adds <VAR>size</VAR>
bytes of data to the growing object, copying the contents from
<VAR>data</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>obstack_grow0</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>, void *<VAR>data</VAR>, int <VAR>size</VAR>)</I>
<DD><A NAME="IDX263"></A>
This is the growing-object analogue of <CODE>obstack_copy0</CODE>.  It adds
<VAR>size</VAR> bytes copied from <VAR>data</VAR>, followed by an additional null
character.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>obstack_1grow</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>, char <VAR>c</VAR>)</I>
<DD><A NAME="IDX264"></A>
To add one character at a time, use the function <CODE>obstack_1grow</CODE>.
It adds a single byte containing <VAR>c</VAR> to the growing object.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>obstack_ptr_grow</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>, void *<VAR>data</VAR>)</I>
<DD><A NAME="IDX265"></A>
Adding the value of a pointer one can use the function
<CODE>obstack_ptr_grow</CODE>.  It adds <CODE>sizeof (void *)</CODE> bytes
containing the value of <VAR>data</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>obstack_int_grow</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>, int <VAR>data</VAR>)</I>
<DD><A NAME="IDX266"></A>
A single value of type <CODE>int</CODE> can be added by using the
<CODE>obstack_int_grow</CODE> function.  It adds <CODE>sizeof (int)</CODE> bytes to
the growing object and initializes them with the value of <VAR>data</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>obstack_finish</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>)</I>
<DD><A NAME="IDX267"></A>
When you are finished growing the object, use the function
<CODE>obstack_finish</CODE> to close it off and return its final address.

</P>
<P>
Once you have finished the object, the obstack is available for ordinary
allocation or for growing another object.

</P>
<P>
This function can return a null pointer under the same conditions as
<CODE>obstack_alloc</CODE> (see section <A HREF="libc_3.html#SEC37">Allocation in an Obstack</A>).
</DL>

</P>
<P>
When you build an object by growing it, you will probably need to know
afterward how long it became.  You need not keep track of this as you grow
the object, because you can find out the length from the obstack just
before finishing the object with the function <CODE>obstack_object_size</CODE>,
declared as follows:

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>obstack_object_size</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>)</I>
<DD><A NAME="IDX268"></A>
This function returns the current size of the growing object, in bytes.
Remember to call this function <EM>before</EM> finishing the object.
After it is finished, <CODE>obstack_object_size</CODE> will return zero.
</DL>

</P>
<P>
If you have started growing an object and wish to cancel it, you should
finish it and then free it, like this:

</P>

<PRE>
obstack_free (obstack_ptr, obstack_finish (obstack_ptr));
</PRE>

<P>
This has no effect if no object was growing.

</P>
<P>
<A NAME="IDX269"></A>
You can use <CODE>obstack_blank</CODE> with a negative size argument to make
the current object smaller.  Just don't try to shrink it beyond zero
length--there's no telling what will happen if you do that.

</P>


<H3><A NAME="SEC41" HREF="libc_toc.html#TOC41">Extra Fast Growing Objects</A></H3>
<P>
<A NAME="IDX270"></A>

</P>
<P>
The usual functions for growing objects incur overhead for checking
whether there is room for the new growth in the current chunk.  If you
are frequently constructing objects in small steps of growth, this
overhead can be significant.

</P>
<P>
You can reduce the overhead by using special "fast growth"
functions that grow the object without checking.  In order to have a
robust program, you must do the checking yourself.  If you do this checking
in the simplest way each time you are about to add data to the object, you
have not saved anything, because that is what the ordinary growth
functions do.  But if you can arrange to check less often, or check
more efficiently, then you make the program faster.

</P>
<P>
The function <CODE>obstack_room</CODE> returns the amount of room available
in the current chunk.  It is declared as follows:

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>obstack_room</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>)</I>
<DD><A NAME="IDX271"></A>
This returns the number of bytes that can be added safely to the current
growing object (or to an object about to be started) in obstack
<VAR>obstack</VAR> using the fast growth functions.
</DL>

</P>
<P>
While you know there is room, you can use these fast growth functions
for adding data to a growing object:

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>obstack_1grow_fast</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>, char <VAR>c</VAR>)</I>
<DD><A NAME="IDX272"></A>
The function <CODE>obstack_1grow_fast</CODE> adds one byte containing the
character <VAR>c</VAR> to the growing object in obstack <VAR>obstack-ptr</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>obstack_ptr_grow_fast</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>, void *<VAR>data</VAR>)</I>
<DD><A NAME="IDX273"></A>
The function <CODE>obstack_ptr_grow_fast</CODE> adds <CODE>sizeof (void *)</CODE>
bytes containing the value of <VAR>data</VAR> to the growing object in
obstack <VAR>obstack-ptr</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>obstack_int_grow_fast</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>, int <VAR>data</VAR>)</I>
<DD><A NAME="IDX274"></A>
The function <CODE>obstack_int_grow_fast</CODE> adds <CODE>sizeof (int)</CODE> bytes
containing the value of <VAR>data</VAR> to the growing object in obstack
<VAR>obstack-ptr</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>obstack_blank_fast</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>, int <VAR>size</VAR>)</I>
<DD><A NAME="IDX275"></A>
The function <CODE>obstack_blank_fast</CODE> adds <VAR>size</VAR> bytes to the
growing object in obstack <VAR>obstack-ptr</VAR> without initializing them.
</DL>

</P>
<P>
When you check for space using <CODE>obstack_room</CODE> and there is not
enough room for what you want to add, the fast growth functions
are not safe.  In this case, simply use the corresponding ordinary
growth function instead.  Very soon this will copy the object to a
new chunk; then there will be lots of room available again.

</P>
<P>
So, each time you use an ordinary growth function, check afterward for
sufficient space using <CODE>obstack_room</CODE>.  Once the object is copied
to a new chunk, there will be plenty of space again, so the program will
start using the fast growth functions again.

</P>
<P>
Here is an example:

</P>

<PRE>
void
add_string (struct obstack *obstack, const char *ptr, int len)
{
  while (len &#62; 0)
    {
      int room = obstack_room (obstack);
      if (room == 0)
        {
          /* Not enough room. Add one character slowly,
             which may copy to a new chunk and make room.  */
          obstack_1grow (obstack, *ptr++);
          len--;
        }
      else
        {
          if (room &#62; len)
            room = len;
          /* Add fast as much as we have room for. */
          len -= room;
          while (room-- &#62; 0)
            obstack_1grow_fast (obstack, *ptr++);
        }
    }
}
</PRE>



<H3><A NAME="SEC42" HREF="libc_toc.html#TOC42">Status of an Obstack</A></H3>
<P>
<A NAME="IDX276"></A>
<A NAME="IDX277"></A>

</P>
<P>
Here are functions that provide information on the current status of
allocation in an obstack.  You can use them to learn about an object while
still growing it.

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>obstack_base</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>)</I>
<DD><A NAME="IDX278"></A>
This function returns the tentative address of the beginning of the
currently growing object in <VAR>obstack-ptr</VAR>.  If you finish the object
immediately, it will have that address.  If you make it larger first, it
may outgrow the current chunk--then its address will change!

</P>
<P>
If no object is growing, this value says where the next object you
allocate will start (once again assuming it fits in the current
chunk).
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>obstack_next_free</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>)</I>
<DD><A NAME="IDX279"></A>
This function returns the address of the first free byte in the current
chunk of obstack <VAR>obstack-ptr</VAR>.  This is the end of the currently
growing object.  If no object is growing, <CODE>obstack_next_free</CODE>
returns the same value as <CODE>obstack_base</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>obstack_object_size</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>)</I>
<DD><A NAME="IDX280"></A>
This function returns the size in bytes of the currently growing object.
This is equivalent to

</P>

<PRE>
obstack_next_free (<VAR>obstack-ptr</VAR>) - obstack_base (<VAR>obstack-ptr</VAR>)
</PRE>

</DL>



<H3><A NAME="SEC43" HREF="libc_toc.html#TOC43">Alignment of Data in Obstacks</A></H3>
<P>
<A NAME="IDX281"></A>

</P>
<P>
Each obstack has an <EM>alignment boundary</EM>; each object allocated in
the obstack automatically starts on an address that is a multiple of the
specified boundary.  By default, this boundary is 4 bytes.

</P>
<P>
To access an obstack's alignment boundary, use the macro
<CODE>obstack_alignment_mask</CODE>, whose function prototype looks like
this:

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>obstack_alignment_mask</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>)</I>
<DD><A NAME="IDX282"></A>
The value is a bit mask; a bit that is 1 indicates that the corresponding
bit in the address of an object should be 0.  The mask value should be one
less than a power of 2; the effect is that all object addresses are
multiples of that power of 2.  The default value of the mask is 3, so that
addresses are multiples of 4.  A mask value of 0 means an object can start
on any multiple of 1 (that is, no alignment is required).

</P>
<P>
The expansion of the macro <CODE>obstack_alignment_mask</CODE> is an lvalue,
so you can alter the mask by assignment.  For example, this statement:

</P>

<PRE>
obstack_alignment_mask (obstack_ptr) = 0;
</PRE>

<P>
has the effect of turning off alignment processing in the specified obstack.
</DL>

</P>
<P>
Note that a change in alignment mask does not take effect until
<EM>after</EM> the next time an object is allocated or finished in the
obstack.  If you are not growing an object, you can make the new
alignment mask take effect immediately by calling <CODE>obstack_finish</CODE>.
This will finish a zero-length object and then do proper alignment for
the next object.

</P>


<H3><A NAME="SEC44" HREF="libc_toc.html#TOC44">Obstack Chunks</A></H3>
<P>
<A NAME="IDX283"></A>
<A NAME="IDX284"></A>

</P>
<P>
Obstacks work by allocating space for themselves in large chunks, and
then parceling out space in the chunks to satisfy your requests.  Chunks
are normally 4096 bytes long unless you specify a different chunk size.
The chunk size includes 8 bytes of overhead that are not actually used
for storing objects.  Regardless of the specified size, longer chunks
will be allocated when necessary for long objects.

</P>
<P>
The obstack library allocates chunks by calling the function
<CODE>obstack_chunk_alloc</CODE>, which you must define.  When a chunk is no
longer needed because you have freed all the objects in it, the obstack
library frees the chunk by calling <CODE>obstack_chunk_free</CODE>, which you
must also define.

</P>
<P>
These two must be defined (as macros) or declared (as functions) in each
source file that uses <CODE>obstack_init</CODE> (see section <A HREF="libc_3.html#SEC35">Creating Obstacks</A>).
Most often they are defined as macros like this:

</P>

<PRE>
#define obstack_chunk_alloc xmalloc
#define obstack_chunk_free free
</PRE>

<P>
Note that these are simple macros (no arguments).  Macro definitions with
arguments will not work!  It is necessary that <CODE>obstack_chunk_alloc</CODE>
or <CODE>obstack_chunk_free</CODE>, alone, expand into a function name if it is
not itself a function name.

</P>
<P>
If you allocate chunks with <CODE>malloc</CODE>, the chunk size should be a
power of 2.  The default chunk size, 4096, was chosen because it is long
enough to satisfy many typical requests on the obstack yet short enough
not to waste too much memory in the portion of the last chunk not yet used.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>obstack_chunk_size</B> <I>(struct obstack *<VAR>obstack-ptr</VAR>)</I>
<DD><A NAME="IDX285"></A>
This returns the chunk size of the given obstack.
</DL>

</P>
<P>
Since this macro expands to an lvalue, you can specify a new chunk size by
assigning it a new value.  Doing so does not affect the chunks already
allocated, but will change the size of chunks allocated for that particular
obstack in the future.  It is unlikely to be useful to make the chunk size
smaller, but making it larger might improve efficiency if you are
allocating many objects whose size is comparable to the chunk size.  Here
is how to do so cleanly:

</P>

<PRE>
if (obstack_chunk_size (obstack_ptr) &#60; <VAR>new-chunk-size</VAR>)
  obstack_chunk_size (obstack_ptr) = <VAR>new-chunk-size</VAR>;
</PRE>



<H3><A NAME="SEC45" HREF="libc_toc.html#TOC45">Summary of Obstack Functions</A></H3>

<P>
Here is a summary of all the functions associated with obstacks.  Each
takes the address of an obstack (<CODE>struct obstack *</CODE>) as its first
argument.

</P>
<DL COMPACT>

<DT><CODE>void obstack_init (struct obstack *<VAR>obstack-ptr</VAR>)</CODE>
<DD>
Initialize use of an obstack.  See section <A HREF="libc_3.html#SEC35">Creating Obstacks</A>.

<DT><CODE>void *obstack_alloc (struct obstack *<VAR>obstack-ptr</VAR>, int <VAR>size</VAR>)</CODE>
<DD>
Allocate an object of <VAR>size</VAR> uninitialized bytes.
See section <A HREF="libc_3.html#SEC37">Allocation in an Obstack</A>.

<DT><CODE>void *obstack_copy (struct obstack *<VAR>obstack-ptr</VAR>, void *<VAR>address</VAR>, int <VAR>size</VAR>)</CODE>
<DD>
Allocate an object of <VAR>size</VAR> bytes, with contents copied from
<VAR>address</VAR>.  See section <A HREF="libc_3.html#SEC37">Allocation in an Obstack</A>.

<DT><CODE>void *obstack_copy0 (struct obstack *<VAR>obstack-ptr</VAR>, void *<VAR>address</VAR>, int <VAR>size</VAR>)</CODE>
<DD>
Allocate an object of <VAR>size</VAR>+1 bytes, with <VAR>size</VAR> of them copied
from <VAR>address</VAR>, followed by a null character at the end.
See section <A HREF="libc_3.html#SEC37">Allocation in an Obstack</A>.

<DT><CODE>void obstack_free (struct obstack *<VAR>obstack-ptr</VAR>, void *<VAR>object</VAR>)</CODE>
<DD>
Free <VAR>object</VAR> (and everything allocated in the specified obstack
more recently than <VAR>object</VAR>).  See section <A HREF="libc_3.html#SEC38">Freeing Objects in an Obstack</A>.

<DT><CODE>void obstack_blank (struct obstack *<VAR>obstack-ptr</VAR>, int <VAR>size</VAR>)</CODE>
<DD>
Add <VAR>size</VAR> uninitialized bytes to a growing object.
See section <A HREF="libc_3.html#SEC40">Growing Objects</A>.

<DT><CODE>void obstack_grow (struct obstack *<VAR>obstack-ptr</VAR>, void *<VAR>address</VAR>, int <VAR>size</VAR>)</CODE>
<DD>
Add <VAR>size</VAR> bytes, copied from <VAR>address</VAR>, to a growing object.
See section <A HREF="libc_3.html#SEC40">Growing Objects</A>.

<DT><CODE>void obstack_grow0 (struct obstack *<VAR>obstack-ptr</VAR>, void *<VAR>address</VAR>, int <VAR>size</VAR>)</CODE>
<DD>
Add <VAR>size</VAR> bytes, copied from <VAR>address</VAR>, to a growing object,
and then add another byte containing a null character.  See section <A HREF="libc_3.html#SEC40">Growing Objects</A>.

<DT><CODE>void obstack_1grow (struct obstack *<VAR>obstack-ptr</VAR>, char <VAR>data-char</VAR>)</CODE>
<DD>
Add one byte containing <VAR>data-char</VAR> to a growing object.
See section <A HREF="libc_3.html#SEC40">Growing Objects</A>.

<DT><CODE>void *obstack_finish (struct obstack *<VAR>obstack-ptr</VAR>)</CODE>
<DD>
Finalize the object that is growing and return its permanent address.
See section <A HREF="libc_3.html#SEC40">Growing Objects</A>.

<DT><CODE>int obstack_object_size (struct obstack *<VAR>obstack-ptr</VAR>)</CODE>
<DD>
Get the current size of the currently growing object.  See section <A HREF="libc_3.html#SEC40">Growing Objects</A>.

<DT><CODE>void obstack_blank_fast (struct obstack *<VAR>obstack-ptr</VAR>, int <VAR>size</VAR>)</CODE>
<DD>
Add <VAR>size</VAR> uninitialized bytes to a growing object without checking
that there is enough room.  See section <A HREF="libc_3.html#SEC41">Extra Fast Growing Objects</A>.

<DT><CODE>void obstack_1grow_fast (struct obstack *<VAR>obstack-ptr</VAR>, char <VAR>data-char</VAR>)</CODE>
<DD>
Add one byte containing <VAR>data-char</VAR> to a growing object without
checking that there is enough room.  See section <A HREF="libc_3.html#SEC41">Extra Fast Growing Objects</A>.

<DT><CODE>int obstack_room (struct obstack *<VAR>obstack-ptr</VAR>)</CODE>
<DD>
Get the amount of room now available for growing the current object.
See section <A HREF="libc_3.html#SEC41">Extra Fast Growing Objects</A>.

<DT><CODE>int obstack_alignment_mask (struct obstack *<VAR>obstack-ptr</VAR>)</CODE>
<DD>
The mask used for aligning the beginning of an object.  This is an
lvalue.  See section <A HREF="libc_3.html#SEC43">Alignment of Data in Obstacks</A>.

<DT><CODE>int obstack_chunk_size (struct obstack *<VAR>obstack-ptr</VAR>)</CODE>
<DD>
The size for allocating chunks.  This is an lvalue.  See section <A HREF="libc_3.html#SEC44">Obstack Chunks</A>.

<DT><CODE>void *obstack_base (struct obstack *<VAR>obstack-ptr</VAR>)</CODE>
<DD>
Tentative starting address of the currently growing object.
See section <A HREF="libc_3.html#SEC42">Status of an Obstack</A>.

<DT><CODE>void *obstack_next_free (struct obstack *<VAR>obstack-ptr</VAR>)</CODE>
<DD>
Address just after the end of the currently growing object.
See section <A HREF="libc_3.html#SEC42">Status of an Obstack</A>.
</DL>



<H2><A NAME="SEC46" HREF="libc_toc.html#TOC46">Automatic Storage with Variable Size</A></H2>
<P>
<A NAME="IDX286"></A>
<A NAME="IDX287"></A>
<A NAME="IDX288"></A>

</P>
<P>
The function <CODE>alloca</CODE> supports a kind of half-dynamic allocation in
which blocks are allocated dynamically but freed automatically.

</P>
<P>
Allocating a block with <CODE>alloca</CODE> is an explicit action; you can
allocate as many blocks as you wish, and compute the size at run time.  But
all the blocks are freed when you exit the function that <CODE>alloca</CODE> was
called from, just as if they were automatic variables declared in that
function.  There is no way to free the space explicitly.

</P>
<P>
The prototype for <CODE>alloca</CODE> is in <TT>`stdlib.h'</TT>.  This function is
a BSD extension.
<A NAME="IDX289"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>alloca</B> <I>(size_t <VAR>size</VAR>);</I>
<DD><A NAME="IDX290"></A>
The return value of <CODE>alloca</CODE> is the address of a block of <VAR>size</VAR>
bytes of storage, allocated in the stack frame of the calling function.
</DL>

</P>
<P>
Do not use <CODE>alloca</CODE> inside the arguments of a function call--you
will get unpredictable results, because the stack space for the
<CODE>alloca</CODE> would appear on the stack in the middle of the space for
the function arguments.  An example of what to avoid is <CODE>foo (x,
alloca (4), y)</CODE>.

</P>



<H3><A NAME="SEC47" HREF="libc_toc.html#TOC47"><CODE>alloca</CODE> Example</A></H3>

<P>
As an example of use of <CODE>alloca</CODE>, here is a function that opens a file
name made from concatenating two argument strings, and returns a file
descriptor or minus one signifying failure:

</P>

<PRE>
int
open2 (char *str1, char *str2, int flags, int mode)
{
  char *name = (char *) alloca (strlen (str1) + strlen (str2) + 1);
  stpcpy (stpcpy (name, str1), str2);
  return open (name, flags, mode);
}
</PRE>

<P>
Here is how you would get the same results with <CODE>malloc</CODE> and
<CODE>free</CODE>:

</P>

<PRE>
int
open2 (char *str1, char *str2, int flags, int mode)
{
  char *name = (char *) malloc (strlen (str1) + strlen (str2) + 1);
  int desc;
  if (name == 0)
    fatal ("virtual memory exceeded");
  stpcpy (stpcpy (name, str1), str2);
  desc = open (name, flags, mode);
  free (name);
  return desc;
}
</PRE>

<P>
As you can see, it is simpler with <CODE>alloca</CODE>.  But <CODE>alloca</CODE> has
other, more important advantages, and some disadvantages.

</P>


<H3><A NAME="SEC48" HREF="libc_toc.html#TOC48">Advantages of <CODE>alloca</CODE></A></H3>

<P>
Here are the reasons why <CODE>alloca</CODE> may be preferable to <CODE>malloc</CODE>:

</P>

<UL>
<LI>

Using <CODE>alloca</CODE> wastes very little space and is very fast.  (It is
open-coded by the GNU C compiler.)

<LI>

Since <CODE>alloca</CODE> does not have separate pools for different sizes of
block, space used for any size block can be reused for any other size.
<CODE>alloca</CODE> does not cause storage fragmentation.

<LI>

<A NAME="IDX291"></A>
Nonlocal exits done with <CODE>longjmp</CODE> (see section <A HREF="libc_20.html#SEC331">Non-Local Exits</A>)
automatically free the space allocated with <CODE>alloca</CODE> when they exit
through the function that called <CODE>alloca</CODE>.  This is the most
important reason to use <CODE>alloca</CODE>.

To illustrate this, suppose you have a function
<CODE>open_or_report_error</CODE> which returns a descriptor, like
<CODE>open</CODE>, if it succeeds, but does not return to its caller if it
fails.  If the file cannot be opened, it prints an error message and
jumps out to the command level of your program using <CODE>longjmp</CODE>.
Let's change <CODE>open2</CODE> (see section <A HREF="libc_3.html#SEC47"><CODE>alloca</CODE> Example</A>) to use this
subroutine:

<PRE>
int
open2 (char *str1, char *str2, int flags, int mode)
{
  char *name = (char *) alloca (strlen (str1) + strlen (str2) + 1);
  stpcpy (stpcpy (name, str1), str2);
  return open_or_report_error (name, flags, mode);
}
</PRE>

Because of the way <CODE>alloca</CODE> works, the storage it allocates is
freed even when an error occurs, with no special effort required.

By contrast, the previous definition of <CODE>open2</CODE> (which uses
<CODE>malloc</CODE> and <CODE>free</CODE>) would develop a storage leak if it were
changed in this way.  Even if you are willing to make more changes to
fix it, there is no easy way to do so.
</UL>



<H3><A NAME="SEC49" HREF="libc_toc.html#TOC49">Disadvantages of <CODE>alloca</CODE></A></H3>

<P>
<A NAME="IDX292"></A>
<A NAME="IDX293"></A>
These are the disadvantages of <CODE>alloca</CODE> in comparison with
<CODE>malloc</CODE>:

</P>

<UL>
<LI>

If you try to allocate more storage than the machine can provide, you
don't get a clean error message.  Instead you get a fatal signal like
the one you would get from an infinite recursion; probably a
segmentation violation (see section <A HREF="libc_21.html#SEC341">Program Error Signals</A>).

<LI>

Some non-GNU systems fail to support <CODE>alloca</CODE>, so it is less
portable.  However, a slower emulation of <CODE>alloca</CODE> written in C
is available for use on systems with this deficiency.
</UL>



<H3><A NAME="SEC50" HREF="libc_toc.html#TOC50">GNU C Variable-Size Arrays</A></H3>
<P>
<A NAME="IDX294"></A>

</P>
<P>
In GNU C, you can replace most uses of <CODE>alloca</CODE> with an array of
variable size.  Here is how <CODE>open2</CODE> would look then:

</P>

<PRE>
int open2 (char *str1, char *str2, int flags, int mode)
{
  char name[strlen (str1) + strlen (str2) + 1];
  stpcpy (stpcpy (name, str1), str2);
  return open (name, flags, mode);
}
</PRE>

<P>
But <CODE>alloca</CODE> is not always equivalent to a variable-sized array, for
several reasons:

</P>

<UL>
<LI>

A variable size array's space is freed at the end of the scope of the
name of the array.  The space allocated with <CODE>alloca</CODE>
remains until the end of the function.

<LI>

It is possible to use <CODE>alloca</CODE> within a loop, allocating an
additional block on each iteration.  This is impossible with
variable-sized arrays.
</UL>

<P>
<STRONG>Note:</STRONG> If you mix use of <CODE>alloca</CODE> and variable-sized arrays
within one function, exiting a scope in which a variable-sized array was
declared frees all blocks allocated with <CODE>alloca</CODE> during the
execution of that scope.

</P>



<H2><A NAME="SEC51" HREF="libc_toc.html#TOC51">Relocating Allocator</A></H2>

<P>
<A NAME="IDX295"></A>
Any system of dynamic memory allocation has overhead: the amount of
space it uses is more than the amount the program asks for.  The
<EM>relocating memory allocator</EM> achieves very low overhead by moving
blocks in memory as necessary, on its own initiative.

</P>



<H3><A NAME="SEC52" HREF="libc_toc.html#TOC52">Concepts of Relocating Allocation</A></H3>

<P>
When you allocate a block with <CODE>malloc</CODE>, the address of the block
never changes unless you use <CODE>realloc</CODE> to change its size.  Thus,
you can safely store the address in various places, temporarily or
permanently, as you like.  This is not safe when you use the relocating
memory allocator, because any and all relocatable blocks can move
whenever you allocate memory in any fashion.  Even calling <CODE>malloc</CODE>
or <CODE>realloc</CODE> can move the relocatable blocks.

</P>
<P>
<A NAME="IDX296"></A>
For each relocatable block, you must make a <EM>handle</EM>---a pointer
object in memory, designated to store the address of that block.  The
relocating allocator knows where each block's handle is, and updates the
address stored there whenever it moves the block, so that the handle
always points to the block.  Each time you access the contents of the
block, you should fetch its address anew from the handle.

</P>
<P>
To call any of the relocating allocator functions from a signal handler
is almost certainly incorrect, because the signal could happen at any
time and relocate all the blocks.  The only way to make this safe is to
block the signal around any access to the contents of any relocatable
block--not a convenient mode of operation.  See section <A HREF="libc_21.html#SEC362">Signal Handling and Nonreentrant Functions</A>.

</P>


<H3><A NAME="SEC53" HREF="libc_toc.html#TOC53">Allocating and Freeing Relocatable Blocks</A></H3>

<P>
<A NAME="IDX297"></A>
In the descriptions below, <VAR>handleptr</VAR> designates the address of the
handle.  All the functions are declared in <TT>`malloc.h'</TT>; all are GNU
extensions.

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>r_alloc</B> <I>(void **<VAR>handleptr</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX298"></A>
This function allocates a relocatable block of size <VAR>size</VAR>.  It
stores the block's address in <CODE>*<VAR>handleptr</VAR></CODE> and returns
a non-null pointer to indicate success.

</P>
<P>
If <CODE>r_alloc</CODE> can't get the space needed, it stores a null pointer
in <CODE>*<VAR>handleptr</VAR></CODE>, and returns a null pointer.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>r_alloc_free</B> <I>(void **<VAR>handleptr</VAR>)</I>
<DD><A NAME="IDX299"></A>
This function is the way to free a relocatable block.  It frees the
block that <CODE>*<VAR>handleptr</VAR></CODE> points to, and stores a null pointer
in <CODE>*<VAR>handleptr</VAR></CODE> to show it doesn't point to an allocated
block any more.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>r_re_alloc</B> <I>(void **<VAR>handleptr</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX300"></A>
The function <CODE>r_re_alloc</CODE> adjusts the size of the block that
<CODE>*<VAR>handleptr</VAR></CODE> points to, making it <VAR>size</VAR> bytes long.  It
stores the address of the resized block in <CODE>*<VAR>handleptr</VAR></CODE> and
returns a non-null pointer to indicate success.

</P>
<P>
If enough memory is not available, this function returns a null pointer
and does not modify <CODE>*<VAR>handleptr</VAR></CODE>.
</DL>

</P>
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_2.html">previous</A>, <A HREF="libc_4.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
