<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Low-Level Terminal Interface</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_11.html">previous</A>, <A HREF="libc_13.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC232" HREF="libc_toc.html#TOC232">Low-Level Terminal Interface</A></H1>

<P>
This chapter describes functions that are specific to terminal devices.
You can use these functions to do things like turn off input echoing;
set serial line characteristics such as line speed and flow control; and
change which characters are used for end-of-file, command-line editing,
sending signals, and similar control functions.

</P>
<P>
Most of the functions in this chapter operate on file descriptors.
See section <A HREF="libc_8.html#SEC128">Low-Level Input/Output</A>, for more information about what a file
descriptor is and how to open a file descriptor for a terminal device.

</P>



<H2><A NAME="SEC233" HREF="libc_toc.html#TOC233">Identifying Terminals</A></H2>
<P>
<A NAME="IDX1115"></A>
<A NAME="IDX1116"></A>

</P>
<P>
The functions described in this chapter only work on files that
correspond to terminal devices.  You can find out whether a file
descriptor is associated with a terminal by using the <CODE>isatty</CODE>
function.

</P>
<P>
<A NAME="IDX1117"></A>
Prototypes for both <CODE>isatty</CODE> and <CODE>ttyname</CODE> are declared in
the header file <TT>`unistd.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>isatty</B> <I>(int <VAR>filedes</VAR>)</I>
<DD><A NAME="IDX1118"></A>
This function returns <CODE>1</CODE> if <VAR>filedes</VAR> is a file descriptor
associated with an open terminal device, and <CODE>0</CODE> otherwise.
</DL>

</P>
<P>
If a file descriptor is associated with a terminal, you can get its
associated file name using the <CODE>ttyname</CODE> function.  See also the
<CODE>ctermid</CODE> function, described in section <A HREF="libc_24.html#SEC432">Identifying the Controlling Terminal</A>.

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>ttyname</B> <I>(int <VAR>filedes</VAR>)</I>
<DD><A NAME="IDX1119"></A>
If the file descriptor <VAR>filedes</VAR> is associated with a terminal
device, the <CODE>ttyname</CODE> function returns a pointer to a
statically-allocated, null-terminated string containing the file name of
the terminal file.  The value is a null pointer if the file descriptor
isn't associated with a terminal, or the file name cannot be determined.
</DL>

</P>


<H2><A NAME="SEC234" HREF="libc_toc.html#TOC234">I/O Queues</A></H2>

<P>
Many of the remaining functions in this section refer to the input and
output queues of a terminal device.  These queues implement a form of
buffering <EM>within the kernel</EM> independent of the buffering
implemented by I/O streams (see section <A HREF="libc_7.html#SEC75">Input/Output on Streams</A>).

</P>
<P>
<A NAME="IDX1120"></A>
<A NAME="IDX1121"></A>
The <EM>terminal input queue</EM> is also sometimes referred to as its
<EM>typeahead buffer</EM>.  It holds the characters that have been received
from the terminal but not yet read by any process.

</P>
<P>
The size of the terminal's input queue is described by the
<CODE>MAX_INPUT</CODE> and <CODE>_POSIX_MAX_INPUT</CODE> parameters; see section <A HREF="libc_28.html#SEC485">Limits on File System Capacity</A>.  You are guaranteed a queue size of at least
<CODE>MAX_INPUT</CODE>, but the queue might be larger, and might even
dynamically change size.  If input flow control is enabled by setting
the <CODE>IXOFF</CODE> input mode bit (see section <A HREF="libc_12.html#SEC240">Input Modes</A>), the terminal
driver transmits STOP and START characters to the terminal when
necessary to prevent the queue from overflowing.  Otherwise, input may
be lost if it comes in too fast from the terminal.  In canonical mode,
all input stays in the queue until a newline character is received, so
the terminal input queue can fill up when you type a very long line.
See section <A HREF="libc_12.html#SEC235">Two Styles of Input: Canonical or Not</A>.

</P>
<P>
<A NAME="IDX1122"></A>
The <EM>terminal output queue</EM> is like the input queue, but for output;
it contains characters that have been written by processes, but not yet
transmitted to the terminal.  If output flow control is enabled by
setting the <CODE>IXON</CODE> input mode bit (see section <A HREF="libc_12.html#SEC240">Input Modes</A>), the
terminal driver obeys STOP and STOP characters sent by the terminal to
stop and restart transmission of output.

</P>
<P>
<EM>Clearing</EM> the terminal input queue means discarding any characters
that have been received but not yet read.  Similarly, clearing the
terminal output queue means discarding any characters that have been
written but not yet transmitted.

</P>


<H2><A NAME="SEC235" HREF="libc_toc.html#TOC235">Two Styles of Input: Canonical or Not</A></H2>

<P>
POSIX systems support two basic modes of input: canonical and
noncanonical.

</P>
<P>
<A NAME="IDX1123"></A>
In <EM>canonical input processing</EM> mode, terminal input is processed in
lines terminated by newline (<CODE>'\n'</CODE>), EOF, or EOL characters.  No
input can be read until an entire line has been typed by the user, and
the <CODE>read</CODE> function (see section <A HREF="libc_8.html#SEC130">Input and Output Primitives</A>) returns at most a
single line of input, no matter how many bytes are requested.

</P>
<P>
In canonical input mode, the operating system provides input editing
facilities: some characters are interpreted specially to perform editing
operations within the current line of text, such as ERASE and KILL.
See section <A HREF="libc_12.html#SEC246">Characters for Input Editing</A>.

</P>
<P>
The constants <CODE>_POSIX_MAX_CANON</CODE> and <CODE>MAX_CANON</CODE> parameterize
the maximum number of bytes which may appear in a single line of
canonical input.  See section <A HREF="libc_28.html#SEC485">Limits on File System Capacity</A>.  You are guaranteed a maximum
line length of at least <CODE>MAX_CANON</CODE> bytes, but the maximum might be
larger, and might even dynamically change size.

</P>
<P>
<A NAME="IDX1124"></A>
In <EM>noncanonical input processing</EM> mode, characters are not grouped
into lines, and ERASE and KILL processing is not performed.  The
granularity with which bytes are read in noncanonical input mode is
controlled by the MIN and TIME settings.  See section <A HREF="libc_12.html#SEC250">Noncanonical Input</A>.

</P>
<P>
Most programs use canonical input mode, because this gives the user a
way to edit input line by line.  The usual reason to use noncanonical
mode is when the program accepts single-character commands or provides
its own editing facilities.

</P>
<P>
The choice of canonical or noncanonical input is controlled by the
<CODE>ICANON</CODE> flag in the <CODE>c_lflag</CODE> member of <CODE>struct termios</CODE>.
See section <A HREF="libc_12.html#SEC243">Local Modes</A>.

</P>


<H2><A NAME="SEC236" HREF="libc_toc.html#TOC236">Terminal Modes</A></H2>

<P>
<A NAME="IDX1125"></A>
This section describes the various terminal attributes that control how
input and output are done.  The functions, data structures, and symbolic
constants are all declared in the header file <TT>`termios.h'</TT>.

</P>



<H3><A NAME="SEC237" HREF="libc_toc.html#TOC237">Terminal Mode Data Types</A></H3>
<P>
<A NAME="IDX1126"></A>

</P>
<P>
The entire collection of attributes of a terminal is stored in a
structure of type <CODE>struct termios</CODE>.  This structure is used
with the functions <CODE>tcgetattr</CODE> and <CODE>tcsetattr</CODE> to read
and set the attributes.

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>struct termios</B>
<DD><A NAME="IDX1127"></A>
Structure that records all the I/O attributes of a terminal.  The
structure includes at least the following members:

</P>
<DL COMPACT>

<DT><CODE>tcflag_t c_iflag</CODE>
<DD>
A bit mask specifying flags for input modes; see section <A HREF="libc_12.html#SEC240">Input Modes</A>.

<DT><CODE>tcflag_t c_oflag</CODE>
<DD>
A bit mask specifying flags for output modes; see section <A HREF="libc_12.html#SEC241">Output Modes</A>.

<DT><CODE>tcflag_t c_cflag</CODE>
<DD>
A bit mask specifying flags for control modes; see section <A HREF="libc_12.html#SEC242">Control Modes</A>.

<DT><CODE>tcflag_t c_lflag</CODE>
<DD>
A bit mask specifying flags for local modes; see section <A HREF="libc_12.html#SEC243">Local Modes</A>.

<DT><CODE>cc_t c_cc[NCCS]</CODE>
<DD>
An array specifying which characters are associated with various
control functions; see section <A HREF="libc_12.html#SEC245">Special Characters</A>.
</DL>

<P>
The <CODE>struct termios</CODE> structure also contains members which
encode input and output transmission speeds, but the representation is
not specified.  See section <A HREF="libc_12.html#SEC244">Line Speed</A>, for how to examine and store the
speed values.
</DL>

</P>
<P>
The following sections describe the details of the members of the
<CODE>struct termios</CODE> structure.

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>tcflag_t</B>
<DD><A NAME="IDX1128"></A>
This is an unsigned integer type used to represent the various
bit masks for terminal flags.
</DL>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>cc_t</B>
<DD><A NAME="IDX1129"></A>
This is an unsigned integer type used to represent characters associated
with various terminal control functions.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>NCCS</B>
<DD><A NAME="IDX1130"></A>
The value of this macro is the number of elements in the <CODE>c_cc</CODE>
array.
</DL>

</P>


<H3><A NAME="SEC238" HREF="libc_toc.html#TOC238">Terminal Mode Functions</A></H3>
<P>
<A NAME="IDX1131"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>tcgetattr</B> <I>(int <VAR>filedes</VAR>, struct termios *<VAR>termios-p</VAR>)</I>
<DD><A NAME="IDX1132"></A>
This function is used to examine the attributes of the terminal
device with file descriptor <VAR>filedes</VAR>.  The attributes are returned
in the structure that <VAR>termios-p</VAR> points to.

</P>
<P>
If successful, <CODE>tcgetattr</CODE> returns <CODE>0</CODE>.  A return value of <CODE>-1</CODE>
indicates an error.  The following <CODE>errno</CODE> error conditions are
defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> argument is not a valid file descriptor.

<DT><CODE>ENOTTY</CODE>
<DD>
The <VAR>filedes</VAR> is not associated with a terminal.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>tcsetattr</B> <I>(int <VAR>filedes</VAR>, int <VAR>when</VAR>, const struct termios *<VAR>termios-p</VAR>)</I>
<DD><A NAME="IDX1133"></A>
This function sets the attributes of the terminal device with file
descriptor <VAR>filedes</VAR>.  The new attributes are taken from the
structure that <VAR>termios-p</VAR> points to.

</P>
<P>
The <VAR>when</VAR> argument specifies how to deal with input and output
already queued.  It can be one of the following values:

</P>
<DL COMPACT>

<DT><CODE>TCSANOW</CODE>
<DD>
<A NAME="IDX1134"></A>
Make the change immediately.

<DT><CODE>TCSADRAIN</CODE>
<DD>
<A NAME="IDX1135"></A>
Make the change after waiting until all queued output has been written.
You should usually use this option when changing parameters that affect
output.

<DT><CODE>TCSAFLUSH</CODE>
<DD>
<A NAME="IDX1136"></A>
This is like <CODE>TCSADRAIN</CODE>, but also discards any queued input.

<DT><CODE>TCSASOFT</CODE>
<DD>
<A NAME="IDX1137"></A>
This is a flag bit that you can add to any of the above alternatives.
Its meaning is to inhibit alteration of the state of the terminal
hardware.  It is a BSD extension; it is only supported on BSD systems
and the GNU system.

Using <CODE>TCSASOFT</CODE> is exactly the same as setting the <CODE>CIGNORE</CODE>
bit in the <CODE>c_cflag</CODE> member of the structure <VAR>termios-p</VAR> points
to.  See section <A HREF="libc_12.html#SEC242">Control Modes</A>, for a description of <CODE>CIGNORE</CODE>.
</DL>

<P>
If this function is called from a background process on its controlling
terminal, normally all processes in the process group are sent a
<CODE>SIGTTOU</CODE> signal, in the same way as if the process were trying to
write to the terminal.  The exception is if the calling process itself
is ignoring or blocking <CODE>SIGTTOU</CODE> signals, in which case the
operation is performed and no signal is sent.  See section <A HREF="libc_24.html#SEC417">Job Control</A>.

</P>
<P>
If successful, <CODE>tcsetattr</CODE> returns <CODE>0</CODE>.  A return value of
<CODE>-1</CODE> indicates an error.  The following <CODE>errno</CODE> error
conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> argument is not a valid file descriptor.

<DT><CODE>ENOTTY</CODE>
<DD>
The <VAR>filedes</VAR> is not associated with a terminal.

<DT><CODE>EINVAL</CODE>
<DD>
Either the value of the <CODE>when</CODE> argument is not valid, or there is
something wrong with the data in the <VAR>termios-p</VAR> argument.
</DL>
</DL>

<P>
Although <CODE>tcgetattr</CODE> and <CODE>tcsetattr</CODE> specify the terminal
device with a file descriptor, the attributes are those of the terminal
device itself and not of the file descriptor.  This means that the
effects of changing terminal attributes are persistent; if another
process opens the terminal file later on, it will see the changed
attributes even though it doesn't have anything to do with the open file
descriptor you originally specified in changing the attributes.

</P>
<P>
Similarly, if a single process has multiple or duplicated file
descriptors for the same terminal device, changing the terminal
attributes affects input and output to all of these file
descriptors.  This means, for example, that you can't open one file
descriptor or stream to read from a terminal in the normal
line-buffered, echoed mode; and simultaneously have another file
descriptor for the same terminal that you use to read from it in
single-character, non-echoed mode.  Instead, you have to explicitly
switch the terminal back and forth between the two modes.

</P>


<H3><A NAME="SEC239" HREF="libc_toc.html#TOC239">Setting Terminal Modes Properly</A></H3>

<P>
When you set terminal modes, you should call <CODE>tcgetattr</CODE> first to
get the current modes of the particular terminal device, modify only
those modes that you are really interested in, and store the result with
<CODE>tcsetattr</CODE>.

</P>
<P>
It's a bad idea to simply initialize a <CODE>struct termios</CODE> structure
to a chosen set of attributes and pass it directly to <CODE>tcsetattr</CODE>.
Your program may be run years from now, on systems that support members
not documented in this manual.  The way to avoid setting these members
to unreasonable values is to avoid changing them.

</P>
<P>
What's more, different terminal devices may require different mode
settings in order to function properly.  So you should avoid blindly
copying attributes from one terminal device to another.

</P>
<P>
When a member contains a collection of independent flags, as the
<CODE>c_iflag</CODE>, <CODE>c_oflag</CODE> and <CODE>c_cflag</CODE> members do, even
setting the entire member is a bad idea, because particular operating
systems have their own flags.  Instead, you should start with the
current value of the member and alter only the flags whose values matter
in your program, leaving any other flags unchanged.

</P>
<P>
Here is an example of how to set one flag (<CODE>ISTRIP</CODE>) in the
<CODE>struct termios</CODE> structure while properly preserving all the other
data in the structure:

</P>

<PRE>
int
set_istrip (int desc, int value)
{
  struct termios settings;
  int result;

  result = tcgetattr (desc, &#38;settings);
  if (result &#60; 0)
    {
      perror ("error in tcgetattr");
      return 0;
    }
  settings.c_iflag &#38;= ~ISTRIP;
  if (value)
    settings.c_iflag |= ISTRIP;
  result = tcsetattr (desc, TCSANOW, &#38;settings);
  if (result &#60; 0)
    {
      perror ("error in tcgetattr");
      return;
   }
  return 1;
}
</PRE>



<H3><A NAME="SEC240" HREF="libc_toc.html#TOC240">Input Modes</A></H3>

<P>
This section describes the terminal attribute flags that control
fairly low-level aspects of input processing: handling of parity errors,
break signals, flow control, and <KBD>RET</KBD> and <KBD>LFD</KBD> characters.

</P>
<P>
All of these flags are bits in the <CODE>c_iflag</CODE> member of the
<CODE>struct termios</CODE> structure.  The member is an integer, and you
change flags using the operators <CODE>&#38;</CODE>, <CODE>|</CODE> and <CODE>^</CODE>.  Don't
try to specify the entire value for <CODE>c_iflag</CODE>---instead, change
only specific flags and leave the rest untouched (see section <A HREF="libc_12.html#SEC239">Setting Terminal Modes Properly</A>).

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>INPCK</B>
<DD><A NAME="IDX1138"></A>
<A NAME="IDX1139"></A>
If this bit is set, input parity checking is enabled.  If it is not set,
no checking at all is done for parity errors on input; the
characters are simply passed through to the application.

</P>
<P>
Parity checking on input processing is independent of whether parity
detection and generation on the underlying terminal hardware is enabled;
see section <A HREF="libc_12.html#SEC242">Control Modes</A>.  For example, you could clear the <CODE>INPCK</CODE>
input mode flag and set the <CODE>PARENB</CODE> control mode flag to ignore
parity errors on input, but still generate parity on output.

</P>
<P>
If this bit is set, what happens when a parity error is detected depends
on whether the <CODE>IGNPAR</CODE> or <CODE>PARMRK</CODE> bits are set.  If neither
of these bits are set, a byte with a parity error is passed to the
application as a <CODE>'\0'</CODE> character.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>IGNPAR</B>
<DD><A NAME="IDX1140"></A>
If this bit is set, any byte with a framing or parity error is ignored.
This is only useful if <CODE>INPCK</CODE> is also set.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>PARMRK</B>
<DD><A NAME="IDX1141"></A>
If this bit is set, input bytes with parity or framing errors are marked
when passed to the program.  This bit is meaningful only when
<CODE>INPCK</CODE> is set and <CODE>IGNPAR</CODE> is not set.

</P>
<P>
The way erroneous bytes are marked is with two preceding bytes,
<CODE>377</CODE> and <CODE>0</CODE>.  Thus, the program actually reads three bytes
for one erroneous byte received from the terminal.

</P>
<P>
If a valid byte has the value <CODE>0377</CODE>, and <CODE>ISTRIP</CODE> (see below)
is not set, the program might confuse it with the prefix that marks a
parity error.  So a valid byte <CODE>0377</CODE> is passed to the program as
two bytes, <CODE>0377</CODE> <CODE>0377</CODE>, in this case.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>ISTRIP</B>
<DD><A NAME="IDX1142"></A>
If this bit is set, valid input bytes are stripped to seven bits;
otherwise, all eight bits are available for programs to read.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>IGNBRK</B>
<DD><A NAME="IDX1143"></A>
If this bit is set, break conditions are ignored.

</P>
<P>
<A NAME="IDX1144"></A>
A <EM>break condition</EM> is defined in the context of asynchronous
serial data transmission as a series of zero-value bits longer than a
single byte.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>BRKINT</B>
<DD><A NAME="IDX1145"></A>
If this bit is set and <CODE>IGNBRK</CODE> is not set, a break condition
clears the terminal input and output queues and raises a <CODE>SIGINT</CODE>
signal for the foreground process group associated with the terminal.

</P>
<P>
If neither <CODE>BRKINT</CODE> nor <CODE>IGNBRK</CODE> are set, a break condition is
passed to the application as a single <CODE>'\0'</CODE> character if
<CODE>PARMRK</CODE> is not set, or otherwise as a three-character sequence
<CODE>'\377'</CODE>, <CODE>'\0'</CODE>, <CODE>'\0'</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>IGNCR</B>
<DD><A NAME="IDX1146"></A>
If this bit is set, carriage return characters (<CODE>'\r'</CODE>) are
discarded on input.  Discarding carriage return may be useful on
terminals that send both carriage return and linefeed when you type the
<KBD>RET</KBD> key.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>ICRNL</B>
<DD><A NAME="IDX1147"></A>
If this bit is set and <CODE>IGNCR</CODE> is not set, carriage return characters
(<CODE>'\r'</CODE>) received as input are passed to the application as newline
characters (<CODE>'\n'</CODE>).
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>INLCR</B>
<DD><A NAME="IDX1148"></A>
If this bit is set, newline characters (<CODE>'\n'</CODE>) received as input
are passed to the application as carriage return characters (<CODE>'\r'</CODE>).
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>IXOFF</B>
<DD><A NAME="IDX1149"></A>
If this bit is set, start/stop control on input is enabled.  In other
words, the computer sends STOP and START characters as necessary to
prevent input from coming in faster than programs are reading it.  The
idea is that the actual terminal hardware that is generating the input
data responds to a STOP character by suspending transmission, and to a
START character by resuming transmission.  See section <A HREF="libc_12.html#SEC248">Special Characters for Flow Control</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>IXON</B>
<DD><A NAME="IDX1150"></A>
If this bit is set, start/stop control on output is enabled.  In other
words, if the computer receives a STOP character, it suspends output
until a START character is received.  In this case, the STOP and START
characters are never passed to the application program.  If this bit is
not set, then START and STOP can be read as ordinary characters.
See section <A HREF="libc_12.html#SEC248">Special Characters for Flow Control</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>IXANY</B>
<DD><A NAME="IDX1151"></A>
If this bit is set, any input character restarts output when output has
been suspended with the STOP character.  Otherwise, only the START
character restarts output.

</P>
<P>
This is a BSD extension; it exists only on BSD systems and the GNU system.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>IMAXBEL</B>
<DD><A NAME="IDX1152"></A>
If this bit is set, then filling up the terminal input buffer sends a
BEL character (code <CODE>007</CODE>) to the terminal to ring the bell.

</P>
<P>
This is a BSD extension.
</DL>

</P>


<H3><A NAME="SEC241" HREF="libc_toc.html#TOC241">Output Modes</A></H3>

<P>
This section describes the terminal flags and fields that control how
output characters are translated and padded for display.  All of these
are contained in the <CODE>c_oflag</CODE> member of the <CODE>struct termios</CODE>
structure.

</P>
<P>
The <CODE>c_oflag</CODE> member itself is an integer, and you change the flags
and fields using the operators <CODE>&#38;</CODE>, <CODE>|</CODE>, and <CODE>^</CODE>.  Don't
try to specify the entire value for <CODE>c_oflag</CODE>---instead, change
only specific flags and leave the rest untouched (see section <A HREF="libc_12.html#SEC239">Setting Terminal Modes Properly</A>).

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>OPOST</B>
<DD><A NAME="IDX1153"></A>
If this bit is set, output data is processed in some unspecified way so
that it is displayed appropriately on the terminal device.  This
typically includes mapping newline characters (<CODE>'\n'</CODE>) onto
carriage return and linefeed pairs.

</P>
<P>
If this bit isn't set, the characters are transmitted as-is.
</DL>

</P>
<P>
The following three bits are BSD features, and they exist only BSD
systems and the GNU system.  They are effective only if <CODE>OPOST</CODE> is
set.

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>ONLCR</B>
<DD><A NAME="IDX1154"></A>
If this bit is set, convert the newline character on output into a pair
of characters, carriage return followed by linefeed.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>OXTABS</B>
<DD><A NAME="IDX1155"></A>
If this bit is set, convert tab characters on output into the appropriate
number of spaces to emulate a tab stop every eight columns.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>ONOEOT</B>
<DD><A NAME="IDX1156"></A>
If this bit is set, discard <KBD>C-d</KBD> characters (code <CODE>004</CODE>) on
output.  These characters cause many dial-up terminals to disconnect.
</DL>

</P>


<H3><A NAME="SEC242" HREF="libc_toc.html#TOC242">Control Modes</A></H3>

<P>
This section describes the terminal flags and fields that control
parameters usually associated with asynchronous serial data
transmission.  These flags may not make sense for other kinds of
terminal ports (such as a network connection pseudo-terminal).  All of
these are contained in the <CODE>c_cflag</CODE> member of the <CODE>struct
termios</CODE> structure.

</P>
<P>
The <CODE>c_cflag</CODE> member itself is an integer, and you change the flags
and fields using the operators <CODE>&#38;</CODE>, <CODE>|</CODE>, and <CODE>^</CODE>.  Don't
try to specify the entire value for <CODE>c_cflag</CODE>---instead, change
only specific flags and leave the rest untouched (see section <A HREF="libc_12.html#SEC239">Setting Terminal Modes Properly</A>).

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>CLOCAL</B>
<DD><A NAME="IDX1157"></A>
If this bit is set, it indicates that the terminal is connected
"locally" and that the modem status lines (such as carrier detect)
should be ignored.
<A NAME="IDX1158"></A>
<A NAME="IDX1159"></A>

</P>
<P>
On many systems if this bit is not set and you call <CODE>open</CODE> without
the <CODE>O_NONBLOCK</CODE> flag set, <CODE>open</CODE> blocks until a modem
connection is established.

</P>
<P>
If this bit is not set and a modem disconnect is detected, a
<CODE>SIGHUP</CODE> signal is sent to the controlling process group for the
terminal (if it has one).  Normally, this causes the process to exit;
see section <A HREF="libc_21.html#SEC335">Signal Handling</A>.  Reading from the terminal after a disconnect
causes an end-of-file condition, and writing causes an <CODE>EIO</CODE> error
to be returned.  The terminal device must be closed and reopened to
clear the condition.
<A NAME="IDX1160"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>HUPCL</B>
<DD><A NAME="IDX1161"></A>
If this bit is set, a modem disconnect is generated when all processes
that have the terminal device open have either closed the file or exited.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>CREAD</B>
<DD><A NAME="IDX1162"></A>
If this bit is set, input can be read from the terminal.  Otherwise,
input is discarded when it arrives.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>CSTOPB</B>
<DD><A NAME="IDX1163"></A>
If this bit is set, two stop bits are used.  Otherwise, only one stop bit
is used.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>PARENB</B>
<DD><A NAME="IDX1164"></A>
If this bit is set, generation and detection of a parity bit are enabled.
See section <A HREF="libc_12.html#SEC240">Input Modes</A>, for information on how input parity errors are handled.

</P>
<P>
If this bit is not set, no parity bit is added to output characters, and
input characters are not checked for correct parity.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>PARODD</B>
<DD><A NAME="IDX1165"></A>
This bit is only useful if <CODE>PARENB</CODE> is set.  If <CODE>PARODD</CODE> is set,
odd parity is used, otherwise even parity is used.
</DL>

</P>
<P>
The control mode flags also includes a field for the number of bits per
character.  You can use the <CODE>CSIZE</CODE> macro as a mask to extract the
value, like this: <CODE>settings.c_cflag &#38; CSIZE</CODE>.

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>CSIZE</B>
<DD><A NAME="IDX1166"></A>
This is a mask for the number of bits per character.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>CS5</B>
<DD><A NAME="IDX1167"></A>
This specifies five bits per byte.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>CS6</B>
<DD><A NAME="IDX1168"></A>
This specifies six bits per byte.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>CS7</B>
<DD><A NAME="IDX1169"></A>
This specifies seven bits per byte.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>CS8</B>
<DD><A NAME="IDX1170"></A>
This specifies eight bits per byte.
</DL>

</P>
<P>
The following four bits are BSD extensions; this exist only on BSD
systems and the GNU system.

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>CCTS_OFLOW</B>
<DD><A NAME="IDX1171"></A>
If this bit is set, enable flow control of output based on the CTS wire
(RS232 protocol).
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>CRTS_IFLOW</B>
<DD><A NAME="IDX1172"></A>
If this bit is set, enable flow control of input based on the RTS wire
(RS232 protocol).
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>MDMBUF</B>
<DD><A NAME="IDX1173"></A>
If this bit is set, enable carrier-based flow control of output.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>CIGNORE</B>
<DD><A NAME="IDX1174"></A>
If this bit is set, it says to ignore the control modes and line speed
values entirely.  This is only meaningful in a call to <CODE>tcsetattr</CODE>.

</P>
<P>
The <CODE>c_cflag</CODE> member and the line speed values returned by
<CODE>cfgetispeed</CODE> and <CODE>cfgetospeed</CODE> will be unaffected by the
call.  <CODE>CIGNORE</CODE> is useful if you want to set all the software
modes in the other members, but leave the hardware details in
<CODE>c_cflag</CODE> unchanged.  (This is how the <CODE>TCSASOFT</CODE> flag to
<CODE>tcsettattr</CODE> works.)

</P>
<P>
This bit is never set in the structure filled in by <CODE>tcgetattr</CODE>.
</DL>

</P>


<H3><A NAME="SEC243" HREF="libc_toc.html#TOC243">Local Modes</A></H3>

<P>
This section describes the flags for the <CODE>c_lflag</CODE> member of the
<CODE>struct termios</CODE> structure.  These flags generally control
higher-level aspects of input processing than the input modes flags
described in section <A HREF="libc_12.html#SEC240">Input Modes</A>, such as echoing, signals, and the choice
of canonical or noncanonical input.

</P>
<P>
The <CODE>c_lflag</CODE> member itself is an integer, and you change the flags
and fields using the operators <CODE>&#38;</CODE>, <CODE>|</CODE>, and <CODE>^</CODE>.  Don't
try to specify the entire value for <CODE>c_lflag</CODE>---instead, change
only specific flags and leave the rest untouched (see section <A HREF="libc_12.html#SEC239">Setting Terminal Modes Properly</A>).

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>ICANON</B>
<DD><A NAME="IDX1175"></A>
This bit, if set, enables canonical input processing mode.  Otherwise,
input is processed in noncanonical mode.  See section <A HREF="libc_12.html#SEC235">Two Styles of Input: Canonical or Not</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>ECHO</B>
<DD><A NAME="IDX1176"></A>
If this bit is set, echoing of input characters back to the terminal
is enabled.
<A NAME="IDX1177"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>ECHOE</B>
<DD><A NAME="IDX1178"></A>
If this bit is set, echoing indicates erasure of input with the ERASE
character by erasing the last character in the current line from the
screen.  Otherwise, the character erased is re-echoed to show what has
happened (suitable for a printing terminal).

</P>
<P>
This bit only controls the display behavior; the <CODE>ICANON</CODE> bit by
itself controls actual recognition of the ERASE character and erasure of
input, without which <CODE>ECHOE</CODE> is simply irrelevant.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>ECHOPRT</B>
<DD><A NAME="IDX1179"></A>
This bit is like <CODE>ECHOE</CODE>, enables display of the ERASE character in
a way that is geared to a hardcopy terminal.  When you type the ERASE
character, a <SAMP>`\'</SAMP> character is printed followed by the first
character erased.  Typing the ERASE character again just prints the next
character erased.  Then, the next time you type a normal character, a
<SAMP>`/'</SAMP> character is printed before the character echoes.

</P>
<P>
This is a BSD extension, and exists only in BSD systems and the
GNU system.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>ECHOK</B>
<DD><A NAME="IDX1180"></A>
This bit enables special display of the KILL character by moving to a
new line after echoing the KILL character normally.  The behavior of
<CODE>ECHOKE</CODE> (below) is nicer to look at.

</P>
<P>
If this bit is not set, the KILL character echoes just as it would if it
were not the KILL character.  Then it is up to the user to remember that
the KILL character has erased the preceding input; there is no
indication of this on the screen.

</P>
<P>
This bit only controls the display behavior; the <CODE>ICANON</CODE> bit by
itself controls actual recognition of the KILL character and erasure of
input, without which <CODE>ECHOK</CODE> is simply irrelevant.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>ECHOKE</B>
<DD><A NAME="IDX1181"></A>
This bit is similar to <CODE>ECHOK</CODE>.  It enables special display of the
KILL character by erasing on the screen the entire line that has been
killed.  This is a BSD extension, and exists only in BSD systems and the
GNU system.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>ECHONL</B>
<DD><A NAME="IDX1182"></A>
If this bit is set and the <CODE>ICANON</CODE> bit is also set, then the
newline (<CODE>'\n'</CODE>) character is echoed even if the <CODE>ECHO</CODE> bit
is not set.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>ECHOCTL</B>
<DD><A NAME="IDX1183"></A>
If this bit is set and the <CODE>ECHO</CODE> bit is also set, echo control
characters with <SAMP>`^'</SAMP> followed by the corresponding text character.
Thus, control-A echoes as <SAMP>`^A'</SAMP>.  This is usually the preferred mode
for interactive input, because echoing a control character back to the
terminal could have some undesired effect on the terminal.

</P>
<P>
This is a BSD extension, and exists only in BSD systems and the
GNU system.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>ISIG</B>
<DD><A NAME="IDX1184"></A>
This bit controls whether the INTR, QUIT, and SUSP characters are
recognized.  The functions associated with these characters are performed
if and only if this bit is set.  Being in canonical or noncanonical
input mode has no affect on the interpretation of these characters.

</P>
<P>
You should use caution when disabling recognition of these characters.
Programs that cannot be interrupted interactively are very
user-unfriendly.  If you clear this bit, your program should provide
some alternate interface that allows the user to interactively send the
signals associated with these characters, or to escape from the program.
<A NAME="IDX1185"></A>

</P>
<P>
See section <A HREF="libc_12.html#SEC247">Characters that Cause Signals</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>IEXTEN</B>
<DD><A NAME="IDX1186"></A>
POSIX.1 gives <CODE>IEXTEN</CODE> implementation-defined meaning,
so you cannot rely on this interpretation on all systems.

</P>
<P>
On BSD systems and the GNU system, it enables the LNEXT and DISCARD characters.
See section <A HREF="libc_12.html#SEC249">Other Special Characters</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>NOFLSH</B>
<DD><A NAME="IDX1187"></A>
Normally, the INTR, QUIT, and SUSP characters cause input and output
queues for the terminal to be cleared.  If this bit is set, the queues
are not cleared.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>TOSTOP</B>
<DD><A NAME="IDX1188"></A>
If this bit is set and the system supports job control, then
<CODE>SIGTTOU</CODE> signals are generated by background processes that
attempt to write to the terminal.  See section <A HREF="libc_24.html#SEC421">Access to the Controlling Terminal</A>.
</DL>

</P>
<P>
The following bits are BSD extensions; they exist only in BSD systems
and the GNU system.

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>ALTWERASE</B>
<DD><A NAME="IDX1189"></A>
This bit determines how far the WERASE character should erase.  The
WERASE character erases back to the beginning of a word; the question
is, where do words begin?

</P>
<P>
If this bit is clear, then the beginning of a word is a nonwhitespace
character following a whitespace character.  If the bit is set, then the
beginning of a word is an alphanumeric character or underscore following
a character which is none of those.

</P>
<P>
See section <A HREF="libc_12.html#SEC246">Characters for Input Editing</A>, for more information about the WERASE character.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>FLUSHO</B>
<DD><A NAME="IDX1190"></A>
This is the bit that toggles when the user types the DISCARD character.
While this bit is set, all output is discarded.  See section <A HREF="libc_12.html#SEC249">Other Special Characters</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>NOKERNINFO</B>
<DD><A NAME="IDX1191"></A>
Setting this bit disables handling of the STATUS character.
See section <A HREF="libc_12.html#SEC249">Other Special Characters</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> tcflag_t <B>PENDIN</B>
<DD><A NAME="IDX1192"></A>
If this bit is set, it indicates that there is a line of input that
needs to be reprinted.  Typing the REPRINT character sets this bit; the
bit remains set until reprinting is finished.  See section <A HREF="libc_12.html#SEC246">Characters for Input Editing</A>.
</DL>

</P>



<H3><A NAME="SEC244" HREF="libc_toc.html#TOC244">Line Speed</A></H3>
<P>
<A NAME="IDX1193"></A>
<A NAME="IDX1194"></A>
<A NAME="IDX1195"></A>
<A NAME="IDX1196"></A>

</P>
<P>
The terminal line speed tells the computer how fast to read and write
data on the terminal.

</P>
<P>
If the terminal is connected to a real serial line, the terminal speed
you specify actually controls the line--if it doesn't match the
terminal's own idea of the speed, communication does not work.  Real
serial ports accept only certain standard speeds.  Also, particular
hardware may not support even all the standard speeds.  Specifying a
speed of zero hangs up a dialup connection and turns off modem control
signals.

</P>
<P>
If the terminal is not a real serial line (for example, if it is a
network connection), then the line speed won't really affect data
transmission speed, but some programs will use it to determine the
amount of padding needed.  It's best to specify a line speed value that
matches the actual speed of the actual terminal, but you can safely
experiment with different values to vary the amount of padding.

</P>
<P>
There are actually two line speeds for each terminal, one for input and
one for output.  You can set them independently, but most often
terminals use the same speed for both directions.

</P>
<P>
The speed values are stored in the <CODE>struct termios</CODE> structure, but
don't try to access them in the <CODE>struct termios</CODE> structure
directly.  Instead, you should use the following functions to read and
store them:

</P>
<P>
<DL>
<DT><U>Function:</U> speed_t <B>cfgetospeed</B> <I>(const struct termios *<VAR>termios-p</VAR>)</I>
<DD><A NAME="IDX1197"></A>
This function returns the output line speed stored in the structure
<CODE>*<VAR>termios-p</VAR></CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> speed_t <B>cfgetispeed</B> <I>(const struct termios *<VAR>termios-p</VAR>)</I>
<DD><A NAME="IDX1198"></A>
This function returns the input line speed stored in the structure
<CODE>*<VAR>termios-p</VAR></CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>cfsetospeed</B> <I>(struct termios *<VAR>termios-p</VAR>, speed_t <VAR>speed</VAR>)</I>
<DD><A NAME="IDX1199"></A>
This function stores <VAR>speed</VAR> in <CODE>*<VAR>termios-p</VAR></CODE> as the output
speed.  The normal return value is <CODE>0</CODE>; a value of <CODE>-1</CODE>
indicates an error.  If <VAR>speed</VAR> is not a speed, <CODE>cfsetospeed</CODE>
returns <CODE>-1</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>cfsetispeed</B> <I>(struct termios *<VAR>termios-p</VAR>, speed_t <VAR>speed</VAR>)</I>
<DD><A NAME="IDX1200"></A>
This function stores <VAR>speed</VAR> in <CODE>*<VAR>termios-p</VAR></CODE> as the input
speed.  The normal return value is <CODE>0</CODE>; a value of <CODE>-1</CODE>
indicates an error.  If <VAR>speed</VAR> is not a speed, <CODE>cfsetospeed</CODE>
returns <CODE>-1</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>cfsetspeed</B> <I>(struct termios *<VAR>termios-p</VAR>, speed_t <VAR>speed</VAR>)</I>
<DD><A NAME="IDX1201"></A>
This function stores <VAR>speed</VAR> in <CODE>*<VAR>termios-p</VAR></CODE> as both the
input and output speeds.  The normal return value is <CODE>0</CODE>; a value
of <CODE>-1</CODE> indicates an error.  If <VAR>speed</VAR> is not a speed,
<CODE>cfsetspeed</CODE> returns <CODE>-1</CODE>.  This function is an extension in
4.4 BSD.
</DL>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>speed_t</B>
<DD><A NAME="IDX1202"></A>
The <CODE>speed_t</CODE> type is an unsigned integer data type used to
represent line speeds.
</DL>

</P>
<P>
The functions <CODE>cfsetospeed</CODE> and <CODE>cfsetispeed</CODE> report errors
only for speed values that the system simply cannot handle.  If you
specify a speed value that is basically acceptable, then those functions
will succeed.  But they do not check that a particular hardware device
can actually support the specified speeds--in fact, they don't know
which device you plan to set the speed for.  If you use <CODE>tcsetattr</CODE>
to set the speed of a particular device to a value that it cannot
handle, <CODE>tcsetattr</CODE> returns <CODE>-1</CODE>.

</P>
<P>
<STRONG>Portability note:</STRONG> In the GNU library, the functions above
accept speeds measured in bits per second as input, and return speed
values measured in bits per second.  Other libraries require speeds to
be indicated by special codes.  For POSIX.1 portability, you must use
one of the following symbols to represent the speed; their precise
numeric values are system-dependent, but each name has a fixed meaning:
<CODE>B110</CODE> stands for 110 bps, <CODE>B300</CODE> for 300 bps, and so on.
There is no portable way to represent any speed but these, but these are
the only speeds that typical serial lines can support.

</P>
<P>
<A NAME="IDX1203"></A>
<A NAME="IDX1204"></A>
<A NAME="IDX1205"></A>
<A NAME="IDX1206"></A>
<A NAME="IDX1207"></A>
<A NAME="IDX1208"></A>
<A NAME="IDX1209"></A>
<A NAME="IDX1210"></A>
<A NAME="IDX1211"></A>
<A NAME="IDX1212"></A>
<A NAME="IDX1213"></A>
<A NAME="IDX1214"></A>
<A NAME="IDX1215"></A>
<A NAME="IDX1216"></A>
<A NAME="IDX1217"></A>
<A NAME="IDX1218"></A>

<PRE>
B0  B50  B75  B110  B134  B150  B200
B300  B600  B1200  B1800  B2400  B4800
B9600  B19200  B38400
</PRE>

<P>
<A NAME="IDX1219"></A>
<A NAME="IDX1220"></A>
BSD defines two additional speed symbols as aliases: <CODE>EXTA</CODE> is an
alias for <CODE>B19200</CODE> and <CODE>EXTB</CODE> is an alias for <CODE>B38400</CODE>.
These aliases are obsolete.

</P>


<H3><A NAME="SEC245" HREF="libc_toc.html#TOC245">Special Characters</A></H3>

<P>
In canonical input, the terminal driver recognizes a number of special
characters which perform various control functions.  These include the
ERASE character (usually <KBD>DEL</KBD>) for editing input, and other editing
characters.  The INTR character (normally <KBD>C-c</KBD>) for sending a
<CODE>SIGINT</CODE> signal, and other signal-raising characters, may be
available in either canonical or noncanonical input mode.  All these
characters are described in this section.

</P>
<P>
The particular characters used are specified in the <CODE>c_cc</CODE> member
of the <CODE>struct termios</CODE> structure.  This member is an array; each
element specifies the character for a particular role.  Each element has
a symbolic constant that stands for the index of that element--for
example, <CODE>INTR</CODE> is the index of the element that specifies the INTR
character, so storing <CODE>'='</CODE> in <CODE><VAR>termios</VAR>.c_cc[INTR]</CODE>
specifies <SAMP>`='</SAMP> as the INTR character.

</P>
<P>
<A NAME="IDX1221"></A>
On some systems, you can disable a particular special character function
by specifying the value <CODE>_POSIX_VDISABLE</CODE> for that role.  This
value is unequal to any possible character code.  See section <A HREF="libc_28.html#SEC486">Optional Features in File Support</A>, for more information about how to tell whether the operating
system you are using supports <CODE>_POSIX_VDISABLE</CODE>.

</P>



<H4><A NAME="SEC246" HREF="libc_toc.html#TOC246">Characters for Input Editing</A></H4>

<P>
These special characters are active only in canonical input mode.
See section <A HREF="libc_12.html#SEC235">Two Styles of Input: Canonical or Not</A>.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>VEOF</B>
<DD><A NAME="IDX1222"></A>
<A NAME="IDX1223"></A>
This is the subscript for the EOF character in the special control
character array.  <CODE><VAR>termios</VAR>.c_cc[VEOF]</CODE> holds the character
itself.

</P>
<P>
The EOF character is recognized only in canonical input mode.  It acts
as a line terminator in the same way as a newline character, but if the
EOF character is typed at the beginning of a line it causes <CODE>read</CODE>
to return a byte count of zero, indicating end-of-file.  The EOF
character itself is discarded.

</P>
<P>
Usually, the EOF character is <KBD>C-d</KBD>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>VEOL</B>
<DD><A NAME="IDX1224"></A>
<A NAME="IDX1225"></A>
This is the subscript for the EOL character in the special control
character array.  <CODE><VAR>termios</VAR>.c_cc[VEOL]</CODE> holds the character
itself.

</P>
<P>
The EOL character is recognized only in canonical input mode.  It acts
as a line terminator, just like a newline character.  The EOL character
is not discarded; it is read as the last character in the input line.

</P>

<P>
You don't need to use the EOL character to make <KBD>RET</KBD> end a line.
Just set the ICRNL flag.  In fact, this is the default state of
affairs.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>VEOL2</B>
<DD><A NAME="IDX1226"></A>
<A NAME="IDX1227"></A>
This is the subscript for the EOL2 character in the special control
character array.  <CODE><VAR>termios</VAR>.c_cc[VEOL2]</CODE> holds the character
itself.

</P>
<P>
The EOL2 character works just like the EOL character (see above), but it
can be a different character.  Thus, you can specify two characters to
terminate an input line, by setting EOL to one of them and EOL2 to the
other.

</P>
<P>
The EOL2 character is a BSD extension; it exists only on BSD systems
and the GNU system.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>VERASE</B>
<DD><A NAME="IDX1228"></A>
<A NAME="IDX1229"></A>
This is the subscript for the ERASE character in the special control
character array.  <CODE><VAR>termios</VAR>.c_cc[VERASE]</CODE> holds the
character itself.

</P>
<P>
The ERASE character is recognized only in canonical input mode.  When
the user types the erase character, the previous character typed is
discarded.  (If the terminal generates multibyte character sequences,
this may cause more than one byte of input to be discarded.)  This
cannot be used to erase past the beginning of the current line of text.
The ERASE character itself is discarded.

</P>
<P>
Usually, the ERASE character is <KBD>DEL</KBD>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>VWERASE</B>
<DD><A NAME="IDX1230"></A>
<A NAME="IDX1231"></A>
This is the subscript for the WERASE character in the special control
character array.  <CODE><VAR>termios</VAR>.c_cc[VWERASE]</CODE> holds the character
itself.

</P>
<P>
The WERASE character is recognized only in canonical mode.  It erases an
entire word of prior input, and any whitespace after it; whitespace
characters before the word are not erased.

</P>
<P>
The definition of a "word" depends on the setting of the
<CODE>ALTWERASE</CODE> mode; see section <A HREF="libc_12.html#SEC243">Local Modes</A>.

</P>
<P>
If the <CODE>ALTWERASE</CODE> mode is not set, a word is defined as a sequence
of any characters except space or tab.

</P>
<P>
If the <CODE>ALTWERASE</CODE> mode is set, a word is defined as a sequence of
characters containing only letters, numbers, and underscores, optionally
followed by one character that is not a letter, number, or underscore.

</P>
<P>
The WERASE character is usually <KBD>C-w</KBD>.

</P>
<P>
This is a BSD extension.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>VKILL</B>
<DD><A NAME="IDX1232"></A>
<A NAME="IDX1233"></A>
This is the subscript for the KILL character in the special control
character array.  <CODE><VAR>termios</VAR>.c_cc[VKILL]</CODE> holds the character
itself.

</P>
<P>
The KILL character is recognized only in canonical input mode.  When the
user types the kill character, the entire contents of the current line
of input are discarded.  The kill character itself is discarded too.

</P>
<P>
The KILL character is usually <KBD>C-u</KBD>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>VREPRINT</B>
<DD><A NAME="IDX1234"></A>
<A NAME="IDX1235"></A>
This is the subscript for the REPRINT character in the special control
character array.  <CODE><VAR>termios</VAR>.c_cc[VREPRINT]</CODE> holds the character
itself.

</P>
<P>
The REPRINT character is recognized only in canonical mode.  It reprints
the current input line.  If some asynchronous output has come while you
are typing, this lets you see the line you are typing clearly again.

</P>
<P>
The REPRINT character is usually <KBD>C-r</KBD>.

</P>
<P>
This is a BSD extension.
</DL>

</P>


<H4><A NAME="SEC247" HREF="libc_toc.html#TOC247">Characters that Cause Signals</A></H4>

<P>
These special characters may be active in either canonical or noncanonical
input mode, but only when the <CODE>ISIG</CODE> flag is set (see section <A HREF="libc_12.html#SEC243">Local Modes</A>).

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>VINTR</B>
<DD><A NAME="IDX1236"></A>
<A NAME="IDX1237"></A>
<A NAME="IDX1238"></A>
This is the subscript for the INTR character in the special control
character array.  <CODE><VAR>termios</VAR>.c_cc[VINTR]</CODE> holds the character
itself.

</P>
<P>
The INTR (interrupt) character raises a <CODE>SIGINT</CODE> signal for all
processes in the foreground job associated with the terminal.  The INTR
character itself is then discarded.  See section <A HREF="libc_21.html#SEC335">Signal Handling</A>, for more
information about signals.

</P>
<P>
Typically, the INTR character is <KBD>C-c</KBD>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>VQUIT</B>
<DD><A NAME="IDX1239"></A>
<A NAME="IDX1240"></A>
This is the subscript for the QUIT character in the special control
character array.  <CODE><VAR>termios</VAR>.c_cc[VQUIT]</CODE> holds the character
itself.

</P>
<P>
The QUIT character raises a <CODE>SIGQUIT</CODE> signal for all processes in
the foreground job associated with the terminal.  The QUIT character
itself is then discarded.  See section <A HREF="libc_21.html#SEC335">Signal Handling</A>, for more information
about signals.

</P>
<P>
Typically, the QUIT character is <KBD>C-\</KBD>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>VSUSP</B>
<DD><A NAME="IDX1241"></A>
<A NAME="IDX1242"></A>
<A NAME="IDX1243"></A>
This is the subscript for the SUSP character in the special control
character array.  <CODE><VAR>termios</VAR>.c_cc[VSUSP]</CODE> holds the character
itself.

</P>
<P>
The SUSP (suspend) character is recognized only if the implementation
supports job control (see section <A HREF="libc_24.html#SEC417">Job Control</A>).  It causes a <CODE>SIGTSTP</CODE>
signal to be sent to all processes in the foreground job associated with
the terminal.  The SUSP character itself is then discarded.
See section <A HREF="libc_21.html#SEC335">Signal Handling</A>, for more information about signals.

</P>
<P>
Typically, the SUSP character is <KBD>C-z</KBD>.
</DL>

</P>
<P>
Few applications disable the normal interpretation of the SUSP
character.  If your program does this, it should provide some other
mechanism for the user to stop the job.  When the user invokes this
mechanism, the program should send a <CODE>SIGTSTP</CODE> signal to the
process group of the process, not just to the process itself.
See section <A HREF="libc_21.html#SEC370">Signaling Another Process</A>.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>VDSUSP</B>
<DD><A NAME="IDX1244"></A>
<A NAME="IDX1245"></A>
<A NAME="IDX1246"></A>
This is the subscript for the DSUSP character in the special control
character array.  <CODE><VAR>termios</VAR>.c_cc[VDSUSP]</CODE> holds the character
itself.

</P>
<P>
The DSUSP (suspend) character is recognized only if the implementation
supports job control (see section <A HREF="libc_24.html#SEC417">Job Control</A>).  It sends a <CODE>SIGTSTP</CODE>
signal, like the SUSP character, but not right away--only when the
program tries to read it as input.  Not all systems with job control
support DSUSP; only BSD-compatible systems (including the GNU system).

</P>
<P>
See section <A HREF="libc_21.html#SEC335">Signal Handling</A>, for more information about signals.

</P>
<P>
Typically, the DSUSP character is <KBD>C-y</KBD>.
</DL>

</P>


<H4><A NAME="SEC248" HREF="libc_toc.html#TOC248">Special Characters for Flow Control</A></H4>

<P>
These special characters may be active in either canonical or noncanonical
input mode, but their use is controlled by the flags <CODE>IXON</CODE> and
<CODE>IXOFF</CODE> (see section <A HREF="libc_12.html#SEC240">Input Modes</A>).

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>VSTART</B>
<DD><A NAME="IDX1247"></A>
<A NAME="IDX1248"></A>
This is the subscript for the START character in the special control
character array.  <CODE><VAR>termios</VAR>.c_cc[VSTART]</CODE> holds the
character itself.

</P>
<P>
The START character is used to support the <CODE>IXON</CODE> and <CODE>IXOFF</CODE>
input modes.  If <CODE>IXON</CODE> is set, receiving a START character resumes
suspended output; the START character itself is discarded.  If
<CODE>IXANY</CODE> is set, receiving any character at all resumes suspended
output; the resuming character is not discarded unless it is the START
character.  <CODE>IXOFF</CODE> is set, the system may also transmit START
characters to the terminal.

</P>
<P>
The usual value for the START character is <KBD>C-q</KBD>.  You may not be
able to change this value--the hardware may insist on using <KBD>C-q</KBD>
regardless of what you specify.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>VSTOP</B>
<DD><A NAME="IDX1249"></A>
<A NAME="IDX1250"></A>
This is the subscript for the STOP character in the special control
character array.  <CODE><VAR>termios</VAR>.c_cc[VSTOP]</CODE> holds the character
itself.

</P>
<P>
The STOP character is used to support the <CODE>IXON</CODE> and <CODE>IXOFF</CODE>
input modes.  If <CODE>IXON</CODE> is set, receiving a STOP character causes
output to be suspended; the STOP character itself is discarded.  If
<CODE>IXOFF</CODE> is set, the system may also transmit STOP characters to the
terminal, to prevent the input queue from overflowing.

</P>
<P>
The usual value for the STOP character is <KBD>C-s</KBD>.  You may not be
able to change this value--the hardware may insist on using <KBD>C-s</KBD>
regardless of what you specify.
</DL>

</P>


<H4><A NAME="SEC249" HREF="libc_toc.html#TOC249">Other Special Characters</A></H4>

<P>
These special characters exist only in BSD systems and the GNU system.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>VLNEXT</B>
<DD><A NAME="IDX1251"></A>
<A NAME="IDX1252"></A>
This is the subscript for the LNEXT character in the special control
character array.  <CODE><VAR>termios</VAR>.c_cc[VLNEXT]</CODE> holds the character
itself.

</P>
<P>
The LNEXT character is recognized only when <CODE>IEXTEN</CODE> is set, but in
both canonical and noncanonical mode.  It disables any special
significance of the next character the user types.  Even if the
character would normally perform some editing function or generate a
signal, it is read as a plain character.  This is the analogue of the
<KBD>C-q</KBD> command in Emacs.  "LNEXT" stands for "literal next."

</P>
<P>
The LNEXT character is usually <KBD>C-v</KBD>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>VDISCARD</B>
<DD><A NAME="IDX1253"></A>
<A NAME="IDX1254"></A>
This is the subscript for the DISCARD character in the special control
character array.  <CODE><VAR>termios</VAR>.c_cc[VDISCARD]</CODE> holds the character
itself.

</P>
<P>
The DISCARD character is recognized only when <CODE>IEXTEN</CODE> is set, but
in both canonical and noncanonical mode.  Its effect is to toggle the
discard-output flag.  When this flag is set, all program output is
discarded.  Setting the flag also discards all output currently in the
output buffer.  Typing any other character resets the flag.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>VSTATUS</B>
<DD><A NAME="IDX1255"></A>
<A NAME="IDX1256"></A>
This is the subscript for the STATUS character in the special control
character array.  <CODE><VAR>termios</VAR>.c_cc[VSTATUS]</CODE> holds the character
itself.

</P>
<P>
The STATUS character's effect is to print out a status message about how
the current process is running.

</P>
<P>
The STATUS character is recognized only in canonical mode, and only if
<CODE>NOKERNINFO</CODE> is not set.
</DL>

</P>


<H3><A NAME="SEC250" HREF="libc_toc.html#TOC250">Noncanonical Input</A></H3>

<P>
In noncanonical input mode, the special editing characters such as
ERASE and KILL are ignored.  The system facilities for the user to edit
input are disabled in noncanonical mode, so that all input characters
(unless they are special for signal or flow-control purposes) are passed
to the application program exactly as typed.  It is up to the
application program to give the user ways to edit the input, if
appropriate.

</P>
<P>
Noncanonical mode offers special parameters called MIN and TIME for
controlling whether and how long to wait for input to be available.  You
can even use them to avoid ever waiting--to return immediately with
whatever input is available, or with no input.

</P>
<P>
The MIN and TIME are stored in elements of the <CODE>c_cc</CODE> array, which
is a member of the <CODE>struct termios</CODE> structure.  Each element of
this array has a particular role, and each element has a symbolic
constant that stands for the index of that element.  <CODE>VMIN</CODE> and
<CODE>VMAX</CODE> are the names for the indices in the array of the MIN and
TIME slots.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>VMIN</B>
<DD><A NAME="IDX1257"></A>
<A NAME="IDX1258"></A>
This is the subscript for the MIN slot in the <CODE>c_cc</CODE> array.  Thus,
<CODE><VAR>termios</VAR>.c_cc[VMIN]</CODE> is the value itself.

</P>
<P>
The MIN slot is only meaningful in noncanonical input mode; it
specifies the minimum number of bytes that must be available in the
input queue in order for <CODE>read</CODE> to return.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>VTIME</B>
<DD><A NAME="IDX1259"></A>
<A NAME="IDX1260"></A>
This is the subscript for the TIME slot in the <CODE>c_cc</CODE> array.  Thus,
<CODE><VAR>termios</VAR>.c_cc[VTIME]</CODE> is the value itself.

</P>
<P>
The TIME slot is only meaningful in noncanonical input mode; it
specifies how long to wait for input before returning, in units of 0.1
seconds.
</DL>

</P>
<P>
The MIN and TIME values interact to determine the criterion for when
<CODE>read</CODE> should return; their precise meanings depend on which of
them are nonzero.  There are four possible cases:

</P>

<UL>
<LI>

Both TIME and MIN are nonzero.

In this case, TIME specifies how long to wait after each input character
to see if more input arrives.  After the first character received,
<CODE>read</CODE> keeps waiting until either MIN bytes have arrived in all, or
TIME elapses with no further input.

<CODE>read</CODE> always blocks until the first character arrives, even if
TIME elapses first.  <CODE>read</CODE> can return more than MIN characters if
more than MIN happen to be in the queue.

<LI>

Both MIN and TIME are zero.

In this case, <CODE>read</CODE> always returns immediately with as many
characters as are available in the queue, up to the number requested.
If no input is immediately available, <CODE>read</CODE> returns a value of
zero.

<LI>

MIN is zero but TIME has a nonzero value.

In this case, <CODE>read</CODE> waits for time TIME for input to become
available; the availability of a single byte is enough to satisfy the
read request and cause <CODE>read</CODE> to return.  When it returns, it
returns as many characters as are available, up to the number requested.
If no input is available before the timer expires, <CODE>read</CODE> returns a
value of zero.

<LI>

TIME is zero but MIN has a nonzero value.

In this case, <CODE>read</CODE> waits until at least MIN bytes are available
in the queue.  At that time, <CODE>read</CODE> returns as many characters as
are available, up to the number requested.  <CODE>read</CODE> can return more
than MIN characters if more than MIN happen to be in the queue.
</UL>

<P>
What happens if MIN is 50 and you ask to read just 10 bytes?
Normally, <CODE>read</CODE> waits until there are 50 bytes in the buffer (or,
more generally, the wait condition described above is satisfied), and
then reads 10 of them, leaving the other 40 buffered in the operating
system for a subsequent call to <CODE>read</CODE>.

</P>
<P>
<STRONG>Portability note:</STRONG> On some systems, the MIN and TIME slots are
actually the same as the EOF and EOL slots.  This causes no serious
problem because the MIN and TIME slots are used only in noncanonical
input and the EOF and EOL slots are used only in canonical input, but it
isn't very clean.  The GNU library allocates separate slots for these
uses.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>cfmakeraw</B> <I>(struct termios *<VAR>termios-p</VAR>)</I>
<DD><A NAME="IDX1261"></A>
This function provides an easy way to set up <CODE>*<VAR>termios-p</VAR></CODE> for
what has traditionally been called "raw mode" in BSD.  This uses
noncanonical input, and turns off most processing to give an unmodified
channel to the terminal.

</P>
<P>
It does exactly this:

<PRE>
  <VAR>termios-p</VAR>-&#62;c_iflag &#38;= ~(IGNBRK|BRKINT|PARMRK|ISTRIP
                                |INLCR|IGNCR|ICRNL|IXON);
  <VAR>termios-p</VAR>-&#62;c_oflag &#38;= ~OPOST;
  <VAR>termios-p</VAR>-&#62;c_lflag &#38;= ~(ECHO|ECHONL|ICANON|ISIG|IEXTEN);
  <VAR>termios-p</VAR>-&#62;c_cflag &#38;= ~(CSIZE|PARENB);
  <VAR>termios-p</VAR>-&#62;c_cflag |= CS8;
</PRE>

</DL>



<H2><A NAME="SEC251" HREF="libc_toc.html#TOC251">Line Control Functions</A></H2>
<P>
<A NAME="IDX1262"></A>

</P>
<P>
These functions perform miscellaneous control actions on terminal
devices.  As regards terminal access, they are treated like doing
output: if any of these functions is used by a background process on its
controlling terminal, normally all processes in the process group are
sent a <CODE>SIGTTOU</CODE> signal.  The exception is if the calling process
itself is ignoring or blocking <CODE>SIGTTOU</CODE> signals, in which case the
operation is performed and no signal is sent.  See section <A HREF="libc_24.html#SEC417">Job Control</A>.

</P>
<P>
<A NAME="IDX1263"></A>
<DL>
<DT><U>Function:</U> int <B>tcsendbreak</B> <I>(int <VAR>filedes</VAR>, int <VAR>duration</VAR>)</I>
<DD><A NAME="IDX1264"></A>
This function generates a break condition by transmitting a stream of
zero bits on the terminal associated with the file descriptor
<VAR>filedes</VAR>.  The duration of the break is controlled by the
<VAR>duration</VAR> argument.  If zero, the duration is between 0.25 and 0.5
seconds.  The meaning of a nonzero value depends on the operating system.

</P>
<P>
This function does nothing if the terminal is not an asynchronous serial
data port.

</P>
<P>
The return value is normally zero.  In the event of an error, a value
of <CODE>-1</CODE> is returned.  The following <CODE>errno</CODE> error conditions
are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> is not a valid file descriptor.

<DT><CODE>ENOTTY</CODE>
<DD>
The <VAR>filedes</VAR> is not associated with a terminal device.
</DL>
</DL>

<P>
<A NAME="IDX1265"></A>
<A NAME="IDX1266"></A>
<DL>
<DT><U>Function:</U> int <B>tcdrain</B> <I>(int <VAR>filedes</VAR>)</I>
<DD><A NAME="IDX1267"></A>
The <CODE>tcdrain</CODE> function waits until all queued
output to the terminal <VAR>filedes</VAR> has been transmitted.

</P>
<P>
The return value is normally zero.  In the event of an error, a value
of <CODE>-1</CODE> is returned.  The following <CODE>errno</CODE> error conditions
are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> is not a valid file descriptor.

<DT><CODE>ENOTTY</CODE>
<DD>
The <VAR>filedes</VAR> is not associated with a terminal device.

<DT><CODE>EINTR</CODE>
<DD>
The operation was interrupted by delivery of a signal.
See section <A HREF="libc_21.html#SEC367">Primitives Interrupted by Signals</A>.
</DL>
</DL>

<P>
<A NAME="IDX1268"></A>
<A NAME="IDX1269"></A>
<DL>
<DT><U>Function:</U> int <B>tcflush</B> <I>(int <VAR>filedes</VAR>, int <VAR>queue</VAR>)</I>
<DD><A NAME="IDX1270"></A>
The <CODE>tcflush</CODE> function is used to clear the input and/or output
queues associated with the terminal file <VAR>filedes</VAR>.  The <VAR>queue</VAR>
argument specifies which queue(s) to clear, and can be one of the
following values:

</P>
<DL COMPACT>

<DT><CODE>TCIFLUSH</CODE>
<DD>
<A NAME="IDX1271"></A>
 

Clear any input data received, but not yet read.

<A NAME="IDX1272"></A>
<DT><CODE>TCOFLUSH</CODE>
<DD>
Clear any output data written, but not yet transmitted.

<A NAME="IDX1273"></A>
<DT><CODE>TCIOFLUSH</CODE>
<DD>
Clear both queued input and output.
</DL>

<P>
The return value is normally zero.  In the event of an error, a value
of <CODE>-1</CODE> is returned.  The following <CODE>errno</CODE> error conditions
are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> is not a valid file descriptor.

<DT><CODE>ENOTTY</CODE>
<DD>
The <VAR>filedes</VAR> is not associated with a terminal device.

<DT><CODE>EINVAL</CODE>
<DD>
A bad value was supplied as the <VAR>queue</VAR> argument.
</DL>

<P>
It is unfortunate that this function is named <CODE>tcflush</CODE>, because
the term "flush" is normally used for quite another operation--waiting
until all output is transmitted--and using it for discarding input or
output would be confusing.  Unfortunately, the name <CODE>tcflush</CODE> comes
from POSIX and we cannot change it.
</DL>

</P>
<P>
<A NAME="IDX1274"></A>
<A NAME="IDX1275"></A>
<DL>
<DT><U>Function:</U> int <B>tcflow</B> <I>(int <VAR>filedes</VAR>, int <VAR>action</VAR>)</I>
<DD><A NAME="IDX1276"></A>
The <CODE>tcflow</CODE> function is used to perform operations relating to
XON/XOFF flow control on the terminal file specified by <VAR>filedes</VAR>.

</P>
<P>
The <VAR>action</VAR> argument specifies what operation to perform, and can
be one of the following values:

</P>
<DL COMPACT>

<DT><CODE>TCOOFF</CODE>
<DD>
<A NAME="IDX1277"></A>
 
Suspend transmission of output.

<A NAME="IDX1278"></A>
<DT><CODE>TCOON</CODE>
<DD>
Restart transmission of output.

<A NAME="IDX1279"></A>
<DT><CODE>TCIOFF</CODE>
<DD>
Transmit a STOP character.

<A NAME="IDX1280"></A>
<DT><CODE>TCION</CODE>
<DD>
Transmit a START character.
</DL>

<P>
For more information about the STOP and START characters, see section <A HREF="libc_12.html#SEC245">Special Characters</A>.

</P>
<P>
The return value is normally zero.  In the event of an error, a value
of <CODE>-1</CODE> is returned.  The following <CODE>errno</CODE> error conditions
are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
<A NAME="IDX1281"></A>
 
The <VAR>filedes</VAR> is not a valid file descriptor.

<A NAME="IDX1282"></A>
<DT><CODE>ENOTTY</CODE>
<DD>
The <VAR>filedes</VAR> is not associated with a terminal device.

<A NAME="IDX1283"></A>
<DT><CODE>EINVAL</CODE>
<DD>
A bad value was supplied as the <VAR>action</VAR> argument.
</DL>
</DL>



<H2><A NAME="SEC252" HREF="libc_toc.html#TOC252">Noncanonical Mode Example</A></H2>

<P>
Here is an example program that shows how you can set up a terminal
device to read single characters in noncanonical input mode, without
echo.

</P>

<PRE>
#include &#60;unistd.h&#62;
#include &#60;stdio.h&#62;
#include &#60;stdlib.h&#62;
#include &#60;termios.h&#62;

/* Use this variable to remember original terminal attributes. */

struct termios saved_attributes;

void 
reset_input_mode (void)
{
  tcsetattr (STDIN_FILENO, TCSANOW, &#38;saved_attributes);
}

void 
set_input_mode (void)
{
  struct termios tattr;
  char *name;

  /* Make sure stdin is a terminal. */
  if (!isatty (STDIN_FILENO))
    {
      fprintf (stderr, "Not a terminal.\n");
      exit (EXIT_FAILURE);
    }

  /* Save the terminal attributes so we can restore them later. */
  tcgetattr (STDIN_FILENO, &#38;saved_attributes);
  atexit (reset_input_mode);

  /* Set the funny terminal modes. */
  tcgetattr (STDIN_FILENO, &#38;tattr);
  tattr.c_lflag &#38;= ~(ICANON|ECHO); /* Clear ICANON and ECHO. */
  tattr.c_cc[VMIN] = 1;
  tattr.c_cc[VTIME] = 0;
  tcsetattr (STDIN_FILENO, TCSAFLUSH, &#38;tattr);
}

int
main (void)
{
  char c;

  set_input_mode ();

  while (1)
    {
      read (STDIN_FILENO, &#38;c, 1);
      if (c == '\004')          /* <KBD>C-d</KBD> */
        break;
      else
        putchar (c);
    }

  return EXIT_SUCCESS;
}
</PRE>

<P>
This program is careful to restore the original terminal modes before
exiting or terminating with a signal.  It uses the <CODE>atexit</CODE>
function (see section <A HREF="libc_22.html#SEC404">Cleanups on Exit</A>) to make sure this is done
by <CODE>exit</CODE>.

</P>

<P>
The shell is supposed to take care of resetting the terminal modes when
a process is stopped or continued; see section <A HREF="libc_24.html#SEC417">Job Control</A>.  But some
existing shells do not actually do this, so you may wish to establish
handlers for job control signals that reset terminal modes.  The above
example does so.
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_11.html">previous</A>, <A HREF="libc_13.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
