<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - String and Array Utilities</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_4.html">previous</A>, <A HREF="libc_6.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC57" HREF="libc_toc.html#TOC57">String and Array Utilities</A></H1>

<P>
Operations on strings (or arrays of characters) are an important part of
many programs.  The GNU C library provides an extensive set of string
utility functions, including functions for copying, concatenating,
comparing, and searching strings.  Many of these functions can also
operate on arbitrary regions of storage; for example, the <CODE>memcpy</CODE>
function can be used to copy the contents of any kind of array.

</P>
<P>
It's fairly common for beginning C programmers to "reinvent the wheel"
by duplicating this functionality in their own code, but it pays to
become familiar with the library functions and to make use of them,
since this offers benefits in maintenance, efficiency, and portability.

</P>
<P>
For instance, you could easily compare one string to another in two
lines of C code, but if you use the built-in <CODE>strcmp</CODE> function,
you're less likely to make a mistake.  And, since these library
functions are typically highly optimized, your program may run faster
too.

</P>



<H2><A NAME="SEC58" HREF="libc_toc.html#TOC58">Representation of Strings</A></H2>
<P>
<A NAME="IDX343"></A>

</P>
<P>
This section is a quick summary of string concepts for beginning C
programmers.  It describes how character strings are represented in C
and some common pitfalls.  If you are already familiar with this
material, you can skip this section.

</P>
<P>
<A NAME="IDX344"></A>
<A NAME="IDX345"></A>
A <EM>string</EM> is an array of <CODE>char</CODE> objects.  But string-valued
variables are usually declared to be pointers of type <CODE>char *</CODE>.
Such variables do not include space for the text of a string; that has
to be stored somewhere else--in an array variable, a string constant,
or dynamically allocated memory (see section <A HREF="libc_3.html#SEC18">Memory Allocation</A>).  It's up to
you to store the address of the chosen memory space into the pointer
variable.  Alternatively you can store a <EM>null pointer</EM> in the
pointer variable.  The null pointer does not point anywhere, so
attempting to reference the string it points to gets an error.

</P>
<P>
By convention, a <EM>null character</EM>, <CODE>'\0'</CODE>, marks the end of a
string.  For example, in testing to see whether the <CODE>char *</CODE>
variable <VAR>p</VAR> points to a null character marking the end of a string,
you can write <CODE>!*<VAR>p</VAR></CODE> or <CODE>*<VAR>p</VAR> == '\0'</CODE>.

</P>
<P>
A null character is quite different conceptually from a null pointer,
although both are represented by the integer <CODE>0</CODE>.

</P>
<P>
<A NAME="IDX346"></A>
<EM>String literals</EM> appear in C program source as strings of
characters between double-quote characters (<SAMP>`"'</SAMP>).  In ISO C,
string literals can also be formed by <EM>string concatenation</EM>:
<CODE>"a" "b"</CODE> is the same as <CODE>"ab"</CODE>.  Modification of string
literals is not allowed by the GNU C compiler, because literals
are placed in read-only storage.

</P>
<P>
Character arrays that are declared <CODE>const</CODE> cannot be modified
either.  It's generally good style to declare non-modifiable string
pointers to be of type <CODE>const char *</CODE>, since this often allows the
C compiler to detect accidental modifications as well as providing some
amount of documentation about what your program intends to do with the
string.

</P>
<P>
The amount of memory allocated for the character array may extend past
the null character that normally marks the end of the string.  In this
document, the term <EM>allocation size</EM> is always used to refer to the
total amount of memory allocated for the string, while the term
<EM>length</EM> refers to the number of characters up to (but not
including) the terminating null character.
<A NAME="IDX347"></A>
<A NAME="IDX348"></A>
<A NAME="IDX349"></A>
<A NAME="IDX350"></A>
<A NAME="IDX351"></A>

</P>
<P>
A notorious source of program bugs is trying to put more characters in a
string than fit in its allocated size.  When writing code that extends
strings or moves characters into a pre-allocated array, you should be
very careful to keep track of the length of the text and make explicit
checks for overflowing the array.  Many of the library functions
<EM>do not</EM> do this for you!  Remember also that you need to allocate
an extra byte to hold the null character that marks the end of the
string.

</P>


<H2><A NAME="SEC59" HREF="libc_toc.html#TOC59">String and Array Conventions</A></H2>

<P>
This chapter describes both functions that work on arbitrary arrays or
blocks of memory, and functions that are specific to null-terminated
arrays of characters.

</P>
<P>
Functions that operate on arbitrary blocks of memory have names
beginning with <SAMP>`mem'</SAMP> (such as <CODE>memcpy</CODE>) and invariably take an
argument which specifies the size (in bytes) of the block of memory to
operate on.  The array arguments and return values for these functions
have type <CODE>void *</CODE>, and as a matter of style, the elements of these
arrays are referred to as "bytes".  You can pass any kind of pointer
to these functions, and the <CODE>sizeof</CODE> operator is useful in
computing the value for the size argument.

</P>
<P>
In contrast, functions that operate specifically on strings have names
beginning with <SAMP>`str'</SAMP> (such as <CODE>strcpy</CODE>) and look for a null
character to terminate the string instead of requiring an explicit size
argument to be passed.  (Some of these functions accept a specified
maximum length, but they also check for premature termination with a
null character.)  The array arguments and return values for these
functions have type <CODE>char *</CODE>, and the array elements are referred
to as "characters".

</P>
<P>
In many cases, there are both <SAMP>`mem'</SAMP> and <SAMP>`str'</SAMP> versions of a
function.  The one that is more appropriate to use depends on the exact
situation.  When your program is manipulating arbitrary arrays or blocks of
storage, then you should always use the <SAMP>`mem'</SAMP> functions.  On the
other hand, when you are manipulating null-terminated strings it is
usually more convenient to use the <SAMP>`str'</SAMP> functions, unless you
already know the length of the string in advance.

</P>


<H2><A NAME="SEC60" HREF="libc_toc.html#TOC60">String Length</A></H2>

<P>
You can get the length of a string using the <CODE>strlen</CODE> function.
This function is declared in the header file <TT>`string.h'</TT>.
<A NAME="IDX352"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> size_t <B>strlen</B> <I>(const char *<VAR>s</VAR>)</I>
<DD><A NAME="IDX353"></A>
The <CODE>strlen</CODE> function returns the length of the null-terminated
string <VAR>s</VAR>.  (In other words, it returns the offset of the terminating
null character within the array.)

</P>
<P>
For example,

<PRE>
strlen ("hello, world")
    => 12
</PRE>

<P>
When applied to a character array, the <CODE>strlen</CODE> function returns
the length of the string stored there, not its allocation size.  You can
get the allocation size of the character array that holds a string using
the <CODE>sizeof</CODE> operator:

</P>

<PRE>
char string[32] = "hello, world";
sizeof (string)
    => 32
strlen (string)
    => 12
</PRE>

</DL>



<H2><A NAME="SEC61" HREF="libc_toc.html#TOC61">Copying and Concatenation</A></H2>

<P>
You can use the functions described in this section to copy the contents
of strings and arrays, or to append the contents of one string to
another.  These functions are declared in the header file
<TT>`string.h'</TT>.
<A NAME="IDX354"></A>
<A NAME="IDX355"></A>
<A NAME="IDX356"></A>
<A NAME="IDX357"></A>
<A NAME="IDX358"></A>
<A NAME="IDX359"></A>

</P>
<P>
A helpful way to remember the ordering of the arguments to the functions
in this section is that it corresponds to an assignment expression, with
the destination array specified to the left of the source array.  All
of these functions return the address of the destination array.

</P>
<P>
Most of these functions do not work properly if the source and
destination arrays overlap.  For example, if the beginning of the
destination array overlaps the end of the source array, the original
contents of that part of the source array may get overwritten before it
is copied.  Even worse, in the case of the string functions, the null
character marking the end of the string may be lost, and the copy
function might get stuck in a loop trashing all the memory allocated to
your program.

</P>
<P>
All functions that have problems copying between overlapping arrays are
explicitly identified in this manual.  In addition to functions in this
section, there are a few others like <CODE>sprintf</CODE> (see section <A HREF="libc_7.html#SEC94">Formatted Output Functions</A>) and <CODE>scanf</CODE> (see section <A HREF="libc_7.html#SEC112">Formatted Input Functions</A>).

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>memcpy</B> <I>(void *<VAR>to</VAR>, const void *<VAR>from</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX360"></A>
The <CODE>memcpy</CODE> function copies <VAR>size</VAR> bytes from the object
beginning at <VAR>from</VAR> into the object beginning at <VAR>to</VAR>.  The
behavior of this function is undefined if the two arrays <VAR>to</VAR> and
<VAR>from</VAR> overlap; use <CODE>memmove</CODE> instead if overlapping is possible.

</P>
<P>
The value returned by <CODE>memcpy</CODE> is the value of <VAR>to</VAR>.

</P>
<P>
Here is an example of how you might use <CODE>memcpy</CODE> to copy the
contents of an array:

</P>

<PRE>
struct foo *oldarray, *newarray;
int arraysize;
...
memcpy (new, old, arraysize * sizeof (struct foo));
</PRE>

</DL>

<P>
<DL>
<DT><U>Function:</U> void * <B>memmove</B> <I>(void *<VAR>to</VAR>, const void *<VAR>from</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX361"></A>
<CODE>memmove</CODE> copies the <VAR>size</VAR> bytes at <VAR>from</VAR> into the
<VAR>size</VAR> bytes at <VAR>to</VAR>, even if those two blocks of space
overlap.  In the case of overlap, <CODE>memmove</CODE> is careful to copy the
original values of the bytes in the block at <VAR>from</VAR>, including those
bytes which also belong to the block at <VAR>to</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>memccpy</B> <I>(void *<VAR>to</VAR>, const void *<VAR>from</VAR>, int <VAR>c</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX362"></A>
This function copies no more than <VAR>size</VAR> bytes from <VAR>from</VAR> to
<VAR>to</VAR>, stopping if a byte matching <VAR>c</VAR> is found.  The return
value is a pointer into <VAR>to</VAR> one byte past where <VAR>c</VAR> was copied,
or a null pointer if no byte matching <VAR>c</VAR> appeared in the first
<VAR>size</VAR> bytes of <VAR>from</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>memset</B> <I>(void *<VAR>block</VAR>, int <VAR>c</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX363"></A>
This function copies the value of <VAR>c</VAR> (converted to an
<CODE>unsigned char</CODE>) into each of the first <VAR>size</VAR> bytes of the
object beginning at <VAR>block</VAR>.  It returns the value of <VAR>block</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>strcpy</B> <I>(char *<VAR>to</VAR>, const char *<VAR>from</VAR>)</I>
<DD><A NAME="IDX364"></A>
This copies characters from the string <VAR>from</VAR> (up to and including
the terminating null character) into the string <VAR>to</VAR>.  Like
<CODE>memcpy</CODE>, this function has undefined results if the strings
overlap.  The return value is the value of <VAR>to</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>strncpy</B> <I>(char *<VAR>to</VAR>, const char *<VAR>from</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX365"></A>
This function is similar to <CODE>strcpy</CODE> but always copies exactly
<VAR>size</VAR> characters into <VAR>to</VAR>.

</P>
<P>
If the length of <VAR>from</VAR> is more than <VAR>size</VAR>, then <CODE>strncpy</CODE>
copies just the first <VAR>size</VAR> characters.  Note that in this case
there is no null terminator written into <VAR>to</VAR>.

</P>
<P>
If the length of <VAR>from</VAR> is less than <VAR>size</VAR>, then <CODE>strncpy</CODE>
copies all of <VAR>from</VAR>, followed by enough null characters to add up
to <VAR>size</VAR> characters in all.  This behavior is rarely useful, but it
is specified by the ISO C standard.

</P>
<P>
The behavior of <CODE>strncpy</CODE> is undefined if the strings overlap.

</P>
<P>
Using <CODE>strncpy</CODE> as opposed to <CODE>strcpy</CODE> is a way to avoid bugs
relating to writing past the end of the allocated space for <VAR>to</VAR>.
However, it can also make your program much slower in one common case:
copying a string which is probably small into a potentially large buffer.
In this case, <VAR>size</VAR> may be large, and when it is, <CODE>strncpy</CODE> will
waste a considerable amount of time copying null characters.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>strdup</B> <I>(const char *<VAR>s</VAR>)</I>
<DD><A NAME="IDX366"></A>
This function copies the null-terminated string <VAR>s</VAR> into a newly
allocated string.  The string is allocated using <CODE>malloc</CODE>; see
section <A HREF="libc_3.html#SEC21">Unconstrained Allocation</A>.  If <CODE>malloc</CODE> cannot allocate space
for the new string, <CODE>strdup</CODE> returns a null pointer.  Otherwise it
returns a pointer to the new string.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>strndup</B> <I>(const char *<VAR>s</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX367"></A>
This function is similar to <CODE>strdup</CODE> but always copies at most
<VAR>size</VAR> characters into the newly allocated string.

</P>
<P>
If the length of <VAR>s</VAR> is more than <VAR>size</VAR>, then <CODE>strndup</CODE>
copies just the first <VAR>size</VAR> characters and adds a closing null
terminator.  Otherwise all characters are copied and the string is
terminated.

</P>
<P>
This function is different to <CODE>strncpy</CODE> in that it always
terminates the destination string.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>stpcpy</B> <I>(char *<VAR>to</VAR>, const char *<VAR>from</VAR>)</I>
<DD><A NAME="IDX368"></A>
This function is like <CODE>strcpy</CODE>, except that it returns a pointer to
the end of the string <VAR>to</VAR> (that is, the address of the terminating
null character) rather than the beginning.

</P>
<P>
For example, this program uses <CODE>stpcpy</CODE> to concatenate <SAMP>`foo'</SAMP>
and <SAMP>`bar'</SAMP> to produce <SAMP>`foobar'</SAMP>, which it then prints.

</P>

<PRE>
#include &#60;string.h&#62;
#include &#60;stdio.h&#62;

int
main (void)
{
  char buffer[10];
  char *to = buffer;
  to = stpcpy (to, "foo");
  to = stpcpy (to, "bar");
  puts (buffer);
  return 0;
}
</PRE>

<P>
This function is not part of the ISO or POSIX standards, and is not
customary on Unix systems, but we did not invent it either.  Perhaps it
comes from MS-DOG.

</P>
<P>
Its behavior is undefined if the strings overlap.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>stpncpy</B> <I>(char *<VAR>to</VAR>, const char *<VAR>from</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX369"></A>
This function is similar to <CODE>stpcpy</CODE> but copies always exactly
<VAR>size</VAR> characters into <VAR>to</VAR>.

</P>
<P>
If the length of <VAR>from</VAR> is more then <VAR>size</VAR>, then <CODE>stpncpy</CODE>
copies just the first <VAR>size</VAR> characters and returns a pointer to the
character directly following the one which was copied last.  Note that in
this case there is no null terminator written into <VAR>to</VAR>.

</P>
<P>
If the length of <VAR>from</VAR> is less than <VAR>size</VAR>, then <CODE>stpncpy</CODE>
copies all of <VAR>from</VAR>, followed by enough null characters to add up
to <VAR>size</VAR> characters in all.  This behaviour is rarely useful, but it
is implemented to be useful in contexts where this behaviour of the
<CODE>strncpy</CODE> is used.  <CODE>stpncpy</CODE> returns a pointer to the
<EM>first</EM> written null character.

</P>
<P>
This function is not part of ISO or POSIX but was found useful while
developing GNU C Library itself.

</P>
<P>
Its behaviour is undefined if the strings overlap.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>strdupa</B> <I>(const char *<VAR>s</VAR>)</I>
<DD><A NAME="IDX370"></A>
This function is similar to <CODE>strdup</CODE> but allocates the new string
using <CODE>alloca</CODE> instead of <CODE>malloc</CODE>
see section <A HREF="libc_3.html#SEC46">Automatic Storage with Variable Size</A>.  This means of course the returned
string has the same limitations as any block of memory allocated using
<CODE>alloca</CODE>.

</P>
<P>
For obvious reasons <CODE>strdupa</CODE> is implemented only as a macro.  I.e.,
you cannot get the address of this function.  Despite this limitations
it is a useful function.  The following code shows a situation where
using <CODE>malloc</CODE> would be a lot more expensive.

</P>

<PRE>
#include &#60;paths.h&#62;
#include &#60;string.h&#62;
#include &#60;stdio.h&#62;

const char path[] = _PATH_STDPATH;

int
main (void)
{
  char *wr_path = strdupa (path);
  char *cp = strtok (wr_path, ":");

  while (cp != NULL)
    {
      puts (cp);
      cp = strtok (NULL, ":");
    }
  return 0;
}
</PRE>

<P>
Please note that calling <CODE>strtok</CODE> using <VAR>path</VAR> directly is
illegal.

</P>
<P>
This function is only available if GNU CC is used.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>strndupa</B> <I>(const char *<VAR>s</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX371"></A>
This function is similar to <CODE>strndup</CODE> but like <CODE>strdupa</CODE> it
allocates the new string using <CODE>alloca</CODE>
see section <A HREF="libc_3.html#SEC46">Automatic Storage with Variable Size</A>.  The same advantages and limitations
of <CODE>strdupa</CODE> are valid for <CODE>strndupa</CODE>, too.

</P>
<P>
This function is implemented only as a macro which means one cannot
get the address of it.

</P>
<P>
<CODE>strndupa</CODE> is only available if GNU CC is used.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>strcat</B> <I>(char *<VAR>to</VAR>, const char *<VAR>from</VAR>)</I>
<DD><A NAME="IDX372"></A>
The <CODE>strcat</CODE> function is similar to <CODE>strcpy</CODE>, except that the
characters from <VAR>from</VAR> are concatenated or appended to the end of
<VAR>to</VAR>, instead of overwriting it.  That is, the first character from
<VAR>from</VAR> overwrites the null character marking the end of <VAR>to</VAR>.

</P>
<P>
An equivalent definition for <CODE>strcat</CODE> would be:

</P>

<PRE>
char *
strcat (char *to, const char *from)
{
  strcpy (to + strlen (to), from);
  return to;
}
</PRE>

<P>
This function has undefined results if the strings overlap.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>strncat</B> <I>(char *<VAR>to</VAR>, const char *<VAR>from</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX373"></A>
This function is like <CODE>strcat</CODE> except that not more than <VAR>size</VAR>
characters from <VAR>from</VAR> are appended to the end of <VAR>to</VAR>.  A
single null character is also always appended to <VAR>to</VAR>, so the total
allocated size of <VAR>to</VAR> must be at least <CODE><VAR>size</VAR> + 1</CODE> bytes
longer than its initial length.

</P>
<P>
The <CODE>strncat</CODE> function could be implemented like this:

</P>

<PRE>
char *
strncat (char *to, const char *from, size_t size)
{
  strncpy (to + strlen (to), from, size);
  return to;
}
</PRE>

<P>
The behavior of <CODE>strncat</CODE> is undefined if the strings overlap.
</DL>

</P>
<P>
Here is an example showing the use of <CODE>strncpy</CODE> and <CODE>strncat</CODE>.
Notice how, in the call to <CODE>strncat</CODE>, the <VAR>size</VAR> parameter
is computed to avoid overflowing the character array <CODE>buffer</CODE>.

</P>

<PRE>
#include &#60;string.h&#62;
#include &#60;stdio.h&#62;

#define SIZE 10

static char buffer[SIZE];

main ()
{
  strncpy (buffer, "hello", SIZE);
  puts (buffer);
  strncat (buffer, ", world", SIZE - strlen (buffer) - 1);
  puts (buffer);
}
</PRE>

<P>
The output produced by this program looks like:

</P>

<PRE>
hello
hello, wo
</PRE>

<P>
<DL>
<DT><U>Function:</U> void * <B>bcopy</B> <I>(void *<VAR>from</VAR>, const void *<VAR>to</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX374"></A>
This is a partially obsolete alternative for <CODE>memmove</CODE>, derived from
BSD.  Note that it is not quite equivalent to <CODE>memmove</CODE>, because the
arguments are not in the same order.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>bzero</B> <I>(void *<VAR>block</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX375"></A>
This is a partially obsolete alternative for <CODE>memset</CODE>, derived from
BSD.  Note that it is not as general as <CODE>memset</CODE>, because the only
value it can store is zero.
</DL>

</P>


<H2><A NAME="SEC62" HREF="libc_toc.html#TOC62">String/Array Comparison</A></H2>
<P>
<A NAME="IDX376"></A>
<A NAME="IDX377"></A>
<A NAME="IDX378"></A>
<A NAME="IDX379"></A>
<A NAME="IDX380"></A>

</P>
<P>
You can use the functions in this section to perform comparisons on the
contents of strings and arrays.  As well as checking for equality, these
functions can also be used as the ordering functions for sorting
operations.  See section <A HREF="libc_15.html#SEC272">Searching and Sorting</A>, for an example of this.

</P>
<P>
Unlike most comparison operations in C, the string comparison functions
return a nonzero value if the strings are <EM>not</EM> equivalent rather
than if they are.  The sign of the value indicates the relative ordering
of the first characters in the strings that are not equivalent:  a
negative value indicates that the first string is "less" than the
second, while a positive value indicates that the first string is
"greater".

</P>
<P>
The most common use of these functions is to check only for equality.
This is canonically done with an expression like <SAMP>`! strcmp (s1, s2)'</SAMP>.

</P>
<P>
All of these functions are declared in the header file <TT>`string.h'</TT>.
<A NAME="IDX381"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>memcmp</B> <I>(const void *<VAR>a1</VAR>, const void *<VAR>a2</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX382"></A>
The function <CODE>memcmp</CODE> compares the <VAR>size</VAR> bytes of memory
beginning at <VAR>a1</VAR> against the <VAR>size</VAR> bytes of memory beginning
at <VAR>a2</VAR>.  The value returned has the same sign as the difference
between the first differing pair of bytes (interpreted as <CODE>unsigned
char</CODE> objects, then promoted to <CODE>int</CODE>).

</P>
<P>
If the contents of the two blocks are equal, <CODE>memcmp</CODE> returns
<CODE>0</CODE>.
</DL>

</P>
<P>
On arbitrary arrays, the <CODE>memcmp</CODE> function is mostly useful for
testing equality.  It usually isn't meaningful to do byte-wise ordering
comparisons on arrays of things other than bytes.  For example, a
byte-wise comparison on the bytes that make up floating-point numbers
isn't likely to tell you anything about the relationship between the
values of the floating-point numbers.

</P>
<P>
You should also be careful about using <CODE>memcmp</CODE> to compare objects
that can contain "holes", such as the padding inserted into structure
objects to enforce alignment requirements, extra space at the end of
unions, and extra characters at the ends of strings whose length is less
than their allocated size.  The contents of these "holes" are
indeterminate and may cause strange behavior when performing byte-wise
comparisons.  For more predictable results, perform an explicit
component-wise comparison.

</P>
<P>
For example, given a structure type definition like:

</P>

<PRE>
struct foo
  {
    unsigned char tag;
    union
      {
        double f;
        long i;
        char *p;
      } value;
  };
</PRE>

<P>
you are better off writing a specialized comparison function to compare
<CODE>struct foo</CODE> objects instead of comparing them with <CODE>memcmp</CODE>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>strcmp</B> <I>(const char *<VAR>s1</VAR>, const char *<VAR>s2</VAR>)</I>
<DD><A NAME="IDX383"></A>
The <CODE>strcmp</CODE> function compares the string <VAR>s1</VAR> against
<VAR>s2</VAR>, returning a value that has the same sign as the difference
between the first differing pair of characters (interpreted as
<CODE>unsigned char</CODE> objects, then promoted to <CODE>int</CODE>).

</P>
<P>
If the two strings are equal, <CODE>strcmp</CODE> returns <CODE>0</CODE>.

</P>
<P>
A consequence of the ordering used by <CODE>strcmp</CODE> is that if <VAR>s1</VAR>
is an initial substring of <VAR>s2</VAR>, then <VAR>s1</VAR> is considered to be
"less than" <VAR>s2</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>strcasecmp</B> <I>(const char *<VAR>s1</VAR>, const char *<VAR>s2</VAR>)</I>
<DD><A NAME="IDX384"></A>
This function is like <CODE>strcmp</CODE>, except that differences in case
are ignored.

</P>
<P>
<CODE>strcasecmp</CODE> is derived from BSD.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>strncasecmp</B> <I>(const char *<VAR>s1</VAR>, const char *<VAR>s2</VAR>, size_t <VAR>n</VAR>)</I>
<DD><A NAME="IDX385"></A>
This function is like <CODE>strncmp</CODE>, except that differences in case
are ignored.

</P>
<P>
<CODE>strncasecmp</CODE> is a GNU extension.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>strncmp</B> <I>(const char *<VAR>s1</VAR>, const char *<VAR>s2</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX386"></A>
This function is the similar to <CODE>strcmp</CODE>, except that no more than
<VAR>size</VAR> characters are compared.  In other words, if the two strings are
the same in their first <VAR>size</VAR> characters, the return value is zero.
</DL>

</P>
<P>
Here are some examples showing the use of <CODE>strcmp</CODE> and <CODE>strncmp</CODE>.
These examples assume the use of the ASCII character set.  (If some
other character set--say, EBCDIC--is used instead, then the glyphs
are associated with different numeric codes, and the return values
and ordering may differ.)

</P>

<PRE>
strcmp ("hello", "hello")
    => 0    /* These two strings are the same. */
strcmp ("hello", "Hello")
    => 32   /* Comparisons are case-sensitive. */
strcmp ("hello", "world")
    => -15  /* The character <CODE>'h'</CODE> comes before <CODE>'w'</CODE>. */
strcmp ("hello", "hello, world")
    => -44  /* Comparing a null character against a comma. */
strncmp ("hello", "hello, world", 5)
    => 0    /* The initial 5 characters are the same. */
strncmp ("hello, world", "hello, stupid world!!!", 5)
    => 0    /* The initial 5 characters are the same. */
</PRE>

<P>
<DL>
<DT><U>Function:</U> int <B>bcmp</B> <I>(const void *<VAR>a1</VAR>, const void *<VAR>a2</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX387"></A>
This is an obsolete alias for <CODE>memcmp</CODE>, derived from BSD.
</DL>

</P>


<H2><A NAME="SEC63" HREF="libc_toc.html#TOC63">Collation Functions</A></H2>

<P>
<A NAME="IDX388"></A>
<A NAME="IDX389"></A>

</P>
<P>
In some locales, the conventions for lexicographic ordering differ from
the strict numeric ordering of character codes.  For example, in Spanish
most glyphs with diacritical marks such as accents are not considered
distinct letters for the purposes of collation.  On the other hand, the
two-character sequence <SAMP>`ll'</SAMP> is treated as a single letter that is
collated immediately after <SAMP>`l'</SAMP>.

</P>
<P>
You can use the functions <CODE>strcoll</CODE> and <CODE>strxfrm</CODE> (declared in
the header file <TT>`string.h'</TT>) to compare strings using a collation
ordering appropriate for the current locale.  The locale used by these
functions in particular can be specified by setting the locale for the
<CODE>LC_COLLATE</CODE> category; see section <A HREF="libc_19.html#SEC321">Locales and Internationalization</A>.
<A NAME="IDX390"></A>

</P>
<P>
In the standard C locale, the collation sequence for <CODE>strcoll</CODE> is
the same as that for <CODE>strcmp</CODE>.

</P>
<P>
Effectively, the way these functions work is by applying a mapping to
transform the characters in a string to a byte sequence that represents
the string's position in the collating sequence of the current locale.
Comparing two such byte sequences in a simple fashion is equivalent to
comparing the strings with the locale's collating sequence.

</P>
<P>
The function <CODE>strcoll</CODE> performs this translation implicitly, in
order to do one comparison.  By contrast, <CODE>strxfrm</CODE> performs the
mapping explicitly.  If you are making multiple comparisons using the
same string or set of strings, it is likely to be more efficient to use
<CODE>strxfrm</CODE> to transform all the strings just once, and subsequently
compare the transformed strings with <CODE>strcmp</CODE>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>strcoll</B> <I>(const char *<VAR>s1</VAR>, const char *<VAR>s2</VAR>)</I>
<DD><A NAME="IDX391"></A>
The <CODE>strcoll</CODE> function is similar to <CODE>strcmp</CODE> but uses the
collating sequence of the current locale for collation (the
<CODE>LC_COLLATE</CODE> locale).
</DL>

</P>
<P>
Here is an example of sorting an array of strings, using <CODE>strcoll</CODE>
to compare them.  The actual sort algorithm is not written here; it
comes from <CODE>qsort</CODE> (see section <A HREF="libc_15.html#SEC275">Array Sort Function</A>).  The job of the
code shown here is to say how to compare the strings while sorting them.
(Later on in this section, we will show a way to do this more
efficiently using <CODE>strxfrm</CODE>.)

</P>

<PRE>
/* This is the comparison function used with <CODE>qsort</CODE>. */

int
compare_elements (char **p1, char **p2)
{
  return strcoll (*p1, *p2);
}

/* This is the entry point---the function to sort
   strings using the locale's collating sequence. */

void
sort_strings (char **array, int nstrings)
{
  /* Sort <CODE>temp_array</CODE> by comparing the strings. */
  qsort (array, sizeof (char *),
         nstrings, compare_elements);
}
</PRE>

<P>
<A NAME="IDX392"></A>
<DL>
<DT><U>Function:</U> size_t <B>strxfrm</B> <I>(char *<VAR>to</VAR>, const char *<VAR>from</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX393"></A>
The function <CODE>strxfrm</CODE> transforms <VAR>string</VAR> using the collation
transformation determined by the locale currently selected for
collation, and stores the transformed string in the array <VAR>to</VAR>.  Up
to <VAR>size</VAR> characters (including a terminating null character) are
stored.

</P>
<P>
The behavior is undefined if the strings <VAR>to</VAR> and <VAR>from</VAR>
overlap; see section <A HREF="libc_5.html#SEC61">Copying and Concatenation</A>.

</P>
<P>
The return value is the length of the entire transformed string.  This
value is not affected by the value of <VAR>size</VAR>, but if it is greater
or equal than <VAR>size</VAR>, it means that the transformed string did not
entirely fit in the array <VAR>to</VAR>.  In this case, only as much of the
string as actually fits was stored.  To get the whole transformed
string, call <CODE>strxfrm</CODE> again with a bigger output array.

</P>
<P>
The transformed string may be longer than the original string, and it
may also be shorter.

</P>
<P>
If <VAR>size</VAR> is zero, no characters are stored in <VAR>to</VAR>.  In this
case, <CODE>strxfrm</CODE> simply returns the number of characters that would
be the length of the transformed string.  This is useful for determining
what size string to allocate.  It does not matter what <VAR>to</VAR> is if
<VAR>size</VAR> is zero; <VAR>to</VAR> may even be a null pointer.
</DL>

</P>
<P>
Here is an example of how you can use <CODE>strxfrm</CODE> when
you plan to do many comparisons.  It does the same thing as the previous
example, but much faster, because it has to transform each string only
once, no matter how many times it is compared with other strings.  Even
the time needed to allocate and free storage is much less than the time
we save, when there are many strings.

</P>

<PRE>
struct sorter { char *input; char *transformed; };

/* This is the comparison function used with <CODE>qsort</CODE>
   to sort an array of <CODE>struct sorter</CODE>. */

int
compare_elements (struct sorter *p1, struct sorter *p2)
{
  return strcmp (p1-&#62;transformed, p2-&#62;transformed);
}

/* This is the entry point---the function to sort
   strings using the locale's collating sequence. */

void
sort_strings_fast (char **array, int nstrings)
{
  struct sorter temp_array[nstrings];
  int i;

  /* Set up <CODE>temp_array</CODE>.  Each element contains
     one input string and its transformed string. */
  for (i = 0; i &#60; nstrings; i++)
    {
      size_t length = strlen (array[i]) * 2;
      char *transformed;
      size_t transformed_lenght;

      temp_array[i].input = array[i];

      /* First try a buffer perhaps big enough.  */
      transformed = (char *) xmalloc (length);

      /* Transform <CODE>array[i]</CODE>.  */
      transformed_length = strxfrm (transformed, array[i], length);

      /* If the buffer was not large enough, resize it
         and try again.  */
      if (transformed_length &#62;= length)
        {
          /* Allocate the needed space. +1 for terminating
             <CODE>NUL</CODE> character.  */
          transformed = (char *) xrealloc (transformed,
                                           transformed_length + 1);

          /* The return value is not interesting because we know
             how long the transformed string is.  */
          (void) strxfrm (transformed, array[i], transformed_length + 1);
        }

      temp_array[i].transformed = transformed;
    }

  /* Sort <CODE>temp_array</CODE> by comparing transformed strings. */
  qsort (temp_array, sizeof (struct sorter),
         nstrings, compare_elements);

  /* Put the elements back in the permanent array
     in their sorted order. */
  for (i = 0; i &#60; nstrings; i++)
    array[i] = temp_array[i].input;

  /* Free the strings we allocated. */
  for (i = 0; i &#60; nstrings; i++)
    free (temp_array[i].transformed);
}
</PRE>

<P>
<STRONG>Compatibility Note:</STRONG>  The string collation functions are a new
feature of ISO C.  Older C dialects have no equivalent feature.

</P>


<H2><A NAME="SEC64" HREF="libc_toc.html#TOC64">Search Functions</A></H2>

<P>
This section describes library functions which perform various kinds
of searching operations on strings and arrays.  These functions are
declared in the header file <TT>`string.h'</TT>.
<A NAME="IDX394"></A>
<A NAME="IDX395"></A>
<A NAME="IDX396"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> void * <B>memchr</B> <I>(const void *<VAR>block</VAR>, int <VAR>c</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX397"></A>
This function finds the first occurrence of the byte <VAR>c</VAR> (converted
to an <CODE>unsigned char</CODE>) in the initial <VAR>size</VAR> bytes of the
object beginning at <VAR>block</VAR>.  The return value is a pointer to the
located byte, or a null pointer if no match was found.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>strchr</B> <I>(const char *<VAR>string</VAR>, int <VAR>c</VAR>)</I>
<DD><A NAME="IDX398"></A>
The <CODE>strchr</CODE> function finds the first occurrence of the character
<VAR>c</VAR> (converted to a <CODE>char</CODE>) in the null-terminated string
beginning at <VAR>string</VAR>.  The return value is a pointer to the located
character, or a null pointer if no match was found.

</P>
<P>
For example,

<PRE>
strchr ("hello, world", 'l')
    => "llo, world"
strchr ("hello, world", '?')
    => NULL
</PRE>

<P>
The terminating null character is considered to be part of the string,
so you can use this function get a pointer to the end of a string by
specifying a null character as the value of the <VAR>c</VAR> argument.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>index</B> <I>(const char *<VAR>string</VAR>, int <VAR>c</VAR>)</I>
<DD><A NAME="IDX399"></A>
<CODE>index</CODE> is another name for <CODE>strchr</CODE>; they are exactly the same.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>strrchr</B> <I>(const char *<VAR>string</VAR>, int <VAR>c</VAR>)</I>
<DD><A NAME="IDX400"></A>
The function <CODE>strrchr</CODE> is like <CODE>strchr</CODE>, except that it searches
backwards from the end of the string <VAR>string</VAR> (instead of forwards
from the front).

</P>
<P>
For example,

<PRE>
strrchr ("hello, world", 'l')
    => "ld"
</PRE>

</DL>

<P>
<DL>
<DT><U>Function:</U> char * <B>rindex</B> <I>(const char *<VAR>string</VAR>, int <VAR>c</VAR>)</I>
<DD><A NAME="IDX401"></A>
<CODE>rindex</CODE> is another name for <CODE>strrchr</CODE>; they are exactly the same.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>strstr</B> <I>(const char *<VAR>haystack</VAR>, const char *<VAR>needle</VAR>)</I>
<DD><A NAME="IDX402"></A>
This is like <CODE>strchr</CODE>, except that it searches <VAR>haystack</VAR> for a
substring <VAR>needle</VAR> rather than just a single character.  It
returns a pointer into the string <VAR>haystack</VAR> that is the first
character of the substring, or a null pointer if no match was found.  If
<VAR>needle</VAR> is an empty string, the function returns <VAR>haystack</VAR>.

</P>
<P>
For example,

<PRE>
strstr ("hello, world", "l")
    => "llo, world"
strstr ("hello, world", "wo")
    => "world"
</PRE>

</DL>

<P>
<DL>
<DT><U>Function:</U> void * <B>memmem</B> <I>(const void *<VAR>haystack</VAR>, size_t <VAR>haystack-len</VAR>,<BR>const void *<VAR>needle</VAR>, size_t <VAR>needle-len</VAR>)</I>
<DD><A NAME="IDX403"></A>
This is like <CODE>strstr</CODE>, but <VAR>needle</VAR> and <VAR>haystack</VAR> are byte
arrays rather than null-terminated strings.  <VAR>needle-len</VAR> is the
length of <VAR>needle</VAR> and <VAR>haystack-len</VAR> is the length of
<VAR>haystack</VAR>.
</P>
<P>
This function is a GNU extension.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> size_t <B>strspn</B> <I>(const char *<VAR>string</VAR>, const char *<VAR>skipset</VAR>)</I>
<DD><A NAME="IDX404"></A>
The <CODE>strspn</CODE> ("string span") function returns the length of the
initial substring of <VAR>string</VAR> that consists entirely of characters that
are members of the set specified by the string <VAR>skipset</VAR>.  The order
of the characters in <VAR>skipset</VAR> is not important.

</P>
<P>
For example,

<PRE>
strspn ("hello, world", "abcdefghijklmnopqrstuvwxyz")
    => 5
</PRE>

</DL>

<P>
<DL>
<DT><U>Function:</U> size_t <B>strcspn</B> <I>(const char *<VAR>string</VAR>, const char *<VAR>stopset</VAR>)</I>
<DD><A NAME="IDX405"></A>
The <CODE>strcspn</CODE> ("string complement span") function returns the length
of the initial substring of <VAR>string</VAR> that consists entirely of characters
that are <EM>not</EM> members of the set specified by the string <VAR>stopset</VAR>.
(In other words, it returns the offset of the first character in <VAR>string</VAR>
that is a member of the set <VAR>stopset</VAR>.)

</P>
<P>
For example,

<PRE>
strcspn ("hello, world", " \t\n,.;!?")
    => 5
</PRE>

</DL>

<P>
<DL>
<DT><U>Function:</U> char * <B>strpbrk</B> <I>(const char *<VAR>string</VAR>, const char *<VAR>stopset</VAR>)</I>
<DD><A NAME="IDX406"></A>
The <CODE>strpbrk</CODE> ("string pointer break") function is related to
<CODE>strcspn</CODE>, except that it returns a pointer to the first character
in <VAR>string</VAR> that is a member of the set <VAR>stopset</VAR> instead of the
length of the initial substring.  It returns a null pointer if no such
character from <VAR>stopset</VAR> is found.

</P>
<P>
For example,

</P>

<PRE>
strpbrk ("hello, world", " \t\n,.;!?")
    => ", world"
</PRE>

</DL>



<H2><A NAME="SEC65" HREF="libc_toc.html#TOC65">Finding Tokens in a String</A></H2>

<P>
<A NAME="IDX407"></A>
<A NAME="IDX408"></A>
<A NAME="IDX409"></A>
It's fairly common for programs to have a need to do some simple kinds
of lexical analysis and parsing, such as splitting a command string up
into tokens.  You can do this with the <CODE>strtok</CODE> function, declared
in the header file <TT>`string.h'</TT>.
<A NAME="IDX410"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>strtok</B> <I>(char *<VAR>newstring</VAR>, const char *<VAR>delimiters</VAR>)</I>
<DD><A NAME="IDX411"></A>
A string can be split into tokens by making a series of calls to the
function <CODE>strtok</CODE>.

</P>
<P>
The string to be split up is passed as the <VAR>newstring</VAR> argument on
the first call only.  The <CODE>strtok</CODE> function uses this to set up
some internal state information.  Subsequent calls to get additional
tokens from the same string are indicated by passing a null pointer as
the <VAR>newstring</VAR> argument.  Calling <CODE>strtok</CODE> with another
non-null <VAR>newstring</VAR> argument reinitializes the state information.
It is guaranteed that no other library function ever calls <CODE>strtok</CODE>
behind your back (which would mess up this internal state information).

</P>
<P>
The <VAR>delimiters</VAR> argument is a string that specifies a set of delimiters
that may surround the token being extracted.  All the initial characters
that are members of this set are discarded.  The first character that is
<EM>not</EM> a member of this set of delimiters marks the beginning of the
next token.  The end of the token is found by looking for the next
character that is a member of the delimiter set.  This character in the
original string <VAR>newstring</VAR> is overwritten by a null character, and the
pointer to the beginning of the token in <VAR>newstring</VAR> is returned.

</P>
<P>
On the next call to <CODE>strtok</CODE>, the searching begins at the next
character beyond the one that marked the end of the previous token.
Note that the set of delimiters <VAR>delimiters</VAR> do not have to be the
same on every call in a series of calls to <CODE>strtok</CODE>.

</P>
<P>
If the end of the string <VAR>newstring</VAR> is reached, or if the remainder of
string consists only of delimiter characters, <CODE>strtok</CODE> returns
a null pointer.
</DL>

</P>
<P>
<STRONG>Warning:</STRONG> Since <CODE>strtok</CODE> alters the string it is parsing,
you always copy the string to a temporary buffer before parsing it with
<CODE>strtok</CODE>.  If you allow <CODE>strtok</CODE> to modify a string that came
from another part of your program, you are asking for trouble; that
string may be part of a data structure that could be used for other
purposes during the parsing, when alteration by <CODE>strtok</CODE> makes the
data structure temporarily inaccurate.

</P>
<P>
The string that you are operating on might even be a constant.  Then
when <CODE>strtok</CODE> tries to modify it, your program will get a fatal
signal for writing in read-only memory.  See section <A HREF="libc_21.html#SEC341">Program Error Signals</A>.

</P>
<P>
This is a special case of a general principle: if a part of a program
does not have as its purpose the modification of a certain data
structure, then it is error-prone to modify the data structure
temporarily.

</P>
<P>
The function <CODE>strtok</CODE> is not reentrant.  See section <A HREF="libc_21.html#SEC362">Signal Handling and Nonreentrant Functions</A>, for
a discussion of where and why reentrancy is important.

</P>
<P>
Here is a simple example showing the use of <CODE>strtok</CODE>.

</P>

<PRE>
#include &#60;string.h&#62;
#include &#60;stddef.h&#62;

...

char string[] = "words separated by spaces -- and, punctuation!";
const char delimiters[] = " .,;:!-";
char *token;

...

token = strtok (string, delimiters);  /* token =&#62; "words" */
token = strtok (NULL, delimiters);    /* token =&#62; "separated" */
token = strtok (NULL, delimiters);    /* token =&#62; "by" */
token = strtok (NULL, delimiters);    /* token =&#62; "spaces" */
token = strtok (NULL, delimiters);    /* token =&#62; "and" */
token = strtok (NULL, delimiters);    /* token =&#62; "punctuation" */
token = strtok (NULL, delimiters);    /* token =&#62; NULL */
</PRE>

<P>
The GNU C library contains two more functions for tokenizing a string
which overcome the limitation of non-reentrancy.

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>strtok_r</B> <I>(char *<VAR>newstring</VAR>, const char *<VAR>delimiters</VAR>, char **<VAR>save_ptr</VAR>)</I>
<DD><A NAME="IDX412"></A>
Just like <CODE>strtok</CODE> this function splits the string into several
tokens which can be accessed be successive calls to <CODE>strtok_r</CODE>.
The difference is that the information about the next token is not set
up in some internal state information.  Instead the caller has to
provide another argument <VAR>save_ptr</VAR> which is a pointer to a string
pointer.  Calling <CODE>strtok_r</CODE> with a null pointer for
<VAR>newstring</VAR> and leaving <VAR>save_ptr</VAR> between the calls unchanged
does the job without limiting reentrancy.

</P>
<P>
This function was proposed for POSIX.1b and can be found on many systems
which support multi-threading.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>strsep</B> <I>(char **<VAR>string_ptr</VAR>, const char *<VAR>delimiter</VAR>)</I>
<DD><A NAME="IDX413"></A>
A second reentrant approach is to avoid the additional first argument.
The initialization of the moving pointer has to be done by the user.
Successive calls of <CODE>strsep</CODE> move the pointer along the tokens
separated by <VAR>delimiter</VAR>, returning the address of the next token
and updating <VAR>string_ptr</VAR> to point to the beginning of the next
token.

</P>
<P>
This function was introduced in 4.3BSD and therefore is widely available.
</DL>

</P>
<P>
Here is how the above example looks like when <CODE>strsep</CODE> is used.

</P>

<PRE>
#include &#60;string.h&#62;
#include &#60;stddef.h&#62;

...

char string[] = "words separated by spaces -- and, punctuation!";
const char delimiters[] = " .,;:!-";
char *running;
char *token;

...

running = string;
token = strsep (&#38;running, delimiters);    /* token =&#62; "words" */
token = strsep (&#38;running, delimiters);    /* token =&#62; "separated" */
token = strsep (&#38;running, delimiters);    /* token =&#62; "by" */
token = strsep (&#38;running, delimiters);    /* token =&#62; "spaces" */
token = strsep (&#38;running, delimiters);    /* token =&#62; "and" */
token = strsep (&#38;running, delimiters);    /* token =&#62; "punctuation" */
token = strsep (&#38;running, delimiters);    /* token =&#62; NULL */
</PRE>

<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_4.html">previous</A>, <A HREF="libc_6.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
