<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - System Databases and Name Service Switch</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_24.html">previous</A>, <A HREF="libc_26.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC435" HREF="libc_toc.html#TOC435">System Databases and Name Service Switch</A></H1>

<P>
<A NAME="IDX1954"></A>
<A NAME="IDX1955"></A>
<A NAME="IDX1956"></A>
Various functions in the C Library need to be configured to work
correctly in the local environment.  Traditionally, this was done by
using files (e.g., <TT>`/etc/passwd'</TT>), but other nameservices (like the
Network Information Service (NIS) and the Domain Name Service (DNS))
became popular, and were hacked into the C library, usually with a fixed
search order (see section `frobnicate' in <CITE>The Jargon File</CITE>).

</P>
<P>
The GNU C Library contains a cleaner solution of this problem.  It is
designed after a method used by Sun Microsystems in the C library of
Solaris 2.  GNU C Library follows their name and calls this
scheme <EM>Name Service Switch</EM> (NSS).

</P>
<P>
Though the interface might be similar to Sun's version there is no
common code.  We never saw any source code of Sun's implementation and
so the internal interface is incompatible.  This also manifests in the
file names we use as we will see later.

</P>



<H2><A NAME="SEC436" HREF="libc_toc.html#TOC436">NSS Basics</A></H2>

<P>
The basic idea is to put the implementation of the different services
offered to access the databases in separate modules.  This has some
advantages:

</P>

<OL>
<LI>

Contributors can add new services without adding them to GNU C Library.
<LI>

The modules can be updated separately.
<LI>

The C library image is smaller.
</OL>

<P>
To fulfill the first goal above the ABI of the modules will be described
below.  For getting the implementation of a new service right it is
important to understand how the functions in the modules get called.
They are in no way designed to be used by the programmer directly.
Instead the programmer should only use the documented and standardized
functions to access the databases.

</P>
<P>
The databases available in the NSS are

</P>
<P>
<A NAME="IDX1957"></A>
<A NAME="IDX1958"></A>
<A NAME="IDX1959"></A>
<A NAME="IDX1960"></A>
<A NAME="IDX1961"></A>
<A NAME="IDX1962"></A>
<A NAME="IDX1963"></A>
<A NAME="IDX1964"></A>
<A NAME="IDX1965"></A>
<A NAME="IDX1966"></A>
<DL COMPACT>

<DT><CODE>aliases</CODE>
<DD>
<A NAME="IDX1967"></A>
Mail aliases
<DT><CODE>ethers</CODE>
<DD>
<A NAME="IDX1968"></A>
Ethernet numbers,
<DT><CODE>group</CODE>
<DD>
<A NAME="IDX1969"></A>
Groups of users, see section <A HREF="libc_26.html#SEC464">Group Database</A>.
<DT><CODE>hosts</CODE>
<DD>
<A NAME="IDX1970"></A>
Host names and numbers, see section <A HREF="libc_11.html#SEC197">Host Names</A>.
<DT><CODE>netgroup</CODE>
<DD>
<A NAME="IDX1971"></A>
Network wide list of host and users, see section <A HREF="libc_26.html#SEC468">Netgroup Database</A>.
<DT><CODE>network</CODE>
<DD>
<A NAME="IDX1972"></A>
Network names and numbers, see section <A HREF="libc_11.html#SEC231">Networks Database</A>.
<DT><CODE>protocols</CODE>
<DD>
<A NAME="IDX1973"></A>
Network protocols, see section <A HREF="libc_11.html#SEC201">Protocols Database</A>.
<DT><CODE>passwd</CODE>
<DD>
<A NAME="IDX1974"></A>
User passwords, see section <A HREF="libc_26.html#SEC459">User Database</A>.
<DT><CODE>rpc</CODE>
<DD>
<A NAME="IDX1975"></A>
Remote procedure call names and numbers,
<DT><CODE>services</CODE>
<DD>
<A NAME="IDX1976"></A>
Network services, see section <A HREF="libc_11.html#SEC199">The Services Database</A>.
<DT><CODE>shadow</CODE>
<DD>
<A NAME="IDX1977"></A>
Shadow user passwords,
</DL>

<P>
There will be some more added later (<CODE>automount</CODE>, <CODE>bootparams</CODE>,
<CODE>netmasks</CODE>, and <CODE>publickey</CODE>).

</P>


<H2><A NAME="SEC437" HREF="libc_toc.html#TOC437">The NSS Configuration File</A></H2>

<P>
<A NAME="IDX1978"></A>
<A NAME="IDX1979"></A>
Somehow the NSS code must be told about the wishes of the user.  For
this reason there is the file <TT>`/etc/nsswitch.conf'</TT>.  For each
database this file contain a specification how the lookup process should
work.  The file could look like this:

</P>

<PRE>
# /etc/nsswitch.conf
#
# Name Service Switch configuration file.
#

passwd:     db files nis
shadow:     files
group:      db files nis

hosts:      files nisplus nis dns
networks:   nisplus [NOTFOUND=return] files

ethers:     nisplus [NOTFOUND=return] db files
protocols:  nisplus [NOTFOUND=return] db files
rpc:        nisplus [NOTFOUND=return] db files
services:   nisplus [NOTFOUND=return] db files
</PRE>

<P>
The first column is the database as you can guess from the table above.
The rest of the line specifies how the lookup process works.  Please
note that you specify the way it works for each database individually.
This cannot be done with the old way of a monolithic implementation.

</P>
<P>
The configuration specification for each database can contain two
different items:

</P>

<UL>
<LI>

the service specification like <CODE>files</CODE>, <CODE>db</CODE>, or <CODE>nis</CODE>.
<LI>

the reaction on lookup result like <CODE>[NOTFOUND=return]</CODE>.
</UL>



<H3><A NAME="SEC438" HREF="libc_toc.html#TOC438">Services in the NSS configuration File</A></H3>

<P>
The above example file mentions four different services: <CODE>files</CODE>,
<CODE>db</CODE>, <CODE>nis</CODE>, and <CODE>nisplus</CODE>.  This does not mean these
services are available on all sites and it does also not mean these are
all the services which will ever be available.

</P>
<P>
In fact, these names are simply strings which the NSS code uses to find
the implicitly addressed functions.  The internal interface will be
described later.  Visible to the user are the modules which implement an
individual service.

</P>
<P>
Assume the service <VAR>name</VAR> shall be used for a lookup.  The code for
this service is implemented in a module called <TT>`libnss_<VAR>name</VAR>'</TT>.
On a system supporting shared libraries this is in fact a shared library
with the name (for example) <TT>`libnss_<VAR>name</VAR>.so.1'</TT>.  The number
at the end is the currently used version of the interface which will not
change frequently.  Normally the user should not have to be cognizant of
these files since they should be placed in a directory where they are
found automatically.  Only the names of all available services are
important.

</P>


<H3><A NAME="SEC439" HREF="libc_toc.html#TOC439">Actions in the NSS configuration</A></H3>

<P>
The second item in the specification gives the user much finer control
on the lookup process.  Action items are placed between two service
names and are written within brackets.  The general form is

</P>

<PRE>
<CODE>[</CODE> ( <CODE>!</CODE>? <VAR>status</VAR> <CODE>=</CODE> <VAR>action</VAR> )+ <CODE>]</CODE>
</PRE>

<P>
where

</P>

<PRE>
<VAR>status</VAR> => success | notfound | unavail | tryagain
<VAR>action</VAR> => return | continue
</PRE>

<P>
The case of the keywords is insignificant.  The <VAR>status</VAR>
values are the results of a call to a lookup function of a specific
service.  They mean

</P>
<DL COMPACT>

<DT><SAMP>`success'</SAMP>
<DD>
<A NAME="IDX1980"></A>
No error occurred and the wanted entry is returned.  The default action
for this is <CODE>return</CODE>.

<DT><SAMP>`notfound'</SAMP>
<DD>
<A NAME="IDX1981"></A>
The lookup process works ok but the needed value was not found.  The
default action is <CODE>continue</CODE>.

<DT><SAMP>`unavail'</SAMP>
<DD>
<A NAME="IDX1982"></A>
<A NAME="IDX1983"></A>
The service is permanently unavailable.  This can either mean the needed
file is not available, or, for DNS, the server is not available or does
not allow queries.  The default action is <CODE>continue</CODE>.

<DT><SAMP>`tryagain'</SAMP>
<DD>
<A NAME="IDX1984"></A>
The service is temporarily unavailable.  This could mean a file is
locked or a server currently cannot accept more connections.  The
default action is <CODE>continue</CODE>.
</DL>

<P>
If we have a line like

</P>

<PRE>
ethers: nisplus [NOTFOUND=return] db files
</PRE>

<P>
this is equivalent to

</P>

<PRE>
ethers: nisplus [SUCCESS=return NOTFOUND=return UNAVAIL=continue
                 TRYAGAIN=continue]
        db      [SUCCESS=return NOTFOUND=continue UNAVAIL=continue
                 TRYAGAIN=continue]
        files
</PRE>

<P>
(except that it would have to be written on one line).  The default
value for the actions are normally what you want, and only need to be
changed in exceptional cases.

</P>
<P>
If the optional <CODE>!</CODE> is placed before the <VAR>status</VAR> this means
the following action is used for all statii but <VAR>status</VAR> itself.
I.e., <CODE>!</CODE> is negation as in the C language (and others).

</P>
<P>
Before we explain the exception which makes this action item necessary
one more remark: obviously it makes no sense to add another action
item after the <CODE>files</CODE> service.  Since there is no other service
following the action <EM>always</EM> is <CODE>return</CODE>.

</P>
<P>
<A NAME="IDX1985"></A>
Now, why is this <CODE>[NOTFOUND=return]</CODE> action useful?  To understand
this we should know that the <CODE>nisplus</CODE> service is often
complete; i.e., if an entry is not available in the NIS+ tables it is
not available anywhere else.  This is what is expressed by this action
item: it is useless to examine further services since they will not give
us a result.

</P>
<P>
<A NAME="IDX1986"></A>
<A NAME="IDX1987"></A>
The situation would be different if the NIS+ service is not available
because the machine is booting.  In this case the return value of the
lookup function is not <CODE>notfound</CODE> but instead <CODE>unavail</CODE>.  And
as you can see in the complete form above: in this situation the
<CODE>db</CODE> and <CODE>files</CODE> services are used.  Neat, isn't it?  The
system administrator need not pay special care for the time the system
is not completely ready to work (while booting or shutdown or
network problems).

</P>



<H3><A NAME="SEC440" HREF="libc_toc.html#TOC440">Notes on the NSS Configuration File</A></H3>

<P>
Finally a few more hints.  The NSS implementation is not completely
helpless if <TT>`/etc/nsswitch.conf'</TT> does not exist.  For
all supported databases there is a default value so it should normally
be possible to get the system running even if the file is corrupted or
missing.

</P>
<P>
<A NAME="IDX1988"></A>
For the <CODE>hosts</CODE> and <CODE>network</CODE> databases the default value is
<CODE>dns [!UNAVAIL=return] files</CODE>.  I.e., the system is prepared for
the DNS service not to be available but if it is available the answer it
returns is ultimative.

</P>
<P>
The <CODE>passwd</CODE>, <CODE>group</CODE>, and <CODE>shadow</CODE> databases are
traditionally handled in a special way.  The appropriate files in the
<TT>`/etc'</TT> directory are read but if an entry with a name starting
with a <CODE>+</CODE> character is found NIS is used.  This kind of lookup
remains possible by using the special lookup service <CODE>compat</CODE>
and the default value for the three databases above is
<CODE>compat [NOTFOUND=return] files</CODE>.

</P>
<P>
For all other databases the default value is
<CODE>nis [NOTFOUND=return] files</CODE>.  This solution give the best
chance to be correct since NIS and file based lookup is used.

</P>
<P>
<A NAME="IDX1989"></A>
A second point is that the user should try to optimize the lookup
process.  The different service have different response times.
A simple file look up on a local file could be fast, but if the file
is long and the needed entry is near the end of the file this may take
quite some time.  In this case it might be better to use the <CODE>db</CODE>
service which allows fast local access to large data sets.

</P>
<P>
Often the situation is that some global information like NIS must be
used.  So it is unavoidable to use service entries like <CODE>nis</CODE> etc.
But one should avoid slow services like this if possible.

</P>



<H2><A NAME="SEC441" HREF="libc_toc.html#TOC441">NSS Module Internals</A></H2>

<P>
Now it is time to described how the modules look like.  The functions
contained in a module are identified by their names.  I.e., there is no
jump table or the like.  How this is done is of no interest here; those
interested in this topic should read about Dynamic Linking.

</P>



<H3><A NAME="SEC442" HREF="libc_toc.html#TOC442">The Naming Scheme of the NSS Modules</A></H3>

<P>
The name of each function consist of various parts:

</P>

<BLOCKQUOTE>
<P>
       _nss_<VAR>service</VAR>_<VAR>function</VAR>
</BLOCKQUOTE>

<P>
<VAR>service</VAR> of course corresponds to the name of the module this
function is found in.<A NAME="DOCF1" HREF="libc_foot.html#FOOT1">(1)</A>  The <VAR>function</VAR> part is derived
from the interface function in the C library itself.  If the user calls
the function <CODE>gethostbyname</CODE> and the service used is <CODE>files</CODE>
the function

</P>

<PRE>
       _nss_files_gethostbyname_r
</PRE>

<P>
in the module

</P>

<PRE>
       libnss_files.so.1
</PRE>

<P>
<A NAME="IDX1990"></A>
is used.  You see, what is explained above in not the whole truth.  In
fact the NSS modules only contain reentrant versions of the lookup
functions.  I.e., if the user would call the <CODE>gethostbyname_r</CODE>
function this also would end in the above function.  For all user
interface functions the C library maps this call to a call to the
reentrant function.  For reentrant functions this is trivial since the
interface is (nearly) the same.  For the non-reentrant version The
library keeps internal buffers which are used to replace the user
supplied buffer.

</P>
<P>
I.e., the reentrant functions <EM>can</EM> have counterparts.  No service
module is forced to have functions for all databases and all kinds to
access them.  If a function is not available it is simply treated as if
the function would return <CODE>unavail</CODE>
(see section <A HREF="libc_25.html#SEC439">Actions in the NSS configuration</A>).

</P>
<P>
The file name <TT>`libnss_files.so.1'</TT> would be on a Solaris 2
system <TT>`nss_files.so.1'</TT>.  This is the difference mentioned above.
Sun's NSS modules are usable as modules which get indirectly loaded
only.

</P>
<P>
The NSS modules in the GNU C Library are prepared to be used as normal
libraries itself.
This is <EM>not</EM> true in the moment, though.  But the different
organization of the name space in the modules does not make it
impossible like it is for Solaris.  Now you can see why the modules are
still libraries.<A NAME="DOCF2" HREF="libc_foot.html#FOOT2">(2)</A>

</P>



<H3><A NAME="SEC443" HREF="libc_toc.html#TOC443">The Interface of the Function in NSS Modules</A></H3>

<P>
Now we know about the functions contained in the modules.  It is now
time to describe the types.  When we mentioned the reentrant versions of
the functions above, this means there are some additional arguments
(compared with the standard, non-reentrant version).  The prototypes for
the non-reentrant and reentrant versions of our function above are:

</P>

<PRE>
struct hostent *gethostbyname (const char *name)

int gethostbyname_r (const char *name, struct hostent *result_buf,
                     char *buf, size_t buflen, struct hostent **result,
                     int *h_errnop)
</PRE>

<P>
The actual prototype of the function in the NSS modules in this case is

</P>

<PRE>
enum nss_status _nss_files_gethostbyname_r (const char *name,
                                            struct hostent *result_buf,
                                            char *buf, size_t buflen,
                                            int *h_errnop)
</PRE>

<P>
I.e., the interface function is in fact the reentrant function with the
change of the return value and the omission of the <VAR>result</VAR>
parameter.  While the user-level function returns a pointer to the
result the reentrant function return an <CODE>enum nss_status</CODE> value:

</P>
<P>
<A NAME="IDX1991"></A>
<A NAME="IDX1992"></A>
<A NAME="IDX1993"></A>
<A NAME="IDX1994"></A>
<DL COMPACT>

<DT><CODE>NSS_STATUS_TRYAGAIN</CODE>
<DD>
<A NAME="IDX1995"></A>
numeric value <CODE>-2</CODE>

<DT><CODE>NSS_STATUS_UNAVAIL</CODE>
<DD>
<A NAME="IDX1996"></A>
numeric value <CODE>-1</CODE>

<DT><CODE>NSS_STATUS_NOTFOUND</CODE>
<DD>
<A NAME="IDX1997"></A>
numeric value <CODE>0</CODE>

<DT><CODE>NSS_STATUS_SUCCESS</CODE>
<DD>
<A NAME="IDX1998"></A>
numeric value <CODE>1</CODE>
</DL>

<P>
Now you see where the action items of the <TT>`/etc/nsswitch.conf'</TT> file
are used.

</P>
<P>
If you study the source code you will find there is a fifth value:
<CODE>NSS_STATUS_RETURN</CODE>.  This is an internal use only value, used by a
few functions in places where none of the above value can be used.  If
necessary the source code should be examined to learn about the details.

</P>
<P>
The above function has something special which is missing for almost all
the other module functions.  There is an argument <VAR>h_errnop</VAR>.  This
points to a variable which will be filled with the error code in case
the execution of the function fails for some reason.  The reentrant
function cannot use the global variable <VAR>h_errno</VAR>;
<CODE>gethostbyname</CODE> calls <CODE>gethostbyname_r</CODE> with the
last argument set to <CODE>&#38;h_errno</CODE>.

</P>
<P>
The <CODE>get<VAR>XXX</VAR>by<VAR>YYY</VAR></CODE> functions are the most important
functions in the NSS modules.  But there are others which implement
the other ways to access system databases (say for the
password database, there are <CODE>setpwent</CODE>, <CODE>getpwent</CODE>, and
<CODE>endpwent</CODE>).  These will be described in more detail later.
Here we give a general way to determine the
signature of the module function:

</P>

<UL>
<LI>

the return value is <CODE>int</CODE>;
<LI>

the name is as explain in see section <A HREF="libc_25.html#SEC442">The Naming Scheme of the NSS Modules</A>;
<LI>

the first arguments are identical to the arguments of the non-reentrant
function;
<LI>

the next three arguments are:

<DL COMPACT>

<DT><CODE>STRUCT_TYPE *result_buf</CODE>
<DD>
pointer to buffer where the result is stored.  <CODE>STRUCT_TYPE</CODE> is
normally a struct which corresponds to the database.
<DT><CODE>char *buffer</CODE>
<DD>
pointer to a buffer where the function can store additional adata for
the result etc.
<DT><CODE>size_t buflen</CODE>
<DD>
length of the buffer pointed to by <VAR>buffer</VAR>.
</DL>

<LI>

possibly a last argument <VAR>h_errnop</VAR>, for the host name and network
name lookup functions.
</UL>

<P>
This table is correct for all functions but the <CODE>set...ent</CODE>
and <CODE>end...ent</CODE> functions.

</P>



<H2><A NAME="SEC444" HREF="libc_toc.html#TOC444">Extending NSS</A></H2>

<P>
One of the advantages of NSS mentioned above is that it can be extended
quite easily.  There are two ways in which the extension can happen:
adding another database or adding another service.  The former is
normally done only by the C library developers.  It is
here only important to remember that adding another database is
independent from adding another service because a service need not
support all databases or lookup functions.

</P>
<P>
A designer/implementor of a new service is therefore free to choose the
databases s/he is interested in and leave the rest for later (or
completely aside).

</P>



<H3><A NAME="SEC445" HREF="libc_toc.html#TOC445">Adding another Service to NSS</A></H3>

<P>
The sources for a new service need not (and should not) be part of the
GNU C Library itself.  The developer retains complete control over the
sources and its development.  The links between the C library and the
new service module consists solely of the interface functions.

</P>
<P>
Each module is designed following a specific interface specification.
For now the version is 1 and this manifests in the version number of the
shared library object of the NSS modules: they have the extension
<CODE>.1</CODE>.  If the interface ever changes in an incompatible way,
this number will be increased--hopefully this will never be necessary.
Modules using the old interface will still be usable.

</P>
<P>
Developers of a new service will have to make sure that their module is
created using the correct interface number.  This means the file itself
must have the correct name and on ElF systems the <EM>soname</EM> (Shared
Object Name) must also have this number.  Building a module from a bunch
of object files on an ELF system using GNU CC could be done like this:

</P>

<PRE>
gcc -shared -o libnss_NAME.so.1 -Wl,-soname,libnss_NAME.so.1 OBJECTS
</PRE>

<P>
section `Link Options' in <CITE>GNU CC</CITE>, to learn
more about this command line.

</P>
<P>
To use the new module the library must be able to find it.  This can be
achieved by using options for the dynamic linker so that it will search
directory where the binary is placed.  For an ELF system this could be
done by adding the wanted directory to the value of
<CODE>LD_LIBRARY_PATH</CODE>.

</P>
<P>
But this is not always possible since some program (those which run
under IDs which do not belong to the user) ignore this variable.
Therefore the stable version of the module should be placed into a
directory which is searched by the dynamic linker.  Normally this should
be the directory <TT>`$prefix/lib'</TT>, where <TT>`$prefix'</TT> corresponds to
the value given to configure using the <CODE>--prefix</CODE> option.  But be
careful: this should only be done if it is clear the module does not
cause any harm.  System administrators should be careful.

</P>



<H3><A NAME="SEC446" HREF="libc_toc.html#TOC446">Internals of the NSS Module Functions</A></H3>

<P>
Until now we only provided the syntactic interface for the functions in
the NSS module.  In fact there is not more much we can tell since the
implementation obviously is different for each function.  But a few
general rules must be followed by all functions.

</P>
<P>
In fact there are four kinds of different functions which may appear in
the interface.  All derive from the traditional ones for system databases.
<VAR>db</VAR> in the following table is normally an abbreviation for the
database (e.g., it is <CODE>pw</CODE> for the password database).

</P>
<DL COMPACT>

<DT><CODE>enum nss_status _nss_<VAR>database</VAR>_set<VAR>db</VAR>ent (void)</CODE>
<DD>
This function prepares the service for following operations.  For a
simple file based lookup this means files could be opened, for other
services this function simply is a noop.

One special case for this function is that it takes an additional
argument for some <VAR>database</VAR>s (i.e., the interface is
<CODE>int set<VAR>db</VAR>ent (int)</CODE>).  section <A HREF="libc_11.html#SEC197">Host Names</A>, which describes the
<CODE>sethostent</CODE> function.

The return value should be <VAR>NSS_STATUS_SUCCESS</VAR> or according to the
table above in case of an error (see section <A HREF="libc_25.html#SEC443">The Interface of the Function in NSS Modules</A>).

<DT><CODE>enum nss_status _nss_<VAR>database</VAR>_end<VAR>db</VAR>ent (void)</CODE>
<DD>
This function simply closes all files which are still open or removes
buffer caches.  If there are no files or buffers to remove this is again
a simple noop.

There normally is no return value different to <VAR>NSS_STATUS_SUCCESS</VAR>.

<DT><CODE>enum nss_status _nss_<VAR>database</VAR>_get<VAR>db</VAR>ent_r (<VAR>STRUCTURE</VAR> *result, char *buffer, size_t buflen)</CODE>
<DD>
Since this function will be called several times in a row to retrieve
one entry after the other it must keep some kind of state.  But this
also means the functions are not really reentrant.  They are reentrant
only in that simultaneous calls to this function will not try to
write the retrieved data in the same place (as it would be the case for
the non-reentrant functions); instead, it writes to the structure
pointed to by the <VAR>result</VAR> parameter.  But the calls share a common
state and in the case of a file access this means they return neighboring
entries in the file.

The buffer of length <VAR>buflen</VAR> pointed to by <VAR>buffer</VAR> can be used
for storing some additional data for the result.  It is <EM>not</EM>
guaranteed that the same buffer will be passed for the next call of this
function.  Therefore one must not misuse this buffer to save some state
information from one call to another.

As explained above this function could also have an additional last
argument.  This depends on the database used; it happens only for
<CODE>host</CODE> and <CODE>network</CODE>.

The function shall return <CODE>NSS_STATUS_SUCCESS</CODE> as long as their are
more entries.  When the last entry was read it should return
<CODE>NSS_STATUS_NOTFOUND</CODE>.  When the buffer given as an argument is too
small for the data to be returned <CODE>NSS_STATUS_TRYAGAIN</CODE> should be
returned.  When the service was not formerly initialized by a call to
<CODE>_nss_<VAR>DATABASE</VAR>_set<VAR>db</VAR>ent</CODE> all return value allowed for
this function can also be returned here.

<DT><CODE>enum nss_status _nss_<VAR>DATABASE</VAR>_get<VAR>db</VAR>by<VAR>XX</VAR>_r (<VAR>PARAMS</VAR>, <VAR>STRUCTURE</VAR> *result, char *buffer, size_t buflen)</CODE>
<DD>
This function shall return the entry from the database which is
addressed by the <VAR>PARAMS</VAR>.  The type and number of these arguments
vary.  It must be individually determined by looking to the user-level
interface functions.  All arguments given to the non-reentrant version
are here described by <VAR>PARAMS</VAR>.

The result must be stored in the structure pointed to by <VAR>result</VAR>.
If there is additional data to return (say strings, where the
<VAR>result</VAR> structure only contains pointers) the function must use the
<VAR>buffer</VAR> or length <VAR>buflen</VAR>.  There must not be any references
to non-constant global data.

The implementation of this function should honour the <VAR>stayopen</VAR>
flag set by the <CODE>set<VAR>DB</VAR>ent</CODE> function whenever this makes sense.

Again, this function takes an additional last argument for the
<CODE>host</CODE> and <CODE>network</CODE> database.

The return value should as always follow the rules given above
(see section <A HREF="libc_25.html#SEC443">The Interface of the Function in NSS Modules</A>).

</DL>
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_24.html">previous</A>, <A HREF="libc_26.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
