<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Users and Groups</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_25.html">previous</A>, <A HREF="libc_27.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC447" HREF="libc_toc.html#TOC447">Users and Groups</A></H1>

<P>
Every user who can log in on the system is identified by a unique number
called the <EM>user ID</EM>.  Each process has an effective user ID which
says which user's access permissions it has.

</P>
<P>
Users are classified into <EM>groups</EM> for access control purposes.  Each
process has one or more <EM>group ID values</EM> which say which groups the
process can use for access to files.

</P>
<P>
The effective user and group IDs of a process collectively form its
<EM>persona</EM>.  This determines which files the process can access.
Normally, a process inherits its persona from the parent process, but
under special circumstances a process can change its persona and thus
change its access permissions.

</P>
<P>
Each file in the system also has a user ID and a group ID.  Access
control works by comparing the user and group IDs of the file with those
of the running process.

</P>
<P>
The system keeps a database of all the registered users, and another
database of all the defined groups.  There are library functions you
can use to examine these databases.

</P>



<H2><A NAME="SEC448" HREF="libc_toc.html#TOC448">User and Group IDs</A></H2>

<P>
<A NAME="IDX1999"></A>
<A NAME="IDX2000"></A>
<A NAME="IDX2001"></A>
Each user account on a computer system is identified by a <EM>user
name</EM> (or <EM>login name</EM>) and <EM>user ID</EM>.  Normally, each user name
has a unique user ID, but it is possible for several login names to have
the same user ID.  The user names and corresponding user IDs are stored
in a data base which you can access as described in section <A HREF="libc_26.html#SEC459">User Database</A>.

</P>
<P>
<A NAME="IDX2002"></A>
<A NAME="IDX2003"></A>
Users are classified in <EM>groups</EM>.  Each user name also belongs to
one or more groups, and has one <EM>default group</EM>.  Users who are
members of the same group can share resources (such as files) that are
not accessible to users who are not a member of that group.  Each group
has a <EM>group name</EM> and <EM>group ID</EM>.  See section <A HREF="libc_26.html#SEC464">Group Database</A>,
for how to find information about a group ID or group name.

</P>


<H2><A NAME="SEC449" HREF="libc_toc.html#TOC449">The Persona of a Process</A></H2>
<P>
<A NAME="IDX2004"></A>
<A NAME="IDX2005"></A>
<A NAME="IDX2006"></A>

</P>
<P>
At any time, each process has a single user ID and a group ID which
determine the privileges of the process.  These are collectively called
the <EM>persona</EM> of the process, because they determine "who it is"
for purposes of access control.  These IDs are also called the
<EM>effective user ID</EM> and <EM>effective group ID</EM> of the process.

</P>
<P>
Your login shell starts out with a persona which consists of your user
ID and your default group ID.
In normal circumstances, all your other processes inherit these values.

</P>
<P>
<A NAME="IDX2007"></A>
<A NAME="IDX2008"></A>
A process also has a <EM>real user ID</EM> which identifies the user who
created the process, and a <EM>real group ID</EM> which identifies that
user's default group.  These values do not play a role in access
control, so we do not consider them part of the persona.  But they are
also important.

</P>
<P>
Both the real and effective user ID can be changed during the lifetime
of a process.  See section <A HREF="libc_26.html#SEC450">Why Change the Persona of a Process?</A>.

</P>
<P>
<A NAME="IDX2009"></A>
In addition, a user can belong to multiple groups, so the persona
includes <EM>supplementary group IDs</EM> that also contribute to access
permission.

</P>
<P>
For details on how a process's effective user IDs and group IDs affect
its permission to access files, see section <A HREF="libc_9.html#SEC169">How Your Access to a File is Decided</A>.

</P>
<P>
The user ID of a process also controls permissions for sending signals
using the <CODE>kill</CODE> function.  See section <A HREF="libc_21.html#SEC370">Signaling Another Process</A>.

</P>


<H2><A NAME="SEC450" HREF="libc_toc.html#TOC450">Why Change the Persona of a Process?</A></H2>

<P>
The most obvious situation where it is necessary for a process to change
its user and/or group IDs is the <CODE>login</CODE> program.  When
<CODE>login</CODE> starts running, its user ID is <CODE>root</CODE>.  Its job is to
start a shell whose user and group IDs are those of the user who is
logging in.  (To accomplish this fully, <CODE>login</CODE> must set the real
user and group IDs as well as its persona.  But this is a special case.)

</P>
<P>
The more common case of changing persona is when an ordinary user
program needs access to a resource that wouldn't ordinarily be
accessible to the user actually running it.

</P>
<P>
For example, you may have a file that is controlled by your program but
that shouldn't be read or modified directly by other users, either
because it implements some kind of locking protocol, or because you want
to preserve the integrity or privacy of the information it contains.
This kind of restricted access can be implemented by having the program
change its effective user or group ID to match that of the resource.

</P>
<P>
Thus, imagine a game program that saves scores in a file.  The game
program itself needs to be able to update this file no matter who is
running it, but if users can write the file without going through the
game, they can give themselves any scores they like.  Some people
consider this undesirable, or even reprehensible.  It can be prevented
by creating a new user ID and login name (say, <CODE>games</CODE>) to own the
scores file, and make the file writable only by this user.  Then, when
the game program wants to update this file, it can change its effective
user ID to be that for <CODE>games</CODE>.  In effect, the program must
adopt the persona of <CODE>games</CODE> so it can write the scores file.

</P>


<H2><A NAME="SEC451" HREF="libc_toc.html#TOC451">How an Application Can Change Persona</A></H2>
<P>
<A NAME="IDX2010"></A>

</P>
<P>
The ability to change the persona of a process can be a source of
unintentional privacy violations, or even intentional abuse.  Because of
the potential for problems, changing persona is restricted to special
circumstances.

</P>
<P>
You can't arbitrarily set your user ID or group ID to anything you want;
only privileged processes can do that.  Instead, the normal way for a
program to change its persona is that it has been set up in advance to
change to a particular user or group.  This is the function of the setuid
and setgid bits of a file's access mode.  See section <A HREF="libc_9.html#SEC168">The Mode Bits for Access Permission</A>.

</P>
<P>
When the setuid bit of an executable file is set, executing that file
automatically changes the effective user ID to the user that owns the
file.  Likewise, executing a file whose setgid bit is set changes the
effective group ID to the group of the file.  See section <A HREF="libc_23.html#SEC412">Executing a File</A>.
Creating a file that changes to a particular user or group ID thus
requires full access to that user or group ID.

</P>
<P>
See section <A HREF="libc_9.html#SEC163">File Attributes</A>, for a more general discussion of file modes and
accessibility.

</P>
<P>
A process can always change its effective user (or group) ID back to its
real ID.  Programs do this so as to turn off their special privileges
when they are not needed, which makes for more robustness.

</P>



<H2><A NAME="SEC452" HREF="libc_toc.html#TOC452">Reading the Persona of a Process</A></H2>

<P>
Here are detailed descriptions of the functions for reading the user and
group IDs of a process, both real and effective.  To use these
facilities, you must include the header files <TT>`sys/types.h'</TT> and
<TT>`unistd.h'</TT>.
<A NAME="IDX2011"></A>
<A NAME="IDX2012"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>uid_t</B>
<DD><A NAME="IDX2013"></A>
This is an integer data type used to represent user IDs.  In the GNU
library, this is an alias for <CODE>unsigned int</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>gid_t</B>
<DD><A NAME="IDX2014"></A>
This is an integer data type used to represent group IDs.  In the GNU
library, this is an alias for <CODE>unsigned int</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> uid_t <B>getuid</B> <I>(void)</I>
<DD><A NAME="IDX2015"></A>
The <CODE>getuid</CODE> function returns the real user ID of the process.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> gid_t <B>getgid</B> <I>(void)</I>
<DD><A NAME="IDX2016"></A>
The <CODE>getgid</CODE> function returns the real group ID of the process.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> uid_t <B>geteuid</B> <I>(void)</I>
<DD><A NAME="IDX2017"></A>
The <CODE>geteuid</CODE> function returns the effective user ID of the process.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> gid_t <B>getegid</B> <I>(void)</I>
<DD><A NAME="IDX2018"></A>
The <CODE>getegid</CODE> function returns the effective group ID of the process.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>getgroups</B> <I>(int <VAR>count</VAR>, gid_t *<VAR>groups</VAR>)</I>
<DD><A NAME="IDX2019"></A>
The <CODE>getgroups</CODE> function is used to inquire about the supplementary
group IDs of the process.  Up to <VAR>count</VAR> of these group IDs are
stored in the array <VAR>groups</VAR>; the return value from the function is
the number of group IDs actually stored.  If <VAR>count</VAR> is smaller than
the total number of supplementary group IDs, then <CODE>getgroups</CODE>
returns a value of <CODE>-1</CODE> and <CODE>errno</CODE> is set to <CODE>EINVAL</CODE>.

</P>
<P>
If <VAR>count</VAR> is zero, then <CODE>getgroups</CODE> just returns the total
number of supplementary group IDs.  On systems that do not support
supplementary groups, this will always be zero.

</P>
<P>
Here's how to use <CODE>getgroups</CODE> to read all the supplementary group
IDs:

</P>

<PRE>
gid_t *
read_all_groups (void)
{
  int ngroups = getgroups (0, NULL);
  gid_t *groups
    = (gid_t *) xmalloc (ngroups * sizeof (gid_t));
  int val = getgroups (ngroups, groups);
  if (val &#60; 0)
    {
      free (groups);
      return NULL;
    }
  return groups;
}
</PRE>

</DL>



<H2><A NAME="SEC453" HREF="libc_toc.html#TOC453">Setting the User ID</A></H2>

<P>
This section describes the functions for altering the user ID (real
and/or effective) of a process.  To use these facilities, you must
include the header files <TT>`sys/types.h'</TT> and <TT>`unistd.h'</TT>.
<A NAME="IDX2020"></A>
<A NAME="IDX2021"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>setuid</B> <I>(uid_t <VAR>newuid</VAR>)</I>
<DD><A NAME="IDX2022"></A>
This function sets both the real and effective user ID of the process
to <VAR>newuid</VAR>, provided that the process has appropriate privileges.

</P>
<P>
If the process is not privileged, then <VAR>newuid</VAR> must either be equal
to the real user ID or the saved user ID (if the system supports the
<CODE>_POSIX_SAVED_IDS</CODE> feature).  In this case, <CODE>setuid</CODE> sets only
the effective user ID and not the real user ID.

</P>
<P>
The <CODE>setuid</CODE> function returns a value of <CODE>0</CODE> to indicate
successful completion, and a value of <CODE>-1</CODE> to indicate an error.
The following <CODE>errno</CODE> error conditions are defined for this
function:

</P>
<DL COMPACT>

<DT><CODE>EINVAL</CODE>
<DD>
The value of the <VAR>newuid</VAR> argument is invalid.

<DT><CODE>EPERM</CODE>
<DD>
The process does not have the appropriate privileges; you do not
have permission to change to the specified ID.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>setreuid</B> <I>(uid_t <VAR>ruid</VAR>, uid_t <VAR>euid</VAR>)</I>
<DD><A NAME="IDX2023"></A>
This function sets the real user ID of the process to <VAR>ruid</VAR> and the
effective user ID to <VAR>euid</VAR>.  If <VAR>ruid</VAR> is <CODE>-1</CODE>, it means
not to change the real user ID; likewise if <VAR>euid</VAR> is <CODE>-1</CODE>, it
means not to change the effective user ID.

</P>
<P>
The <CODE>setreuid</CODE> function exists for compatibility with 4.3 BSD Unix,
which does not support saved IDs.  You can use this function to swap the
effective and real user IDs of the process.  (Privileged processes are
not limited to this particular usage.)  If saved IDs are supported, you
should use that feature instead of this function.  See section <A HREF="libc_26.html#SEC455">Enabling and Disabling Setuid Access</A>.

</P>
<P>
The return value is <CODE>0</CODE> on success and <CODE>-1</CODE> on failure.
The following <CODE>errno</CODE> error conditions are defined for this
function:

</P>
<DL COMPACT>

<DT><CODE>EPERM</CODE>
<DD>
The process does not have the appropriate privileges; you do not
have permission to change to the specified ID.
</DL>
</DL>



<H2><A NAME="SEC454" HREF="libc_toc.html#TOC454">Setting the Group IDs</A></H2>

<P>
This section describes the functions for altering the group IDs (real
and effective) of a process.  To use these facilities, you must include
the header files <TT>`sys/types.h'</TT> and <TT>`unistd.h'</TT>.
<A NAME="IDX2024"></A>
<A NAME="IDX2025"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>setgid</B> <I>(gid_t <VAR>newgid</VAR>)</I>
<DD><A NAME="IDX2026"></A>
This function sets both the real and effective group ID of the process
to <VAR>newgid</VAR>, provided that the process has appropriate privileges.

</P>
<P>
If the process is not privileged, then <VAR>newgid</VAR> must either be equal
to the real group ID or the saved group ID.  In this case, <CODE>setgid</CODE>
sets only the effective group ID and not the real group ID.

</P>
<P>
The return values and error conditions for <CODE>setgid</CODE> are the same
as those for <CODE>setuid</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>setregid</B> <I>(gid_t <VAR>rgid</VAR>, fid_t <VAR>egid</VAR>)</I>
<DD><A NAME="IDX2027"></A>
This function sets the real group ID of the process to <VAR>rgid</VAR> and
the effective group ID to <VAR>egid</VAR>.  If <VAR>rgid</VAR> is <CODE>-1</CODE>, it
means not to change the real group ID; likewise if <VAR>egid</VAR> is
<CODE>-1</CODE>, it means not to change the effective group ID.

</P>
<P>
The <CODE>setregid</CODE> function is provided for compatibility with 4.3 BSD
Unix, which does not support saved IDs.  You can use this function to
swap the effective and real group IDs of the process.  (Privileged
processes are not limited to this usage.)  If saved IDs are supported,
you should use that feature instead of using this function.
See section <A HREF="libc_26.html#SEC455">Enabling and Disabling Setuid Access</A>.

</P>
<P>
The return values and error conditions for <CODE>setregid</CODE> are the same
as those for <CODE>setreuid</CODE>.
</DL>

</P>
<P>
The GNU system also lets privileged processes change their supplementary
group IDs.  To use <CODE>setgroups</CODE> or <CODE>initgroups</CODE>, your programs
should include the header file <TT>`grp.h'</TT>.
<A NAME="IDX2028"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>setgroups</B> <I>(size_t <VAR>count</VAR>, gid_t *<VAR>groups</VAR>)</I>
<DD><A NAME="IDX2029"></A>
This function sets the process's supplementary group IDs.  It can only
be called from privileged processes.  The <VAR>count</VAR> argument specifies
the number of group IDs in the array <VAR>groups</VAR>.

</P>
<P>
This function returns <CODE>0</CODE> if successful and <CODE>-1</CODE> on error.
The following <CODE>errno</CODE> error conditions are defined for this
function:

</P>
<DL COMPACT>

<DT><CODE>EPERM</CODE>
<DD>
The calling process is not privileged.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>initgroups</B> <I>(const char *<VAR>user</VAR>, gid_t <VAR>gid</VAR>)</I>
<DD><A NAME="IDX2030"></A>
The <CODE>initgroups</CODE> function effectively calls <CODE>setgroups</CODE> to
set the process's supplementary group IDs to be the normal default for
the user name <VAR>user</VAR>.  The group ID <VAR>gid</VAR> is also included.
</DL>

</P>


<H2><A NAME="SEC455" HREF="libc_toc.html#TOC455">Enabling and Disabling Setuid Access</A></H2>

<P>
A typical setuid program does not need its special access all of the
time.  It's a good idea to turn off this access when it isn't needed,
so it can't possibly give unintended access.

</P>
<P>
If the system supports the saved user ID feature, you can accomplish
this with <CODE>setuid</CODE>.  When the game program starts, its real user ID
is <CODE>jdoe</CODE>, its effective user ID is <CODE>games</CODE>, and its saved
user ID is also <CODE>games</CODE>.  The program should record both user ID
values once at the beginning, like this:

</P>

<PRE>
user_user_id = getuid ();
game_user_id = geteuid ();
</PRE>

<P>
Then it can turn off game file access with

</P>

<PRE>
setuid (user_user_id);
</PRE>

<P>
and turn it on with

</P>

<PRE>
setuid (game_user_id);
</PRE>

<P>
Throughout this process, the real user ID remains <CODE>jdoe</CODE> and the
saved user ID remains <CODE>games</CODE>, so the program can always set its
effective user ID to either one.

</P>
<P>
On other systems that don't support the saved user ID feature, you can
turn setuid access on and off by using <CODE>setreuid</CODE> to swap the real
and effective user IDs of the process, as follows:

</P>

<PRE>
setreuid (geteuid (), getuid ());
</PRE>

<P>
This special case is always allowed--it cannot fail.

</P>
<P>
Why does this have the effect of toggling the setuid access?  Suppose a
game program has just started, and its real user ID is <CODE>jdoe</CODE> while
its effective user ID is <CODE>games</CODE>.  In this state, the game can
write the scores file.  If it swaps the two uids, the real becomes
<CODE>games</CODE> and the effective becomes <CODE>jdoe</CODE>; now the program has
only <CODE>jdoe</CODE> access.  Another swap brings <CODE>games</CODE> back to
the effective user ID and restores access to the scores file.

</P>
<P>
In order to handle both kinds of systems, test for the saved user ID
feature with a preprocessor conditional, like this:

</P>

<PRE>
#ifdef _POSIX_SAVED_IDS
  setuid (user_user_id);
#else
  setreuid (geteuid (), getuid ());
#endif
</PRE>



<H2><A NAME="SEC456" HREF="libc_toc.html#TOC456">Setuid Program Example</A></H2>

<P>
Here's an example showing how to set up a program that changes its
effective user ID.

</P>
<P>
This is part of a game program called <CODE>caber-toss</CODE> that
manipulates a file <TT>`scores'</TT> that should be writable only by the game
program itself.  The program assumes that its executable
file will be installed with the set-user-ID bit set and owned by the
same user as the <TT>`scores'</TT> file.  Typically, a system
administrator will set up an account like <CODE>games</CODE> for this purpose.

</P>
<P>
The executable file is given mode <CODE>4755</CODE>, so that doing an
<SAMP>`ls -l'</SAMP> on it produces output like:

</P>

<PRE>
-rwsr-xr-x   1 games    184422 Jul 30 15:17 caber-toss
</PRE>

<P>
The set-user-ID bit shows up in the file modes as the <SAMP>`s'</SAMP>.

</P>
<P>
The scores file is given mode <CODE>644</CODE>, and doing an <SAMP>`ls -l'</SAMP> on
it shows:

</P>

<PRE>
-rw-r--r--  1 games           0 Jul 31 15:33 scores
</PRE>

<P>
Here are the parts of the program that show how to set up the changed
user ID.  This program is conditionalized so that it makes use of the
saved IDs feature if it is supported, and otherwise uses <CODE>setreuid</CODE>
to swap the effective and real user IDs.

</P>

<PRE>
#include &#60;stdio.h&#62;
#include &#60;sys/types.h&#62;
#include &#60;unistd.h&#62;
#include &#60;stdlib.h&#62;

/* Save the effective and real UIDs. */

static uid_t euid, ruid;

/* Restore the effective UID to its original value. */

void
do_setuid (void)
{
  int status;

#ifdef _POSIX_SAVED_IDS
  status = setuid (euid);
#else
  status = setreuid (ruid, euid);
#endif
  if (status &#60; 0) {
    fprintf (stderr, "Couldn't set uid.\n");
    exit (status);
    }
}

/* Set the effective UID to the real UID. */

void
undo_setuid (void)
{
  int status;

#ifdef _POSIX_SAVED_IDS
  status = setuid (ruid);
#else
  status = setreuid (euid, ruid);
#endif
  if (status &#60; 0) {
    fprintf (stderr, "Couldn't set uid.\n");
    exit (status);
    }
}

/* Main program. */

int
main (void)
{
  /* Save the real and effective user IDs.  */
  ruid = getuid ();
  euid = geteuid ();
  undo_setuid ();

  /* Do the game and record the score.  */
  ...
}
</PRE>

<P>
Notice how the first thing the <CODE>main</CODE> function does is to set the
effective user ID back to the real user ID.  This is so that any other
file accesses that are performed while the user is playing the game use
the real user ID for determining permissions.  Only when the program
needs to open the scores file does it switch back to the original
effective user ID, like this:

</P>

<PRE>
/* Record the score. */

int
record_score (int score)
{
  FILE *stream;
  char *myname;

  /* Open the scores file. */
  do_setuid ();
  stream = fopen (SCORES_FILE, "a");
  undo_setuid ();

  /* Write the score to the file. */
  if (stream)
    {
      myname = cuserid (NULL);
      if (score &#60; 0)
        fprintf (stream, "%10s: Couldn't lift the caber.\n", myname);
      else
        fprintf (stream, "%10s: %d feet.\n", myname, score);
      fclose (stream);
      return 0;
    }
  else
    return -1;
}
</PRE>



<H2><A NAME="SEC457" HREF="libc_toc.html#TOC457">Tips for Writing Setuid Programs</A></H2>

<P>
It is easy for setuid programs to give the user access that isn't
intended--in fact, if you want to avoid this, you need to be careful.
Here are some guidelines for preventing unintended access and
minimizing its consequences when it does occur:

</P>

<UL>
<LI>

Don't have <CODE>setuid</CODE> programs with privileged user IDs such as
<CODE>root</CODE> unless it is absolutely necessary.  If the resource is
specific to your particular program, it's better to define a new,
nonprivileged user ID or group ID just to manage that resource.

<LI>

Be cautious about using the <CODE>system</CODE> and <CODE>exec</CODE> functions in
combination with changing the effective user ID.  Don't let users of
your program execute arbitrary programs under a changed user ID.
Executing a shell is especially bad news.  Less obviously, the
<CODE>execlp</CODE> and <CODE>execvp</CODE> functions are a potential risk (since
the program they execute depends on the user's <CODE>PATH</CODE> environment
variable).

If you must <CODE>exec</CODE> another program under a changed ID, specify an
absolute file name (see section <A HREF="libc_6.html#SEC72">File Name Resolution</A>) for the executable,
and make sure that the protections on that executable and <EM>all</EM>
containing directories are such that ordinary users cannot replace it
with some other program.

<LI>

Only use the user ID controlling the resource in the part of the program
that actually uses that resource.  When you're finished with it, restore
the effective user ID back to the actual user's user ID.
See section <A HREF="libc_26.html#SEC455">Enabling and Disabling Setuid Access</A>.

<LI>

If the <CODE>setuid</CODE> part of your program needs to access other files
besides the controlled resource, it should verify that the real user
would ordinarily have permission to access those files.  You can use the
<CODE>access</CODE> function (see section <A HREF="libc_9.html#SEC169">How Your Access to a File is Decided</A>) to check this; it
uses the real user and group IDs, rather than the effective IDs.
</UL>



<H2><A NAME="SEC458" HREF="libc_toc.html#TOC458">Identifying Who Logged In</A></H2>
<P>
<A NAME="IDX2031"></A>
<A NAME="IDX2032"></A>

</P>
<P>
You can use the functions listed in this section to determine the login
name of the user who is running a process, and the name of the user who
logged in the current session.  See also the function <CODE>getuid</CODE> and
friends (see section <A HREF="libc_26.html#SEC452">Reading the Persona of a Process</A>).

</P>
<P>
The <CODE>getlogin</CODE> function is declared in <TT>`unistd.h'</TT>, while
<CODE>cuserid</CODE> and <CODE>L_cuserid</CODE> are declared in <TT>`stdio.h'</TT>.
<A NAME="IDX2033"></A>
<A NAME="IDX2034"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>getlogin</B> <I>(void)</I>
<DD><A NAME="IDX2035"></A>
The <CODE>getlogin</CODE> function returns a pointer to a string containing the
name of the user logged in on the controlling terminal of the process,
or a null pointer if this information cannot be determined.  The string
is statically allocated and might be overwritten on subsequent calls to
this function or to <CODE>cuserid</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>cuserid</B> <I>(char *<VAR>string</VAR>)</I>
<DD><A NAME="IDX2036"></A>
The <CODE>cuserid</CODE> function returns a pointer to a string containing a
user name associated with the effective ID of the process.  If
<VAR>string</VAR> is not a null pointer, it should be an array that can hold
at least <CODE>L_cuserid</CODE> characters; the string is returned in this
array.  Otherwise, a pointer to a string in a static area is returned.
This string is statically allocated and might be overwritten on
subsequent calls to this function or to <CODE>getlogin</CODE>.

</P>
<P>
The use of this function is deprecated since it is marked to be
withdrawn in XPG4.2 and it is already removed in POSIX.1.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>L_cuserid</B>
<DD><A NAME="IDX2037"></A>
An integer constant that indicates how long an array you might need to
store a user name.
</DL>

</P>
<P>
These functions let your program identify positively the user who is
running or the user who logged in this session.  (These can differ when
setuid programs are involved; See section <A HREF="libc_26.html#SEC449">The Persona of a Process</A>.)  The user cannot
do anything to fool these functions.

</P>
<P>
For most purposes, it is more useful to use the environment variable
<CODE>LOGNAME</CODE> to find out who the user is.  This is more flexible
precisely because the user can set <CODE>LOGNAME</CODE> arbitrarily.
See section <A HREF="libc_22.html#SEC400">Standard Environment Variables</A>.

</P>


<H2><A NAME="SEC459" HREF="libc_toc.html#TOC459">User Database</A></H2>
<P>
<A NAME="IDX2038"></A>
<A NAME="IDX2039"></A>
<A NAME="IDX2040"></A>

</P>
<P>
This section describes all about how to search and scan the database of
registered users.  The database itself is kept in the file
<TT>`/etc/passwd'</TT> on most systems, but on some systems a special
network server gives access to it.

</P>



<H3><A NAME="SEC460" HREF="libc_toc.html#TOC460">The Data Structure that Describes a User</A></H3>

<P>
The functions and data structures for accessing the system user database
are declared in the header file <TT>`pwd.h'</TT>.
<A NAME="IDX2041"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>struct passwd</B>
<DD><A NAME="IDX2042"></A>
The <CODE>passwd</CODE> data structure is used to hold information about
entries in the system user data base.  It has at least the following members:

</P>
<DL COMPACT>

<DT><CODE>char *pw_name</CODE>
<DD>
The user's login name.

<DT><CODE>char *pw_passwd.</CODE>
<DD>
The encrypted password string.

<DT><CODE>uid_t pw_uid</CODE>
<DD>
The user ID number.

<DT><CODE>gid_t pw_gid</CODE>
<DD>
The user's default group ID number.

<DT><CODE>char *pw_gecos</CODE>
<DD>
A string typically containing the user's real name, and possibly other
information such as a phone number.

<DT><CODE>char *pw_dir</CODE>
<DD>
The user's home directory, or initial working directory.  This might be
a null pointer, in which case the interpretation is system-dependent.

<DT><CODE>char *pw_shell</CODE>
<DD>
The user's default shell, or the initial program run when the user logs in.
This might be a null pointer, indicating that the system default should
be used.
</DL>
</DL>



<H3><A NAME="SEC461" HREF="libc_toc.html#TOC461">Looking Up One User</A></H3>
<P>
<A NAME="IDX2043"></A>
<A NAME="IDX2044"></A>

</P>
<P>
You can search the system user database for information about a
specific user using <CODE>getpwuid</CODE> or <CODE>getpwnam</CODE>.  These
functions are declared in <TT>`pwd.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> struct passwd * <B>getpwuid</B> <I>(uid_t <VAR>uid</VAR>)</I>
<DD><A NAME="IDX2045"></A>
This function returns a pointer to a statically-allocated structure
containing information about the user whose user ID is <VAR>uid</VAR>.  This
structure may be overwritten on subsequent calls to <CODE>getpwuid</CODE>.

</P>
<P>
A null pointer value indicates there is no user in the data base with
user ID <VAR>uid</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>getpwuid_r</B> <I>(uid_t <VAR>uid</VAR>, struct passwd *<VAR>result_buf</VAR>, char *<VAR>buffer</VAR>, size_t <VAR>buflen</VAR>, struct passwd **<VAR>result</VAR>)</I>
<DD><A NAME="IDX2046"></A>
This function is similar to <CODE>getpwuid</CODE> in that is returns
information about the user whose user ID is <VAR>uid</VAR>.  But the result
is not placed in a static buffer.  Instead the user supplied structure
pointed to by <VAR>result_buf</VAR> is filled with the information.  The
first <VAR>buflen</VAR> bytes of the additional buffer pointed to by
<VAR>buffer</VAR> are used to contain additional information, normally
strings which are pointed to by the elements of the result structure.

</P>
<P>
If the return value is <CODE>0</CODE> the pointer returned in <VAR>result</VAR>
points to the record which contains the wanted data (i.e., <VAR>result</VAR>
contains the value <VAR>result_buf</VAR>).  In case the return value is non
null there is no user in the data base with user ID <VAR>uid</VAR> or the
buffer <VAR>buffer</VAR> is too small to contain all the needed information.
In the later case the global <VAR>errno</VAR> variable is set to
<CODE>ERANGE</CODE>.
</DL>

</P>

<P>
<DL>
<DT><U>Function:</U> struct passwd * <B>getpwnam</B> <I>(const char *<VAR>name</VAR>)</I>
<DD><A NAME="IDX2047"></A>
This function returns a pointer to a statically-allocated structure
containing information about the user whose user name is <VAR>name</VAR>.
This structure may be overwritten on subsequent calls to
<CODE>getpwnam</CODE>.

</P>
<P>
A null pointer value indicates there is no user named <VAR>name</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>getpwnam_r</B> <I>(const char *<VAR>name</VAR>, struct passwd *<VAR>result_buf</VAR>, char *<VAR>buffer</VAR>, size_t <VAR>buflen</VAR>, struct passwd **<VAR>result</VAR>)</I>
<DD><A NAME="IDX2048"></A>
This function is similar to <CODE>getpwnam</CODE> in that is returns
information about the user whose user name is <VAR>name</VAR>.  But the result
is not placed in a static buffer.  Instead the user supplied structure
pointed to by <VAR>result_buf</VAR> is filled with the information.  The
first <VAR>buflen</VAR> bytes of the additional buffer pointed to by
<VAR>buffer</VAR> are used to contain additional information, normally
strings which are pointed to by the elements of the result structure.

</P>
<P>
If the return value is <CODE>0</CODE> the pointer returned in <VAR>result</VAR>
points to the record which contains the wanted data (i.e., <VAR>result</VAR>
contains the value <VAR>result_buf</VAR>).  In case the return value is non
null there is no user in the data base with user name <VAR>name</VAR> or the
buffer <VAR>buffer</VAR> is too small to contain all the needed information.
In the later case the global <VAR>errno</VAR> variable is set to
<CODE>ERANGE</CODE>.
</DL>

</P>



<H3><A NAME="SEC462" HREF="libc_toc.html#TOC462">Scanning the List of All Users</A></H3>
<P>
<A NAME="IDX2049"></A>

</P>
<P>
This section explains how a program can read the list of all users in
the system, one user at a time.  The functions described here are
declared in <TT>`pwd.h'</TT>.

</P>
<P>
You can use the <CODE>fgetpwent</CODE> function to read user entries from a
particular file.

</P>
<P>
<DL>
<DT><U>Function:</U> struct passwd * <B>fgetpwent</B> <I>(FILE *<VAR>stream</VAR>)</I>
<DD><A NAME="IDX2050"></A>
This function reads the next user entry from <VAR>stream</VAR> and returns a
pointer to the entry.  The structure is statically allocated and is
rewritten on subsequent calls to <CODE>fgetpwent</CODE>.  You must copy the
contents of the structure if you wish to save the information.

</P>
<P>
This stream must correspond to a file in the same format as the standard
password database file.  This function comes from System V.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>fgetpwent_r</B> <I>(FILE *<VAR>stream</VAR>, struct passwd *<VAR>result_buf</VAR>, char *<VAR>buffer</VAR>, size_t <VAR>buflen</VAR>, struct passwd **<VAR>result</VAR>)</I>
<DD><A NAME="IDX2051"></A>
This function is similar to <CODE>fgetpwent</CODE> in that it reads the next
user entry from <VAR>stream</VAR>.  But the result is returned in the
structure pointed to by <VAR>result_buf</VAR>.  The
first <VAR>buflen</VAR> bytes of the additional buffer pointed to by
<VAR>buffer</VAR> are used to contain additional information, normally
strings which are pointed to by the elements of the result structure.

</P>
<P>
This stream must correspond to a file in the same format as the standard
password database file.

</P>
<P>
If the function returns null <VAR>result</VAR> points to the structure with
the wanted data (normally this is in <VAR>result_buf</VAR>).  If errors
occurred the return value is non-null and <VAR>result</VAR> contains a null
pointer.
</DL>

</P>
<P>
The way to scan all the entries in the user database is with
<CODE>setpwent</CODE>, <CODE>getpwent</CODE>, and <CODE>endpwent</CODE>.

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>setpwent</B> <I>(void)</I>
<DD><A NAME="IDX2052"></A>
This function initializes a stream which <CODE>getpwent</CODE> and
<CODE>getpwent_r</CODE> use to read the user database.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> struct passwd * <B>getpwent</B> <I>(void)</I>
<DD><A NAME="IDX2053"></A>
The <CODE>getpwent</CODE> function reads the next entry from the stream
initialized by <CODE>setpwent</CODE>.  It returns a pointer to the entry.  The
structure is statically allocated and is rewritten on subsequent calls
to <CODE>getpwent</CODE>.  You must copy the contents of the structure if you
wish to save the information.

</P>
<P>
A null pointer is returned in case no further entry is available.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>getpwent_r</B> <I>(struct passwd *<VAR>result_buf</VAR>, char *<VAR>buffer</VAR>, int <VAR>buflen</VAR>, struct passwd **<VAR>result</VAR>)</I>
<DD><A NAME="IDX2054"></A>
This function is similar to <CODE>getpwent</CODE> in that it returns the next
entry from the stream initialized by <CODE>setpwent</CODE>.  But in contrast
to the <CODE>getpwent</CODE> function this function is reentrant since the
result is placed in the user supplied structure pointed to by
<VAR>result_buf</VAR>.  Additional data, normally the strings pointed to by
the elements of the result structure, are placed in the additional
buffer or length <VAR>buflen</VAR> starting at <VAR>buffer</VAR>.

</P>
<P>
If the function returns zero <VAR>result</VAR> points to the structure with
the wanted data (normally this is in <VAR>result_buf</VAR>).  If errors
occurred the return value is non-zero and <VAR>result</VAR> contains a null
pointer.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>endpwent</B> <I>(void)</I>
<DD><A NAME="IDX2055"></A>
This function closes the internal stream used by <CODE>getpwent</CODE> or
<CODE>getpwent_r</CODE>.
</DL>

</P>


<H3><A NAME="SEC463" HREF="libc_toc.html#TOC463">Writing a User Entry</A></H3>

<P>
<DL>
<DT><U>Function:</U> int <B>putpwent</B> <I>(const struct passwd *<VAR>p</VAR>, FILE *<VAR>stream</VAR>)</I>
<DD><A NAME="IDX2056"></A>
This function writes the user entry <CODE>*<VAR>p</VAR></CODE> to the stream
<VAR>stream</VAR>, in the format used for the standard user database
file.  The return value is zero on success and nonzero on failure.

</P>
<P>
This function exists for compatibility with SVID.  We recommend that you
avoid using it, because it makes sense only on the assumption that the
<CODE>struct passwd</CODE> structure has no members except the standard ones;
on a system which merges the traditional Unix data base with other
extended information about users, adding an entry using this function
would inevitably leave out much of the important information.

</P>
<P>
The function <CODE>putpwent</CODE> is declared in <TT>`pwd.h'</TT>.
</DL>

</P>


<H2><A NAME="SEC464" HREF="libc_toc.html#TOC464">Group Database</A></H2>
<P>
<A NAME="IDX2057"></A>
<A NAME="IDX2058"></A>

</P>
<P>
This section describes all about how to search and scan the database of
registered groups.  The database itself is kept in the file
<TT>`/etc/group'</TT> on most systems, but on some systems a special network
service provides access to it.

</P>



<H3><A NAME="SEC465" HREF="libc_toc.html#TOC465">The Data Structure for a Group</A></H3>

<P>
The functions and data structures for accessing the system group
database are declared in the header file <TT>`grp.h'</TT>.
<A NAME="IDX2059"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>struct group</B>
<DD><A NAME="IDX2060"></A>
The <CODE>group</CODE> structure is used to hold information about an entry in
the system group database.  It has at least the following members:

</P>
<DL COMPACT>

<DT><CODE>char *gr_name</CODE>
<DD>
The name of the group.

<DT><CODE>gid_t gr_gid</CODE>
<DD>
The group ID of the group.

<DT><CODE>char **gr_mem</CODE>
<DD>
A vector of pointers to the names of users in the group.  Each user name
is a null-terminated string, and the vector itself is terminated by a
null pointer.
</DL>
</DL>



<H3><A NAME="SEC466" HREF="libc_toc.html#TOC466">Looking Up One Group</A></H3>
<P>
<A NAME="IDX2061"></A>
<A NAME="IDX2062"></A>

</P>
<P>
You can search the group database for information about a specific
group using <CODE>getgrgid</CODE> or <CODE>getgrnam</CODE>.  These functions are
declared in <TT>`grp.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> struct group * <B>getgrgid</B> <I>(gid_t <VAR>gid</VAR>)</I>
<DD><A NAME="IDX2063"></A>
This function returns a pointer to a statically-allocated structure
containing information about the group whose group ID is <VAR>gid</VAR>.
This structure may be overwritten by subsequent calls to
<CODE>getgrgid</CODE>.

</P>
<P>
A null pointer indicates there is no group with ID <VAR>gid</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>getgrgid_r</B> <I>(gid_t <VAR>gid</VAR>, struct group *<VAR>result_buf</VAR>, char *<VAR>buffer</VAR>, size_t <VAR>buflen</VAR>, struct group **<VAR>result</VAR>)</I>
<DD><A NAME="IDX2064"></A>
This function is similar to <CODE>getgrgid</CODE> in that is returns
information about the group whose group ID is <VAR>gid</VAR>.  But the result
is not placed in a static buffer.  Instead the user supplied structure
pointed to by <VAR>result_buf</VAR> is filled with the information.  The
first <VAR>buflen</VAR> bytes of the additional buffer pointed to by
<VAR>buffer</VAR> are used to contain additional information, normally
strings which are pointed to by the elements of the result structure.

</P>
<P>
If the return value is <CODE>0</CODE> the pointer returned in <VAR>result</VAR>
points to the record which contains the wanted data (i.e., <VAR>result</VAR>
contains the value <VAR>result_buf</VAR>).  If the return value is non-zero
there is no group in the data base with group ID <VAR>gid</VAR> or the
buffer <VAR>buffer</VAR> is too small to contain all the needed information.
In the later case the global <VAR>errno</VAR> variable is set to
<CODE>ERANGE</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> struct group * <B>getgrnam</B> <I>(const char *<VAR>name</VAR>)</I>
<DD><A NAME="IDX2065"></A>
This function returns a pointer to a statically-allocated structure
containing information about the group whose group name is <VAR>name</VAR>.
This structure may be overwritten by subsequent calls to
<CODE>getgrnam</CODE>.

</P>
<P>
A null pointer indicates there is no group named <VAR>name</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>getgrnam_r</B> <I>(const char *<VAR>name</VAR>, struct group *<VAR>result_buf</VAR>, char *<VAR>buffer</VAR>, size_t <VAR>buflen</VAR>, struct group **<VAR>result</VAR>)</I>
<DD><A NAME="IDX2066"></A>
This function is similar to <CODE>getgrnam</CODE> in that is returns
information about the group whose group name is <VAR>name</VAR>.  But the result
is not placed in a static buffer.  Instead the user supplied structure
pointed to by <VAR>result_buf</VAR> is filled with the information.  The
first <VAR>buflen</VAR> bytes of the additional buffer pointed to by
<VAR>buffer</VAR> are used to contain additional information, normally
strings which are pointed to by the elements of the result structure.

</P>
<P>
If the return value is <CODE>0</CODE> the pointer returned in <VAR>result</VAR>
points to the record which contains the wanted data (i.e., <VAR>result</VAR>
contains the value <VAR>result_buf</VAR>).  If the return value is non-zero
there is no group in the data base with group name <VAR>name</VAR> or the
buffer <VAR>buffer</VAR> is too small to contain all the needed information.
In the later case the global <VAR>errno</VAR> variable is set to
<CODE>ERANGE</CODE>.
</DL>

</P>


<H3><A NAME="SEC467" HREF="libc_toc.html#TOC467">Scanning the List of All Groups</A></H3>
<P>
<A NAME="IDX2067"></A>

</P>
<P>
This section explains how a program can read the list of all groups in
the system, one group at a time.  The functions described here are
declared in <TT>`grp.h'</TT>.

</P>
<P>
You can use the <CODE>fgetgrent</CODE> function to read group entries from a
particular file.

</P>
<P>
<DL>
<DT><U>Function:</U> struct group * <B>fgetgrent</B> <I>(FILE *<VAR>stream</VAR>)</I>
<DD><A NAME="IDX2068"></A>
The <CODE>fgetgrent</CODE> function reads the next entry from <VAR>stream</VAR>.
It returns a pointer to the entry.  The structure is statically
allocated and is rewritten on subsequent calls to <CODE>fgetgrent</CODE>.  You
must copy the contents of the structure if you wish to save the
information.

</P>
<P>
The stream must correspond to a file in the same format as the standard
group database file.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>fgetgrent_r</B> <I>(FILE *<VAR>stream</VAR>, struct group *<VAR>result_buf</VAR>, char *<VAR>buffer</VAR>, size_t <VAR>buflen</VAR>, struct group **<VAR>result</VAR>)</I>
<DD><A NAME="IDX2069"></A>
This function is similar to <CODE>fgetgrent</CODE> in that it reads the next
user entry from <VAR>stream</VAR>.  But the result is returned in the
structure pointed to by <VAR>result_buf</VAR>.  The
first <VAR>buflen</VAR> bytes of the additional buffer pointed to by
<VAR>buffer</VAR> are used to contain additional information, normally
strings which are pointed to by the elements of the result structure.

</P>
<P>
This stream must correspond to a file in the same format as the standard
group database file.

</P>
<P>
If the function returns zero <VAR>result</VAR> points to the structure with
the wanted data (normally this is in <VAR>result_buf</VAR>).  If errors
occurred the return value is non-zero and <VAR>result</VAR> contains a null
pointer.
</DL>

</P>
<P>
The way to scan all the entries in the group database is with
<CODE>setgrent</CODE>, <CODE>getgrent</CODE>, and <CODE>endgrent</CODE>.

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>setgrent</B> <I>(void)</I>
<DD><A NAME="IDX2070"></A>
This function initializes a stream for reading from the group data base.
You use this stream by calling <CODE>getgrent</CODE> or <CODE>getgrent_r</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> struct group * <B>getgrent</B> <I>(void)</I>
<DD><A NAME="IDX2071"></A>
The <CODE>getgrent</CODE> function reads the next entry from the stream
initialized by <CODE>setgrent</CODE>.  It returns a pointer to the entry.  The
structure is statically allocated and is rewritten on subsequent calls
to <CODE>getgrent</CODE>.  You must copy the contents of the structure if you
wish to save the information.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>getgrent_r</B> <I>(struct group *<VAR>result_buf</VAR>, char *<VAR>buffer</VAR>, size_t <VAR>buflen</VAR>, struct group **<VAR>result</VAR>)</I>
<DD><A NAME="IDX2072"></A>
This function is similar to <CODE>getgrent</CODE> in that it returns the next
entry from the stream initialized by <CODE>setgrent</CODE>.  But in contrast
to the <CODE>getgrent</CODE> function this function is reentrant since the
result is placed in the user supplied structure pointed to by
<VAR>result_buf</VAR>.  Additional data, normally the strings pointed to by
the elements of the result structure, are placed in the additional
buffer or length <VAR>buflen</VAR> starting at <VAR>buffer</VAR>.

</P>
<P>
If the function returns zero <VAR>result</VAR> points to the structure with
the wanted data (normally this is in <VAR>result_buf</VAR>).  If errors
occurred the return value is non-zero and <VAR>result</VAR> contains a null
pointer.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>endgrent</B> <I>(void)</I>
<DD><A NAME="IDX2073"></A>
This function closes the internal stream used by <CODE>getgrent</CODE> or
<CODE>getgrent_r</CODE>.
</DL>

</P>


<H2><A NAME="SEC468" HREF="libc_toc.html#TOC468">Netgroup Database</A></H2>



<H3><A NAME="SEC469" HREF="libc_toc.html#TOC469">Netgroup Data</A></H3>

<P>
<A NAME="IDX2074"></A>
Sometimes it is useful group users according to other criterias like the
ones used in the See section <A HREF="libc_26.html#SEC464">Group Database</A>.  E.g., it is useful to associate
a certain group of users with a certain machine.  On the other hand
grouping of host names is not supported so far.

</P>
<P>
In Sun Microsystems SunOS appeared a new kind of database, the netgroup
database.  It allows to group hosts, users, and domain freely, giving
them individual names.  More concrete: a netgroup is a list of triples
consisting of a host name, a user name, and a domain name, where any of
the entries can be a wildcard entry, matching all inputs.  A last
possibility is that names of other netgroups can also be given in the
list specifying a netgroup.  So one can construct arbitrary hierarchies
without loops.

</P>
<P>
Sun's implementation allows netgroups only for the <CODE>nis</CODE> or
<CODE>nisplus</CODE> service see section <A HREF="libc_25.html#SEC438">Services in the NSS configuration File</A>.  The
implementation in the GNU C library has no such restriction.  An entry
in either of the input services must have the following form:

</P>

<PRE>
<VAR>groupname</VAR> ( <VAR>groupname</VAR> | <CODE>(</CODE><VAR>hostname</VAR><CODE>,</CODE><VAR>username</VAR><CODE>,</CODE><CODE>domainname</CODE><CODE>)</CODE> )+
</PRE>

<P>
Any of the fields in the triple can be empty which means anything
matches.  While describing the functions we will see that the opposite
case is useful as well.  I.e., there may be entries which will not
match any input.  For entries like a name consisting of the single
character <CODE>-</CODE> shall be used.

</P>


<H3><A NAME="SEC470" HREF="libc_toc.html#TOC470">Looking up one Netgroup</A></H3>

<P>
The lookup functions for netgroups are a bit different to all other
system database handling functions.  Since a single netgroup can contain
many entries a two-step process is needed.  First a single netgroup is
selected and then one can iterate over all entries in this netgroup.
These functions are declared in <TT>`netdb.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>setnetgrent</B> <I>(const char *<VAR>netgroup</VAR>)</I>
<DD><A NAME="IDX2075"></A>
A call to this function initializes the internal state of the library to
allow following calls of the <CODE>getnetgrent</CODE> iterate over all entries
in the netgroup with name <VAR>netgroup</VAR>.

</P>
<P>
When the call is successful (i.e., when a netgroup with this name exist)
the return value is <CODE>1</CODE>.  When the return value is <CODE>0</CODE> no
netgroup of this name is known or some other error occurred.
</DL>

</P>
<P>
It is important to remember that there is only one single state for
iterating the netgroups.  Even if the programmer uses the
<CODE>getnetgrent_r</CODE> function the result is not really reentrant since
always only one single netgroup at a time can be processed.  If the
program needs to process more than one netgroup simultaneously she
must protect this by using external locking.  This problem was
introduced in the original netgroups implementation in SunOS and since
we must stay compatible it is not possible to change this.

</P>
<P>
Some other functions also use the netgroups state.  Currently these are
the <CODE>innetgr</CODE> function and parts of the implementation of the
<CODE>compat</CODE> service part of the NSS implementation.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>getnetgrent</B> <I>(char **<VAR>hostp</VAR>, char **<VAR>userp</VAR>, char **<VAR>domainp</VAR>)</I>
<DD><A NAME="IDX2076"></A>
This function returns the next unprocessed entry of the currently
selected netgroup.  The string pointers, which addresses are passed in
the arguments <VAR>hostp</VAR>, <VAR>userp</VAR>, and <VAR>domainp</VAR>, will contain
after a successful call pointers to appropriate strings.  If the string
in the next entry is empty the pointer has the value <CODE>NULL</CODE>.
The returned string pointers are only valid unless no of the netgroup
related functions are called.

</P>
<P>
The return value is <CODE>1</CODE> if the next entry was successfully read.  A
value of <CODE>0</CODE> means no further entries exist or internal errors occurred.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>getnetgrent_r</B> <I>(char **<VAR>hostp</VAR>, char **<VAR>userp</VAR>, char **<VAR>domainp</VAR>, char *<VAR>buffer</VAR>, int <VAR>buflen</VAR>)</I>
<DD><A NAME="IDX2077"></A>
This function is similar to <CODE>getnetgrent</CODE> with only one exception:
the strings the three string pointers <VAR>hostp</VAR>, <VAR>userp</VAR>, and
<VAR>domainp</VAR> point to, are placed in the buffer of <VAR>buflen</VAR> bytes
starting at <VAR>buffer</VAR>.  This means the returned values are valid
even after other netgroup related functions are called.

</P>
<P>
The return value is <CODE>1</CODE> if the next entry was successfully read and
the buffer contains enough room to place the strings in it.  <CODE>0</CODE> is
returned in case no more entries are found, the buffer is too small, or
internal errors occurred.

</P>
<P>
This function is a GNU extension.  The original implementation in the
SunOS libc does not provide this function.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>endnetgrent</B> <I>(void)</I>
<DD><A NAME="IDX2078"></A>
This function free all buffers which were allocated to process the last
selected netgroup.  As a result all string pointers returned by calls
to <CODE>getnetgrent</CODE> are invalid afterwards.
</DL>

</P>


<H3><A NAME="SEC471" HREF="libc_toc.html#TOC471">Testing for Netgroup Membership</A></H3>

<P>
It is often not necessary to scan the whole netgroup since often the
only interesting question is whether a given entry is part of the
selected netgroup.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>innetgr</B> <I>(const char *<VAR>netgroup</VAR>, const char *<VAR>host</VAR>, const char *<VAR>user</VAR>, const char *<VAR>domain</VAR>)</I>
<DD><A NAME="IDX2079"></A>
This function tests whether the triple specified by the parameters
<VAR>hostp</VAR>, <VAR>userp</VAR>, and <VAR>domainp</VAR> is part of the netgroup
<VAR>netgroup</VAR>.  Using this function has the advantage that

</P>

<OL>
<LI>

no other netgroup function can use the global netgroup state since
internal locking is used and
<LI>

the function is implemented more efficiently than successive calls
to the other <CODE>set</CODE>/<CODE>get</CODE>/<CODE>endnetgrent</CODE> functions.
</OL>

<P>
Any of the pointers <VAR>hostp</VAR>, <VAR>userp</VAR>, and <VAR>domainp</VAR> can be
<CODE>NULL</CODE> which means any value is excepted in this position.  This is
also true for the name <CODE>-</CODE> which should not match any other string
otherwise.

</P>
<P>
The return value is <CODE>1</CODE> if an entry matching the given triple is
found in the netgroup.  The return value is <CODE>0</CODE> if the netgroup
itself is not found, the netgroup does not contain the triple or
internal errors occurred.
</DL>

</P>


<H2><A NAME="SEC472" HREF="libc_toc.html#TOC472">User and Group Database Example</A></H2>

<P>
Here is an example program showing the use of the system database inquiry
functions.  The program prints some information about the user running
the program.

</P>

<PRE>
#include &#60;grp.h&#62;
#include &#60;pwd.h&#62;
#include &#60;sys/types.h&#62;
#include &#60;unistd.h&#62;
#include &#60;stdlib.h&#62;

int
main (void)
{
  uid_t me;
  struct passwd *my_passwd;
  struct group *my_group;
  char **members;

  /* Get information about the user ID. */
  me = getuid ();
  my_passwd = getpwuid (me);
  if (!my_passwd)
    {
      printf ("Couldn't find out about user %d.\n", (int) me);
      exit (EXIT_FAILURE);
    }

  /* Print the information. */
  printf ("I am %s.\n", my_passwd-&#62;pw_gecos);
  printf ("My login name is %s.\n", my_passwd-&#62;pw_name);
  printf ("My uid is %d.\n", (int) (my_passwd-&#62;pw_uid));
  printf ("My home directory is %s.\n", my_passwd-&#62;pw_dir);
  printf ("My default shell is %s.\n", my_passwd-&#62;pw_shell);

  /* Get information about the default group ID. */
  my_group = getgrgid (my_passwd-&#62;pw_gid);
  if (!my_group)
    {
      printf ("Couldn't find out about group %d.\n",
              (int) my_passwd-&#62;pw_gid);
      exit (EXIT_FAILURE);
    }

  /* Print the information. */
  printf ("My default group is %s (%d).\n",
          my_group-&#62;gr_name, (int) (my_passwd-&#62;pw_gid));
  printf ("The members of this group are:\n");
  members = my_group-&#62;gr_mem;
  while (*members)
    {
      printf ("  %s\n", *(members));
      members++;
    }

  return EXIT_SUCCESS;
}
</PRE>

<P>
Here is some output from this program:

</P>

<PRE>
I am Throckmorton Snurd.
My login name is snurd.
My uid is 31093.
My home directory is /home/fsg/snurd.
My default shell is /bin/sh.
My default group is guest (12).
The members of this group are:
  friedman
  tami
</PRE>

<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_25.html">previous</A>, <A HREF="libc_27.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
