<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Low-Level Input/Output</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_7.html">previous</A>, <A HREF="libc_9.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC128" HREF="libc_toc.html#TOC128">Low-Level Input/Output</A></H1>

<P>
This chapter describes functions for performing low-level input/output
operations on file descriptors.  These functions include the primitives
for the higher-level I/O functions described in section <A HREF="libc_7.html#SEC75">Input/Output on Streams</A>, as
well as functions for performing low-level control operations for which
there are no equivalents on streams.

</P>
<P>
Stream-level I/O is more flexible and usually more convenient;
therefore, programmers generally use the descriptor-level functions only
when necessary.  These are some of the usual reasons:

</P>

<UL>
<LI>

For reading binary files in large chunks.

<LI>

For reading an entire file into core before parsing it.

<LI>

To perform operations other than data transfer, which can only be done
with a descriptor.  (You can use <CODE>fileno</CODE> to get the descriptor
corresponding to a stream.)

<LI>

To pass descriptors to a child process.  (The child can create its own
stream to use a descriptor that it inherits, but cannot inherit a stream
directly.)
</UL>



<H2><A NAME="SEC129" HREF="libc_toc.html#TOC129">Opening and Closing Files</A></H2>

<P>
<A NAME="IDX605"></A>
<A NAME="IDX606"></A>
This section describes the primitives for opening and closing files
using file descriptors.  The <CODE>open</CODE> and <CODE>creat</CODE> functions are
declared in the header file <TT>`fcntl.h'</TT>, while <CODE>close</CODE> is
declared in <TT>`unistd.h'</TT>.
<A NAME="IDX607"></A>
<A NAME="IDX608"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>open</B> <I>(const char *<VAR>filename</VAR>, int <VAR>flags</VAR>[, mode_t <VAR>mode</VAR>])</I>
<DD><A NAME="IDX609"></A>
The <CODE>open</CODE> function creates and returns a new file descriptor
for the file named by <VAR>filename</VAR>.  Initially, the file position
indicator for the file is at the beginning of the file.  The argument
<VAR>mode</VAR> is used only when a file is created, but it doesn't hurt
to supply the argument in any case.

</P>
<P>
The <VAR>flags</VAR> argument controls how the file is to be opened.  This is
a bit mask; you create the value by the bitwise OR of the appropriate
parameters (using the <SAMP>`|'</SAMP> operator in C).
See section <A HREF="libc_8.html#SEC141">File Status Flags</A>, for the parameters available.

</P>
<P>
The normal return value from <CODE>open</CODE> is a non-negative integer file
descriptor.  In the case of an error, a value of <CODE>-1</CODE> is returned
instead.  In addition to the usual file name errors (see section <A HREF="libc_6.html#SEC73">File Name Errors</A>), the following <CODE>errno</CODE> error conditions are defined
for this function:

</P>
<DL COMPACT>

<DT><CODE>EACCES</CODE>
<DD>
The file exists but is not readable/writable as requested by the <VAR>flags</VAR>
argument, the file does not exist and the directory is unwritable so
it cannot be created.

<DT><CODE>EEXIST</CODE>
<DD>
Both <CODE>O_CREAT</CODE> and <CODE>O_EXCL</CODE> are set, and the named file already
exists.

<DT><CODE>EINTR</CODE>
<DD>
The <CODE>open</CODE> operation was interrupted by a signal.
See section <A HREF="libc_21.html#SEC367">Primitives Interrupted by Signals</A>.

<DT><CODE>EISDIR</CODE>
<DD>
The <VAR>flags</VAR> argument specified write access, and the file is a directory.

<DT><CODE>EMFILE</CODE>
<DD>
The process has too many files open.
The maximum number of file descriptors is controlled by the
<CODE>RLIMIT_NOFILE</CODE> resource limit; see section <A HREF="libc_17.html#SEC309">Limiting Resource Usage</A>.

<DT><CODE>ENFILE</CODE>
<DD>
The entire system, or perhaps the file system which contains the
directory, cannot support any additional open files at the moment.
(This problem cannot happen on the GNU system.)

<DT><CODE>ENOENT</CODE>
<DD>
The named file does not exist, and <CODE>O_CREAT</CODE> is not specified.

<DT><CODE>ENOSPC</CODE>
<DD>
The directory or file system that would contain the new file cannot be
extended, because there is no disk space left.

<DT><CODE>ENXIO</CODE>
<DD>
<CODE>O_NONBLOCK</CODE> and <CODE>O_WRONLY</CODE> are both set in the <VAR>flags</VAR>
argument, the file named by <VAR>filename</VAR> is a FIFO (see section <A HREF="libc_10.html#SEC175">Pipes and FIFOs</A>), and no process has the file open for reading.

<DT><CODE>EROFS</CODE>
<DD>
The file resides on a read-only file system and any of <CODE>O_WRONLY</CODE>,
<CODE>O_RDWR</CODE>, and <CODE>O_TRUNC</CODE> are set in the <VAR>flags</VAR> argument,
or <CODE>O_CREAT</CODE> is set and the file does not already exist.
</DL>

<P>
The <CODE>open</CODE> function is the underlying primitive for the <CODE>fopen</CODE>
and <CODE>freopen</CODE> functions, that create streams.
</DL>

</P>
<P>
<DL>
<DT><U>Obsolete function:</U> int <B>creat</B> <I>(const char *<VAR>filename</VAR>, mode_t <VAR>mode</VAR>)</I>
<DD><A NAME="IDX610"></A>
This function is obsolete.  The call:

</P>

<PRE>
creat (<VAR>filename</VAR>, <VAR>mode</VAR>)
</PRE>

<P>
is equivalent to:

</P>

<PRE>
open (<VAR>filename</VAR>, O_WRONLY | O_CREAT | O_TRUNC, <VAR>mode</VAR>)
</PRE>

</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>close</B> <I>(int <VAR>filedes</VAR>)</I>
<DD><A NAME="IDX611"></A>
The function <CODE>close</CODE> closes the file descriptor <VAR>filedes</VAR>.
Closing a file has the following consequences:

</P>

<UL>
<LI>

The file descriptor is deallocated.

<LI>

Any record locks owned by the process on the file are unlocked.

<LI>

When all file descriptors associated with a pipe or FIFO have been closed,
any unread data is discarded.
</UL>

<P>
The normal return value from <CODE>close</CODE> is <CODE>0</CODE>; a value of <CODE>-1</CODE>
is returned in case of failure.  The following <CODE>errno</CODE> error
conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> argument is not a valid file descriptor.

<DT><CODE>EINTR</CODE>
<DD>
The <CODE>close</CODE> call was interrupted by a signal.
See section <A HREF="libc_21.html#SEC367">Primitives Interrupted by Signals</A>.
Here is an example of how to handle <CODE>EINTR</CODE> properly:


<PRE>
TEMP_FAILURE_RETRY (close (desc));
</PRE>

<DT><CODE>ENOSPC</CODE>
<DD>
<DT><CODE>EIO</CODE>
<DD>
<DT><CODE>EDQUOT</CODE>
<DD>
When the file is accessed by NFS, these errors from <CODE>write</CODE> can sometimes
not be detected until <CODE>close</CODE>.  See section <A HREF="libc_8.html#SEC130">Input and Output Primitives</A>, for details
on their meaning.
</DL>
</DL>

<P>
To close a stream, call <CODE>fclose</CODE> (see section <A HREF="libc_7.html#SEC79">Closing Streams</A>) instead
of trying to close its underlying file descriptor with <CODE>close</CODE>.
This flushes any buffered output and updates the stream object to
indicate that it is closed.

</P>


<H2><A NAME="SEC130" HREF="libc_toc.html#TOC130">Input and Output Primitives</A></H2>

<P>
This section describes the functions for performing primitive input and
output operations on file descriptors: <CODE>read</CODE>, <CODE>write</CODE>, and
<CODE>lseek</CODE>.  These functions are declared in the header file
<TT>`unistd.h'</TT>.
<A NAME="IDX612"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>ssize_t</B>
<DD><A NAME="IDX613"></A>
This data type is used to represent the sizes of blocks that can be
read or written in a single operation.  It is similar to <CODE>size_t</CODE>,
but must be a signed type.
</DL>

</P>
<P>
<A NAME="IDX614"></A>
<DL>
<DT><U>Function:</U> ssize_t <B>read</B> <I>(int <VAR>filedes</VAR>, void *<VAR>buffer</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX615"></A>
The <CODE>read</CODE> function reads up to <VAR>size</VAR> bytes from the file
with descriptor <VAR>filedes</VAR>, storing the results in the <VAR>buffer</VAR>.
(This is not necessarily a character string and there is no terminating
null character added.)

</P>
<P>
<A NAME="IDX616"></A>
The return value is the number of bytes actually read.  This might be
less than <VAR>size</VAR>; for example, if there aren't that many bytes left
in the file or if there aren't that many bytes immediately available.
The exact behavior depends on what kind of file it is.  Note that
reading less than <VAR>size</VAR> bytes is not an error.

</P>
<P>
A value of zero indicates end-of-file (except if the value of the
<VAR>size</VAR> argument is also zero).  This is not considered an error.
If you keep calling <CODE>read</CODE> while at end-of-file, it will keep
returning zero and doing nothing else.

</P>
<P>
If <CODE>read</CODE> returns at least one character, there is no way you can
tell whether end-of-file was reached.  But if you did reach the end, the
next read will return zero.

</P>
<P>
In case of an error, <CODE>read</CODE> returns <CODE>-1</CODE>.  The following
<CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EAGAIN</CODE>
<DD>
Normally, when no input is immediately available, <CODE>read</CODE> waits for
some input.  But if the <CODE>O_NONBLOCK</CODE> flag is set for the file
(see section <A HREF="libc_8.html#SEC141">File Status Flags</A>), <CODE>read</CODE> returns immediately without
reading any data, and reports this error.

<STRONG>Compatibility Note:</STRONG> Most versions of BSD Unix use a different
error code for this: <CODE>EWOULDBLOCK</CODE>.  In the GNU library,
<CODE>EWOULDBLOCK</CODE> is an alias for <CODE>EAGAIN</CODE>, so it doesn't matter
which name you use.

On some systems, reading a large amount of data from a character special
file can also fail with <CODE>EAGAIN</CODE> if the kernel cannot find enough
physical memory to lock down the user's pages.  This is limited to
devices that transfer with direct memory access into the user's memory,
which means it does not include terminals, since they always use
separate buffers inside the kernel.  This problem never happens in the
GNU system.

Any condition that could result in <CODE>EAGAIN</CODE> can instead result in a
successful <CODE>read</CODE> which returns fewer bytes than requested.
Calling <CODE>read</CODE> again immediately would result in <CODE>EAGAIN</CODE>.

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> argument is not a valid file descriptor,
or is not open for reading.

<DT><CODE>EINTR</CODE>
<DD>
<CODE>read</CODE> was interrupted by a signal while it was waiting for input.
See section <A HREF="libc_21.html#SEC367">Primitives Interrupted by Signals</A>.  A signal will not necessary cause
<CODE>read</CODE> to return <CODE>EINTR</CODE>; it may instead result in a
successful <CODE>read</CODE> which returns fewer bytes than requested.

<DT><CODE>EIO</CODE>
<DD>
For many devices, and for disk files, this error code indicates
a hardware error.

<CODE>EIO</CODE> also occurs when a background process tries to read from the
controlling terminal, and the normal action of stopping the process by
sending it a <CODE>SIGTTIN</CODE> signal isn't working.  This might happen if
signal is being blocked or ignored, or because the process group is
orphaned.  See section <A HREF="libc_24.html#SEC417">Job Control</A>, for more information about job control,
and section <A HREF="libc_21.html#SEC335">Signal Handling</A>, for information about signals.
</DL>

<P>
The <CODE>read</CODE> function is the underlying primitive for all of the
functions that read from streams, such as <CODE>fgetc</CODE>.
</DL>

</P>
<P>
<A NAME="IDX617"></A>
<DL>
<DT><U>Function:</U> ssize_t <B>write</B> <I>(int <VAR>filedes</VAR>, const void *<VAR>buffer</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX618"></A>
The <CODE>write</CODE> function writes up to <VAR>size</VAR> bytes from
<VAR>buffer</VAR> to the file with descriptor <VAR>filedes</VAR>.  The data in
<VAR>buffer</VAR> is not necessarily a character string and a null character is
output like any other character.

</P>
<P>
The return value is the number of bytes actually written.  This may be
<VAR>size</VAR>, but can always be smaller.  Your program should always call
<CODE>write</CODE> in a loop, iterating until all the data is written.

</P>
<P>
Once <CODE>write</CODE> returns, the data is enqueued to be written and can be
read back right away, but it is not necessarily written out to permanent
storage immediately.  You can use <CODE>fsync</CODE> when you need to be sure
your data has been permanently stored before continuing.  (It is more
efficient for the system to batch up consecutive writes and do them all
at once when convenient.  Normally they will always be written to disk
within a minute or less.)
You can use the <CODE>O_FSYNC</CODE> open mode to make <CODE>write</CODE> always
store the data to disk before returning; see section <A HREF="libc_8.html#SEC144">I/O Operating Modes</A>.

</P>
<P>
In the case of an error, <CODE>write</CODE> returns <CODE>-1</CODE>.  The following
<CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EAGAIN</CODE>
<DD>
Normally, <CODE>write</CODE> blocks until the write operation is complete.
But if the <CODE>O_NONBLOCK</CODE> flag is set for the file (see section <A HREF="libc_8.html#SEC138">Control Operations on Files</A>), it returns immediately without writing any data, and
reports this error.  An example of a situation that might cause the
process to block on output is writing to a terminal device that supports
flow control, where output has been suspended by receipt of a STOP
character.

<STRONG>Compatibility Note:</STRONG> Most versions of BSD Unix use a different
error code for this: <CODE>EWOULDBLOCK</CODE>.  In the GNU library,
<CODE>EWOULDBLOCK</CODE> is an alias for <CODE>EAGAIN</CODE>, so it doesn't matter
which name you use.

On some systems, writing a large amount of data from a character special
file can also fail with <CODE>EAGAIN</CODE> if the kernel cannot find enough
physical memory to lock down the user's pages.  This is limited to
devices that transfer with direct memory access into the user's memory,
which means it does not include terminals, since they always use
separate buffers inside the kernel.  This problem does not arise in the
GNU system.

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> argument is not a valid file descriptor,
or is not open for writing.

<DT><CODE>EFBIG</CODE>
<DD>
The size of the file would become larger than the implementation can support.

<DT><CODE>EINTR</CODE>
<DD>
The <CODE>write</CODE> operation was interrupted by a signal while it was
blocked waiting for completion.  A signal will not necessary cause
<CODE>write</CODE> to return <CODE>EINTR</CODE>; it may instead result in a
successful <CODE>write</CODE> which writes fewer bytes than requested.
See section <A HREF="libc_21.html#SEC367">Primitives Interrupted by Signals</A>.

<DT><CODE>EIO</CODE>
<DD>
For many devices, and for disk files, this error code indicates
a hardware error.

<DT><CODE>ENOSPC</CODE>
<DD>
The device containing the file is full.

<DT><CODE>EPIPE</CODE>
<DD>
This error is returned when you try to write to a pipe or FIFO that
isn't open for reading by any process.  When this happens, a <CODE>SIGPIPE</CODE>
signal is also sent to the process; see section <A HREF="libc_21.html#SEC335">Signal Handling</A>.
</DL>

<P>
Unless you have arranged to prevent <CODE>EINTR</CODE> failures, you should
check <CODE>errno</CODE> after each failing call to <CODE>write</CODE>, and if the
error was <CODE>EINTR</CODE>, you should simply repeat the call.
See section <A HREF="libc_21.html#SEC367">Primitives Interrupted by Signals</A>.  The easy way to do this is with the
macro <CODE>TEMP_FAILURE_RETRY</CODE>, as follows:

</P>

<PRE>
nbytes = TEMP_FAILURE_RETRY (write (desc, buffer, count));
</PRE>

<P>
The <CODE>write</CODE> function is the underlying primitive for all of the
functions that write to streams, such as <CODE>fputc</CODE>.
</DL>

</P>


<H2><A NAME="SEC131" HREF="libc_toc.html#TOC131">Setting the File Position of a Descriptor</A></H2>

<P>
Just as you can set the file position of a stream with <CODE>fseek</CODE>, you
can set the file position of a descriptor with <CODE>lseek</CODE>.  This
specifies the position in the file for the next <CODE>read</CODE> or
<CODE>write</CODE> operation.  See section <A HREF="libc_7.html#SEC116">File Positioning</A>, for more information
on the file position and what it means.

</P>
<P>
To read the current file position value from a descriptor, use
<CODE>lseek (<VAR>desc</VAR>, 0, SEEK_CUR)</CODE>.

</P>
<P>
<A NAME="IDX619"></A>
<A NAME="IDX620"></A>
<A NAME="IDX621"></A>
<DL>
<DT><U>Function:</U> off_t <B>lseek</B> <I>(int <VAR>filedes</VAR>, off_t <VAR>offset</VAR>, int <VAR>whence</VAR>)</I>
<DD><A NAME="IDX622"></A>
The <CODE>lseek</CODE> function is used to change the file position of the
file with descriptor <VAR>filedes</VAR>.

</P>
<P>
The <VAR>whence</VAR> argument specifies how the <VAR>offset</VAR> should be
interpreted in the same way as for the <CODE>fseek</CODE> function, and must be
one of the symbolic constants <CODE>SEEK_SET</CODE>, <CODE>SEEK_CUR</CODE>, or
<CODE>SEEK_END</CODE>.

</P>
<DL COMPACT>

<DT><CODE>SEEK_SET</CODE>
<DD>
Specifies that <VAR>whence</VAR> is a count of characters from the beginning
of the file.

<DT><CODE>SEEK_CUR</CODE>
<DD>
Specifies that <VAR>whence</VAR> is a count of characters from the current
file position.  This count may be positive or negative.

<DT><CODE>SEEK_END</CODE>
<DD>
Specifies that <VAR>whence</VAR> is a count of characters from the end of
the file.  A negative count specifies a position within the current
extent of the file; a positive count specifies a position past the
current end.  If you set the position past the current end, and
actually write data, you will extend the file with zeros up to that
position.@end table

The return value from <CODE>lseek</CODE> is normally the resulting file
position, measured in bytes from the beginning of the file.
You can use this feature together with <CODE>SEEK_CUR</CODE> to read the
current file position.

If you want to append to the file, setting the file position to the
current end of file with <CODE>SEEK_END</CODE> is not sufficient.  Another
process may write more data after you seek but before you write,
extending the file so the position you write onto clobbers their data.
Instead, use the <CODE>O_APPEND</CODE> operating mode; see section <A HREF="libc_8.html#SEC144">I/O Operating Modes</A>.

You can set the file position past the current end of the file.  This
does not by itself make the file longer; <CODE>lseek</CODE> never changes the
file.  But subsequent output at that position will extend the file.
Characters between the previous end of file and the new position are
filled with zeros.  Extending the file in this way can create a
"hole": the blocks of zeros are not actually allocated on disk, so the
file takes up less space than it appears so; it is then called a
"sparse file".
<A NAME="IDX623"></A>
<A NAME="IDX624"></A>

If the file position cannot be changed, or the operation is in some way
invalid, <CODE>lseek</CODE> returns a value of <CODE>-1</CODE>.  The following
<CODE>errno</CODE> error conditions are defined for this function:

<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> is not a valid file descriptor.

<DT><CODE>EINVAL</CODE>
<DD>
The <VAR>whence</VAR> argument value is not valid, or the resulting
file offset is not valid.  A file offset is invalid.

<DT><CODE>ESPIPE</CODE>
<DD>
The <VAR>filedes</VAR> corresponds to an object that cannot be positioned,
such as a pipe, FIFO or terminal device.  (POSIX.1 specifies this error
only for pipes and FIFOs, but in the GNU system, you always get
<CODE>ESPIPE</CODE> if the object is not seekable.)
</DL>

The <CODE>lseek</CODE> function is the underlying primitive for the
<CODE>fseek</CODE>, <CODE>ftell</CODE> and <CODE>rewind</CODE> functions, which operate on
streams instead of file descriptors.
</DL>

You can have multiple descriptors for the same file if you open the file
more than once, or if you duplicate a descriptor with <CODE>dup</CODE>.
Descriptors that come from separate calls to <CODE>open</CODE> have independent
file positions; using <CODE>lseek</CODE> on one descriptor has no effect on the
other.  For example,


<PRE>
{
  int d1, d2;
  char buf[4];
  d1 = open ("foo", O_RDONLY);
  d2 = open ("foo", O_RDONLY);
  lseek (d1, 1024, SEEK_SET);
  read (d2, buf, 4);
}
</PRE>

will read the first four characters of the file <TT>`foo'</TT>.  (The
error-checking code necessary for a real program has been omitted here
for brevity.)

By contrast, descriptors made by duplication share a common file
position with the original descriptor that was duplicated.  Anything
which alters the file position of one of the duplicates, including
reading or writing data, affects all of them alike.  Thus, for example,


<PRE>
{
  int d1, d2, d3;
  char buf1[4], buf2[4];
  d1 = open ("foo", O_RDONLY);
  d2 = dup (d1);
  d3 = dup (d2);
  lseek (d3, 1024, SEEK_SET);
  read (d1, buf1, 4);
  read (d2, buf2, 4);
}
</PRE>

will read four characters starting with the 1024'th character of
<TT>`foo'</TT>, and then four more characters starting with the 1028'th
character.

<DL>
<DT><U>Data Type:</U> <B>off_t</B>
<DD><A NAME="IDX625"></A>
This is an arithmetic data type used to represent file sizes.
In the GNU system, this is equivalent to <CODE>fpos_t</CODE> or <CODE>long int</CODE>.
</DL>

These aliases for the <SAMP>`SEEK_...'</SAMP> constants exist for the sake
of compatibility with older BSD systems.  They are defined in two
different header files: <TT>`fcntl.h'</TT> and <TT>`sys/file.h'</TT>.

<DL COMPACT>

<DT><CODE>L_SET</CODE>
<DD>
An alias for <CODE>SEEK_SET</CODE>.

<DT><CODE>L_INCR</CODE>
<DD>
An alias for <CODE>SEEK_CUR</CODE>.

<DT><CODE>L_XTND</CODE>
<DD>
An alias for <CODE>SEEK_END</CODE>.
</DL>



<H2><A NAME="SEC132" HREF="libc_toc.html#TOC132">Descriptors and Streams</A></H2>
<P>
<A NAME="IDX626"></A>
<A NAME="IDX627"></A>
<A NAME="IDX628"></A>

</P>
<P>
Given an open file descriptor, you can create a stream for it with the
<CODE>fdopen</CODE> function.  You can get the underlying file descriptor for
an existing stream with the <CODE>fileno</CODE> function.  These functions are
declared in the header file <TT>`stdio.h'</TT>.
<A NAME="IDX629"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> FILE * <B>fdopen</B> <I>(int <VAR>filedes</VAR>, const char *<VAR>opentype</VAR>)</I>
<DD><A NAME="IDX630"></A>
The <CODE>fdopen</CODE> function returns a new stream for the file descriptor
<VAR>filedes</VAR>.

</P>
<P>
The <VAR>opentype</VAR> argument is interpreted in the same way as for the
<CODE>fopen</CODE> function (see section <A HREF="libc_7.html#SEC78">Opening Streams</A>), except that
the <SAMP>`b'</SAMP> option is not permitted; this is because GNU makes no
distinction between text and binary files.  Also, <CODE>"w"</CODE> and
<CODE>"w+"</CODE> do not cause truncation of the file; these have affect only
when opening a file, and in this case the file has already been opened.
You must make sure that the <VAR>opentype</VAR> argument matches the actual
mode of the open file descriptor.

</P>
<P>
The return value is the new stream.  If the stream cannot be created
(for example, if the modes for the file indicated by the file descriptor
do not permit the access specified by the <VAR>opentype</VAR> argument), a
null pointer is returned instead.

</P>
<P>
In some other systems, <CODE>fdopen</CODE> may fail to detect that the modes
for file descriptor do not permit the access specified by
<CODE>opentype</CODE>.  The GNU C library always checks for this.
</DL>

</P>
<P>
For an example showing the use of the <CODE>fdopen</CODE> function,
see section <A HREF="libc_10.html#SEC176">Creating a Pipe</A>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>fileno</B> <I>(FILE *<VAR>stream</VAR>)</I>
<DD><A NAME="IDX631"></A>
This function returns the file descriptor associated with the stream
<VAR>stream</VAR>.  If an error is detected (for example, if the <VAR>stream</VAR>
is not valid) or if <VAR>stream</VAR> does not do I/O to a file,
<CODE>fileno</CODE> returns <CODE>-1</CODE>.
</DL>

</P>
<P>
<A NAME="IDX632"></A>
<A NAME="IDX633"></A>
There are also symbolic constants defined in <TT>`unistd.h'</TT> for the
file descriptors belonging to the standard streams <CODE>stdin</CODE>,
<CODE>stdout</CODE>, and <CODE>stderr</CODE>; see section <A HREF="libc_7.html#SEC77">Standard Streams</A>.
<A NAME="IDX634"></A>

</P>
<DL COMPACT>

<DT><CODE>STDIN_FILENO</CODE>
<DD>
<A NAME="IDX635"></A>
This macro has value <CODE>0</CODE>, which is the file descriptor for
standard input.
<A NAME="IDX636"></A>

<DT><CODE>STDOUT_FILENO</CODE>
<DD>
<A NAME="IDX637"></A>
This macro has value <CODE>1</CODE>, which is the file descriptor for
standard output.
<A NAME="IDX638"></A>

<DT><CODE>STDERR_FILENO</CODE>
<DD>
<A NAME="IDX639"></A>
This macro has value <CODE>2</CODE>, which is the file descriptor for
standard error output.
</DL>
<P>
<A NAME="IDX640"></A>

</P>


<H2><A NAME="SEC133" HREF="libc_toc.html#TOC133">Dangers of Mixing Streams and Descriptors</A></H2>
<P>
<A NAME="IDX641"></A>
<A NAME="IDX642"></A>
<A NAME="IDX643"></A>
<A NAME="IDX644"></A>

</P>
<P>
You can have multiple file descriptors and streams (let's call both
streams and descriptors "channels" for short) connected to the same
file, but you must take care to avoid confusion between channels.  There
are two cases to consider: <EM>linked</EM> channels that share a single
file position value, and <EM>independent</EM> channels that have their own
file positions.

</P>
<P>
It's best to use just one channel in your program for actual data
transfer to any given file, except when all the access is for input.
For example, if you open a pipe (something you can only do at the file
descriptor level), either do all I/O with the descriptor, or construct a
stream from the descriptor with <CODE>fdopen</CODE> and then do all I/O with
the stream.

</P>



<H3><A NAME="SEC134" HREF="libc_toc.html#TOC134">Linked Channels</A></H3>
<P>
<A NAME="IDX645"></A>

</P>
<P>
Channels that come from a single opening share the same file position;
we call them <EM>linked</EM> channels.  Linked channels result when you
make a stream from a descriptor using <CODE>fdopen</CODE>, when you get a
descriptor from a stream with <CODE>fileno</CODE>, when you copy a descriptor
with <CODE>dup</CODE> or <CODE>dup2</CODE>, and when descriptors are inherited
during <CODE>fork</CODE>.  For files that don't support random access, such as
terminals and pipes, <EM>all</EM> channels are effectively linked.  On
random-access files, all append-type output streams are effectively
linked to each other.

</P>
<P>
<A NAME="IDX646"></A>
If you have been using a stream for I/O, and you want to do I/O using
another channel (either a stream or a descriptor) that is linked to it,
you must first <EM>clean up</EM> the stream that you have been using.
See section <A HREF="libc_8.html#SEC136">Cleaning Streams</A>.

</P>
<P>
Terminating a process, or executing a new program in the process,
destroys all the streams in the process.  If descriptors linked to these
streams persist in other processes, their file positions become
undefined as a result.  To prevent this, you must clean up the streams
before destroying them.

</P>


<H3><A NAME="SEC135" HREF="libc_toc.html#TOC135">Independent Channels</A></H3>
<P>
<A NAME="IDX647"></A>

</P>
<P>
When you open channels (streams or descriptors) separately on a seekable
file, each channel has its own file position.  These are called
<EM>independent channels</EM>.

</P>
<P>
The system handles each channel independently.  Most of the time, this
is quite predictable and natural (especially for input): each channel
can read or write sequentially at its own place in the file.  However,
if some of the channels are streams, you must take these precautions:

</P>

<UL>
<LI>

You should clean an output stream after use, before doing anything else
that might read or write from the same part of the file.

<LI>

You should clean an input stream before reading data that may have been
modified using an independent channel.  Otherwise, you might read
obsolete data that had been in the stream's buffer.
</UL>

<P>
If you do output to one channel at the end of the file, this will
certainly leave the other independent channels positioned somewhere
before the new end.  You cannot reliably set their file positions to the
new end of file before writing, because the file can always be extended
by another process between when you set the file position and when you
write the data.  Instead, use an append-type descriptor or stream; they
always output at the current end of the file.  In order to make the
end-of-file position accurate, you must clean the output channel you
were using, if it is a stream.

</P>
<P>
It's impossible for two channels to have separate file pointers for a
file that doesn't support random access.  Thus, channels for reading or
writing such files are always linked, never independent.  Append-type
channels are also always linked.  For these channels, follow the rules
for linked channels; see section <A HREF="libc_8.html#SEC134">Linked Channels</A>.

</P>


<H3><A NAME="SEC136" HREF="libc_toc.html#TOC136">Cleaning Streams</A></H3>

<P>
On the GNU system, you can clean up any stream with <CODE>fclean</CODE>:

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>fclean</B> <I>(FILE *<VAR>stream</VAR>)</I>
<DD><A NAME="IDX648"></A>
Clean up the stream <VAR>stream</VAR> so that its buffer is empty.  If
<VAR>stream</VAR> is doing output, force it out.  If <VAR>stream</VAR> is doing
input, give the data in the buffer back to the system, arranging to
reread it.
</DL>

</P>
<P>
On other systems, you can use <CODE>fflush</CODE> to clean a stream in most
cases.

</P>
<P>
You can skip the <CODE>fclean</CODE> or <CODE>fflush</CODE> if you know the stream
is already clean.  A stream is clean whenever its buffer is empty.  For
example, an unbuffered stream is always clean.  An input stream that is
at end-of-file is clean.  A line-buffered stream is clean when the last
character output was a newline.

</P>
<P>
There is one case in which cleaning a stream is impossible on most
systems.  This is when the stream is doing input from a file that is not
random-access.  Such streams typically read ahead, and when the file is
not random access, there is no way to give back the excess data already
read.  When an input stream reads from a random-access file,
<CODE>fflush</CODE> does clean the stream, but leaves the file pointer at an
unpredictable place; you must set the file pointer before doing any
further I/O.  On the GNU system, using <CODE>fclean</CODE> avoids both of
these problems.

</P>
<P>
Closing an output-only stream also does <CODE>fflush</CODE>, so this is a
valid way of cleaning an output stream.  On the GNU system, closing an
input stream does <CODE>fclean</CODE>.

</P>
<P>
You need not clean a stream before using its descriptor for control
operations such as setting terminal modes; these operations don't affect
the file position and are not affected by it.  You can use any
descriptor for these operations, and all channels are affected
simultaneously.  However, text already "output" to a stream but still
buffered by the stream will be subject to the new terminal modes when
subsequently flushed.  To make sure "past" output is covered by the
terminal settings that were in effect at the time, flush the output
streams for that terminal before setting the modes.  See section <A HREF="libc_12.html#SEC236">Terminal Modes</A>.

</P>


<H2><A NAME="SEC137" HREF="libc_toc.html#TOC137">Waiting for Input or Output</A></H2>
<P>
<A NAME="IDX649"></A>
<A NAME="IDX650"></A>
<A NAME="IDX651"></A>

</P>
<P>
Sometimes a program needs to accept input on multiple input channels
whenever input arrives.  For example, some workstations may have devices
such as a digitizing tablet, function button box, or dial box that are
connected via normal asynchronous serial interfaces; good user interface
style requires responding immediately to input on any device.  Another
example is a program that acts as a server to several other processes
via pipes or sockets.

</P>
<P>
You cannot normally use <CODE>read</CODE> for this purpose, because this
blocks the program until input is available on one particular file
descriptor; input on other channels won't wake it up.  You could set
nonblocking mode and poll each file descriptor in turn, but this is very
inefficient.

</P>
<P>
A better solution is to use the <CODE>select</CODE> function.  This blocks the
program until input or output is ready on a specified set of file
descriptors, or until a timer expires, whichever comes first.  This
facility is declared in the header file <TT>`sys/types.h'</TT>.
<A NAME="IDX652"></A>

</P>
<P>
In the case of a server socket (see section <A HREF="libc_11.html#SEC210">Listening for Connections</A>), we say that
"input" is available when there are pending connections that could be
accepted (see section <A HREF="libc_11.html#SEC211">Accepting Connections</A>).  <CODE>accept</CODE> for server
sockets blocks and interacts with <CODE>select</CODE> just as <CODE>read</CODE> does
for normal input.

</P>
<P>
<A NAME="IDX653"></A>
The file descriptor sets for the <CODE>select</CODE> function are specified
as <CODE>fd_set</CODE> objects.  Here is the description of the data type
and some macros for manipulating these objects.

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>fd_set</B>
<DD><A NAME="IDX654"></A>
The <CODE>fd_set</CODE> data type represents file descriptor sets for the
<CODE>select</CODE> function.  It is actually a bit array.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>FD_SETSIZE</B>
<DD><A NAME="IDX655"></A>
The value of this macro is the maximum number of file descriptors that a
<CODE>fd_set</CODE> object can hold information about.  On systems with a
fixed maximum number, <CODE>FD_SETSIZE</CODE> is at least that number.  On
some systems, including GNU, there is no absolute limit on the number of
descriptors open, but this macro still has a constant value which
controls the number of bits in an <CODE>fd_set</CODE>; if you get a file
descriptor with a value as high as <CODE>FD_SETSIZE</CODE>, you cannot put
that descriptor into an <CODE>fd_set</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> void <B>FD_ZERO</B> <I>(fd_set *<VAR>set</VAR>)</I>
<DD><A NAME="IDX656"></A>
This macro initializes the file descriptor set <VAR>set</VAR> to be the
empty set.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> void <B>FD_SET</B> <I>(int <VAR>filedes</VAR>, fd_set *<VAR>set</VAR>)</I>
<DD><A NAME="IDX657"></A>
This macro adds <VAR>filedes</VAR> to the file descriptor set <VAR>set</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> void <B>FD_CLR</B> <I>(int <VAR>filedes</VAR>, fd_set *<VAR>set</VAR>)</I>
<DD><A NAME="IDX658"></A>
This macro removes <VAR>filedes</VAR> from the file descriptor set <VAR>set</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>FD_ISSET</B> <I>(int <VAR>filedes</VAR>, fd_set *<VAR>set</VAR>)</I>
<DD><A NAME="IDX659"></A>
This macro returns a nonzero value (true) if <VAR>filedes</VAR> is a member
of the the file descriptor set <VAR>set</VAR>, and zero (false) otherwise.
</DL>

</P>
<P>
Next, here is the description of the <CODE>select</CODE> function itself.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>select</B> <I>(int <VAR>nfds</VAR>, fd_set *<VAR>read-fds</VAR>, fd_set *<VAR>write-fds</VAR>, fd_set *<VAR>except-fds</VAR>, struct timeval *<VAR>timeout</VAR>)</I>
<DD><A NAME="IDX660"></A>
The <CODE>select</CODE> function blocks the calling process until there is
activity on any of the specified sets of file descriptors, or until the
timeout period has expired.

</P>
<P>
The file descriptors specified by the <VAR>read-fds</VAR> argument are
checked to see if they are ready for reading; the <VAR>write-fds</VAR> file
descriptors are checked to see if they are ready for writing; and the
<VAR>except-fds</VAR> file descriptors are checked for exceptional
conditions.  You can pass a null pointer for any of these arguments if
you are not interested in checking for that kind of condition.

</P>
<P>
A file descriptor is considered ready for reading if it is at end of
file.  A server socket is considered ready for reading if there is a
pending connection which can be accepted with <CODE>accept</CODE>;
see section <A HREF="libc_11.html#SEC211">Accepting Connections</A>.  A client socket is ready for writing when
its connection is fully established; see section <A HREF="libc_11.html#SEC209">Making a Connection</A>.

</P>
<P>
"Exceptional conditions" does not mean errors--errors are reported
immediately when an erroneous system call is executed, and do not
constitute a state of the descriptor.  Rather, they include conditions
such as the presence of an urgent message on a socket.  (See section <A HREF="libc_11.html#SEC180">Sockets</A>,
for information on urgent messages.)

</P>
<P>
The <CODE>select</CODE> function checks only the first <VAR>nfds</VAR> file
descriptors.  The usual thing is to pass <CODE>FD_SETSIZE</CODE> as the value
of this argument.

</P>
<P>
The <VAR>timeout</VAR> specifies the maximum time to wait.  If you pass a
null pointer for this argument, it means to block indefinitely until one
of the file descriptors is ready.  Otherwise, you should provide the
time in <CODE>struct timeval</CODE> format; see section <A HREF="libc_17.html#SEC300">High-Resolution Calendar</A>.  Specify zero as the time (a <CODE>struct timeval</CODE> containing
all zeros) if you want to find out which descriptors are ready without
waiting if none are ready.

</P>
<P>
The normal return value from <CODE>select</CODE> is the total number of ready file
descriptors in all of the sets.  Each of the argument sets is overwritten
with information about the descriptors that are ready for the corresponding
operation.  Thus, to see if a particular descriptor <VAR>desc</VAR> has input,
use <CODE>FD_ISSET (<VAR>desc</VAR>, <VAR>read-fds</VAR>)</CODE> after <CODE>select</CODE> returns.

</P>
<P>
If <CODE>select</CODE> returns because the timeout period expires, it returns
a value of zero.

</P>
<P>
Any signal will cause <CODE>select</CODE> to return immediately.  So if your
program uses signals, you can't rely on <CODE>select</CODE> to keep waiting
for the full time specified.  If you want to be sure of waiting for a
particular amount of time, you must check for <CODE>EINTR</CODE> and repeat
the <CODE>select</CODE> with a newly calculated timeout based on the current
time.  See the example below.  See also section <A HREF="libc_21.html#SEC367">Primitives Interrupted by Signals</A>.

</P>
<P>
If an error occurs, <CODE>select</CODE> returns <CODE>-1</CODE> and does not modify
the argument file descriptor sets.  The following <CODE>errno</CODE> error
conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
One of the file descriptor sets specified an invalid file descriptor.

<DT><CODE>EINTR</CODE>
<DD>
The operation was interrupted by a signal.  See section <A HREF="libc_21.html#SEC367">Primitives Interrupted by Signals</A>.

<DT><CODE>EINVAL</CODE>
<DD>
The <VAR>timeout</VAR> argument is invalid; one of the components is negative
or too large.
</DL>
</DL>

<P>
<STRONG>Portability Note:</STRONG>  The <CODE>select</CODE> function is a BSD Unix
feature.

</P>
<P>
Here is an example showing how you can use <CODE>select</CODE> to establish a
timeout period for reading from a file descriptor.  The <CODE>input_timeout</CODE>
function blocks the calling process until input is available on the
file descriptor, or until the timeout period expires.

</P>

<PRE>
#include &#60;stdio.h&#62;
#include &#60;unistd.h&#62;
#include &#60;sys/types.h&#62;
#include &#60;sys/time.h&#62;

int 
input_timeout (int filedes, unsigned int seconds)
{
  fd_set set;
  struct timeval timeout;

  /* Initialize the file descriptor set. */
  FD_ZERO (&#38;set);
  FD_SET (filedes, &#38;set);

  /* Initialize the timeout data structure. */
  timeout.tv_sec = seconds;
  timeout.tv_usec = 0;

  /* <CODE>select</CODE> returns 0 if timeout, 1 if input available, -1 if error. */
  return TEMP_FAILURE_RETRY (select (FD_SETSIZE,
                                     &#38;set, NULL, NULL,
                                     &#38;timeout));
}

int
main (void)
{
  fprintf (stderr, "select returned %d.\n",
           input_timeout (STDIN_FILENO, 5));
  return 0;
}
</PRE>

<P>
There is another example showing the use of <CODE>select</CODE> to multiplex
input from multiple sockets in section <A HREF="libc_11.html#SEC218">Byte Stream Connection Server Example</A>.

</P>



<H2><A NAME="SEC138" HREF="libc_toc.html#TOC138">Control Operations on Files</A></H2>

<P>
<A NAME="IDX661"></A>
<A NAME="IDX662"></A>
This section describes how you can perform various other operations on
file descriptors, such as inquiring about or setting flags describing
the status of the file descriptor, manipulating record locks, and the
like.  All of these operations are performed by the function <CODE>fcntl</CODE>.

</P>
<P>
The second argument to the <CODE>fcntl</CODE> function is a command that
specifies which operation to perform.  The function and macros that name
various flags that are used with it are declared in the header file
<TT>`fcntl.h'</TT>.  Many of these flags are also used by the <CODE>open</CODE>
function; see section <A HREF="libc_8.html#SEC129">Opening and Closing Files</A>.
<A NAME="IDX663"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>fcntl</B> <I>(int <VAR>filedes</VAR>, int <VAR>command</VAR>, ...)</I>
<DD><A NAME="IDX664"></A>
The <CODE>fcntl</CODE> function performs the operation specified by
<VAR>command</VAR> on the file descriptor <VAR>filedes</VAR>.  Some commands
require additional arguments to be supplied.  These additional arguments
and the return value and error conditions are given in the detailed
descriptions of the individual commands.

</P>
<P>
Briefly, here is a list of what the various commands are.

</P>
<DL COMPACT>

<DT><CODE>F_DUPFD</CODE>
<DD>
Duplicate the file descriptor (return another file descriptor pointing
to the same open file).  See section <A HREF="libc_8.html#SEC139">Duplicating Descriptors</A>.

<DT><CODE>F_GETFD</CODE>
<DD>
Get flags associated with the file descriptor.  See section <A HREF="libc_8.html#SEC140">File Descriptor Flags</A>.

<DT><CODE>F_SETFD</CODE>
<DD>
Set flags associated with the file descriptor.  See section <A HREF="libc_8.html#SEC140">File Descriptor Flags</A>.

<DT><CODE>F_GETFL</CODE>
<DD>
Get flags associated with the open file.  See section <A HREF="libc_8.html#SEC141">File Status Flags</A>.

<DT><CODE>F_SETFL</CODE>
<DD>
Set flags associated with the open file.  See section <A HREF="libc_8.html#SEC141">File Status Flags</A>.

<DT><CODE>F_GETLK</CODE>
<DD>
Get a file lock.  See section <A HREF="libc_8.html#SEC146">File Locks</A>.

<DT><CODE>F_SETLK</CODE>
<DD>
Set or clear a file lock.  See section <A HREF="libc_8.html#SEC146">File Locks</A>.

<DT><CODE>F_SETLKW</CODE>
<DD>
Like <CODE>F_SETLK</CODE>, but wait for completion.  See section <A HREF="libc_8.html#SEC146">File Locks</A>.

<DT><CODE>F_GETOWN</CODE>
<DD>
Get process or process group ID to receive <CODE>SIGIO</CODE> signals.
See section <A HREF="libc_8.html#SEC147">Interrupt-Driven Input</A>.

<DT><CODE>F_SETOWN</CODE>
<DD>
Set process or process group ID to receive <CODE>SIGIO</CODE> signals.
See section <A HREF="libc_8.html#SEC147">Interrupt-Driven Input</A>.
</DL>
</DL>



<H2><A NAME="SEC139" HREF="libc_toc.html#TOC139">Duplicating Descriptors</A></H2>

<P>
<A NAME="IDX665"></A>
<A NAME="IDX666"></A>

</P>
<P>
You can <EM>duplicate</EM> a file descriptor, or allocate another file
descriptor that refers to the same open file as the original.  Duplicate
descriptors share one file position and one set of file status flags
(see section <A HREF="libc_8.html#SEC141">File Status Flags</A>), but each has its own set of file descriptor
flags (see section <A HREF="libc_8.html#SEC140">File Descriptor Flags</A>).

</P>
<P>
The major use of duplicating a file descriptor is to implement
<EM>redirection</EM> of input or output:  that is, to change the
file or pipe that a particular file descriptor corresponds to.

</P>
<P>
You can perform this operation using the <CODE>fcntl</CODE> function with the
<CODE>F_DUPFD</CODE> command, but there are also convenient functions
<CODE>dup</CODE> and <CODE>dup2</CODE> for duplicating descriptors.

</P>
<P>
<A NAME="IDX667"></A>
<A NAME="IDX668"></A>
The <CODE>fcntl</CODE> function and flags are declared in <TT>`fcntl.h'</TT>,
while prototypes for <CODE>dup</CODE> and <CODE>dup2</CODE> are in the header file
<TT>`unistd.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>dup</B> <I>(int <VAR>old</VAR>)</I>
<DD><A NAME="IDX669"></A>
This function copies descriptor <VAR>old</VAR> to the first available
descriptor number (the first number not currently open).  It is
equivalent to <CODE>fcntl (<VAR>old</VAR>, F_DUPFD, 0)</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>dup2</B> <I>(int <VAR>old</VAR>, int <VAR>new</VAR>)</I>
<DD><A NAME="IDX670"></A>
This function copies the descriptor <VAR>old</VAR> to descriptor number
<VAR>new</VAR>.

</P>
<P>
If <VAR>old</VAR> is an invalid descriptor, then <CODE>dup2</CODE> does nothing; it
does not close <VAR>new</VAR>.  Otherwise, the new duplicate of <VAR>old</VAR>
replaces any previous meaning of descriptor <VAR>new</VAR>, as if <VAR>new</VAR>
were closed first.

</P>
<P>
If <VAR>old</VAR> and <VAR>new</VAR> are different numbers, and <VAR>old</VAR> is a
valid descriptor number, then <CODE>dup2</CODE> is equivalent to:

</P>

<PRE>
close (<VAR>new</VAR>);
fcntl (<VAR>old</VAR>, F_DUPFD, <VAR>new</VAR>)
</PRE>

<P>
However, <CODE>dup2</CODE> does this atomically; there is no instant in the
middle of calling <CODE>dup2</CODE> at which <VAR>new</VAR> is closed and not yet a
duplicate of <VAR>old</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>F_DUPFD</B>
<DD><A NAME="IDX671"></A>
This macro is used as the <VAR>command</VAR> argument to <CODE>fcntl</CODE>, to
copy the file descriptor given as the first argument.

</P>
<P>
The form of the call in this case is:

</P>

<PRE>
fcntl (<VAR>old</VAR>, F_DUPFD, <VAR>next-filedes</VAR>)
</PRE>

<P>
The <VAR>next-filedes</VAR> argument is of type <CODE>int</CODE> and specifies that
the file descriptor returned should be the next available one greater
than or equal to this value.

</P>
<P>
The return value from <CODE>fcntl</CODE> with this command is normally the value
of the new file descriptor.  A return value of <CODE>-1</CODE> indicates an
error.  The following <CODE>errno</CODE> error conditions are defined for
this command:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>old</VAR> argument is invalid.

<DT><CODE>EINVAL</CODE>
<DD>
The <VAR>next-filedes</VAR> argument is invalid.

<DT><CODE>EMFILE</CODE>
<DD>
There are no more file descriptors available--your program is already
using the maximum.  In BSD and GNU, the maximum is controlled by a
resource limit that can be changed; see section <A HREF="libc_17.html#SEC309">Limiting Resource Usage</A>, for
more information about the <CODE>RLIMIT_NOFILE</CODE> limit.
</DL>

<P>
<CODE>ENFILE</CODE> is not a possible error code for <CODE>dup2</CODE> because
<CODE>dup2</CODE> does not create a new opening of a file; duplicate
descriptors do not count toward the limit which <CODE>ENFILE</CODE>
indicates.  <CODE>EMFILE</CODE> is possible because it refers to the limit on
distinct descriptor numbers in use in one process.
</DL>

</P>
<P>
Here is an example showing how to use <CODE>dup2</CODE> to do redirection.
Typically, redirection of the standard streams (like <CODE>stdin</CODE>) is
done by a shell or shell-like program before calling one of the
<CODE>exec</CODE> functions (see section <A HREF="libc_23.html#SEC412">Executing a File</A>) to execute a new
program in a child process.  When the new program is executed, it
creates and initializes the standard streams to point to the
corresponding file descriptors, before its <CODE>main</CODE> function is
invoked.

</P>
<P>
So, to redirect standard input to a file, the shell could do something
like:

</P>

<PRE>
pid = fork ();
if (pid == 0)
  {
    char *filename;
    char *program;
    int file;
    ...
    file = TEMP_FAILURE_RETRY (open (filename, O_RDONLY));
    dup2 (file, STDIN_FILENO);
    TEMP_FAILURE_RETRY (close (file));
    execv (program, NULL);
  }
</PRE>

<P>
There is also a more detailed example showing how to implement redirection
in the context of a pipeline of processes in section <A HREF="libc_24.html#SEC426">Launching Jobs</A>.

</P>



<H2><A NAME="SEC140" HREF="libc_toc.html#TOC140">File Descriptor Flags</A></H2>
<P>
<A NAME="IDX672"></A>

</P>
<P>
<EM>File descriptor flags</EM> are miscellaneous attributes of a file
descriptor.  These flags are associated with particular file
descriptors, so that if you have created duplicate file descriptors
from a single opening of a file, each descriptor has its own set of flags.

</P>
<P>
Currently there is just one file descriptor flag: <CODE>FD_CLOEXEC</CODE>,
which causes the descriptor to be closed if you use any of the
<CODE>exec...</CODE> functions (see section <A HREF="libc_23.html#SEC412">Executing a File</A>).

</P>
<P>
The symbols in this section are defined in the header file
<TT>`fcntl.h'</TT>.
<A NAME="IDX673"></A>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>F_GETFD</B>
<DD><A NAME="IDX674"></A>
This macro is used as the <VAR>command</VAR> argument to <CODE>fcntl</CODE>, to
specify that it should return the file descriptor flags associated
with the <VAR>filedes</VAR> argument.

</P>
<P>
The normal return value from <CODE>fcntl</CODE> with this command is a
nonnegative number which can be interpreted as the bitwise OR of the
individual flags (except that currently there is only one flag to use).

</P>
<P>
In case of an error, <CODE>fcntl</CODE> returns <CODE>-1</CODE>.  The following
<CODE>errno</CODE> error conditions are defined for this command:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> argument is invalid.
</DL>
</DL>

<P>
<DL>
<DT><U>Macro:</U> int <B>F_SETFD</B>
<DD><A NAME="IDX675"></A>
This macro is used as the <VAR>command</VAR> argument to <CODE>fcntl</CODE>, to
specify that it should set the file descriptor flags associated with the
<VAR>filedes</VAR> argument.  This requires a third <CODE>int</CODE> argument to
specify the new flags, so the form of the call is:

</P>

<PRE>
fcntl (<VAR>filedes</VAR>, F_SETFD, <VAR>new-flags</VAR>)
</PRE>

<P>
The normal return value from <CODE>fcntl</CODE> with this command is an
unspecified value other than <CODE>-1</CODE>, which indicates an error.
The flags and error conditions are the same as for the <CODE>F_GETFD</CODE>
command.
</DL>

</P>
<P>
The following macro is defined for use as a file descriptor flag with
the <CODE>fcntl</CODE> function.  The value is an integer constant usable
as a bit mask value.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>FD_CLOEXEC</B>
<DD><A NAME="IDX676"></A>
<A NAME="IDX677"></A>
This flag specifies that the file descriptor should be closed when
an <CODE>exec</CODE> function is invoked; see section <A HREF="libc_23.html#SEC412">Executing a File</A>.  When
a file descriptor is allocated (as with <CODE>open</CODE> or <CODE>dup</CODE>),
this bit is initially cleared on the new file descriptor, meaning that
descriptor will survive into the new program after <CODE>exec</CODE>.
</DL>

</P>
<P>
If you want to modify the file descriptor flags, you should get the
current flags with <CODE>F_GETFD</CODE> and modify the value.  Don't assume
that the flags listed here are the only ones that are implemented; your
program may be run years from now and more flags may exist then.  For
example, here is a function to set or clear the flag <CODE>FD_CLOEXEC</CODE>
without altering any other flags:

</P>

<PRE>
/* Set the <CODE>FD_CLOEXEC</CODE> flag of <VAR>desc</VAR> if <VAR>value</VAR> is nonzero,
   or clear the flag if <VAR>value</VAR> is 0.
   Return 0 on success, or -1 on error with <CODE>errno</CODE> set. */

int
set_cloexec_flag (int desc, int value)
{
  int oldflags = fcntl (desc, F_GETFD, 0);
  /* If reading the flags failed, return error indication now.
  if (oldflags &#60; 0)
    return oldflags;
  /* Set just the flag we want to set. */
  if (value != 0)
    oldflags |= FD_CLOEXEC;
  else
    oldflags &#38;= ~FD_CLOEXEC;
  /* Store modified flag word in the descriptor. */
  return fcntl (desc, F_SETFD, oldflags);
}
</PRE>



<H2><A NAME="SEC141" HREF="libc_toc.html#TOC141">File Status Flags</A></H2>
<P>
<A NAME="IDX678"></A>

</P>
<P>
<EM>File status flags</EM> are used to specify attributes of the opening of a
file.  Unlike the file descriptor flags discussed in section <A HREF="libc_8.html#SEC140">File Descriptor Flags</A>, the file status flags are shared by duplicated file descriptors
resulting from a single opening of the file.  The file status flags are
specified with the <VAR>flags</VAR> argument to <CODE>open</CODE>;
see section <A HREF="libc_8.html#SEC129">Opening and Closing Files</A>.

</P>
<P>
File status flags fall into three categories, which are described in the
following sections.

</P>

<UL>
<LI>

section <A HREF="libc_8.html#SEC142">File Access Modes</A>, specify what type of access is allowed to the
file: reading, writing, or both.  They are set by <CODE>open</CODE> and are
returned by <CODE>fcntl</CODE>, but cannot be changed.

<LI>

section <A HREF="libc_8.html#SEC143">Open-time Flags</A>, control details of what <CODE>open</CODE> will do.
These flags are not preserved after the <CODE>open</CODE> call.

<LI>

section <A HREF="libc_8.html#SEC144">I/O Operating Modes</A>, affect how operations such as <CODE>read</CODE> and
<CODE>write</CODE> are done.  They are set by <CODE>open</CODE>, and can be fetched or
changed with <CODE>fcntl</CODE>.
</UL>

<P>
The symbols in this section are defined in the header file
<TT>`fcntl.h'</TT>.
<A NAME="IDX679"></A>

</P>



<H3><A NAME="SEC142" HREF="libc_toc.html#TOC142">File Access Modes</A></H3>

<P>
The file access modes allow a file descriptor to be used for reading,
writing, or both.  (In the GNU system, they can also allow none of these,
and allow execution of the file as a program.)  The access modes are chosen
when the file is opened, and never change.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_RDONLY</B>
<DD><A NAME="IDX680"></A>
Open the file for read access.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_WRONLY</B>
<DD><A NAME="IDX681"></A>
Open the file for write access.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_RDWR</B>
<DD><A NAME="IDX682"></A>
Open the file for both reading and writing.
</DL>

</P>
<P>
In the GNU system (and not in other systems), <CODE>O_RDONLY</CODE> and
<CODE>O_WRONLY</CODE> are independent bits that can be bitwise-ORed together,
and it is valid for either bit to be set or clear.  This means that
<CODE>O_RDWR</CODE> is the same as <CODE>O_RDONLY|O_WRONLY</CODE>.  A file access
mode of zero is permissible; it allows no operations that do input or
output to the file, but does allow other operations such as
<CODE>fchmod</CODE>.  On the GNU system, since "read-only" or "write-only"
is a misnomer, <TT>`fcntl.h'</TT> defines additional names for the file
access modes.  These names are preferred when writing GNU-specific code.
But most programs will want to be portable to other POSIX.1 systems and
should use the POSIX.1 names above instead.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_READ</B>
<DD><A NAME="IDX683"></A>
Open the file for reading.  Same as <CODE>O_RDWR</CODE>; only defined on GNU.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_WRITE</B>
<DD><A NAME="IDX684"></A>
Open the file for reading.  Same as <CODE>O_WRONLY</CODE>; only defined on GNU.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_EXEC</B>
<DD><A NAME="IDX685"></A>
Open the file for executing.  Only defined on GNU.
</DL>

</P>
<P>
To determine the file access mode with <CODE>fcntl</CODE>, you must extract
the access mode bits from the retrieved file status flags.  In the GNU
system, you can just test the <CODE>O_READ</CODE> and <CODE>O_WRITE</CODE> bits in
the flags word.  But in other POSIX.1 systems, reading and writing
access modes are not stored as distinct bit flags.  The portable way to
extract the file access mode bits is with <CODE>O_ACCMODE</CODE>.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_ACCMODE</B>
<DD><A NAME="IDX686"></A>
This macro stands for a mask that can be bitwise-ANDed with the file
status flag value to produce a value representing the file access mode.
The mode will be <CODE>O_RDONLY</CODE>, <CODE>O_WRONLY</CODE>, or <CODE>O_RDWR</CODE>.
(In the GNU system it could also be zero, and it never includes the
<CODE>O_EXEC</CODE> bit.)
</DL>

</P>


<H3><A NAME="SEC143" HREF="libc_toc.html#TOC143">Open-time Flags</A></H3>

<P>
The open-time flags specify options affecting how <CODE>open</CODE> will behave.
These options are not preserved once the file is open.  The exception to
this is <CODE>O_NONBLOCK</CODE>, which is also an I/O operating mode and so it
<EM>is</EM> saved.  See section <A HREF="libc_8.html#SEC129">Opening and Closing Files</A>, for how to call
<CODE>open</CODE>.

</P>
<P>
There are two sorts of options specified by open-time flags.

</P>

<UL>
<LI>

<EM>File name translation flags</EM> affect how <CODE>open</CODE> looks up the
file name to locate the file, and whether the file can be created.
<A NAME="IDX687"></A>
<A NAME="IDX688"></A>

<LI>

<EM>Open-time action flags</EM> specify extra operations that <CODE>open</CODE> will
perform on the file once it is open.
<A NAME="IDX689"></A>
<A NAME="IDX690"></A>
</UL>

<P>
Here are the file name translation flags.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_CREAT</B>
<DD><A NAME="IDX691"></A>
If set, the file will be created if it doesn't already exist.
<A NAME="IDX692"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_EXCL</B>
<DD><A NAME="IDX693"></A>
If both <CODE>O_CREAT</CODE> and <CODE>O_EXCL</CODE> are set, then <CODE>open</CODE> fails
if the specified file already exists.  This is guaranteed to never
clobber an existing file.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_NONBLOCK</B>
<DD><A NAME="IDX694"></A>
<A NAME="IDX695"></A>
This prevents <CODE>open</CODE> from blocking for a "long time" to open the
file.  This is only meaningful for some kinds of files, usually devices
such as serial ports; when it is not meaningful, it is harmless and
ignored.  Often opening a port to a modem blocks until the modem reports
carrier detection; if <CODE>O_NONBLOCK</CODE> is specified, <CODE>open</CODE> will
return immediately without a carrier.

</P>
<P>
Note that the <CODE>O_NONBLOCK</CODE> flag is overloaded as both an I/O operating
mode and a file name translation flag.  This means that specifying
<CODE>O_NONBLOCK</CODE> in <CODE>open</CODE> also sets nonblocking I/O mode;
see section <A HREF="libc_8.html#SEC144">I/O Operating Modes</A>.  To open the file without blocking but do normal
I/O that blocks, you must call <CODE>open</CODE> with <CODE>O_NONBLOCK</CODE> set and
then call <CODE>fcntl</CODE> to turn the bit off.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_NOCTTY</B>
<DD><A NAME="IDX696"></A>
If the named file is a terminal device, don't make it the controlling
terminal for the process.  See section <A HREF="libc_24.html#SEC417">Job Control</A>, for information about
what it means to be the controlling terminal.

</P>
<P>
In the GNU system and 4.4 BSD, opening a file never makes it the
controlling terminal and <CODE>O_NOCTTY</CODE> is zero.  However, other
systems may use a nonzero value for <CODE>O_NOCTTY</CODE> and set the
controlling terminal when you open a file that is a terminal device; so
to be portable, use <CODE>O_NOCTTY</CODE> when it is important to avoid this.
<A NAME="IDX697"></A>
</DL>

</P>
<P>
The following three file name translation flags exist only in the GNU system.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_IGNORE_CTTY</B>
<DD><A NAME="IDX698"></A>
Do not recognize the named file as the controlling terminal, even if it
refers to the process's existing controlling terminal device.  Operations
on the new file descriptor will never induce job control signals.
See section <A HREF="libc_24.html#SEC417">Job Control</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_NOLINK</B>
<DD><A NAME="IDX699"></A>
If the named file is a symbolic link, open the link itself instead of
the file it refers to.  (<CODE>fstat</CODE> on the new file descriptor will
return the information returned by <CODE>lstat</CODE> on the link's name.)
<A NAME="IDX700"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_NOTRANS</B>
<DD><A NAME="IDX701"></A>
If the named file is specially translated, do not invoke the translator.
Open the bare file the translator itself sees.
</DL>

</P>

<P>
The open-time action flags tell <CODE>open</CODE> to do additional operations
which are not really related to opening the file.  The reason to do them
as part of <CODE>open</CODE> instead of in separate calls is that <CODE>open</CODE>
can do them <I>atomically</I>.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_TRUNC</B>
<DD><A NAME="IDX702"></A>
Truncate the file to zero length.  This option is only useful for
regular files, not special files such as directories or FIFOs.  POSIX.1
requires that you open the file for writing to use <CODE>O_TRUNC</CODE>.  In
BSD and GNU you must have permission to write the file to truncate it,
but you need not open for write access.

</P>
<P>
This is the only open-time action flag specified by POSIX.1.  There is
no good reason for truncation to be done by <CODE>open</CODE>, instead of by
calling <CODE>ftruncate</CODE> afterwards.  The <CODE>O_TRUNC</CODE> flag existed in
Unix before <CODE>ftruncate</CODE> was invented, and is retained for backward
compatibility.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_SHLOCK</B>
<DD><A NAME="IDX703"></A>
Acquire a shared lock on the file, as with <CODE>flock</CODE>.
See section <A HREF="libc_8.html#SEC146">File Locks</A>.

</P>
<P>
If <CODE>O_CREAT</CODE> is specified, the locking is done atomically when
creating the file.  You are guaranteed that no other process will get
the lock on the new file first.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_EXLOCK</B>
<DD><A NAME="IDX704"></A>
Acquire an exclusive lock on the file, as with <CODE>flock</CODE>.
See section <A HREF="libc_8.html#SEC146">File Locks</A>.  This is atomic like <CODE>O_SHLOCK</CODE>.
</DL>

</P>


<H3><A NAME="SEC144" HREF="libc_toc.html#TOC144">I/O Operating Modes</A></H3>

<P>
The operating modes affect how input and output operations using a file
descriptor work.  These flags are set by <CODE>open</CODE> and can be fetched
and changed with <CODE>fcntl</CODE>.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_APPEND</B>
<DD><A NAME="IDX705"></A>
The bit that enables append mode for the file.  If set, then all
<CODE>write</CODE> operations write the data at the end of the file, extending
it, regardless of the current file position.  This is the only reliable
way to append to a file.  In append mode, you are guaranteed that the
data you write will always go to the current end of the file, regardless
of other processes writing to the file.  Conversely, if you simply set
the file position to the end of file and write, then another process can
extend the file after you set the file position but before you write,
resulting in your data appearing someplace before the real end of file.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_NONBLOCK</B>
<DD><A NAME="IDX706"></A>
The bit that enables nonblocking mode for the file.  If this bit is set,
<CODE>read</CODE> requests on the file can return immediately with a failure
status if there is no input immediately available, instead of blocking.
Likewise, <CODE>write</CODE> requests can also return immediately with a
failure status if the output can't be written immediately.

</P>
<P>
Note that the <CODE>O_NONBLOCK</CODE> flag is overloaded as both an I/O
operating mode and a file name translation flag; see section <A HREF="libc_8.html#SEC143">Open-time Flags</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_NDELAY</B>
<DD><A NAME="IDX707"></A>
This is an obsolete name for <CODE>O_NONBLOCK</CODE>, provided for
compatibility with BSD.  It is not defined by the POSIX.1 standard.
</DL>

</P>
<P>
The remaining operating modes are BSD and GNU extensions.  They exist only
on some systems.  On other systems, these macros are not defined.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_ASYNC</B>
<DD><A NAME="IDX708"></A>
The bit that enables asynchronous input mode.  If set, then <CODE>SIGIO</CODE>
signals will be generated when input is available.  See section <A HREF="libc_8.html#SEC147">Interrupt-Driven Input</A>.

</P>
<P>
Asynchronous input mode is a BSD feature.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_FSYNC</B>
<DD><A NAME="IDX709"></A>
The bit that enables synchronous writing for the file.  If set, each
<CODE>write</CODE> call will make sure the data is reliably stored on disk before
returning. 

</P>
<P>
Synchronous writing is a BSD feature.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_SYNC</B>
<DD><A NAME="IDX710"></A>
This is another name for <CODE>O_FSYNC</CODE>.  They have the same value.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>O_NOATIME</B>
<DD><A NAME="IDX711"></A>
If this bit is set, <CODE>read</CODE> will not update the access time of the
file.  See section <A HREF="libc_9.html#SEC172">File Times</A>.  This is used by programs that do backups, so
that backing a file up does not count as reading it.
Only the owner of the file or the superuser may use this bit.

</P>
<P>
This is a GNU extension.
</DL>

</P>


<H3><A NAME="SEC145" HREF="libc_toc.html#TOC145">Getting and Setting File Status Flags</A></H3>

<P>
The <CODE>fcntl</CODE> function can fetch or change file status flags.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>F_GETFL</B>
<DD><A NAME="IDX712"></A>
This macro is used as the <VAR>command</VAR> argument to <CODE>fcntl</CODE>, to
read the file status flags for the open file with descriptor
<VAR>filedes</VAR>.

</P>
<P>
The normal return value from <CODE>fcntl</CODE> with this command is a
nonnegative number which can be interpreted as the bitwise OR of the
individual flags.  Since the file access modes are not single-bit values,
you can mask off other bits in the returned flags with <CODE>O_ACCMODE</CODE>
to compare them.

</P>
<P>
In case of an error, <CODE>fcntl</CODE> returns <CODE>-1</CODE>.  The following
<CODE>errno</CODE> error conditions are defined for this command:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> argument is invalid.
</DL>
</DL>

<P>
<DL>
<DT><U>Macro:</U> int <B>F_SETFL</B>
<DD><A NAME="IDX713"></A>
This macro is used as the <VAR>command</VAR> argument to <CODE>fcntl</CODE>, to set
the file status flags for the open file corresponding to the
<VAR>filedes</VAR> argument.  This command requires a third <CODE>int</CODE>
argument to specify the new flags, so the call looks like this:

</P>

<PRE>
fcntl (<VAR>filedes</VAR>, F_SETFL, <VAR>new-flags</VAR>)
</PRE>

<P>
You can't change the access mode for the file in this way; that is,
whether the file descriptor was opened for reading or writing.

</P>
<P>
The normal return value from <CODE>fcntl</CODE> with this command is an
unspecified value other than <CODE>-1</CODE>, which indicates an error.  The
error conditions are the same as for the <CODE>F_GETFL</CODE> command.
</DL>

</P>
<P>
If you want to modify the file status flags, you should get the current
flags with <CODE>F_GETFL</CODE> and modify the value.  Don't assume that the
flags listed here are the only ones that are implemented; your program
may be run years from now and more flags may exist then.  For example,
here is a function to set or clear the flag <CODE>O_NONBLOCK</CODE> without
altering any other flags:

</P>

<PRE>
/* Set the <CODE>O_NONBLOCK</CODE> flag of <VAR>desc</VAR> if <VAR>value</VAR> is nonzero,
   or clear the flag if <VAR>value</VAR> is 0.
   Return 0 on success, or -1 on error with <CODE>errno</CODE> set. */

int
set_nonblock_flag (int desc, int value)
{
  int oldflags = fcntl (desc, F_GETFL, 0);
  /* If reading the flags failed, return error indication now. */
  if (oldflags == -1)
    return -1;
  /* Set just the flag we want to set. */
  if (value != 0)
    oldflags |= O_NONBLOCK;
  else
    oldflags &#38;= ~O_NONBLOCK;
  /* Store modified flag word in the descriptor. */
  return fcntl (desc, F_SETFL, oldflags);
}
</PRE>



<H2><A NAME="SEC146" HREF="libc_toc.html#TOC146">File Locks</A></H2>

<P>
<A NAME="IDX714"></A>
<A NAME="IDX715"></A>
The remaining <CODE>fcntl</CODE> commands are used to support <EM>record
locking</EM>, which permits multiple cooperating programs to prevent each
other from simultaneously accessing parts of a file in error-prone
ways.

</P>
<P>
<A NAME="IDX716"></A>
<A NAME="IDX717"></A>
An <EM>exclusive</EM> or <EM>write</EM> lock gives a process exclusive access
for writing to the specified part of the file.  While a write lock is in
place, no other process can lock that part of the file.

</P>
<P>
<A NAME="IDX718"></A>
<A NAME="IDX719"></A>
A <EM>shared</EM> or <EM>read</EM> lock prohibits any other process from
requesting a write lock on the specified part of the file.  However,
other processes can request read locks.

</P>
<P>
The <CODE>read</CODE> and <CODE>write</CODE> functions do not actually check to see
whether there are any locks in place.  If you want to implement a
locking protocol for a file shared by multiple processes, your application
must do explicit <CODE>fcntl</CODE> calls to request and clear locks at the
appropriate points.

</P>
<P>
Locks are associated with processes.  A process can only have one kind
of lock set for each byte of a given file.  When any file descriptor for
that file is closed by the process, all of the locks that process holds
on that file are released, even if the locks were made using other
descriptors that remain open.  Likewise, locks are released when a
process exits, and are not inherited by child processes created using
<CODE>fork</CODE> (see section <A HREF="libc_23.html#SEC411">Creating a Process</A>).

</P>
<P>
When making a lock, use a <CODE>struct flock</CODE> to specify what kind of
lock and where.  This data type and the associated macros for the
<CODE>fcntl</CODE> function are declared in the header file <TT>`fcntl.h'</TT>.
<A NAME="IDX720"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>struct flock</B>
<DD><A NAME="IDX721"></A>
This structure is used with the <CODE>fcntl</CODE> function to describe a file
lock.  It has these members:

</P>
<DL COMPACT>

<DT><CODE>short int l_type</CODE>
<DD>
Specifies the type of the lock; one of <CODE>F_RDLCK</CODE>, <CODE>F_WRLCK</CODE>, or
<CODE>F_UNLCK</CODE>.

<DT><CODE>short int l_whence</CODE>
<DD>
This corresponds to the <VAR>whence</VAR> argument to <CODE>fseek</CODE> or
<CODE>lseek</CODE>, and specifies what the offset is relative to.  Its value
can be one of <CODE>SEEK_SET</CODE>, <CODE>SEEK_CUR</CODE>, or <CODE>SEEK_END</CODE>.

<DT><CODE>off_t l_start</CODE>
<DD>
This specifies the offset of the start of the region to which the lock
applies, and is given in bytes relative to the point specified by
<CODE>l_whence</CODE> member.

<DT><CODE>off_t l_len</CODE>
<DD>
This specifies the length of the region to be locked.  A value of
<CODE>0</CODE> is treated specially; it means the region extends to the end of
the file.

<DT><CODE>pid_t l_pid</CODE>
<DD>
This field is the process ID (see section <A HREF="libc_23.html#SEC409">Process Creation Concepts</A>) of the
process holding the lock.  It is filled in by calling <CODE>fcntl</CODE> with
the <CODE>F_GETLK</CODE> command, but is ignored when making a lock.
</DL>
</DL>

<P>
<DL>
<DT><U>Macro:</U> int <B>F_GETLK</B>
<DD><A NAME="IDX722"></A>
This macro is used as the <VAR>command</VAR> argument to <CODE>fcntl</CODE>, to
specify that it should get information about a lock.  This command
requires a third argument of type <CODE>struct flock *</CODE> to be passed
to <CODE>fcntl</CODE>, so that the form of the call is:

</P>

<PRE>
fcntl (<VAR>filedes</VAR>, F_GETLK, <VAR>lockp</VAR>)
</PRE>

<P>
If there is a lock already in place that would block the lock described
by the <VAR>lockp</VAR> argument, information about that lock overwrites
<CODE>*<VAR>lockp</VAR></CODE>.  Existing locks are not reported if they are
compatible with making a new lock as specified.  Thus, you should
specify a lock type of <CODE>F_WRLCK</CODE> if you want to find out about both
read and write locks, or <CODE>F_RDLCK</CODE> if you want to find out about
write locks only.

</P>
<P>
There might be more than one lock affecting the region specified by the
<VAR>lockp</VAR> argument, but <CODE>fcntl</CODE> only returns information about
one of them.  The <CODE>l_whence</CODE> member of the <VAR>lockp</VAR> structure is
set to <CODE>SEEK_SET</CODE> and the <CODE>l_start</CODE> and <CODE>l_len</CODE> fields
set to identify the locked region.

</P>
<P>
If no lock applies, the only change to the <VAR>lockp</VAR> structure is to
update the <CODE>l_type</CODE> to a value of <CODE>F_UNLCK</CODE>.

</P>
<P>
The normal return value from <CODE>fcntl</CODE> with this command is an
unspecified value other than <CODE>-1</CODE>, which is reserved to indicate an
error.  The following <CODE>errno</CODE> error conditions are defined for
this command:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> argument is invalid.

<DT><CODE>EINVAL</CODE>
<DD>
Either the <VAR>lockp</VAR> argument doesn't specify valid lock information,
or the file associated with <VAR>filedes</VAR> doesn't support locks.
</DL>
</DL>

<P>
<DL>
<DT><U>Macro:</U> int <B>F_SETLK</B>
<DD><A NAME="IDX723"></A>
This macro is used as the <VAR>command</VAR> argument to <CODE>fcntl</CODE>, to
specify that it should set or clear a lock.  This command requires a
third argument of type <CODE>struct flock *</CODE> to be passed to
<CODE>fcntl</CODE>, so that the form of the call is:

</P>

<PRE>
fcntl (<VAR>filedes</VAR>, F_SETLK, <VAR>lockp</VAR>)
</PRE>

<P>
If the process already has a lock on any part of the region, the old lock
on that part is replaced with the new lock.  You can remove a lock
by specifying a lock type of <CODE>F_UNLCK</CODE>.

</P>
<P>
If the lock cannot be set, <CODE>fcntl</CODE> returns immediately with a value
of <CODE>-1</CODE>.  This function does not block waiting for other processes
to release locks.  If <CODE>fcntl</CODE> succeeds, it return a value other
than <CODE>-1</CODE>.

</P>
<P>
The following <CODE>errno</CODE> error conditions are defined for this
function:

</P>
<DL COMPACT>

<DT><CODE>EAGAIN</CODE>
<DD>
<DT><CODE>EACCES</CODE>
<DD>
The lock cannot be set because it is blocked by an existing lock on the
file.  Some systems use <CODE>EAGAIN</CODE> in this case, and other systems
use <CODE>EACCES</CODE>; your program should treat them alike, after
<CODE>F_SETLK</CODE>.  (The GNU system always uses <CODE>EAGAIN</CODE>.)

<DT><CODE>EBADF</CODE>
<DD>
Either: the <VAR>filedes</VAR> argument is invalid; you requested a read lock
but the <VAR>filedes</VAR> is not open for read access; or, you requested a
write lock but the <VAR>filedes</VAR> is not open for write access.

<DT><CODE>EINVAL</CODE>
<DD>
Either the <VAR>lockp</VAR> argument doesn't specify valid lock information,
or the file associated with <VAR>filedes</VAR> doesn't support locks.

<DT><CODE>ENOLCK</CODE>
<DD>
The system has run out of file lock resources; there are already too
many file locks in place.

Well-designed file systems never report this error, because they have no
limitation on the number of locks.  However, you must still take account
of the possibility of this error, as it could result from network access
to a file system on another machine.
</DL>
</DL>

<P>
<DL>
<DT><U>Macro:</U> int <B>F_SETLKW</B>
<DD><A NAME="IDX724"></A>
This macro is used as the <VAR>command</VAR> argument to <CODE>fcntl</CODE>, to
specify that it should set or clear a lock.  It is just like the
<CODE>F_SETLK</CODE> command, but causes the process to block (or wait)
until the request can be specified.

</P>
<P>
This command requires a third argument of type <CODE>struct flock *</CODE>, as
for the <CODE>F_SETLK</CODE> command.

</P>
<P>
The <CODE>fcntl</CODE> return values and errors are the same as for the
<CODE>F_SETLK</CODE> command, but these additional <CODE>errno</CODE> error conditions
are defined for this command:

</P>
<DL COMPACT>

<DT><CODE>EINTR</CODE>
<DD>
The function was interrupted by a signal while it was waiting.
See section <A HREF="libc_21.html#SEC367">Primitives Interrupted by Signals</A>.

<DT><CODE>EDEADLK</CODE>
<DD>
The specified region is being locked by another process.  But that
process is waiting to lock a region which the current process has
locked, so waiting for the lock would result in deadlock.  The system
does not guarantee that it will detect all such conditions, but it lets
you know if it notices one.
</DL>
</DL>

<P>
The following macros are defined for use as values for the <CODE>l_type</CODE>
member of the <CODE>flock</CODE> structure.  The values are integer constants.

</P>
<DL COMPACT>

<DT><CODE>F_RDLCK</CODE>
<DD>
<A NAME="IDX725"></A>
 
This macro is used to specify a read (or shared) lock.

<A NAME="IDX726"></A>
<DT><CODE>F_WRLCK</CODE>
<DD>
This macro is used to specify a write (or exclusive) lock.

<A NAME="IDX727"></A>
<DT><CODE>F_UNLCK</CODE>
<DD>
This macro is used to specify that the region is unlocked.
</DL>

<P>
As an example of a situation where file locking is useful, consider a
program that can be run simultaneously by several different users, that
logs status information to a common file.  One example of such a program
might be a game that uses a file to keep track of high scores.  Another
example might be a program that records usage or accounting information
for billing purposes.

</P>
<P>
Having multiple copies of the program simultaneously writing to the
file could cause the contents of the file to become mixed up.  But
you can prevent this kind of problem by setting a write lock on the
file before actually writing to the file.

</P>
<P>
If the program also needs to read the file and wants to make sure that
the contents of the file are in a consistent state, then it can also use
a read lock.  While the read lock is set, no other process can lock
that part of the file for writing.

</P>

<P>
Remember that file locks are only a <EM>voluntary</EM> protocol for
controlling access to a file.  There is still potential for access to
the file by programs that don't use the lock protocol.

</P>


<H2><A NAME="SEC147" HREF="libc_toc.html#TOC147">Interrupt-Driven Input</A></H2>

<P>
<A NAME="IDX728"></A>
If you set the <CODE>O_ASYNC</CODE> status flag on a file descriptor
(see section <A HREF="libc_8.html#SEC141">File Status Flags</A>), a <CODE>SIGIO</CODE> signal is sent whenever
input or output becomes possible on that file descriptor.  The process
or process group to receive the signal can be selected by using the
<CODE>F_SETOWN</CODE> command to the <CODE>fcntl</CODE> function.  If the file
descriptor is a socket, this also selects the recipient of <CODE>SIGURG</CODE>
signals that are delivered when out-of-band data arrives on that socket;
see section <A HREF="libc_11.html#SEC219">Out-of-Band Data</A>.  (<CODE>SIGURG</CODE> is sent in any situation
where <CODE>select</CODE> would report the socket as having an "exceptional
condition".  See section <A HREF="libc_8.html#SEC137">Waiting for Input or Output</A>.)

</P>
<P>
If the file descriptor corresponds to a terminal device, then <CODE>SIGIO</CODE>
signals are sent to the foreground process group of the terminal.
See section <A HREF="libc_24.html#SEC417">Job Control</A>.

</P>
<P>
<A NAME="IDX729"></A>
The symbols in this section are defined in the header file
<TT>`fcntl.h'</TT>.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>F_GETOWN</B>
<DD><A NAME="IDX730"></A>
This macro is used as the <VAR>command</VAR> argument to <CODE>fcntl</CODE>, to
specify that it should get information about the process or process
group to which <CODE>SIGIO</CODE> signals are sent.  (For a terminal, this is
actually the foreground process group ID, which you can get using
<CODE>tcgetpgrp</CODE>; see section <A HREF="libc_24.html#SEC434">Functions for Controlling Terminal Access</A>.)

</P>
<P>
The return value is interpreted as a process ID; if negative, its
absolute value is the process group ID.

</P>
<P>
The following <CODE>errno</CODE> error condition is defined for this command:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> argument is invalid.
</DL>
</DL>

<P>
<DL>
<DT><U>Macro:</U> int <B>F_SETOWN</B>
<DD><A NAME="IDX731"></A>
This macro is used as the <VAR>command</VAR> argument to <CODE>fcntl</CODE>, to
specify that it should set the process or process group to which
<CODE>SIGIO</CODE> signals are sent.  This command requires a third argument
of type <CODE>pid_t</CODE> to be passed to <CODE>fcntl</CODE>, so that the form of
the call is:

</P>

<PRE>
fcntl (<VAR>filedes</VAR>, F_SETOWN, <VAR>pid</VAR>)
</PRE>

<P>
The <VAR>pid</VAR> argument should be a process ID.  You can also pass a
negative number whose absolute value is a process group ID.

</P>
<P>
The return value from <CODE>fcntl</CODE> with this command is <CODE>-1</CODE>
in case of error and some other value if successful.  The following
<CODE>errno</CODE> error conditions are defined for this command:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> argument is invalid.

<DT><CODE>ESRCH</CODE>
<DD>
There is no process or process group corresponding to <VAR>pid</VAR>.
</DL>
</DL>

<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_7.html">previous</A>, <A HREF="libc_9.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
