<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - File System Interface</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_8.html">previous</A>, <A HREF="libc_10.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC148" HREF="libc_toc.html#TOC148">File System Interface</A></H1>

<P>
This chapter describes the GNU C library's functions for manipulating
files.  Unlike the input and output functions described in
section <A HREF="libc_7.html#SEC75">Input/Output on Streams</A> and section <A HREF="libc_8.html#SEC128">Low-Level Input/Output</A>, these
functions are concerned with operating on the files themselves, rather
than on their contents.

</P>
<P>
Among the facilities described in this chapter are functions for
examining or modifying directories, functions for renaming and deleting
files, and functions for examining and setting file attributes such as
access permissions and modification times.

</P>



<H2><A NAME="SEC149" HREF="libc_toc.html#TOC149">Working Directory</A></H2>

<P>
<A NAME="IDX732"></A>
<A NAME="IDX733"></A>
<A NAME="IDX734"></A>
Each process has associated with it a directory, called its <EM>current
working directory</EM> or simply <EM>working directory</EM>, that is used in
the resolution of relative file names (see section <A HREF="libc_6.html#SEC72">File Name Resolution</A>).

</P>
<P>
When you log in and begin a new session, your working directory is
initially set to the home directory associated with your login account
in the system user database.  You can find any user's home directory
using the <CODE>getpwuid</CODE> or <CODE>getpwnam</CODE> functions; see section <A HREF="libc_26.html#SEC459">User Database</A>.

</P>
<P>
Users can change the working directory using shell commands like
<CODE>cd</CODE>.  The functions described in this section are the primitives
used by those commands and by other programs for examining and changing
the working directory.
<A NAME="IDX735"></A>

</P>
<P>
Prototypes for these functions are declared in the header file
<TT>`unistd.h'</TT>.
<A NAME="IDX736"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>getcwd</B> <I>(char *<VAR>buffer</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX737"></A>
The <CODE>getcwd</CODE> function returns an absolute file name representing
the current working directory, storing it in the character array
<VAR>buffer</VAR> that you provide.  The <VAR>size</VAR> argument is how you tell
the system the allocation size of <VAR>buffer</VAR>.

</P>
<P>
The GNU library version of this function also permits you to specify a
null pointer for the <VAR>buffer</VAR> argument.  Then <CODE>getcwd</CODE>
allocates a buffer automatically, as with <CODE>malloc</CODE>
(see section <A HREF="libc_3.html#SEC21">Unconstrained Allocation</A>).  If the <VAR>size</VAR> is greater than
zero, then the buffer is that large; otherwise, the buffer is as large
as necessary to hold the result.

</P>
<P>
The return value is <VAR>buffer</VAR> on success and a null pointer on failure.
The following <CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EINVAL</CODE>
<DD>
The <VAR>size</VAR> argument is zero and <VAR>buffer</VAR> is not a null pointer.

<DT><CODE>ERANGE</CODE>
<DD>
The <VAR>size</VAR> argument is less than the length of the working directory
name.  You need to allocate a bigger array and try again.

<DT><CODE>EACCES</CODE>
<DD>
Permission to read or search a component of the file name was denied.
</DL>
</DL>

<P>
Here is an example showing how you could implement the behavior of GNU's
<CODE>getcwd (NULL, 0)</CODE> using only the standard behavior of
<CODE>getcwd</CODE>:

</P>

<PRE>
char *
gnu_getcwd ()
{
  int size = 100;
  char *buffer = (char *) xmalloc (size);

  while (1)
    {
      char *value = getcwd (buffer, size);
      if (value != 0)
        return buffer;
      size *= 2;
      free (buffer);
      buffer = (char *) xmalloc (size);
    }
}
</PRE>

<P>
See section <A HREF="libc_3.html#SEC23">Examples of <CODE>malloc</CODE></A>, for information about <CODE>xmalloc</CODE>, which is
not a library function but is a customary name used in most GNU
software.

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>getwd</B> <I>(char *<VAR>buffer</VAR>)</I>
<DD><A NAME="IDX738"></A>
This is similar to <CODE>getcwd</CODE>, but has no way to specify the size of
the buffer.  The GNU library provides <CODE>getwd</CODE> only
for backwards compatibility with BSD.

</P>
<P>
The <VAR>buffer</VAR> argument should be a pointer to an array at least
<CODE>PATH_MAX</CODE> bytes long (see section <A HREF="libc_28.html#SEC485">Limits on File System Capacity</A>).  In the GNU
system there is no limit to the size of a file name, so this is not
necessarily enough space to contain the directory name.  That is why
this function is deprecated.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>chdir</B> <I>(const char *<VAR>filename</VAR>)</I>
<DD><A NAME="IDX739"></A>
This function is used to set the process's working directory to
<VAR>filename</VAR>.

</P>
<P>
The normal, successful return value from <CODE>chdir</CODE> is <CODE>0</CODE>.  A
value of <CODE>-1</CODE> is returned to indicate an error.  The <CODE>errno</CODE>
error conditions defined for this function are the usual file name
syntax errors (see section <A HREF="libc_6.html#SEC73">File Name Errors</A>), plus <CODE>ENOTDIR</CODE> if the
file <VAR>filename</VAR> is not a directory.
</DL>

</P>



<H2><A NAME="SEC150" HREF="libc_toc.html#TOC150">Accessing Directories</A></H2>
<P>
<A NAME="IDX740"></A>
<A NAME="IDX741"></A>
<A NAME="IDX742"></A>

</P>
<P>
The facilities described in this section let you read the contents of a
directory file.  This is useful if you want your program to list all the
files in a directory, perhaps as part of a menu.

</P>
<P>
<A NAME="IDX743"></A>
The <CODE>opendir</CODE> function opens a <EM>directory stream</EM> whose
elements are directory entries.  You use the <CODE>readdir</CODE> function on
the directory stream to retrieve these entries, represented as
<CODE>struct dirent</CODE> objects.  The name of the file for each entry is
stored in the <CODE>d_name</CODE> member of this structure.  There are obvious
parallels here to the stream facilities for ordinary files, described in
section <A HREF="libc_7.html#SEC75">Input/Output on Streams</A>.

</P>



<H3><A NAME="SEC151" HREF="libc_toc.html#TOC151">Format of a Directory Entry</A></H3>

<P>
<A NAME="IDX744"></A>
This section describes what you find in a single directory entry, as you
might obtain it from a directory stream.  All the symbols are declared
in the header file <TT>`dirent.h'</TT>.

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>struct dirent</B>
<DD><A NAME="IDX745"></A>
This is a structure type used to return information about directory
entries.  It contains the following fields:

</P>
<DL COMPACT>

<DT><CODE>char d_name[]</CODE>
<DD>
This is the null-terminated file name component.  This is the only
field you can count on in all POSIX systems.

<DT><CODE>ino_t d_fileno</CODE>
<DD>
This is the file serial number.  For BSD compatibility, you can also
refer to this member as <CODE>d_ino</CODE>.  In the GNU system and most POSIX
systems, for most files this the same as the <CODE>st_ino</CODE> member that
<CODE>stat</CODE> will return for the file.  See section <A HREF="libc_9.html#SEC163">File Attributes</A>.

<DT><CODE>unsigned char d_namlen</CODE>
<DD>
This is the length of the file name, not including the terminating null
character.  Its type is <CODE>unsigned char</CODE> because that is the integer
type of the appropriate size

<DT><CODE>unsigned char d_type</CODE>
<DD>
This is the type of the file, possibly unknown.  The following constants
are defined for its value:

<DL COMPACT>

<DT><CODE>DT_UNKNOWN</CODE>
<DD>
The type is unknown.  On some systems this is the only value returned.

<DT><CODE>DT_REG</CODE>
<DD>
A regular file.

<DT><CODE>DT_DIR</CODE>
<DD>
A directory.

<DT><CODE>DT_FIFO</CODE>
<DD>
A named pipe, or FIFO.  See section <A HREF="libc_10.html#SEC178">FIFO Special Files</A>.

<DT><CODE>DT_SOCK</CODE>
<DD>
A local-domain socket.  

<DT><CODE>DT_CHR</CODE>
<DD>
A character device.

<DT><CODE>DT_BLK</CODE>
<DD>
A block device.
</DL>

This member is a BSD extension.  Each value except DT_UNKNOWN
corresponds to the file type bits in the <CODE>st_mode</CODE> member of
<CODE>struct statbuf</CODE>.  These two macros convert between <CODE>d_type</CODE>
values and <CODE>st_mode</CODE> values:

<DL>
<DT><U>Function:</U> int <B>IFTODT</B> <I>(mode_t <VAR>mode</VAR>)</I>
<DD><A NAME="IDX746"></A>
This returns the <CODE>d_type</CODE> value corresponding to <VAR>mode</VAR>.
</DL>

<DL>
<DT><U>Function:</U> mode_t <B>DTTOIF</B> <I>(int <VAR>dirtype</VAR>)</I>
<DD><A NAME="IDX747"></A>
This returns the <CODE>st_mode</CODE> value corresponding to <VAR>dirtype</VAR>.
</DL>
</DL>

<P>
This structure may contain additional members in the future.

</P>
<P>
When a file has multiple names, each name has its own directory entry.
The only way you can tell that the directory entries belong to a
single file is that they have the same value for the <CODE>d_fileno</CODE>
field.

</P>
<P>
File attributes such as size, modification times, and the like are part
of the file itself, not any particular directory entry.  See section <A HREF="libc_9.html#SEC163">File Attributes</A>.
</DL>

</P>


<H3><A NAME="SEC152" HREF="libc_toc.html#TOC152">Opening a Directory Stream</A></H3>

<P>
<A NAME="IDX748"></A>
This section describes how to open a directory stream.  All the symbols
are declared in the header file <TT>`dirent.h'</TT>.

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>DIR</B>
<DD><A NAME="IDX749"></A>
The <CODE>DIR</CODE> data type represents a directory stream.
</DL>

</P>
<P>
You shouldn't ever allocate objects of the <CODE>struct dirent</CODE> or
<CODE>DIR</CODE> data types, since the directory access functions do that for
you.  Instead, you refer to these objects using the pointers returned by
the following functions.

</P>
<P>
<DL>
<DT><U>Function:</U> DIR * <B>opendir</B> <I>(const char *<VAR>dirname</VAR>)</I>
<DD><A NAME="IDX750"></A>
The <CODE>opendir</CODE> function opens and returns a directory stream for
reading the directory whose file name is <VAR>dirname</VAR>.  The stream has
type <CODE>DIR *</CODE>.

</P>
<P>
If unsuccessful, <CODE>opendir</CODE> returns a null pointer.  In addition to
the usual file name errors (see section <A HREF="libc_6.html#SEC73">File Name Errors</A>), the
following <CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EACCES</CODE>
<DD>
Read permission is denied for the directory named by <CODE>dirname</CODE>.

<DT><CODE>EMFILE</CODE>
<DD>
The process has too many files open.

<DT><CODE>ENFILE</CODE>
<DD>
The entire system, or perhaps the file system which contains the
directory, cannot support any additional open files at the moment.
(This problem cannot happen on the GNU system.)
</DL>

<P>
The <CODE>DIR</CODE> type is typically implemented using a file descriptor,
and the <CODE>opendir</CODE> function in terms of the <CODE>open</CODE> function.
See section <A HREF="libc_8.html#SEC128">Low-Level Input/Output</A>.  Directory streams and the underlying
file descriptors are closed on <CODE>exec</CODE> (see section <A HREF="libc_23.html#SEC412">Executing a File</A>).
</DL>

</P>


<H3><A NAME="SEC153" HREF="libc_toc.html#TOC153">Reading and Closing a Directory Stream</A></H3>

<P>
<A NAME="IDX751"></A>
This section describes how to read directory entries from a directory
stream, and how to close the stream when you are done with it.  All the
symbols are declared in the header file <TT>`dirent.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> struct dirent * <B>readdir</B> <I>(DIR *<VAR>dirstream</VAR>)</I>
<DD><A NAME="IDX752"></A>
This function reads the next entry from the directory.  It normally
returns a pointer to a structure containing information about the file.
This structure is statically allocated and can be rewritten by a
subsequent call.

</P>
<P>
<STRONG>Portability Note:</STRONG> On some systems, <CODE>readdir</CODE> may not
return entries for <TT>`.'</TT> and <TT>`..'</TT>, even though these are always
valid file names in any directory.  See section <A HREF="libc_6.html#SEC72">File Name Resolution</A>.

</P>
<P>
If there are no more entries in the directory or an error is detected,
<CODE>readdir</CODE> returns a null pointer.  The following <CODE>errno</CODE> error
conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>dirstream</VAR> argument is not valid.
</DL>

<P>
<CODE>readdir</CODE> is not thread safe.  Multiple threads using
<CODE>readdir</CODE> on the same <VAR>dirstream</VAR> may overwrite the return
value.  Use <CODE>readdir_r</CODE> when this is critical.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>readdir_r</B> <I>(DIR *<VAR>dirstream</VAR>, struct dirent *<VAR>entry</VAR>, struct dirent **<VAR>result</VAR>)</I>
<DD><A NAME="IDX753"></A>
This function is the reentrant version of <CODE>readdir</CODE>.  Like
<CODE>readdir</CODE> it returns the next entry from the directory.  But to
prevent conflicts for simultaneously running threads the result is not
stored in some internal memory.  Instead the argument <VAR>entry</VAR> has to
point to a place where the result is stored.

</P>
<P>
The return value is <CODE>0</CODE> in case the next entry was read
successfully.  In this case a pointer to the result is returned in
*<VAR>result</VAR>.  It is not required that *<VAR>result</VAR> is the same as
<VAR>entry</VAR>.  If something goes wrong while executing <CODE>readdir_r</CODE>
the function returns <CODE>-1</CODE>.  The <CODE>errno</CODE> variable is set like
described for <CODE>readdir</CODE>.

</P>
<P>
<STRONG>Portability Note:</STRONG> On some systems, <CODE>readdir_r</CODE> may not
return a terminated string as the file name even if no <CODE>d_reclen</CODE>
element is available in <CODE>struct dirent</CODE> and the file name as the
maximal allowed size.  Modern systems all have the <CODE>d_reclen</CODE> field
and on old systems multi threading is not critical.  In any case, there
is no such problem with the <CODE>readdir</CODE> function so that even on
systems without <CODE>d_reclen</CODE> field one could use multiple threads by
using external locking.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>closedir</B> <I>(DIR *<VAR>dirstream</VAR>)</I>
<DD><A NAME="IDX754"></A>
This function closes the directory stream <VAR>dirstream</VAR>.  It returns
<CODE>0</CODE> on success and <CODE>-1</CODE> on failure.

</P>
<P>
The following <CODE>errno</CODE> error conditions are defined for this
function:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>dirstream</VAR> argument is not valid.
</DL>
</DL>



<H3><A NAME="SEC154" HREF="libc_toc.html#TOC154">Simple Program to List a Directory</A></H3>

<P>
Here's a simple program that prints the names of the files in
the current working directory:

</P>

<PRE>
#include &#60;stddef.h&#62;
#include &#60;stdio.h&#62;
#include &#60;sys/types.h&#62;
#include &#60;dirent.h&#62;

int
main (void)
{
  DIR *dp;
  struct dirent *ep;

  dp = opendir ("./");
  if (dp != NULL)
    {
      while (ep = readdir (dp))
        puts (ep-&#62;d_name);
      (void) closedir (dp);
    }
  else
    puts ("Couldn't open the directory.");

  return 0;
}
</PRE>

<P>
The order in which files appear in a directory tends to be fairly
random.  A more useful program would sort the entries (perhaps by
alphabetizing them) before printing them; see
section <A HREF="libc_9.html#SEC156">Scanning the Content of a Directory</A> and section <A HREF="libc_15.html#SEC275">Array Sort Function</A>.

</P>



<H3><A NAME="SEC155" HREF="libc_toc.html#TOC155">Random Access in a Directory Stream</A></H3>

<P>
<A NAME="IDX755"></A>
This section describes how to reread parts of a directory that you have
already read from an open directory stream.  All the symbols are
declared in the header file <TT>`dirent.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>rewinddir</B> <I>(DIR *<VAR>dirstream</VAR>)</I>
<DD><A NAME="IDX756"></A>
The <CODE>rewinddir</CODE> function is used to reinitialize the directory
stream <VAR>dirstream</VAR>, so that if you call <CODE>readdir</CODE> it
returns information about the first entry in the directory again.  This
function also notices if files have been added or removed to the
directory since it was opened with <CODE>opendir</CODE>.  (Entries for these
files might or might not be returned by <CODE>readdir</CODE> if they were
added or removed since you last called <CODE>opendir</CODE> or
<CODE>rewinddir</CODE>.)
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> off_t <B>telldir</B> <I>(DIR *<VAR>dirstream</VAR>)</I>
<DD><A NAME="IDX757"></A>
The <CODE>telldir</CODE> function returns the file position of the directory
stream <VAR>dirstream</VAR>.  You can use this value with <CODE>seekdir</CODE> to
restore the directory stream to that position.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>seekdir</B> <I>(DIR *<VAR>dirstream</VAR>, off_t <VAR>pos</VAR>)</I>
<DD><A NAME="IDX758"></A>
The <CODE>seekdir</CODE> function sets the file position of the directory
stream <VAR>dirstream</VAR> to <VAR>pos</VAR>.  The value <VAR>pos</VAR> must be the
result of a previous call to <CODE>telldir</CODE> on this particular stream;
closing and reopening the directory can invalidate values returned by
<CODE>telldir</CODE>.
</DL>

</P>



<H3><A NAME="SEC156" HREF="libc_toc.html#TOC156">Scanning the Content of a Directory</A></H3>

<P>
A higher-level interface to the directory handling functions is the
<CODE>scandir</CODE> function.  With its help one can select a subset of the
entries in a directory, possibly sort them and get as the result a list
of names.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>scandir</B> <I>(const char *<VAR>dir</VAR>, struct dirent ***<VAR>namelist</VAR>, int (*<VAR>selector</VAR>) (struct dirent *), int (*<VAR>cmp</VAR>) (const void *, const void *))</I>
<DD><A NAME="IDX759"></A>

</P>
<P>
The <CODE>scandir</CODE> function scans the contents of the directory selected
by <VAR>dir</VAR>.  The result in <VAR>namelist</VAR> is an array of pointers to
structure of type <CODE>struct dirent</CODE> which describe all selected
directory entries and which is allocated using <CODE>malloc</CODE>.  Instead
of always getting all directory entries returned, the user supplied
function <VAR>selector</VAR> can be used to decide which entries are in the
result.  Only the entries for which <VAR>selector</VAR> returns a nonzero
value are selected.

</P>
<P>
Finally the entries in the <VAR>namelist</VAR> are sorted using the user
supplied function <VAR>cmp</VAR>.  The arguments of the <VAR>cmp</VAR> function
are of type <CODE>struct dirent **</CODE>.  I.e., one cannot directly use the
<CODE>strcmp</CODE> or <CODE>strcoll</CODE> function; see the function
<CODE>alphasort</CODE> below.

</P>
<P>
The return value of the function gives the number of entries placed in
<VAR>namelist</VAR>.  If it is <CODE>-1</CODE> an error occurred and the global
variable <CODE>errno</CODE> contains more information on the error.
</DL>

</P>
<P>
As said above the fourth argument to the <CODE>scandir</CODE> function must be
a pointer to a sorting function.  For the convenience of the programmer
the GNU C library contains an implementation of a function which is very
helpful for this purpose.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>alphasort</B> <I>(const void *<VAR>a</VAR>, const void *<VAR>b</VAR>)</I>
<DD><A NAME="IDX760"></A>
The <CODE>alphasort</CODE> function behaves like the <CODE>strcmp</CODE> function
(see section <A HREF="libc_5.html#SEC62">String/Array Comparison</A>).  The difference is that the arguments
are not string pointers but instead they are of type
<CODE>struct dirent **</CODE>.

</P>
<P>
Return value of is less than, equal to, or greater than zero depending
on the order of the two entries <VAR>a</VAR> and <VAR>b</VAR>.
</DL>

</P>


<H3><A NAME="SEC157" HREF="libc_toc.html#TOC157">Simple Program to List a Directory, Mark II</A></H3>

<P>
Here is a revised version of the directory lister found above
(see section <A HREF="libc_9.html#SEC154">Simple Program to List a Directory</A>).  Using the <CODE>scandir</CODE> function we
can avoid using the functions which directly work with the directory
contents.  After the call the found entries are available for direct
used.

</P>

<PRE>
#include &#60;stdio.h&#62;
#include &#60;dirent.h&#62;

static int
one (struct dirent *unused)
{
  return 1;
}

int
main (void)
{
  struct dirent **eps;
  int n;

  n = scandir ("./", &#38;eps, one, alphasort);
  if (n &#62;= 0)
    {
      int cnt;
      for (cnt = 0; cnt &#60; n; ++cnt)
        puts (eps[cnt]-&#62;d_name);
    }
  else
    perror ("Couldn't open the directory");

  return 0;
}
</PRE>

<P>
Please note the simple selector function for this example.  Since
we want to see all directory entries we always return <CODE>1</CODE>.

</P>



<H2><A NAME="SEC158" HREF="libc_toc.html#TOC158">Hard Links</A></H2>
<P>
<A NAME="IDX761"></A>
<A NAME="IDX762"></A>
<A NAME="IDX763"></A>
<A NAME="IDX764"></A>

</P>
<P>
In POSIX systems, one file can have many names at the same time.  All of
the names are equally real, and no one of them is preferred to the
others.

</P>
<P>
To add a name to a file, use the <CODE>link</CODE> function.  (The new name is
also called a <EM>hard link</EM> to the file.)  Creating a new link to a
file does not copy the contents of the file; it simply makes a new name
by which the file can be known, in addition to the file's existing name
or names.

</P>
<P>
One file can have names in several directories, so the the organization
of the file system is not a strict hierarchy or tree.

</P>
<P>
In most implementations, it is not possible to have hard links to the
same file in multiple file systems.  <CODE>link</CODE> reports an error if you
try to make a hard link to the file from another file system when this
cannot be done.

</P>
<P>
The prototype for the <CODE>link</CODE> function is declared in the header
file <TT>`unistd.h'</TT>.
<A NAME="IDX765"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>link</B> <I>(const char *<VAR>oldname</VAR>, const char *<VAR>newname</VAR>)</I>
<DD><A NAME="IDX766"></A>
The <CODE>link</CODE> function makes a new link to the existing file named by
<VAR>oldname</VAR>, under the new name <VAR>newname</VAR>.

</P>
<P>
This function returns a value of <CODE>0</CODE> if it is successful and
<CODE>-1</CODE> on failure.  In addition to the usual file name errors
(see section <A HREF="libc_6.html#SEC73">File Name Errors</A>) for both <VAR>oldname</VAR> and <VAR>newname</VAR>, the
following <CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EACCES</CODE>
<DD>
You are not allowed to write the directory in which the new link is to
be written.

<DT><CODE>EEXIST</CODE>
<DD>
There is already a file named <VAR>newname</VAR>.  If you want to replace
this link with a new link, you must remove the old link explicitly first.

<DT><CODE>EMLINK</CODE>
<DD>
There are already too many links to the file named by <VAR>oldname</VAR>.
(The maximum number of links to a file is <CODE>LINK_MAX</CODE>; see
section <A HREF="libc_28.html#SEC485">Limits on File System Capacity</A>.)

<DT><CODE>ENOENT</CODE>
<DD>
The file named by <VAR>oldname</VAR> doesn't exist.  You can't make a link to
a file that doesn't exist.

<DT><CODE>ENOSPC</CODE>
<DD>
The directory or file system that would contain the new link is full
and cannot be extended.

<DT><CODE>EPERM</CODE>
<DD>
In the GNU system and some others, you cannot make links to directories.
Many systems allow only privileged users to do so.  This error
is used to report the problem.

<DT><CODE>EROFS</CODE>
<DD>
The directory containing the new link can't be modified because it's on
a read-only file system.

<DT><CODE>EXDEV</CODE>
<DD>
The directory specified in <VAR>newname</VAR> is on a different file system
than the existing file.

<DT><CODE>EIO</CODE>
<DD>
A hardware error occurred while trying to read or write the to filesystem.
</DL>
</DL>



<H2><A NAME="SEC159" HREF="libc_toc.html#TOC159">Symbolic Links</A></H2>
<P>
<A NAME="IDX767"></A>
<A NAME="IDX768"></A>
<A NAME="IDX769"></A>
<A NAME="IDX770"></A>

</P>
<P>
The GNU system supports <EM>soft links</EM> or <EM>symbolic links</EM>.  This
is a kind of "file" that is essentially a pointer to another file
name.  Unlike hard links, symbolic links can be made to directories or
across file systems with no restrictions.  You can also make a symbolic
link to a name which is not the name of any file.  (Opening this link
will fail until a file by that name is created.)  Likewise, if the
symbolic link points to an existing file which is later deleted, the
symbolic link continues to point to the same file name even though the
name no longer names any file.

</P>
<P>
The reason symbolic links work the way they do is that special things
happen when you try to open the link.  The <CODE>open</CODE> function realizes
you have specified the name of a link, reads the file name contained in
the link, and opens that file name instead.  The <CODE>stat</CODE> function
likewise operates on the file that the symbolic link points to, instead
of on the link itself.

</P>
<P>
By contrast, other operations such as deleting or renaming the file
operate on the link itself.  The functions <CODE>readlink</CODE> and
<CODE>lstat</CODE> also refrain from following symbolic links, because their
purpose is to obtain information about the link.  So does <CODE>link</CODE>,
the function that makes a hard link--it makes a hard link to the
symbolic link, which one rarely wants.

</P>
<P>
Prototypes for the functions listed in this section are in
<TT>`unistd.h'</TT>.
<A NAME="IDX771"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>symlink</B> <I>(const char *<VAR>oldname</VAR>, const char *<VAR>newname</VAR>)</I>
<DD><A NAME="IDX772"></A>
The <CODE>symlink</CODE> function makes a symbolic link to <VAR>oldname</VAR> named
<VAR>newname</VAR>.

</P>
<P>
The normal return value from <CODE>symlink</CODE> is <CODE>0</CODE>.  A return value
of <CODE>-1</CODE> indicates an error.  In addition to the usual file name
syntax errors (see section <A HREF="libc_6.html#SEC73">File Name Errors</A>), the following <CODE>errno</CODE>
error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EEXIST</CODE>
<DD>
There is already an existing file named <VAR>newname</VAR>.

<DT><CODE>EROFS</CODE>
<DD>
The file <VAR>newname</VAR> would exist on a read-only file system.

<DT><CODE>ENOSPC</CODE>
<DD>
The directory or file system cannot be extended to make the new link.

<DT><CODE>EIO</CODE>
<DD>
A hardware error occurred while reading or writing data on the disk.

</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>readlink</B> <I>(const char *<VAR>filename</VAR>, char *<VAR>buffer</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX773"></A>
The <CODE>readlink</CODE> function gets the value of the symbolic link
<VAR>filename</VAR>.  The file name that the link points to is copied into
<VAR>buffer</VAR>.  This file name string is <EM>not</EM> null-terminated;
<CODE>readlink</CODE> normally returns the number of characters copied.  The
<VAR>size</VAR> argument specifies the maximum number of characters to copy,
usually the allocation size of <VAR>buffer</VAR>.

</P>
<P>
If the return value equals <VAR>size</VAR>, you cannot tell whether or not
there was room to return the entire name.  So make a bigger buffer and
call <CODE>readlink</CODE> again.  Here is an example:

</P>

<PRE>
char *
readlink_malloc (char *filename)
{
  int size = 100;

  while (1)
    {
      char *buffer = (char *) xmalloc (size);
      int nchars = readlink (filename, buffer, size);
      if (nchars &#60; size)
        return buffer;
      free (buffer);
      size *= 2;
    }
}
</PRE>

<P>
A value of <CODE>-1</CODE> is returned in case of error.  In addition to the
usual file name errors (see section <A HREF="libc_6.html#SEC73">File Name Errors</A>), the following
<CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EINVAL</CODE>
<DD>
The named file is not a symbolic link.

<DT><CODE>EIO</CODE>
<DD>
A hardware error occurred while reading or writing data on the disk.
</DL>
</DL>



<H2><A NAME="SEC160" HREF="libc_toc.html#TOC160">Deleting Files</A></H2>
<P>
<A NAME="IDX774"></A>
<A NAME="IDX775"></A>
<A NAME="IDX776"></A>

</P>
<P>
You can delete a file with the functions <CODE>unlink</CODE> or <CODE>remove</CODE>.

</P>
<P>
Deletion actually deletes a file name.  If this is the file's only name,
then the file is deleted as well.  If the file has other names as well
(see section <A HREF="libc_9.html#SEC158">Hard Links</A>), it remains accessible under its other names.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>unlink</B> <I>(const char *<VAR>filename</VAR>)</I>
<DD><A NAME="IDX777"></A>
The <CODE>unlink</CODE> function deletes the file name <VAR>filename</VAR>.  If
this is a file's sole name, the file itself is also deleted.  (Actually,
if any process has the file open when this happens, deletion is
postponed until all processes have closed the file.)

</P>
<P>
<A NAME="IDX778"></A>
The function <CODE>unlink</CODE> is declared in the header file <TT>`unistd.h'</TT>.

</P>
<P>
This function returns <CODE>0</CODE> on successful completion, and <CODE>-1</CODE>
on error.  In addition to the usual file name errors
(see section <A HREF="libc_6.html#SEC73">File Name Errors</A>), the following <CODE>errno</CODE> error conditions are
defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EACCES</CODE>
<DD>
Write permission is denied for the directory from which the file is to be
removed, or the directory has the sticky bit set and you do not own the file.

<DT><CODE>EBUSY</CODE>
<DD>
This error indicates that the file is being used by the system in such a
way that it can't be unlinked.  For example, you might see this error if
the file name specifies the root directory or a mount point for a file
system.

<DT><CODE>ENOENT</CODE>
<DD>
The file name to be deleted doesn't exist.

<DT><CODE>EPERM</CODE>
<DD>
On some systems, <CODE>unlink</CODE> cannot be used to delete the name of a
directory, or can only be used this way by a privileged user.
To avoid such problems, use <CODE>rmdir</CODE> to delete directories.
(In the GNU system <CODE>unlink</CODE> can never delete the name of a directory.)

<DT><CODE>EROFS</CODE>
<DD>
The directory in which the file name is to be deleted is on a read-only
file system, and can't be modified.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>rmdir</B> <I>(const char *<VAR>filename</VAR>)</I>
<DD><A NAME="IDX779"></A>
<A NAME="IDX780"></A>
<A NAME="IDX781"></A>
The <CODE>rmdir</CODE> function deletes a directory.  The directory must be
empty before it can be removed; in other words, it can only contain
entries for <TT>`.'</TT> and <TT>`..'</TT>.

</P>
<P>
In most other respects, <CODE>rmdir</CODE> behaves like <CODE>unlink</CODE>.  There
are two additional <CODE>errno</CODE> error conditions defined for
<CODE>rmdir</CODE>:

</P>
<DL COMPACT>

<DT><CODE>ENOTEMPTY</CODE>
<DD>
<DT><CODE>EEXIST</CODE>
<DD>
The directory to be deleted is not empty.
</DL>

<P>
These two error codes are synonymous; some systems use one, and some use
the other.  The GNU system always uses <CODE>ENOTEMPTY</CODE>.

</P>
<P>
The prototype for this function is declared in the header file
<TT>`unistd.h'</TT>.
<A NAME="IDX782"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>remove</B> <I>(const char *<VAR>filename</VAR>)</I>
<DD><A NAME="IDX783"></A>
This is the ISO C function to remove a file.  It works like
<CODE>unlink</CODE> for files and like <CODE>rmdir</CODE> for directories.
<CODE>remove</CODE> is declared in <TT>`stdio.h'</TT>.
<A NAME="IDX784"></A>
</DL>

</P>


<H2><A NAME="SEC161" HREF="libc_toc.html#TOC161">Renaming Files</A></H2>

<P>
The <CODE>rename</CODE> function is used to change a file's name.

</P>
<P>
<A NAME="IDX785"></A>
<DL>
<DT><U>Function:</U> int <B>rename</B> <I>(const char *<VAR>oldname</VAR>, const char *<VAR>newname</VAR>)</I>
<DD><A NAME="IDX786"></A>
The <CODE>rename</CODE> function renames the file name <VAR>oldname</VAR> with
<VAR>newname</VAR>.  The file formerly accessible under the name
<VAR>oldname</VAR> is afterward accessible as <VAR>newname</VAR> instead.  (If the
file had any other names aside from <VAR>oldname</VAR>, it continues to have
those names.)

</P>
<P>
The directory containing the name <VAR>newname</VAR> must be on the same
file system as the file (as indicated by the name <VAR>oldname</VAR>).

</P>
<P>
One special case for <CODE>rename</CODE> is when <VAR>oldname</VAR> and
<VAR>newname</VAR> are two names for the same file.  The consistent way to
handle this case is to delete <VAR>oldname</VAR>.  However, POSIX requires
that in this case <CODE>rename</CODE> do nothing and report success--which is
inconsistent.  We don't know what your operating system will do.

</P>
<P>
If the <VAR>oldname</VAR> is not a directory, then any existing file named
<VAR>newname</VAR> is removed during the renaming operation.  However, if
<VAR>newname</VAR> is the name of a directory, <CODE>rename</CODE> fails in this
case.

</P>
<P>
If the <VAR>oldname</VAR> is a directory, then either <VAR>newname</VAR> must not
exist or it must name a directory that is empty.  In the latter case,
the existing directory named <VAR>newname</VAR> is deleted first.  The name
<VAR>newname</VAR> must not specify a subdirectory of the directory
<CODE>oldname</CODE> which is being renamed.

</P>
<P>
One useful feature of <CODE>rename</CODE> is that the meaning of the name
<VAR>newname</VAR> changes "atomically" from any previously existing file
by that name to its new meaning (the file that was called
<VAR>oldname</VAR>).  There is no instant at which <VAR>newname</VAR> is
nonexistent "in between" the old meaning and the new meaning.  If
there is a system crash during the operation, it is possible for both
names to still exist; but <VAR>newname</VAR> will always be intact if it
exists at all.

</P>
<P>
If <CODE>rename</CODE> fails, it returns <CODE>-1</CODE>.  In addition to the usual
file name errors (see section <A HREF="libc_6.html#SEC73">File Name Errors</A>), the following
<CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EACCES</CODE>
<DD>
One of the directories containing <VAR>newname</VAR> or <VAR>oldname</VAR>
refuses write permission; or <VAR>newname</VAR> and <VAR>oldname</VAR> are
directories and write permission is refused for one of them.

<DT><CODE>EBUSY</CODE>
<DD>
A directory named by <VAR>oldname</VAR> or <VAR>newname</VAR> is being used by
the system in a way that prevents the renaming from working.  This includes
directories that are mount points for filesystems, and directories
that are the current working directories of processes.

<DT><CODE>ENOTEMPTY</CODE>
<DD>
<DT><CODE>EEXIST</CODE>
<DD>
The directory <VAR>newname</VAR> isn't empty.  The GNU system always returns
<CODE>ENOTEMPTY</CODE> for this, but some other systems return <CODE>EEXIST</CODE>.

<DT><CODE>EINVAL</CODE>
<DD>
The <VAR>oldname</VAR> is a directory that contains <VAR>newname</VAR>.

<DT><CODE>EISDIR</CODE>
<DD>
The <VAR>newname</VAR> names a directory, but the <VAR>oldname</VAR> doesn't.

<DT><CODE>EMLINK</CODE>
<DD>
The parent directory of <VAR>newname</VAR> would have too many links.

<DT><CODE>ENOENT</CODE>
<DD>
The file named by <VAR>oldname</VAR> doesn't exist.

<DT><CODE>ENOSPC</CODE>
<DD>
The directory that would contain <VAR>newname</VAR> has no room for another
entry, and there is no space left in the file system to expand it.

<DT><CODE>EROFS</CODE>
<DD>
The operation would involve writing to a directory on a read-only file
system.

<DT><CODE>EXDEV</CODE>
<DD>
The two file names <VAR>newname</VAR> and <VAR>oldnames</VAR> are on different
file systems.
</DL>
</DL>



<H2><A NAME="SEC162" HREF="libc_toc.html#TOC162">Creating Directories</A></H2>
<P>
<A NAME="IDX787"></A>
<A NAME="IDX788"></A>

</P>
<P>
<A NAME="IDX789"></A>
Directories are created with the <CODE>mkdir</CODE> function.  (There is also
a shell command <CODE>mkdir</CODE> which does the same thing.)

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>mkdir</B> <I>(const char *<VAR>filename</VAR>, mode_t <VAR>mode</VAR>)</I>
<DD><A NAME="IDX790"></A>
The <CODE>mkdir</CODE> function creates a new, empty directory whose name is
<VAR>filename</VAR>.

</P>
<P>
The argument <VAR>mode</VAR> specifies the file permissions for the new
directory file.  See section <A HREF="libc_9.html#SEC168">The Mode Bits for Access Permission</A>, for more information about
this.

</P>
<P>
A return value of <CODE>0</CODE> indicates successful completion, and
<CODE>-1</CODE> indicates failure.  In addition to the usual file name syntax
errors (see section <A HREF="libc_6.html#SEC73">File Name Errors</A>), the following <CODE>errno</CODE> error
conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EACCES</CODE>
<DD>
Write permission is denied for the parent directory in which the new
directory is to be added.

<DT><CODE>EEXIST</CODE>
<DD>
A file named <VAR>filename</VAR> already exists.

<DT><CODE>EMLINK</CODE>
<DD>
The parent directory has too many links.

Well-designed file systems never report this error, because they permit
more links than your disk could possibly hold.  However, you must still
take account of the possibility of this error, as it could result from
network access to a file system on another machine.

<DT><CODE>ENOSPC</CODE>
<DD>
The file system doesn't have enough room to create the new directory.

<DT><CODE>EROFS</CODE>
<DD>
The parent directory of the directory being created is on a read-only
file system, and cannot be modified.
</DL>

<P>
To use this function, your program should include the header file
<TT>`sys/stat.h'</TT>.
<A NAME="IDX791"></A>
</DL>

</P>


<H2><A NAME="SEC163" HREF="libc_toc.html#TOC163">File Attributes</A></H2>

<P>
<A NAME="IDX792"></A>
When you issue an <SAMP>`ls -l'</SAMP> shell command on a file, it gives you
information about the size of the file, who owns it, when it was last
modified, and the like.  This kind of information is called the
<EM>file attributes</EM>; it is associated with the file itself and not a
particular one of its names.

</P>
<P>
This section contains information about how you can inquire about and
modify these attributes of files.

</P>



<H3><A NAME="SEC164" HREF="libc_toc.html#TOC164">What the File Attribute Values Mean</A></H3>
<P>
<A NAME="IDX793"></A>
<A NAME="IDX794"></A>
<A NAME="IDX795"></A>

</P>
<P>
When you read the attributes of a file, they come back in a structure
called <CODE>struct stat</CODE>.  This section describes the names of the
attributes, their data types, and what they mean.  For the functions
to read the attributes of a file, see section <A HREF="libc_9.html#SEC165">Reading the Attributes of a File</A>.

</P>
<P>
The header file <TT>`sys/stat.h'</TT> declares all the symbols defined
in this section.
<A NAME="IDX796"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>struct stat</B>
<DD><A NAME="IDX797"></A>
The <CODE>stat</CODE> structure type is used to return information about the
attributes of a file.  It contains at least the following members:

</P>
<DL COMPACT>

<DT><CODE>mode_t st_mode</CODE>
<DD>
Specifies the mode of the file.  This includes file type information
(see section <A HREF="libc_9.html#SEC166">Testing the Type of a File</A>) and the file permission bits
(see section <A HREF="libc_9.html#SEC168">The Mode Bits for Access Permission</A>).

<DT><CODE>ino_t st_ino</CODE>
<DD>
The file serial number, which distinguishes this file from all other
files on the same device.

<DT><CODE>dev_t st_dev</CODE>
<DD>
Identifies the device containing the file.  The <CODE>st_ino</CODE> and
<CODE>st_dev</CODE>, taken together, uniquely identify the file.  The
<CODE>st_dev</CODE> value is not necessarily consistent across reboots or
system crashes, however.

<DT><CODE>nlink_t st_nlink</CODE>
<DD>
The number of hard links to the file.  This count keeps track of how
many directories have entries for this file.  If the count is ever
decremented to zero, then the file itself is discarded as soon as no
process still holds it open.  Symbolic links are not counted in the
total.

<DT><CODE>uid_t st_uid</CODE>
<DD>
The user ID of the file's owner.  See section <A HREF="libc_9.html#SEC167">File Owner</A>.

<DT><CODE>gid_t st_gid</CODE>
<DD>
The group ID of the file.  See section <A HREF="libc_9.html#SEC167">File Owner</A>.

<DT><CODE>off_t st_size</CODE>
<DD>
This specifies the size of a regular file in bytes.  For files that
are really devices and the like, this field isn't usually meaningful.
For symbolic links, this specifies the length of the file name the link
refers to.

<DT><CODE>time_t st_atime</CODE>
<DD>
This is the last access time for the file.  See section <A HREF="libc_9.html#SEC172">File Times</A>.

<DT><CODE>unsigned long int st_atime_usec</CODE>
<DD>
This is the fractional part of the last access time for the file.
See section <A HREF="libc_9.html#SEC172">File Times</A>.

<DT><CODE>time_t st_mtime</CODE>
<DD>
This is the time of the last modification to the contents of the file.
See section <A HREF="libc_9.html#SEC172">File Times</A>.

<DT><CODE>unsigned long int st_mtime_usec</CODE>
<DD>
This is the fractional part of the time of last modification to the
contents of the file.  See section <A HREF="libc_9.html#SEC172">File Times</A>.

<DT><CODE>time_t st_ctime</CODE>
<DD>
This is the time of the last modification to the attributes of the file.
See section <A HREF="libc_9.html#SEC172">File Times</A>.

<DT><CODE>unsigned long int st_ctime_usec</CODE>
<DD>
This is the fractional part of the time of last modification to the
attributes of the file.  See section <A HREF="libc_9.html#SEC172">File Times</A>.

<DT><CODE>unsigned int st_blocks</CODE>
<DD>
This is the amount of disk space that the file occupies, measured in
units of 512-byte blocks.

The number of disk blocks is not strictly proportional to the size of
the file, for two reasons: the file system may use some blocks for
internal record keeping; and the file may be sparse--it may have
"holes" which contain zeros but do not actually take up space on the
disk.

You can tell (approximately) whether a file is sparse by comparing this
value with <CODE>st_size</CODE>, like this:


<PRE>
(st.st_blocks * 512 &#60; st.st_size)
</PRE>

This test is not perfect because a file that is just slightly sparse
might not be detected as sparse at all.  For practical applications,
this is not a problem.

<DT><CODE>unsigned int st_blksize</CODE>
<DD>
The optimal block size for reading of writing this file, in bytes.  You
might use this size for allocating the buffer space for reading of
writing the file.  (This is unrelated to <CODE>st_blocks</CODE>.)
</DL>
</DL>

<P>
  Some of the file attributes have special data type names which exist
specifically for those attributes.  (They are all aliases for well-known
integer types that you know and love.)  These typedef names are defined
in the header file <TT>`sys/types.h'</TT> as well as in <TT>`sys/stat.h'</TT>.
Here is a list of them.

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>mode_t</B>
<DD><A NAME="IDX798"></A>
This is an integer data type used to represent file modes.  In the
GNU system, this is equivalent to <CODE>unsigned int</CODE>.
</DL>

</P>
<P>
<A NAME="IDX799"></A>
<DL>
<DT><U>Data Type:</U> <B>ino_t</B>
<DD><A NAME="IDX800"></A>
This is an arithmetic data type used to represent file serial numbers.
(In Unix jargon, these are sometimes called <EM>inode numbers</EM>.)
In the GNU system, this type is equivalent to <CODE>unsigned long int</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>dev_t</B>
<DD><A NAME="IDX801"></A>
This is an arithmetic data type used to represent file device numbers.
In the GNU system, this is equivalent to <CODE>int</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>nlink_t</B>
<DD><A NAME="IDX802"></A>
This is an arithmetic data type used to represent file link counts.
In the GNU system, this is equivalent to <CODE>unsigned short int</CODE>.
</DL>

</P>


<H3><A NAME="SEC165" HREF="libc_toc.html#TOC165">Reading the Attributes of a File</A></H3>

<P>
To examine the attributes of files, use the functions <CODE>stat</CODE>,
<CODE>fstat</CODE> and <CODE>lstat</CODE>.  They return the attribute information in
a <CODE>struct stat</CODE> object.  All three functions are declared in the
header file <TT>`sys/stat.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>stat</B> <I>(const char *<VAR>filename</VAR>, struct stat *<VAR>buf</VAR>)</I>
<DD><A NAME="IDX803"></A>
The <CODE>stat</CODE> function returns information about the attributes of the
file named by <VAR>filename</VAR> in the structure pointed at by <VAR>buf</VAR>.

</P>
<P>
If <VAR>filename</VAR> is the name of a symbolic link, the attributes you get
describe the file that the link points to.  If the link points to a
nonexistent file name, then <CODE>stat</CODE> fails, reporting a nonexistent
file.

</P>
<P>
The return value is <CODE>0</CODE> if the operation is successful, and <CODE>-1</CODE>
on failure.  In addition to the usual file name errors
(see section <A HREF="libc_6.html#SEC73">File Name Errors</A>, the following <CODE>errno</CODE> error conditions
are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>ENOENT</CODE>
<DD>
The file named by <VAR>filename</VAR> doesn't exist.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>fstat</B> <I>(int <VAR>filedes</VAR>, struct stat *<VAR>buf</VAR>)</I>
<DD><A NAME="IDX804"></A>
The <CODE>fstat</CODE> function is like <CODE>stat</CODE>, except that it takes an
open file descriptor as an argument instead of a file name.
See section <A HREF="libc_8.html#SEC128">Low-Level Input/Output</A>.

</P>
<P>
Like <CODE>stat</CODE>, <CODE>fstat</CODE> returns <CODE>0</CODE> on success and <CODE>-1</CODE>
on failure.  The following <CODE>errno</CODE> error conditions are defined for
<CODE>fstat</CODE>:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> argument is not a valid file descriptor.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>lstat</B> <I>(const char *<VAR>filename</VAR>, struct stat *<VAR>buf</VAR>)</I>
<DD><A NAME="IDX805"></A>
The <CODE>lstat</CODE> function is like <CODE>stat</CODE>, except that it does not
follow symbolic links.  If <VAR>filename</VAR> is the name of a symbolic
link, <CODE>lstat</CODE> returns information about the link itself; otherwise,
<CODE>lstat</CODE> works like <CODE>stat</CODE>.  See section <A HREF="libc_9.html#SEC159">Symbolic Links</A>.
</DL>

</P>


<H3><A NAME="SEC166" HREF="libc_toc.html#TOC166">Testing the Type of a File</A></H3>

<P>
The <EM>file mode</EM>, stored in the <CODE>st_mode</CODE> field of the file
attributes, contains two kinds of information: the file type code, and
the access permission bits.  This section discusses only the type code,
which you can use to tell whether the file is a directory, whether it is
a socket, and so on.  For information about the access permission,
section <A HREF="libc_9.html#SEC168">The Mode Bits for Access Permission</A>.

</P>
<P>
There are two predefined ways you can access the file type portion of
the file mode.  First of all, for each type of file, there is a
<EM>predicate macro</EM> which examines a file mode value and returns
true or false--is the file of that type, or not.  Secondly, you can
mask out the rest of the file mode to get just a file type code.
You can compare this against various constants for the supported file
types.

</P>
<P>
All of the symbols listed in this section are defined in the header file
<TT>`sys/stat.h'</TT>.
<A NAME="IDX806"></A>

</P>
<P>
The following predicate macros test the type of a file, given the value
<VAR>m</VAR> which is the <CODE>st_mode</CODE> field returned by <CODE>stat</CODE> on
that file:

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>S_ISDIR</B> <I>(mode_t <VAR>m</VAR>)</I>
<DD><A NAME="IDX807"></A>
This macro returns nonzero if the file is a directory.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>S_ISCHR</B> <I>(mode_t <VAR>m</VAR>)</I>
<DD><A NAME="IDX808"></A>
This macro returns nonzero if the file is a character special file (a
device like a terminal).
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>S_ISBLK</B> <I>(mode_t <VAR>m</VAR>)</I>
<DD><A NAME="IDX809"></A>
This macro returns nonzero if the file is a block special file (a device
like a disk).
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>S_ISREG</B> <I>(mode_t <VAR>m</VAR>)</I>
<DD><A NAME="IDX810"></A>
This macro returns nonzero if the file is a regular file.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>S_ISFIFO</B> <I>(mode_t <VAR>m</VAR>)</I>
<DD><A NAME="IDX811"></A>
This macro returns nonzero if the file is a FIFO special file, or a
pipe.  See section <A HREF="libc_10.html#SEC175">Pipes and FIFOs</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>S_ISLNK</B> <I>(mode_t <VAR>m</VAR>)</I>
<DD><A NAME="IDX812"></A>
This macro returns nonzero if the file is a symbolic link.
See section <A HREF="libc_9.html#SEC159">Symbolic Links</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>S_ISSOCK</B> <I>(mode_t <VAR>m</VAR>)</I>
<DD><A NAME="IDX813"></A>
This macro returns nonzero if the file is a socket.  See section <A HREF="libc_11.html#SEC180">Sockets</A>.
</DL>

</P>
<P>
An alterate non-POSIX method of testing the file type is supported for
compatibility with BSD.  The mode can be bitwise ANDed with
<CODE>S_IFMT</CODE> to extract the file type code, and compared to the
appropriate type code constant.  For example,

</P>

<PRE>
S_ISCHR (<VAR>mode</VAR>)
</PRE>

<P>
is equivalent to:

</P>

<PRE>
((<VAR>mode</VAR> &#38; S_IFMT) == S_IFCHR)
</PRE>

<P>
<DL>
<DT><U>Macro:</U> int <B>S_IFMT</B>
<DD><A NAME="IDX814"></A>
This is a bit mask used to extract the file type code portion of a mode
value.
</DL>

</P>
<P>
These are the symbolic names for the different file type codes:

</P>
<DL COMPACT>

<DT><CODE>S_IFDIR</CODE>
<DD>
<A NAME="IDX815"></A>
This macro represents the value of the file type code for a directory file.

<DT><CODE>S_IFCHR</CODE>
<DD>
<A NAME="IDX816"></A>
This macro represents the value of the file type code for a
character-oriented device file.

<DT><CODE>S_IFBLK</CODE>
<DD>
<A NAME="IDX817"></A>
This macro represents the value of the file type code for a block-oriented
device file.

<DT><CODE>S_IFREG</CODE>
<DD>
<A NAME="IDX818"></A>
This macro represents the value of the file type code for a regular file.

<DT><CODE>S_IFLNK</CODE>
<DD>
<A NAME="IDX819"></A>
This macro represents the value of the file type code for a symbolic link.

<DT><CODE>S_IFSOCK</CODE>
<DD>
<A NAME="IDX820"></A>
This macro represents the value of the file type code for a socket.

<DT><CODE>S_IFIFO</CODE>
<DD>
<A NAME="IDX821"></A>
This macro represents the value of the file type code for a FIFO or pipe.
</DL>



<H3><A NAME="SEC167" HREF="libc_toc.html#TOC167">File Owner</A></H3>
<P>
<A NAME="IDX822"></A>
<A NAME="IDX823"></A>
<A NAME="IDX824"></A>

</P>
<P>
Every file has an <EM>owner</EM> which is one of the registered user names
defined on the system.  Each file also has a <EM>group</EM>, which is one
of the defined groups.  The file owner can often be useful for showing
you who edited the file (especially when you edit with GNU Emacs), but
its main purpose is for access control.

</P>
<P>
The file owner and group play a role in determining access because the
file has one set of access permission bits for the user that is the
owner, another set that apply to users who belong to the file's group,
and a third set of bits that apply to everyone else.  See section <A HREF="libc_9.html#SEC169">How Your Access to a File is Decided</A>, for the details of how access is decided based on this
data.

</P>
<P>
When a file is created, its owner is set from the effective user ID of
the process that creates it (see section <A HREF="libc_26.html#SEC449">The Persona of a Process</A>).  The file's group
ID may be set from either effective group ID of the process, or the
group ID of the directory that contains the file, depending on the
system where the file is stored.  When you access a remote file system,
it behaves according to its own rule, not according to the system your
program is running on.  Thus, your program must be prepared to encounter
either kind of behavior, no matter what kind of system you run it on.

</P>
<P>
<A NAME="IDX825"></A>
<A NAME="IDX826"></A>
You can change the owner and/or group owner of an existing file using
the <CODE>chown</CODE> function.  This is the primitive for the <CODE>chown</CODE>
and <CODE>chgrp</CODE> shell commands.

</P>
<P>
<A NAME="IDX827"></A>
The prototype for this function is declared in <TT>`unistd.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>chown</B> <I>(const char *<VAR>filename</VAR>, uid_t <VAR>owner</VAR>, gid_t <VAR>group</VAR>)</I>
<DD><A NAME="IDX828"></A>
The <CODE>chown</CODE> function changes the owner of the file <VAR>filename</VAR> to
<VAR>owner</VAR>, and its group owner to <VAR>group</VAR>.

</P>
<P>
Changing the owner of the file on certain systems clears the set-user-ID
and set-group-ID bits of the file's permissions.  (This is because those
bits may not be appropriate for the new owner.)  The other file
permission bits are not changed.

</P>
<P>
The return value is <CODE>0</CODE> on success and <CODE>-1</CODE> on failure.
In addition to the usual file name errors (see section <A HREF="libc_6.html#SEC73">File Name Errors</A>),
the following <CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EPERM</CODE>
<DD>
This process lacks permission to make the requested change.

Only privileged users or the file's owner can change the file's group.
On most file systems, only privileged users can change the file owner;
some file systems allow you to change the owner if you are currently the
owner.  When you access a remote file system, the behavior you encounter
is determined by the system that actually holds the file, not by the
system your program is running on.

See section <A HREF="libc_28.html#SEC486">Optional Features in File Support</A>, for information about the
<CODE>_POSIX_CHOWN_RESTRICTED</CODE> macro.

<DT><CODE>EROFS</CODE>
<DD>
The file is on a read-only file system.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>fchown</B> <I>(int <VAR>filedes</VAR>, int <VAR>owner</VAR>, int <VAR>group</VAR>)</I>
<DD><A NAME="IDX829"></A>
This is like <CODE>chown</CODE>, except that it changes the owner of the file
with open file descriptor <VAR>filedes</VAR>.

</P>
<P>
The return value from <CODE>fchown</CODE> is <CODE>0</CODE> on success and <CODE>-1</CODE>
on failure.  The following <CODE>errno</CODE> error codes are defined for this
function:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> argument is not a valid file descriptor.

<DT><CODE>EINVAL</CODE>
<DD>
The <VAR>filedes</VAR> argument corresponds to a pipe or socket, not an ordinary
file.

<DT><CODE>EPERM</CODE>
<DD>
This process lacks permission to make the requested change.  For
details, see <CODE>chmod</CODE>, above.

<DT><CODE>EROFS</CODE>
<DD>
The file resides on a read-only file system.
</DL>
</DL>



<H3><A NAME="SEC168" HREF="libc_toc.html#TOC168">The Mode Bits for Access Permission</A></H3>

<P>
The <EM>file mode</EM>, stored in the <CODE>st_mode</CODE> field of the file
attributes, contains two kinds of information: the file type code, and
the access permission bits.  This section discusses only the access
permission bits, which control who can read or write the file.
See section <A HREF="libc_9.html#SEC166">Testing the Type of a File</A>, for information about the file type code.

</P>
<P>
All of the symbols listed in this section are defined in the header file
<TT>`sys/stat.h'</TT>.
<A NAME="IDX830"></A>

</P>
<P>
<A NAME="IDX831"></A>
These symbolic constants are defined for the file mode bits that control
access permission for the file:

</P>
<DL COMPACT>

<DT><CODE>S_IRUSR</CODE>
<DD>
<A NAME="IDX832"></A>
<DT><CODE>S_IREAD</CODE>
<DD>
<A NAME="IDX833"></A>
Read permission bit for the owner of the file.  On many systems, this
bit is 0400.  <CODE>S_IREAD</CODE> is an obsolete synonym provided for BSD
compatibility.

<DT><CODE>S_IWUSR</CODE>
<DD>
<A NAME="IDX834"></A>
<DT><CODE>S_IWRITE</CODE>
<DD>
<A NAME="IDX835"></A>
Write permission bit for the owner of the file.  Usually 0200.
<CODE>S_IWRITE</CODE> is an obsolete synonym provided for BSD compatibility.

<DT><CODE>S_IXUSR</CODE>
<DD>
<A NAME="IDX836"></A>
<DT><CODE>S_IEXEC</CODE>
<DD>
<A NAME="IDX837"></A>
Execute (for ordinary files) or search (for directories) permission bit
for the owner of the file.  Usually 0100.  <CODE>S_IEXEC</CODE> is an obsolete
synonym provided for BSD compatibility.

<DT><CODE>S_IRWXU</CODE>
<DD>
<A NAME="IDX838"></A>
This is equivalent to <SAMP>`(S_IRUSR | S_IWUSR | S_IXUSR)'</SAMP>.

<DT><CODE>S_IRGRP</CODE>
<DD>
<A NAME="IDX839"></A>
Read permission bit for the group owner of the file.  Usually 040.

<DT><CODE>S_IWGRP</CODE>
<DD>
<A NAME="IDX840"></A>
Write permission bit for the group owner of the file.  Usually 020.

<DT><CODE>S_IXGRP</CODE>
<DD>
<A NAME="IDX841"></A>
Execute or search permission bit for the group owner of the file.
Usually 010.

<DT><CODE>S_IRWXG</CODE>
<DD>
<A NAME="IDX842"></A>
This is equivalent to <SAMP>`(S_IRGRP | S_IWGRP | S_IXGRP)'</SAMP>.

<DT><CODE>S_IROTH</CODE>
<DD>
<A NAME="IDX843"></A>
Read permission bit for other users.  Usually 04.

<DT><CODE>S_IWOTH</CODE>
<DD>
<A NAME="IDX844"></A>
Write permission bit for other users.  Usually 02.

<DT><CODE>S_IXOTH</CODE>
<DD>
<A NAME="IDX845"></A>
Execute or search permission bit for other users.  Usually 01.

<DT><CODE>S_IRWXO</CODE>
<DD>
<A NAME="IDX846"></A>
This is equivalent to <SAMP>`(S_IROTH | S_IWOTH | S_IXOTH)'</SAMP>.

<DT><CODE>S_ISUID</CODE>
<DD>
<A NAME="IDX847"></A>
This is the set-user-ID on execute bit, usually 04000.
See section <A HREF="libc_26.html#SEC451">How an Application Can Change Persona</A>.

<DT><CODE>S_ISGID</CODE>
<DD>
<A NAME="IDX848"></A>
This is the set-group-ID on execute bit, usually 02000.
See section <A HREF="libc_26.html#SEC451">How an Application Can Change Persona</A>.

<A NAME="IDX849"></A>
<DT><CODE>S_ISVTX</CODE>
<DD>
<A NAME="IDX850"></A>
This is the <EM>sticky</EM> bit, usually 01000.

On a directory, it gives permission to delete a file in the directory
only if you own that file.  Ordinarily, a user either can delete all the
files in the directory or cannot delete any of them (based on whether
the user has write permission for the directory).  The same restriction
applies--you must both have write permission for the directory and own
the file you want to delete.  The one exception is that the owner of the
directory can delete any file in the directory, no matter who owns it
(provided the owner has given himself write permission for the
directory).  This is commonly used for the <TT>`/tmp'</TT> directory, where
anyone may create files, but not delete files created by other users.

Originally the sticky bit on an executable file modified the swapping
policies of the system.  Normally, when a program terminated, its pages
in core were immediately freed and reused.  If the sticky bit was set on
the executable file, the system kept the pages in core for a while as if
the program were still running.  This was advantageous for a program
likely to be run many times in succession.  This usage is obsolete in
modern systems.  When a program terminates, its pages always remain in
core as long as there is no shortage of memory in the system.  When the
program is next run, its pages will still be in core if no shortage
arose since the last run.

On some modern systems where the sticky bit has no useful meaning for an
executable file, you cannot set the bit at all for a non-directory.
If you try, <CODE>chmod</CODE> fails with <CODE>EFTYPE</CODE>;
see section <A HREF="libc_9.html#SEC170">Assigning File Permissions</A>.

Some systems (particularly SunOS) have yet another use for the sticky
bit.  If the sticky bit is set on a file that is <EM>not</EM> executable,
it means the opposite: never cache the pages of this file at all.  The
main use of this is for the files on an NFS server machine which are
used as the swap area of diskless client machines.  The idea is that the
pages of the file will be cached in the client's memory, so it is a
waste of the server's memory to cache them a second time.  In this use
the sticky bit also says that the filesystem may fail to record the
file's modification time onto disk reliably (the idea being that noone
cares for a swap file).
</DL>

<P>
The actual bit values of the symbols are listed in the table above
so you can decode file mode values when debugging your programs.
These bit values are correct for most systems, but they are not
guaranteed.

</P>
<P>
<STRONG>Warning:</STRONG> Writing explicit numbers for file permissions is bad
practice.  It is not only nonportable, it also requires everyone who
reads your program to remember what the bits mean.  To make your
program clean, use the symbolic names.

</P>


<H3><A NAME="SEC169" HREF="libc_toc.html#TOC169">How Your Access to a File is Decided</A></H3>
<P>
<A NAME="IDX851"></A>
<A NAME="IDX852"></A>
<A NAME="IDX853"></A>

</P>
<P>
Recall that the operating system normally decides access permission for
a file based on the effective user and group IDs of the process, and its
supplementary group IDs, together with the file's owner, group and
permission bits.  These concepts are discussed in detail in
section <A HREF="libc_26.html#SEC449">The Persona of a Process</A>.

</P>
<P>
If the effective user ID of the process matches the owner user ID of the
file, then permissions for read, write, and execute/search are
controlled by the corresponding "user" (or "owner") bits.  Likewise,
if any of the effective group ID or supplementary group IDs of the
process matches the group owner ID of the file, then permissions are
controlled by the "group" bits.  Otherwise, permissions are controlled
by the "other" bits.

</P>
<P>
Privileged users, like <SAMP>`root'</SAMP>, can access any file, regardless of
its file permission bits.  As a special case, for a file to be
executable even for a privileged user, at least one of its execute bits
must be set.

</P>


<H3><A NAME="SEC170" HREF="libc_toc.html#TOC170">Assigning File Permissions</A></H3>

<P>
<A NAME="IDX854"></A>
<A NAME="IDX855"></A>
The primitive functions for creating files (for example, <CODE>open</CODE> or
<CODE>mkdir</CODE>) take a <VAR>mode</VAR> argument, which specifies the file
permissions for the newly created file.  But the specified mode is
modified by the process's <EM>file creation mask</EM>, or <EM>umask</EM>,
before it is used.

</P>
<P>
The bits that are set in the file creation mask identify permissions
that are always to be disabled for newly created files.  For example, if
you set all the "other" access bits in the mask, then newly created
files are not accessible at all to processes in the "other"
category, even if the <VAR>mode</VAR> argument specified to the creation
function would permit such access.  In other words, the file creation
mask is the complement of the ordinary access permissions you want to
grant.

</P>
<P>
Programs that create files typically specify a <VAR>mode</VAR> argument that
includes all the permissions that make sense for the particular file.
For an ordinary file, this is typically read and write permission for
all classes of users.  These permissions are then restricted as
specified by the individual user's own file creation mask.

</P>
<P>
<A NAME="IDX856"></A>
To change the permission of an existing file given its name, call
<CODE>chmod</CODE>.  This function ignores the file creation mask; it uses
exactly the specified permission bits.

</P>
<P>
<A NAME="IDX857"></A>
In normal use, the file creation mask is initialized in the user's login
shell (using the <CODE>umask</CODE> shell command), and inherited by all
subprocesses.  Application programs normally don't need to worry about
the file creation mask.  It will do automatically what it is supposed to
do.

</P>
<P>
When your program should create a file and bypass the umask for its
access permissions, the easiest way to do this is to use <CODE>fchmod</CODE>
after opening the file, rather than changing the umask.

</P>
<P>
In fact, changing the umask is usually done only by shells.  They use
the <CODE>umask</CODE> function.

</P>
<P>
The functions in this section are declared in <TT>`sys/stat.h'</TT>.
<A NAME="IDX858"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> mode_t <B>umask</B> <I>(mode_t <VAR>mask</VAR>)</I>
<DD><A NAME="IDX859"></A>
The <CODE>umask</CODE> function sets the file creation mask of the current
process to <VAR>mask</VAR>, and returns the previous value of the file
creation mask.

</P>
<P>
Here is an example showing how to read the mask with <CODE>umask</CODE>
without changing it permanently:

</P>

<PRE>
mode_t
read_umask (void)
{
  mask = umask (0);
  umask (mask);
}
</PRE>

<P>
However, it is better to use <CODE>getumask</CODE> if you just want to read
the mask value, because that is reentrant (at least if you use the GNU
operating system).
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> mode_t <B>getumask</B> <I>(void)</I>
<DD><A NAME="IDX860"></A>
Return the current value of the file creation mask for the current
process.  This function is a GNU extension.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>chmod</B> <I>(const char *<VAR>filename</VAR>, mode_t <VAR>mode</VAR>)</I>
<DD><A NAME="IDX861"></A>
The <CODE>chmod</CODE> function sets the access permission bits for the file
named by <VAR>filename</VAR> to <VAR>mode</VAR>.

</P>
<P>
If the <VAR>filename</VAR> names a symbolic link, <CODE>chmod</CODE> changes the
permission of the file pointed to by the link, not those of the link
itself.

</P>
<P>
This function returns <CODE>0</CODE> if successful and <CODE>-1</CODE> if not.  In
addition to the usual file name errors (see section <A HREF="libc_6.html#SEC73">File Name Errors</A>), the following <CODE>errno</CODE> error conditions are defined for
this function:

</P>
<DL COMPACT>

<DT><CODE>ENOENT</CODE>
<DD>
The named file doesn't exist.

<DT><CODE>EPERM</CODE>
<DD>
This process does not have permission to change the access permission of
this file.  Only the file's owner (as judged by the effective user ID of
the process) or a privileged user can change them.

<DT><CODE>EROFS</CODE>
<DD>
The file resides on a read-only file system.

<DT><CODE>EFTYPE</CODE>
<DD>
<VAR>mode</VAR> has the <CODE>S_ISVTX</CODE> bit (the "sticky bit") set,
and the named file is not a directory.  Some systems do not allow setting the
sticky bit on non-directory files, and some do (and only some of those
assign a useful meaning to the bit for non-directory files).

You only get <CODE>EFTYPE</CODE> on systems where the sticky bit has no useful
meaning for non-directory files, so it is always safe to just clear the
bit in <VAR>mode</VAR> and call <CODE>chmod</CODE> again.  See section <A HREF="libc_9.html#SEC168">The Mode Bits for Access Permission</A>,
for full details on the sticky bit.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>fchmod</B> <I>(int <VAR>filedes</VAR>, int <VAR>mode</VAR>)</I>
<DD><A NAME="IDX862"></A>
This is like <CODE>chmod</CODE>, except that it changes the permissions of
the file currently open via descriptor <VAR>filedes</VAR>.

</P>
<P>
The return value from <CODE>fchmod</CODE> is <CODE>0</CODE> on success and <CODE>-1</CODE>
on failure.  The following <CODE>errno</CODE> error codes are defined for this
function:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> argument is not a valid file descriptor.

<DT><CODE>EINVAL</CODE>
<DD>
The <VAR>filedes</VAR> argument corresponds to a pipe or socket, or something
else that doesn't really have access permissions.

<DT><CODE>EPERM</CODE>
<DD>
This process does not have permission to change the access permission of
this file.  Only the file's owner (as judged by the effective user ID of
the process) or a privileged user can change them.

<DT><CODE>EROFS</CODE>
<DD>
The file resides on a read-only file system.
</DL>
</DL>



<H3><A NAME="SEC171" HREF="libc_toc.html#TOC171">Testing Permission to Access a File</A></H3>
<P>
<A NAME="IDX863"></A>
<A NAME="IDX864"></A>
<A NAME="IDX865"></A>

</P>
<P>
When a program runs as a privileged user, this permits it to access
files off-limits to ordinary users--for example, to modify
<TT>`/etc/passwd'</TT>.  Programs designed to be run by ordinary users but
access such files use the setuid bit feature so that they always run
with <CODE>root</CODE> as the effective user ID.

</P>
<P>
Such a program may also access files specified by the user, files which
conceptually are being accessed explicitly by the user.  Since the
program runs as <CODE>root</CODE>, it has permission to access whatever file
the user specifies--but usually the desired behavior is to permit only
those files which the user could ordinarily access.

</P>
<P>
The program therefore must explicitly check whether <EM>the user</EM>
would have the necessary access to a file, before it reads or writes the
file.

</P>
<P>
To do this, use the function <CODE>access</CODE>, which checks for access
permission based on the process's <EM>real</EM> user ID rather than the
effective user ID.  (The setuid feature does not alter the real user ID,
so it reflects the user who actually ran the program.)

</P>
<P>
There is another way you could check this access, which is easy to
describe, but very hard to use.  This is to examine the file mode bits
and mimic the system's own access computation.  This method is
undesirable because many systems have additional access control
features; your program cannot portably mimic them, and you would not
want to try to keep track of the diverse features that different systems
have.  Using <CODE>access</CODE> is simple and automatically does whatever is
appropriate for the system you are using.

</P>
<P>
<CODE>access</CODE> is <EM>only</EM> only appropriate to use in setuid programs.
A non-setuid program will always use the effective ID rather than the
real ID.

</P>
<P>
<A NAME="IDX866"></A>
The symbols in this section are declared in <TT>`unistd.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>access</B> <I>(const char *<VAR>filename</VAR>, int <VAR>how</VAR>)</I>
<DD><A NAME="IDX867"></A>
The <CODE>access</CODE> function checks to see whether the file named by
<VAR>filename</VAR> can be accessed in the way specified by the <VAR>how</VAR>
argument.  The <VAR>how</VAR> argument either can be the bitwise OR of the
flags <CODE>R_OK</CODE>, <CODE>W_OK</CODE>, <CODE>X_OK</CODE>, or the existence test
<CODE>F_OK</CODE>.

</P>
<P>
This function uses the <EM>real</EM> user and group ID's of the calling
process, rather than the <EM>effective</EM> ID's, to check for access
permission.  As a result, if you use the function from a <CODE>setuid</CODE>
or <CODE>setgid</CODE> program (see section <A HREF="libc_26.html#SEC451">How an Application Can Change Persona</A>), it gives
information relative to the user who actually ran the program.

</P>
<P>
The return value is <CODE>0</CODE> if the access is permitted, and <CODE>-1</CODE>
otherwise.  (In other words, treated as a predicate function,
<CODE>access</CODE> returns true if the requested access is <EM>denied</EM>.)

</P>
<P>
In addition to the usual file name errors (see section <A HREF="libc_6.html#SEC73">File Name Errors</A>), the following <CODE>errno</CODE> error conditions are defined for
this function:

</P>
<DL COMPACT>

<DT><CODE>EACCES</CODE>
<DD>
The access specified by <VAR>how</VAR> is denied.

<DT><CODE>ENOENT</CODE>
<DD>
The file doesn't exist.

<DT><CODE>EROFS</CODE>
<DD>
Write permission was requested for a file on a read-only file system.
</DL>
</DL>

<P>
These macros are defined in the header file <TT>`unistd.h'</TT> for use
as the <VAR>how</VAR> argument to the <CODE>access</CODE> function.  The values
are integer constants.
<A NAME="IDX868"></A>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>R_OK</B>
<DD><A NAME="IDX869"></A>
Argument that means, test for read permission.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>W_OK</B>
<DD><A NAME="IDX870"></A>
Argument that means, test for write permission.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>X_OK</B>
<DD><A NAME="IDX871"></A>
Argument that means, test for execute/search permission.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>F_OK</B>
<DD><A NAME="IDX872"></A>
Argument that means, test for existence of the file.
</DL>

</P>


<H3><A NAME="SEC172" HREF="libc_toc.html#TOC172">File Times</A></H3>

<P>
<A NAME="IDX873"></A>
<A NAME="IDX874"></A>
<A NAME="IDX875"></A>
Each file has three timestamps associated with it:  its access time,
its modification time, and its attribute modification time.  These
correspond to the <CODE>st_atime</CODE>, <CODE>st_mtime</CODE>, and <CODE>st_ctime</CODE>
members of the <CODE>stat</CODE> structure; see section <A HREF="libc_9.html#SEC163">File Attributes</A>.

</P>
<P>
All of these times are represented in calendar time format, as
<CODE>time_t</CODE> objects.  This data type is defined in <TT>`time.h'</TT>.
For more information about representation and manipulation of time
values, see section <A HREF="libc_17.html#SEC298">Calendar Time</A>.
<A NAME="IDX876"></A>

</P>
<P>
Reading from a file updates its access time attribute, and writing
updates its modification time.  When a file is created, all three
timestamps for that file are set to the current time.  In addition, the
attribute change time and modification time fields of the directory that
contains the new entry are updated.

</P>
<P>
Adding a new name for a file with the <CODE>link</CODE> function updates the
attribute change time field of the file being linked, and both the
attribute change time and modification time fields of the directory
containing the new name.  These same fields are affected if a file name
is deleted with <CODE>unlink</CODE>, <CODE>remove</CODE>, or <CODE>rmdir</CODE>.  Renaming
a file with <CODE>rename</CODE> affects only the attribute change time and
modification time fields of the two parent directories involved, and not
the times for the file being renamed.

</P>
<P>
Changing attributes of a file (for example, with <CODE>chmod</CODE>) updates
its attribute change time field.

</P>
<P>
You can also change some of the timestamps of a file explicitly using
the <CODE>utime</CODE> function--all except the attribute change time.  You
need to include the header file <TT>`utime.h'</TT> to use this facility.
<A NAME="IDX877"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>struct utimbuf</B>
<DD><A NAME="IDX878"></A>
The <CODE>utimbuf</CODE> structure is used with the <CODE>utime</CODE> function to
specify new access and modification times for a file.  It contains the
following members:

</P>
<DL COMPACT>

<DT><CODE>time_t actime</CODE>
<DD>
This is the access time for the file.

<DT><CODE>time_t modtime</CODE>
<DD>
This is the modification time for the file.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>utime</B> <I>(const char *<VAR>filename</VAR>, const struct utimbuf *<VAR>times</VAR>)</I>
<DD><A NAME="IDX879"></A>
This function is used to modify the file times associated with the file
named <VAR>filename</VAR>.

</P>
<P>
If <VAR>times</VAR> is a null pointer, then the access and modification times
of the file are set to the current time.  Otherwise, they are set to the
values from the <CODE>actime</CODE> and <CODE>modtime</CODE> members (respectively)
of the <CODE>utimbuf</CODE> structure pointed at by <VAR>times</VAR>.

</P>
<P>
The attribute modification time for the file is set to the current time
in either case (since changing the timestamps is itself a modification
of the file attributes).

</P>
<P>
The <CODE>utime</CODE> function returns <CODE>0</CODE> if successful and <CODE>-1</CODE>
on failure.  In addition to the usual file name errors
(see section <A HREF="libc_6.html#SEC73">File Name Errors</A>), the following <CODE>errno</CODE> error conditions
are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EACCES</CODE>
<DD>
There is a permission problem in the case where a null pointer was
passed as the <VAR>times</VAR> argument.  In order to update the timestamp on
the file, you must either be the owner of the file, have write
permission on the file, or be a privileged user.

<DT><CODE>ENOENT</CODE>
<DD>
The file doesn't exist.

<DT><CODE>EPERM</CODE>
<DD>
If the <VAR>times</VAR> argument is not a null pointer, you must either be
the owner of the file or be a privileged user.  This error is used to
report the problem.

<DT><CODE>EROFS</CODE>
<DD>
The file lives on a read-only file system.
</DL>
</DL>

<P>
Each of the three time stamps has a corresponding microsecond part,
which extends its resolution.  These fields are called
<CODE>st_atime_usec</CODE>, <CODE>st_mtime_usec</CODE>, and <CODE>st_ctime_usec</CODE>;
each has a value between 0 and 999,999, which indicates the time in
microseconds.  They correspond to the <CODE>tv_usec</CODE> field of a
<CODE>timeval</CODE> structure; see section <A HREF="libc_17.html#SEC300">High-Resolution Calendar</A>.

</P>
<P>
The <CODE>utimes</CODE> function is like <CODE>utime</CODE>, but also lets you specify
the fractional part of the file times.  The prototype for this function is
in the header file <TT>`sys/time.h'</TT>.
<A NAME="IDX880"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>utimes</B> <I>(const char *<VAR>filename</VAR>, struct timeval <VAR>tvp</VAR><TT>[2]</TT>)</I>
<DD><A NAME="IDX881"></A>
This function sets the file access and modification times for the file
named by <VAR>filename</VAR>.  The new file access time is specified by
<CODE><VAR>tvp</VAR>[0]</CODE>, and the new modification time by
<CODE><VAR>tvp</VAR>[1]</CODE>.  This function comes from BSD.

</P>
<P>
The return values and error conditions are the same as for the <CODE>utime</CODE>
function.
</DL>

</P>


<H2><A NAME="SEC173" HREF="libc_toc.html#TOC173">Making Special Files</A></H2>
<P>
<A NAME="IDX882"></A>
<A NAME="IDX883"></A>

</P>
<P>
The <CODE>mknod</CODE> function is the primitive for making special files,
such as files that correspond to devices.  The GNU library includes
this function for compatibility with BSD.

</P>
<P>
The prototype for <CODE>mknod</CODE> is declared in <TT>`sys/stat.h'</TT>.
<A NAME="IDX884"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>mknod</B> <I>(const char *<VAR>filename</VAR>, int <VAR>mode</VAR>, int <VAR>dev</VAR>)</I>
<DD><A NAME="IDX885"></A>
The <CODE>mknod</CODE> function makes a special file with name <VAR>filename</VAR>.
The <VAR>mode</VAR> specifies the mode of the file, and may include the various
special file bits, such as <CODE>S_IFCHR</CODE> (for a character special file)
or <CODE>S_IFBLK</CODE> (for a block special file).  See section <A HREF="libc_9.html#SEC166">Testing the Type of a File</A>.

</P>
<P>
The <VAR>dev</VAR> argument specifies which device the special file refers to.
Its exact interpretation depends on the kind of special file being created.

</P>
<P>
The return value is <CODE>0</CODE> on success and <CODE>-1</CODE> on error.  In addition
to the usual file name errors (see section <A HREF="libc_6.html#SEC73">File Name Errors</A>), the
following <CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EPERM</CODE>
<DD>
The calling process is not privileged.  Only the superuser can create
special files.

<DT><CODE>ENOSPC</CODE>
<DD>
The directory or file system that would contain the new file is full
and cannot be extended.

<DT><CODE>EROFS</CODE>
<DD>
The directory containing the new file can't be modified because it's on
a read-only file system.

<DT><CODE>EEXIST</CODE>
<DD>
There is already a file named <VAR>filename</VAR>.  If you want to replace
this file, you must remove the old file explicitly first.
</DL>
</DL>



<H2><A NAME="SEC174" HREF="libc_toc.html#TOC174">Temporary Files</A></H2>

<P>
If you need to use a temporary file in your program, you can use the
<CODE>tmpfile</CODE> function to open it.  Or you can use the <CODE>tmpnam</CODE>
(better: <CODE>tmpnam_r</CODE>) function make a name for a temporary file and
then open it in the usual way with <CODE>fopen</CODE>.

</P>
<P>
The <CODE>tempnam</CODE> function is like <CODE>tmpnam</CODE> but lets you choose
what directory temporary files will go in, and something about what
their file names will look like.  Important for multi threaded programs
is that <CODE>tempnam</CODE> is reentrant while <CODE>tmpnam</CODE> is not since it
returns a pointer to a static buffer.

</P>
<P>
These facilities are declared in the header file <TT>`stdio.h'</TT>.
<A NAME="IDX886"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> FILE * <B>tmpfile</B> <I>(void)</I>
<DD><A NAME="IDX887"></A>
This function creates a temporary binary file for update mode, as if by
calling <CODE>fopen</CODE> with mode <CODE>"wb+"</CODE>.  The file is deleted
automatically when it is closed or when the program terminates.  (On
some other ISO C systems the file may fail to be deleted if the program
terminates abnormally).

</P>
<P>
This function is reentrant.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>tmpnam</B> <I>(char *<VAR>result</VAR>)</I>
<DD><A NAME="IDX888"></A>
This function constructs and returns a file name that is a valid file
name and that does not name any existing file.  If the <VAR>result</VAR>
argument is a null pointer, the return value is a pointer to an internal
static string, which might be modified by subsequent calls and therefore
makes this function non-reentrant.  Otherwise, the <VAR>result</VAR> argument
should be a pointer to an array of at least <CODE>L_tmpnam</CODE> characters,
and the result is written into that array.

</P>
<P>
It is possible for <CODE>tmpnam</CODE> to fail if you call it too many times
without removing previously created files.  This is because the fixed
length of a temporary file name gives room for only a finite number of
different names.  If <CODE>tmpnam</CODE> fails, it returns a null pointer.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>tmpnam_r</B> <I>(char *<VAR>result</VAR>)</I>
<DD><A NAME="IDX889"></A>
This function is nearly identical to the <CODE>tmpnam</CODE> function.  But it
does not allow <VAR>result</VAR> to be a null pointer.  In the later case a
null pointer is returned.

</P>
<P>
This function is reentrant because the non-reentrant situation of
<CODE>tmpnam</CODE> cannot happen here.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>L_tmpnam</B>
<DD><A NAME="IDX890"></A>
The value of this macro is an integer constant expression that represents
the minimum allocation size of a string large enough to hold the
file name generated by the <CODE>tmpnam</CODE> function.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>TMP_MAX</B>
<DD><A NAME="IDX891"></A>
The macro <CODE>TMP_MAX</CODE> is a lower bound for how many temporary names
you can create with <CODE>tmpnam</CODE>.  You can rely on being able to call
<CODE>tmpnam</CODE> at least this many times before it might fail saying you
have made too many temporary file names.

</P>
<P>
With the GNU library, you can create a very large number of temporary
file names--if you actually create the files, you will probably run out
of disk space before you run out of names.  Some other systems have a
fixed, small limit on the number of temporary files.  The limit is never
less than <CODE>25</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>tempnam</B> <I>(const char *<VAR>dir</VAR>, const char *<VAR>prefix</VAR>)</I>
<DD><A NAME="IDX892"></A>
This function generates a unique temporary filename.  If <VAR>prefix</VAR> is
not a null pointer, up to five characters of this string are used as a
prefix for the file name.  The return value is a string newly allocated
with <CODE>malloc</CODE>; you should release its storage with <CODE>free</CODE> when
it is no longer needed.

</P>
<P>
Because the string is dynamically allocated this function is reentrant.

</P>
<P>
The directory prefix for the temporary file name is determined by testing
each of the following, in sequence.  The directory must exist and be
writable.

</P>

<UL>
<LI>

The environment variable <CODE>TMPDIR</CODE>, if it is defined.  For security
reasons this only happens if the program is not SUID or SGID enabled.

<LI>

The <VAR>dir</VAR> argument, if it is not a null pointer.

<LI>

The value of the <CODE>P_tmpdir</CODE> macro.

<LI>

The directory <TT>`/tmp'</TT>.
</UL>

<P>
This function is defined for SVID compatibility.
</DL>
<A NAME="IDX893"></A>

</P>
<P>
<DL>
<DT><U>SVID Macro:</U> char * <B>P_tmpdir</B>
<DD><A NAME="IDX894"></A>
This macro is the name of the default directory for temporary files.
</DL>

</P>
<P>
Older Unix systems did not have the functions just described.  Instead
they used <CODE>mktemp</CODE> and <CODE>mkstemp</CODE>.  Both of these functions
work by modifying a file name template string you pass.  The last six
characters of this string must be <SAMP>`XXXXXX'</SAMP>.  These six <SAMP>`X'</SAMP>s
are replaced with six characters which make the whole string a unique
file name.  Usually the template string is something like
<SAMP>`/tmp/<VAR>prefix</VAR>XXXXXX'</SAMP>, and each program uses a unique <VAR>prefix</VAR>.

</P>
<P>
<STRONG>Note:</STRONG> Because <CODE>mktemp</CODE> and <CODE>mkstemp</CODE> modify the
template string, you <EM>must not</EM> pass string constants to them.
String constants are normally in read-only storage, so your program
would crash when <CODE>mktemp</CODE> or <CODE>mkstemp</CODE> tried to modify the
string.

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>mktemp</B> <I>(char *<VAR>template</VAR>)</I>
<DD><A NAME="IDX895"></A>
The <CODE>mktemp</CODE> function generates a unique file name by modifying
<VAR>template</VAR> as described above.  If successful, it returns
<VAR>template</VAR> as modified.  If <CODE>mktemp</CODE> cannot find a unique file
name, it makes <VAR>template</VAR> an empty string and returns that.  If
<VAR>template</VAR> does not end with <SAMP>`XXXXXX'</SAMP>, <CODE>mktemp</CODE> returns a
null pointer.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>mkstemp</B> <I>(char *<VAR>template</VAR>)</I>
<DD><A NAME="IDX896"></A>
The <CODE>mkstemp</CODE> function generates a unique file name just as
<CODE>mktemp</CODE> does, but it also opens the file for you with <CODE>open</CODE>
(see section <A HREF="libc_8.html#SEC129">Opening and Closing Files</A>).  If successful, it modifies
<VAR>template</VAR> in place and returns a file descriptor open on that file
for reading and writing.  If <CODE>mkstemp</CODE> cannot create a
uniquely-named file, it makes <VAR>template</VAR> an empty string and returns
<CODE>-1</CODE>.  If <VAR>template</VAR> does not end with <SAMP>`XXXXXX'</SAMP>,
<CODE>mkstemp</CODE> returns <CODE>-1</CODE> and does not modify <VAR>template</VAR>.
</DL>

</P>
<P>
Unlike <CODE>mktemp</CODE>, <CODE>mkstemp</CODE> is actually guaranteed to create a
unique file that cannot possibly clash with any other program trying to
create a temporary file.  This is because it works by calling
<CODE>open</CODE> with the <CODE>O_EXCL</CODE> flag bit, which says you want to
always create a new file, and get an error if the file already exists.
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_8.html">previous</A>, <A HREF="libc_10.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
