<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Concept Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_32.html">previous</A>, <A HREF="libc_34.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC529" HREF="libc_toc.html#TOC529">Concept Index</A></H1>

<P>
Jump to:
<A HREF="#cindex_/">/</A>
-
<A HREF="#cindex_4">4</A>
-
<A HREF="#cindex__">_</A>
-
<A HREF="#cindex_a">a</A>
-
<A HREF="#cindex_b">b</A>
-
<A HREF="#cindex_c">c</A>
-
<A HREF="#cindex_d">d</A>
-
<A HREF="#cindex_e">e</A>
-
<A HREF="#cindex_f">f</A>
-
<A HREF="#cindex_g">g</A>
-
<A HREF="#cindex_h">h</A>
-
<A HREF="#cindex_i">i</A>
-
<A HREF="#cindex_j">j</A>
-
<A HREF="#cindex_k">k</A>
-
<A HREF="#cindex_l">l</A>
-
<A HREF="#cindex_m">m</A>
-
<A HREF="#cindex_n">n</A>
-
<A HREF="#cindex_o">o</A>
-
<A HREF="#cindex_p">p</A>
-
<A HREF="#cindex_q">q</A>
-
<A HREF="#cindex_r">r</A>
-
<A HREF="#cindex_s">s</A>
-
<A HREF="#cindex_t">t</A>
-
<A HREF="#cindex_u">u</A>
-
<A HREF="#cindex_v">v</A>
-
<A HREF="#cindex_w">w</A>
<P>
<H2><A NAME="cindex_/">/</A></H2>
<DIR>
<LI><A HREF="libc_25.html#IDX1978"><TT>`/etc/nsswitch.conf'</TT></A>
</DIR>
<H2><A NAME="cindex_4">4</A></H2>
<DIR>
<LI><A HREF="libc_1.html#IDX11">4.<VAR>n</VAR> BSD Unix</A>
</DIR>
<H2><A NAME="cindex__">_</A></H2>
<DIR>
<LI><A HREF="libc_22.html#IDX1839">_POSIX_OPTION_ORDER environment variable.</A>
</DIR>
<H2><A NAME="cindex_a">a</A></H2>
<DIR>
<LI><A HREF="libc_21.html#IDX1633">abort signal</A>
<LI><A HREF="libc_22.html#IDX1850">aborting a program</A>
<LI><A HREF="libc_6.html#IDX426">absolute file name</A>
<LI><A HREF="libc_14.html#IDX1343">absolute value functions</A>
<LI><A HREF="libc_11.html#IDX1071">accepting connections</A>
<LI><A HREF="libc_9.html#IDX852">access permission for a file</A>
<LI><A HREF="libc_9.html#IDX864">access, testing for</A>
<LI><A HREF="libc_9.html#IDX740">accessing directories</A>
<LI><A HREF="libc_11.html#IDX934">address of socket</A>
<LI><A HREF="libc_21.html#IDX1652">alarm signal</A>
<LI><A HREF="libc_17.html#IDX1488">alarms, setting</A>
<LI><A HREF="libc_3.html#IDX281">alignment (in obstacks)</A>
<LI><A HREF="libc_3.html#IDX225">alignment (with <CODE>malloc</CODE>)</A>
<LI><A HREF="libc_3.html#IDX292"><CODE>alloca</CODE> disadvantages</A>
<LI><A HREF="libc_3.html#IDX287"><CODE>alloca</CODE> function</A>
<LI><A HREF="libc_3.html#IDX252">allocation (obstacks)</A>
<LI><A HREF="libc_3.html#IDX237">allocation hooks, for <CODE>malloc</CODE></A>
<LI><A HREF="libc_3.html#IDX210">allocation of memory with <CODE>malloc</CODE></A>
<LI><A HREF="libc_5.html#IDX348">allocation size of string</A>
<LI><A HREF="libc_3.html#IDX242">allocation statistics</A>
<LI><A HREF="libc_4.html#IDX311">alphabetic character</A>
<LI><A HREF="libc_4.html#IDX316">alphanumeric character</A>
<LI><A HREF="libc_6.html#IDX418">append-access files</A>
<LI><A HREF="libc_22.html#IDX1800">argc (program argument count)</A>
<LI><A HREF="libc_29.html#IDX2174">argument promotion</A>
<LI><A HREF="libc_29.html#IDX2165">arguments (variadic functions)</A>
<LI><A HREF="libc_29.html#IDX2169">arguments, how many</A>
<LI><A HREF="libc_22.html#IDX1794">arguments, to program</A>
<LI><A HREF="libc_22.html#IDX1801">argv (program argument vector)</A>
<LI><A HREF="libc_16.html#IDX1423">arithmetic expansion</A>
<LI><A HREF="libc_5.html#IDX378">array comparison functions</A>
<LI><A HREF="libc_5.html#IDX357">array copy functions</A>
<LI><A HREF="libc_15.html#IDX1395">array search function</A>
<LI><A HREF="libc_15.html#IDX1400">array sort function</A>
<LI><A HREF="libc_4.html#IDX332">ASCII character</A>
<LI><A HREF="libc_29.html#IDX2153">assertions</A>
<LI><A HREF="libc_9.html#IDX794">attributes of a file</A>
<LI><A HREF="libc_3.html#IDX206">automatic allocation</A>
<LI><A HREF="libc_3.html#IDX286">automatic freeing</A>
<LI><A HREF="libc_3.html#IDX288">automatic storage with variable size</A>
</DIR>
<H2><A NAME="cindex_b">b</A></H2>
<DIR>
<LI><A HREF="libc_24.html#IDX1913">background job</A>
<LI><A HREF="libc_24.html#IDX1929">background job, launching</A>
<LI><A HREF="libc_29.html#IDX2201">base (of floating point number)</A>
<LI><A HREF="libc_18.html#IDX1542">basic byte sequence</A>
<LI><A HREF="libc_12.html#IDX1194">baud rate</A>
<LI><A HREF="libc_1.html#IDX12">Berkeley Unix</A>
<LI><A HREF="libc_29.html#IDX2204">bias (of floating point number exponent)</A>
<LI><A HREF="libc_11.html#IDX1019">big-endian</A>
<LI><A HREF="libc_7.html#IDX473">binary I/O to a stream</A>
<LI><A HREF="libc_15.html#IDX1394">binary search function (for arrays)</A>
<LI><A HREF="libc_7.html#IDX552">binary stream</A>
<LI><A HREF="libc_11.html#IDX936">binding a socket address</A>
<LI><A HREF="libc_4.html#IDX324">blank character</A>
<LI><A HREF="libc_7.html#IDX474">block I/O to a stream</A>
<LI><A HREF="libc_21.html#IDX1604">blocked signals</A>
<LI><A HREF="libc_21.html#IDX1763">blocked signals, checking for</A>
<LI><A HREF="libc_21.html#IDX1745">blocking signals</A>
<LI><A HREF="libc_21.html#IDX1761">blocking signals, in a handler</A>
<LI><A HREF="libc_25.html#IDX1987">bootstrapping, and services</A>
<LI><A HREF="libc_12.html#IDX1144">break condition, detecting</A>
<LI><A HREF="libc_12.html#IDX1263">break condition, generating</A>
<LI><A HREF="libc_5.html#IDX408">breaking a string into tokens</A>
<LI><A HREF="libc_21.html#IDX1679">broken pipe signal</A>
<LI><A HREF="libc_17.html#IDX1450">broken-down time</A>, <A HREF="libc_17.html#IDX1462">broken-down time</A>
<LI><A HREF="libc_24.html#IDX1945">BSD compatibility library</A>
<LI><A HREF="libc_1.html#IDX41">BSD compatibility library.</A>
<LI><A HREF="libc_1.html#IDX10">BSD Unix</A>
<LI><A HREF="libc_7.html#IDX571">buffering of streams</A>
<LI><A HREF="libc_7.html#IDX578">buffering, controlling</A>
<LI><A HREF="libc_31.html#IDX2219">bugs, reporting</A>
<LI><A HREF="libc_21.html#IDX1631">bus error</A>
<LI><A HREF="libc_11.html#IDX1017">byte order conversion, for socket</A>
<LI><A HREF="libc_11.html#IDX918">byte stream</A>
</DIR>
<H2><A NAME="cindex_c">c</A></H2>
<DIR>
<LI><A HREF="libc_17.html#IDX1447">calendar time</A>
<LI><A HREF="libc_17.html#IDX1463">calendar time and broken-down time</A>
<LI><A HREF="libc_29.html#IDX2171">calling variadic functions</A>
<LI><A HREF="libc_12.html#IDX1123">canonical input processing</A>
<LI><A HREF="libc_28.html#IDX2093">capacity limits, POSIX</A>
<LI><A HREF="libc_12.html#IDX1159">carrier detect</A>
<LI><A HREF="libc_4.html#IDX335">case conversion of characters</A>
<LI><A HREF="libc_21.html#IDX1608">catching signals</A>
<LI><A HREF="libc_19.html#IDX1568">categories for locales</A>
<LI><A HREF="libc_9.html#IDX734">change working directory</A>
<LI><A HREF="libc_19.html#IDX1578">changing the locale</A>
<LI><A HREF="libc_3.html#IDX218">changing the size of a block (<CODE>malloc</CODE>)</A>
<LI><A HREF="libc_3.html#IDX260">changing the size of a block (obstacks)</A>
<LI><A HREF="libc_8.html#IDX641">channels</A>
<LI><A HREF="libc_4.html#IDX334">character case conversion</A>
<LI><A HREF="libc_18.html#IDX1550">character code</A>
<LI><A HREF="libc_4.html#IDX305">character predicates</A>
<LI><A HREF="libc_4.html#IDX302">character testing</A>
<LI><A HREF="libc_21.html#IDX1764">checking for pending signals</A>
<LI><A HREF="libc_23.html#IDX1856">child process</A>, <A HREF="libc_23.html#IDX1866">child process</A>
<LI><A HREF="libc_21.html#IDX1665">child process signal</A>
<LI><A HREF="libc_3.html#IDX284">chunks</A>
<LI><A HREF="libc_4.html#IDX303">classification of characters</A>
<LI><A HREF="libc_8.html#IDX646">cleaning up a stream</A>
<LI><A HREF="libc_12.html#IDX1268">clearing terminal input queue</A>
<LI><A HREF="libc_11.html#IDX1059">client</A>
<LI><A HREF="libc_17.html#IDX1433">clock ticks</A>
<LI><A HREF="libc_8.html#IDX677">close-on-exec (file descriptor flag)</A>
<LI><A HREF="libc_8.html#IDX606">closing a file descriptor</A>
<LI><A HREF="libc_11.html#IDX1048">closing a socket</A>
<LI><A HREF="libc_7.html#IDX448">closing a stream</A>
<LI><A HREF="libc_18.html#IDX1549">code, character</A>
<LI><A HREF="libc_5.html#IDX388">collating strings</A>
<LI><A HREF="libc_19.html#IDX1567">combining locales</A>
<LI><A HREF="libc_22.html#IDX1804">command argument syntax</A>
<LI><A HREF="libc_22.html#IDX1807">command arguments, parsing</A>
<LI><A HREF="libc_22.html#IDX1793">command line arguments</A>
<LI><A HREF="libc_16.html#IDX1422">command substitution</A>
<LI><A HREF="libc_11.html#IDX915">communication style (of a socket)</A>
<LI><A HREF="libc_5.html#IDX376">comparing strings and arrays</A>
<LI><A HREF="libc_15.html#IDX1391">Comparison Function</A>
<LI><A HREF="libc_5.html#IDX358">concatenating strings</A>
<LI><A HREF="libc_31.html#IDX2217">configurations, all supported</A>
<LI><A HREF="libc_11.html#IDX1061">connecting a socket</A>
<LI><A HREF="libc_11.html#IDX1058">connection</A>
<LI><A HREF="libc_29.html#IDX2151">consistency checking</A>
<LI><A HREF="libc_3.html#IDX232">consistency checking, of heap</A>
<LI><A HREF="libc_21.html#IDX1668">continue signal</A>
<LI><A HREF="libc_4.html#IDX330">control character</A>
<LI><A HREF="libc_8.html#IDX661">control operations on files</A>
<LI><A HREF="libc_24.html#IDX1916">controlling process</A>
<LI><A HREF="libc_24.html#IDX1911">controlling terminal</A>
<LI><A HREF="libc_24.html#IDX1917">controlling terminal, access to</A>
<LI><A HREF="libc_24.html#IDX1936">controlling terminal, determining</A>
<LI><A HREF="libc_8.html#IDX697">controlling terminal, setting</A>
<LI><A HREF="libc_7.html#IDX484">conversion specifications (<CODE>printf</CODE>)</A>
<LI><A HREF="libc_7.html#IDX532">conversion specifications (<CODE>scanf</CODE>)</A>
<LI><A HREF="libc_11.html#IDX1018">converting byte order</A>
<LI><A HREF="libc_4.html#IDX336">converting case of characters</A>
<LI><A HREF="libc_18.html#IDX1561">converting extended characters</A>
<LI><A HREF="libc_18.html#IDX1552">converting extended strings</A>
<LI><A HREF="libc_8.html#IDX627">converting file descriptor to stream</A>
<LI><A HREF="libc_14.html#IDX1359">converting floats to integers</A>
<LI><A HREF="libc_26.html#IDX2062">converting group ID to group name</A>
<LI><A HREF="libc_26.html#IDX2061">converting group name to group ID</A>
<LI><A HREF="libc_11.html#IDX987">converting host address to name</A>
<LI><A HREF="libc_11.html#IDX986">converting host name to address</A>
<LI><A HREF="libc_11.html#IDX1106">converting network name to network number</A>
<LI><A HREF="libc_11.html#IDX1105">converting network number to network name</A>
<LI><A HREF="libc_11.html#IDX1008">converting port number to service name</A>
<LI><A HREF="libc_11.html#IDX1007">converting service name to port number</A>
<LI><A HREF="libc_5.html#IDX392">converting string to collation order</A>
<LI><A HREF="libc_14.html#IDX1374">converting strings to numbers</A>
<LI><A HREF="libc_26.html#IDX2043">converting user ID to user name</A>
<LI><A HREF="libc_26.html#IDX2044">converting user name to user ID</A>
<LI><A HREF="libc_7.html#IDX596">cookie, for custom stream</A>
<LI><A HREF="libc_5.html#IDX355">copying strings and arrays</A>
<LI><A HREF="libc_17.html#IDX1431">CPU time</A>
<LI><A HREF="libc_8.html#IDX692">create on open (file status flag)</A>
<LI><A HREF="libc_9.html#IDX787">creating a directory</A>
<LI><A HREF="libc_10.html#IDX909">creating a FIFO special file</A>
<LI><A HREF="libc_10.html#IDX899">creating a pipe</A>
<LI><A HREF="libc_10.html#IDX904">creating a pipe to a subprocess</A>
<LI><A HREF="libc_23.html#IDX1864">creating a process</A>
<LI><A HREF="libc_11.html#IDX1042">creating a socket</A>
<LI><A HREF="libc_11.html#IDX1053">creating a socket pair</A>
<LI><A HREF="libc_9.html#IDX882">creating special files</A>
<LI><A HREF="libc_13.html#IDX1309">cube root function</A>
<LI><A HREF="libc_19.html#IDX1589">currency symbols</A>
<LI><A HREF="libc_9.html#IDX732">current working directory</A>
<LI><A HREF="libc_7.html#IDX594">custom streams</A>
<LI><A HREF="libc_7.html#IDX519">customizing <CODE>printf</CODE></A>
</DIR>
<H2><A NAME="cindex_d">d</A></H2>
<DIR>
<LI><A HREF="libc_11.html#IDX921">data loss on sockets</A>
<LI><A HREF="libc_25.html#IDX1956">databases</A>
<LI><A HREF="libc_11.html#IDX1087">datagram socket</A>
<LI><A HREF="libc_11.html#IDX1090">datagrams, transmitting</A>
<LI><A HREF="libc_17.html#IDX1446">date and time</A>
<LI><A HREF="libc_17.html#IDX1466">Daylight Saving Time</A>
<LI><A HREF="libc_4.html#IDX314">decimal digit character</A>
<LI><A HREF="libc_19.html#IDX1587">decimal-point separator</A>
<LI><A HREF="libc_1.html#IDX20">declaration (compared to definition)</A>
<LI><A HREF="libc_29.html#IDX2172">declaring variadic functions</A>
<LI><A HREF="libc_21.html#IDX1606">default action (for a signal)</A>
<LI><A HREF="libc_21.html#IDX1702">default action for a signal</A>
<LI><A HREF="libc_29.html#IDX2173">default argument promotions</A>
<LI><A HREF="libc_25.html#IDX1988">default value, and NSS</A>
<LI><A HREF="libc_7.html#IDX520">defining new <CODE>printf</CODE> conversions</A>
<LI><A HREF="libc_1.html#IDX19">definition (compared to declaration)</A>
<LI><A HREF="libc_12.html#IDX1246">delayed suspend character</A>
<LI><A HREF="libc_9.html#IDX781">deleting a directory</A>
<LI><A HREF="libc_9.html#IDX774">deleting a file</A>
<LI><A HREF="libc_21.html#IDX1602">delivery of signals</A>
<LI><A HREF="libc_8.html#IDX643">descriptors and streams</A>
<LI><A HREF="libc_4.html#IDX313">digit character</A>
<LI><A HREF="libc_9.html#IDX742">directories, accessing</A>
<LI><A HREF="libc_9.html#IDX788">directories, creating</A>
<LI><A HREF="libc_9.html#IDX780">directories, deleting</A>
<LI><A HREF="libc_6.html#IDX420">directory</A>
<LI><A HREF="libc_6.html#IDX422">directory entry</A>
<LI><A HREF="libc_9.html#IDX743">directory stream</A>
<LI><A HREF="libc_3.html#IDX293">disadvantages of <CODE>alloca</CODE></A>
<LI><A HREF="libc_12.html#IDX1254">DISCARD character</A>
<LI><A HREF="libc_25.html#IDX1983">DNS server unavailable</A>
<LI><A HREF="libc_11.html#IDX923">domain (of socket)</A>
<LI><A HREF="libc_13.html#IDX1285">domain error</A>
<LI><A HREF="libc_11.html#IDX965">dot notation, for Internet addresses</A>
<LI><A HREF="libc_12.html#IDX1245">DSUSP character</A>
<LI><A HREF="libc_8.html#IDX665">duplicating file descriptors</A>
<LI><A HREF="libc_3.html#IDX204">dynamic allocation</A>
</DIR>
<H2><A NAME="cindex_e">e</A></H2>
<DIR>
<LI><A HREF="libc_12.html#IDX1177">echo of terminal input</A>
<LI><A HREF="libc_26.html#IDX2006">effective group ID</A>
<LI><A HREF="libc_26.html#IDX2005">effective user ID</A>
<LI><A HREF="libc_3.html#IDX223">efficiency and <CODE>malloc</CODE></A>
<LI><A HREF="libc_3.html#IDX270">efficiency and obstacks</A>
<LI><A HREF="libc_3.html#IDX283">efficiency of chunks</A>
<LI><A HREF="libc_21.html#IDX1730">EINTR, and restarting interrupted primitives</A>
<LI><A HREF="libc_7.html#IDX545">end of file, on a stream</A>
<LI><A HREF="libc_8.html#IDX616">end-of-file, on a file descriptor</A>
<LI><A HREF="libc_22.html#IDX1819">environment</A>
<LI><A HREF="libc_22.html#IDX1820">environment access</A>
<LI><A HREF="libc_22.html#IDX1821">environment representation</A>
<LI><A HREF="libc_22.html#IDX1818">environment variable</A>
<LI><A HREF="libc_12.html#IDX1223">EOF character</A>
<LI><A HREF="libc_12.html#IDX1225">EOL character</A>
<LI><A HREF="libc_12.html#IDX1227">EOL2 character</A>
<LI><A HREF="libc_17.html#IDX1452">epoch</A>
<LI><A HREF="libc_12.html#IDX1229">ERASE character</A>
<LI><A HREF="libc_2.html#IDX49">error codes</A>
<LI><A HREF="libc_2.html#IDX47">error reporting</A>
<LI><A HREF="libc_21.html#IDX1696">establishing a handler</A>
<LI><A HREF="libc_25.html#IDX1957">ethers</A>
<LI><A HREF="libc_21.html#IDX1617">exception</A>
<LI><A HREF="libc_8.html#IDX716">exclusive lock</A>
<LI><A HREF="libc_23.html#IDX1878"><CODE>exec</CODE> functions</A>
<LI><A HREF="libc_23.html#IDX1877">executing a file</A>
<LI><A HREF="libc_22.html#IDX1844">exit status</A>
<LI><A HREF="libc_22.html#IDX1842">exit status value</A>
<LI><A HREF="libc_16.html#IDX1418">expansion of shell words</A>
<LI><A HREF="libc_29.html#IDX2203">exponent (of floating point number)</A>
<LI><A HREF="libc_13.html#IDX1300">exponentiation functions</A>
<LI><A HREF="libc_18.html#IDX1539">extended character sets</A>
<LI><A HREF="libc_18.html#IDX1560">extended characters, converting</A>
<LI><A HREF="libc_18.html#IDX1551">extended strings, converting representations</A>
<LI><A HREF="libc_7.html#IDX521">extending <CODE>printf</CODE></A>
<LI><A HREF="libc_8.html#IDX628">extracting file descriptor from stream</A>
</DIR>
<H2><A NAME="cindex_f">f</A></H2>
<DIR>
<LI><A HREF="libc_8.html#IDX662"><CODE>fcntl</CODE> function</A>
<LI><A HREF="libc_1.html#IDX35">feature test macros</A>
<LI><A HREF="libc_16.html#IDX1424">field splitting</A>
<LI><A HREF="libc_10.html#IDX898">FIFO special file</A>
<LI><A HREF="libc_9.html#IDX853">file access permission</A>
<LI><A HREF="libc_9.html#IDX873">file access time</A>
<LI><A HREF="libc_9.html#IDX875">file attribute modification time</A>
<LI><A HREF="libc_9.html#IDX795">file attributes</A>
<LI><A HREF="libc_9.html#IDX854">file creation mask</A>
<LI><A HREF="libc_8.html#IDX672">file descriptor flags</A>
<LI><A HREF="libc_8.html#IDX653">file descriptor sets, for <CODE>select</CODE></A>
<LI><A HREF="libc_8.html#IDX633">file descriptors, standard</A>
<LI><A HREF="libc_8.html#IDX714">file locks</A>
<LI><A HREF="libc_9.html#IDX874">file modification time</A>
<LI><A HREF="libc_6.html#IDX419">file name</A>
<LI><A HREF="libc_6.html#IDX423">file name component</A>
<LI><A HREF="libc_6.html#IDX429">file name errors</A>
<LI><A HREF="libc_6.html#IDX424">file name resolution</A>
<LI><A HREF="libc_8.html#IDX687">file name translation flags</A>
<LI><A HREF="libc_9.html#IDX764">file names, multiple</A>
<LI><A HREF="libc_11.html#IDX948">file namespace, for sockets</A>
<LI><A HREF="libc_9.html#IDX822">file owner</A>
<LI><A HREF="libc_9.html#IDX831">file permission bits</A>
<LI><A HREF="libc_7.html#IDX431">file pointer</A>
<LI><A HREF="libc_6.html#IDX415">file position</A>
<LI><A HREF="libc_8.html#IDX619">file positioning on a file descriptor</A>
<LI><A HREF="libc_7.html#IDX554">file positioning on a stream</A>
<LI><A HREF="libc_8.html#IDX678">file status flags</A>
<LI><A HREF="libc_10.html#IDX906">filtering i/o through subprocess</A>
<LI><A HREF="libc_7.html#IDX485">flag character (<CODE>printf</CODE>)</A>
<LI><A HREF="libc_7.html#IDX534">flag character (<CODE>scanf</CODE>)</A>
<LI><A HREF="libc_21.html#IDX1712">flags for <CODE>sigaction</CODE></A>
<LI><A HREF="libc_8.html#IDX688">flags, file name translation</A>
<LI><A HREF="libc_8.html#IDX690">flags, open-time action</A>
<LI><A HREF="libc_29.html#IDX2212">floating point, IEEE</A>
<LI><A HREF="libc_29.html#IDX2196">floating type measurements</A>
<LI><A HREF="libc_21.html#IDX1618">floating-point exception</A>
<LI><A HREF="libc_12.html#IDX1274">flow control, terminal</A>
<LI><A HREF="libc_7.html#IDX575">flushing a stream</A>
<LI><A HREF="libc_12.html#IDX1265">flushing terminal output queue</A>
<LI><A HREF="libc_24.html#IDX1912">foreground job</A>
<LI><A HREF="libc_24.html#IDX1928">foreground job, launching</A>
<LI><A HREF="libc_23.html#IDX1865">forking a process</A>
<LI><A HREF="libc_7.html#IDX480">format string, for <CODE>printf</CODE></A>
<LI><A HREF="libc_7.html#IDX530">format string, for <CODE>scanf</CODE></A>
<LI><A HREF="libc_7.html#IDX528">formatted input from a stream</A>
<LI><A HREF="libc_7.html#IDX482">formatted output to a stream</A>
<LI><A HREF="libc_3.html#IDX256">freeing (obstacks)</A>
<LI><A HREF="libc_3.html#IDX213">freeing memory allocated with <CODE>malloc</CODE></A>
<LI><A HREF="libc_7.html#IDX574">fully buffered stream</A>
<LI><A HREF="libc_29.html#IDX2161">function prototypes (variadic)</A>
</DIR>
<H2><A NAME="cindex_g">g</A></H2>
<DIR>
<LI><A HREF="libc_21.html#IDX1601">generation of signals</A>
<LI><A HREF="libc_16.html#IDX1407">globbing</A>
<LI><A HREF="libc_4.html#IDX326">graphic character</A>
<LI><A HREF="libc_17.html#IDX1444">Gregorian calendar</A>
<LI><A HREF="libc_25.html#IDX1958">group</A>
<LI><A HREF="libc_26.html#IDX2057">group database</A>
<LI><A HREF="libc_26.html#IDX2003">group ID</A>
<LI><A HREF="libc_26.html#IDX2002">group name</A>
<LI><A HREF="libc_9.html#IDX824">group owner of a file</A>
<LI><A HREF="libc_19.html#IDX1588">grouping of digits</A>
<LI><A HREF="libc_3.html#IDX259">growing objects (in obstacks)</A>
</DIR>
<H2><A NAME="cindex_h">h</A></H2>
<DIR>
<LI><A HREF="libc_3.html#IDX296">handle</A>
<LI><A HREF="libc_21.html#IDX1722">handling multiple signals</A>
<LI><A HREF="libc_21.html#IDX1650">hangup signal</A>
<LI><A HREF="libc_17.html#IDX1517">hard limit</A>
<LI><A HREF="libc_9.html#IDX761">hard link</A>
<LI><A HREF="libc_1.html#IDX18">header files</A>
<LI><A HREF="libc_3.html#IDX231">heap consistency checking</A>
<LI><A HREF="libc_3.html#IDX209">heap, dynamic allocation from</A>
<LI><A HREF="libc_3.html#IDX214">heap, freeing memory from</A>
<LI><A HREF="libc_4.html#IDX318">hexadecimal digit character</A>
<LI><A HREF="libc_29.html#IDX2208">hidden bit (of floating point number mantissa)</A>
<LI><A HREF="libc_11.html#IDX1085">high-priority data</A>
<LI><A HREF="libc_17.html#IDX1448">high-resolution time</A>
<LI><A HREF="libc_8.html#IDX624">holes in files</A>
<LI><A HREF="libc_22.html#IDX1828">home directory</A>
<LI><A HREF="libc_22.html#IDX1827">HOME environment variable</A>
<LI><A HREF="libc_7.html#IDX600">hook functions (of custom streams)</A>
<LI><A HREF="libc_11.html#IDX960">host address, Internet</A>
<LI><A HREF="libc_25.html#IDX1959">hosts</A>
<LI><A HREF="libc_11.html#IDX985">hosts database</A>
<LI><A HREF="libc_29.html#IDX2168">how many arguments</A>
<LI><A HREF="libc_13.html#IDX1314">hyperbolic functions</A>
</DIR>
<H2><A NAME="cindex_i">i</A></H2>
<DIR>
<LI><A HREF="libc_12.html#IDX1116">identifying terminals</A>
<LI><A HREF="libc_14.html#IDX1336">IEEE floating point</A>
<LI><A HREF="libc_29.html#IDX2211">IEEE floating point representation</A>
<LI><A HREF="libc_1.html#IDX7">IEEE Std 1003.1</A>
<LI><A HREF="libc_1.html#IDX9">IEEE Std 1003.2</A>
<LI><A HREF="libc_21.html#IDX1704">ignore action for a signal</A>
<LI><A HREF="libc_21.html#IDX1627">illegal instruction</A>
<LI><A HREF="libc_29.html#IDX2152">impossible events</A>
<LI><A HREF="libc_8.html#IDX647">independent channels</A>
<LI><A HREF="libc_21.html#IDX1718">initial signal actions</A>
<LI><A HREF="libc_9.html#IDX799">inode number</A>
<LI><A HREF="libc_21.html#IDX1658">input available signal</A>
<LI><A HREF="libc_7.html#IDX537">input conversions, for <CODE>scanf</CODE></A>
<LI><A HREF="libc_8.html#IDX651">input from multiple files</A>
<LI><A HREF="libc_31.html#IDX2215">installation tools</A>
<LI><A HREF="libc_31.html#IDX2214">installing the library</A>
<LI><A HREF="libc_14.html#IDX1367">integer division functions</A>
<LI><A HREF="libc_29.html#IDX2193">integer type range</A>
<LI><A HREF="libc_29.html#IDX2189">integer type width</A>
<LI><A HREF="libc_12.html#IDX1185">interactive signals, from terminal</A>
<LI><A HREF="libc_21.html#IDX1672">interactive stop signal</A>
<LI><A HREF="libc_19.html#IDX1565">internationalization</A>
<LI><A HREF="libc_11.html#IDX961">Internet host address</A>
<LI><A HREF="libc_11.html#IDX954">Internet namespace, for sockets</A>
<LI><A HREF="libc_10.html#IDX910">interprocess communication, with FIFO</A>
<LI><A HREF="libc_10.html#IDX901">interprocess communication, with pipes</A>
<LI><A HREF="libc_21.html#IDX1744">interprocess communication, with signals</A>
<LI><A HREF="libc_11.html#IDX914">interprocess communication, with sockets</A>
<LI><A HREF="libc_12.html#IDX1238">interrupt character</A>
<LI><A HREF="libc_21.html#IDX1643">interrupt signal</A>
<LI><A HREF="libc_8.html#IDX728">interrupt-driven input</A>
<LI><A HREF="libc_21.html#IDX1732">interrupting primitives</A>
<LI><A HREF="libc_17.html#IDX1487">interval timer, setting</A>
<LI><A HREF="libc_12.html#IDX1237">INTR character</A>
<LI><A HREF="libc_13.html#IDX1318">inverse hyperbolic functions</A>
<LI><A HREF="libc_13.html#IDX1295">inverse trigonometric functions</A>
<LI><A HREF="libc_22.html#IDX1797">invocation of program</A>
<LI><A HREF="libc_1.html#IDX3">ISO C</A>
</DIR>
<H2><A NAME="cindex_j">j</A></H2>
<DIR>
<LI><A HREF="libc_24.html#IDX1906">job</A>
<LI><A HREF="libc_24.html#IDX1905">job control</A>
<LI><A HREF="libc_24.html#IDX1935">job control functions</A>
<LI><A HREF="libc_24.html#IDX1915">job control is optional</A>
<LI><A HREF="libc_21.html#IDX1663">job control signals</A>
<LI><A HREF="libc_24.html#IDX1921">job control, enabling</A>, <A HREF="libc_24.html#IDX1923">job control, enabling</A>
</DIR>
<H2><A NAME="cindex_k">k</A></H2>
<DIR>
<LI><A HREF="libc_15.html#IDX1404">Kermit the frog</A>
<LI><A HREF="libc_12.html#IDX1233">KILL character</A>
<LI><A HREF="libc_21.html#IDX1648">kill signal</A>
<LI><A HREF="libc_21.html#IDX1740">killing a process</A>
</DIR>
<H2><A NAME="cindex_l">l</A></H2>
<DIR>
<LI><A HREF="libc_22.html#IDX1833">LANG environment variable</A>
<LI><A HREF="libc_24.html#IDX1924">launching jobs</A>
<LI><A HREF="libc_22.html#IDX1834">LC_COLLATE environment variable</A>
<LI><A HREF="libc_22.html#IDX1835">LC_CTYPE environment variable</A>
<LI><A HREF="libc_22.html#IDX1836">LC_MONETARY environment variable</A>
<LI><A HREF="libc_22.html#IDX1837">LC_NUMERIC environment variable</A>
<LI><A HREF="libc_22.html#IDX1838">LC_TIME environment variable</A>
<LI><A HREF="libc_17.html#IDX1465">leap second</A>
<LI><A HREF="libc_18.html#IDX1557">length of multibyte character</A>
<LI><A HREF="libc_5.html#IDX347">length of string</A>
<LI><A HREF="libc_11.html#IDX1096">level, for socket options</A>
<LI><A HREF="libc_1.html#IDX1">library</A>
<LI><A HREF="libc_17.html#IDX1510">limits on resource usage</A>
<LI><A HREF="libc_28.html#IDX2127">limits, file name length</A>
<LI><A HREF="libc_29.html#IDX2199">limits, floating types</A>
<LI><A HREF="libc_29.html#IDX2195">limits, integer types</A>
<LI><A HREF="libc_28.html#IDX2122">limits, link count of files</A>
<LI><A HREF="libc_28.html#IDX2099">limits, number of open files</A>
<LI><A HREF="libc_28.html#IDX2097">limits, number of processes</A>
<LI><A HREF="libc_28.html#IDX2104">limits, number of supplementary group IDs</A>
<LI><A HREF="libc_28.html#IDX2130">limits, pipe buffer size</A>
<LI><A HREF="libc_28.html#IDX2092">limits, POSIX</A>
<LI><A HREF="libc_28.html#IDX2095">limits, program argument size</A>
<LI><A HREF="libc_28.html#IDX2124">limits, terminal input queue</A>
<LI><A HREF="libc_28.html#IDX2102">limits, time zone name length</A>
<LI><A HREF="libc_7.html#IDX573">line buffered stream</A>
<LI><A HREF="libc_12.html#IDX1193">line speed</A>
<LI><A HREF="libc_7.html#IDX553">lines (in a text file)</A>
<LI><A HREF="libc_6.html#IDX421">link</A>
<LI><A HREF="libc_9.html#IDX762">link, hard</A>
<LI><A HREF="libc_9.html#IDX768">link, soft</A>
<LI><A HREF="libc_9.html#IDX770">link, symbolic</A>
<LI><A HREF="libc_8.html#IDX645">linked channels</A>
<LI><A HREF="libc_11.html#IDX1066">listening (sockets)</A>
<LI><A HREF="libc_11.html#IDX1020">little-endian</A>
<LI><A HREF="libc_12.html#IDX1252">LNEXT character</A>
<LI><A HREF="libc_11.html#IDX963">local network address number</A>
<LI><A HREF="libc_17.html#IDX1449">local time</A>
<LI><A HREF="libc_19.html#IDX1569">locale categories</A>
<LI><A HREF="libc_19.html#IDX1579">locale, changing</A>
<LI><A HREF="libc_19.html#IDX1566">locales</A>
<LI><A HREF="libc_13.html#IDX1302">logarithm functions</A>
<LI><A HREF="libc_26.html#IDX1999">login name</A>
<LI><A HREF="libc_26.html#IDX2031">login name, determining</A>
<LI><A HREF="libc_22.html#IDX1829">LOGNAME environment variable</A>
<LI><A HREF="libc_20.html#IDX1591">long jumps</A>
<LI><A HREF="libc_22.html#IDX1805">long-named options</A>
<LI><A HREF="libc_3.html#IDX291">longjmp</A>
<LI><A HREF="libc_11.html#IDX920">loss of data on sockets</A>
<LI><A HREF="libc_21.html#IDX1681">lost resource signal</A>
<LI><A HREF="libc_4.html#IDX307">lower-case character</A>
</DIR>
<H2><A NAME="cindex_m">m</A></H2>
<DIR>
<LI><A HREF="libc_3.html#IDX258">macros</A>
<LI><A HREF="libc_22.html#IDX1798"><CODE>main</CODE> function</A>
<LI><A HREF="libc_3.html#IDX208"><CODE>malloc</CODE> function</A>
<LI><A HREF="libc_29.html#IDX2205">mantissa (of floating point number)</A>
<LI><A HREF="libc_7.html#IDX533">matching failure, in <CODE>scanf</CODE></A>
<LI><A HREF="libc_7.html#IDX535">maximum field width (<CODE>scanf</CODE>)</A>
<LI><A HREF="libc_29.html#IDX2197">measurements of floating types</A>
<LI><A HREF="libc_3.html#IDX202">memory allocation</A>
<LI><A HREF="libc_21.html#IDX1724">merging of signals</A>
<LI><A HREF="libc_12.html#IDX1258">MIN termios slot</A>
<LI><A HREF="libc_7.html#IDX486">minimum field width (<CODE>printf</CODE>)</A>
<LI><A HREF="libc_8.html#IDX644">mixing descriptors and streams</A>
<LI><A HREF="libc_12.html#IDX1160">modem disconnect</A>
<LI><A HREF="libc_12.html#IDX1158">modem status lines</A>
<LI><A HREF="libc_19.html#IDX1583">monetary value formatting</A>
<LI><A HREF="libc_18.html#IDX1556">multibyte character, length of</A>
<LI><A HREF="libc_18.html#IDX1541">multibyte characters</A>
<LI><A HREF="libc_9.html#IDX763">multiple names for one file</A>
<LI><A HREF="libc_8.html#IDX650">multiplexing input</A>
</DIR>
<H2><A NAME="cindex_n">n</A></H2>
<DIR>
<LI><A HREF="libc_2.html#IDX199">name of running program</A>
<LI><A HREF="libc_11.html#IDX935">name of socket</A>
<LI><A HREF="libc_25.html#IDX1954">Name Service Switch</A>
<LI><A HREF="libc_1.html#IDX25">name space</A>
<LI><A HREF="libc_21.html#IDX1610">names of signals</A>
<LI><A HREF="libc_11.html#IDX922">namespace (of socket)</A>
<LI><A HREF="libc_14.html#IDX1334">NaN</A>
<LI><A HREF="libc_26.html#IDX2074">Netgroup</A>
<LI><A HREF="libc_25.html#IDX1960">netgroup</A>
<LI><A HREF="libc_25.html#IDX1961">network</A>
<LI><A HREF="libc_11.html#IDX1021">network byte order</A>
<LI><A HREF="libc_11.html#IDX962">network number</A>
<LI><A HREF="libc_11.html#IDX926">network protocol</A>
<LI><A HREF="libc_11.html#IDX1104">networks database</A>
<LI><A HREF="libc_25.html#IDX1986">nisplus, and booting</A>
<LI><A HREF="libc_25.html#IDX1985">nisplus, and completeness</A>
<LI><A HREF="libc_8.html#IDX695">non-blocking open</A>
<LI><A HREF="libc_21.html#IDX1720">non-local exit, from signal handler</A>
<LI><A HREF="libc_20.html#IDX1590">non-local exits</A>
<LI><A HREF="libc_12.html#IDX1124">noncanonical input processing</A>
<LI><A HREF="libc_14.html#IDX1350">normalization functions (floating-point)</A>
<LI><A HREF="libc_29.html#IDX2209">normalized floating point number</A>
<LI><A HREF="libc_14.html#IDX1335">not a number</A>
<LI><A HREF="libc_25.html#IDX1955">NSS</A>
<LI><A HREF="libc_25.html#IDX1979"><TT>`nsswitch.conf'</TT></A>
<LI><A HREF="libc_5.html#IDX345">null character</A>
<LI><A HREF="libc_29.html#IDX2184">null pointer constant</A>
<LI><A HREF="libc_29.html#IDX2167">number of arguments passed</A>
<LI><A HREF="libc_14.html#IDX1375">number syntax, parsing</A>
<LI><A HREF="libc_19.html#IDX1584">numeric value formatting</A>
</DIR>
<H2><A NAME="cindex_o">o</A></H2>
<DIR>
<LI><A HREF="libc_3.html#IDX276">obstack status</A>
<LI><A HREF="libc_3.html#IDX246">obstacks</A>
<LI><A HREF="libc_8.html#IDX689">open-time action flags</A>
<LI><A HREF="libc_6.html#IDX414">opening a file</A>
<LI><A HREF="libc_8.html#IDX605">opening a file descriptor</A>
<LI><A HREF="libc_10.html#IDX900">opening a pipe</A>
<LI><A HREF="libc_11.html#IDX1044">opening a socket</A>
<LI><A HREF="libc_11.html#IDX1055">opening a socket pair</A>
<LI><A HREF="libc_7.html#IDX443">opening a stream</A>
<LI><A HREF="libc_25.html#IDX1989">optimizing NSS</A>
<LI><A HREF="libc_29.html#IDX2160">optional arguments</A>
<LI><A HREF="libc_28.html#IDX2109">optional POSIX features</A>
<LI><A HREF="libc_24.html#IDX1920">orphaned process group</A>
<LI><A HREF="libc_11.html#IDX1084">out-of-band data</A>
<LI><A HREF="libc_7.html#IDX489">output conversions, for <CODE>printf</CODE></A>
<LI><A HREF="libc_21.html#IDX1659">output possible signal</A>
<LI><A HREF="libc_9.html#IDX823">owner of a file</A>
</DIR>
<H2><A NAME="cindex_p">p</A></H2>
<DIR>
<LI><A HREF="libc_11.html#IDX917">packet</A>
<LI><A HREF="libc_3.html#IDX224">page boundary</A>
<LI><A HREF="libc_6.html#IDX428">parent directory</A>
<LI><A HREF="libc_23.html#IDX1857">parent process</A>, <A HREF="libc_23.html#IDX1867">parent process</A>
<LI><A HREF="libc_12.html#IDX1139">parity checking</A>
<LI><A HREF="libc_7.html#IDX504">parsing a template string</A>
<LI><A HREF="libc_14.html#IDX1373">parsing numbers (in formatted input)</A>
<LI><A HREF="libc_22.html#IDX1808">parsing program arguments</A>
<LI><A HREF="libc_5.html#IDX409">parsing tokens from a string</A>
<LI><A HREF="libc_25.html#IDX1963">passwd</A>
<LI><A HREF="libc_26.html#IDX2039">password database</A>
<LI><A HREF="libc_22.html#IDX1830">PATH environment variable</A>
<LI><A HREF="libc_21.html#IDX1769"><CODE>pause</CODE> function</A>
<LI><A HREF="libc_7.html#IDX469">peeking at input</A>
<LI><A HREF="libc_21.html#IDX1603">pending signals</A>
<LI><A HREF="libc_21.html#IDX1762">pending signals, checking for</A>
<LI><A HREF="libc_9.html#IDX851">permission to access a file</A>
<LI><A HREF="libc_26.html#IDX2004">persona</A>
<LI><A HREF="libc_13.html#IDX1291">pi (trigonometric constant)</A>
<LI><A HREF="libc_10.html#IDX897">pipe</A>
<LI><A HREF="libc_21.html#IDX1678">pipe signal</A>
<LI><A HREF="libc_10.html#IDX905">pipe to a subprocess</A>
<LI><A HREF="libc_11.html#IDX1002">port number</A>
<LI><A HREF="libc_8.html#IDX620">positioning a file descriptor</A>
<LI><A HREF="libc_7.html#IDX555">positioning a stream</A>
<LI><A HREF="libc_1.html#IDX5">POSIX</A>
<LI><A HREF="libc_28.html#IDX2091">POSIX capacity limits</A>
<LI><A HREF="libc_28.html#IDX2108">POSIX optional features</A>
<LI><A HREF="libc_1.html#IDX6">POSIX.1</A>
<LI><A HREF="libc_1.html#IDX8">POSIX.2</A>
<LI><A HREF="libc_13.html#IDX1301">power functions</A>
<LI><A HREF="libc_29.html#IDX2207">precision (of floating point number)</A>
<LI><A HREF="libc_7.html#IDX487">precision (<CODE>printf</CODE>)</A>
<LI><A HREF="libc_5.html#IDX380">predicates on arrays</A>
<LI><A HREF="libc_4.html#IDX304">predicates on characters</A>
<LI><A HREF="libc_5.html#IDX379">predicates on strings</A>
<LI><A HREF="libc_21.html#IDX1733">primitives, interrupting</A>
<LI><A HREF="libc_4.html#IDX328">printing character</A>
<LI><A HREF="libc_17.html#IDX1529">priority of a process</A>
<LI><A HREF="libc_22.html#IDX1791">process</A>, <A HREF="libc_23.html#IDX1855">process</A>
<LI><A HREF="libc_23.html#IDX1886">process completion</A>
<LI><A HREF="libc_24.html#IDX1934">process group functions</A>
<LI><A HREF="libc_24.html#IDX1926">process group ID</A>
<LI><A HREF="libc_24.html#IDX1925">process group leader</A>
<LI><A HREF="libc_24.html#IDX1904">process groups</A>
<LI><A HREF="libc_23.html#IDX1862">process ID</A>
<LI><A HREF="libc_23.html#IDX1868">process image</A>
<LI><A HREF="libc_23.html#IDX1863">process lifetime</A>
<LI><A HREF="libc_17.html#IDX1528">process priority</A>
<LI><A HREF="libc_21.html#IDX1755">process signal mask</A>
<LI><A HREF="libc_22.html#IDX1841">process termination</A>
<LI><A HREF="libc_17.html#IDX1432">processor time</A>
<LI><A HREF="libc_21.html#IDX1656">profiling alarm signal</A>
<LI><A HREF="libc_17.html#IDX1494">profiling timer</A>
<LI><A HREF="libc_22.html#IDX1802">program argument syntax</A>
<LI><A HREF="libc_22.html#IDX1792">program arguments</A>
<LI><A HREF="libc_22.html#IDX1806">program arguments, parsing</A>
<LI><A HREF="libc_21.html#IDX1614">program error signals</A>
<LI><A HREF="libc_2.html#IDX198">program name</A>
<LI><A HREF="libc_22.html#IDX1795">program startup</A>
<LI><A HREF="libc_22.html#IDX1840">program termination</A>
<LI><A HREF="libc_21.html#IDX1638">program termination signals</A>
<LI><A HREF="libc_7.html#IDX595">programming your own streams</A>
<LI><A HREF="libc_11.html#IDX927">protocol (of socket)</A>
<LI><A HREF="libc_11.html#IDX929">protocol family</A>
<LI><A HREF="libc_25.html#IDX1962">protocols</A>
<LI><A HREF="libc_11.html#IDX1027">protocols database</A>
<LI><A HREF="libc_29.html#IDX2162">prototypes for variadic functions</A>
<LI><A HREF="libc_13.html#IDX1323">pseudo-random numbers</A>
<LI><A HREF="libc_4.html#IDX320">punctuation character</A>
<LI><A HREF="libc_7.html#IDX471">pushing input back</A>
</DIR>
<H2><A NAME="cindex_q">q</A></H2>
<DIR>
<LI><A HREF="libc_15.html#IDX1399">quick sort function (for arrays)</A>
<LI><A HREF="libc_12.html#IDX1240">QUIT character</A>
<LI><A HREF="libc_21.html#IDX1645">quit signal</A>, <A HREF="libc_21.html#IDX1646">quit signal</A>
<LI><A HREF="libc_16.html#IDX1426">quote removal</A>
</DIR>
<H2><A NAME="cindex_r">r</A></H2>
<DIR>
<LI><A HREF="libc_24.html#IDX1927">race conditions, relating to job control</A>
<LI><A HREF="libc_21.html#IDX1721">race conditions, relating to signals</A>
<LI><A HREF="libc_29.html#IDX2202">radix (of floating point number)</A>
<LI><A HREF="libc_21.html#IDX1735">raising signals</A>
<LI><A HREF="libc_13.html#IDX1322">random numbers</A>
<LI><A HREF="libc_6.html#IDX417">random-access files</A>
<LI><A HREF="libc_13.html#IDX1286">range error</A>
<LI><A HREF="libc_29.html#IDX2194">range of integer type</A>
<LI><A HREF="libc_8.html#IDX719">read lock</A>
<LI><A HREF="libc_9.html#IDX741">reading from a directory</A>
<LI><A HREF="libc_8.html#IDX614">reading from a file descriptor</A>
<LI><A HREF="libc_11.html#IDX1074">reading from a socket</A>
<LI><A HREF="libc_7.html#IDX475">reading from a stream, by blocks</A>
<LI><A HREF="libc_7.html#IDX459">reading from a stream, by characters</A>
<LI><A HREF="libc_7.html#IDX529">reading from a stream, formatted</A>
<LI><A HREF="libc_26.html#IDX2008">real group ID</A>
<LI><A HREF="libc_26.html#IDX2007">real user ID</A>
<LI><A HREF="libc_17.html#IDX1490">real-time timer</A>
<LI><A HREF="libc_11.html#IDX1093">receiving datagrams</A>
<LI><A HREF="libc_8.html#IDX715">record locking</A>
<LI><A HREF="libc_8.html#IDX666">redirecting input and output</A>
<LI><A HREF="libc_21.html#IDX1727">reentrant functions</A>
<LI><A HREF="libc_25.html#IDX1990">reentrant NSS functions</A>
<LI><A HREF="libc_6.html#IDX427">relative file name</A>
<LI><A HREF="libc_3.html#IDX295">relocating memory allocator</A>
<LI><A HREF="libc_14.html#IDX1358">remainder functions</A>
<LI><A HREF="libc_16.html#IDX1427">removal of quotes</A>
<LI><A HREF="libc_9.html#IDX775">removing a file</A>
<LI><A HREF="libc_1.html#IDX22">removing macros that shadow functions</A>
<LI><A HREF="libc_9.html#IDX785">renaming a file</A>
<LI><A HREF="libc_31.html#IDX2218">reporting bugs</A>
<LI><A HREF="libc_2.html#IDX48">reporting errors</A>
<LI><A HREF="libc_12.html#IDX1235">REPRINT character</A>
<LI><A HREF="libc_1.html#IDX24">reserved names</A>
<LI><A HREF="libc_17.html#IDX1509">resource limits</A>
<LI><A HREF="libc_21.html#IDX1731">restarting interrupted primitives</A>
<LI><A HREF="libc_21.html#IDX1725">restrictions on signal handler functions</A>
<LI><A HREF="libc_6.html#IDX425">root directory</A>
<LI><A HREF="libc_14.html#IDX1357">rounding functions</A>
<LI><A HREF="libc_25.html#IDX1964">rpc</A>
<LI><A HREF="libc_23.html#IDX1858">running a command</A>
</DIR>
<H2><A NAME="cindex_s">s</A></H2>
<DIR>
<LI><A HREF="libc_26.html#IDX2067">scanning the group list</A>
<LI><A HREF="libc_26.html#IDX2049">scanning the user list</A>
<LI><A HREF="libc_15.html#IDX1393">search function (for arrays)</A>
<LI><A HREF="libc_5.html#IDX395">search functions (for strings)</A>
<LI><A HREF="libc_13.html#IDX1324">seed (for random numbers)</A>
<LI><A HREF="libc_8.html#IDX621">seeking on a file descriptor</A>
<LI><A HREF="libc_7.html#IDX556">seeking on a stream</A>
<LI><A HREF="libc_21.html#IDX1629">segmentation violation</A>
<LI><A HREF="libc_11.html#IDX1088">sending a datagram</A>
<LI><A HREF="libc_21.html#IDX1734">sending signals</A>
<LI><A HREF="libc_6.html#IDX416">sequential-access files</A>
<LI><A HREF="libc_11.html#IDX1060">server</A>
<LI><A HREF="libc_25.html#IDX1965">services</A>
<LI><A HREF="libc_11.html#IDX1006">services database</A>
<LI><A HREF="libc_24.html#IDX1907">session</A>, <A HREF="libc_24.html#IDX1909">session</A>
<LI><A HREF="libc_24.html#IDX1910">session leader</A>
<LI><A HREF="libc_17.html#IDX1486">setting an alarm</A>
<LI><A HREF="libc_26.html#IDX2010"><CODE>setuid</CODE> programs</A>
<LI><A HREF="libc_9.html#IDX865">setuid programs and file access</A>
<LI><A HREF="libc_25.html#IDX1966">shadow</A>
<LI><A HREF="libc_1.html#IDX21">shadowing functions with macros</A>
<LI><A HREF="libc_8.html#IDX718">shared lock</A>
<LI><A HREF="libc_24.html#IDX1908">shell</A>
<LI><A HREF="libc_3.html#IDX269">shrinking objects</A>
<LI><A HREF="libc_11.html#IDX1049">shutting down a socket</A>
<LI><A HREF="libc_21.html#IDX1713"><CODE>sigaction</CODE> flags</A>
<LI><A HREF="libc_21.html#IDX1707"><CODE>sigaction</CODE> function</A>
<LI><A HREF="libc_24.html#IDX1932"><CODE>SIGCHLD</CODE>, handling of</A>
<LI><A HREF="libc_29.html#IDX2200">sign (of floating point number)</A>
<LI><A HREF="libc_21.html#IDX1600">signal</A>
<LI><A HREF="libc_21.html#IDX1607">signal action</A>
<LI><A HREF="libc_21.html#IDX1695">signal actions</A>
<LI><A HREF="libc_21.html#IDX1711">signal flags</A>
<LI><A HREF="libc_21.html#IDX1697"><CODE>signal</CODE> function</A>
<LI><A HREF="libc_21.html#IDX1719">signal handler function</A>
<LI><A HREF="libc_21.html#IDX1754">signal mask</A>
<LI><A HREF="libc_21.html#IDX1689">signal messages</A>
<LI><A HREF="libc_21.html#IDX1609">signal names</A>
<LI><A HREF="libc_21.html#IDX1612">signal number</A>
<LI><A HREF="libc_21.html#IDX1746">signal set</A>
<LI><A HREF="libc_21.html#IDX1736">signals, generating</A>
<LI><A HREF="libc_29.html#IDX2206">significand (of floating point number)</A>
<LI><A HREF="libc_24.html#IDX1918"><CODE>SIGTTIN</CODE>, from background job</A>
<LI><A HREF="libc_24.html#IDX1919"><CODE>SIGTTOU</CODE>, from background job</A>
<LI><A HREF="libc_5.html#IDX349">size of string</A>
<LI><A HREF="libc_11.html#IDX913">socket</A>
<LI><A HREF="libc_11.html#IDX937">socket address (name) binding</A>
<LI><A HREF="libc_11.html#IDX925">socket domain</A>
<LI><A HREF="libc_11.html#IDX924">socket namespace</A>
<LI><A HREF="libc_11.html#IDX1097">socket option level</A>
<LI><A HREF="libc_11.html#IDX1095">socket options</A>
<LI><A HREF="libc_11.html#IDX1054">socket pair</A>
<LI><A HREF="libc_11.html#IDX928">socket protocol</A>
<LI><A HREF="libc_11.html#IDX1050">socket shutdown</A>
<LI><A HREF="libc_11.html#IDX1064">socket, client actions</A>
<LI><A HREF="libc_11.html#IDX1047">socket, closing</A>
<LI><A HREF="libc_11.html#IDX1062">socket, connecting</A>
<LI><A HREF="libc_11.html#IDX1043">socket, creating</A>
<LI><A HREF="libc_11.html#IDX1063">socket, initiating a connection</A>
<LI><A HREF="libc_11.html#IDX1070">sockets, accepting connections</A>
<LI><A HREF="libc_11.html#IDX1068">sockets, listening</A>
<LI><A HREF="libc_11.html#IDX1067">sockets, server actions</A>
<LI><A HREF="libc_17.html#IDX1516">soft limit</A>
<LI><A HREF="libc_9.html#IDX767">soft link</A>
<LI><A HREF="libc_15.html#IDX1398">sort function (for arrays)</A>
<LI><A HREF="libc_8.html#IDX623">sparse files</A>
<LI><A HREF="libc_9.html#IDX883">special files</A>
<LI><A HREF="libc_21.html#IDX1605">specified action (for a signal)</A>
<LI><A HREF="libc_13.html#IDX1307">square root function</A>
<LI><A HREF="libc_15.html#IDX1403">stable sorting</A>
<LI><A HREF="libc_11.html#IDX964">standard dot notation, for Internet addresses</A>
<LI><A HREF="libc_22.html#IDX1826">standard environment variables</A>
<LI><A HREF="libc_8.html#IDX640">standard error file descriptor</A>
<LI><A HREF="libc_7.html#IDX442">standard error stream</A>
<LI><A HREF="libc_8.html#IDX632">standard file descriptors</A>
<LI><A HREF="libc_8.html#IDX636">standard input file descriptor</A>
<LI><A HREF="libc_7.html#IDX438">standard input stream</A>
<LI><A HREF="libc_8.html#IDX638">standard output file descriptor</A>
<LI><A HREF="libc_7.html#IDX440">standard output stream</A>
<LI><A HREF="libc_7.html#IDX434">standard streams</A>
<LI><A HREF="libc_1.html#IDX2">standards</A>
<LI><A HREF="libc_12.html#IDX1248">START character</A>
<LI><A HREF="libc_22.html#IDX1796">startup of program</A>
<LI><A HREF="libc_3.html#IDX205">static allocation</A>
<LI><A HREF="libc_12.html#IDX1256">STATUS character</A>
<LI><A HREF="libc_2.html#IDX50">status codes</A>
<LI><A HREF="libc_9.html#IDX793">status of a file</A>
<LI><A HREF="libc_3.html#IDX277">status of obstack</A>
<LI><A HREF="libc_9.html#IDX849">sticky bit</A>
<LI><A HREF="libc_12.html#IDX1250">STOP character</A>
<LI><A HREF="libc_21.html#IDX1670">stop signal</A>
<LI><A HREF="libc_24.html#IDX1914">stopped job</A>
<LI><A HREF="libc_24.html#IDX1933">stopped jobs, continuing</A>
<LI><A HREF="libc_24.html#IDX1930">stopped jobs, detecting</A>
<LI><A HREF="libc_3.html#IDX203">storage allocation</A>
<LI><A HREF="libc_11.html#IDX919">stream (sockets)</A>
<LI><A HREF="libc_7.html#IDX588">stream, for I/O to a string</A>
<LI><A HREF="libc_8.html#IDX642">streams and descriptors</A>
<LI><A HREF="libc_8.html#IDX626">streams, and file descriptors</A>
<LI><A HREF="libc_7.html#IDX435">streams, standard</A>
<LI><A HREF="libc_5.html#IDX344">string</A>
<LI><A HREF="libc_5.html#IDX351">string allocation</A>
<LI><A HREF="libc_5.html#IDX389">string collation functions</A>
<LI><A HREF="libc_5.html#IDX377">string comparison functions</A>
<LI><A HREF="libc_5.html#IDX359">string concatenation functions</A>
<LI><A HREF="libc_5.html#IDX356">string copy functions</A>
<LI><A HREF="libc_5.html#IDX350">string length</A>
<LI><A HREF="libc_5.html#IDX346">string literal</A>
<LI><A HREF="libc_5.html#IDX396">string search functions</A>
<LI><A HREF="libc_7.html#IDX589">string stream</A>
<LI><A HREF="libc_5.html#IDX343">string, representation of</A>
<LI><A HREF="libc_11.html#IDX916">style of communication (of a socket)</A>
<LI><A HREF="libc_24.html#IDX1922">subshell</A>
<LI><A HREF="libc_16.html#IDX1421">substitution of variables and commands</A>
<LI><A HREF="libc_21.html#IDX1723">successive signals</A>
<LI><A HREF="libc_17.html#IDX1467">summer time</A>
<LI><A HREF="libc_1.html#IDX13">SunOS</A>
<LI><A HREF="libc_26.html#IDX2009">supplementary group IDs</A>
<LI><A HREF="libc_12.html#IDX1242">SUSP character</A>
<LI><A HREF="libc_12.html#IDX1243">suspend character</A>
<LI><A HREF="libc_1.html#IDX15">SVID</A>
<LI><A HREF="libc_9.html#IDX769">symbolic link</A>
<LI><A HREF="libc_8.html#IDX700">symbolic link, opening</A>
<LI><A HREF="libc_22.html#IDX1803">syntax, for program arguments</A>
<LI><A HREF="libc_14.html#IDX1376">syntax, for reading numbers</A>
<LI><A HREF="libc_1.html#IDX16">System V Unix</A>
</DIR>
<H2><A NAME="cindex_t">t</A></H2>
<DIR>
<LI><A HREF="libc_11.html#IDX1028">TCP (Internet protocol)</A>
<LI><A HREF="libc_7.html#IDX481">template, for <CODE>printf</CODE></A>
<LI><A HREF="libc_7.html#IDX531">template, for <CODE>scanf</CODE></A>
<LI><A HREF="libc_22.html#IDX1831">TERM environment variable</A>
<LI><A HREF="libc_12.html#IDX1275">terminal flow control</A>
<LI><A HREF="libc_12.html#IDX1115">terminal identification</A>
<LI><A HREF="libc_12.html#IDX1120">terminal input queue</A>
<LI><A HREF="libc_12.html#IDX1269">terminal input queue, clearing</A>
<LI><A HREF="libc_21.html#IDX1674">terminal input signal</A>
<LI><A HREF="libc_12.html#IDX1262">terminal line control functions</A>
<LI><A HREF="libc_12.html#IDX1195">terminal line speed</A>, <A HREF="libc_12.html#IDX1196">terminal line speed</A>
<LI><A HREF="libc_12.html#IDX1126">terminal mode data types</A>
<LI><A HREF="libc_12.html#IDX1131">terminal mode functions</A>
<LI><A HREF="libc_12.html#IDX1122">terminal output queue</A>
<LI><A HREF="libc_12.html#IDX1266">terminal output queue, flushing</A>
<LI><A HREF="libc_21.html#IDX1676">terminal output signal</A>
<LI><A HREF="libc_24.html#IDX1931">terminated jobs, detecting</A>
<LI><A HREF="libc_21.html#IDX1640">termination signal</A>
<LI><A HREF="libc_9.html#IDX863">testing access permission</A>
<LI><A HREF="libc_23.html#IDX1888">testing exit status of child process</A>
<LI><A HREF="libc_7.html#IDX551">text stream</A>
<LI><A HREF="libc_17.html#IDX1434">ticks, clock</A>
<LI><A HREF="libc_16.html#IDX1419">tilde expansion</A>
<LI><A HREF="libc_12.html#IDX1260">TIME termios slot</A>
<LI><A HREF="libc_17.html#IDX1476">time zone</A>
<LI><A HREF="libc_17.html#IDX1479">time zone database</A>
<LI><A HREF="libc_17.html#IDX1445">time, calendar</A>
<LI><A HREF="libc_17.html#IDX1435">time, elapsed CPU</A>
<LI><A HREF="libc_17.html#IDX1495">timer, profiling</A>
<LI><A HREF="libc_17.html#IDX1491">timer, real-time</A>
<LI><A HREF="libc_17.html#IDX1493">timer, virtual</A>
<LI><A HREF="libc_17.html#IDX1489">timers, setting</A>
<LI><A HREF="libc_21.html#IDX1767">timing error in signal handling</A>
<LI><A HREF="libc_9.html#IDX893">TMPDIR environment variable</A>
<LI><A HREF="libc_5.html#IDX407">tokenizing strings</A>
<LI><A HREF="libc_31.html#IDX2216">tools, for installing library</A>
<LI><A HREF="libc_11.html#IDX1089">transmitting datagrams</A>
<LI><A HREF="libc_13.html#IDX1290">trigonometric functions</A>
<LI><A HREF="libc_29.html#IDX2198">type measurements, floating</A>
<LI><A HREF="libc_29.html#IDX2191">type measurements, integer</A>
<LI><A HREF="libc_7.html#IDX488">type modifier character (<CODE>printf</CODE>)</A>
<LI><A HREF="libc_7.html#IDX536">type modifier character (<CODE>scanf</CODE>)</A>
<LI><A HREF="libc_12.html#IDX1121">typeahead buffer</A>
<LI><A HREF="libc_22.html#IDX1832">TZ environment variable</A>
</DIR>
<H2><A NAME="cindex_u">u</A></H2>
<DIR>
<LI><A HREF="libc_9.html#IDX855">umask</A>
<LI><A HREF="libc_7.html#IDX572">unbuffered stream</A>
<LI><A HREF="libc_3.html#IDX207">unconstrained storage allocation</A>
<LI><A HREF="libc_1.html#IDX23">undefining macros that shadow functions</A>
<LI><A HREF="libc_1.html#IDX14">Unix, Berkeley</A>
<LI><A HREF="libc_1.html#IDX17">Unix, System V</A>
<LI><A HREF="libc_9.html#IDX776">unlinking a file</A>
<LI><A HREF="libc_7.html#IDX470">unreading characters</A>
<LI><A HREF="libc_4.html#IDX309">upper-case character</A>
<LI><A HREF="libc_21.html#IDX1661">urgent data signal</A>
<LI><A HREF="libc_11.html#IDX1086">urgent socket condition</A>
<LI><A HREF="libc_17.html#IDX1511">usage limits</A>
<LI><A HREF="libc_26.html#IDX2038">user database</A>
<LI><A HREF="libc_26.html#IDX2001">user ID</A>
<LI><A HREF="libc_26.html#IDX2032">user ID, determining</A>
<LI><A HREF="libc_26.html#IDX2000">user name</A>
<LI><A HREF="libc_21.html#IDX1686">user signals</A>
<LI><A HREF="libc_6.html#IDX430">usual file name errors</A>
</DIR>
<H2><A NAME="cindex_v">v</A></H2>
<DIR>
<LI><A HREF="libc_29.html#IDX2158">variable number of arguments</A>
<LI><A HREF="libc_16.html#IDX1420">variable substitution</A>
<LI><A HREF="libc_3.html#IDX294">variable-sized arrays</A>
<LI><A HREF="libc_29.html#IDX2164">variadic function argument access</A>
<LI><A HREF="libc_29.html#IDX2163">variadic function prototypes</A>
<LI><A HREF="libc_29.html#IDX2159">variadic functions</A>
<LI><A HREF="libc_29.html#IDX2170">variadic functions, calling</A>
<LI><A HREF="libc_21.html#IDX1654">virtual time alarm signal</A>
<LI><A HREF="libc_17.html#IDX1492">virtual timer</A>
<LI><A HREF="libc_21.html#IDX1726"><CODE>volatile</CODE> declarations</A>
</DIR>
<H2><A NAME="cindex_w">w</A></H2>
<DIR>
<LI><A HREF="libc_21.html#IDX1768">waiting for a signal</A>
<LI><A HREF="libc_23.html#IDX1887">waiting for completion of child process</A>
<LI><A HREF="libc_8.html#IDX649">waiting for input or output</A>
<LI><A HREF="libc_12.html#IDX1231">WERASE character</A>
<LI><A HREF="libc_4.html#IDX322">whitespace character</A>
<LI><A HREF="libc_18.html#IDX1540">wide characters</A>
<LI><A HREF="libc_29.html#IDX2190">width of integer type</A>
<LI><A HREF="libc_16.html#IDX1425">wildcard expansion</A>
<LI><A HREF="libc_16.html#IDX1417">word expansion</A>
<LI><A HREF="libc_9.html#IDX733">working directory</A>
<LI><A HREF="libc_8.html#IDX717">write lock</A>
<LI><A HREF="libc_8.html#IDX617">writing to a file descriptor</A>
<LI><A HREF="libc_11.html#IDX1075">writing to a socket</A>
<LI><A HREF="libc_7.html#IDX476">writing to a stream, by blocks</A>
<LI><A HREF="libc_7.html#IDX451">writing to a stream, by characters</A>
<LI><A HREF="libc_7.html#IDX483">writing to a stream, formatted</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_32.html">previous</A>, <A HREF="libc_34.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
