<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - System Configuration Parameters</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_27.html">previous</A>, <A HREF="libc_29.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC476" HREF="libc_toc.html#TOC476">System Configuration Parameters</A></H1>

<P>
The functions and macros listed in this chapter give information about
configuration parameters of the operating system--for example, capacity
limits, presence of optional POSIX features, and the default path for
executable files (see section <A HREF="libc_28.html#SEC491">String-Valued Parameters</A>).

</P>



<H2><A NAME="SEC477" HREF="libc_toc.html#TOC477">General Capacity Limits</A></H2>
<P>
<A NAME="IDX2091"></A>
<A NAME="IDX2092"></A>
<A NAME="IDX2093"></A>

</P>
<P>
The POSIX.1 and POSIX.2 standards specify a number of parameters that
describe capacity limitations of the system.  These limits can be fixed
constants for a given operating system, or they can vary from machine to
machine.  For example, some limit values may be configurable by the
system administrator, either at run time or by rebuilding the kernel,
and this should not require recompiling application programs.

</P>
<P>
<A NAME="IDX2094"></A>
Each of the following limit parameters has a macro that is defined in
<TT>`limits.h'</TT> only if the system has a fixed, uniform limit for the
parameter in question.  If the system allows different file systems or
files to have different limits, then the macro is undefined; use
<CODE>sysconf</CODE> to find out the limit that applies at a particular time
on a particular machine.  See section <A HREF="libc_28.html#SEC480">Using <CODE>sysconf</CODE></A>.

</P>
<P>
Each of these parameters also has another macro, with a name starting
with <SAMP>`_POSIX'</SAMP>, which gives the lowest value that the limit is
allowed to have on <EM>any</EM> POSIX system.  See section <A HREF="libc_28.html#SEC484">Minimum Values for General Capacity Limits</A>.

</P>
<P>
<A NAME="IDX2095"></A>
<DL>
<DT><U>Macro:</U> int <B>ARG_MAX</B>
<DD><A NAME="IDX2096"></A>
If defined, the unvarying maximum combined length of the <VAR>argv</VAR> and
<VAR>environ</VAR> arguments that can be passed to the <CODE>exec</CODE> functions.
</DL>

</P>
<P>
<A NAME="IDX2097"></A>
<DL>
<DT><U>Macro:</U> int <B>CHILD_MAX</B>
<DD><A NAME="IDX2098"></A>
If defined, the unvarying maximum number of processes that can exist
with the same real user ID at any one time.  In BSD and GNU, this is
controlled by the <CODE>RLIMIT_NPROC</CODE> resource limit; see section <A HREF="libc_17.html#SEC309">Limiting Resource Usage</A>.
</DL>

</P>
<P>
<A NAME="IDX2099"></A>
<DL>
<DT><U>Macro:</U> int <B>OPEN_MAX</B>
<DD><A NAME="IDX2100"></A>
If defined, the unvarying maximum number of files that a single process
can have open simultaneously.  In BSD and GNU, this is controlled
by the <CODE>RLIMIT_NOFILE</CODE> resource limit; see section <A HREF="libc_17.html#SEC309">Limiting Resource Usage</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>STREAM_MAX</B>
<DD><A NAME="IDX2101"></A>
If defined, the unvarying maximum number of streams that a single
process can have open simultaneously.  See section <A HREF="libc_7.html#SEC78">Opening Streams</A>.
</DL>

</P>
<P>
<A NAME="IDX2102"></A>
<DL>
<DT><U>Macro:</U> int <B>TZNAME_MAX</B>
<DD><A NAME="IDX2103"></A>
If defined, the unvarying maximum length of a time zone name.
See section <A HREF="libc_17.html#SEC304">Functions and Variables for Time Zones</A>.
</DL>

</P>
<P>
These limit macros are always defined in <TT>`limits.h'</TT>.

</P>
<P>
<A NAME="IDX2104"></A>
<DL>
<DT><U>Macro:</U> int <B>NGROUPS_MAX</B>
<DD><A NAME="IDX2105"></A>
The maximum number of supplementary group IDs that one process can have.

</P>
<P>
The value of this macro is actually a lower bound for the maximum.  That
is, you can count on being able to have that many supplementary group
IDs, but a particular machine might let you have even more.  You can use
<CODE>sysconf</CODE> to see whether a particular machine will let you have
more (see section <A HREF="libc_28.html#SEC480">Using <CODE>sysconf</CODE></A>).
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>SSIZE_MAX</B>
<DD><A NAME="IDX2106"></A>
The largest value that can fit in an object of type <CODE>ssize_t</CODE>.
Effectively, this is the limit on the number of bytes that can be read
or written in a single operation.

</P>
<P>
This macro is defined in all POSIX systems because this limit is never
configurable.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>RE_DUP_MAX</B>
<DD><A NAME="IDX2107"></A>
The largest number of repetitions you are guaranteed is allowed in the
construct <SAMP>`\{<VAR>min</VAR>,<VAR>max</VAR>\}'</SAMP> in a regular expression.

</P>
<P>
The value of this macro is actually a lower bound for the maximum.  That
is, you can count on being able to have that many repetitions, but a
particular machine might let you have even more.  You can use
<CODE>sysconf</CODE> to see whether a particular machine will let you have
more (see section <A HREF="libc_28.html#SEC480">Using <CODE>sysconf</CODE></A>).  And even the value that <CODE>sysconf</CODE> tells
you is just a lower bound--larger values might work.

</P>
<P>
This macro is defined in all POSIX.2 systems, because POSIX.2 says it
should always be defined even if there is no specific imposed limit.
</DL>

</P>


<H2><A NAME="SEC478" HREF="libc_toc.html#TOC478">Overall System Options</A></H2>
<P>
<A NAME="IDX2108"></A>
<A NAME="IDX2109"></A>

</P>
<P>
POSIX defines certain system-specific options that not all POSIX systems
support.  Since these options are provided in the kernel, not in the
library, simply using the GNU C library does not guarantee any of these
features is supported; it depends on the system you are using.

</P>
<P>
<A NAME="IDX2110"></A>
You can test for the availability of a given option using the macros in
this section, together with the function <CODE>sysconf</CODE>.  The macros are
defined only if you include <TT>`unistd.h'</TT>.

</P>
<P>
For the following macros, if the macro is defined in <TT>`unistd.h'</TT>,
then the option is supported.  Otherwise, the option may or may not be
supported; use <CODE>sysconf</CODE> to find out.  See section <A HREF="libc_28.html#SEC480">Using <CODE>sysconf</CODE></A>.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>_POSIX_JOB_CONTROL</B>
<DD><A NAME="IDX2111"></A>
If this symbol is defined, it indicates that the system supports job
control.  Otherwise, the implementation behaves as if all processes
within a session belong to a single process group.  See section <A HREF="libc_24.html#SEC417">Job Control</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>_POSIX_SAVED_IDS</B>
<DD><A NAME="IDX2112"></A>
If this symbol is defined, it indicates that the system remembers the
effective user and group IDs of a process before it executes an
executable file with the set-user-ID or set-group-ID bits set, and that
explicitly changing the effective user or group IDs back to these values
is permitted.  If this option is not defined, then if a nonprivileged
process changes its effective user or group ID to the real user or group
ID of the process, it can't change it back again.  See section <A HREF="libc_26.html#SEC455">Enabling and Disabling Setuid Access</A>.
</DL>

</P>
<P>
For the following macros, if the macro is defined in <TT>`unistd.h'</TT>,
then its value indicates whether the option is supported.  A value of
<CODE>-1</CODE> means no, and any other value means yes.  If the macro is not
defined, then the option may or may not be supported; use <CODE>sysconf</CODE>
to find out.  See section <A HREF="libc_28.html#SEC480">Using <CODE>sysconf</CODE></A>.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>_POSIX2_C_DEV</B>
<DD><A NAME="IDX2113"></A>
If this symbol is defined, it indicates that the system has the POSIX.2
C compiler command, <CODE>c89</CODE>.  The GNU C library always defines this
as <CODE>1</CODE>, on the assumption that you would not have installed it if
you didn't have a C compiler.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>_POSIX2_FORT_DEV</B>
<DD><A NAME="IDX2114"></A>
If this symbol is defined, it indicates that the system has the POSIX.2
Fortran compiler command, <CODE>fort77</CODE>.  The GNU C library never
defines this, because we don't know what the system has.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>_POSIX2_FORT_RUN</B>
<DD><A NAME="IDX2115"></A>
If this symbol is defined, it indicates that the system has the POSIX.2
<CODE>asa</CODE> command to interpret Fortran carriage control.  The GNU C
library never defines this, because we don't know what the system has.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>_POSIX2_LOCALEDEF</B>
<DD><A NAME="IDX2116"></A>
If this symbol is defined, it indicates that the system has the POSIX.2
<CODE>localedef</CODE> command.  The GNU C library never defines this, because
we don't know what the system has.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>_POSIX2_SW_DEV</B>
<DD><A NAME="IDX2117"></A>
If this symbol is defined, it indicates that the system has the POSIX.2
commands <CODE>ar</CODE>, <CODE>make</CODE>, and <CODE>strip</CODE>.  The GNU C library
always defines this as <CODE>1</CODE>, on the assumption that you had to have
<CODE>ar</CODE> and <CODE>make</CODE> to install the library, and it's unlikely that
<CODE>strip</CODE> would be absent when those are present.
</DL>

</P>


<H2><A NAME="SEC479" HREF="libc_toc.html#TOC479">Which Version of POSIX is Supported</A></H2>

<P>
<DL>
<DT><U>Macro:</U> long int <B>_POSIX_VERSION</B>
<DD><A NAME="IDX2118"></A>
This constant represents the version of the POSIX.1 standard to which
the implementation conforms.  For an implementation conforming to the
1990 POSIX.1 standard, the value is the integer <CODE>199009L</CODE>.

</P>
<P>
<CODE>_POSIX_VERSION</CODE> is always defined (in <TT>`unistd.h'</TT>) in any
POSIX system.

</P>
<P>
<STRONG>Usage Note:</STRONG> Don't try to test whether the system supports POSIX
by including <TT>`unistd.h'</TT> and then checking whether
<CODE>_POSIX_VERSION</CODE> is defined.  On a non-POSIX system, this will
probably fail because there is no <TT>`unistd.h'</TT>.  We do not know of
<EM>any</EM> way you can reliably test at compilation time whether your
target system supports POSIX or whether <TT>`unistd.h'</TT> exists.

</P>
<P>
The GNU C compiler predefines the symbol <CODE>__POSIX__</CODE> if the target
system is a POSIX system.  Provided you do not use any other compilers
on POSIX systems, testing <CODE>defined (__POSIX__)</CODE> will reliably
detect such systems.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> long int <B>_POSIX2_C_VERSION</B>
<DD><A NAME="IDX2119"></A>
This constant represents the version of the POSIX.2 standard which the
library and system kernel support.  We don't know what value this will
be for the first version of the POSIX.2 standard, because the value is
based on the year and month in which the standard is officially adopted.

</P>
<P>
The value of this symbol says nothing about the utilities installed on
the system.

</P>
<P>
<STRONG>Usage Note:</STRONG> You can use this macro to tell whether a POSIX.1
system library supports POSIX.2 as well.  Any POSIX.1 system contains
<TT>`unistd.h'</TT>, so include that file and then test <CODE>defined
(_POSIX2_C_VERSION)</CODE>.
</DL>

</P>


<H2><A NAME="SEC480" HREF="libc_toc.html#TOC480">Using <CODE>sysconf</CODE></A></H2>

<P>
When your system has configurable system limits, you can use the
<CODE>sysconf</CODE> function to find out the value that applies to any
particular machine.  The function and the associated <VAR>parameter</VAR>
constants are declared in the header file <TT>`unistd.h'</TT>.

</P>



<H3><A NAME="SEC481" HREF="libc_toc.html#TOC481">Definition of <CODE>sysconf</CODE></A></H3>

<P>
<DL>
<DT><U>Function:</U> long int <B>sysconf</B> <I>(int <VAR>parameter</VAR>)</I>
<DD><A NAME="IDX2120"></A>
This function is used to inquire about runtime system parameters.  The
<VAR>parameter</VAR> argument should be one of the <SAMP>`_SC_'</SAMP> symbols listed
below.

</P>
<P>
The normal return value from <CODE>sysconf</CODE> is the value you requested.
A value of <CODE>-1</CODE> is returned both if the implementation does not
impose a limit, and in case of an error.

</P>
<P>
The following <CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EINVAL</CODE>
<DD>
The value of the <VAR>parameter</VAR> is invalid.
</DL>
</DL>



<H3><A NAME="SEC482" HREF="libc_toc.html#TOC482">Constants for <CODE>sysconf</CODE> Parameters</A></H3>

<P>
Here are the symbolic constants for use as the <VAR>parameter</VAR> argument
to <CODE>sysconf</CODE>.  The values are all integer constants (more
specifically, enumeration type values).

</P>
<DL COMPACT>

<DT><CODE>_SC_ARG_MAX</CODE>
<DD>
Inquire about the parameter corresponding to <CODE>ARG_MAX</CODE>.

<DT><CODE>_SC_CHILD_MAX</CODE>
<DD>
Inquire about the parameter corresponding to <CODE>CHILD_MAX</CODE>.

<DT><CODE>_SC_OPEN_MAX</CODE>
<DD>
Inquire about the parameter corresponding to <CODE>OPEN_MAX</CODE>.

<DT><CODE>_SC_STREAM_MAX</CODE>
<DD>
Inquire about the parameter corresponding to <CODE>STREAM_MAX</CODE>.

<DT><CODE>_SC_TZNAME_MAX</CODE>
<DD>
Inquire about the parameter corresponding to <CODE>TZNAME_MAX</CODE>.

<DT><CODE>_SC_NGROUPS_MAX</CODE>
<DD>
Inquire about the parameter corresponding to <CODE>NGROUPS_MAX</CODE>.

<DT><CODE>_SC_JOB_CONTROL</CODE>
<DD>
Inquire about the parameter corresponding to <CODE>_POSIX_JOB_CONTROL</CODE>.

<DT><CODE>_SC_SAVED_IDS</CODE>
<DD>
Inquire about the parameter corresponding to <CODE>_POSIX_SAVED_IDS</CODE>.

<DT><CODE>_SC_VERSION</CODE>
<DD>
Inquire about the parameter corresponding to <CODE>_POSIX_VERSION</CODE>.

<DT><CODE>_SC_CLK_TCK</CODE>
<DD>
Inquire about the parameter corresponding to <CODE>CLOCKS_PER_SEC</CODE>;
see section <A HREF="libc_17.html#SEC296">Basic CPU Time Inquiry</A>.

<DT><CODE>_SC_2_C_DEV</CODE>
<DD>
Inquire about whether the system has the POSIX.2 C compiler command,
<CODE>c89</CODE>.

<DT><CODE>_SC_2_FORT_DEV</CODE>
<DD>
Inquire about whether the system has the POSIX.2 Fortran compiler
command, <CODE>fort77</CODE>.

<DT><CODE>_SC_2_FORT_RUN</CODE>
<DD>
Inquire about whether the system has the POSIX.2 <CODE>asa</CODE> command to
interpret Fortran carriage control.

<DT><CODE>_SC_2_LOCALEDEF</CODE>
<DD>
Inquire about whether the system has the POSIX.2 <CODE>localedef</CODE>
command.

<DT><CODE>_SC_2_SW_DEV</CODE>
<DD>
Inquire about whether the system has the POSIX.2 commands <CODE>ar</CODE>,
<CODE>make</CODE>, and <CODE>strip</CODE>.

<DT><CODE>_SC_BC_BASE_MAX</CODE>
<DD>
Inquire about the maximum value of <CODE>obase</CODE> in the <CODE>bc</CODE>
utility.

<DT><CODE>_SC_BC_DIM_MAX</CODE>
<DD>
Inquire about the maximum size of an array in the <CODE>bc</CODE>
utility.

<DT><CODE>_SC_BC_SCALE_MAX</CODE>
<DD>
Inquire about the maximum value of <CODE>scale</CODE> in the <CODE>bc</CODE>
utility.

<DT><CODE>_SC_BC_STRING_MAX</CODE>
<DD>
Inquire about the maximum size of a string constant in the
<CODE>bc</CODE> utility.

<DT><CODE>_SC_COLL_WEIGHTS_MAX</CODE>
<DD>
Inquire about the maximum number of weights that can necessarily
be used in defining the collating sequence for a locale.

<DT><CODE>_SC_EXPR_NEST_MAX</CODE>
<DD>
Inquire about the maximum number of expressions nested within
parentheses when using the <CODE>expr</CODE> utility.

<DT><CODE>_SC_LINE_MAX</CODE>
<DD>
Inquire about the maximum size of a text line that the POSIX.2 text
utilities can handle.

<DT><CODE>_SC_EQUIV_CLASS_MAX</CODE>
<DD>
Inquire about the maximum number of weights that can be assigned to an
entry of the <CODE>LC_COLLATE</CODE> category <SAMP>`order'</SAMP> keyword in a locale
definition.  The GNU C library does not presently support locale
definitions.

<DT><CODE>_SC_VERSION</CODE>
<DD>
Inquire about the version number of POSIX.1 that the library and kernel
support.

<DT><CODE>_SC_2_VERSION</CODE>
<DD>
Inquire about the version number of POSIX.2 that the system utilities
support.

<DT><CODE>_SC_PAGESIZE</CODE>
<DD>
Inquire about the virtual memory page size of the machine.
<CODE>getpagesize</CODE> returns the same value.
</DL>



<H3><A NAME="SEC483" HREF="libc_toc.html#TOC483">Examples of <CODE>sysconf</CODE></A></H3>

<P>
We recommend that you first test for a macro definition for the
parameter you are interested in, and call <CODE>sysconf</CODE> only if the
macro is not defined.  For example, here is how to test whether job
control is supported:

</P>

<PRE>
int
have_job_control (void)
{
#ifdef _POSIX_JOB_CONTROL
  return 1;
#else
  int value = sysconf (_SC_JOB_CONTROL);
  if (value &#60; 0)
    /* If the system is that badly wedged,
       there's no use trying to go on.  */
    fatal (strerror (errno));
  return value;
#endif
}
</PRE>

<P>
Here is how to get the value of a numeric limit:

</P>

<PRE>
int
get_child_max ()
{
#ifdef CHILD_MAX
  return CHILD_MAX;
#else
  int value = sysconf (_SC_CHILD_MAX);
  if (value &#60; 0)
    fatal (strerror (errno));
  return value;
#endif
}
</PRE>



<H2><A NAME="SEC484" HREF="libc_toc.html#TOC484">Minimum Values for General Capacity Limits</A></H2>

<P>
Here are the names for the POSIX minimum upper bounds for the system
limit parameters.  The significance of these values is that you can
safely push to these limits without checking whether the particular
system you are using can go that far.

</P>
<DL COMPACT>

<DT><CODE>_POSIX_ARG_MAX</CODE>
<DD>
The value of this macro is the most restrictive limit permitted by POSIX
for the maximum combined length of the <VAR>argv</VAR> and <VAR>environ</VAR>
arguments that can be passed to the <CODE>exec</CODE> functions.
Its value is <CODE>4096</CODE>.

<DT><CODE>_POSIX_CHILD_MAX</CODE>
<DD>
The value of this macro is the most restrictive limit permitted by POSIX
for the maximum number of simultaneous processes per real user ID.  Its
value is <CODE>6</CODE>.

<DT><CODE>_POSIX_NGROUPS_MAX</CODE>
<DD>
The value of this macro is the most restrictive limit permitted by POSIX
for the maximum number of supplementary group IDs per process.  Its
value is <CODE>0</CODE>.

<DT><CODE>_POSIX_OPEN_MAX</CODE>
<DD>
The value of this macro is the most restrictive limit permitted by POSIX
for the maximum number of files that a single process can have open
simultaneously.  Its value is <CODE>16</CODE>.

<DT><CODE>_POSIX_SSIZE_MAX</CODE>
<DD>
The value of this macro is the most restrictive limit permitted by POSIX
for the maximum value that can be stored in an object of type
<CODE>ssize_t</CODE>.  Its value is <CODE>32767</CODE>.

<DT><CODE>_POSIX_STREAM_MAX</CODE>
<DD>
The value of this macro is the most restrictive limit permitted by POSIX
for the maximum number of streams that a single process can have open
simultaneously.  Its value is <CODE>8</CODE>.

<DT><CODE>_POSIX_TZNAME_MAX</CODE>
<DD>
The value of this macro is the most restrictive limit permitted by POSIX
for the maximum length of a time zone name.  Its value is <CODE>3</CODE>.

<DT><CODE>_POSIX2_RE_DUP_MAX</CODE>
<DD>
The value of this macro is the most restrictive limit permitted by POSIX
for the numbers used in the <SAMP>`\{<VAR>min</VAR>,<VAR>max</VAR>\}'</SAMP> construct
in a regular expression.  Its value is <CODE>255</CODE>.
</DL>



<H2><A NAME="SEC485" HREF="libc_toc.html#TOC485">Limits on File System Capacity</A></H2>

<P>
The POSIX.1 standard specifies a number of parameters that describe the
limitations of the file system.  It's possible for the system to have a
fixed, uniform limit for a parameter, but this isn't the usual case.  On
most systems, it's possible for different file systems (and, for some
parameters, even different files) to have different maximum limits.  For
example, this is very likely if you use NFS to mount some of the file
systems from other machines.

</P>
<P>
<A NAME="IDX2121"></A>
Each of the following macros is defined in <TT>`limits.h'</TT> only if the
system has a fixed, uniform limit for the parameter in question.  If the
system allows different file systems or files to have different limits,
then the macro is undefined; use <CODE>pathconf</CODE> or <CODE>fpathconf</CODE> to
find out the limit that applies to a particular file.  See section <A HREF="libc_28.html#SEC488">Using <CODE>pathconf</CODE></A>.

</P>
<P>
Each parameter also has another macro, with a name starting with
<SAMP>`_POSIX'</SAMP>, which gives the lowest value that the limit is allowed to
have on <EM>any</EM> POSIX system.  See section <A HREF="libc_28.html#SEC487">Minimum Values for File System Limits</A>.

</P>
<P>
<A NAME="IDX2122"></A>
<DL>
<DT><U>Macro:</U> int <B>LINK_MAX</B>
<DD><A NAME="IDX2123"></A>
The uniform system limit (if any) for the number of names for a given
file.  See section <A HREF="libc_9.html#SEC158">Hard Links</A>.
</DL>

</P>
<P>
<A NAME="IDX2124"></A>
<DL>
<DT><U>Macro:</U> int <B>MAX_CANON</B>
<DD><A NAME="IDX2125"></A>
The uniform system limit (if any) for the amount of text in a line of
input when input editing is enabled.  See section <A HREF="libc_12.html#SEC235">Two Styles of Input: Canonical or Not</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>MAX_INPUT</B>
<DD><A NAME="IDX2126"></A>
The uniform system limit (if any) for the total number of characters
typed ahead as input.  See section <A HREF="libc_12.html#SEC234">I/O Queues</A>.
</DL>

</P>
<P>
<A NAME="IDX2127"></A>
<DL>
<DT><U>Macro:</U> int <B>NAME_MAX</B>
<DD><A NAME="IDX2128"></A>
The uniform system limit (if any) for the length of a file name component.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>PATH_MAX</B>
<DD><A NAME="IDX2129"></A>
The uniform system limit (if any) for the length of an entire file name (that
is, the argument given to system calls such as <CODE>open</CODE>).
</DL>

</P>
<P>
<A NAME="IDX2130"></A>
<DL>
<DT><U>Macro:</U> int <B>PIPE_BUF</B>
<DD><A NAME="IDX2131"></A>
The uniform system limit (if any) for the number of bytes that can be
written atomically to a pipe.  If multiple processes are writing to the
same pipe simultaneously, output from different processes might be
interleaved in chunks of this size.  See section <A HREF="libc_10.html#SEC175">Pipes and FIFOs</A>.
</DL>

</P>
<P>
These are alternative macro names for some of the same information.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>MAXNAMLEN</B>
<DD><A NAME="IDX2132"></A>
This is the BSD name for <CODE>NAME_MAX</CODE>.  It is defined in
<TT>`dirent.h'</TT>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>FILENAME_MAX</B>
<DD><A NAME="IDX2133"></A>
The value of this macro is an integer constant expression that
represents the maximum length of a file name string.  It is defined in
<TT>`stdio.h'</TT>.

</P>
<P>
Unlike <CODE>PATH_MAX</CODE>, this macro is defined even if there is no actual
limit imposed.  In such a case, its value is typically a very large
number.  <STRONG>This is always the case on the GNU system.</STRONG>

</P>
<P>
<STRONG>Usage Note:</STRONG> Don't use <CODE>FILENAME_MAX</CODE> as the size of an
array in which to store a file name!  You can't possibly make an array
that big!  Use dynamic allocation (see section <A HREF="libc_3.html#SEC18">Memory Allocation</A>) instead.
</DL>

</P>


<H2><A NAME="SEC486" HREF="libc_toc.html#TOC486">Optional Features in File Support</A></H2>

<P>
POSIX defines certain system-specific options in the system calls for
operating on files.  Some systems support these options and others do
not.  Since these options are provided in the kernel, not in the
library, simply using the GNU C library does not guarantee any of these
features is supported; it depends on the system you are using.  They can
also vary between file systems on a single machine.

</P>
<P>
<A NAME="IDX2134"></A>
This section describes the macros you can test to determine whether a
particular option is supported on your machine.  If a given macro is
defined in <TT>`unistd.h'</TT>, then its value says whether the
corresponding feature is supported.  (A value of <CODE>-1</CODE> indicates no;
any other value indicates yes.)  If the macro is undefined, it means
particular files may or may not support the feature.

</P>
<P>
Since all the machines that support the GNU C library also support NFS,
one can never make a general statement about whether all file systems
support the <CODE>_POSIX_CHOWN_RESTRICTED</CODE> and <CODE>_POSIX_NO_TRUNC</CODE>
features.  So these names are never defined as macros in the GNU C
library.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>_POSIX_CHOWN_RESTRICTED</B>
<DD><A NAME="IDX2135"></A>
If this option is in effect, the <CODE>chown</CODE> function is restricted so
that the only changes permitted to nonprivileged processes is to change
the group owner of a file to either be the effective group ID of the
process, or one of its supplementary group IDs.  See section <A HREF="libc_9.html#SEC167">File Owner</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>_POSIX_NO_TRUNC</B>
<DD><A NAME="IDX2136"></A>
If this option is in effect, file name components longer than
<CODE>NAME_MAX</CODE> generate an <CODE>ENAMETOOLONG</CODE> error.  Otherwise, file
name components that are too long are silently truncated.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> unsigned char <B>_POSIX_VDISABLE</B>
<DD><A NAME="IDX2137"></A>
This option is only meaningful for files that are terminal devices.
If it is enabled, then handling for special control characters can
be disabled individually.  See section <A HREF="libc_12.html#SEC245">Special Characters</A>.
</DL>

</P>
<P>
<A NAME="IDX2138"></A>
If one of these macros is undefined, that means that the option might be
in effect for some files and not for others.  To inquire about a
particular file, call <CODE>pathconf</CODE> or <CODE>fpathconf</CODE>.
See section <A HREF="libc_28.html#SEC488">Using <CODE>pathconf</CODE></A>.

</P>


<H2><A NAME="SEC487" HREF="libc_toc.html#TOC487">Minimum Values for File System Limits</A></H2>

<P>
Here are the names for the POSIX minimum upper bounds for some of the
above parameters.  The significance of these values is that you can
safely push to these limits without checking whether the particular
system you are using can go that far.

</P>
<DL COMPACT>

<DT><CODE>_POSIX_LINK_MAX</CODE>
<DD>
The most restrictive limit permitted by POSIX for the maximum value of a
file's link count.  The value of this constant is <CODE>8</CODE>; thus, you
can always make up to eight names for a file without running into a
system limit.

<DT><CODE>_POSIX_MAX_CANON</CODE>
<DD>
The most restrictive limit permitted by POSIX for the maximum number of
bytes in a canonical input line from a terminal device.  The value of
this constant is <CODE>255</CODE>.

<DT><CODE>_POSIX_MAX_INPUT</CODE>
<DD>
The most restrictive limit permitted by POSIX for the maximum number of
bytes in a terminal device input queue (or typeahead buffer).
See section <A HREF="libc_12.html#SEC240">Input Modes</A>.  The value of this constant is <CODE>255</CODE>.

<DT><CODE>_POSIX_NAME_MAX</CODE>
<DD>
The most restrictive limit permitted by POSIX for the maximum number of
bytes in a file name component.  The value of this constant is
<CODE>14</CODE>.

<DT><CODE>_POSIX_PATH_MAX</CODE>
<DD>
The most restrictive limit permitted by POSIX for the maximum number of
bytes in a file name.  The value of this constant is <CODE>255</CODE>.

<DT><CODE>_POSIX_PIPE_BUF</CODE>
<DD>
The most restrictive limit permitted by POSIX for the maximum number of
bytes that can be written atomically to a pipe.  The value of this
constant is <CODE>512</CODE>.
</DL>



<H2><A NAME="SEC488" HREF="libc_toc.html#TOC488">Using <CODE>pathconf</CODE></A></H2>

<P>
When your machine allows different files to have different values for a
file system parameter, you can use the functions in this section to find
out the value that applies to any particular file.

</P>
<P>
These functions and the associated constants for the <VAR>parameter</VAR>
argument are declared in the header file <TT>`unistd.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> long int <B>pathconf</B> <I>(const char *<VAR>filename</VAR>, int <VAR>parameter</VAR>)</I>
<DD><A NAME="IDX2139"></A>
This function is used to inquire about the limits that apply to
the file named <VAR>filename</VAR>.

</P>
<P>
The <VAR>parameter</VAR> argument should be one of the <SAMP>`_PC_'</SAMP> constants
listed below.

</P>
<P>
The normal return value from <CODE>pathconf</CODE> is the value you requested.
A value of <CODE>-1</CODE> is returned both if the implementation does not
impose a limit, and in case of an error.  In the former case,
<CODE>errno</CODE> is not set, while in the latter case, <CODE>errno</CODE> is set
to indicate the cause of the problem.  So the only way to use this
function robustly is to store <CODE>0</CODE> into <CODE>errno</CODE> just before
calling it.

</P>
<P>
Besides the usual file name errors (see section <A HREF="libc_6.html#SEC73">File Name Errors</A>),
the following error condition is defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EINVAL</CODE>
<DD>
The value of <VAR>parameter</VAR> is invalid, or the implementation doesn't
support the <VAR>parameter</VAR> for the specific file.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> long int <B>fpathconf</B> <I>(int <VAR>filedes</VAR>, int <VAR>parameter</VAR>)</I>
<DD><A NAME="IDX2140"></A>
This is just like <CODE>pathconf</CODE> except that an open file descriptor
is used to specify the file for which information is requested, instead
of a file name.

</P>
<P>
The following <CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EBADF</CODE>
<DD>
The <VAR>filedes</VAR> argument is not a valid file descriptor.

<DT><CODE>EINVAL</CODE>
<DD>
The value of <VAR>parameter</VAR> is invalid, or the implementation doesn't
support the <VAR>parameter</VAR> for the specific file.
</DL>
</DL>

<P>
Here are the symbolic constants that you can use as the <VAR>parameter</VAR>
argument to <CODE>pathconf</CODE> and <CODE>fpathconf</CODE>.  The values are all
integer constants.

</P>
<DL COMPACT>

<DT><CODE>_PC_LINK_MAX</CODE>
<DD>
Inquire about the value of <CODE>LINK_MAX</CODE>.

<DT><CODE>_PC_MAX_CANON</CODE>
<DD>
Inquire about the value of <CODE>MAX_CANON</CODE>.

<DT><CODE>_PC_MAX_INPUT</CODE>
<DD>
Inquire about the value of <CODE>MAX_INPUT</CODE>.

<DT><CODE>_PC_NAME_MAX</CODE>
<DD>
Inquire about the value of <CODE>NAME_MAX</CODE>.

<DT><CODE>_PC_PATH_MAX</CODE>
<DD>
Inquire about the value of <CODE>PATH_MAX</CODE>.

<DT><CODE>_PC_PIPE_BUF</CODE>
<DD>
Inquire about the value of <CODE>PIPE_BUF</CODE>.

<DT><CODE>_PC_CHOWN_RESTRICTED</CODE>
<DD>
Inquire about the value of <CODE>_POSIX_CHOWN_RESTRICTED</CODE>.

<DT><CODE>_PC_NO_TRUNC</CODE>
<DD>
Inquire about the value of <CODE>_POSIX_NO_TRUNC</CODE>.

<DT><CODE>_PC_VDISABLE</CODE>
<DD>
Inquire about the value of <CODE>_POSIX_VDISABLE</CODE>.
</DL>



<H2><A NAME="SEC489" HREF="libc_toc.html#TOC489">Utility Program Capacity Limits</A></H2>

<P>
The POSIX.2 standard specifies certain system limits that you can access
through <CODE>sysconf</CODE> that apply to utility behavior rather than the
behavior of the library or the operating system.

</P>
<P>
The GNU C library defines macros for these limits, and <CODE>sysconf</CODE>
returns values for them if you ask; but these values convey no
meaningful information.  They are simply the smallest values that
POSIX.2 permits.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>BC_BASE_MAX</B>
<DD><A NAME="IDX2141"></A>
The largest value of <CODE>obase</CODE> that the <CODE>bc</CODE> utility is
guaranteed to support.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>BC_SCALE_MAX</B>
<DD><A NAME="IDX2142"></A>
The largest value of <CODE>scale</CODE> that the <CODE>bc</CODE> utility is
guaranteed to support.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>BC_DIM_MAX</B>
<DD><A NAME="IDX2143"></A>
The largest number of elements in one array that the <CODE>bc</CODE> utility
is guaranteed to support.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>BC_STRING_MAX</B>
<DD><A NAME="IDX2144"></A>
The largest number of characters in one string constant that the
<CODE>bc</CODE> utility is guaranteed to support.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>BC_DIM_MAX</B>
<DD><A NAME="IDX2145"></A>
The largest number of elements in one array that the <CODE>bc</CODE> utility
is guaranteed to support.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>COLL_WEIGHTS_MAX</B>
<DD><A NAME="IDX2146"></A>
The largest number of weights that can necessarily be used in defining
the collating sequence for a locale.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EXPR_NEST_MAX</B>
<DD><A NAME="IDX2147"></A>
The maximum number of expressions that can be nested within parenthesis
by the <CODE>expr</CODE> utility.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>LINE_MAX</B>
<DD><A NAME="IDX2148"></A>
The largest text line that the text-oriented POSIX.2 utilities can
support.  (If you are using the GNU versions of these utilities, then
there is no actual limit except that imposed by the available virtual
memory, but there is no way that the library can tell you this.)
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EQUIV_CLASS_MAX</B>
<DD><A NAME="IDX2149"></A>
The maximum number of weights that can be assigned to an entry of the
<CODE>LC_COLLATE</CODE> category <SAMP>`order'</SAMP> keyword in a locale definition.
The GNU C library does not presently support locale definitions.
</DL>

</P>


<H2><A NAME="SEC490" HREF="libc_toc.html#TOC490">Minimum Values for Utility Limits</A></H2>

<DL COMPACT>

<DT><CODE>_POSIX2_BC_BASE_MAX</CODE>
<DD>
The most restrictive limit permitted by POSIX.2 for the maximum value of
<CODE>obase</CODE> in the <CODE>bc</CODE> utility.  Its value is <CODE>99</CODE>.

<DT><CODE>_POSIX2_BC_DIM_MAX</CODE>
<DD>
The most restrictive limit permitted by POSIX.2 for the maximum size of
an array in the <CODE>bc</CODE> utility.  Its value is <CODE>2048</CODE>.

<DT><CODE>_POSIX2_BC_SCALE_MAX</CODE>
<DD>
The most restrictive limit permitted by POSIX.2 for the maximum value of
<CODE>scale</CODE> in the <CODE>bc</CODE> utility.  Its value is <CODE>99</CODE>.

<DT><CODE>_POSIX2_BC_STRING_MAX</CODE>
<DD>
The most restrictive limit permitted by POSIX.2 for the maximum size of
a string constant in the <CODE>bc</CODE> utility.  Its value is <CODE>1000</CODE>.

<DT><CODE>_POSIX2_COLL_WEIGHTS_MAX</CODE>
<DD>
The most restrictive limit permitted by POSIX.2 for the maximum number
of weights that can necessarily be used in defining the collating
sequence for a locale.  Its value is <CODE>2</CODE>.

<DT><CODE>_POSIX2_EXPR_NEST_MAX</CODE>
<DD>
The most restrictive limit permitted by POSIX.2 for the maximum number
of expressions nested within parenthesis when using the <CODE>expr</CODE> utility.
Its value is <CODE>32</CODE>.

<DT><CODE>_POSIX2_LINE_MAX</CODE>
<DD>
The most restrictive limit permitted by POSIX.2 for the maximum size of
a text line that the text utilities can handle.  Its value is
<CODE>2048</CODE>.

<DT><CODE>_POSIX2_EQUIV_CLASS_MAX</CODE>
<DD>
The most restrictive limit permitted by POSIX.2 for the maximum number
of weights that can be assigned to an entry of the <CODE>LC_COLLATE</CODE>
category <SAMP>`order'</SAMP> keyword in a locale definition.  Its value is
<CODE>2</CODE>.  The GNU C library does not presently support locale
definitions.
</DL>



<H2><A NAME="SEC491" HREF="libc_toc.html#TOC491">String-Valued Parameters</A></H2>

<P>
POSIX.2 defines a way to get string-valued parameters from the operating
system with the function <CODE>confstr</CODE>:

</P>
<P>
<DL>
<DT><U>Function:</U> size_t <B>confstr</B> <I>(int <VAR>parameter</VAR>, char *<VAR>buf</VAR>, size_t <VAR>len</VAR>)</I>
<DD><A NAME="IDX2150"></A>
This function reads the value of a string-valued system parameter,
storing the string into <VAR>len</VAR> bytes of memory space starting at
<VAR>buf</VAR>.  The <VAR>parameter</VAR> argument should be one of the
<SAMP>`_CS_'</SAMP> symbols listed below.

</P>
<P>
The normal return value from <CODE>confstr</CODE> is the length of the string
value that you asked for.  If you supply a null pointer for <VAR>buf</VAR>,
then <CODE>confstr</CODE> does not try to store the string; it just returns
its length.  A value of <CODE>0</CODE> indicates an error.

</P>
<P>
If the string you asked for is too long for the buffer (that is, longer
than <CODE><VAR>len</VAR> - 1</CODE>), then <CODE>confstr</CODE> stores just that much
(leaving room for the terminating null character).  You can tell that
this has happened because <CODE>confstr</CODE> returns a value greater than or
equal to <VAR>len</VAR>.

</P>
<P>
The following <CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EINVAL</CODE>
<DD>
The value of the <VAR>parameter</VAR> is invalid.
</DL>
</DL>

<P>
Currently there is just one parameter you can read with <CODE>confstr</CODE>:

</P>
<DL COMPACT>

<DT><CODE>_CS_PATH</CODE>
<DD>
This parameter's value is the recommended default path for searching for
executable files.  This is the path that a user has by default just
after logging in.
</DL>

<P>
The way to use <CODE>confstr</CODE> without any arbitrary limit on string size
is to call it twice: first call it to get the length, allocate the
buffer accordingly, and then call <CODE>confstr</CODE> again to fill the
buffer, like this:

</P>

<PRE>
char *
get_default_path (void)
{
  size_t len = confstr (_CS_PATH, NULL, 0);
  char *buffer = (char *) xmalloc (len);

  if (confstr (_CS_PATH, buf, len + 1) == 0)
    {
      free (buffer);
      return NULL;
    }

  return buffer;
}
</PRE>

<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_27.html">previous</A>, <A HREF="libc_29.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
