<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Program and File Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_36.html">previous</A>, next, last section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC533" HREF="libc_toc.html#TOC533">Program and File Index</A></H1>

<P>
Jump to:
<A HREF="#pindex_-">-</A>
-
<A HREF="#pindex_/">/</A>
-
<A HREF="#pindex_a">a</A>
-
<A HREF="#pindex_b">b</A>
-
<A HREF="#pindex_c">c</A>
-
<A HREF="#pindex_d">d</A>
-
<A HREF="#pindex_e">e</A>
-
<A HREF="#pindex_f">f</A>
-
<A HREF="#pindex_g">g</A>
-
<A HREF="#pindex_h">h</A>
-
<A HREF="#pindex_k">k</A>
-
<A HREF="#pindex_l">l</A>
-
<A HREF="#pindex_m">m</A>
-
<A HREF="#pindex_n">n</A>
-
<A HREF="#pindex_o">o</A>
-
<A HREF="#pindex_p">p</A>
-
<A HREF="#pindex_s">s</A>
-
<A HREF="#pindex_t">t</A>
-
<A HREF="#pindex_u">u</A>
-
<A HREF="#pindex_v">v</A>
-
<A HREF="#pindex_z">z</A>
<P>
<H2><A NAME="pindex_-">-</A></H2>
<DIR>
<LI><A HREF="libc_1.html#IDX39">-lbsd-compat</A>, <A HREF="libc_24.html#IDX1943">-lbsd-compat</A>
</DIR>
<H2><A NAME="pindex_/">/</A></H2>
<DIR>
<LI><A HREF="libc_26.html#IDX2058">/etc/group</A>
<LI><A HREF="libc_11.html#IDX988">/etc/hosts</A>
<LI><A HREF="libc_17.html#IDX1477">/etc/localtime</A>
<LI><A HREF="libc_11.html#IDX1107">/etc/networks</A>
<LI><A HREF="libc_26.html#IDX2040">/etc/passwd</A>
<LI><A HREF="libc_11.html#IDX1029">/etc/protocols</A>
<LI><A HREF="libc_11.html#IDX1009">/etc/services</A>
<LI><A HREF="libc_17.html#IDX1480">/share/lib/zoneinfo</A>
</DIR>
<H2><A NAME="pindex_a">a</A></H2>
<DIR>
<LI><A HREF="libc_11.html#IDX975">arpa/inet.h</A>
<LI><A HREF="libc_29.html#IDX2154">assert.h</A>
</DIR>
<H2><A NAME="pindex_b">b</A></H2>
<DIR>
<LI><A HREF="libc_1.html#IDX40">bsd-compat</A>, <A HREF="libc_24.html#IDX1944">bsd-compat</A>
</DIR>
<H2><A NAME="pindex_c">c</A></H2>
<DIR>
<LI><A HREF="libc_9.html#IDX735">cd</A>
<LI><A HREF="libc_9.html#IDX826">chgrp</A>
<LI><A HREF="libc_9.html#IDX825">chown</A>
<LI><A HREF="libc_4.html#IDX301">ctype.h</A>, <A HREF="libc_4.html#IDX306">ctype.h</A>, <A HREF="libc_4.html#IDX337">ctype.h</A>
</DIR>
<H2><A NAME="pindex_d">d</A></H2>
<DIR>
<LI><A HREF="libc_1.html#IDX26">dirent.h</A>, <A HREF="libc_9.html#IDX744">dirent.h</A>, <A HREF="libc_9.html#IDX748">dirent.h</A>, <A HREF="libc_9.html#IDX751">dirent.h</A>, <A HREF="libc_9.html#IDX755">dirent.h</A>
</DIR>
<H2><A NAME="pindex_e">e</A></H2>
<DIR>
<LI><A HREF="libc_2.html#IDX51">errno.h</A>, <A HREF="libc_2.html#IDX52">errno.h</A>, <A HREF="libc_2.html#IDX54">errno.h</A>, <A HREF="libc_2.html#IDX55">errno.h</A>
</DIR>
<H2><A NAME="pindex_f">f</A></H2>
<DIR>
<LI><A HREF="libc_1.html#IDX27">fcntl.h</A>, <A HREF="libc_8.html#IDX608">fcntl.h</A>, <A HREF="libc_8.html#IDX663">fcntl.h</A>, <A HREF="libc_8.html#IDX668">fcntl.h</A>, <A HREF="libc_8.html#IDX673">fcntl.h</A>, <A HREF="libc_8.html#IDX679">fcntl.h</A>, <A HREF="libc_8.html#IDX720">fcntl.h</A>, <A HREF="libc_8.html#IDX729">fcntl.h</A>
<LI><A HREF="libc_29.html#IDX2210">float.h</A>
<LI><A HREF="libc_16.html#IDX1405">fnmatch.h</A>
</DIR>
<H2><A NAME="pindex_g">g</A></H2>
<DIR>
<LI><A HREF="libc_1.html#IDX4">gcc</A>
<LI><A HREF="libc_1.html#IDX28">grp.h</A>, <A HREF="libc_26.html#IDX2028">grp.h</A>, <A HREF="libc_26.html#IDX2059">grp.h</A>
</DIR>
<H2><A NAME="pindex_h">h</A></H2>
<DIR>
<LI><A HREF="libc_27.html#IDX2081">hostid</A>
<LI><A HREF="libc_27.html#IDX2080">hostname</A>
</DIR>
<H2><A NAME="pindex_k">k</A></H2>
<DIR>
<LI><A HREF="libc_21.html#IDX1641">kill</A>
</DIR>
<H2><A NAME="pindex_l">l</A></H2>
<DIR>
<LI><A HREF="libc_1.html#IDX29">limits.h</A>, <A HREF="libc_18.html#IDX1544">limits.h</A>, <A HREF="libc_28.html#IDX2094">limits.h</A>, <A HREF="libc_28.html#IDX2121">limits.h</A>, <A HREF="libc_29.html#IDX2192">limits.h</A>
<LI><A HREF="libc_19.html#IDX1580">locale.h</A>, <A HREF="libc_19.html#IDX1582">locale.h</A>
<LI><A HREF="libc_17.html#IDX1478">localtime</A>
<LI><A HREF="libc_9.html#IDX792">ls</A>
</DIR>
<H2><A NAME="pindex_m">m</A></H2>
<DIR>
<LI><A HREF="libc_3.html#IDX229">malloc.h</A>, <A HREF="libc_3.html#IDX233">malloc.h</A>, <A HREF="libc_3.html#IDX238">malloc.h</A>, <A HREF="libc_3.html#IDX243">malloc.h</A>, <A HREF="libc_3.html#IDX297">malloc.h</A>
<LI><A HREF="libc_13.html#IDX1284">math.h</A>, <A HREF="libc_14.html#IDX1338">math.h</A>, <A HREF="libc_14.html#IDX1344">math.h</A>, <A HREF="libc_14.html#IDX1351">math.h</A>, <A HREF="libc_14.html#IDX1360">math.h</A>
<LI><A HREF="libc_9.html#IDX789">mkdir</A>
</DIR>
<H2><A NAME="pindex_n">n</A></H2>
<DIR>
<LI><A HREF="libc_11.html#IDX989">netdb.h</A>, <A HREF="libc_11.html#IDX1010">netdb.h</A>, <A HREF="libc_11.html#IDX1030">netdb.h</A>, <A HREF="libc_11.html#IDX1108">netdb.h</A>
<LI><A HREF="libc_11.html#IDX957">netinet/in.h</A>, <A HREF="libc_11.html#IDX966">netinet/in.h</A>, <A HREF="libc_11.html#IDX1003">netinet/in.h</A>, <A HREF="libc_11.html#IDX1022">netinet/in.h</A>
</DIR>
<H2><A NAME="pindex_o">o</A></H2>
<DIR>
<LI><A HREF="libc_3.html#IDX247">obstack.h</A>
</DIR>
<H2><A NAME="pindex_p">p</A></H2>
<DIR>
<LI><A HREF="libc_7.html#IDX522">printf.h</A>, <A HREF="libc_7.html#IDX524">printf.h</A>
<LI><A HREF="libc_1.html#IDX30">pwd.h</A>, <A HREF="libc_26.html#IDX2041">pwd.h</A>
</DIR>
<H2><A NAME="pindex_s">s</A></H2>
<DIR>
<LI><A HREF="libc_20.html#IDX1592">setjmp.h</A>, <A HREF="libc_20.html#IDX1596">setjmp.h</A>
<LI><A HREF="libc_23.html#IDX1860">sh</A>
<LI><A HREF="libc_1.html#IDX31">signal.h</A>, <A HREF="libc_21.html#IDX1611">signal.h</A>, <A HREF="libc_21.html#IDX1698">signal.h</A>, <A HREF="libc_21.html#IDX1708">signal.h</A>, <A HREF="libc_21.html#IDX1714">signal.h</A>, <A HREF="libc_21.html#IDX1737">signal.h</A>, <A HREF="libc_21.html#IDX1741">signal.h</A>, <A HREF="libc_21.html#IDX1747">signal.h</A>, <A HREF="libc_21.html#IDX1756">signal.h</A>, <A HREF="libc_21.html#IDX1765">signal.h</A>, <A HREF="libc_21.html#IDX1780">signal.h</A>
<LI><A HREF="libc_29.html#IDX2166">stdarg.h</A>, <A HREF="libc_29.html#IDX2175">stdarg.h</A>
<LI><A HREF="libc_18.html#IDX1548">stddef.h</A>, <A HREF="libc_29.html#IDX2186">stddef.h</A>
<LI><A HREF="libc_7.html#IDX432">stdio.h</A>, <A HREF="libc_7.html#IDX436">stdio.h</A>, <A HREF="libc_7.html#IDX444">stdio.h</A>, <A HREF="libc_7.html#IDX452">stdio.h</A>, <A HREF="libc_7.html#IDX460">stdio.h</A>, <A HREF="libc_7.html#IDX477">stdio.h</A>, <A HREF="libc_7.html#IDX490">stdio.h</A>, <A HREF="libc_7.html#IDX497">stdio.h</A>, <A HREF="libc_7.html#IDX538">stdio.h</A>, <A HREF="libc_7.html#IDX546">stdio.h</A>, <A HREF="libc_7.html#IDX557">stdio.h</A>, <A HREF="libc_7.html#IDX567">stdio.h</A>, <A HREF="libc_7.html#IDX576">stdio.h</A>, <A HREF="libc_7.html#IDX579">stdio.h</A>, <A HREF="libc_7.html#IDX590">stdio.h</A>, <A HREF="libc_7.html#IDX597">stdio.h</A>, <A HREF="libc_8.html#IDX629">stdio.h</A>, <A HREF="libc_9.html#IDX784">stdio.h</A>, <A HREF="libc_9.html#IDX886">stdio.h</A>, <A HREF="libc_21.html#IDX1693">stdio.h</A>, <A HREF="libc_24.html#IDX1937">stdio.h</A>, <A HREF="libc_26.html#IDX2033">stdio.h</A>
<LI><A HREF="libc_3.html#IDX211">stdlib.h</A>, <A HREF="libc_3.html#IDX215">stdlib.h</A>, <A HREF="libc_3.html#IDX219">stdlib.h</A>, <A HREF="libc_3.html#IDX221">stdlib.h</A>, <A HREF="libc_3.html#IDX226">stdlib.h</A>, <A HREF="libc_3.html#IDX289">stdlib.h</A>, <A HREF="libc_13.html#IDX1325">stdlib.h</A>, <A HREF="libc_13.html#IDX1329">stdlib.h</A>, <A HREF="libc_14.html#IDX1345">stdlib.h</A>, <A HREF="libc_14.html#IDX1368">stdlib.h</A>, <A HREF="libc_14.html#IDX1377">stdlib.h</A>, <A HREF="libc_14.html#IDX1386">stdlib.h</A>, <A HREF="libc_15.html#IDX1396">stdlib.h</A>, <A HREF="libc_15.html#IDX1401">stdlib.h</A>, <A HREF="libc_18.html#IDX1546">stdlib.h</A>, <A HREF="libc_18.html#IDX1553">stdlib.h</A>, <A HREF="libc_18.html#IDX1559">stdlib.h</A>, <A HREF="libc_18.html#IDX1562">stdlib.h</A>, <A HREF="libc_22.html#IDX1822">stdlib.h</A>, <A HREF="libc_22.html#IDX1845">stdlib.h</A>, <A HREF="libc_22.html#IDX1851">stdlib.h</A>, <A HREF="libc_23.html#IDX1861">stdlib.h</A>
<LI><A HREF="libc_5.html#IDX352">string.h</A>, <A HREF="libc_5.html#IDX354">string.h</A>, <A HREF="libc_5.html#IDX381">string.h</A>, <A HREF="libc_5.html#IDX390">string.h</A>, <A HREF="libc_5.html#IDX394">string.h</A>, <A HREF="libc_5.html#IDX410">string.h</A>, <A HREF="libc_21.html#IDX1691">string.h</A>
<LI><A HREF="libc_27.html#IDX2084">sys/param.h</A>
<LI><A HREF="libc_17.html#IDX1506">sys/resource.h</A>, <A HREF="libc_17.html#IDX1512">sys/resource.h</A>, <A HREF="libc_17.html#IDX1530">sys/resource.h</A>
<LI><A HREF="libc_11.html#IDX930">sys/socket.h</A>, <A HREF="libc_11.html#IDX938">sys/socket.h</A>, <A HREF="libc_11.html#IDX944">sys/socket.h</A>, <A HREF="libc_11.html#IDX946">sys/socket.h</A>, <A HREF="libc_11.html#IDX949">sys/socket.h</A>, <A HREF="libc_11.html#IDX955">sys/socket.h</A>, <A HREF="libc_11.html#IDX1045">sys/socket.h</A>, <A HREF="libc_11.html#IDX1051">sys/socket.h</A>, <A HREF="libc_11.html#IDX1056">sys/socket.h</A>, <A HREF="libc_11.html#IDX1076">sys/socket.h</A>, <A HREF="libc_11.html#IDX1078">sys/socket.h</A>, <A HREF="libc_11.html#IDX1080">sys/socket.h</A>, <A HREF="libc_11.html#IDX1091">sys/socket.h</A>, <A HREF="libc_11.html#IDX1098">sys/socket.h</A>, <A HREF="libc_11.html#IDX1102">sys/socket.h</A>
<LI><A HREF="libc_1.html#IDX32">sys/stat.h</A>, <A HREF="libc_9.html#IDX791">sys/stat.h</A>, <A HREF="libc_9.html#IDX796">sys/stat.h</A>, <A HREF="libc_9.html#IDX806">sys/stat.h</A>, <A HREF="libc_9.html#IDX830">sys/stat.h</A>, <A HREF="libc_9.html#IDX858">sys/stat.h</A>, <A HREF="libc_9.html#IDX884">sys/stat.h</A>, <A HREF="libc_10.html#IDX911">sys/stat.h</A>
<LI><A HREF="libc_9.html#IDX880">sys/time.h</A>, <A HREF="libc_17.html#IDX1456">sys/time.h</A>, <A HREF="libc_17.html#IDX1497">sys/time.h</A>
<LI><A HREF="libc_1.html#IDX33">sys/times.h</A>, <A HREF="libc_17.html#IDX1441">sys/times.h</A>
<LI><A HREF="libc_8.html#IDX652">sys/types.h</A>, <A HREF="libc_23.html#IDX1869">sys/types.h</A>, <A HREF="libc_24.html#IDX1941">sys/types.h</A>, <A HREF="libc_24.html#IDX1951">sys/types.h</A>, <A HREF="libc_26.html#IDX2012">sys/types.h</A>, <A HREF="libc_26.html#IDX2021">sys/types.h</A>, <A HREF="libc_26.html#IDX2025">sys/types.h</A>
<LI><A HREF="libc_11.html#IDX952">sys/un.h</A>
<LI><A HREF="libc_27.html#IDX2088">sys/utsname.h</A>
<LI><A HREF="libc_23.html#IDX1889">sys/wait.h</A>, <A HREF="libc_23.html#IDX1893">sys/wait.h</A>, <A HREF="libc_23.html#IDX1901">sys/wait.h</A>
</DIR>
<H2><A NAME="pindex_t">t</A></H2>
<DIR>
<LI><A HREF="libc_1.html#IDX34">termios.h</A>, <A HREF="libc_12.html#IDX1125">termios.h</A>
<LI><A HREF="libc_9.html#IDX876">time.h</A>, <A HREF="libc_17.html#IDX1436">time.h</A>, <A HREF="libc_17.html#IDX1451">time.h</A>, <A HREF="libc_17.html#IDX1471">time.h</A>, <A HREF="libc_17.html#IDX1475">time.h</A>
</DIR>
<H2><A NAME="pindex_u">u</A></H2>
<DIR>
<LI><A HREF="libc_9.html#IDX857">umask</A>
<LI><A HREF="libc_8.html#IDX607">unistd.h</A>, <A HREF="libc_8.html#IDX612">unistd.h</A>, <A HREF="libc_8.html#IDX634">unistd.h</A>, <A HREF="libc_8.html#IDX667">unistd.h</A>, <A HREF="libc_9.html#IDX736">unistd.h</A>, <A HREF="libc_9.html#IDX765">unistd.h</A>, <A HREF="libc_9.html#IDX771">unistd.h</A>, <A HREF="libc_9.html#IDX778">unistd.h</A>, <A HREF="libc_9.html#IDX782">unistd.h</A>, <A HREF="libc_9.html#IDX827">unistd.h</A>, <A HREF="libc_9.html#IDX866">unistd.h</A>, <A HREF="libc_9.html#IDX868">unistd.h</A>, <A HREF="libc_10.html#IDX902">unistd.h</A>, <A HREF="libc_12.html#IDX1117">unistd.h</A>, <A HREF="libc_17.html#IDX1496">unistd.h</A>, <A HREF="libc_22.html#IDX1809">unistd.h</A>, <A HREF="libc_22.html#IDX1853">unistd.h</A>, <A HREF="libc_23.html#IDX1870">unistd.h</A>, <A HREF="libc_23.html#IDX1874">unistd.h</A>, <A HREF="libc_23.html#IDX1879">unistd.h</A>, <A HREF="libc_24.html#IDX1940">unistd.h</A>, <A HREF="libc_24.html#IDX1950">unistd.h</A>, <A HREF="libc_26.html#IDX2011">unistd.h</A>, <A HREF="libc_26.html#IDX2020">unistd.h</A>, <A HREF="libc_26.html#IDX2024">unistd.h</A>, <A HREF="libc_26.html#IDX2034">unistd.h</A>, <A HREF="libc_27.html#IDX2082">unistd.h</A>, <A HREF="libc_28.html#IDX2110">unistd.h</A>, <A HREF="libc_28.html#IDX2134">unistd.h</A>, <A HREF="libc_28.html#IDX2138">unistd.h</A>
<LI><A HREF="libc_9.html#IDX877">utime.h</A>
</DIR>
<H2><A NAME="pindex_v">v</A></H2>
<DIR>
<LI><A HREF="libc_29.html#IDX2180">varargs.h</A>
</DIR>
<H2><A NAME="pindex_z">z</A></H2>
<DIR>
<LI><A HREF="libc_17.html#IDX1481">zoneinfo</A>
</DIR>

</P>

<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_36.html">previous</A>, next, last section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
