<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Library Maintenance</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_30.html">previous</A>, <A HREF="libc_32.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC515" HREF="libc_toc.html#TOC515">Library Maintenance</A></H1>



<H2><A NAME="SEC516" HREF="libc_toc.html#TOC516">How to Install the GNU C Library</A></H2>
<P>
<A NAME="IDX2214"></A>

</P>
<P>
Installation of the GNU C library is relatively simple, but usually
requires several GNU tools to be installed already.
(see section <A HREF="libc_31.html#SEC517">Recommended Tools to Install the GNU C Library</A>, below.)

</P>

<P>
To configure the GNU C library for your system, run the shell script
<TT>`configure'</TT> with <CODE>sh</CODE>.  Use an argument which is the
conventional GNU name for your system configuration--for example,
<SAMP>`sparc-sun-sunos4.1'</SAMP>, for a Sun 4 running SunOS 4.1.
See section `Installing GNU CC' in <CITE>Using and Porting GNU CC</CITE>, for a full description of standard GNU configuration
names.  If you omit the configuration name, <TT>`configure'</TT> will try to
guess one for you by inspecting the system it is running on.  It may or
may not be able to come up with a guess, and the its guess might be
wrong.  <TT>`configure'</TT> will tell you the canonical name of the chosen
configuration before proceeding.

</P>
<P>
Here are some options that you should specify (if appropriate) when
you run <CODE>configure</CODE>:

</P>
<DL COMPACT>

<DT><SAMP>`--with-gnu-ld'</SAMP>
<DD>
Use this option if you plan to use GNU <CODE>ld</CODE> to link programs with
the GNU C Library.  (We strongly recommend that you do.)  This option
enables use of features that exist only in GNU <CODE>ld</CODE>; so if you
configure for GNU <CODE>ld</CODE> you must use GNU <CODE>ld</CODE> <EM>every time</EM>
you link with the GNU C Library, and when building it.

<DT><SAMP>`--with-gnu-as'</SAMP>
<DD>
Use this option if you plan to use the GNU assembler, <CODE>gas</CODE>, when
building the GNU C Library.  On some systems, the library may not build
properly if you do <EM>not</EM> use <CODE>gas</CODE>.

<DT><SAMP>`--with-gnu-binutils'</SAMP>
<DD>
This option implies both <SAMP>`--with-gnu-ld'</SAMP> and <SAMP>`--with-gnu-as'</SAMP>.
On systems where GNU tools are the system tools, there is no need to
specify this option.  These include GNU, GNU/Linux, and free BSD systems.

<DT><SAMP>`--without-fp'</SAMP>
<DD>
<DT><SAMP>`--nfp'</SAMP>
<DD>
Use this option if your computer lacks hardware floating-point support.

<DT><SAMP>`--prefix=<VAR>directory</VAR>'</SAMP>
<DD>
Install machine-independent data files in subdirectories of
<TT>`<VAR>directory</VAR>'</TT>.  (You can also set this in <TT>`configparms'</TT>;
see below.)

<DT><SAMP>`--exec-prefix=<VAR>directory</VAR>'</SAMP>
<DD>
Install the library and other machine-dependent files in subdirectories
of <TT>`<VAR>directory</VAR>'</TT>.  (You can also set this in
<TT>`configparms'</TT>; see below.)

<DT><SAMP>`--enable-shared'</SAMP>
<DD>
<DT><SAMP>`--disable-shared'</SAMP>
<DD>
Enable or disable building of an ELF shared library on systems that
support it.  The default is to build the shared library on systems using
ELF when the GNU <CODE>binutils</CODE> are available.

<DT><SAMP>`--enable-profile'</SAMP>
<DD>
<DT><SAMP>`--disable-profile'</SAMP>
<DD>
Enable or disable building of the profiled C library, <SAMP>`-lc_p'</SAMP>.  The
default is to build the profiled library.  You may wish to disable it if
you don't plan to do profiling, because it doubles the build time of
compiling just the unprofiled static library.

<DT><SAMP>`--enable-omitfp'</SAMP>
<DD>
Enable building a highly-optimized but possibly undebuggable static C
library.  This causes the normal static and shared (if enabled) C
libraries to be compiled with maximal optimization, including the
<SAMP>`-fomit-frame-pointer'</SAMP> switch that makes debugging impossible on
many machines, and without debugging information (which makes the
binaries substantially smaller).  An additional static library is
compiled with no optimization and full debugging information, and
installed as <SAMP>`-lc_g'</SAMP>.
</DL>

<P>
The simplest way to run <CODE>configure</CODE> is to do it in the directory
that contains the library sources.  This prepares to build the library
in that very directory.

</P>
<P>
You can prepare to build the library in some other directory by going
to that other directory to run <CODE>configure</CODE>.  In order to run
configure, you will have to specify a directory for it, like this:

</P>

<PRE>
mkdir sun4
cd sun4
../configure sparc-sun-sunos4.1
</PRE>

<P>
<CODE>configure</CODE> looks for the sources in whatever directory you
specified for finding <CODE>configure</CODE> itself.  It does not matter where
in the file system the source and build directories are--as long as you
specify the source directory when you run <CODE>configure</CODE>, you will get
the proper results.

</P>
<P>
This feature lets you keep sources and binaries in different
directories, and that makes it easy to build the library for several
different machines from the same set of sources.  Simply create a
build directory for each target machine, and run <CODE>configure</CODE> in
that directory specifying the target machine's configuration name.

</P>
<P>
The library has a number of special-purpose configuration parameters.
These are defined in the file <TT>`Makeconfig'</TT>; see the comments in
that file for the details.

</P>
<P>
But don't edit the file <TT>`Makeconfig'</TT> yourself--instead, create a
file <TT>`configparms'</TT> in the directory where you are building the
library, and define in that file the parameters you want to specify.
<TT>`configparms'</TT> should <STRONG>not</STRONG> be an edited copy of
<TT>`Makeconfig'</TT>; specify only the parameters that you want to
override.  To see how to set these parameters, find the section of
<TT>`Makeconfig'</TT> that says "These are the configuration variables."
Then for each parameter that you want to change, copy the definition
from <TT>`Makeconfig'</TT> to your new <TT>`configparms'</TT> file, and change
the value as appropriate for your system.

</P>
<P>
It is easy to configure the GNU C library for cross-compilation by
setting a few variables in <TT>`configparms'</TT>.  Set <CODE>CC</CODE> to the
cross-compiler for the target you configured the library for; it is
important to use this same <CODE>CC</CODE> value when running
<CODE>configure</CODE>, like this: <SAMP>`CC=<VAR>target</VAR>-gcc configure
<VAR>target</VAR>'</SAMP>.  Set <CODE>BUILD_CC</CODE> to the compiler to use for for
programs run on the build system as part of compiling the library.  You
may need to set <CODE>AR</CODE> and <CODE>RANLIB</CODE> to cross-compiling versions
of <CODE>ar</CODE> and <CODE>ranlib</CODE> if the native tools are not configured to
work with object files for the target you configured for.

</P>
<P>
Some of the machine-dependent code for some machines uses extensions in
the GNU C compiler, so you may need to compile the library with GCC.
(In fact, all of the existing complete ports require GCC.)

</P>

<P>
To build the library and related programs, type <CODE>make</CODE>.  This will
produce a lot of output, some of which may look like errors from
<CODE>make</CODE> (but isn't).  Look for error messages from <CODE>make</CODE>
containing <SAMP>`***'</SAMP>.  Those indicate that something is really wrong.

</P>
<P>
To build and run some test programs which exercise some of the library
facilities, type <CODE>make check</CODE>.  This will produce several files
with names like <TT>`<VAR>program</VAR>.out'</TT>.

</P>
<P>
To format the <CITE>GNU C Library Reference Manual</CITE> for printing, type
<CODE>make dvi</CODE>.  You need a working TeX installation to do this.

</P>
<P>
To install the library and its header files, and the Info files of the
manual, type <CODE>make install</CODE>.  This will build things if necessary,
before installing them.  If you want to install the files in a different
place than the one specified at configuration time you can specify a
value for the Makefile variable <CODE>install_root</CODE> on the command line.
This is useful to create chroot'ed environment or to prepare binary
releases.
</P>


<H3><A NAME="SEC517" HREF="libc_toc.html#TOC517">Recommended Tools to Install the GNU C Library</A></H3>
<P>
<A NAME="IDX2215"></A>
<A NAME="IDX2216"></A>

</P>
<P>
We recommend installing the following GNU tools before attempting to
build the GNU C library:

</P>

<UL>
<LI>

<CODE>make</CODE> 3.75

You need the latest version of GNU <CODE>make</CODE>.  Modifying the GNU C
Library to work with other <CODE>make</CODE> programs would be so hard that we
recommend you port GNU <CODE>make</CODE> instead.  <STRONG>Really.</STRONG>
We recommend version GNU <CODE>make</CODE> version 3.75.  Versions 3.76 and
3.76.1 are known to have bugs which only show up in big projects like
GNU <CODE>libc</CODE>.

<LI>

GCC 2.7.2

On most platforms, the GNU C library can only be compiled with the GNU C
compiler.  We recommend GCC version 2.7.2 or later; earlier versions may
have problems.

<LI>

<CODE>binutils</CODE> 2.8.1

Using the GNU <CODE>binutils</CODE> (assembler, linker, and related tools) is
preferable when possible, and they are required to build an ELF shared C
library.  We recommend <CODE>binutils</CODE> version 2.8 or later; earlier
versions are known to have problems or to not support all architectures.

<LI>

<CODE>texinfo</CODE> 3.11

To correctly translate and install the Texinfo documentation you need
this version of the <CODE>texinfo</CODE> package.  Former versions did not
understand all the tags used in the document and also the installation
mechanisms for the info files was not present or worked differently.

On some Debian Linux based systems the used <CODE>install-info</CODE> program
works differently.  Here you have to run make like this:


<PRE>
make INSTALL_INFO=/path/to/GNU/install-info install
</PRE>

</UL>



<H3><A NAME="SEC518" HREF="libc_toc.html#TOC518">Supported Configurations</A></H3>
<P>
<A NAME="IDX2217"></A>

</P>
<P>
The GNU C Library currently supports configurations that match the
following patterns:

</P>

<PRE>
alpha-<VAR>anything</VAR>-linux
i<VAR>x</VAR>86-<VAR>anything</VAR>-gnu
i<VAR>x</VAR>86-<VAR>anything</VAR>-linux
m68k-<VAR>anything</VAR>-linux
</PRE>

<P>
Former releases of this library (version 1.09.1 and perhaps earlier
versions) used to run on the following configurations:

</P>

<PRE>
alpha-dec-osf1
i<VAR>x</VAR>86-<VAR>anything</VAR>-bsd4.3
i<VAR>x</VAR>86-<VAR>anything</VAR>-isc2.2
i<VAR>x</VAR>86-<VAR>anything</VAR>-isc3.<VAR>n</VAR>
i<VAR>x</VAR>86-<VAR>anything</VAR>-sco3.2
i<VAR>x</VAR>86-<VAR>anything</VAR>-sco3.2v4
i<VAR>x</VAR>86-<VAR>anything</VAR>-sysv
i<VAR>x</VAR>86-<VAR>anything</VAR>-sysv4
i<VAR>x</VAR>86-force_cpu386-none
i<VAR>x</VAR>86-sequent-bsd
i960-nindy960-none
m68k-hp-bsd4.3
m68k-mvme135-none
m68k-mvme136-none
m68k-sony-newsos3
m68k-sony-newsos4
m68k-sun-sunos4.<VAR>n</VAR>
mips-dec-ultrix4.<VAR>n</VAR>
mips-sgi-irix4.<VAR>n</VAR>
sparc-sun-solaris2.<VAR>n</VAR>
sparc-sun-sunos4.<VAR>n</VAR>
</PRE>

<P>
Since no one has volunteered to test and fix the above configurations,
these are not supported at the moment.  It's expected that these don't
work anymore.  Porting the library is not hard.  If you are interested
in doing a port, please contact the glibc maintainers by sending
electronic mail to <A HREF="mailto:bug-glibc@prep.ai.mit.edu">bug-glibc@prep.ai.mit.edu</A>.

</P>
<P>
Each case of <SAMP>`i<VAR>x</VAR>86'</SAMP> can be <SAMP>`i386'</SAMP>, <SAMP>`i486'</SAMP>,
<SAMP>`i586'</SAMP>, or <SAMP>`i686'</SAMP>.  All of those configurations produce a
library that can run on any of these processors.  The library will be
optimized for the specified processor, but will not use instructions not
available on all of them.

</P>
<P>
While no other configurations are supported, there are handy aliases for
these few.  (These aliases work in other GNU software as well.)

</P>

<PRE>
decstation
hp320-bsd4.3 hp300bsd
i486-gnu
i586-linux
i386-sco
i386-sco3.2v4
i386-sequent-dynix
i386-svr4
news
sun3-sunos4.<VAR>n</VAR> sun3
sun4-solaris2.<VAR>n</VAR> sun4-sunos5.<VAR>n</VAR>
sun4-sunos4.<VAR>n</VAR> sun4
</PRE>



<H2><A NAME="SEC519" HREF="libc_toc.html#TOC519">Reporting Bugs</A></H2>
<P>
<A NAME="IDX2218"></A>
<A NAME="IDX2219"></A>

</P>
<P>
There are probably bugs in the GNU C library.  There are certainly
errors and omissions in this manual.  If you report them, they will get
fixed.  If you don't, no one will ever know about them and they will
remain unfixed for all eternity, if not longer.

</P>
<P>
To report a bug, first you must find it.  Hopefully, this will be the
hard part.  Once you've found a bug, make sure it's really a bug.  A
good way to do this is to see if the GNU C library behaves the same way
some other C library does.  If so, probably you are wrong and the
libraries are right (but not necessarily).  If not, one of the libraries
is probably wrong.

</P>
<P>
Once you're sure you've found a bug, try to narrow it down to the
smallest test case that reproduces the problem.  In the case of a C
library, you really only need to narrow it down to one library
function call, if possible.  This should not be too difficult.

</P>
<P>
The final step when you have a simple test case is to report the bug.
When reporting a bug, send your test case, the results you got, the
results you expected, what you think the problem might be (if you've
thought of anything), your system type, and the version of the GNU C
library which you are using.  Also include the files
<TT>`config.status'</TT> and <TT>`config.make'</TT> which are created by running
<TT>`configure'</TT>; they will be in whatever directory was current when
you ran <TT>`configure'</TT>.

</P>
<P>
If you think you have found some way in which the GNU C library does not
conform to the ISO and POSIX standards (see section <A HREF="libc_1.html#SEC3">Standards and Portability</A>), that is definitely a bug.  Report it!
</P>
<P>
Send bug reports to the Internet address
<A HREF="mailto:bug-glibc@prep.ai.mit.edu">bug-glibc@prep.ai.mit.edu</A> or the UUCP path
<A HREF="mailto:mit-eddie!prep.ai.mit.edu!bug-glibc">mit-eddie!prep.ai.mit.edu!bug-glibc</A>.  If you have other problems
with installation or use, please report those as well.
</P>
<P>
If you are not sure how a function should behave, and this manual
doesn't tell you, that's a bug in the manual.  Report that too!  If the
function's behavior disagrees with the manual, then either the library
or the manual has a bug, so report the disagreement.  If you find any
errors or omissions in this manual, please report them to the Internet
address <A HREF="mailto:bug-glibc-manual@prep.ai.mit.edu">bug-glibc-manual@prep.ai.mit.edu</A> or the UUCP path
<A HREF="mailto:mit-eddie!prep.ai.mit.edu!bug-glibc-manual">mit-eddie!prep.ai.mit.edu!bug-glibc-manual</A>.

</P>


<H2><A NAME="SEC520" HREF="libc_toc.html#TOC520">Adding New Functions</A></H2>

<P>
The process of building the library is driven by the makefiles, which
make heavy use of special features of GNU <CODE>make</CODE>.  The makefiles
are very complex, and you probably don't want to try to understand them.
But what they do is fairly straightforward, and only requires that you
define a few variables in the right places.

</P>
<P>
The library sources are divided into subdirectories, grouped by topic.

</P>
<P>
The <TT>`string'</TT> subdirectory has all the string-manipulation
functions, <TT>`math'</TT> has all the mathematical functions, etc.

</P>
<P>
Each subdirectory contains a simple makefile, called <TT>`Makefile'</TT>,
which defines a few <CODE>make</CODE> variables and then includes the global
makefile <TT>`Rules'</TT> with a line like:

</P>

<PRE>
include ../Rules
</PRE>

<P>
The basic variables that a subdirectory makefile defines are:

</P>
<DL COMPACT>

<DT><CODE>subdir</CODE>
<DD>
The name of the subdirectory, for example <TT>`stdio'</TT>.
This variable <STRONG>must</STRONG> be defined.

<DT><CODE>headers</CODE>
<DD>
The names of the header files in this section of the library,
such as <TT>`stdio.h'</TT>.

<DT><CODE>routines</CODE>
<DD>
<DT><CODE>aux</CODE>
<DD>
The names of the modules (source files) in this section of the library.
These should be simple names, such as <SAMP>`strlen'</SAMP> (rather than
complete file names, such as <TT>`strlen.c'</TT>).  Use <CODE>routines</CODE> for
modules that define functions in the library, and <CODE>aux</CODE> for
auxiliary modules containing things like data definitions.  But the
values of <CODE>routines</CODE> and <CODE>aux</CODE> are just concatenated, so there
really is no practical difference.
<DT><CODE>tests</CODE>
<DD>
The names of test programs for this section of the library.  These
should be simple names, such as <SAMP>`tester'</SAMP> (rather than complete file
names, such as <TT>`tester.c'</TT>).  <SAMP>`make tests'</SAMP> will build and
run all the test programs.  If a test program needs input, put the test
data in a file called <TT>`<VAR>test-program</VAR>.input'</TT>; it will be given to
the test program on its standard input.  If a test program wants to be
run with arguments, put the arguments (all on a single line) in a file
called <TT>`<VAR>test-program</VAR>.args'</TT>.  Test programs should exit with
zero status when the test passes, and nonzero status when the test
indicates a bug in the library or error in building.

<DT><CODE>others</CODE>
<DD>
The names of "other" programs associated with this section of the
library.  These are programs which are not tests per se, but are other
small programs included with the library.  They are built by
<SAMP>`make others'</SAMP>.
<DT><CODE>install-lib</CODE>
<DD>
<DT><CODE>install-data</CODE>
<DD>
<DT><CODE>install</CODE>
<DD>
Files to be installed by <SAMP>`make install'</SAMP>.  Files listed in
<SAMP>`install-lib'</SAMP> are installed in the directory specified by
<SAMP>`libdir'</SAMP> in <TT>`configparms'</TT> or <TT>`Makeconfig'</TT>
(see section <A HREF="libc_31.html#SEC516">How to Install the GNU C Library</A>).  Files listed in <CODE>install-data</CODE> are
installed in the directory specified by <SAMP>`datadir'</SAMP> in
<TT>`configparms'</TT> or <TT>`Makeconfig'</TT>.  Files listed in <CODE>install</CODE>
are installed in the directory specified by <SAMP>`bindir'</SAMP> in
<TT>`configparms'</TT> or <TT>`Makeconfig'</TT>.
<DT><CODE>distribute</CODE>
<DD>
Other files from this subdirectory which should be put into a
distribution tar file.  You need not list here the makefile itself or
the source and header files listed in the other standard variables.
Only define <CODE>distribute</CODE> if there are files used in an unusual way
that should go into the distribution.

<DT><CODE>generated</CODE>
<DD>
Files which are generated by <TT>`Makefile'</TT> in this subdirectory.
These files will be removed by <SAMP>`make clean'</SAMP>, and they will
never go into a distribution.

<DT><CODE>extra-objs</CODE>
<DD>
Extra object files which are built by <TT>`Makefile'</TT> in this
subdirectory.  This should be a list of file names like <TT>`foo.o'</TT>;
the files will actually be found in whatever directory object files are
being built in.  These files will be removed by <SAMP>`make clean'</SAMP>.
This variable is used for secondary object files needed to build
<CODE>others</CODE> or <CODE>tests</CODE>.
</DL>



<H2><A NAME="SEC521" HREF="libc_toc.html#TOC521">Porting the GNU C Library</A></H2>

<P>
The GNU C library is written to be easily portable to a variety of
machines and operating systems.  Machine- and operating system-dependent
functions are well separated to make it easy to add implementations for
new machines or operating systems.  This section describes the layout of
the library source tree and explains the mechanisms used to select
machine-dependent code to use.

</P>
<P>
All the machine-dependent and operating system-dependent files in the
library are in the subdirectory <TT>`sysdeps'</TT> under the top-level
library source directory.  This directory contains a hierarchy of
subdirectories (see section <A HREF="libc_31.html#SEC522">Layout of the <TT>`sysdeps'</TT> Directory Hierarchy</A>).

</P>
<P>
Each subdirectory of <TT>`sysdeps'</TT> contains source files for a
particular machine or operating system, or for a class of machine or
operating system (for example, systems by a particular vendor, or all
machines that use IEEE 754 floating-point format).  A configuration
specifies an ordered list of these subdirectories.  Each subdirectory
implicitly appends its parent directory to the list.  For example,
specifying the list <TT>`unix/bsd/vax'</TT> is equivalent to specifying the
list <TT>`unix/bsd/vax unix/bsd unix'</TT>.  A subdirectory can also specify
that it implies other subdirectories which are not directly above it in
the directory hierarchy.  If the file <TT>`Implies'</TT> exists in a
subdirectory, it lists other subdirectories of <TT>`sysdeps'</TT> which are
appended to the list, appearing after the subdirectory containing the
<TT>`Implies'</TT> file.  Lines in an <TT>`Implies'</TT> file that begin with a
<SAMP>`#'</SAMP> character are ignored as comments.  For example,
<TT>`unix/bsd/Implies'</TT> contains:
<PRE>
# BSD has Internet-related things.
unix/inet
</PRE>

<P>
and <TT>`unix/Implies'</TT> contains:

<PRE>
posix
</PRE>

<P>
So the final list is <TT>`unix/bsd/vax unix/bsd unix/inet unix posix'</TT>.

</P>
<P>
<TT>`sysdeps'</TT> has two "special" subdirectories, called <TT>`generic'</TT>
and <TT>`stub'</TT>.  These two are always implicitly appended to the list
of subdirectories (in that order), so you needn't put them in an
<TT>`Implies'</TT> file, and you should not create any subdirectories under
them intended to be new specific categories.  <TT>`generic'</TT> is for
things that can be implemented in machine-independent C, using only
other machine-independent functions in the C library.  <TT>`stub'</TT> is
for <EM>stub</EM> versions of functions which cannot be implemented on a
particular machine or operating system.  The stub functions always
return an error, and set <CODE>errno</CODE> to <CODE>ENOSYS</CODE> (Function not
implemented).  See section <A HREF="libc_2.html#SEC14">Error Reporting</A>.

</P>
<P>
A source file is known to be system-dependent by its having a version in
<TT>`generic'</TT> or <TT>`stub'</TT>; every generally-available function whose
implementation is system-dependent in should have either a generic or
stub implementation (there is no point in having both).  Some rare functions
are only useful on specific systems and aren't defined at all on others;
these do not appear anywhere in the system-independent source code or makefiles
(including the <TT>`generic'</TT> and <TT>`stub'</TT> directories), only in the
system-dependent <TT>`Makefile'</TT> in the specific system's subdirectory.

</P>
<P>
If you come across a file that is in one of the main source directories
(<TT>`string'</TT>, <TT>`stdio'</TT>, etc.), and you want to write a machine- or
operating system-dependent version of it, move the file into
<TT>`sysdeps/generic'</TT> and write your new implementation in the
appropriate system-specific subdirectory.  Note that if a file is to be
system-dependent, it <STRONG>must not</STRONG> appear in one of the main source
directories.
</P>
<P>
There are a few special files that may exist in each subdirectory of
<TT>`sysdeps'</TT>:

</P>
<DL COMPACT>

<DT><TT>`Makefile'</TT>
<DD>
A makefile for this machine or operating system, or class of machine or
operating system.  This file is included by the library makefile
<TT>`Makerules'</TT>, which is used by the top-level makefile and the
subdirectory makefiles.  It can change the variables set in the
including makefile or add new rules.  It can use GNU <CODE>make</CODE>
conditional directives based on the variable <SAMP>`subdir'</SAMP> (see above) to
select different sets of variables and rules for different sections of
the library.  It can also set the <CODE>make</CODE> variable
<SAMP>`sysdep-routines'</SAMP>, to specify extra modules to be included in the
library.  You should use <SAMP>`sysdep-routines'</SAMP> rather than adding
modules to <SAMP>`routines'</SAMP> because the latter is used in determining
what to distribute for each subdirectory of the main source tree.
Each makefile in a subdirectory in the ordered list of subdirectories to
be searched is included in order.  Since several system-dependent
makefiles may be included, each should append to <SAMP>`sysdep-routines'</SAMP>
rather than simply setting it:


<PRE>
sysdep-routines := $(sysdep-routines) foo bar
</PRE>

<DT><TT>`Subdirs'</TT>
<DD>
This file contains the names of new whole subdirectories under the
top-level library source tree that should be included for this system.
These subdirectories are treated just like the system-independent
subdirectories in the library source tree, such as <TT>`stdio'</TT> and
<TT>`math'</TT>.

Use this when there are completely new sets of functions and header
files that should go into the library for the system this subdirectory
of <TT>`sysdeps'</TT> implements.  For example,
<TT>`sysdeps/unix/inet/Subdirs'</TT> contains <TT>`inet'</TT>; the <TT>`inet'</TT>
directory contains various network-oriented operations which only make
sense to put in the library on systems that support the Internet.
<DT><TT>`Dist'</TT>
<DD>
This file contains the names of files (relative to the subdirectory of
<TT>`sysdeps'</TT> in which it appears) which should be included in the
distribution.  List any new files used by rules in the <TT>`Makefile'</TT>
in the same directory, or header files used by the source files in that
directory.  You don't need to list files that are implementations
(either C or assembly source) of routines whose names are given in the
machine-independent makefiles in the main source tree.

<DT><TT>`configure'</TT>
<DD>
This file is a shell script fragment to be run at configuration time.
The top-level <TT>`configure'</TT> script uses the shell <CODE>.</CODE> command to
read the <TT>`configure'</TT> file in each system-dependent directory
chosen, in order.  The <TT>`configure'</TT> files are often generated from
<TT>`configure.in'</TT> files using Autoconf.

A system-dependent <TT>`configure'</TT> script will usually add things to
the shell variables <SAMP>`DEFS'</SAMP> and <SAMP>`config_vars'</SAMP>; see the
top-level <TT>`configure'</TT> script for details.  The script can check for
<SAMP>`--with-<VAR>package</VAR>'</SAMP> options that were passed to the
top-level <TT>`configure'</TT>.  For an option
<SAMP>`--with-<VAR>package</VAR>=<VAR>value</VAR>'</SAMP> <TT>`configure'</TT> sets the
shell variable <SAMP>`with_<VAR>package</VAR>'</SAMP> (with any dashes in
<VAR>package</VAR> converted to underscores) to <VAR>value</VAR>; if the option is
just <SAMP>`--with-<VAR>package</VAR>'</SAMP> (no argument), then it sets
<SAMP>`with_<VAR>package</VAR>'</SAMP> to <SAMP>`yes'</SAMP>.

<DT><TT>`configure.in'</TT>
<DD>
This file is an Autoconf input fragment to be processed into the file
<TT>`configure'</TT> in this subdirectory.  See section `Introduction' in <CITE>Autoconf: Generating Automatic Configuration Scripts</CITE>,
for a description of Autoconf.  You should write either <TT>`configure'</TT>
or <TT>`configure.in'</TT>, but not both.  The first line of
<TT>`configure.in'</TT> should invoke the <CODE>m4</CODE> macro
<SAMP>`GLIBC_PROVIDES'</SAMP>.  This macro does several <CODE>AC_PROVIDE</CODE> calls
for Autoconf macros which are used by the top-level <TT>`configure'</TT>
script; without this, those macros might be invoked again unnecessarily
by Autoconf.
</DL>

<P>
That is the general system for how system-dependencies are isolated.
The next section explains how to decide what directories in
<TT>`sysdeps'</TT> to use.  section <A HREF="libc_31.html#SEC523">Porting the GNU C Library to Unix Systems</A>, has some tips on porting
the library to Unix variants.

</P>



<H3><A NAME="SEC522" HREF="libc_toc.html#TOC522">Layout of the <TT>`sysdeps'</TT> Directory Hierarchy</A></H3>

<P>
A GNU configuration name has three parts: the CPU type, the
manufacturer's name, and the operating system.  <TT>`configure'</TT> uses
these to pick the list of system-dependent directories to look for.  If
the <SAMP>`--nfp'</SAMP> option is <EM>not</EM> passed to <TT>`configure'</TT>, the
directory <TT>`<VAR>machine</VAR>/fpu'</TT> is also used.  The operating system
often has a <EM>base operating system</EM>; for example, if the operating
system is <SAMP>`sunos4.1'</SAMP>, the base operating system is <SAMP>`unix/bsd'</SAMP>.
The algorithm used to pick the list of directories is simple:
<TT>`configure'</TT> makes a list of the base operating system,
manufacturer, CPU type, and operating system, in that order.  It then
concatenates all these together with slashes in between, to produce a
directory name; for example, the configuration <SAMP>`sparc-sun-sunos4.1'</SAMP>
results in <TT>`unix/bsd/sun/sparc/sunos4.1'</TT>.  <TT>`configure'</TT> then
tries removing each element of the list in turn, so
<TT>`unix/bsd/sparc'</TT> and <TT>`sun/sparc'</TT> are also tried, among others.
Since the precise version number of the operating system is often not
important, and it would be very inconvenient, for example, to have
identical <TT>`sunos4.1.1'</TT> and <TT>`sunos4.1.2'</TT> directories,
<TT>`configure'</TT> tries successively less specific operating system names
by removing trailing suffixes starting with a period.

</P>
<P>
As an example, here is the complete list of directories that would be
tried for the configuration <SAMP>`sparc-sun-sunos4.1'</SAMP> (without the
<SAMP>`--nfp'</SAMP> option):

</P>

<PRE>
sparc/fpu
unix/bsd/sun/sunos4.1/sparc
unix/bsd/sun/sunos4.1
unix/bsd/sun/sunos4/sparc
unix/bsd/sun/sunos4
unix/bsd/sun/sunos/sparc
unix/bsd/sun/sunos
unix/bsd/sun/sparc
unix/bsd/sun
unix/bsd/sunos4.1/sparc
unix/bsd/sunos4.1
unix/bsd/sunos4/sparc
unix/bsd/sunos4
unix/bsd/sunos/sparc
unix/bsd/sunos
unix/bsd/sparc
unix/bsd
unix/sun/sunos4.1/sparc
unix/sun/sunos4.1
unix/sun/sunos4/sparc
unix/sun/sunos4
unix/sun/sunos/sparc
unix/sun/sunos
unix/sun/sparc
unix/sun
unix/sunos4.1/sparc
unix/sunos4.1
unix/sunos4/sparc
unix/sunos4
unix/sunos/sparc
unix/sunos
unix/sparc
unix
sun/sunos4.1/sparc
sun/sunos4.1
sun/sunos4/sparc
sun/sunos4
sun/sunos/sparc
sun/sunos
sun/sparc
sun
sunos4.1/sparc
sunos4.1
sunos4/sparc
sunos4
sunos/sparc
sunos
sparc
</PRE>

<P>
Different machine architectures are conventionally subdirectories at the
top level of the <TT>`sysdeps'</TT> directory tree.  For example,
<TT>`sysdeps/sparc'</TT> and <TT>`sysdeps/m68k'</TT>.  These contain
files specific to those machine architectures, but not specific to any
particular operating system.  There might be subdirectories for
specializations of those architectures, such as
<TT>`sysdeps/m68k/68020'</TT>. Code which is specific to the
floating-point coprocessor used with a particular machine should go in
<TT>`sysdeps/<VAR>machine</VAR>/fpu'</TT>.

</P>
<P>
There are a few directories at the top level of the <TT>`sysdeps'</TT>
hierarchy that are not for particular machine architectures.

</P>
<DL COMPACT>

<DT><TT>`generic'</TT>
<DD>
<DT><TT>`stub'</TT>
<DD>
As described above (see section <A HREF="libc_31.html#SEC521">Porting the GNU C Library</A>), these are the two subdirectories
that every configuration implicitly uses after all others.

<DT><TT>`ieee754'</TT>
<DD>
This directory is for code using the IEEE 754 floating-point format,
where the C type <CODE>float</CODE> is IEEE 754 single-precision format, and
<CODE>double</CODE> is IEEE 754 double-precision format.  Usually this
directory is referred to in the <TT>`Implies'</TT> file in a machine
architecture-specific directory, such as <TT>`m68k/Implies'</TT>.

<DT><TT>`posix'</TT>
<DD>
This directory contains implementations of things in the library in
terms of POSIX.1 functions.  This includes some of the POSIX.1
functions themselves.  Of course, POSIX.1 cannot be completely
implemented in terms of itself, so a configuration using just
<TT>`posix'</TT> cannot be complete.

<DT><TT>`unix'</TT>
<DD>
This is the directory for Unix-like things.  See section <A HREF="libc_31.html#SEC523">Porting the GNU C Library to Unix Systems</A>.
<TT>`unix'</TT> implies <TT>`posix'</TT>.  There are some special-purpose
subdirectories of <TT>`unix'</TT>:

<DL COMPACT>

<DT><TT>`unix/common'</TT>
<DD>
This directory is for things common to both BSD and System V release 4.
Both <TT>`unix/bsd'</TT> and <TT>`unix/sysv/sysv4'</TT> imply <TT>`unix/common'</TT>.

<DT><TT>`unix/inet'</TT>
<DD>
This directory is for <CODE>socket</CODE> and related functions on Unix systems.
The <TT>`inet'</TT> top-level subdirectory is enabled by <TT>`unix/inet/Subdirs'</TT>.
<TT>`unix/common'</TT> implies <TT>`unix/inet'</TT>.
</DL>

<DT><TT>`mach'</TT>
<DD>
This is the directory for things based on the Mach microkernel from CMU
(including the GNU operating system).  Other basic operating systems
(VMS, for example) would have their own directories at the top level of
the <TT>`sysdeps'</TT> hierarchy, parallel to <TT>`unix'</TT> and <TT>`mach'</TT>.
</DL>



<H3><A NAME="SEC523" HREF="libc_toc.html#TOC523">Porting the GNU C Library to Unix Systems</A></H3>

<P>
Most Unix systems are fundamentally very similar.  There are variations
between different machines, and variations in what facilities are
provided by the kernel.  But the interface to the operating system
facilities is, for the most part, pretty uniform and simple.

</P>
<P>
The code for Unix systems is in the directory <TT>`unix'</TT>, at the top
level of the <TT>`sysdeps'</TT> hierarchy.  This directory contains
subdirectories (and subdirectory trees) for various Unix variants.

</P>
<P>
The functions which are system calls in most Unix systems are
implemented in assembly code in files in <TT>`sysdeps/unix'</TT>.  These
files are named with a suffix of <SAMP>`.S'</SAMP>; for example,
<TT>`__open.S'</TT>.  Files ending in <SAMP>`.S'</SAMP> are run through the C
preprocessor before being fed to the assembler.

</P>
<P>
These files all use a set of macros that should be defined in
<TT>`sysdep.h'</TT>.  The <TT>`sysdep.h'</TT> file in <TT>`sysdeps/unix'</TT>
partially defines them; a <TT>`sysdep.h'</TT> file in another directory must
finish defining them for the particular machine and operating system
variant.  See <TT>`sysdeps/unix/sysdep.h'</TT> and the machine-specific
<TT>`sysdep.h'</TT> implementations to see what these macros are and what
they should do.
</P>
<P>
The system-specific makefile for the <TT>`unix'</TT> directory (that is, the
file <TT>`sysdeps/unix/Makefile'</TT>) gives rules to generate several files
from the Unix system you are building the library on (which is assumed
to be the target system you are building the library <EM>for</EM>).  All
the generated files are put in the directory where the object files are
kept; they should not affect the source tree itself.  The files
generated are <TT>`ioctls.h'</TT>, <TT>`errnos.h'</TT>, <TT>`sys/param.h'</TT>, and
<TT>`errlist.c'</TT> (for the <TT>`stdio'</TT> section of the library).

</P>



<H2><A NAME="SEC524" HREF="libc_toc.html#TOC524">Contributors to the GNU C Library</A></H2>

<P>
The GNU C library was written originally by Roland McGrath.  Some parts
of the library were contributed or worked on by other people.

</P>

<UL>
<LI>

The <CODE>getopt</CODE> function and related code were written by
Richard Stallman, David J. MacKenzie, and Roland McGrath.

<LI>

The merge sort function <CODE>qsort</CODE> was written by Michael J. Haertel.

<LI>

The quick sort function used as a fallback by <CODE>qsort</CODE> was written
by Douglas C. Schmidt.

<LI>

The memory allocation functions <CODE>malloc</CODE>, <CODE>realloc</CODE> and
<CODE>free</CODE> and related code were written by Michael J. Haertel.

<LI>

Fast implementations of many of the string functions (<CODE>memcpy</CODE>,
<CODE>strlen</CODE>, etc.) were written by .

<LI>

The <TT>`tar.h'</TT> header file was written by David J. MacKenzie.

<LI>

The port to the MIPS DECStation running Ultrix 4
(<CODE>mips-dec-ultrix4</CODE>)
was contributed by Brendan Kehoe and Ian Lance Taylor.

<LI>

The DES encryption function <CODE>crypt</CODE> and related functions were
contributed by Michael Glad.

<LI>

The <CODE>ftw</CODE> function was contributed by Ian Lance Taylor.

<LI>

The startup code to support SunOS shared libraries was contributed by
Tom Quinn.

<LI>

The <CODE>mktime</CODE> function was contributed by Paul Eggert.

<LI>

The port to the Sequent Symmetry running Dynix version 3
(<CODE>i386-sequent-bsd</CODE>) was contributed by Jason Merrill.

<LI>

The timezone support code is derived from the public-domain timezone
package by Arthur David Olson and his many contributors.

<LI>

The port to the DEC Alpha running OSF/1 (<CODE>alpha-dec-osf1</CODE>) was
contributed by Brendan Kehoe, using some code written by Roland McGrath.

<LI>

The port to SGI machines running Irix 4 (<CODE>mips-sgi-irix4</CODE>) was
contributed by Tom Quinn.

<LI>

The port of the Mach and Hurd code to the MIPS architecture
(<CODE>mips-<VAR>anything</VAR>-gnu</CODE>) was contributed by Kazumoto Kojima.

<LI>

The floating-point printing function used by <CODE>printf</CODE> and friends
and the floating-point reading function used by <CODE>scanf</CODE>,
<CODE>strtod</CODE> and friends were written by Ulrich Drepper.  The
multi-precision integer functions used in those functions are taken from
GNU MP, which was contributed by .

<LI>

The internationalization support in the library, and the support
programs <CODE>locale</CODE> and <CODE>localedef</CODE>, were written by Ulrich
Drepper.  Ulrich Drepper adapted the support code for message catalogs
(<TT>`libintl.h'</TT>, etc.) from the GNU <CODE>gettext</CODE> package, which he
also wrote.  He also contributed the <CODE>catgets</CODE> support and the
entire suite of multi-byte and wide-character support functions
(<TT>`wctype.h'</TT>, <TT>`wchar.h'</TT>, etc.).

<LI>

The implementations of the <TT>`nsswitch.conf'</TT> mechanism and the files
and DNS backends for it were designed and written by Ulrich Drepper and
Roland McGrath, based on a backend interface defined by Peter Eriksson.

<LI>

The port to Linux i386/ELF (<CODE>i386-<VAR>anything</VAR>-linux</CODE>) was
contributed by Ulrich Drepper, based in large part on work done in
Hongjiu Lu's Linux version of the GNU C Library.

<LI>

The port to Linux/m68k (<CODE>m68k-<VAR>anything</VAR>-linux</CODE>) was
contributed by Andreas Schwab.

<LI>

Richard Henderson contributed the ELF dynamic linking code and other
support for the Alpha processor.

<LI>

David Mosberger-Tang contributed the port to Linux/Alpha
(<CODE>alpha-<VAR>anything</VAR>-linux</CODE>).

<LI>

Stephen R. van den Berg contributed a highly-optimized <CODE>strstr</CODE> function.

<LI>

Ulrich Drepper contributed the <CODE>hsearch</CODE> and <CODE>drand48</CODE>
families of functions; reentrant <SAMP>`...<CODE>_r</CODE>'</SAMP> versions of the
<CODE>random</CODE> family; System V shared memory and IPC support code; and
several highly-optimized string functions for i<VAR>x</VAR>86 processors.

<LI>

The math functions are taken from <CODE>fdlibm-5.1</CODE> by Sun
Microsystems, as modified by J.T. Conklin, Ian Lance Taylor,
Ulrich Drepper, Andreas Schwab, and Roland McGrath.

<LI>

The <CODE>libio</CODE> library used to implement <CODE>stdio</CODE> functions on
some platforms was written by Per Bothner and modified by Ulrich Drepper.

<LI>

The Internet-related code (most of the <TT>`inet'</TT> subdirectory) and
several other miscellaneous functions and header files have been
included from 4.4 BSD with little or no modification.

All code incorporated from 4.4 BSD is under the following copyright:


<BLOCKQUOTE>

<PRE>
Copyright (C) 1991 Regents of the University of California.
All rights reserved.
</PRE>

<P>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

</P>

<OL>
<LI>

Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
<LI>

Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
<LI>

All advertising materials mentioning features or use of this software
must display the following acknowledgement:

<BLOCKQUOTE>
<P>
This product includes software developed by the University of
California, Berkeley and its contributors.
</BLOCKQUOTE>

<LI>

Neither the name of the University nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.
</OL>

<P>
THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
</BLOCKQUOTE>

<LI>

The random number generation functions <CODE>random</CODE>, <CODE>srandom</CODE>,
<CODE>setstate</CODE> and <CODE>initstate</CODE>, which are also the basis for the
<CODE>rand</CODE> and <CODE>srand</CODE> functions, were written by Earl T. Cohen
for the University of California at Berkeley and are copyrighted by the
Regents of the University of California.  They have undergone minor
changes to fit into the GNU C library and to fit the ISO C standard,
but the functional code is Berkeley's.
<LI>

The Internet resolver code is taken directly from BIND 4.9.5, which is
under both the Berkeley copyright above and also:


<BLOCKQUOTE>
<P>
Portions Copyright (C) 1993 by Digital Equipment Corporation.

</P>
<P>
Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies, and
that the name of Digital Equipment Corporation not be used in
advertising or publicity pertaining to distribution of the document or
software without specific, written prior permission.

</P>
<P>
THE SOFTWARE IS PROVIDED "AS IS" AND DIGITAL EQUIPMENT CORP.
DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT SHALL
DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
</BLOCKQUOTE>

<LI>

The code to support Sun RPC is taken verbatim from Sun's
RPCSRC-4.0 distribution, and is covered by this copyright:


<BLOCKQUOTE>

<PRE>
Copyright (C) 1984, Sun Microsystems, Inc.
</PRE>

<P>
Sun RPC is a product of Sun Microsystems, Inc. and is provided for
unrestricted use provided that this legend is included on all tape media
and as a part of the software program in whole or part.  Users may copy
or modify Sun RPC without charge, but are not authorized to license or
distribute it to anyone else except as part of a product or program
developed by the user.

</P>
<P>
SUN RPC IS PROVIDED AS IS WITH NO WARRANTIES OF ANY KIND INCLUDING THE
WARRANTIES OF DESIGN, MERCHANTIBILITY AND FITNESS FOR A PARTICULAR
PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE OR TRADE PRACTICE.

</P>
<P>
Sun RPC is provided with no support and without any obligation on the
part of Sun Microsystems, Inc. to assist in its use, correction,
modification or enhancement.

</P>
<P>
SUN MICROSYSTEMS, INC. SHALL HAVE NO LIABILITY WITH RESPECT TO THE
INFRINGEMENT OF COPYRIGHTS, TRADE SECRETS OR ANY PATENTS BY SUN RPC
OR ANY PART THEREOF.

</P>
<P>
In no event will Sun Microsystems, Inc. be liable for any lost revenue
or profits or other special, indirect and consequential damages, even if
Sun has been advised of the possibility of such damages.

</P>

<PRE>
Sun Microsystems, Inc.
2550 Garcia Avenue
Mountain View, California  94043
</PRE>

</BLOCKQUOTE>

<LI>

Some of the support code for Mach is taken from Mach 3.0 by CMU,
and is under the following copyright terms:


<BLOCKQUOTE>

<PRE>
Mach Operating System
Copyright (C) 1991,1990,1989 Carnegie Mellon University
All Rights Reserved.
</PRE>

<P>
Permission to use, copy, modify and distribute this software and its
documentation is hereby granted, provided that both the copyright
notice and this permission notice appear in all copies of the
software, derivative works or modified versions, and any portions
thereof, and that both notices appear in supporting documentation.

</P>
<P>
CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.

</P>
<P>
Carnegie Mellon requests users of this software to return to

</P>

<PRE>
 Software Distribution Coordinator
 School of Computer Science
 Carnegie Mellon University
 Pittsburgh PA 15213-3890
</PRE>

<P>
or <A HREF="mailto:Software.Distribution@CS.CMU.EDU">Software.Distribution@CS.CMU.EDU</A> any improvements or
extensions that they make and grant Carnegie Mellon the rights to
redistribute these changes.
</BLOCKQUOTE>

</UL>

<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_30.html">previous</A>, <A HREF="libc_32.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
