<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Date and Time</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_16.html">previous</A>, <A HREF="libc_18.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC294" HREF="libc_toc.html#TOC294">Date and Time</A></H1>

<P>
This chapter describes functions for manipulating dates and times,
including functions for determining what the current time is and
conversion between different time representations.

</P>
<P>
The time functions fall into three main categories:

</P>

<UL>
<LI>

Functions for measuring elapsed CPU time are discussed in section <A HREF="libc_17.html#SEC295">Processor Time</A>.

<LI>

Functions for measuring absolute clock or calendar time are discussed in
section <A HREF="libc_17.html#SEC298">Calendar Time</A>.

<LI>

Functions for setting alarms and timers are discussed in section <A HREF="libc_17.html#SEC306">Setting an Alarm</A>.
</UL>



<H2><A NAME="SEC295" HREF="libc_toc.html#TOC295">Processor Time</A></H2>

<P>
If you're trying to optimize your program or measure its efficiency, it's
very useful to be able to know how much <EM>processor time</EM> or <EM>CPU
time</EM> it has used at any given point.  Processor time is different from
actual wall clock time because it doesn't include any time spent waiting
for I/O or when some other process is running.  Processor time is
represented by the data type <CODE>clock_t</CODE>, and is given as a number of
<EM>clock ticks</EM> relative to an arbitrary base time marking the beginning
of a single program invocation.
<A NAME="IDX1431"></A>
<A NAME="IDX1432"></A>
<A NAME="IDX1433"></A>
<A NAME="IDX1434"></A>
<A NAME="IDX1435"></A>

</P>



<H3><A NAME="SEC296" HREF="libc_toc.html#TOC296">Basic CPU Time Inquiry</A></H3>

<P>
To get the elapsed CPU time used by a process, you can use the
<CODE>clock</CODE> function.  This facility is declared in the header file
<TT>`time.h'</TT>.
<A NAME="IDX1436"></A>

</P>
<P>
In typical usage, you call the <CODE>clock</CODE> function at the beginning and
end of the interval you want to time, subtract the values, and then divide
by <CODE>CLOCKS_PER_SEC</CODE> (the number of clock ticks per second), like this:

</P>

<PRE>
#include &#60;time.h&#62;

clock_t start, end;
double elapsed;

start = clock();
... /* Do the work. */
end = clock();
elapsed = ((double) (end - start)) / CLOCKS_PER_SEC;
</PRE>

<P>
Different computers and operating systems vary wildly in how they keep
track of processor time.  It's common for the internal processor clock
to have a resolution somewhere between hundredths and millionths of a
second.

</P>
<P>
In the GNU system, <CODE>clock_t</CODE> is equivalent to <CODE>long int</CODE> and
<CODE>CLOCKS_PER_SEC</CODE> is an integer value.  But in other systems, both
<CODE>clock_t</CODE> and the type of the macro <CODE>CLOCKS_PER_SEC</CODE> can be
either integer or floating-point types.  Casting processor time values
to <CODE>double</CODE>, as in the example above, makes sure that operations
such as arithmetic and printing work properly and consistently no matter
what the underlying representation is.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>CLOCKS_PER_SEC</B>
<DD><A NAME="IDX1437"></A>
The value of this macro is the number of clock ticks per second measured
by the <CODE>clock</CODE> function.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>CLK_TCK</B>
<DD><A NAME="IDX1438"></A>
This is an obsolete name for <CODE>CLOCKS_PER_SEC</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>clock_t</B>
<DD><A NAME="IDX1439"></A>
This is the type of the value returned by the <CODE>clock</CODE> function.
Values of type <CODE>clock_t</CODE> are in units of clock ticks.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> clock_t <B>clock</B> <I>(void)</I>
<DD><A NAME="IDX1440"></A>
This function returns the elapsed processor time.  The base time is
arbitrary but doesn't change within a single process.  If the processor
time is not available or cannot be represented, <CODE>clock</CODE> returns the
value <CODE>(clock_t)(-1)</CODE>.
</DL>

</P>



<H3><A NAME="SEC297" HREF="libc_toc.html#TOC297">Detailed Elapsed CPU Time Inquiry</A></H3>

<P>
The <CODE>times</CODE> function returns more detailed information about
elapsed processor time in a <CODE>struct tms</CODE> object.  You should
include the header file <TT>`sys/times.h'</TT> to use this facility.
<A NAME="IDX1441"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>struct tms</B>
<DD><A NAME="IDX1442"></A>
The <CODE>tms</CODE> structure is used to return information about process
times.  It contains at least the following members:

</P>
<DL COMPACT>

<DT><CODE>clock_t tms_utime</CODE>
<DD>
This is the CPU time used in executing the instructions of the calling
process.

<DT><CODE>clock_t tms_stime</CODE>
<DD>
This is the CPU time used by the system on behalf of the calling process.

<DT><CODE>clock_t tms_cutime</CODE>
<DD>
This is the sum of the <CODE>tms_utime</CODE> values and the <CODE>tms_cutime</CODE>
values of all terminated child processes of the calling process, whose
status has been reported to the parent process by <CODE>wait</CODE> or
<CODE>waitpid</CODE>; see section <A HREF="libc_23.html#SEC413">Process Completion</A>.  In other words, it
represents the total CPU time used in executing the instructions of all
the terminated child processes of the calling process, excluding child
processes which have not yet been reported by <CODE>wait</CODE> or
<CODE>waitpid</CODE>.

<DT><CODE>clock_t tms_cstime</CODE>
<DD>
This is similar to <CODE>tms_cutime</CODE>, but represents the total CPU time
used by the system on behalf of all the terminated child processes of the
calling process.
</DL>

<P>
All of the times are given in clock ticks.  These are absolute values; in a
newly created process, they are all zero.  See section <A HREF="libc_23.html#SEC411">Creating a Process</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> clock_t <B>times</B> <I>(struct tms *<VAR>buffer</VAR>)</I>
<DD><A NAME="IDX1443"></A>
The <CODE>times</CODE> function stores the processor time information for
the calling process in <VAR>buffer</VAR>.

</P>
<P>
The return value is the same as the value of <CODE>clock()</CODE>: the elapsed
real time relative to an arbitrary base.  The base is a constant within a
particular process, and typically represents the time since system
start-up.  A value of <CODE>(clock_t)(-1)</CODE> is returned to indicate failure.
</DL>

</P>
<P>
<STRONG>Portability Note:</STRONG> The <CODE>clock</CODE> function described in
section <A HREF="libc_17.html#SEC296">Basic CPU Time Inquiry</A>, is specified by the ISO C standard.  The
<CODE>times</CODE> function is a feature of POSIX.1.  In the GNU system, the
value returned by the <CODE>clock</CODE> function is equivalent to the sum of
the <CODE>tms_utime</CODE> and <CODE>tms_stime</CODE> fields returned by
<CODE>times</CODE>.

</P>


<H2><A NAME="SEC298" HREF="libc_toc.html#TOC298">Calendar Time</A></H2>

<P>
This section describes facilities for keeping track of dates and times
according to the Gregorian calendar.
<A NAME="IDX1444"></A>
<A NAME="IDX1445"></A>
<A NAME="IDX1446"></A>

</P>
<P>
There are three representations for date and time information:

</P>

<UL>
<LI>

<EM>Calendar time</EM> (the <CODE>time_t</CODE> data type) is a compact
representation, typically giving the number of seconds elapsed since
some implementation-specific base time.
<A NAME="IDX1447"></A>

<LI>

There is also a <EM>high-resolution time</EM> representation (the <CODE>struct
timeval</CODE> data type) that includes fractions of a second.  Use this time
representation instead of ordinary calendar time when you need greater
precision.
<A NAME="IDX1448"></A>

<LI>

<EM>Local time</EM> or <EM>broken-down time</EM> (the <CODE>struct
tm</CODE> data type) represents the date and time as a set of components
specifying the year, month, and so on, for a specific time zone.
This time representation is usually used in conjunction with formatting
date and time values.
<A NAME="IDX1449"></A>
<A NAME="IDX1450"></A>
</UL>



<H3><A NAME="SEC299" HREF="libc_toc.html#TOC299">Simple Calendar Time</A></H3>

<P>
This section describes the <CODE>time_t</CODE> data type for representing
calendar time, and the functions which operate on calendar time objects.
These facilities are declared in the header file <TT>`time.h'</TT>.
<A NAME="IDX1451"></A>

</P>
<P>
<A NAME="IDX1452"></A>
<DL>
<DT><U>Data Type:</U> <B>time_t</B>
<DD><A NAME="IDX1453"></A>
This is the data type used to represent calendar time.
When interpreted as an absolute time
value, it represents the number of seconds elapsed since 00:00:00 on
January 1, 1970, Coordinated Universal Time.  (This date is sometimes
referred to as the <EM>epoch</EM>.)  POSIX requires that this count
ignore leap seconds, but on some hosts this count includes leap seconds
if you set <CODE>TZ</CODE> to certain values (see section <A HREF="libc_17.html#SEC303">Specifying the Time Zone with <CODE>TZ</CODE></A>).

</P>
<P>
In the GNU C library, <CODE>time_t</CODE> is equivalent to <CODE>long int</CODE>.
In other systems, <CODE>time_t</CODE> might be either an integer or
floating-point type.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>difftime</B> <I>(time_t <VAR>time1</VAR>, time_t <VAR>time0</VAR>)</I>
<DD><A NAME="IDX1454"></A>
The <CODE>difftime</CODE> function returns the number of seconds elapsed
between time <VAR>time1</VAR> and time <VAR>time0</VAR>, as a value of type
<CODE>double</CODE>.  The difference ignores leap seconds unless leap
second support is enabled.

</P>
<P>
In the GNU system, you can simply subtract <CODE>time_t</CODE> values.  But on
other systems, the <CODE>time_t</CODE> data type might use some other encoding
where subtraction doesn't work directly.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> time_t <B>time</B> <I>(time_t *<VAR>result</VAR>)</I>
<DD><A NAME="IDX1455"></A>
The <CODE>time</CODE> function returns the current time as a value of type
<CODE>time_t</CODE>.  If the argument <VAR>result</VAR> is not a null pointer, the
time value is also stored in <CODE>*<VAR>result</VAR></CODE>.  If the calendar
time is not available, the value <CODE>(time_t)(-1)</CODE> is returned.
</DL>

</P>



<H3><A NAME="SEC300" HREF="libc_toc.html#TOC300">High-Resolution Calendar</A></H3>

<P>
The <CODE>time_t</CODE> data type used to represent calendar times has a
resolution of only one second.  Some applications need more precision.

</P>
<P>
So, the GNU C library also contains functions which are capable of
representing calendar times to a higher resolution than one second.  The
functions and the associated data types described in this section are
declared in <TT>`sys/time.h'</TT>.
<A NAME="IDX1456"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>struct timeval</B>
<DD><A NAME="IDX1457"></A>
The <CODE>struct timeval</CODE> structure represents a calendar time.  It
has the following members:

</P>
<DL COMPACT>

<DT><CODE>long int tv_sec</CODE>
<DD>
This represents the number of seconds since the epoch.  It is equivalent
to a normal <CODE>time_t</CODE> value.

<DT><CODE>long int tv_usec</CODE>
<DD>
This is the fractional second value, represented as the number of
microseconds.

Some times struct timeval values are used for time intervals.  Then the
<CODE>tv_sec</CODE> member is the number of seconds in the interval, and
<CODE>tv_usec</CODE> is the number of additional microseconds.
</DL>
</DL>

<P>
<DL>
<DT><U>Data Type:</U> <B>struct timezone</B>
<DD><A NAME="IDX1458"></A>
The <CODE>struct timezone</CODE> structure is used to hold minimal information
about the local time zone.  It has the following members:

</P>
<DL COMPACT>

<DT><CODE>int tz_minuteswest</CODE>
<DD>
This is the number of minutes west of UTC.

<DT><CODE>int tz_dsttime</CODE>
<DD>
If nonzero, daylight saving time applies during some part of the year.
</DL>

<P>
The <CODE>struct timezone</CODE> type is obsolete and should never be used.
Instead, use the facilities described in section <A HREF="libc_17.html#SEC304">Functions and Variables for Time Zones</A>.
</DL>

</P>
<P>
It is often necessary to subtract two values of type <CODE>struct
timeval</CODE>.  Here is the best way to do this.  It works even on some
peculiar operating systems where the <CODE>tv_sec</CODE> member has an
unsigned type.

</P>

<PRE>
/* Subtract the `struct timeval' values X and Y,
   storing the result in RESULT.
   Return 1 if the difference is negative, otherwise 0.  */

int
timeval_subtract (result, x, y)
     struct timeval *result, *x, *y;
{
  /* Perform the carry for the later subtraction by updating <VAR>y</VAR>. */
  if (x-&#62;tv_usec &#60; y-&#62;tv_usec) {
    int nsec = (y-&#62;tv_usec - x-&#62;tv_usec) / 1000000 + 1;
    y-&#62;tv_usec -= 1000000 * nsec;
    y-&#62;tv_sec += nsec;
  }
  if (x-&#62;tv_usec - y-&#62;tv_usec &#62; 1000000) {
    int nsec = (y-&#62;tv_usec - x-&#62;tv_usec) / 1000000;
    y-&#62;tv_usec += 1000000 * nsec;
    y-&#62;tv_sec -= nsec;
  }

  /* Compute the time remaining to wait.
     <CODE>tv_usec</CODE> is certainly positive. */
  result-&#62;tv_sec = x-&#62;tv_sec - y-&#62;tv_sec;
  result-&#62;tv_usec = x-&#62;tv_usec - y-&#62;tv_usec;

  /* Return 1 if result is negative. */
  return x-&#62;tv_sec &#60; y-&#62;tv_sec;
}
</PRE>

<P>
<DL>
<DT><U>Function:</U> int <B>gettimeofday</B> <I>(struct timeval *<VAR>tp</VAR>, struct timezone *<VAR>tzp</VAR>)</I>
<DD><A NAME="IDX1459"></A>
The <CODE>gettimeofday</CODE> function returns the current date and time in the
<CODE>struct timeval</CODE> structure indicated by <VAR>tp</VAR>.  Information about the
time zone is returned in the structure pointed at <VAR>tzp</VAR>.  If the <VAR>tzp</VAR>
argument is a null pointer, time zone information is ignored.

</P>
<P>
The return value is <CODE>0</CODE> on success and <CODE>-1</CODE> on failure.  The
following <CODE>errno</CODE> error condition is defined for this function:

</P>
<DL COMPACT>

<DT><CODE>ENOSYS</CODE>
<DD>
The operating system does not support getting time zone information, and
<VAR>tzp</VAR> is not a null pointer.  The GNU operating system does not
support using <CODE>struct timezone</CODE> to represent time zone
information; that is an obsolete feature of 4.3 BSD.
Instead, use the facilities described in section <A HREF="libc_17.html#SEC304">Functions and Variables for Time Zones</A>.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>settimeofday</B> <I>(const struct timeval *<VAR>tp</VAR>, const struct timezone *<VAR>tzp</VAR>)</I>
<DD><A NAME="IDX1460"></A>
The <CODE>settimeofday</CODE> function sets the current date and time
according to the arguments.  As for <CODE>gettimeofday</CODE>, time zone
information is ignored if <VAR>tzp</VAR> is a null pointer.

</P>
<P>
You must be a privileged user in order to use <CODE>settimeofday</CODE>.

</P>
<P>
The return value is <CODE>0</CODE> on success and <CODE>-1</CODE> on failure.  The
following <CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EPERM</CODE>
<DD>
This process cannot set the time because it is not privileged.

<DT><CODE>ENOSYS</CODE>
<DD>
The operating system does not support setting time zone information, and
<VAR>tzp</VAR> is not a null pointer.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>adjtime</B> <I>(const struct timeval *<VAR>delta</VAR>, struct timeval *<VAR>olddelta</VAR>)</I>
<DD><A NAME="IDX1461"></A>
This function speeds up or slows down the system clock in order to make
gradual adjustments in the current time.  This ensures that the time
reported by the system clock is always monotonically increasing, which
might not happen if you simply set the current time.

</P>
<P>
The <VAR>delta</VAR> argument specifies a relative adjustment to be made to
the current time.  If negative, the system clock is slowed down for a
while until it has lost this much time.  If positive, the system clock
is speeded up for a while.

</P>
<P>
If the <VAR>olddelta</VAR> argument is not a null pointer, the <CODE>adjtime</CODE>
function returns information about any previous time adjustment that
has not yet completed.

</P>
<P>
This function is typically used to synchronize the clocks of computers
in a local network.  You must be a privileged user to use it.
The return value is <CODE>0</CODE> on success and <CODE>-1</CODE> on failure.  The
following <CODE>errno</CODE> error condition is defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EPERM</CODE>
<DD>
You do not have privilege to set the time.
</DL>
</DL>

<P>
<STRONG>Portability Note:</STRONG>  The <CODE>gettimeofday</CODE>, <CODE>settimeofday</CODE>,
and <CODE>adjtime</CODE> functions are derived from BSD.

</P>



<H3><A NAME="SEC301" HREF="libc_toc.html#TOC301">Broken-down Time</A></H3>
<P>
<A NAME="IDX1462"></A>
<A NAME="IDX1463"></A>

</P>
<P>
Calendar time is represented as a number of seconds.  This is convenient
for calculation, but has no resemblance to the way people normally
represent dates and times.  By contrast, <EM>broken-down time</EM> is a binary
representation separated into year, month, day, and so on.  Broken down
time values are not useful for calculations, but they are useful for
printing human readable time.

</P>
<P>
A broken-down time value is always relative to a choice of local time
zone, and it also indicates which time zone was used.

</P>
<P>
The symbols in this section are declared in the header file <TT>`time.h'</TT>.

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>struct tm</B>
<DD><A NAME="IDX1464"></A>
This is the data type used to represent a broken-down time.  The structure
contains at least the following members, which can appear in any order:

</P>
<DL COMPACT>

<DT><CODE>int tm_sec</CODE>
<DD>
This is the number of seconds after the minute, normally in the range
<CODE>0</CODE> through <CODE>59</CODE>.  (The actual upper limit is <CODE>60</CODE>, to allow
for leap seconds if leap second support is available.)
<A NAME="IDX1465"></A>

<DT><CODE>int tm_min</CODE>
<DD>
This is the number of minutes after the hour, in the range <CODE>0</CODE> through
<CODE>59</CODE>.

<DT><CODE>int tm_hour</CODE>
<DD>
This is the number of hours past midnight, in the range <CODE>0</CODE> through
<CODE>23</CODE>.

<DT><CODE>int tm_mday</CODE>
<DD>
This is the day of the month, in the range <CODE>1</CODE> through <CODE>31</CODE>.

<DT><CODE>int tm_mon</CODE>
<DD>
This is the number of months since January, in the range <CODE>0</CODE> through
<CODE>11</CODE>.

<DT><CODE>int tm_year</CODE>
<DD>
This is the number of years since <CODE>1900</CODE>.

<DT><CODE>int tm_wday</CODE>
<DD>
This is the number of days since Sunday, in the range <CODE>0</CODE> through
<CODE>6</CODE>.

<DT><CODE>int tm_yday</CODE>
<DD>
This is the number of days since January 1, in the range <CODE>0</CODE> through
<CODE>365</CODE>.

<DT><CODE>int tm_isdst</CODE>
<DD>
<A NAME="IDX1466"></A>
<A NAME="IDX1467"></A>
This is a flag that indicates whether Daylight Saving Time is (or was, or
will be) in effect at the time described.  The value is positive if
Daylight Saving Time is in effect, zero if it is not, and negative if the
information is not available.

<DT><CODE>long int tm_gmtoff</CODE>
<DD>
This field describes the time zone that was used to compute this
broken-down time value, including any adjustment for daylight saving; it
is the number of seconds that you must add to UTC to get local time.
You can also think of this as the number of seconds east of UTC.  For
example, for U.S. Eastern Standard Time, the value is <CODE>-5*60*60</CODE>.
The <CODE>tm_gmtoff</CODE> field is derived from BSD and is a GNU library
extension; it is not visible in a strict ISO C environment.

<DT><CODE>const char *tm_zone</CODE>
<DD>
This field is the name for the time zone that was used to compute this
broken-down time value.  Like <CODE>tm_gmtoff</CODE>, this field is a BSD and
GNU extension, and is not visible in a strict ISO C environment.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> struct tm * <B>localtime</B> <I>(const time_t *<VAR>time</VAR>)</I>
<DD><A NAME="IDX1468"></A>
The <CODE>localtime</CODE> function converts the calendar time pointed to by
<VAR>time</VAR> to broken-down time representation, expressed relative to the
user's specified time zone.

</P>
<P>
The return value is a pointer to a static broken-down time structure, which
might be overwritten by subsequent calls to <CODE>ctime</CODE>, <CODE>gmtime</CODE>,
or <CODE>localtime</CODE>.  (But no other library function overwrites the contents
of this object.)

</P>
<P>
Calling <CODE>localtime</CODE> has one other effect: it sets the variable
<CODE>tzname</CODE> with information about the current time zone.  See section <A HREF="libc_17.html#SEC304">Functions and Variables for Time Zones</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> struct tm * <B>gmtime</B> <I>(const time_t *<VAR>time</VAR>)</I>
<DD><A NAME="IDX1469"></A>
This function is similar to <CODE>localtime</CODE>, except that the broken-down
time is expressed as Coordinated Universal Time (UTC)---that is, as
Greenwich Mean Time (GMT)---rather than relative to the local time zone.

</P>
<P>
Recall that calendar times are <EM>always</EM> expressed in coordinated
universal time.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> time_t <B>mktime</B> <I>(struct tm *<VAR>brokentime</VAR>)</I>
<DD><A NAME="IDX1470"></A>
The <CODE>mktime</CODE> function is used to convert a broken-down time structure
to a calendar time representation.  It also "normalizes" the contents of
the broken-down time structure, by filling in the day of week and day of
year based on the other date and time components.

</P>
<P>
The <CODE>mktime</CODE> function ignores the specified contents of the
<CODE>tm_wday</CODE> and <CODE>tm_yday</CODE> members of the broken-down time
structure.  It uses the values of the other components to compute the
calendar time; it's permissible for these components to have
unnormalized values outside of their normal ranges.  The last thing that
<CODE>mktime</CODE> does is adjust the components of the <VAR>brokentime</VAR>
structure (including the <CODE>tm_wday</CODE> and <CODE>tm_yday</CODE>).

</P>
<P>
If the specified broken-down time cannot be represented as a calendar time,
<CODE>mktime</CODE> returns a value of <CODE>(time_t)(-1)</CODE> and does not modify
the contents of <VAR>brokentime</VAR>.

</P>
<P>
Calling <CODE>mktime</CODE> also sets the variable <CODE>tzname</CODE> with
information about the current time zone.  See section <A HREF="libc_17.html#SEC304">Functions and Variables for Time Zones</A>.
</DL>

</P>


<H3><A NAME="SEC302" HREF="libc_toc.html#TOC302">Formatting Date and Time</A></H3>

<P>
The functions described in this section format time values as strings.
These functions are declared in the header file <TT>`time.h'</TT>.
<A NAME="IDX1471"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>asctime</B> <I>(const struct tm *<VAR>brokentime</VAR>)</I>
<DD><A NAME="IDX1472"></A>
The <CODE>asctime</CODE> function converts the broken-down time value that
<VAR>brokentime</VAR> points to into a string in a standard format:

</P>

<PRE>
"Tue May 21 13:46:22 1991\n"
</PRE>

<P>
The abbreviations for the days of week are: <SAMP>`Sun'</SAMP>, <SAMP>`Mon'</SAMP>,
<SAMP>`Tue'</SAMP>, <SAMP>`Wed'</SAMP>, <SAMP>`Thu'</SAMP>, <SAMP>`Fri'</SAMP>, and <SAMP>`Sat'</SAMP>.

</P>
<P>
The abbreviations for the months are: <SAMP>`Jan'</SAMP>, <SAMP>`Feb'</SAMP>,
<SAMP>`Mar'</SAMP>, <SAMP>`Apr'</SAMP>, <SAMP>`May'</SAMP>, <SAMP>`Jun'</SAMP>, <SAMP>`Jul'</SAMP>, <SAMP>`Aug'</SAMP>,
<SAMP>`Sep'</SAMP>, <SAMP>`Oct'</SAMP>, <SAMP>`Nov'</SAMP>, and <SAMP>`Dec'</SAMP>.

</P>
<P>
The return value points to a statically allocated string, which might be
overwritten by subsequent calls to <CODE>asctime</CODE> or <CODE>ctime</CODE>.
(But no other library function overwrites the contents of this
string.)
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>ctime</B> <I>(const time_t *<VAR>time</VAR>)</I>
<DD><A NAME="IDX1473"></A>
The <CODE>ctime</CODE> function is similar to <CODE>asctime</CODE>, except that the
time value is specified as a <CODE>time_t</CODE> calendar time value rather
than in broken-down local time format.  It is equivalent to

</P>

<PRE>
asctime (localtime (<VAR>time</VAR>))
</PRE>

<P>
<CODE>ctime</CODE> sets the variable <CODE>tzname</CODE>, because <CODE>localtime</CODE>
does so.  See section <A HREF="libc_17.html#SEC304">Functions and Variables for Time Zones</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> size_t <B>strftime</B> <I>(char *<VAR>s</VAR>, size_t <VAR>size</VAR>, const char *<VAR>template</VAR>, const struct tm *<VAR>brokentime</VAR>)</I>
<DD><A NAME="IDX1474"></A>
This function is similar to the <CODE>sprintf</CODE> function (see section <A HREF="libc_7.html#SEC104">Formatted Input</A>), but the conversion specifications that can appear in the format
template <VAR>template</VAR> are specialized for printing components of the date
and time <VAR>brokentime</VAR> according to the locale currently specified for
time conversion (see section <A HREF="libc_19.html#SEC321">Locales and Internationalization</A>).

</P>
<P>
Ordinary characters appearing in the <VAR>template</VAR> are copied to the
output string <VAR>s</VAR>; this can include multibyte character sequences.
Conversion specifiers are introduced by a <SAMP>`%'</SAMP> character, followed
by an optional flag which can be one of the following.  These flags,
which are GNU extensions, affect only the output of numbers:

</P>
<DL COMPACT>

<DT><CODE>_</CODE>
<DD>
The number is padded with spaces.

<DT><CODE>-</CODE>
<DD>
The number is not padded at all.

<DT><CODE>0</CODE>
<DD>
The number is padded with zeros even if the format specifies padding
with spaces.

<DT><CODE>^</CODE>
<DD>
The output uses uppercase characters, but only if this is possible
(see section <A HREF="libc_4.html#SEC56">Case Conversion</A>).
</DL>

<P>
The default action is to pad the number with zeros to keep it a constant
width.  Numbers that do not have a range indicated below are never
padded, since there is no natural width for them.

</P>
<P>
Following the flag an optional specification of the width is possible.
This is specified in decimal notation.  If the natural size of the
output is of the field has less than the specified number of characters,
the result is written right adjusted and space padded to the given
size.

</P>
<P>
An optional modifier can follow the optional flag and width
specification.  The modifiers, which are POSIX.2 extensions, are:

</P>
<DL COMPACT>

<DT><CODE>E</CODE>
<DD>
Use the locale's alternate representation for date and time.  This
modifier applies to the <CODE>%c</CODE>, <CODE>%C</CODE>, <CODE>%x</CODE>, <CODE>%X</CODE>,
<CODE>%y</CODE> and <CODE>%Y</CODE> format specifiers.  In a Japanese locale, for
example, <CODE>%Ex</CODE> might yield a date format based on the Japanese
Emperors' reigns.

<DT><CODE>O</CODE>
<DD>
Use the locale's alternate numeric symbols for numbers.  This modifier
applies only to numeric format specifiers.
</DL>

<P>
If the format supports the modifier but no alternate representation
is available, it is ignored.

</P>
<P>
The conversion specifier ends with a format specifier taken from the
following list.  The whole <SAMP>`%'</SAMP> sequence is replaced in the output
string as follows:

</P>
<DL COMPACT>

<DT><CODE>%a</CODE>
<DD>
The abbreviated weekday name according to the current locale.

<DT><CODE>%A</CODE>
<DD>
The full weekday name according to the current locale.

<DT><CODE>%b</CODE>
<DD>
The abbreviated month name according to the current locale.

<DT><CODE>%B</CODE>
<DD>
The full month name according to the current locale.

<DT><CODE>%c</CODE>
<DD>
The preferred date and time representation for the current locale.

<DT><CODE>%C</CODE>
<DD>
The century of the year.  This is equivalent to the greatest integer not
greater than the year divided by 100.

This format is a POSIX.2 extension.

<DT><CODE>%d</CODE>
<DD>
The day of the month as a decimal number (range <CODE>01</CODE> through <CODE>31</CODE>).

<DT><CODE>%D</CODE>
<DD>
The date using the format <CODE>%m/%d/%y</CODE>.

This format is a POSIX.2 extension.

<DT><CODE>%e</CODE>
<DD>
The day of the month like with <CODE>%d</CODE>, but padded with blank (range
<CODE> 1</CODE> through <CODE>31</CODE>).

This format is a POSIX.2 extension.

<DT><CODE>%g</CODE>
<DD>
The year corresponding to the ISO week number, but without the century
(range <CODE>00</CODE> through <CODE>99</CODE>).  This has the same format and value
as <CODE>%y</CODE>, except that if the ISO week number (see <CODE>%V</CODE>) belongs
to the previous or next year, that year is used instead.

This format is a GNU extension.

<DT><CODE>%G</CODE>
<DD>
The year corresponding to the ISO week number.  This has the same format
and value as <CODE>%Y</CODE>, except that if the ISO week number (see
<CODE>%V</CODE>) belongs to the previous or next year, that year is used
instead.

This format is a GNU extension.

<DT><CODE>%h</CODE>
<DD>
The abbreviated month name according to the current locale.  The action
is the same as for <CODE>%b</CODE>.

This format is a POSIX.2 extension.

<DT><CODE>%H</CODE>
<DD>
The hour as a decimal number, using a 24-hour clock (range <CODE>00</CODE> through
<CODE>23</CODE>).

<DT><CODE>%I</CODE>
<DD>
The hour as a decimal number, using a 12-hour clock (range <CODE>01</CODE> through
<CODE>12</CODE>).

<DT><CODE>%j</CODE>
<DD>
The day of the year as a decimal number (range <CODE>001</CODE> through <CODE>366</CODE>).

<DT><CODE>%k</CODE>
<DD>
The hour as a decimal number, using a 24-hour clock like <CODE>%H</CODE>, but
padded with blank (range <CODE> 0</CODE> through <CODE>23</CODE>).

This format is a GNU extension.

<DT><CODE>%l</CODE>
<DD>
The hour as a decimal number, using a 12-hour clock like <CODE>%I</CODE>, but
padded with blank (range <CODE> 1</CODE> through <CODE>12</CODE>).

This format is a GNU extension.

<DT><CODE>%m</CODE>
<DD>
The month as a decimal number (range <CODE>01</CODE> through <CODE>12</CODE>).

<DT><CODE>%M</CODE>
<DD>
The minute as a decimal number (range <CODE>00</CODE> through <CODE>59</CODE>).

<DT><CODE>%n</CODE>
<DD>
A single <SAMP>`\n'</SAMP> (newline) character.

This format is a POSIX.2 extension.

<DT><CODE>%p</CODE>
<DD>
Either <SAMP>`AM'</SAMP> or <SAMP>`PM'</SAMP>, according to the given time value; or the
corresponding strings for the current locale.  Noon is treated as
<SAMP>`PM'</SAMP> and midnight as <SAMP>`AM'</SAMP>.

<DT><CODE>%P</CODE>
<DD>
Either <SAMP>`am'</SAMP> or <SAMP>`pm'</SAMP>, according to the given time value; or the
corresponding strings for the current locale, printed in lowercase
characters.  Noon is treated as <SAMP>`pm'</SAMP> and midnight as <SAMP>`am'</SAMP>.

This format is a GNU extension.

<DT><CODE>%r</CODE>
<DD>
The complete time using the AM/PM format of the current locale.

This format is a POSIX.2 extension.

<DT><CODE>%R</CODE>
<DD>
The hour and minute in decimal numbers using the format <CODE>%H:%M</CODE>.

This format is a GNU extension.

<DT><CODE>%s</CODE>
<DD>
The number of seconds since the epoch, i.e., since 1970-01-01 00:00:00 UTC.
Leap seconds are not counted unless leap second support is available.

This format is a GNU extension.

<DT><CODE>%S</CODE>
<DD>
The second as a decimal number (range <CODE>00</CODE> through <CODE>60</CODE>).

<DT><CODE>%t</CODE>
<DD>
A single <SAMP>`\t'</SAMP> (tabulator) character.

This format is a POSIX.2 extension.

<DT><CODE>%T</CODE>
<DD>
The time using decimal numbers using the format <CODE>%H:%M:%S</CODE>.

This format is a POSIX.2 extension.

<DT><CODE>%u</CODE>
<DD>
The day of the week as a decimal number (range <CODE>1</CODE> through
<CODE>7</CODE>), Monday being <CODE>1</CODE>.

This format is a POSIX.2 extension.

<DT><CODE>%U</CODE>
<DD>
The week number of the current year as a decimal number (range <CODE>00</CODE>
through <CODE>53</CODE>), starting with the first Sunday as the first day of
the first week.  Days preceding the first Sunday in the year are
considered to be in week <CODE>00</CODE>.

<DT><CODE>%V</CODE>
<DD>
The ISO 8601:1988 week number as a decimal number (range <CODE>01</CODE>
through <CODE>53</CODE>).  ISO weeks start with Monday and end with Sunday.
Week <CODE>01</CODE> of a year is the first week which has the majority of its
days in that year; this is equivalent to the week containing the year's
first Thursday, and it is also equivalent to the week containing January
4.  Week <CODE>01</CODE> of a year can contain days from the previous year.
The week before week <CODE>01</CODE> of a year is the last week (<CODE>52</CODE> or
<CODE>53</CODE>) of the previous year even if it contains days from the new
year.

This format is a POSIX.2 extension.

<DT><CODE>%w</CODE>
<DD>
The day of the week as a decimal number (range <CODE>0</CODE> through
<CODE>6</CODE>), Sunday being <CODE>0</CODE>.

<DT><CODE>%W</CODE>
<DD>
The week number of the current year as a decimal number (range <CODE>00</CODE>
through <CODE>53</CODE>), starting with the first Monday as the first day of
the first week.  All days preceding the first Monday in the year are
considered to be in week <CODE>00</CODE>.

<DT><CODE>%x</CODE>
<DD>
The preferred date representation for the current locale, but without the
time.

<DT><CODE>%X</CODE>
<DD>
The preferred time representation for the current locale, but with no date.

<DT><CODE>%y</CODE>
<DD>
The year without a century as a decimal number (range <CODE>00</CODE> through
<CODE>99</CODE>).  This is equivalent to the year modulo 100.

<DT><CODE>%Y</CODE>
<DD>
The year as a decimal number, using the Gregorian calendar.  Years
before the year <CODE>1</CODE> are numbered <CODE>0</CODE>, <CODE>-1</CODE>, and so on.

<DT><CODE>%z</CODE>
<DD>
RFC 822/ISO 8601:1988 style numeric time zone (e.g.,
<CODE>-0600</CODE> or <CODE>+0100</CODE>), or nothing if no time zone is
determinable.

This format is a GNU extension.

<DT><CODE>%Z</CODE>
<DD>
The time zone abbreviation (empty if the time zone can't be determined).

<DT><CODE>%%</CODE>
<DD>
A literal <SAMP>`%'</SAMP> character.
</DL>

<P>
The <VAR>size</VAR> parameter can be used to specify the maximum number of
characters to be stored in the array <VAR>s</VAR>, including the terminating
null character.  If the formatted time requires more than <VAR>size</VAR>
characters, the excess characters are discarded.  The return value from
<CODE>strftime</CODE> is the number of characters placed in the array <VAR>s</VAR>,
not including the terminating null character.  If the value equals
<VAR>size</VAR>, it means that the array <VAR>s</VAR> was too small; you should
repeat the call, providing a bigger array.

</P>
<P>
If <VAR>s</VAR> is a null pointer, <CODE>strftime</CODE> does not actually write
anything, but instead returns the number of characters it would have written.

</P>
<P>
According to POSIX.1 every call to <CODE>strftime</CODE> implies a call to
<CODE>tzset</CODE>.  So the contents of the environment variable <CODE>TZ</CODE>
is examined before any output is produced.

</P>
<P>
For an example of <CODE>strftime</CODE>, see section <A HREF="libc_17.html#SEC305">Time Functions Example</A>.
</DL>

</P>


<H3><A NAME="SEC303" HREF="libc_toc.html#TOC303">Specifying the Time Zone with <CODE>TZ</CODE></A></H3>

<P>
In POSIX systems, a user can specify the time zone by means of the
<CODE>TZ</CODE> environment variable.  For information about how to set
environment variables, see section <A HREF="libc_22.html#SEC398">Environment Variables</A>.  The functions
for accessing the time zone are declared in <TT>`time.h'</TT>.
<A NAME="IDX1475"></A>
<A NAME="IDX1476"></A>

</P>
<P>
You should not normally need to set <CODE>TZ</CODE>.  If the system is
configured properly, the default time zone will be correct.  You might
set <CODE>TZ</CODE> if you are using a computer over the network from a
different time zone, and would like times reported to you in the time zone
that local for you, rather than what is local for the computer.

</P>
<P>
In POSIX.1 systems the value of the <CODE>TZ</CODE> variable can be of one of
three formats.  With the GNU C library, the most common format is the
last one, which can specify a selection from a large database of time
zone information for many regions of the world.  The first two formats
are used to describe the time zone information directly, which is both
more cumbersome and less precise.  But the POSIX.1 standard only
specifies the details of the first two formats, so it is good to be
familiar with them in case you come across a POSIX.1 system that doesn't
support a time zone information database.

</P>
<P>
The first format is used when there is no Daylight Saving Time (or
summer time) in the local time zone:

</P>

<PRE>
<VAR>std</VAR> <VAR>offset</VAR>
</PRE>

<P>
The <VAR>std</VAR> string specifies the name of the time zone.  It must be
three or more characters long and must not contain a leading colon or
embedded digits, commas, or plus or minus signs.  There is no space
character separating the time zone name from the <VAR>offset</VAR>, so these
restrictions are necessary to parse the specification correctly.

</P>
<P>
The <VAR>offset</VAR> specifies the time value one must add to the local time
to get a Coordinated Universal Time value.  It has syntax like
[<CODE>+</CODE>|<CODE>-</CODE>]<VAR>hh</VAR>[<CODE>:</CODE><VAR>mm</VAR>[<CODE>:</CODE><VAR>ss</VAR>]].  This
is positive if the local time zone is west of the Prime Meridian and
negative if it is east.  The hour must be between <CODE>0</CODE> and
<CODE>23</CODE>, and the minute and seconds between <CODE>0</CODE> and <CODE>59</CODE>.

</P>
<P>
For example, here is how we would specify Eastern Standard Time, but
without any daylight saving time alternative:

</P>

<PRE>
EST+5
</PRE>

<P>
The second format is used when there is Daylight Saving Time:

</P>

<PRE>
<VAR>std</VAR> <VAR>offset</VAR> <VAR>dst</VAR> [<VAR>offset</VAR>]<CODE>,</CODE><VAR>start</VAR>[<CODE>/</CODE><VAR>time</VAR>]<CODE>,</CODE><VAR>end</VAR>[<CODE>/</CODE><VAR>time</VAR>]
</PRE>

<P>
The initial <VAR>std</VAR> and <VAR>offset</VAR> specify the standard time zone, as
described above.  The <VAR>dst</VAR> string and <VAR>offset</VAR> specify the name
and offset for the corresponding daylight saving time time zone; if the
<VAR>offset</VAR> is omitted, it defaults to one hour ahead of standard time.

</P>
<P>
The remainder of the specification describes when daylight saving time is
in effect.  The <VAR>start</VAR> field is when daylight saving time goes into
effect and the <VAR>end</VAR> field is when the change is made back to standard
time.  The following formats are recognized for these fields:

</P>
<DL COMPACT>

<DT><CODE>J<VAR>n</VAR></CODE>
<DD>
This specifies the Julian day, with <VAR>n</VAR> between <CODE>1</CODE> and <CODE>365</CODE>.
February 29 is never counted, even in leap years.

<DT><CODE><VAR>n</VAR></CODE>
<DD>
This specifies the Julian day, with <VAR>n</VAR> between <CODE>0</CODE> and <CODE>365</CODE>.
February 29 is counted in leap years.

<DT><CODE>M<VAR>m</VAR>.<VAR>w</VAR>.<VAR>d</VAR></CODE>
<DD>
This specifies day <VAR>d</VAR> of week <VAR>w</VAR> of month <VAR>m</VAR>.  The day
<VAR>d</VAR> must be between <CODE>0</CODE> (Sunday) and <CODE>6</CODE>.  The week
<VAR>w</VAR> must be between <CODE>1</CODE> and <CODE>5</CODE>; week <CODE>1</CODE> is the
first week in which day <VAR>d</VAR> occurs, and week <CODE>5</CODE> specifies the
<EM>last</EM> <VAR>d</VAR> day in the month.  The month <VAR>m</VAR> should be
between <CODE>1</CODE> and <CODE>12</CODE>.
</DL>

<P>
The <VAR>time</VAR> fields specify when, in the local time currently in
effect, the change to the other time occurs.  If omitted, the default is
<CODE>02:00:00</CODE>.

</P>
<P>
For example, here is how one would specify the Eastern time zone in the
United States, including the appropriate daylight saving time and its dates
of applicability.  The normal offset from UTC is 5 hours; since this is
west of the prime meridian, the sign is positive.  Summer time begins on
the first Sunday in April at 2:00am, and ends on the last Sunday in October
at 2:00am.

</P>

<PRE>
EST+5EDT,M4.1.0/2,M10.5.0/2
</PRE>

<P>
The schedule of daylight saving time in any particular jurisdiction has
changed over the years.  To be strictly correct, the conversion of dates
and times in the past should be based on the schedule that was in effect
then.  However, this format has no facilities to let you specify how the
schedule has changed from year to year.  The most you can do is specify
one particular schedule--usually the present day schedule--and this is
used to convert any date, no matter when.  For precise time zone
specifications, it is best to use the time zone information database
(see below).

</P>
<P>
The third format looks like this:

</P>

<PRE>
:<VAR>characters</VAR>
</PRE>

<P>
Each operating system interprets this format differently; in the GNU C
library, <VAR>characters</VAR> is the name of a file which describes the time
zone.

</P>
<P>
<A NAME="IDX1477"></A>
<A NAME="IDX1478"></A>
If the <CODE>TZ</CODE> environment variable does not have a value, the
operation chooses a time zone by default.  In the GNU C library, the
default time zone is like the specification <SAMP>`TZ=:/etc/localtime'</SAMP>
(or <SAMP>`TZ=:/usr/local/etc/localtime'</SAMP>, depending on how GNU C library
was configured; see section <A HREF="libc_31.html#SEC516">How to Install the GNU C Library</A>).  Other C libraries use their own
rule for choosing the default time zone, so there is little we can say
about them.

</P>
<P>
<A NAME="IDX1479"></A>
<A NAME="IDX1480"></A>
<A NAME="IDX1481"></A>
If <VAR>characters</VAR> begins with a slash, it is an absolute file name;
otherwise the library looks for the file
<TT>`/share/lib/zoneinfo/<VAR>characters</VAR>'</TT>.  The <TT>`zoneinfo'</TT>
directory contains data files describing local time zones in many
different parts of the world.  The names represent major cities, with
subdirectories for geographical areas; for example,
<TT>`America/New_York'</TT>, <TT>`Europe/London'</TT>, <TT>`Asia/Hong_Kong'</TT>.
These data files are installed by the system administrator, who also
sets <TT>`/etc/localtime'</TT> to point to the data file for the local time
zone.  The GNU C library comes with a large database of time zone
information for most regions of the world, which is maintained by a
community of volunteers and put in the public domain.

</P>


<H3><A NAME="SEC304" HREF="libc_toc.html#TOC304">Functions and Variables for Time Zones</A></H3>

<P>
<DL>
<DT><U>Variable:</U> char * <B>tzname</B> <I>[2]</I>
<DD><A NAME="IDX1482"></A>
The array <CODE>tzname</CODE> contains two strings, which are the standard
names of the pair of time zones (standard and daylight
saving) that the user has selected.  <CODE>tzname[0]</CODE> is the name of
the standard time zone (for example, <CODE>"EST"</CODE>), and <CODE>tzname[1]</CODE>
is the name for the time zone when daylight saving time is in use (for
example, <CODE>"EDT"</CODE>).  These correspond to the <VAR>std</VAR> and <VAR>dst</VAR>
strings (respectively) from the <CODE>TZ</CODE> environment variable.  If
daylight saving time is never used, <CODE>tzname[1]</CODE> is the empty string.

</P>
<P>
The <CODE>tzname</CODE> array is initialized from the <CODE>TZ</CODE> environment
variable whenever <CODE>tzset</CODE>, <CODE>ctime</CODE>, <CODE>strftime</CODE>,
<CODE>mktime</CODE>, or <CODE>localtime</CODE> is called.  If multiple abbreviations
have been used (e.g. <CODE>"EWT"</CODE> and <CODE>"EDT"</CODE> for U.S. Eastern War
Time and Eastern Daylight Time), the array contains the most recent
abbreviation.

</P>
<P>
The <CODE>tzname</CODE> array is required for POSIX.1 compatibility, but in
GNU programs it is better to use the <CODE>tm_zone</CODE> member of the
broken-down time structure, since <CODE>tm_zone</CODE> reports the correct
abbreviation even when it is not the latest one.

</P>
</DL>

<P>
<DL>
<DT><U>Function:</U> void <B>tzset</B> <I>(void)</I>
<DD><A NAME="IDX1483"></A>
The <CODE>tzset</CODE> function initializes the <CODE>tzname</CODE> variable from
the value of the <CODE>TZ</CODE> environment variable.  It is not usually
necessary for your program to call this function, because it is called
automatically when you use the other time conversion functions that
depend on the time zone.
</DL>

</P>
<P>
The following variables are defined for compatibility with System V
Unix.  Like <CODE>tzname</CODE>, these variables are set by calling
<CODE>tzset</CODE> or the other time conversion functions.

</P>
<P>
<DL>
<DT><U>Variable:</U> long int <B>timezone</B>
<DD><A NAME="IDX1484"></A>
This contains the difference between UTC and the latest local standard
time, in seconds west of UTC.  For example, in the U.S. Eastern time
zone, the value is <CODE>5*60*60</CODE>.  Unlike the <CODE>tm_gmtoff</CODE> member
of the broken-down time structure, this value is not adjusted for
daylight saving, and its sign is reversed.  In GNU programs it is better
to use <CODE>tm_gmtoff</CODE>, since it contains the correct offset even when
it is not the latest one.
</DL>

</P>
<P>
<DL>
<DT><U>Variable:</U> int <B>daylight</B>
<DD><A NAME="IDX1485"></A>
This variable has a nonzero value if daylight savings time rules apply.
A nonzero value does not necessarily mean that daylight savings time is
now in effect; it means only that daylight savings time is sometimes in
effect.
</DL>

</P>


<H3><A NAME="SEC305" HREF="libc_toc.html#TOC305">Time Functions Example</A></H3>

<P>
Here is an example program showing the use of some of the local time and
calendar time functions.

</P>

<PRE>
#include &#60;time.h&#62;
#include &#60;stdio.h&#62;

#define SIZE 256

int
main (void)
{
  char buffer[SIZE];
  time_t curtime;
  struct tm *loctime;

  /* Get the current time. */
  curtime = time (NULL);

  /* Convert it to local time representation. */
  loctime = localtime (&#38;curtime);

  /* Print out the date and time in the standard format. */
  fputs (asctime (loctime), stdout);

  /* Print it out in a nice format. */
  strftime (buffer, SIZE, "Today is %A, %B %d.\n", loctime);
  fputs (buffer, stdout);
  strftime (buffer, SIZE, "The time is %I:%M %p.\n", loctime);
  fputs (buffer, stdout);

  return 0;
}
</PRE>

<P>
It produces output like this:

</P>

<PRE>
Wed Jul 31 13:02:36 1991
Today is Wednesday, July 31.
The time is 01:02 PM.
</PRE>



<H2><A NAME="SEC306" HREF="libc_toc.html#TOC306">Setting an Alarm</A></H2>

<P>
The <CODE>alarm</CODE> and <CODE>setitimer</CODE> functions provide a mechanism for a
process to interrupt itself at some future time.  They do this by setting a
timer; when the timer expires, the process receives a signal.

</P>
<P>
<A NAME="IDX1486"></A>
<A NAME="IDX1487"></A>
<A NAME="IDX1488"></A>
<A NAME="IDX1489"></A>
Each process has three independent interval timers available:

</P>

<UL>
<LI>

A real-time timer that counts clock time.  This timer sends a
<CODE>SIGALRM</CODE> signal to the process when it expires.
<A NAME="IDX1490"></A>
<A NAME="IDX1491"></A>

<LI>

A virtual timer that counts CPU time used by the process.  This timer
sends a <CODE>SIGVTALRM</CODE> signal to the process when it expires.
<A NAME="IDX1492"></A>
<A NAME="IDX1493"></A>

<LI>

A profiling timer that counts both CPU time used by the process, and CPU
time spent in system calls on behalf of the process.  This timer sends a
<CODE>SIGPROF</CODE> signal to the process when it expires.
<A NAME="IDX1494"></A>
<A NAME="IDX1495"></A>

This timer is useful for profiling in interpreters.  The interval timer
mechanism does not have the fine granularity necessary for profiling
native code.
</UL>

<P>
You can only have one timer of each kind set at any given time.  If you
set a timer that has not yet expired, that timer is simply reset to the
new value.

</P>
<P>
You should establish a handler for the appropriate alarm signal using
<CODE>signal</CODE> or <CODE>sigaction</CODE> before issuing a call to <CODE>setitimer</CODE>
or <CODE>alarm</CODE>.  Otherwise, an unusual chain of events could cause the
timer to expire before your program establishes the handler, and in that
case it would be terminated, since that is the default action for the alarm
signals.  See section <A HREF="libc_21.html#SEC335">Signal Handling</A>.

</P>
<P>
The <CODE>setitimer</CODE> function is the primary means for setting an alarm.
This facility is declared in the header file <TT>`sys/time.h'</TT>.  The
<CODE>alarm</CODE> function, declared in <TT>`unistd.h'</TT>, provides a somewhat
simpler interface for setting the real-time timer.
<A NAME="IDX1496"></A>
<A NAME="IDX1497"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>struct itimerval</B>
<DD><A NAME="IDX1498"></A>
This structure is used to specify when a timer should expire.  It contains
the following members:
<DL COMPACT>

<DT><CODE>struct timeval it_interval</CODE>
<DD>
This is the interval between successive timer interrupts.  If zero, the
alarm will only be sent once.

<DT><CODE>struct timeval it_value</CODE>
<DD>
This is the interval to the first timer interrupt.  If zero, the alarm is
disabled.
</DL>

<P>
The <CODE>struct timeval</CODE> data type is described in section <A HREF="libc_17.html#SEC300">High-Resolution Calendar</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>setitimer</B> <I>(int <VAR>which</VAR>, struct itimerval *<VAR>new</VAR>, struct itimerval *<VAR>old</VAR>)</I>
<DD><A NAME="IDX1499"></A>
The <CODE>setitimer</CODE> function sets the timer specified by <VAR>which</VAR>
according to <VAR>new</VAR>.  The <VAR>which</VAR> argument can have a value of
<CODE>ITIMER_REAL</CODE>, <CODE>ITIMER_VIRTUAL</CODE>, or <CODE>ITIMER_PROF</CODE>.

</P>
<P>
If <VAR>old</VAR> is not a null pointer, <CODE>setitimer</CODE> returns information
about any previous unexpired timer of the same kind in the structure it
points to.

</P>
<P>
The return value is <CODE>0</CODE> on success and <CODE>-1</CODE> on failure.  The
following <CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EINVAL</CODE>
<DD>
The timer interval was too large.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>getitimer</B> <I>(int <VAR>which</VAR>, struct itimerval *<VAR>old</VAR>)</I>
<DD><A NAME="IDX1500"></A>
The <CODE>getitimer</CODE> function stores information about the timer specified
by <VAR>which</VAR> in the structure pointed at by <VAR>old</VAR>.

</P>
<P>
The return value and error conditions are the same as for <CODE>setitimer</CODE>.
</DL>

</P>
<DL COMPACT>

<DT><CODE>ITIMER_REAL</CODE>
<DD>
<A NAME="IDX1501"></A>
This constant can be used as the <VAR>which</VAR> argument to the
<CODE>setitimer</CODE> and <CODE>getitimer</CODE> functions to specify the real-time
timer.

<DT><CODE>ITIMER_VIRTUAL</CODE>
<DD>
<A NAME="IDX1502"></A>
This constant can be used as the <VAR>which</VAR> argument to the
<CODE>setitimer</CODE> and <CODE>getitimer</CODE> functions to specify the virtual
timer.

<DT><CODE>ITIMER_PROF</CODE>
<DD>
<A NAME="IDX1503"></A>
This constant can be used as the <VAR>which</VAR> argument to the
<CODE>setitimer</CODE> and <CODE>getitimer</CODE> functions to specify the profiling
timer.
</DL>

<P>
<DL>
<DT><U>Function:</U> unsigned int <B>alarm</B> <I>(unsigned int <VAR>seconds</VAR>)</I>
<DD><A NAME="IDX1504"></A>
The <CODE>alarm</CODE> function sets the real-time timer to expire in
<VAR>seconds</VAR> seconds.  If you want to cancel any existing alarm, you
can do this by calling <CODE>alarm</CODE> with a <VAR>seconds</VAR> argument of
zero.

</P>
<P>
The return value indicates how many seconds remain before the previous
alarm would have been sent.  If there is no previous alarm, <CODE>alarm</CODE>
returns zero.
</DL>

</P>
<P>
The <CODE>alarm</CODE> function could be defined in terms of <CODE>setitimer</CODE>
like this:

</P>

<PRE>
unsigned int
alarm (unsigned int seconds)
{
  struct itimerval old, new;
  new.it_interval.tv_usec = 0;
  new.it_interval.tv_sec = 0;
  new.it_value.tv_usec = 0;
  new.it_value.tv_sec = (long int) seconds;
  if (setitimer (ITIMER_REAL, &#38;new, &#38;old) &#60; 0)
    return 0;
  else
    return old.it_value.tv_sec;
}
</PRE>

<P>
There is an example showing the use of the <CODE>alarm</CODE> function in
section <A HREF="libc_21.html#SEC357">Signal Handlers that Return</A>.

</P>
<P>
If you simply want your process to wait for a given number of seconds,
you should use the <CODE>sleep</CODE> function.  See section <A HREF="libc_17.html#SEC307">Sleeping</A>.

</P>
<P>
You shouldn't count on the signal arriving precisely when the timer
expires.  In a multiprocessing environment there is typically some
amount of delay involved.

</P>
<P>
<STRONG>Portability Note:</STRONG> The <CODE>setitimer</CODE> and <CODE>getitimer</CODE>
functions are derived from BSD Unix, while the <CODE>alarm</CODE> function is
specified by the POSIX.1 standard.  <CODE>setitimer</CODE> is more powerful than
<CODE>alarm</CODE>, but <CODE>alarm</CODE> is more widely used.

</P>


<H2><A NAME="SEC307" HREF="libc_toc.html#TOC307">Sleeping</A></H2>

<P>
The function <CODE>sleep</CODE> gives a simple way to make the program wait
for short periods of time.  If your program doesn't use signals (except
to terminate), then you can expect <CODE>sleep</CODE> to wait reliably for
the specified amount of time.  Otherwise, <CODE>sleep</CODE> can return sooner
if a signal arrives; if you want to wait for a given period regardless
of signals, use <CODE>select</CODE> (see section <A HREF="libc_8.html#SEC137">Waiting for Input or Output</A>) and don't
specify any descriptors to wait for.

</P>
<P>
<DL>
<DT><U>Function:</U> unsigned int <B>sleep</B> <I>(unsigned int <VAR>seconds</VAR>)</I>
<DD><A NAME="IDX1505"></A>
The <CODE>sleep</CODE> function waits for <VAR>seconds</VAR> or until a signal
is delivered, whichever happens first.

</P>
<P>
If <CODE>sleep</CODE> function returns because the requested time has
elapsed, it returns a value of zero.  If it returns because of delivery
of a signal, its return value is the remaining time in the sleep period.

</P>
<P>
The <CODE>sleep</CODE> function is declared in <TT>`unistd.h'</TT>.
</DL>

</P>
<P>
Resist the temptation to implement a sleep for a fixed amount of time by
using the return value of <CODE>sleep</CODE>, when nonzero, to call
<CODE>sleep</CODE> again.  This will work with a certain amount of accuracy as
long as signals arrive infrequently.  But each signal can cause the
eventual wakeup time to be off by an additional second or so.  Suppose a
few signals happen to arrive in rapid succession by bad luck--there is
no limit on how much this could shorten or lengthen the wait.

</P>
<P>
Instead, compute the time at which the program should stop waiting, and
keep trying to wait until that time.  This won't be off by more than a
second.  With just a little more work, you can use <CODE>select</CODE> and
make the waiting period quite accurate.  (Of course, heavy system load
can cause unavoidable additional delays--unless the machine is
dedicated to one application, there is no way you can avoid this.)

</P>
<P>
On some systems, <CODE>sleep</CODE> can do strange things if your program uses
<CODE>SIGALRM</CODE> explicitly.  Even if <CODE>SIGALRM</CODE> signals are being
ignored or blocked when <CODE>sleep</CODE> is called, <CODE>sleep</CODE> might
return prematurely on delivery of a <CODE>SIGALRM</CODE> signal.  If you have
established a handler for <CODE>SIGALRM</CODE> signals and a <CODE>SIGALRM</CODE>
signal is delivered while the process is sleeping, the action taken
might be just to cause <CODE>sleep</CODE> to return instead of invoking your
handler.  And, if <CODE>sleep</CODE> is interrupted by delivery of a signal
whose handler requests an alarm or alters the handling of <CODE>SIGALRM</CODE>,
this handler and <CODE>sleep</CODE> will interfere.

</P>
<P>
On the GNU system, it is safe to use <CODE>sleep</CODE> and <CODE>SIGALRM</CODE> in
the same program, because <CODE>sleep</CODE> does not work by means of
<CODE>SIGALRM</CODE>.

</P>


<H2><A NAME="SEC308" HREF="libc_toc.html#TOC308">Resource Usage</A></H2>

<P>
<A NAME="IDX1506"></A>
The function <CODE>getrusage</CODE> and the data type <CODE>struct rusage</CODE>
are used for examining the usage figures of a process.  They are declared
in <TT>`sys/resource.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>getrusage</B> <I>(int <VAR>processes</VAR>, struct rusage *<VAR>rusage</VAR>)</I>
<DD><A NAME="IDX1507"></A>
This function reports the usage totals for processes specified by
<VAR>processes</VAR>, storing the information in <CODE>*<VAR>rusage</VAR></CODE>.

</P>
<P>
In most systems, <VAR>processes</VAR> has only two valid values:

</P>
<DL COMPACT>

<DT><CODE>RUSAGE_SELF</CODE>
<DD>
Just the current process.

<DT><CODE>RUSAGE_CHILDREN</CODE>
<DD>
All child processes (direct and indirect) that have terminated already.
</DL>

<P>
In the GNU system, you can also inquire about a particular child process
by specifying its process ID.

</P>
<P>
The return value of <CODE>getrusage</CODE> is zero for success, and <CODE>-1</CODE>
for failure.

</P>
<DL COMPACT>

<DT><CODE>EINVAL</CODE>
<DD>
The argument <VAR>processes</VAR> is not valid.
</DL>
</DL>

<P>
One way of getting usage figures for a particular child process is with
the function <CODE>wait4</CODE>, which returns totals for a child when it
terminates.  See section <A HREF="libc_23.html#SEC415">BSD Process Wait Functions</A>.

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>struct rusage</B>
<DD><A NAME="IDX1508"></A>
This data type records a collection usage amounts for various sorts of
resources.  It has the following members, and possibly others:

</P>
<DL COMPACT>

<DT><CODE>struct timeval ru_utime</CODE>
<DD>
Time spent executing user instructions.

<DT><CODE>struct timeval ru_stime</CODE>
<DD>
Time spent in operating system code on behalf of <VAR>processes</VAR>.

<DT><CODE>long int ru_maxrss</CODE>
<DD>
The maximum resident set size used, in kilobytes.  That is, the maximum
number of kilobytes that <VAR>processes</VAR> used in real memory simultaneously.

<DT><CODE>long int ru_ixrss</CODE>
<DD>
An integral value expressed in kilobytes times ticks of execution, which
indicates the amount of memory used by text that was shared with other
processes.

<DT><CODE>long int ru_idrss</CODE>
<DD>
An integral value expressed the same way, which is the amount of
unshared memory used in data.

<DT><CODE>long int ru_isrss</CODE>
<DD>
An integral value expressed the same way, which is the amount of
unshared memory used in stack space.

<DT><CODE>long int ru_minflt</CODE>
<DD>
The number of page faults which were serviced without requiring any I/O.

<DT><CODE>long int ru_majflt</CODE>
<DD>
The number of page faults which were serviced by doing I/O.

<DT><CODE>long int ru_nswap</CODE>
<DD>
The number of times <VAR>processes</VAR> was swapped entirely out of main memory.

<DT><CODE>long int ru_inblock</CODE>
<DD>
The number of times the file system had to read from the disk on behalf
of <VAR>processes</VAR>.

<DT><CODE>long int ru_oublock</CODE>
<DD>
The number of times the file system had to write to the disk on behalf
of <VAR>processes</VAR>.

<DT><CODE>long int ru_msgsnd</CODE>
<DD>
Number of IPC messages sent.

<DT><CODE>long ru_msgrcv</CODE>
<DD>
Number of IPC messages received.

<DT><CODE>long int ru_nsignals</CODE>
<DD>
Number of signals received.

<DT><CODE>long int ru_nvcsw</CODE>
<DD>
The number of times <VAR>processes</VAR> voluntarily invoked a context switch
(usually to wait for some service).

<DT><CODE>long int ru_nivcsw</CODE>
<DD>
The number of times an involuntary context switch took place (because
the time slice expired, or another process of higher priority became
runnable).
</DL>
</DL>

<P>
An additional historical function for examining usage figures,
<CODE>vtimes</CODE>, is supported but not documented here.  It is declared in
<TT>`sys/vtimes.h'</TT>.

</P>


<H2><A NAME="SEC309" HREF="libc_toc.html#TOC309">Limiting Resource Usage</A></H2>
<P>
<A NAME="IDX1509"></A>
<A NAME="IDX1510"></A>
<A NAME="IDX1511"></A>

</P>
<P>
You can specify limits for the resource usage of a process.  When the
process tries to exceed a limit, it may get a signal, or the system call
by which it tried to do so may fail, depending on the limit.  Each
process initially inherits its limit values from its parent, but it can
subsequently change them.

</P>
<P>
<A NAME="IDX1512"></A>
The symbols in this section are defined in <TT>`sys/resource.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>getrlimit</B> <I>(int <VAR>resource</VAR>, struct rlimit *<VAR>rlp</VAR>)</I>
<DD><A NAME="IDX1513"></A>
Read the current value and the maximum value of resource <VAR>resource</VAR>
and store them in <CODE>*<VAR>rlp</VAR></CODE>.

</P>
<P>
The return value is <CODE>0</CODE> on success and <CODE>-1</CODE> on failure.  The
only possible <CODE>errno</CODE> error condition is <CODE>EFAULT</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>setrlimit</B> <I>(int <VAR>resource</VAR>, struct rlimit *<VAR>rlp</VAR>)</I>
<DD><A NAME="IDX1514"></A>
Store the current value and the maximum value of resource <VAR>resource</VAR>
in <CODE>*<VAR>rlp</VAR></CODE>.

</P>
<P>
The return value is <CODE>0</CODE> on success and <CODE>-1</CODE> on failure.  The
following <CODE>errno</CODE> error condition is possible:

</P>
<DL COMPACT>

<DT><CODE>EPERM</CODE>
<DD>
You tried to change the maximum permissible limit value,
but you don't have privileges to do so.
</DL>
</DL>

<P>
<DL>
<DT><U>Data Type:</U> <B>struct rlimit</B>
<DD><A NAME="IDX1515"></A>
This structure is used with <CODE>getrlimit</CODE> to receive limit values,
and with <CODE>setrlimit</CODE> to specify limit values.  It has two fields:

</P>
<DL COMPACT>

<DT><CODE>rlim_cur</CODE>
<DD>
The current value of the limit in question.
This is also called the "soft limit".
<A NAME="IDX1516"></A>

<DT><CODE>rlim_max</CODE>
<DD>
The maximum permissible value of the limit in question.  You cannot set
the current value of the limit to a larger number than this maximum.
Only the super user can change the maximum permissible value.
This is also called the "hard limit".
<A NAME="IDX1517"></A>
</DL>

<P>
In <CODE>getrlimit</CODE>, the structure is an output; it receives the current
values.  In <CODE>setrlimit</CODE>, it specifies the new values.
</DL>

</P>
<P>
Here is a list of resources that you can specify a limit for.
Those that are sizes are measured in bytes.

</P>
<DL COMPACT>

<DT><CODE>RLIMIT_CPU</CODE>
<DD>
<A NAME="IDX1518"></A>
The maximum amount of cpu time the process can use.  If it runs for
longer than this, it gets a signal: <CODE>SIGXCPU</CODE>.  The value is
measured in seconds.  See section <A HREF="libc_21.html#SEC346">Operation Error Signals</A>.

<DT><CODE>RLIMIT_FSIZE</CODE>
<DD>
<A NAME="IDX1519"></A>
The maximum size of file the process can create.  Trying to write a
larger file causes a signal: <CODE>SIGXFSZ</CODE>.  See section <A HREF="libc_21.html#SEC346">Operation Error Signals</A>.

<DT><CODE>RLIMIT_DATA</CODE>
<DD>
<A NAME="IDX1520"></A>
The maximum size of data memory for the process.  If the process tries
to allocate data memory beyond this amount, the allocation function
fails.

<DT><CODE>RLIMIT_STACK</CODE>
<DD>
<A NAME="IDX1521"></A>
The maximum stack size for the process.  If the process tries to extend
its stack past this size, it gets a <CODE>SIGSEGV</CODE> signal.
See section <A HREF="libc_21.html#SEC341">Program Error Signals</A>.

<DT><CODE>RLIMIT_CORE</CODE>
<DD>
<A NAME="IDX1522"></A>
The maximum size core file that this process can create.  If the process
terminates and would dump a core file larger than this maximum size,
then no core file is created.  So setting this limit to zero prevents
core files from ever being created.

<DT><CODE>RLIMIT_RSS</CODE>
<DD>
<A NAME="IDX1523"></A>
The maximum amount of physical memory that this process should get.
This parameter is a guide for the system's scheduler and memory
allocator; the system may give the process more memory when there is a
surplus.

<DT><CODE>RLIMIT_MEMLOCK</CODE>
<DD>
The maximum amount of memory that can be locked into physical memory (so
it will never be paged out).

<DT><CODE>RLIMIT_NPROC</CODE>
<DD>
The maximum number of processes that can be created with the same user ID.
If you have reached the limit for your user ID, <CODE>fork</CODE> will fail
with <CODE>EAGAIN</CODE>.  See section <A HREF="libc_23.html#SEC411">Creating a Process</A>.

<DT><CODE>RLIMIT_NOFILE</CODE>
<DD>
<A NAME="IDX1524"></A>
<DT><CODE>RLIMIT_OFILE</CODE>
<DD>
<A NAME="IDX1525"></A>
The maximum number of files that the process can open.  If it tries to
open more files than this, it gets error code <CODE>EMFILE</CODE>.
See section <A HREF="libc_2.html#SEC16">Error Codes</A>.  Not all systems support this limit; GNU does, and
4.4 BSD does.

<DT><CODE>RLIM_NLIMITS</CODE>
<DD>
<A NAME="IDX1526"></A>
The number of different resource limits.  Any valid <VAR>resource</VAR>
operand must be less than <CODE>RLIM_NLIMITS</CODE>.
</DL>

<P>
<DL>
<DT><U>Constant:</U> <B>int</B> <I>RLIM_INFINITY</I>
<DD><A NAME="IDX1527"></A>
This constant stands for a value of "infinity" when supplied as
the limit value in <CODE>setrlimit</CODE>.
</DL>

</P>
<P>
Two historical functions for setting resource limits, <CODE>ulimit</CODE> and
<CODE>vlimit</CODE>, are not documented here.  The latter is declared in
<TT>`sys/vlimit.h'</TT> and comes from BSD.

</P>


<H2><A NAME="SEC310" HREF="libc_toc.html#TOC310">Process Priority</A></H2>
<P>
<A NAME="IDX1528"></A>
<A NAME="IDX1529"></A>

</P>
<P>
<A NAME="IDX1530"></A>
When several processes try to run, their respective priorities determine
what share of the CPU each process gets.  This section describes how you
can read and set the priority of a process.  All these functions and
macros are declared in <TT>`sys/resource.h'</TT>.

</P>
<P>
The range of valid priority values depends on the operating system, but
typically it runs from <CODE>-20</CODE> to <CODE>20</CODE>.  A lower priority value
means the process runs more often.  These constants describe the range of
priority values:

</P>
<DL COMPACT>

<DT><CODE>PRIO_MIN</CODE>
<DD>
<A NAME="IDX1531"></A>
The smallest valid priority value.

<DT><CODE>PRIO_MAX</CODE>
<DD>
<A NAME="IDX1532"></A>
The smallest valid priority value.
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>getpriority</B> <I>(int <VAR>class</VAR>, int <VAR>id</VAR>)</I>
<DD><A NAME="IDX1533"></A>
Read the priority of a class of processes; <VAR>class</VAR> and <VAR>id</VAR>
specify which ones (see below).  If the processes specified do not all
have the same priority, this returns the smallest value that any of them
has.

</P>
<P>
The return value is the priority value on success, and <CODE>-1</CODE> on
failure.  The following <CODE>errno</CODE> error condition are possible for
this function:

</P>
<DL COMPACT>

<DT><CODE>ESRCH</CODE>
<DD>
The combination of <VAR>class</VAR> and <VAR>id</VAR> does not match any existing
process.

<DT><CODE>EINVAL</CODE>
<DD>
The value of <VAR>class</VAR> is not valid.
</DL>

<P>
When the return value is <CODE>-1</CODE>, it could indicate failure, or it
could be the priority value.  The only way to make certain is to set
<CODE>errno = 0</CODE> before calling <CODE>getpriority</CODE>, then use <CODE>errno
!= 0</CODE> afterward as the criterion for failure.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>setpriority</B> <I>(int <VAR>class</VAR>, int <VAR>id</VAR>, int <VAR>priority</VAR>)</I>
<DD><A NAME="IDX1534"></A>
Set the priority of a class of processes to <VAR>priority</VAR>; <VAR>class</VAR>
and <VAR>id</VAR> specify which ones (see below).

</P>
<P>
The return value is <CODE>0</CODE> on success and <CODE>-1</CODE> on failure.  The
following <CODE>errno</CODE> error condition are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>ESRCH</CODE>
<DD>
The combination of <VAR>class</VAR> and <VAR>id</VAR> does not match any existing
process.

<DT><CODE>EINVAL</CODE>
<DD>
The value of <VAR>class</VAR> is not valid.

<DT><CODE>EPERM</CODE>
<DD>
You tried to set the priority of some other user's process, and you
don't have privileges for that.

<DT><CODE>EACCES</CODE>
<DD>
You tried to lower the priority of a process, and you don't have
privileges for that.
</DL>
</DL>

<P>
The arguments <VAR>class</VAR> and <VAR>id</VAR> together specify a set of
processes you are interested in.  These are the possible values for
<VAR>class</VAR>:

</P>
<DL COMPACT>

<DT><CODE>PRIO_PROCESS</CODE>
<DD>
<A NAME="IDX1535"></A>
Read or set the priority of one process.  The argument <VAR>id</VAR> is a
process ID.

<DT><CODE>PRIO_PGRP</CODE>
<DD>
<A NAME="IDX1536"></A>
Read or set the priority of one process group.  The argument <VAR>id</VAR> is
a process group ID.

<DT><CODE>PRIO_USER</CODE>
<DD>
<A NAME="IDX1537"></A>
Read or set the priority of one user's processes.  The argument <VAR>id</VAR>
is a user ID.
</DL>

<P>
If the argument <VAR>id</VAR> is 0, it stands for the current process,
current process group, or the current user, according to <VAR>class</VAR>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>nice</B> <I>(int <VAR>increment</VAR>)</I>
<DD><A NAME="IDX1538"></A>
Increment the priority of the current process by <VAR>increment</VAR>.
The return value is the same as for <CODE>setpriority</CODE>.

</P>
<P>
Here is an equivalent definition for <CODE>nice</CODE>:

</P>

<PRE>
int
nice (int increment)
{
  int old = getpriority (PRIO_PROCESS, 0);
  return setpriority (PRIO_PROCESS, 0, old + increment);
}
</PRE>

</DL>
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_16.html">previous</A>, <A HREF="libc_18.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
