<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Table of Contents</TITLE>
</HEAD>
<BODY>
<H1>The GNU C Library</H1>
<P>
<P><HR><P>
<UL>
<LI><A NAME="TOC1" HREF="libc_1.html#SEC1">Introduction</A>
<UL>
<LI><A NAME="TOC2" HREF="libc_1.html#SEC2">Getting Started</A>
<LI><A NAME="TOC3" HREF="libc_1.html#SEC3">Standards and Portability</A>
<UL>
<LI><A NAME="TOC4" HREF="libc_1.html#SEC4">ISO C</A>
<LI><A NAME="TOC5" HREF="libc_1.html#SEC5">POSIX (The Portable Operating System Interface)</A>
<LI><A NAME="TOC6" HREF="libc_1.html#SEC6">Berkeley Unix</A>
<LI><A NAME="TOC7" HREF="libc_1.html#SEC7">SVID (The System V Interface Description)</A>
</UL>
<LI><A NAME="TOC8" HREF="libc_1.html#SEC8">Using the Library</A>
<UL>
<LI><A NAME="TOC9" HREF="libc_1.html#SEC9">Header Files</A>
<LI><A NAME="TOC10" HREF="libc_1.html#SEC10">Macro Definitions of Functions</A>
<LI><A NAME="TOC11" HREF="libc_1.html#SEC11">Reserved Names</A>
<LI><A NAME="TOC12" HREF="libc_1.html#SEC12">Feature Test Macros</A>
</UL>
<LI><A NAME="TOC13" HREF="libc_1.html#SEC13">Roadmap to the Manual</A>
</UL>
<LI><A NAME="TOC14" HREF="libc_2.html#SEC14">Error Reporting</A>
<UL>
<LI><A NAME="TOC15" HREF="libc_2.html#SEC15">Checking for Errors</A>
<LI><A NAME="TOC16" HREF="libc_2.html#SEC16">Error Codes</A>
<LI><A NAME="TOC17" HREF="libc_2.html#SEC17">Error Messages</A>
</UL>
<LI><A NAME="TOC18" HREF="libc_3.html#SEC18">Memory Allocation</A>
<UL>
<LI><A NAME="TOC19" HREF="libc_3.html#SEC19">Dynamic Memory Allocation Concepts</A>
<LI><A NAME="TOC20" HREF="libc_3.html#SEC20">Dynamic Allocation and C</A>
<LI><A NAME="TOC21" HREF="libc_3.html#SEC21">Unconstrained Allocation</A>
<UL>
<LI><A NAME="TOC22" HREF="libc_3.html#SEC22">Basic Storage Allocation</A>
<LI><A NAME="TOC23" HREF="libc_3.html#SEC23">Examples of <CODE>malloc</CODE></A>
<LI><A NAME="TOC24" HREF="libc_3.html#SEC24">Freeing Memory Allocated with <CODE>malloc</CODE></A>
<LI><A NAME="TOC25" HREF="libc_3.html#SEC25">Changing the Size of a Block</A>
<LI><A NAME="TOC26" HREF="libc_3.html#SEC26">Allocating Cleared Space</A>
<LI><A NAME="TOC27" HREF="libc_3.html#SEC27">Efficiency Considerations for <CODE>malloc</CODE></A>
<LI><A NAME="TOC28" HREF="libc_3.html#SEC28">Allocating Aligned Memory Blocks</A>
<LI><A NAME="TOC29" HREF="libc_3.html#SEC29">Malloc Tunable Parameters</A>
<LI><A NAME="TOC30" HREF="libc_3.html#SEC30">Heap Consistency Checking</A>
<LI><A NAME="TOC31" HREF="libc_3.html#SEC31">Storage Allocation Hooks</A>
<LI><A NAME="TOC32" HREF="libc_3.html#SEC32">Statistics for Storage Allocation with <CODE>malloc</CODE></A>
<LI><A NAME="TOC33" HREF="libc_3.html#SEC33">Summary of <CODE>malloc</CODE>-Related Functions</A>
</UL>
<LI><A NAME="TOC34" HREF="libc_3.html#SEC34">Obstacks</A>
<UL>
<LI><A NAME="TOC35" HREF="libc_3.html#SEC35">Creating Obstacks</A>
<LI><A NAME="TOC36" HREF="libc_3.html#SEC36">Preparing for Using Obstacks</A>
<LI><A NAME="TOC37" HREF="libc_3.html#SEC37">Allocation in an Obstack</A>
<LI><A NAME="TOC38" HREF="libc_3.html#SEC38">Freeing Objects in an Obstack</A>
<LI><A NAME="TOC39" HREF="libc_3.html#SEC39">Obstack Functions and Macros</A>
<LI><A NAME="TOC40" HREF="libc_3.html#SEC40">Growing Objects</A>
<LI><A NAME="TOC41" HREF="libc_3.html#SEC41">Extra Fast Growing Objects</A>
<LI><A NAME="TOC42" HREF="libc_3.html#SEC42">Status of an Obstack</A>
<LI><A NAME="TOC43" HREF="libc_3.html#SEC43">Alignment of Data in Obstacks</A>
<LI><A NAME="TOC44" HREF="libc_3.html#SEC44">Obstack Chunks</A>
<LI><A NAME="TOC45" HREF="libc_3.html#SEC45">Summary of Obstack Functions</A>
</UL>
<LI><A NAME="TOC46" HREF="libc_3.html#SEC46">Automatic Storage with Variable Size</A>
<UL>
<LI><A NAME="TOC47" HREF="libc_3.html#SEC47"><CODE>alloca</CODE> Example</A>
<LI><A NAME="TOC48" HREF="libc_3.html#SEC48">Advantages of <CODE>alloca</CODE></A>
<LI><A NAME="TOC49" HREF="libc_3.html#SEC49">Disadvantages of <CODE>alloca</CODE></A>
<LI><A NAME="TOC50" HREF="libc_3.html#SEC50">GNU C Variable-Size Arrays</A>
</UL>
<LI><A NAME="TOC51" HREF="libc_3.html#SEC51">Relocating Allocator</A>
<UL>
<LI><A NAME="TOC52" HREF="libc_3.html#SEC52">Concepts of Relocating Allocation</A>
<LI><A NAME="TOC53" HREF="libc_3.html#SEC53">Allocating and Freeing Relocatable Blocks</A>
</UL>
</UL>
<LI><A NAME="TOC54" HREF="libc_4.html#SEC54">Character Handling</A>
<UL>
<LI><A NAME="TOC55" HREF="libc_4.html#SEC55">Classification of Characters</A>
<LI><A NAME="TOC56" HREF="libc_4.html#SEC56">Case Conversion</A>
</UL>
<LI><A NAME="TOC57" HREF="libc_5.html#SEC57">String and Array Utilities</A>
<UL>
<LI><A NAME="TOC58" HREF="libc_5.html#SEC58">Representation of Strings</A>
<LI><A NAME="TOC59" HREF="libc_5.html#SEC59">String and Array Conventions</A>
<LI><A NAME="TOC60" HREF="libc_5.html#SEC60">String Length</A>
<LI><A NAME="TOC61" HREF="libc_5.html#SEC61">Copying and Concatenation</A>
<LI><A NAME="TOC62" HREF="libc_5.html#SEC62">String/Array Comparison</A>
<LI><A NAME="TOC63" HREF="libc_5.html#SEC63">Collation Functions</A>
<LI><A NAME="TOC64" HREF="libc_5.html#SEC64">Search Functions</A>
<LI><A NAME="TOC65" HREF="libc_5.html#SEC65">Finding Tokens in a String</A>
</UL>
<LI><A NAME="TOC66" HREF="libc_6.html#SEC66">Input/Output Overview</A>
<UL>
<LI><A NAME="TOC67" HREF="libc_6.html#SEC67">Input/Output Concepts</A>
<UL>
<LI><A NAME="TOC68" HREF="libc_6.html#SEC68">Streams and File Descriptors</A>
<LI><A NAME="TOC69" HREF="libc_6.html#SEC69">File Position</A>
</UL>
<LI><A NAME="TOC70" HREF="libc_6.html#SEC70">File Names</A>
<UL>
<LI><A NAME="TOC71" HREF="libc_6.html#SEC71">Directories</A>
<LI><A NAME="TOC72" HREF="libc_6.html#SEC72">File Name Resolution</A>
<LI><A NAME="TOC73" HREF="libc_6.html#SEC73">File Name Errors</A>
<LI><A NAME="TOC74" HREF="libc_6.html#SEC74">Portability of File Names</A>
</UL>
</UL>
<LI><A NAME="TOC75" HREF="libc_7.html#SEC75">Input/Output on Streams</A>
<UL>
<LI><A NAME="TOC76" HREF="libc_7.html#SEC76">Streams</A>
<LI><A NAME="TOC77" HREF="libc_7.html#SEC77">Standard Streams</A>
<LI><A NAME="TOC78" HREF="libc_7.html#SEC78">Opening Streams</A>
<LI><A NAME="TOC79" HREF="libc_7.html#SEC79">Closing Streams</A>
<LI><A NAME="TOC80" HREF="libc_7.html#SEC80">Simple Output by Characters or Lines</A>
<LI><A NAME="TOC81" HREF="libc_7.html#SEC81">Character Input</A>
<LI><A NAME="TOC82" HREF="libc_7.html#SEC82">Line-Oriented Input</A>
<LI><A NAME="TOC83" HREF="libc_7.html#SEC83">Unreading</A>
<UL>
<LI><A NAME="TOC84" HREF="libc_7.html#SEC84">What Unreading Means</A>
<LI><A NAME="TOC85" HREF="libc_7.html#SEC85">Using <CODE>ungetc</CODE> To Do Unreading</A>
</UL>
<LI><A NAME="TOC86" HREF="libc_7.html#SEC86">Block Input/Output</A>
<LI><A NAME="TOC87" HREF="libc_7.html#SEC87">Formatted Output</A>
<UL>
<LI><A NAME="TOC88" HREF="libc_7.html#SEC88">Formatted Output Basics</A>
<LI><A NAME="TOC89" HREF="libc_7.html#SEC89">Output Conversion Syntax</A>
<LI><A NAME="TOC90" HREF="libc_7.html#SEC90">Table of Output Conversions</A>
<LI><A NAME="TOC91" HREF="libc_7.html#SEC91">Integer Conversions</A>
<LI><A NAME="TOC92" HREF="libc_7.html#SEC92">Floating-Point Conversions</A>
<LI><A NAME="TOC93" HREF="libc_7.html#SEC93">Other Output Conversions</A>
<LI><A NAME="TOC94" HREF="libc_7.html#SEC94">Formatted Output Functions</A>
<LI><A NAME="TOC95" HREF="libc_7.html#SEC95">Dynamically Allocating Formatted Output</A>
<LI><A NAME="TOC96" HREF="libc_7.html#SEC96">Variable Arguments Output Functions</A>
<LI><A NAME="TOC97" HREF="libc_7.html#SEC97">Parsing a Template String</A>
<LI><A NAME="TOC98" HREF="libc_7.html#SEC98">Example of Parsing a Template String</A>
</UL>
<LI><A NAME="TOC99" HREF="libc_7.html#SEC99">Customizing <CODE>printf</CODE></A>
<UL>
<LI><A NAME="TOC100" HREF="libc_7.html#SEC100">Registering New Conversions</A>
<LI><A NAME="TOC101" HREF="libc_7.html#SEC101">Conversion Specifier Options</A>
<LI><A NAME="TOC102" HREF="libc_7.html#SEC102">Defining the Output Handler</A>
<LI><A NAME="TOC103" HREF="libc_7.html#SEC103"><CODE>printf</CODE> Extension Example</A>
</UL>
<LI><A NAME="TOC104" HREF="libc_7.html#SEC104">Formatted Input</A>
<UL>
<LI><A NAME="TOC105" HREF="libc_7.html#SEC105">Formatted Input Basics</A>
<LI><A NAME="TOC106" HREF="libc_7.html#SEC106">Input Conversion Syntax</A>
<LI><A NAME="TOC107" HREF="libc_7.html#SEC107">Table of Input Conversions</A>
<LI><A NAME="TOC108" HREF="libc_7.html#SEC108">Numeric Input Conversions</A>
<LI><A NAME="TOC109" HREF="libc_7.html#SEC109">String Input Conversions</A>
<LI><A NAME="TOC110" HREF="libc_7.html#SEC110">Dynamically Allocating String Conversions</A>
<LI><A NAME="TOC111" HREF="libc_7.html#SEC111">Other Input Conversions</A>
<LI><A NAME="TOC112" HREF="libc_7.html#SEC112">Formatted Input Functions</A>
<LI><A NAME="TOC113" HREF="libc_7.html#SEC113">Variable Arguments Input Functions</A>
</UL>
<LI><A NAME="TOC114" HREF="libc_7.html#SEC114">End-Of-File and Errors</A>
<LI><A NAME="TOC115" HREF="libc_7.html#SEC115">Text and Binary Streams</A>
<LI><A NAME="TOC116" HREF="libc_7.html#SEC116">File Positioning</A>
<LI><A NAME="TOC117" HREF="libc_7.html#SEC117">Portable File-Position Functions</A>
<LI><A NAME="TOC118" HREF="libc_7.html#SEC118">Stream Buffering</A>
<UL>
<LI><A NAME="TOC119" HREF="libc_7.html#SEC119">Buffering Concepts</A>
<LI><A NAME="TOC120" HREF="libc_7.html#SEC120">Flushing Buffers</A>
<LI><A NAME="TOC121" HREF="libc_7.html#SEC121">Controlling Which Kind of Buffering</A>
</UL>
<LI><A NAME="TOC122" HREF="libc_7.html#SEC122">Other Kinds of Streams</A>
<UL>
<LI><A NAME="TOC123" HREF="libc_7.html#SEC123">String Streams</A>
<LI><A NAME="TOC124" HREF="libc_7.html#SEC124">Obstack Streams</A>
<LI><A NAME="TOC125" HREF="libc_7.html#SEC125">Programming Your Own Custom Streams</A>
<UL>
<LI><A NAME="TOC126" HREF="libc_7.html#SEC126">Custom Streams and Cookies</A>
<LI><A NAME="TOC127" HREF="libc_7.html#SEC127">Custom Stream Hook Functions</A>
</UL>
</UL>
</UL>
<LI><A NAME="TOC128" HREF="libc_8.html#SEC128">Low-Level Input/Output</A>
<UL>
<LI><A NAME="TOC129" HREF="libc_8.html#SEC129">Opening and Closing Files</A>
<LI><A NAME="TOC130" HREF="libc_8.html#SEC130">Input and Output Primitives</A>
<LI><A NAME="TOC131" HREF="libc_8.html#SEC131">Setting the File Position of a Descriptor</A>
<LI><A NAME="TOC132" HREF="libc_8.html#SEC132">Descriptors and Streams</A>
<LI><A NAME="TOC133" HREF="libc_8.html#SEC133">Dangers of Mixing Streams and Descriptors</A>
<UL>
<LI><A NAME="TOC134" HREF="libc_8.html#SEC134">Linked Channels</A>
<LI><A NAME="TOC135" HREF="libc_8.html#SEC135">Independent Channels</A>
<LI><A NAME="TOC136" HREF="libc_8.html#SEC136">Cleaning Streams</A>
</UL>
<LI><A NAME="TOC137" HREF="libc_8.html#SEC137">Waiting for Input or Output</A>
<LI><A NAME="TOC138" HREF="libc_8.html#SEC138">Control Operations on Files</A>
<LI><A NAME="TOC139" HREF="libc_8.html#SEC139">Duplicating Descriptors</A>
<LI><A NAME="TOC140" HREF="libc_8.html#SEC140">File Descriptor Flags</A>
<LI><A NAME="TOC141" HREF="libc_8.html#SEC141">File Status Flags</A>
<UL>
<LI><A NAME="TOC142" HREF="libc_8.html#SEC142">File Access Modes</A>
<LI><A NAME="TOC143" HREF="libc_8.html#SEC143">Open-time Flags</A>
<LI><A NAME="TOC144" HREF="libc_8.html#SEC144">I/O Operating Modes</A>
<LI><A NAME="TOC145" HREF="libc_8.html#SEC145">Getting and Setting File Status Flags</A>
</UL>
<LI><A NAME="TOC146" HREF="libc_8.html#SEC146">File Locks</A>
<LI><A NAME="TOC147" HREF="libc_8.html#SEC147">Interrupt-Driven Input</A>
</UL>
<LI><A NAME="TOC148" HREF="libc_9.html#SEC148">File System Interface</A>
<UL>
<LI><A NAME="TOC149" HREF="libc_9.html#SEC149">Working Directory</A>
<LI><A NAME="TOC150" HREF="libc_9.html#SEC150">Accessing Directories</A>
<UL>
<LI><A NAME="TOC151" HREF="libc_9.html#SEC151">Format of a Directory Entry</A>
<LI><A NAME="TOC152" HREF="libc_9.html#SEC152">Opening a Directory Stream</A>
<LI><A NAME="TOC153" HREF="libc_9.html#SEC153">Reading and Closing a Directory Stream</A>
<LI><A NAME="TOC154" HREF="libc_9.html#SEC154">Simple Program to List a Directory</A>
<LI><A NAME="TOC155" HREF="libc_9.html#SEC155">Random Access in a Directory Stream</A>
<LI><A NAME="TOC156" HREF="libc_9.html#SEC156">Scanning the Content of a Directory</A>
<LI><A NAME="TOC157" HREF="libc_9.html#SEC157">Simple Program to List a Directory, Mark II</A>
</UL>
<LI><A NAME="TOC158" HREF="libc_9.html#SEC158">Hard Links</A>
<LI><A NAME="TOC159" HREF="libc_9.html#SEC159">Symbolic Links</A>
<LI><A NAME="TOC160" HREF="libc_9.html#SEC160">Deleting Files</A>
<LI><A NAME="TOC161" HREF="libc_9.html#SEC161">Renaming Files</A>
<LI><A NAME="TOC162" HREF="libc_9.html#SEC162">Creating Directories</A>
<LI><A NAME="TOC163" HREF="libc_9.html#SEC163">File Attributes</A>
<UL>
<LI><A NAME="TOC164" HREF="libc_9.html#SEC164">What the File Attribute Values Mean</A>
<LI><A NAME="TOC165" HREF="libc_9.html#SEC165">Reading the Attributes of a File</A>
<LI><A NAME="TOC166" HREF="libc_9.html#SEC166">Testing the Type of a File</A>
<LI><A NAME="TOC167" HREF="libc_9.html#SEC167">File Owner</A>
<LI><A NAME="TOC168" HREF="libc_9.html#SEC168">The Mode Bits for Access Permission</A>
<LI><A NAME="TOC169" HREF="libc_9.html#SEC169">How Your Access to a File is Decided</A>
<LI><A NAME="TOC170" HREF="libc_9.html#SEC170">Assigning File Permissions</A>
<LI><A NAME="TOC171" HREF="libc_9.html#SEC171">Testing Permission to Access a File</A>
<LI><A NAME="TOC172" HREF="libc_9.html#SEC172">File Times</A>
</UL>
<LI><A NAME="TOC173" HREF="libc_9.html#SEC173">Making Special Files</A>
<LI><A NAME="TOC174" HREF="libc_9.html#SEC174">Temporary Files</A>
</UL>
<LI><A NAME="TOC175" HREF="libc_10.html#SEC175">Pipes and FIFOs</A>
<UL>
<LI><A NAME="TOC176" HREF="libc_10.html#SEC176">Creating a Pipe</A>
<LI><A NAME="TOC177" HREF="libc_10.html#SEC177">Pipe to a Subprocess</A>
<LI><A NAME="TOC178" HREF="libc_10.html#SEC178">FIFO Special Files</A>
<LI><A NAME="TOC179" HREF="libc_10.html#SEC179">Atomicity of Pipe I/O</A>
</UL>
<LI><A NAME="TOC180" HREF="libc_11.html#SEC180">Sockets</A>
<UL>
<LI><A NAME="TOC181" HREF="libc_11.html#SEC181">Socket Concepts</A>
<LI><A NAME="TOC182" HREF="libc_11.html#SEC182">Communication Styles</A>
<LI><A NAME="TOC183" HREF="libc_11.html#SEC183">Socket Addresses</A>
<UL>
<LI><A NAME="TOC184" HREF="libc_11.html#SEC184">Address Formats</A>
<LI><A NAME="TOC185" HREF="libc_11.html#SEC185">Setting the Address of a Socket</A>
<LI><A NAME="TOC186" HREF="libc_11.html#SEC186">Reading the Address of a Socket</A>
</UL>
<LI><A NAME="TOC187" HREF="libc_11.html#SEC187">The File Namespace</A>
<UL>
<LI><A NAME="TOC188" HREF="libc_11.html#SEC188">File Namespace Concepts</A>
<LI><A NAME="TOC189" HREF="libc_11.html#SEC189">Details of File Namespace</A>
<LI><A NAME="TOC190" HREF="libc_11.html#SEC190">Example of File-Namespace Sockets</A>
</UL>
<LI><A NAME="TOC191" HREF="libc_11.html#SEC191">The Internet Namespace</A>
<UL>
<LI><A NAME="TOC192" HREF="libc_11.html#SEC192">Internet Socket Address Formats</A>
<LI><A NAME="TOC193" HREF="libc_11.html#SEC193">Host Addresses</A>
<UL>
<LI><A NAME="TOC194" HREF="libc_11.html#SEC194">Internet Host Addresses</A>
<LI><A NAME="TOC195" HREF="libc_11.html#SEC195">Host Address Data Type</A>
<LI><A NAME="TOC196" HREF="libc_11.html#SEC196">Host Address Functions</A>
<LI><A NAME="TOC197" HREF="libc_11.html#SEC197">Host Names</A>
</UL>
<LI><A NAME="TOC198" HREF="libc_11.html#SEC198">Internet Ports</A>
<LI><A NAME="TOC199" HREF="libc_11.html#SEC199">The Services Database</A>
<LI><A NAME="TOC200" HREF="libc_11.html#SEC200">Byte Order Conversion</A>
<LI><A NAME="TOC201" HREF="libc_11.html#SEC201">Protocols Database</A>
<LI><A NAME="TOC202" HREF="libc_11.html#SEC202">Internet Socket Example</A>
</UL>
<LI><A NAME="TOC203" HREF="libc_11.html#SEC203">Other Namespaces</A>
<LI><A NAME="TOC204" HREF="libc_11.html#SEC204">Opening and Closing Sockets</A>
<UL>
<LI><A NAME="TOC205" HREF="libc_11.html#SEC205">Creating a Socket</A>
<LI><A NAME="TOC206" HREF="libc_11.html#SEC206">Closing a Socket</A>
<LI><A NAME="TOC207" HREF="libc_11.html#SEC207">Socket Pairs</A>
</UL>
<LI><A NAME="TOC208" HREF="libc_11.html#SEC208">Using Sockets with Connections</A>
<UL>
<LI><A NAME="TOC209" HREF="libc_11.html#SEC209">Making a Connection</A>
<LI><A NAME="TOC210" HREF="libc_11.html#SEC210">Listening for Connections</A>
<LI><A NAME="TOC211" HREF="libc_11.html#SEC211">Accepting Connections</A>
<LI><A NAME="TOC212" HREF="libc_11.html#SEC212">Who is Connected to Me?</A>
<LI><A NAME="TOC213" HREF="libc_11.html#SEC213">Transferring Data</A>
<UL>
<LI><A NAME="TOC214" HREF="libc_11.html#SEC214">Sending Data</A>
<LI><A NAME="TOC215" HREF="libc_11.html#SEC215">Receiving Data</A>
<LI><A NAME="TOC216" HREF="libc_11.html#SEC216">Socket Data Options</A>
</UL>
<LI><A NAME="TOC217" HREF="libc_11.html#SEC217">Byte Stream Socket Example</A>
<LI><A NAME="TOC218" HREF="libc_11.html#SEC218">Byte Stream Connection Server Example</A>
<LI><A NAME="TOC219" HREF="libc_11.html#SEC219">Out-of-Band Data</A>
</UL>
<LI><A NAME="TOC220" HREF="libc_11.html#SEC220">Datagram Socket Operations</A>
<UL>
<LI><A NAME="TOC221" HREF="libc_11.html#SEC221">Sending Datagrams</A>
<LI><A NAME="TOC222" HREF="libc_11.html#SEC222">Receiving Datagrams</A>
<LI><A NAME="TOC223" HREF="libc_11.html#SEC223">Datagram Socket Example</A>
<LI><A NAME="TOC224" HREF="libc_11.html#SEC224">Example of Reading Datagrams</A>
</UL>
<LI><A NAME="TOC225" HREF="libc_11.html#SEC225">The <CODE>inetd</CODE> Daemon</A>
<UL>
<LI><A NAME="TOC226" HREF="libc_11.html#SEC226"><CODE>inetd</CODE> Servers</A>
<LI><A NAME="TOC227" HREF="libc_11.html#SEC227">Configuring <CODE>inetd</CODE></A>
</UL>
<LI><A NAME="TOC228" HREF="libc_11.html#SEC228">Socket Options</A>
<UL>
<LI><A NAME="TOC229" HREF="libc_11.html#SEC229">Socket Option Functions</A>
<LI><A NAME="TOC230" HREF="libc_11.html#SEC230">Socket-Level Options</A>
</UL>
<LI><A NAME="TOC231" HREF="libc_11.html#SEC231">Networks Database</A>
</UL>
<LI><A NAME="TOC232" HREF="libc_12.html#SEC232">Low-Level Terminal Interface</A>
<UL>
<LI><A NAME="TOC233" HREF="libc_12.html#SEC233">Identifying Terminals</A>
<LI><A NAME="TOC234" HREF="libc_12.html#SEC234">I/O Queues</A>
<LI><A NAME="TOC235" HREF="libc_12.html#SEC235">Two Styles of Input: Canonical or Not</A>
<LI><A NAME="TOC236" HREF="libc_12.html#SEC236">Terminal Modes</A>
<UL>
<LI><A NAME="TOC237" HREF="libc_12.html#SEC237">Terminal Mode Data Types</A>
<LI><A NAME="TOC238" HREF="libc_12.html#SEC238">Terminal Mode Functions</A>
<LI><A NAME="TOC239" HREF="libc_12.html#SEC239">Setting Terminal Modes Properly</A>
<LI><A NAME="TOC240" HREF="libc_12.html#SEC240">Input Modes</A>
<LI><A NAME="TOC241" HREF="libc_12.html#SEC241">Output Modes</A>
<LI><A NAME="TOC242" HREF="libc_12.html#SEC242">Control Modes</A>
<LI><A NAME="TOC243" HREF="libc_12.html#SEC243">Local Modes</A>
<LI><A NAME="TOC244" HREF="libc_12.html#SEC244">Line Speed</A>
<LI><A NAME="TOC245" HREF="libc_12.html#SEC245">Special Characters</A>
<UL>
<LI><A NAME="TOC246" HREF="libc_12.html#SEC246">Characters for Input Editing</A>
<LI><A NAME="TOC247" HREF="libc_12.html#SEC247">Characters that Cause Signals</A>
<LI><A NAME="TOC248" HREF="libc_12.html#SEC248">Special Characters for Flow Control</A>
<LI><A NAME="TOC249" HREF="libc_12.html#SEC249">Other Special Characters</A>
</UL>
<LI><A NAME="TOC250" HREF="libc_12.html#SEC250">Noncanonical Input</A>
</UL>
<LI><A NAME="TOC251" HREF="libc_12.html#SEC251">Line Control Functions</A>
<LI><A NAME="TOC252" HREF="libc_12.html#SEC252">Noncanonical Mode Example</A>
</UL>
<LI><A NAME="TOC253" HREF="libc_13.html#SEC253">Mathematics</A>
<UL>
<LI><A NAME="TOC254" HREF="libc_13.html#SEC254">Domain and Range Errors</A>
<LI><A NAME="TOC255" HREF="libc_13.html#SEC255">Trigonometric Functions</A>
<LI><A NAME="TOC256" HREF="libc_13.html#SEC256">Inverse Trigonometric Functions</A>
<LI><A NAME="TOC257" HREF="libc_13.html#SEC257">Exponentiation and Logarithms</A>
<LI><A NAME="TOC258" HREF="libc_13.html#SEC258">Hyperbolic Functions</A>
<LI><A NAME="TOC259" HREF="libc_13.html#SEC259">Pseudo-Random Numbers</A>
<UL>
<LI><A NAME="TOC260" HREF="libc_13.html#SEC260">ISO C Random Number Functions</A>
<LI><A NAME="TOC261" HREF="libc_13.html#SEC261">BSD Random Number Functions</A>
</UL>
</UL>
<LI><A NAME="TOC262" HREF="libc_14.html#SEC262">Low-Level Arithmetic Functions</A>
<UL>
<LI><A NAME="TOC263" HREF="libc_14.html#SEC263">"Not a Number" Values</A>
<LI><A NAME="TOC264" HREF="libc_14.html#SEC264">Predicates on Floats</A>
<LI><A NAME="TOC265" HREF="libc_14.html#SEC265">Absolute Value</A>
<LI><A NAME="TOC266" HREF="libc_14.html#SEC266">Normalization Functions</A>
<LI><A NAME="TOC267" HREF="libc_14.html#SEC267">Rounding and Remainder Functions</A>
<LI><A NAME="TOC268" HREF="libc_14.html#SEC268">Integer Division</A>
<LI><A NAME="TOC269" HREF="libc_14.html#SEC269">Parsing of Numbers</A>
<UL>
<LI><A NAME="TOC270" HREF="libc_14.html#SEC270">Parsing of Integers</A>
<LI><A NAME="TOC271" HREF="libc_14.html#SEC271">Parsing of Floats</A>
</UL>
</UL>
<LI><A NAME="TOC272" HREF="libc_15.html#SEC272">Searching and Sorting</A>
<UL>
<LI><A NAME="TOC273" HREF="libc_15.html#SEC273">Defining the Comparison Function</A>
<LI><A NAME="TOC274" HREF="libc_15.html#SEC274">Array Search Function</A>
<LI><A NAME="TOC275" HREF="libc_15.html#SEC275">Array Sort Function</A>
<LI><A NAME="TOC276" HREF="libc_15.html#SEC276">Searching and Sorting Example</A>
</UL>
<LI><A NAME="TOC277" HREF="libc_16.html#SEC277">Pattern Matching</A>
<UL>
<LI><A NAME="TOC278" HREF="libc_16.html#SEC278">Wildcard Matching</A>
<LI><A NAME="TOC279" HREF="libc_16.html#SEC279">Globbing</A>
<UL>
<LI><A NAME="TOC280" HREF="libc_16.html#SEC280">Calling <CODE>glob</CODE></A>
<LI><A NAME="TOC281" HREF="libc_16.html#SEC281">Flags for Globbing</A>
</UL>
<LI><A NAME="TOC282" HREF="libc_16.html#SEC282">Regular Expression Matching</A>
<UL>
<LI><A NAME="TOC283" HREF="libc_16.html#SEC283">POSIX Regular Expression Compilation</A>
<LI><A NAME="TOC284" HREF="libc_16.html#SEC284">Flags for POSIX Regular Expressions</A>
<LI><A NAME="TOC285" HREF="libc_16.html#SEC285">Matching a Compiled POSIX Regular Expression</A>
<LI><A NAME="TOC286" HREF="libc_16.html#SEC286">Match Results with Subexpressions</A>
<LI><A NAME="TOC287" HREF="libc_16.html#SEC287">Complications in Subexpression Matching</A>
<LI><A NAME="TOC288" HREF="libc_16.html#SEC288">POSIX Regexp Matching Cleanup</A>
</UL>
<LI><A NAME="TOC289" HREF="libc_16.html#SEC289">Shell-Style Word Expansion</A>
<UL>
<LI><A NAME="TOC290" HREF="libc_16.html#SEC290">The Stages of Word Expansion</A>
<LI><A NAME="TOC291" HREF="libc_16.html#SEC291">Calling <CODE>wordexp</CODE></A>
<LI><A NAME="TOC292" HREF="libc_16.html#SEC292">Flags for Word Expansion</A>
<LI><A NAME="TOC293" HREF="libc_16.html#SEC293"><CODE>wordexp</CODE> Example</A>
</UL>
</UL>
<LI><A NAME="TOC294" HREF="libc_17.html#SEC294">Date and Time</A>
<UL>
<LI><A NAME="TOC295" HREF="libc_17.html#SEC295">Processor Time</A>
<UL>
<LI><A NAME="TOC296" HREF="libc_17.html#SEC296">Basic CPU Time Inquiry</A>
<LI><A NAME="TOC297" HREF="libc_17.html#SEC297">Detailed Elapsed CPU Time Inquiry</A>
</UL>
<LI><A NAME="TOC298" HREF="libc_17.html#SEC298">Calendar Time</A>
<UL>
<LI><A NAME="TOC299" HREF="libc_17.html#SEC299">Simple Calendar Time</A>
<LI><A NAME="TOC300" HREF="libc_17.html#SEC300">High-Resolution Calendar</A>
<LI><A NAME="TOC301" HREF="libc_17.html#SEC301">Broken-down Time</A>
<LI><A NAME="TOC302" HREF="libc_17.html#SEC302">Formatting Date and Time</A>
<LI><A NAME="TOC303" HREF="libc_17.html#SEC303">Specifying the Time Zone with <CODE>TZ</CODE></A>
<LI><A NAME="TOC304" HREF="libc_17.html#SEC304">Functions and Variables for Time Zones</A>
<LI><A NAME="TOC305" HREF="libc_17.html#SEC305">Time Functions Example</A>
</UL>
<LI><A NAME="TOC306" HREF="libc_17.html#SEC306">Setting an Alarm</A>
<LI><A NAME="TOC307" HREF="libc_17.html#SEC307">Sleeping</A>
<LI><A NAME="TOC308" HREF="libc_17.html#SEC308">Resource Usage</A>
<LI><A NAME="TOC309" HREF="libc_17.html#SEC309">Limiting Resource Usage</A>
<LI><A NAME="TOC310" HREF="libc_17.html#SEC310">Process Priority</A>
</UL>
<LI><A NAME="TOC311" HREF="libc_18.html#SEC311">Extended Characters</A>
<UL>
<LI><A NAME="TOC312" HREF="libc_18.html#SEC312">Introduction to Extended Characters</A>
<LI><A NAME="TOC313" HREF="libc_18.html#SEC313">Locales and Extended Characters</A>
<LI><A NAME="TOC314" HREF="libc_18.html#SEC314">Multibyte Characters</A>
<LI><A NAME="TOC315" HREF="libc_18.html#SEC315">Wide Character Introduction</A>
<LI><A NAME="TOC316" HREF="libc_18.html#SEC316">Conversion of Extended Strings</A>
<LI><A NAME="TOC317" HREF="libc_18.html#SEC317">Multibyte Character Length</A>
<LI><A NAME="TOC318" HREF="libc_18.html#SEC318">Conversion of Extended Characters One by One</A>
<LI><A NAME="TOC319" HREF="libc_18.html#SEC319">Character-by-Character Conversion Example</A>
<LI><A NAME="TOC320" HREF="libc_18.html#SEC320">Multibyte Codes Using Shift Sequences</A>
</UL>
<LI><A NAME="TOC321" HREF="libc_19.html#SEC321">Locales and Internationalization</A>
<UL>
<LI><A NAME="TOC322" HREF="libc_19.html#SEC322">What Effects a Locale Has</A>
<LI><A NAME="TOC323" HREF="libc_19.html#SEC323">Choosing a Locale</A>
<LI><A NAME="TOC324" HREF="libc_19.html#SEC324">Categories of Activities that Locales Affect</A>
<LI><A NAME="TOC325" HREF="libc_19.html#SEC325">How Programs Set the Locale</A>
<LI><A NAME="TOC326" HREF="libc_19.html#SEC326">Standard Locales</A>
<LI><A NAME="TOC327" HREF="libc_19.html#SEC327">Numeric Formatting</A>
<UL>
<LI><A NAME="TOC328" HREF="libc_19.html#SEC328">Generic Numeric Formatting Parameters</A>
<LI><A NAME="TOC329" HREF="libc_19.html#SEC329">Printing the Currency Symbol</A>
<LI><A NAME="TOC330" HREF="libc_19.html#SEC330">Printing the Sign of an Amount of Money</A>
</UL>
</UL>
<LI><A NAME="TOC331" HREF="libc_20.html#SEC331">Non-Local Exits</A>
<UL>
<LI><A NAME="TOC332" HREF="libc_20.html#SEC332">Introduction to Non-Local Exits</A>
<LI><A NAME="TOC333" HREF="libc_20.html#SEC333">Details of Non-Local Exits</A>
<LI><A NAME="TOC334" HREF="libc_20.html#SEC334">Non-Local Exits and Signals</A>
</UL>
<LI><A NAME="TOC335" HREF="libc_21.html#SEC335">Signal Handling</A>
<UL>
<LI><A NAME="TOC336" HREF="libc_21.html#SEC336">Basic Concepts of Signals</A>
<UL>
<LI><A NAME="TOC337" HREF="libc_21.html#SEC337">Some Kinds of Signals</A>
<LI><A NAME="TOC338" HREF="libc_21.html#SEC338">Concepts of Signal Generation</A>
<LI><A NAME="TOC339" HREF="libc_21.html#SEC339">How Signals Are Delivered</A>
</UL>
<LI><A NAME="TOC340" HREF="libc_21.html#SEC340">Standard Signals</A>
<UL>
<LI><A NAME="TOC341" HREF="libc_21.html#SEC341">Program Error Signals</A>
<LI><A NAME="TOC342" HREF="libc_21.html#SEC342">Termination Signals</A>
<LI><A NAME="TOC343" HREF="libc_21.html#SEC343">Alarm Signals</A>
<LI><A NAME="TOC344" HREF="libc_21.html#SEC344">Asynchronous I/O Signals</A>
<LI><A NAME="TOC345" HREF="libc_21.html#SEC345">Job Control Signals</A>
<LI><A NAME="TOC346" HREF="libc_21.html#SEC346">Operation Error Signals</A>
<LI><A NAME="TOC347" HREF="libc_21.html#SEC347">Miscellaneous Signals</A>
<LI><A NAME="TOC348" HREF="libc_21.html#SEC348">Signal Messages</A>
</UL>
<LI><A NAME="TOC349" HREF="libc_21.html#SEC349">Specifying Signal Actions</A>
<UL>
<LI><A NAME="TOC350" HREF="libc_21.html#SEC350">Basic Signal Handling</A>
<LI><A NAME="TOC351" HREF="libc_21.html#SEC351">Advanced Signal Handling</A>
<LI><A NAME="TOC352" HREF="libc_21.html#SEC352">Interaction of <CODE>signal</CODE> and <CODE>sigaction</CODE></A>
<LI><A NAME="TOC353" HREF="libc_21.html#SEC353"><CODE>sigaction</CODE> Function Example</A>
<LI><A NAME="TOC354" HREF="libc_21.html#SEC354">Flags for <CODE>sigaction</CODE></A>
<LI><A NAME="TOC355" HREF="libc_21.html#SEC355">Initial Signal Actions</A>
</UL>
<LI><A NAME="TOC356" HREF="libc_21.html#SEC356">Defining Signal Handlers</A>
<UL>
<LI><A NAME="TOC357" HREF="libc_21.html#SEC357">Signal Handlers that Return</A>
<LI><A NAME="TOC358" HREF="libc_21.html#SEC358">Handlers That Terminate the Process</A>
<LI><A NAME="TOC359" HREF="libc_21.html#SEC359">Nonlocal Control Transfer in Handlers</A>
<LI><A NAME="TOC360" HREF="libc_21.html#SEC360">Signals Arriving While a Handler Runs</A>
<LI><A NAME="TOC361" HREF="libc_21.html#SEC361">Signals Close Together Merge into One</A>
<LI><A NAME="TOC362" HREF="libc_21.html#SEC362">Signal Handling and Nonreentrant Functions</A>
<LI><A NAME="TOC363" HREF="libc_21.html#SEC363">Atomic Data Access and Signal Handling</A>
<UL>
<LI><A NAME="TOC364" HREF="libc_21.html#SEC364">Problems with Non-Atomic Access</A>
<LI><A NAME="TOC365" HREF="libc_21.html#SEC365">Atomic Types</A>
<LI><A NAME="TOC366" HREF="libc_21.html#SEC366">Atomic Usage Patterns</A>
</UL>
</UL>
<LI><A NAME="TOC367" HREF="libc_21.html#SEC367">Primitives Interrupted by Signals</A>
<LI><A NAME="TOC368" HREF="libc_21.html#SEC368">Generating Signals</A>
<UL>
<LI><A NAME="TOC369" HREF="libc_21.html#SEC369">Signaling Yourself</A>
<LI><A NAME="TOC370" HREF="libc_21.html#SEC370">Signaling Another Process</A>
<LI><A NAME="TOC371" HREF="libc_21.html#SEC371">Permission for using <CODE>kill</CODE></A>
<LI><A NAME="TOC372" HREF="libc_21.html#SEC372">Using <CODE>kill</CODE> for Communication</A>
</UL>
<LI><A NAME="TOC373" HREF="libc_21.html#SEC373">Blocking Signals</A>
<UL>
<LI><A NAME="TOC374" HREF="libc_21.html#SEC374">Why Blocking Signals is Useful</A>
<LI><A NAME="TOC375" HREF="libc_21.html#SEC375">Signal Sets</A>
<LI><A NAME="TOC376" HREF="libc_21.html#SEC376">Process Signal Mask</A>
<LI><A NAME="TOC377" HREF="libc_21.html#SEC377">Blocking to Test for Delivery of a Signal</A>
<LI><A NAME="TOC378" HREF="libc_21.html#SEC378">Blocking Signals for a Handler</A>
<LI><A NAME="TOC379" HREF="libc_21.html#SEC379">Checking for Pending Signals</A>
<LI><A NAME="TOC380" HREF="libc_21.html#SEC380">Remembering a Signal to Act On Later</A>
</UL>
<LI><A NAME="TOC381" HREF="libc_21.html#SEC381">Waiting for a Signal</A>
<UL>
<LI><A NAME="TOC382" HREF="libc_21.html#SEC382">Using <CODE>pause</CODE></A>
<LI><A NAME="TOC383" HREF="libc_21.html#SEC383">Problems with <CODE>pause</CODE></A>
<LI><A NAME="TOC384" HREF="libc_21.html#SEC384">Using <CODE>sigsuspend</CODE></A>
</UL>
<LI><A NAME="TOC385" HREF="libc_21.html#SEC385">Using a Separate Signal Stack</A>
<LI><A NAME="TOC386" HREF="libc_21.html#SEC386">BSD Signal Handling</A>
<UL>
<LI><A NAME="TOC387" HREF="libc_21.html#SEC387">BSD Function to Establish a Handler</A>
<LI><A NAME="TOC388" HREF="libc_21.html#SEC388">BSD Functions for Blocking Signals</A>
</UL>
</UL>
<LI><A NAME="TOC389" HREF="libc_22.html#SEC389">Process Startup and Termination</A>
<UL>
<LI><A NAME="TOC390" HREF="libc_22.html#SEC390">Program Arguments</A>
<UL>
<LI><A NAME="TOC391" HREF="libc_22.html#SEC391">Program Argument Syntax Conventions</A>
<LI><A NAME="TOC392" HREF="libc_22.html#SEC392">Parsing Program Options</A>
<LI><A NAME="TOC393" HREF="libc_22.html#SEC393">Example of Parsing Arguments with <CODE>getopt</CODE></A>
<LI><A NAME="TOC394" HREF="libc_22.html#SEC394">Parsing Long Options</A>
<LI><A NAME="TOC395" HREF="libc_22.html#SEC395">Example of Parsing Long Options</A>
<LI><A NAME="TOC396" HREF="libc_22.html#SEC396">Parsing of Suboptions</A>
<LI><A NAME="TOC397" HREF="libc_22.html#SEC397">Parsing of Suboptions Example</A>
</UL>
<LI><A NAME="TOC398" HREF="libc_22.html#SEC398">Environment Variables</A>
<UL>
<LI><A NAME="TOC399" HREF="libc_22.html#SEC399">Environment Access</A>
<LI><A NAME="TOC400" HREF="libc_22.html#SEC400">Standard Environment Variables</A>
</UL>
<LI><A NAME="TOC401" HREF="libc_22.html#SEC401">Program Termination</A>
<UL>
<LI><A NAME="TOC402" HREF="libc_22.html#SEC402">Normal Termination</A>
<LI><A NAME="TOC403" HREF="libc_22.html#SEC403">Exit Status</A>
<LI><A NAME="TOC404" HREF="libc_22.html#SEC404">Cleanups on Exit</A>
<LI><A NAME="TOC405" HREF="libc_22.html#SEC405">Aborting a Program</A>
<LI><A NAME="TOC406" HREF="libc_22.html#SEC406">Termination Internals</A>
</UL>
</UL>
<LI><A NAME="TOC407" HREF="libc_23.html#SEC407">Processes</A>
<UL>
<LI><A NAME="TOC408" HREF="libc_23.html#SEC408">Running a Command</A>
<LI><A NAME="TOC409" HREF="libc_23.html#SEC409">Process Creation Concepts</A>
<LI><A NAME="TOC410" HREF="libc_23.html#SEC410">Process Identification</A>
<LI><A NAME="TOC411" HREF="libc_23.html#SEC411">Creating a Process</A>
<LI><A NAME="TOC412" HREF="libc_23.html#SEC412">Executing a File</A>
<LI><A NAME="TOC413" HREF="libc_23.html#SEC413">Process Completion</A>
<LI><A NAME="TOC414" HREF="libc_23.html#SEC414">Process Completion Status</A>
<LI><A NAME="TOC415" HREF="libc_23.html#SEC415">BSD Process Wait Functions</A>
<LI><A NAME="TOC416" HREF="libc_23.html#SEC416">Process Creation Example</A>
</UL>
<LI><A NAME="TOC417" HREF="libc_24.html#SEC417">Job Control</A>
<UL>
<LI><A NAME="TOC418" HREF="libc_24.html#SEC418">Concepts of Job Control</A>
<LI><A NAME="TOC419" HREF="libc_24.html#SEC419">Job Control is Optional</A>
<LI><A NAME="TOC420" HREF="libc_24.html#SEC420">Controlling Terminal of a Process</A>
<LI><A NAME="TOC421" HREF="libc_24.html#SEC421">Access to the Controlling Terminal</A>
<LI><A NAME="TOC422" HREF="libc_24.html#SEC422">Orphaned Process Groups</A>
<LI><A NAME="TOC423" HREF="libc_24.html#SEC423">Implementing a Job Control Shell</A>
<UL>
<LI><A NAME="TOC424" HREF="libc_24.html#SEC424">Data Structures for the Shell</A>
<LI><A NAME="TOC425" HREF="libc_24.html#SEC425">Initializing the Shell</A>
<LI><A NAME="TOC426" HREF="libc_24.html#SEC426">Launching Jobs</A>
<LI><A NAME="TOC427" HREF="libc_24.html#SEC427">Foreground and Background</A>
<LI><A NAME="TOC428" HREF="libc_24.html#SEC428">Stopped and Terminated Jobs</A>
<LI><A NAME="TOC429" HREF="libc_24.html#SEC429">Continuing Stopped Jobs</A>
<LI><A NAME="TOC430" HREF="libc_24.html#SEC430">The Missing Pieces</A>
</UL>
<LI><A NAME="TOC431" HREF="libc_24.html#SEC431">Functions for Job Control</A>
<UL>
<LI><A NAME="TOC432" HREF="libc_24.html#SEC432">Identifying the Controlling Terminal</A>
<LI><A NAME="TOC433" HREF="libc_24.html#SEC433">Process Group Functions</A>
<LI><A NAME="TOC434" HREF="libc_24.html#SEC434">Functions for Controlling Terminal Access</A>
</UL>
</UL>
<LI><A NAME="TOC435" HREF="libc_25.html#SEC435">System Databases and Name Service Switch</A>
<UL>
<LI><A NAME="TOC436" HREF="libc_25.html#SEC436">NSS Basics</A>
<LI><A NAME="TOC437" HREF="libc_25.html#SEC437">The NSS Configuration File</A>
<UL>
<LI><A NAME="TOC438" HREF="libc_25.html#SEC438">Services in the NSS configuration File</A>
<LI><A NAME="TOC439" HREF="libc_25.html#SEC439">Actions in the NSS configuration</A>
<LI><A NAME="TOC440" HREF="libc_25.html#SEC440">Notes on the NSS Configuration File</A>
</UL>
<LI><A NAME="TOC441" HREF="libc_25.html#SEC441">NSS Module Internals</A>
<UL>
<LI><A NAME="TOC442" HREF="libc_25.html#SEC442">The Naming Scheme of the NSS Modules</A>
<LI><A NAME="TOC443" HREF="libc_25.html#SEC443">The Interface of the Function in NSS Modules</A>
</UL>
<LI><A NAME="TOC444" HREF="libc_25.html#SEC444">Extending NSS</A>
<UL>
<LI><A NAME="TOC445" HREF="libc_25.html#SEC445">Adding another Service to NSS</A>
<LI><A NAME="TOC446" HREF="libc_25.html#SEC446">Internals of the NSS Module Functions</A>
</UL>
</UL>
<LI><A NAME="TOC447" HREF="libc_26.html#SEC447">Users and Groups</A>
<UL>
<LI><A NAME="TOC448" HREF="libc_26.html#SEC448">User and Group IDs</A>
<LI><A NAME="TOC449" HREF="libc_26.html#SEC449">The Persona of a Process</A>
<LI><A NAME="TOC450" HREF="libc_26.html#SEC450">Why Change the Persona of a Process?</A>
<LI><A NAME="TOC451" HREF="libc_26.html#SEC451">How an Application Can Change Persona</A>
<LI><A NAME="TOC452" HREF="libc_26.html#SEC452">Reading the Persona of a Process</A>
<LI><A NAME="TOC453" HREF="libc_26.html#SEC453">Setting the User ID</A>
<LI><A NAME="TOC454" HREF="libc_26.html#SEC454">Setting the Group IDs</A>
<LI><A NAME="TOC455" HREF="libc_26.html#SEC455">Enabling and Disabling Setuid Access</A>
<LI><A NAME="TOC456" HREF="libc_26.html#SEC456">Setuid Program Example</A>
<LI><A NAME="TOC457" HREF="libc_26.html#SEC457">Tips for Writing Setuid Programs</A>
<LI><A NAME="TOC458" HREF="libc_26.html#SEC458">Identifying Who Logged In</A>
<LI><A NAME="TOC459" HREF="libc_26.html#SEC459">User Database</A>
<UL>
<LI><A NAME="TOC460" HREF="libc_26.html#SEC460">The Data Structure that Describes a User</A>
<LI><A NAME="TOC461" HREF="libc_26.html#SEC461">Looking Up One User</A>
<LI><A NAME="TOC462" HREF="libc_26.html#SEC462">Scanning the List of All Users</A>
<LI><A NAME="TOC463" HREF="libc_26.html#SEC463">Writing a User Entry</A>
</UL>
<LI><A NAME="TOC464" HREF="libc_26.html#SEC464">Group Database</A>
<UL>
<LI><A NAME="TOC465" HREF="libc_26.html#SEC465">The Data Structure for a Group</A>
<LI><A NAME="TOC466" HREF="libc_26.html#SEC466">Looking Up One Group</A>
<LI><A NAME="TOC467" HREF="libc_26.html#SEC467">Scanning the List of All Groups</A>
</UL>
<LI><A NAME="TOC468" HREF="libc_26.html#SEC468">Netgroup Database</A>
<UL>
<LI><A NAME="TOC469" HREF="libc_26.html#SEC469">Netgroup Data</A>
<LI><A NAME="TOC470" HREF="libc_26.html#SEC470">Looking up one Netgroup</A>
<LI><A NAME="TOC471" HREF="libc_26.html#SEC471">Testing for Netgroup Membership</A>
</UL>
<LI><A NAME="TOC472" HREF="libc_26.html#SEC472">User and Group Database Example</A>
</UL>
<LI><A NAME="TOC473" HREF="libc_27.html#SEC473">System Information</A>
<UL>
<LI><A NAME="TOC474" HREF="libc_27.html#SEC474">Host Identification</A>
<LI><A NAME="TOC475" HREF="libc_27.html#SEC475">Hardware/Software Type Identification</A>
</UL>
<LI><A NAME="TOC476" HREF="libc_28.html#SEC476">System Configuration Parameters</A>
<UL>
<LI><A NAME="TOC477" HREF="libc_28.html#SEC477">General Capacity Limits</A>
<LI><A NAME="TOC478" HREF="libc_28.html#SEC478">Overall System Options</A>
<LI><A NAME="TOC479" HREF="libc_28.html#SEC479">Which Version of POSIX is Supported</A>
<LI><A NAME="TOC480" HREF="libc_28.html#SEC480">Using <CODE>sysconf</CODE></A>
<UL>
<LI><A NAME="TOC481" HREF="libc_28.html#SEC481">Definition of <CODE>sysconf</CODE></A>
<LI><A NAME="TOC482" HREF="libc_28.html#SEC482">Constants for <CODE>sysconf</CODE> Parameters</A>
<LI><A NAME="TOC483" HREF="libc_28.html#SEC483">Examples of <CODE>sysconf</CODE></A>
</UL>
<LI><A NAME="TOC484" HREF="libc_28.html#SEC484">Minimum Values for General Capacity Limits</A>
<LI><A NAME="TOC485" HREF="libc_28.html#SEC485">Limits on File System Capacity</A>
<LI><A NAME="TOC486" HREF="libc_28.html#SEC486">Optional Features in File Support</A>
<LI><A NAME="TOC487" HREF="libc_28.html#SEC487">Minimum Values for File System Limits</A>
<LI><A NAME="TOC488" HREF="libc_28.html#SEC488">Using <CODE>pathconf</CODE></A>
<LI><A NAME="TOC489" HREF="libc_28.html#SEC489">Utility Program Capacity Limits</A>
<LI><A NAME="TOC490" HREF="libc_28.html#SEC490">Minimum Values for Utility Limits</A>
<LI><A NAME="TOC491" HREF="libc_28.html#SEC491">String-Valued Parameters</A>
</UL>
<LI><A NAME="TOC492" HREF="libc_29.html#SEC492">C Language Facilities in the Library</A>
<UL>
<LI><A NAME="TOC493" HREF="libc_29.html#SEC493">Explicitly Checking Internal Consistency</A>
<LI><A NAME="TOC494" HREF="libc_29.html#SEC494">Variadic Functions</A>
<UL>
<LI><A NAME="TOC495" HREF="libc_29.html#SEC495">Why Variadic Functions are Used</A>
<LI><A NAME="TOC496" HREF="libc_29.html#SEC496">How Variadic Functions are Defined and Used</A>
<UL>
<LI><A NAME="TOC497" HREF="libc_29.html#SEC497">Syntax for Variable Arguments</A>
<LI><A NAME="TOC498" HREF="libc_29.html#SEC498">Receiving the Argument Values</A>
<LI><A NAME="TOC499" HREF="libc_29.html#SEC499">How Many Arguments Were Supplied</A>
<LI><A NAME="TOC500" HREF="libc_29.html#SEC500">Calling Variadic Functions</A>
<LI><A NAME="TOC501" HREF="libc_29.html#SEC501">Argument Access Macros</A>
</UL>
<LI><A NAME="TOC502" HREF="libc_29.html#SEC502">Example of a Variadic Function</A>
<UL>
<LI><A NAME="TOC503" HREF="libc_29.html#SEC503">Old-Style Variadic Functions</A>
</UL>
</UL>
<LI><A NAME="TOC504" HREF="libc_29.html#SEC504">Null Pointer Constant</A>
<LI><A NAME="TOC505" HREF="libc_29.html#SEC505">Important Data Types</A>
<LI><A NAME="TOC506" HREF="libc_29.html#SEC506">Data Type Measurements</A>
<UL>
<LI><A NAME="TOC507" HREF="libc_29.html#SEC507">Computing the Width of an Integer Data Type</A>
<LI><A NAME="TOC508" HREF="libc_29.html#SEC508">Range of an Integer Type</A>
<LI><A NAME="TOC509" HREF="libc_29.html#SEC509">Floating Type Macros</A>
<UL>
<LI><A NAME="TOC510" HREF="libc_29.html#SEC510">Floating Point Representation Concepts</A>
<LI><A NAME="TOC511" HREF="libc_29.html#SEC511">Floating Point Parameters</A>
<LI><A NAME="TOC512" HREF="libc_29.html#SEC512">IEEE Floating Point</A>
</UL>
<LI><A NAME="TOC513" HREF="libc_29.html#SEC513">Structure Field Offset Measurement</A>
</UL>
</UL>
<LI><A NAME="TOC514" HREF="libc_30.html#SEC514">Summary of Library Facilities</A>
<LI><A NAME="TOC515" HREF="libc_31.html#SEC515">Library Maintenance</A>
<UL>
<LI><A NAME="TOC516" HREF="libc_31.html#SEC516">How to Install the GNU C Library</A>
<UL>
<LI><A NAME="TOC517" HREF="libc_31.html#SEC517">Recommended Tools to Install the GNU C Library</A>
<LI><A NAME="TOC518" HREF="libc_31.html#SEC518">Supported Configurations</A>
</UL>
<LI><A NAME="TOC519" HREF="libc_31.html#SEC519">Reporting Bugs</A>
<LI><A NAME="TOC520" HREF="libc_31.html#SEC520">Adding New Functions</A>
<LI><A NAME="TOC521" HREF="libc_31.html#SEC521">Porting the GNU C Library</A>
<UL>
<LI><A NAME="TOC522" HREF="libc_31.html#SEC522">Layout of the <TT>`sysdeps'</TT> Directory Hierarchy</A>
<LI><A NAME="TOC523" HREF="libc_31.html#SEC523">Porting the GNU C Library to Unix Systems</A>
</UL>
<LI><A NAME="TOC524" HREF="libc_31.html#SEC524">Contributors to the GNU C Library</A>
</UL>
<LI><A NAME="TOC525" HREF="libc_32.html#SEC525">GNU LIBRARY GENERAL PUBLIC LICENSE</A>
<UL>
<LI><A NAME="TOC526" HREF="libc_32.html#SEC526">Preamble</A>
<LI><A NAME="TOC527" HREF="libc_32.html#SEC527">TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</A>
<LI><A NAME="TOC528" HREF="libc_32.html#SEC528">How to Apply These Terms to Your New Libraries</A>
</UL>
<LI><A NAME="TOC529" HREF="libc_33.html#SEC529">Concept Index</A>
<LI><A NAME="TOC530" HREF="libc_34.html#SEC530">Type Index</A>
<LI><A NAME="TOC531" HREF="libc_35.html#SEC531">Function and Macro Index</A>
<LI><A NAME="TOC532" HREF="libc_36.html#SEC532">Variable and Constant Macro Index</A>
<LI><A NAME="TOC533" HREF="libc_37.html#SEC533">Program and File Index</A>
</UL>
<P><HR><P>
This document was generated on 6 November 1998 using the
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>
translator version 1.52.</P>
</BODY>
</HTML>
