<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Process Startup and Termination</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_21.html">previous</A>, <A HREF="libc_23.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC389" HREF="libc_toc.html#TOC389">Process Startup and Termination</A></H1>

<P>
<A NAME="IDX1791"></A>
<EM>Processes</EM> are the primitive units for allocation of system
resources.  Each process has its own address space and (usually) one
thread of control.  A process executes a program; you can have multiple
processes executing the same program, but each process has its own copy
of the program within its own address space and executes it
independently of the other copies.

</P>
<P>
This chapter explains what your program should do to handle the startup
of a process, to terminate its process, and to receive information
(arguments and the environment) from the parent process.

</P>



<H2><A NAME="SEC390" HREF="libc_toc.html#TOC390">Program Arguments</A></H2>
<P>
<A NAME="IDX1792"></A>
<A NAME="IDX1793"></A>
<A NAME="IDX1794"></A>

</P>
<P>
<A NAME="IDX1795"></A>
<A NAME="IDX1796"></A>
<A NAME="IDX1797"></A>
<A NAME="IDX1798"></A>
<A NAME="IDX1799"></A>
The system starts a C program by calling the function <CODE>main</CODE>.  It
is up to you to write a function named <CODE>main</CODE>---otherwise, you
won't even be able to link your program without errors.

</P>
<P>
In ISO C you can define <CODE>main</CODE> either to take no arguments, or to
take two arguments that represent the command line arguments to the
program, like this:

</P>

<PRE>
int main (int <VAR>argc</VAR>, char *<VAR>argv</VAR>[])
</PRE>

<P>
<A NAME="IDX1800"></A>
<A NAME="IDX1801"></A>
The command line arguments are the whitespace-separated tokens given in
the shell command used to invoke the program; thus, in <SAMP>`cat foo
bar'</SAMP>, the arguments are <SAMP>`foo'</SAMP> and <SAMP>`bar'</SAMP>.  The only way a
program can look at its command line arguments is via the arguments of
<CODE>main</CODE>.  If <CODE>main</CODE> doesn't take arguments, then you cannot get
at the command line.

</P>
<P>
The value of the <VAR>argc</VAR> argument is the number of command line
arguments.  The <VAR>argv</VAR> argument is a vector of C strings; its
elements are the individual command line argument strings.  The file
name of the program being run is also included in the vector as the
first element; the value of <VAR>argc</VAR> counts this element.  A null
pointer always follows the last element: <CODE><VAR>argv</VAR>[<VAR>argc</VAR>]</CODE>
is this null pointer.

</P>
<P>
For the command <SAMP>`cat foo bar'</SAMP>, <VAR>argc</VAR> is 3 and <VAR>argv</VAR> has
three elements, <CODE>"cat"</CODE>, <CODE>"foo"</CODE> and <CODE>"bar"</CODE>.

</P>
<P>
If the syntax for the command line arguments to your program is simple
enough, you can simply pick the arguments off from <VAR>argv</VAR> by hand.
But unless your program takes a fixed number of arguments, or all of the
arguments are interpreted in the same way (as file names, for example),
you are usually better off using <CODE>getopt</CODE> to do the parsing.

</P>
<P>
In Unix systems you can define <CODE>main</CODE> a third way, using three arguments:

</P>

<PRE>
int main (int <VAR>argc</VAR>, char *<VAR>argv</VAR>[], char *<VAR>envp</VAR>)
</PRE>

<P>
The first two arguments are just the same.  The third argument
<VAR>envp</VAR> gives the process's environment; it is the same as the value
of <CODE>environ</CODE>.  See section <A HREF="libc_22.html#SEC398">Environment Variables</A>.  POSIX.1 does not
allow this three-argument form, so to be portable it is best to write
<CODE>main</CODE> to take two arguments, and use the value of <CODE>environ</CODE>.

</P>



<H3><A NAME="SEC391" HREF="libc_toc.html#TOC391">Program Argument Syntax Conventions</A></H3>
<P>
<A NAME="IDX1802"></A>
<A NAME="IDX1803"></A>
<A NAME="IDX1804"></A>

</P>
<P>
POSIX recommends these conventions for command line arguments.
<CODE>getopt</CODE> (see section <A HREF="libc_22.html#SEC392">Parsing Program Options</A>) makes it easy to implement them.

</P>

<UL>
<LI>

Arguments are options if they begin with a hyphen delimiter (<SAMP>`-'</SAMP>).

<LI>

Multiple options may follow a hyphen delimiter in a single token if
the options do not take arguments.  Thus, <SAMP>`-abc'</SAMP> is equivalent to
<SAMP>`-a -b -c'</SAMP>.

<LI>

Option names are single alphanumeric characters (as for <CODE>isalnum</CODE>;
see section <A HREF="libc_4.html#SEC55">Classification of Characters</A>).

<LI>

Certain options require an argument.  For example, the <SAMP>`-o'</SAMP> command
of the <CODE>ld</CODE> command requires an argument--an output file name.

<LI>

An option and its argument may or may not appear as separate tokens.  (In
other words, the whitespace separating them is optional.)  Thus,
<SAMP>`-o foo'</SAMP> and <SAMP>`-ofoo'</SAMP> are equivalent.

<LI>

Options typically precede other non-option arguments.

The implementation of <CODE>getopt</CODE> in the GNU C library normally makes
it appear as if all the option arguments were specified before all the
non-option arguments for the purposes of parsing, even if the user of
your program intermixed option and non-option arguments.  It does this
by reordering the elements of the <VAR>argv</VAR> array.  This behavior is
nonstandard; if you want to suppress it, define the
<CODE>_POSIX_OPTION_ORDER</CODE> environment variable.  See section <A HREF="libc_22.html#SEC400">Standard Environment Variables</A>.

<LI>

The argument <SAMP>`--'</SAMP> terminates all options; any following arguments
are treated as non-option arguments, even if they begin with a hyphen.

<LI>

A token consisting of a single hyphen character is interpreted as an
ordinary non-option argument.  By convention, it is used to specify
input from or output to the standard input and output streams.

<LI>

Options may be supplied in any order, or appear multiple times.  The
interpretation is left up to the particular application program.
</UL>

<P>
<A NAME="IDX1805"></A>
GNU adds <EM>long options</EM> to these conventions.  Long options consist
of <SAMP>`--'</SAMP> followed by a name made of alphanumeric characters and
dashes.  Option names are typically one to three words long, with
hyphens to separate words.  Users can abbreviate the option names as
long as the abbreviations are unique.

</P>
<P>
To specify an argument for a long option, write
<SAMP>`--<VAR>name</VAR>=<VAR>value</VAR>'</SAMP>.  This syntax enables a long option to
accept an argument that is itself optional.

</P>
<P>
Eventually, the GNU system will provide completion for long option names
in the shell.

</P>


<H3><A NAME="SEC392" HREF="libc_toc.html#TOC392">Parsing Program Options</A></H3>
<P>
<A NAME="IDX1806"></A>
<A NAME="IDX1807"></A>
<A NAME="IDX1808"></A>

</P>
<P>
Here are the details about how to call the <CODE>getopt</CODE> function.  To
use this facility, your program must include the header file
<TT>`unistd.h'</TT>.
<A NAME="IDX1809"></A>

</P>
<P>
<DL>
<DT><U>Variable:</U> int <B>opterr</B>
<DD><A NAME="IDX1810"></A>
If the value of this variable is nonzero, then <CODE>getopt</CODE> prints an
error message to the standard error stream if it encounters an unknown
option character or an option with a missing required argument.  This is
the default behavior.  If you set this variable to zero, <CODE>getopt</CODE>
does not print any messages, but it still returns the character <CODE>?</CODE>
to indicate an error.
</DL>

</P>
<P>
<DL>
<DT><U>Variable:</U> int <B>optopt</B>
<DD><A NAME="IDX1811"></A>
When <CODE>getopt</CODE> encounters an unknown option character or an option
with a missing required argument, it stores that option character in
this variable.  You can use this for providing your own diagnostic
messages.
</DL>

</P>
<P>
<DL>
<DT><U>Variable:</U> int <B>optind</B>
<DD><A NAME="IDX1812"></A>
This variable is set by <CODE>getopt</CODE> to the index of the next element
of the <VAR>argv</VAR> array to be processed.  Once <CODE>getopt</CODE> has found
all of the option arguments, you can use this variable to determine
where the remaining non-option arguments begin.  The initial value of
this variable is <CODE>1</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Variable:</U> char * <B>optarg</B>
<DD><A NAME="IDX1813"></A>
This variable is set by <CODE>getopt</CODE> to point at the value of the
option argument, for those options that accept arguments.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>getopt</B> <I>(int <VAR>argc</VAR>, char **<VAR>argv</VAR>, const char *<VAR>options</VAR>)</I>
<DD><A NAME="IDX1814"></A>
The <CODE>getopt</CODE> function gets the next option argument from the
argument list specified by the <VAR>argv</VAR> and <VAR>argc</VAR> arguments.
Normally these values come directly from the arguments received by
<CODE>main</CODE>.

</P>
<P>
The <VAR>options</VAR> argument is a string that specifies the option
characters that are valid for this program.  An option character in this
string can be followed by a colon (<SAMP>`:'</SAMP>) to indicate that it takes a
required argument.

</P>
<P>
If the <VAR>options</VAR> argument string begins with a hyphen (<SAMP>`-'</SAMP>), this
is treated specially.  It permits arguments that are not options to be
returned as if they were associated with option character <SAMP>`\0'</SAMP>.

</P>
<P>
The <CODE>getopt</CODE> function returns the option character for the next
command line option.  When no more option arguments are available, it
returns <CODE>-1</CODE>.  There may still be more non-option arguments; you
must compare the external variable <CODE>optind</CODE> against the <VAR>argc</VAR>
parameter to check this.

</P>
<P>
If the option has an argument, <CODE>getopt</CODE> returns the argument by
storing it in the variable <VAR>optarg</VAR>.  You don't ordinarily need to
copy the <CODE>optarg</CODE> string, since it is a pointer into the original
<VAR>argv</VAR> array, not into a static area that might be overwritten.

</P>
<P>
If <CODE>getopt</CODE> finds an option character in <VAR>argv</VAR> that was not
included in <VAR>options</VAR>, or a missing option argument, it returns
<SAMP>`?'</SAMP> and sets the external variable <CODE>optopt</CODE> to the actual
option character.  If the first character of <VAR>options</VAR> is a colon
(<SAMP>`:'</SAMP>), then <CODE>getopt</CODE> returns <SAMP>`:'</SAMP> instead of <SAMP>`?'</SAMP> to
indicate a missing option argument.  In addition, if the external
variable <CODE>opterr</CODE> is nonzero (which is the default), <CODE>getopt</CODE>
prints an error message.
</DL>

</P>


<H3><A NAME="SEC393" HREF="libc_toc.html#TOC393">Example of Parsing Arguments with <CODE>getopt</CODE></A></H3>

<P>
Here is an example showing how <CODE>getopt</CODE> is typically used.  The
key points to notice are:

</P>

<UL>
<LI>

Normally, <CODE>getopt</CODE> is called in a loop.  When <CODE>getopt</CODE> returns
<CODE>-1</CODE>, indicating no more options are present, the loop terminates.

<LI>

A <CODE>switch</CODE> statement is used to dispatch on the return value from
<CODE>getopt</CODE>.  In typical use, each case just sets a variable that
is used later in the program.

<LI>

A second loop is used to process the remaining non-option arguments.
</UL>


<PRE>
#include &#60;unistd.h&#62;
#include &#60;stdio.h&#62;

int 
main (int argc, char **argv)
{
  int aflag = 0;
  int bflag = 0;
  char *cvalue = NULL;
  int index;
  int c;

  opterr = 0;

  while ((c = getopt (argc, argv, "abc:")) != -1)
    switch (c)
      {
      case 'a':
        aflag = 1;
        break;
      case 'b':
        bflag = 1;
        break;
      case 'c':
        cvalue = optarg;
        break;
      case '?':
        if (isprint (optopt))
          fprintf (stderr, "Unknown option `-%c'.\n", optopt);
        else
          fprintf (stderr,
                   "Unknown option character `\\x%x'.\n",
                   optopt);
        return 1;
      default:
        abort ();
      }

  printf ("aflag = %d, bflag = %d, cvalue = %s\n", aflag, bflag, cvalue);

  for (index = optind; index &#60; argc; index++)
    printf ("Non-option argument %s\n", argv[index]);
  return 0;
}
</PRE>

<P>
Here are some examples showing what this program prints with different
combinations of arguments:

</P>

<PRE>
% testopt
aflag = 0, bflag = 0, cvalue = (null)

% testopt -a -b
aflag = 1, bflag = 1, cvalue = (null)

% testopt -ab
aflag = 1, bflag = 1, cvalue = (null)

% testopt -c foo
aflag = 0, bflag = 0, cvalue = foo

% testopt -cfoo
aflag = 0, bflag = 0, cvalue = foo

% testopt arg1
aflag = 0, bflag = 0, cvalue = (null)
Non-option argument arg1

% testopt -a arg1
aflag = 1, bflag = 0, cvalue = (null)
Non-option argument arg1

% testopt -c foo arg1
aflag = 0, bflag = 0, cvalue = foo
Non-option argument arg1

% testopt -a -- -b
aflag = 1, bflag = 0, cvalue = (null)
Non-option argument -b

% testopt -a -
aflag = 1, bflag = 0, cvalue = (null)
Non-option argument -
</PRE>



<H3><A NAME="SEC394" HREF="libc_toc.html#TOC394">Parsing Long Options</A></H3>

<P>
To accept GNU-style long options as well as single-character options,
use <CODE>getopt_long</CODE> instead of <CODE>getopt</CODE>.  This function is
declared in <TT>`getopt.h'</TT>, not <TT>`unistd.h'</TT>.  You should make every
program accept long options if it uses any options, for this takes
little extra work and helps beginners remember how to use the program.

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>struct option</B>
<DD><A NAME="IDX1815"></A>
This structure describes a single long option name for the sake of
<CODE>getopt_long</CODE>.  The argument <VAR>longopts</VAR> must be an array of
these structures, one for each long option.  Terminate the array with an
element containing all zeros.

</P>
<P>
The <CODE>struct option</CODE> structure has these fields:

</P>
<DL COMPACT>

<DT><CODE>const char *name</CODE>
<DD>
This field is the name of the option.  It is a string.

<DT><CODE>int has_arg</CODE>
<DD>
This field says whether the option takes an argument.  It is an integer,
and there are three legitimate values: <CODE>no_argument</CODE>,
<CODE>required_argument</CODE> and <CODE>optional_argument</CODE>.

<DT><CODE>int *flag</CODE>
<DD>
<DT><CODE>int val</CODE>
<DD>
These fields control how to report or act on the option when it occurs.

If <CODE>flag</CODE> is a null pointer, then the <CODE>val</CODE> is a value which
identifies this option.  Often these values are chosen to uniquely
identify particular long options.

If <CODE>flag</CODE> is not a null pointer, it should be the address of an
<CODE>int</CODE> variable which is the flag for this option.  The value in
<CODE>val</CODE> is the value to store in the flag to indicate that the option
was seen.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> int <B>getopt_long</B> <I>(int <VAR>argc</VAR>, char **<VAR>argv</VAR>, const char *<VAR>shortopts</VAR>, struct option *<VAR>longopts</VAR>, int *<VAR>indexptr</VAR>)</I>
<DD><A NAME="IDX1816"></A>
Decode options from the vector <VAR>argv</VAR> (whose length is <VAR>argc</VAR>).
The argument <VAR>shortopts</VAR> describes the short options to accept, just as
it does in <CODE>getopt</CODE>.  The argument <VAR>longopts</VAR> describes the long
options to accept (see above).

</P>
<P>
When <CODE>getopt_long</CODE> encounters a short option, it does the same
thing that <CODE>getopt</CODE> would do: it returns the character code for the
option, and stores the options argument (if it has one) in <CODE>optarg</CODE>.

</P>
<P>
When <CODE>getopt_long</CODE> encounters a long option, it takes actions based
on the <CODE>flag</CODE> and <CODE>val</CODE> fields of the definition of that
option.

</P>
<P>
If <CODE>flag</CODE> is a null pointer, then <CODE>getopt_long</CODE> returns the
contents of <CODE>val</CODE> to indicate which option it found.  You should
arrange distinct values in the <CODE>val</CODE> field for options with
different meanings, so you can decode these values after
<CODE>getopt_long</CODE> returns.  If the long option is equivalent to a short
option, you can use the short option's character code in <CODE>val</CODE>.

</P>
<P>
If <CODE>flag</CODE> is not a null pointer, that means this option should just
set a flag in the program.  The flag is a variable of type <CODE>int</CODE>
that you define.  Put the address of the flag in the <CODE>flag</CODE> field.
Put in the <CODE>val</CODE> field the value you would like this option to
store in the flag.  In this case, <CODE>getopt_long</CODE> returns <CODE>0</CODE>.

</P>
<P>
For any long option, <CODE>getopt_long</CODE> tells you the index in the array
<VAR>longopts</VAR> of the options definition, by storing it into
<CODE>*<VAR>indexptr</VAR></CODE>.  You can get the name of the option with
<CODE><VAR>longopts</VAR>[*<VAR>indexptr</VAR>].name</CODE>.  So you can distinguish among
long options either by the values in their <CODE>val</CODE> fields or by their
indices.  You can also distinguish in this way among long options that
set flags.

</P>
<P>
When a long option has an argument, <CODE>getopt_long</CODE> puts the argument
value in the variable <CODE>optarg</CODE> before returning.  When the option
has no argument, the value in <CODE>optarg</CODE> is a null pointer.  This is
how you can tell whether an optional argument was supplied.

</P>
<P>
When <CODE>getopt_long</CODE> has no more options to handle, it returns
<CODE>-1</CODE>, and leaves in the variable <CODE>optind</CODE> the index in
<VAR>argv</VAR> of the next remaining argument.
</DL>

</P>


<H3><A NAME="SEC395" HREF="libc_toc.html#TOC395">Example of Parsing Long Options</A></H3>


<PRE>
#include &#60;stdio.h&#62;
#include &#60;stdlib.h&#62;
#include &#60;getopt.h&#62;

/* Flag set by <SAMP>`--verbose'</SAMP>. */
static int verbose_flag;

int
main (argc, argv)
     int argc;
     char **argv;
{
  int c;

  while (1)
    {
      static struct option long_options[] =
        {
          /* These options set a flag. */
          {"verbose", 0, &#38;verbose_flag, 1},
          {"brief", 0, &#38;verbose_flag, 0},
          /* These options don't set a flag.
             We distinguish them by their indices. */
          {"add", 1, 0, 0},
          {"append", 0, 0, 0},
          {"delete", 1, 0, 0},
          {"create", 0, 0, 0},
          {"file", 1, 0, 0},
          {0, 0, 0, 0}
        };
      /* <CODE>getopt_long</CODE> stores the option index here. */
      int option_index = 0;

      c = getopt_long (argc, argv, "abc:d:",
                       long_options, &#38;option_index);

      /* Detect the end of the options. */
      if (c == -1)
        break;

      switch (c)
        {
        case 0:
          /* If this option set a flag, do nothing else now. */
          if (long_options[option_index].flag != 0)
            break;
          printf ("option %s", long_options[option_index].name);
          if (optarg)
            printf (" with arg %s", optarg);
          printf ("\n");
          break;

        case 'a':
          puts ("option -a\n");
          break;

        case 'b':
          puts ("option -b\n");
          break;

        case 'c':
          printf ("option -c with value `%s'\n", optarg);
          break;

        case 'd':
          printf ("option -d with value `%s'\n", optarg);
          break;

        case '?':
          /* <CODE>getopt_long</CODE> already printed an error message. */
          break;

        default:
          abort ();
        }
    }

  /* Instead of reporting <SAMP>`--verbose'</SAMP>
     and <SAMP>`--brief'</SAMP> as they are encountered,
     we report the final status resulting from them. */
  if (verbose_flag)
    puts ("verbose flag is set");

  /* Print any remaining command line arguments (not options). */
  if (optind &#60; argc)
    {
      printf ("non-option ARGV-elements: ");
      while (optind &#60; argc)
        printf ("%s ", argv[optind++]);
      putchar ('\n');
    }

  exit (0);
}
</PRE>



<H3><A NAME="SEC396" HREF="libc_toc.html#TOC396">Parsing of Suboptions</A></H3>

<P>
Having a single level of options is sometimes not enough.  There might
be too many options which have to be available or a set of options is
closely related.

</P>
<P>
For this case some programs use suboptions.  One of the most prominent
programs is certainly <CODE>mount</CODE>(8).  The <CODE>-o</CODE> option take one
argument which itself is a comma separated list of options.  To ease the
programming of code like this the function <CODE>getsubopt</CODE> is
available.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>getsubopt</B> <I>(char **<VAR>optionp</VAR>, const char* const *<VAR>tokens</VAR>, char **<VAR>valuep</VAR>)</I>
<DD><A NAME="IDX1817"></A>

</P>
<P>
The <VAR>optionp</VAR> parameter must be a pointer to a variable containing
the address of the string to process.  When the function returns the
reference is updated to point to the next suboption or to the
terminating <SAMP>`\0'</SAMP> character if there is no more suboption available.

</P>
<P>
The <VAR>tokens</VAR> parameter references an array of strings containing the
known suboptions.  All strings must be <SAMP>`\0'</SAMP> terminated and to mark
the end a null pointer must be stored.  When <CODE>getsubopt</CODE> finds a
possible legal suboption it compares it with all strings available in
the <VAR>tokens</VAR> array and returns the index in the string as the
indicator.

</P>
<P>
In case the suboption has an associated value introduced by a <SAMP>`='</SAMP>
character, a pointer to the value is returned in <VAR>valuep</VAR>.  The
string is <SAMP>`\0'</SAMP> terminated.  If no argument is available
<VAR>valuep</VAR> is set to the null pointer.  By doing this the caller can
check whether a necessary value is given or whether no unexpected value
is present.

</P>
<P>
In case the next suboption in the string is not mentioned in the
<VAR>tokens</VAR> array the starting address of the suboption including a
possible value is returned in <VAR>valuep</VAR> and the return value of the
function is <SAMP>`-1'</SAMP>.
</DL>

</P>


<H3><A NAME="SEC397" HREF="libc_toc.html#TOC397">Parsing of Suboptions Example</A></H3>

<P>
The code which might appear in the <CODE>mount</CODE>(8) program is a perfect
example of the use of <CODE>getsubopt</CODE>:

</P>

<PRE>
#include &#60;stdio.h&#62;
#include &#60;stdlib.h&#62;

int do_all;
const char *type;
int read_size;
int write_size;
int read_only;

enum
{
  RO_OPTION = 0,
  RW_OPTION,
  READ_SIZE_OPTION,
  WRITE_SIZE_OPTION
};

const char *mount_opts[] =
{
  [RO_OPTION] = "ro",
  [RW_OPTION] = "rw",
  [READ_SIZE_OPTION] = "rsize",
  [WRITE_SIZE_OPTION] = "wsize"
};

int
main (int argc, char *argv[])
{
  char *subopts, *value;
  int opt;

  while ((opt = getopt (argc, argv, "at:o:")) != -1)
    switch (opt)
      {
      case 'a':
        do_all = 1;
        break;
      case 't':
        type = optarg;
        break;
      case 'o':
        subopts = optarg;
        while (*subopts != '\0')
          switch (getsubopt (&#38;subopts, mount_opts, &#38;value))
            {
            case RO_OPTION:
              read_only = 1;
              break;
            case RW_OPTION:
              read_only = 0;
              break;
            case READ_SIZE_OPTION:
              if (value == NULL)
                abort ();
              read_size = atoi (value);
              break;
            case WRITE_SIZE_OPTION:
              if (value == NULL)
                abort ();
              write_size = atoi (value);
              break;
            default:
              /* Unknown suboption. */
              printf ("Unknown suboption `%s'\n", value);
              break;
            }
        break;
      default:
        abort ();
      }

  /* Do the real work. */

  return 0;
}
</PRE>



<H2><A NAME="SEC398" HREF="libc_toc.html#TOC398">Environment Variables</A></H2>

<P>
<A NAME="IDX1818"></A>
When a program is executed, it receives information about the context in
which it was invoked in two ways.  The first mechanism uses the
<VAR>argv</VAR> and <VAR>argc</VAR> arguments to its <CODE>main</CODE> function, and is
discussed in section <A HREF="libc_22.html#SEC390">Program Arguments</A>.  The second mechanism uses
<EM>environment variables</EM> and is discussed in this section.

</P>
<P>
The <VAR>argv</VAR> mechanism is typically used to pass command-line
arguments specific to the particular program being invoked.  The
environment, on the other hand, keeps track of information that is
shared by many programs, changes infrequently, and that is less
frequently used.

</P>
<P>
The environment variables discussed in this section are the same
environment variables that you set using assignments and the
<CODE>export</CODE> command in the shell.  Programs executed from the shell
inherit all of the environment variables from the shell.

</P>
<P>
<A NAME="IDX1819"></A>
Standard environment variables are used for information about the user's
home directory, terminal type, current locale, and so on; you can define
additional variables for other purposes.  The set of all environment
variables that have values is collectively known as the
<EM>environment</EM>.

</P>
<P>
Names of environment variables are case-sensitive and must not contain
the character <SAMP>`='</SAMP>.  System-defined environment variables are
invariably uppercase.

</P>
<P>
The values of environment variables can be anything that can be
represented as a string.  A value must not contain an embedded null
character, since this is assumed to terminate the string.

</P>



<H3><A NAME="SEC399" HREF="libc_toc.html#TOC399">Environment Access</A></H3>
<P>
<A NAME="IDX1820"></A>
<A NAME="IDX1821"></A>

</P>
<P>
The value of an environment variable can be accessed with the
<CODE>getenv</CODE> function.  This is declared in the header file
<TT>`stdlib.h'</TT>.
<A NAME="IDX1822"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> char * <B>getenv</B> <I>(const char *<VAR>name</VAR>)</I>
<DD><A NAME="IDX1823"></A>
This function returns a string that is the value of the environment
variable <VAR>name</VAR>.  You must not modify this string.  In some non-Unix
systems not using the GNU library, it might be overwritten by subsequent
calls to <CODE>getenv</CODE> (but not by any other library function).  If the
environment variable <VAR>name</VAR> is not defined, the value is a null
pointer.
</DL>

</P>

<P>
<DL>
<DT><U>Function:</U> int <B>putenv</B> <I>(const char *<VAR>string</VAR>)</I>
<DD><A NAME="IDX1824"></A>
The <CODE>putenv</CODE> function adds or removes definitions from the environment.
If the <VAR>string</VAR> is of the form <SAMP>`<VAR>name</VAR>=<VAR>value</VAR>'</SAMP>, the
definition is added to the environment.  Otherwise, the <VAR>string</VAR> is
interpreted as the name of an environment variable, and any definition
for this variable in the environment is removed.

</P>
<P>
The GNU library provides this function for compatibility with SVID; it
may not be available in other systems.
</DL>

</P>

<P>
You can deal directly with the underlying representation of environment
objects to add more variables to the environment (for example, to
communicate with another program you are about to execute; see
section <A HREF="libc_23.html#SEC412">Executing a File</A>).

</P>
<P>
<DL>
<DT><U>Variable:</U> char ** <B>environ</B>
<DD><A NAME="IDX1825"></A>
The environment is represented as an array of strings.  Each string is
of the format <SAMP>`<VAR>name</VAR>=<VAR>value</VAR>'</SAMP>.  The order in which
strings appear in the environment is not significant, but the same
<VAR>name</VAR> must not appear more than once.  The last element of the
array is a null pointer.

</P>
<P>
This variable is declared in the header file <TT>`unistd.h'</TT>.

</P>
<P>
If you just want to get the value of an environment variable, use
<CODE>getenv</CODE>.
</DL>

</P>
<P>
Unix systems, and the GNU system, pass the initial value of
<CODE>environ</CODE> as the third argument to <CODE>main</CODE>.
See section <A HREF="libc_22.html#SEC390">Program Arguments</A>.

</P>


<H3><A NAME="SEC400" HREF="libc_toc.html#TOC400">Standard Environment Variables</A></H3>
<P>
<A NAME="IDX1826"></A>

</P>
<P>
These environment variables have standard meanings.  This doesn't mean
that they are always present in the environment; but if these variables
<EM>are</EM> present, they have these meanings.  You shouldn't try to use
these environment variable names for some other purpose.

</P>
<DL COMPACT>

<DT><CODE>HOME</CODE>
<DD>
<A NAME="IDX1827"></A>
<A NAME="IDX1828"></A>

This is a string representing the user's <EM>home directory</EM>, or
initial default working directory.

The user can set <CODE>HOME</CODE> to any value.
If you need to make sure to obtain the proper home directory
for a particular user, you should not use <CODE>HOME</CODE>; instead,
look up the user's name in the user database (see section <A HREF="libc_26.html#SEC459">User Database</A>).

For most purposes, it is better to use <CODE>HOME</CODE>, precisely because
this lets the user specify the value.

<DT><CODE>LOGNAME</CODE>
<DD>
<A NAME="IDX1829"></A>

This is the name that the user used to log in.  Since the value in the
environment can be tweaked arbitrarily, this is not a reliable way to
identify the user who is running a process; a function like
<CODE>getlogin</CODE> (see section <A HREF="libc_26.html#SEC458">Identifying Who Logged In</A>) is better for that purpose.

For most purposes, it is better to use <CODE>LOGNAME</CODE>, precisely because
this lets the user specify the value.

<DT><CODE>PATH</CODE>
<DD>
<A NAME="IDX1830"></A>

A <EM>path</EM> is a sequence of directory names which is used for
searching for a file.  The variable <CODE>PATH</CODE> holds a path used
for searching for programs to be run.

The <CODE>execlp</CODE> and <CODE>execvp</CODE> functions (see section <A HREF="libc_23.html#SEC412">Executing a File</A>)
use this environment variable, as do many shells and other utilities
which are implemented in terms of those functions.

The syntax of a path is a sequence of directory names separated by
colons.  An empty string instead of a directory name stands for the
current directory (see section <A HREF="libc_9.html#SEC149">Working Directory</A>).

A typical value for this environment variable might be a string like:


<PRE>
:/bin:/etc:/usr/bin:/usr/new/X11:/usr/new:/usr/local/bin
</PRE>

This means that if the user tries to execute a program named <CODE>foo</CODE>,
the system will look for files named <TT>`foo'</TT>, <TT>`/bin/foo'</TT>,
<TT>`/etc/foo'</TT>, and so on.  The first of these files that exists is
the one that is executed.

<DT><CODE>TERM</CODE>
<DD>
<A NAME="IDX1831"></A>

This specifies the kind of terminal that is receiving program output.
Some programs can make use of this information to take advantage of
special escape sequences or terminal modes supported by particular kinds
of terminals.  Many programs which use the termcap library
(see section `Finding a Terminal Description' in <CITE>The Termcap Library Manual</CITE>) use the <CODE>TERM</CODE> environment variable, for example.

<DT><CODE>TZ</CODE>
<DD>
<A NAME="IDX1832"></A>

This specifies the time zone.  See section <A HREF="libc_17.html#SEC303">Specifying the Time Zone with <CODE>TZ</CODE></A>, for information about
the format of this string and how it is used.

<DT><CODE>LANG</CODE>
<DD>
<A NAME="IDX1833"></A>

This specifies the default locale to use for attribute categories where
neither <CODE>LC_ALL</CODE> nor the specific environment variable for that
category is set.  See section <A HREF="libc_19.html#SEC321">Locales and Internationalization</A>, for more information about
locales.

<DT><CODE>LC_COLLATE</CODE>
<DD>
<A NAME="IDX1834"></A>

This specifies what locale to use for string sorting.

<DT><CODE>LC_CTYPE</CODE>
<DD>
<A NAME="IDX1835"></A>

This specifies what locale to use for character sets and character
classification.

<DT><CODE>LC_MONETARY</CODE>
<DD>
<A NAME="IDX1836"></A>

This specifies what locale to use for formatting monetary values.

<DT><CODE>LC_NUMERIC</CODE>
<DD>
<A NAME="IDX1837"></A>

This specifies what locale to use for formatting numbers.

<DT><CODE>LC_TIME</CODE>
<DD>
<A NAME="IDX1838"></A>

This specifies what locale to use for formatting date/time values.

<DT><CODE>_POSIX_OPTION_ORDER</CODE>
<DD>
<A NAME="IDX1839"></A>

If this environment variable is defined, it suppresses the usual
reordering of command line arguments by <CODE>getopt</CODE>.  See section <A HREF="libc_22.html#SEC391">Program Argument Syntax Conventions</A>.

</DL>



<H2><A NAME="SEC401" HREF="libc_toc.html#TOC401">Program Termination</A></H2>
<P>
<A NAME="IDX1840"></A>
<A NAME="IDX1841"></A>

</P>
<P>
<A NAME="IDX1842"></A>
The usual way for a program to terminate is simply for its <CODE>main</CODE>
function to return.  The <EM>exit status value</EM> returned from the
<CODE>main</CODE> function is used to report information back to the process's
parent process or shell.

</P>
<P>
A program can also terminate normally by calling the <CODE>exit</CODE>
function.

</P>
<P>
In addition, programs can be terminated by signals; this is discussed in
more detail in section <A HREF="libc_21.html#SEC335">Signal Handling</A>.  The <CODE>abort</CODE> function causes
a signal that kills the program.

</P>



<H3><A NAME="SEC402" HREF="libc_toc.html#TOC402">Normal Termination</A></H3>

<P>
A process terminates normally when the program calls <CODE>exit</CODE>.
Returning from <CODE>main</CODE> is equivalent to calling <CODE>exit</CODE>, and
the value that <CODE>main</CODE> returns is used as the argument to <CODE>exit</CODE>.

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>exit</B> <I>(int <VAR>status</VAR>)</I>
<DD><A NAME="IDX1843"></A>
The <CODE>exit</CODE> function terminates the process with status
<VAR>status</VAR>.  This function does not return.
</DL>

</P>
<P>
Normal termination causes the following actions:

</P>

<OL>
<LI>

Functions that were registered with the <CODE>atexit</CODE> or <CODE>on_exit</CODE>
functions are called in the reverse order of their registration.  This
mechanism allows your application to specify its own "cleanup" actions
to be performed at program termination.  Typically, this is used to do
things like saving program state information in a file, or unlocking
locks in shared data bases.

<LI>

All open streams are closed, writing out any buffered output data.  See
section <A HREF="libc_7.html#SEC79">Closing Streams</A>.  In addition, temporary files opened
with the <CODE>tmpfile</CODE> function are removed; see section <A HREF="libc_9.html#SEC174">Temporary Files</A>.

<LI>

<CODE>_exit</CODE> is called, terminating the program.  See section <A HREF="libc_22.html#SEC406">Termination Internals</A>.
</OL>



<H3><A NAME="SEC403" HREF="libc_toc.html#TOC403">Exit Status</A></H3>
<P>
<A NAME="IDX1844"></A>

</P>
<P>
When a program exits, it can return to the parent process a small
amount of information about the cause of termination, using the
<EM>exit status</EM>.  This is a value between 0 and 255 that the exiting
process passes as an argument to <CODE>exit</CODE>.

</P>
<P>
Normally you should use the exit status to report very broad information
about success or failure.  You can't provide a lot of detail about the
reasons for the failure, and most parent processes would not want much
detail anyway.

</P>
<P>
There are conventions for what sorts of status values certain programs
should return.  The most common convention is simply 0 for success and 1
for failure.  Programs that perform comparison use a different
convention: they use status 1 to indicate a mismatch, and status 2 to
indicate an inability to compare.  Your program should follow an
existing convention if an existing convention makes sense for it.

</P>
<P>
A general convention reserves status values 128 and up for special
purposes.  In particular, the value 128 is used to indicate failure to
execute another program in a subprocess.  This convention is not
universally obeyed, but it is a good idea to follow it in your programs.

</P>
<P>
<STRONG>Warning:</STRONG> Don't try to use the number of errors as the exit
status.  This is actually not very useful; a parent process would
generally not care how many errors occurred.  Worse than that, it does
not work, because the status value is truncated to eight bits.
Thus, if the program tried to report 256 errors, the parent would
receive a report of 0 errors--that is, success.

</P>
<P>
For the same reason, it does not work to use the value of <CODE>errno</CODE>
as the exit status--these can exceed 255.

</P>
<P>
<STRONG>Portability note:</STRONG> Some non-POSIX systems use different
conventions for exit status values.  For greater portability, you can
use the macros <CODE>EXIT_SUCCESS</CODE> and <CODE>EXIT_FAILURE</CODE> for the
conventional status value for success and failure, respectively.  They
are declared in the file <TT>`stdlib.h'</TT>.
<A NAME="IDX1845"></A>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EXIT_SUCCESS</B>
<DD><A NAME="IDX1846"></A>
This macro can be used with the <CODE>exit</CODE> function to indicate
successful program completion.

</P>
<P>
On POSIX systems, the value of this macro is <CODE>0</CODE>.  On other
systems, the value might be some other (possibly non-constant) integer
expression.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>EXIT_FAILURE</B>
<DD><A NAME="IDX1847"></A>
This macro can be used with the <CODE>exit</CODE> function to indicate
unsuccessful program completion in a general sense.

</P>
<P>
On POSIX systems, the value of this macro is <CODE>1</CODE>.  On other
systems, the value might be some other (possibly non-constant) integer
expression.  Other nonzero status values also indicate failures.  Certain
programs use different nonzero status values to indicate particular
kinds of "non-success".  For example, <CODE>diff</CODE> uses status value
<CODE>1</CODE> to mean that the files are different, and <CODE>2</CODE> or more to
mean that there was difficulty in opening the files.
</DL>

</P>


<H3><A NAME="SEC404" HREF="libc_toc.html#TOC404">Cleanups on Exit</A></H3>

<P>
Your program can arrange to run its own cleanup functions if normal
termination happens.  If you are writing a library for use in various
application programs, then it is unreliable to insist that all
applications call the library's cleanup functions explicitly before
exiting.  It is much more robust to make the cleanup invisible to the
application, by setting up a cleanup function in the library itself
using <CODE>atexit</CODE> or <CODE>on_exit</CODE>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>atexit</B> <I>(void (*<VAR>function</VAR>) (void))</I>
<DD><A NAME="IDX1848"></A>
The <CODE>atexit</CODE> function registers the function <VAR>function</VAR> to be
called at normal program termination.  The <VAR>function</VAR> is called with
no arguments.

</P>
<P>
The return value from <CODE>atexit</CODE> is zero on success and nonzero if
the function cannot be registered.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>on_exit</B> <I>(void (*<VAR>function</VAR>)(int <VAR>status</VAR>, void *<VAR>arg</VAR>), void *<VAR>arg</VAR>)</I>
<DD><A NAME="IDX1849"></A>
This function is a somewhat more powerful variant of <CODE>atexit</CODE>.  It
accepts two arguments, a function <VAR>function</VAR> and an arbitrary
pointer <VAR>arg</VAR>.  At normal program termination, the <VAR>function</VAR> is
called with two arguments:  the <VAR>status</VAR> value passed to <CODE>exit</CODE>,
and the <VAR>arg</VAR>.

</P>
<P>
This function is included in the GNU C library only for compatibility
for SunOS, and may not be supported by other implementations.
</DL>

</P>
<P>
Here's a trivial program that illustrates the use of <CODE>exit</CODE> and
<CODE>atexit</CODE>:

</P>

<PRE>
#include &#60;stdio.h&#62;
#include &#60;stdlib.h&#62;

void 
bye (void)
{
  puts ("Goodbye, cruel world....");
}

int
main (void)
{
  atexit (bye);
  exit (EXIT_SUCCESS);
}
</PRE>

<P>
When this program is executed, it just prints the message and exits.

</P>


<H3><A NAME="SEC405" HREF="libc_toc.html#TOC405">Aborting a Program</A></H3>
<P>
<A NAME="IDX1850"></A>

</P>
<P>
You can abort your program using the <CODE>abort</CODE> function.  The prototype
for this function is in <TT>`stdlib.h'</TT>.
<A NAME="IDX1851"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>abort</B> <I>(void)</I>
<DD><A NAME="IDX1852"></A>
The <CODE>abort</CODE> function causes abnormal program termination.  This
does not execute cleanup functions registered with <CODE>atexit</CODE> or
<CODE>on_exit</CODE>.

</P>
<P>
This function actually terminates the process by raising a
<CODE>SIGABRT</CODE> signal, and your program can include a handler to
intercept this signal; see section <A HREF="libc_21.html#SEC335">Signal Handling</A>.
</DL>

</P>
<P>
<STRONG>Future Change Warning:</STRONG> Proposed Federal censorship regulations
may prohibit us from giving you information about the possibility of
calling this function.  We would be required to say that this is not an
acceptable way of terminating a program.

</P>


<H3><A NAME="SEC406" HREF="libc_toc.html#TOC406">Termination Internals</A></H3>

<P>
The <CODE>_exit</CODE> function is the primitive used for process termination
by <CODE>exit</CODE>.  It is declared in the header file <TT>`unistd.h'</TT>.
<A NAME="IDX1853"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>_exit</B> <I>(int <VAR>status</VAR>)</I>
<DD><A NAME="IDX1854"></A>
The <CODE>_exit</CODE> function is the primitive for causing a process to
terminate with status <VAR>status</VAR>.  Calling this function does not
execute cleanup functions registered with <CODE>atexit</CODE> or
<CODE>on_exit</CODE>.
</DL>

</P>
<P>
When a process terminates for any reason--either by an explicit
termination call, or termination as a result of a signal--the
following things happen:

</P>

<UL>
<LI>

All open file descriptors in the process are closed.  See section <A HREF="libc_8.html#SEC128">Low-Level Input/Output</A>.
Note that streams are not flushed automatically when the process
terminates; See section <A HREF="libc_7.html#SEC75">Input/Output on Streams</A>.

<LI>

The low-order 8 bits of the return status code are saved to be reported
back to the parent process via <CODE>wait</CODE> or <CODE>waitpid</CODE>; see
section <A HREF="libc_23.html#SEC413">Process Completion</A>.

<LI>

Any child processes of the process being terminated are assigned a new
parent process.  (On most systems, including GNU, this is the <CODE>init</CODE>
process, with process ID 1.)

<LI>

A <CODE>SIGCHLD</CODE> signal is sent to the parent process.

<LI>

If the process is a session leader that has a controlling terminal, then
a <CODE>SIGHUP</CODE> signal is sent to each process in the foreground job,
and the controlling terminal is disassociated from that session.
See section <A HREF="libc_24.html#SEC417">Job Control</A>.

<LI>

If termination of a process causes a process group to become orphaned,
and any member of that process group is stopped, then a <CODE>SIGHUP</CODE>
signal and a <CODE>SIGCONT</CODE> signal are sent to each process in the
group.  See section <A HREF="libc_24.html#SEC417">Job Control</A>.
</UL>

<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_21.html">previous</A>, <A HREF="libc_23.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
