<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Low-Level Arithmetic Functions</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_13.html">previous</A>, <A HREF="libc_15.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC262" HREF="libc_toc.html#TOC262">Low-Level Arithmetic Functions</A></H1>

<P>
This chapter contains information about functions for doing basic
arithmetic operations, such as splitting a float into its integer and
fractional parts.  These functions are declared in the header file
<TT>`math.h'</TT>.

</P>



<H2><A NAME="SEC263" HREF="libc_toc.html#TOC263">"Not a Number" Values</A></H2>
<P>
<A NAME="IDX1334"></A>
<A NAME="IDX1335"></A>
<A NAME="IDX1336"></A>

</P>
<P>
The IEEE floating point format used by most modern computers supports
values that are "not a number".  These values are called <EM>NaNs</EM>.
"Not a number" values result from certain operations which have no
meaningful numeric result, such as zero divided by zero or infinity
divided by infinity.

</P>
<P>
One noteworthy property of NaNs is that they are not equal to
themselves.  Thus, <CODE>x == x</CODE> can be 0 if the value of <CODE>x</CODE> is a
NaN.  You can use this to test whether a value is a NaN or not: if it is
not equal to itself, then it is a NaN.  But the recommended way to test
for a NaN is with the <CODE>isnan</CODE> function (see section <A HREF="libc_14.html#SEC264">Predicates on Floats</A>).

</P>
<P>
Almost any arithmetic operation in which one argument is a NaN returns
a NaN.

</P>
<P>
<DL>
<DT><U>Macro:</U> double <B>NAN</B>
<DD><A NAME="IDX1337"></A>
An expression representing a value which is "not a number".  This
macro is a GNU extension, available only on machines that support "not
a number" values--that is to say, on all machines that support IEEE
floating point.

</P>
<P>
You can use <SAMP>`#ifdef NAN'</SAMP> to test whether the machine supports
NaNs.  (Of course, you must arrange for GNU extensions to be visible,
such as by defining <CODE>_GNU_SOURCE</CODE>, and then you must include
<TT>`math.h'</TT>.)
</DL>

</P>


<H2><A NAME="SEC264" HREF="libc_toc.html#TOC264">Predicates on Floats</A></H2>

<P>
<A NAME="IDX1338"></A>
This section describes some miscellaneous test functions on doubles.
Prototypes for these functions appear in <TT>`math.h'</TT>.  These are BSD
functions, and thus are available if you define <CODE>_BSD_SOURCE</CODE> or
<CODE>_GNU_SOURCE</CODE>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>isinf</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1339"></A>
This function returns <CODE>-1</CODE> if <VAR>x</VAR> represents negative infinity,
<CODE>1</CODE> if <VAR>x</VAR> represents positive infinity, and <CODE>0</CODE> otherwise.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>isnan</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1340"></A>
This function returns a nonzero value if <VAR>x</VAR> is a "not a number"
value, and zero otherwise.  (You can just as well use <CODE><VAR>x</VAR> !=
<VAR>x</VAR></CODE> to get the same result).
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>finite</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1341"></A>
This function returns a nonzero value if <VAR>x</VAR> is finite or a "not a
number" value, and zero otherwise.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>infnan</B> <I>(int <VAR>error</VAR>)</I>
<DD><A NAME="IDX1342"></A>
This function is provided for compatibility with BSD.  The other
mathematical functions use <CODE>infnan</CODE> to decide what to return on
occasion of an error.  Its argument is an error code, <CODE>EDOM</CODE> or
<CODE>ERANGE</CODE>; <CODE>infnan</CODE> returns a suitable value to indicate this
with.  <CODE>-ERANGE</CODE> is also acceptable as an argument, and corresponds
to <CODE>-HUGE_VAL</CODE> as a value.

</P>
<P>
In the BSD library, on certain machines, <CODE>infnan</CODE> raises a fatal
signal in all cases.  The GNU library does not do likewise, because that
does not fit the ISO C specification.
</DL>

</P>
<P>
<STRONG>Portability Note:</STRONG> The functions listed in this section are BSD
extensions.

</P>


<H2><A NAME="SEC265" HREF="libc_toc.html#TOC265">Absolute Value</A></H2>
<P>
<A NAME="IDX1343"></A>

</P>
<P>
These functions are provided for obtaining the <EM>absolute value</EM> (or
<EM>magnitude</EM>) of a number.  The absolute value of a real number
<VAR>x</VAR> is <VAR>x</VAR> is <VAR>x</VAR> is positive, -<VAR>x</VAR> if <VAR>x</VAR> is
negative.  For a complex number <VAR>z</VAR>, whose real part is <VAR>x</VAR> and
whose imaginary part is <VAR>y</VAR>, the absolute value is <CODE>sqrt
(<VAR>x</VAR>*<VAR>x</VAR> + <VAR>y</VAR>*<VAR>y</VAR>)</CODE>.

</P>
<P>
<A NAME="IDX1344"></A>
<A NAME="IDX1345"></A>
Prototypes for <CODE>abs</CODE> and <CODE>labs</CODE> are in <TT>`stdlib.h'</TT>;
<CODE>fabs</CODE> and <CODE>cabs</CODE> are declared in <TT>`math.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>abs</B> <I>(int <VAR>number</VAR>)</I>
<DD><A NAME="IDX1346"></A>
This function returns the absolute value of <VAR>number</VAR>.

</P>
<P>
Most computers use a two's complement integer representation, in which
the absolute value of <CODE>INT_MIN</CODE> (the smallest possible <CODE>int</CODE>)
cannot be represented; thus, <CODE>abs (INT_MIN)</CODE> is not defined.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> long int <B>labs</B> <I>(long int <VAR>number</VAR>)</I>
<DD><A NAME="IDX1347"></A>
This is similar to <CODE>abs</CODE>, except that both the argument and result
are of type <CODE>long int</CODE> rather than <CODE>int</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>fabs</B> <I>(double <VAR>number</VAR>)</I>
<DD><A NAME="IDX1348"></A>
This function returns the absolute value of the floating-point number
<VAR>number</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>cabs</B> <I>(struct { double real, imag; } <VAR>z</VAR>)</I>
<DD><A NAME="IDX1349"></A>
The <CODE>cabs</CODE> function returns the absolute value of the complex
number <VAR>z</VAR>, whose real part is <CODE><VAR>z</VAR>.real</CODE> and whose
imaginary part is <CODE><VAR>z</VAR>.imag</CODE>.  (See also the function
<CODE>hypot</CODE> in section <A HREF="libc_13.html#SEC257">Exponentiation and Logarithms</A>.)  The value is:

</P>

<PRE>
sqrt (<VAR>z</VAR>.real*<VAR>z</VAR>.real + <VAR>z</VAR>.imag*<VAR>z</VAR>.imag)
</PRE>

</DL>



<H2><A NAME="SEC266" HREF="libc_toc.html#TOC266">Normalization Functions</A></H2>
<P>
<A NAME="IDX1350"></A>

</P>
<P>
The functions described in this section are primarily provided as a way
to efficiently perform certain low-level manipulations on floating point
numbers that are represented internally using a binary radix;
see section <A HREF="libc_29.html#SEC510">Floating Point Representation Concepts</A>.  These functions are required to
have equivalent behavior even if the representation does not use a radix
of 2, but of course they are unlikely to be particularly efficient in
those cases.

</P>
<P>
<A NAME="IDX1351"></A>
All these functions are declared in <TT>`math.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>frexp</B> <I>(double <VAR>value</VAR>, int *<VAR>exponent</VAR>)</I>
<DD><A NAME="IDX1352"></A>
The <CODE>frexp</CODE> function is used to split the number <VAR>value</VAR>
into a normalized fraction and an exponent.

</P>
<P>
If the argument <VAR>value</VAR> is not zero, the return value is <VAR>value</VAR>
times a power of two, and is always in the range 1/2 (inclusive) to 1
(exclusive).  The corresponding exponent is stored in
<CODE>*<VAR>exponent</VAR></CODE>; the return value multiplied by 2 raised to this
exponent equals the original number <VAR>value</VAR>.

</P>
<P>
For example, <CODE>frexp (12.8, &#38;exponent)</CODE> returns <CODE>0.8</CODE> and
stores <CODE>4</CODE> in <CODE>exponent</CODE>.

</P>
<P>
If <VAR>value</VAR> is zero, then the return value is zero and
zero is stored in <CODE>*<VAR>exponent</VAR></CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>ldexp</B> <I>(double <VAR>value</VAR>, int <VAR>exponent</VAR>)</I>
<DD><A NAME="IDX1353"></A>
This function returns the result of multiplying the floating-point
number <VAR>value</VAR> by 2 raised to the power <VAR>exponent</VAR>.  (It can
be used to reassemble floating-point numbers that were taken apart
by <CODE>frexp</CODE>.)

</P>
<P>
For example, <CODE>ldexp (0.8, 4)</CODE> returns <CODE>12.8</CODE>.
</DL>

</P>
<P>
The following functions which come from BSD provide facilities
equivalent to those of <CODE>ldexp</CODE> and <CODE>frexp</CODE>:

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>scalb</B> <I>(double <VAR>value</VAR>, int <VAR>exponent</VAR>)</I>
<DD><A NAME="IDX1354"></A>
The <CODE>scalb</CODE> function is the BSD name for <CODE>ldexp</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>logb</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1355"></A>
This BSD function returns the integer part of the base-2 logarithm of
<VAR>x</VAR>, an integer value represented in type <CODE>double</CODE>.  This is
the highest integer power of <CODE>2</CODE> contained in <VAR>x</VAR>.  The sign of
<VAR>x</VAR> is ignored.  For example, <CODE>logb (3.5)</CODE> is <CODE>1.0</CODE> and
<CODE>logb (4.0)</CODE> is <CODE>2.0</CODE>.

</P>
<P>
When <CODE>2</CODE> raised to this power is divided into <VAR>x</VAR>, it gives a
quotient between <CODE>1</CODE> (inclusive) and <CODE>2</CODE> (exclusive).

</P>
<P>
If <VAR>x</VAR> is zero, the value is minus infinity (if the machine supports
such a value), or else a very small number.  If <VAR>x</VAR> is infinity, the
value is infinity.

</P>
<P>
The value returned by <CODE>logb</CODE> is one less than the value that
<CODE>frexp</CODE> would store into <CODE>*<VAR>exponent</VAR></CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>copysign</B> <I>(double <VAR>value</VAR>, double <VAR>sign</VAR>)</I>
<DD><A NAME="IDX1356"></A>
The <CODE>copysign</CODE> function returns a value whose absolute value is the
same as that of <VAR>value</VAR>, and whose sign matches that of <VAR>sign</VAR>.
This is a BSD function.
</DL>

</P>


<H2><A NAME="SEC267" HREF="libc_toc.html#TOC267">Rounding and Remainder Functions</A></H2>
<P>
<A NAME="IDX1357"></A>
<A NAME="IDX1358"></A>
<A NAME="IDX1359"></A>

</P>
<P>
<A NAME="IDX1360"></A>
The functions listed here perform operations such as rounding,
truncation, and remainder in division of floating point numbers.  Some
of these functions convert floating point numbers to integer values.
They are all declared in <TT>`math.h'</TT>.

</P>
<P>
You can also convert floating-point numbers to integers simply by
casting them to <CODE>int</CODE>.  This discards the fractional part,
effectively rounding towards zero.  However, this only works if the
result can actually be represented as an <CODE>int</CODE>---for very large
numbers, this is impossible.  The functions listed here return the
result as a <CODE>double</CODE> instead to get around this problem.

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>ceil</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1361"></A>
The <CODE>ceil</CODE> function rounds <VAR>x</VAR> upwards to the nearest integer,
returning that value as a <CODE>double</CODE>.  Thus, <CODE>ceil (1.5)</CODE>
is <CODE>2.0</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>floor</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1362"></A>
The <CODE>ceil</CODE> function rounds <VAR>x</VAR> downwards to the nearest
integer, returning that value as a <CODE>double</CODE>.  Thus, <CODE>floor
(1.5)</CODE> is <CODE>1.0</CODE> and <CODE>floor (-1.5)</CODE> is <CODE>-2.0</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>rint</B> <I>(double <VAR>x</VAR>)</I>
<DD><A NAME="IDX1363"></A>
This function rounds <VAR>x</VAR> to an integer value according to the
current rounding mode.  See section <A HREF="libc_29.html#SEC511">Floating Point Parameters</A>, for
information about the various rounding modes.  The default
rounding mode is to round to the nearest integer; some machines
support other modes, but round-to-nearest is always used unless
you explicit select another.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>modf</B> <I>(double <VAR>value</VAR>, double *<VAR>integer-part</VAR>)</I>
<DD><A NAME="IDX1364"></A>
This function breaks the argument <VAR>value</VAR> into an integer part and a
fractional part (between <CODE>-1</CODE> and <CODE>1</CODE>, exclusive).  Their sum
equals <VAR>value</VAR>.  Each of the parts has the same sign as <VAR>value</VAR>,
so the rounding of the integer part is towards zero.

</P>
<P>
<CODE>modf</CODE> stores the integer part in <CODE>*<VAR>integer-part</VAR></CODE>, and
returns the fractional part.  For example, <CODE>modf (2.5, &#38;intpart)</CODE>
returns <CODE>0.5</CODE> and stores <CODE>2.0</CODE> into <CODE>intpart</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>fmod</B> <I>(double <VAR>numerator</VAR>, double <VAR>denominator</VAR>)</I>
<DD><A NAME="IDX1365"></A>
This function computes the remainder from the division of
<VAR>numerator</VAR> by <VAR>denominator</VAR>.  Specifically, the return value is
<CODE><VAR>numerator</VAR> - <VAR>n</VAR> * <VAR>denominator</VAR></CODE>, where <VAR>n</VAR>
is the quotient of <VAR>numerator</VAR> divided by <VAR>denominator</VAR>, rounded
towards zero to an integer.  Thus, <CODE>fmod (6.5, 2.3)</CODE> returns
<CODE>1.9</CODE>, which is <CODE>6.5</CODE> minus <CODE>4.6</CODE>.

</P>
<P>
The result has the same sign as the <VAR>numerator</VAR> and has magnitude
less than the magnitude of the <VAR>denominator</VAR>.

</P>
<P>
If <VAR>denominator</VAR> is zero, <CODE>fmod</CODE> fails and sets <CODE>errno</CODE> to
<CODE>EDOM</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>drem</B> <I>(double <VAR>numerator</VAR>, double <VAR>denominator</VAR>)</I>
<DD><A NAME="IDX1366"></A>
The function <CODE>drem</CODE> is like <CODE>fmod</CODE> except that it rounds the
internal quotient <VAR>n</VAR> to the nearest integer instead of towards zero
to an integer.  For example, <CODE>drem (6.5, 2.3)</CODE> returns <CODE>-0.4</CODE>,
which is <CODE>6.5</CODE> minus <CODE>6.9</CODE>.

</P>
<P>
The absolute value of the result is less than or equal to half the
absolute value of the <VAR>denominator</VAR>.  The difference between
<CODE>fmod (<VAR>numerator</VAR>, <VAR>denominator</VAR>)</CODE> and <CODE>drem
(<VAR>numerator</VAR>, <VAR>denominator</VAR>)</CODE> is always either
<VAR>denominator</VAR>, minus <VAR>denominator</VAR>, or zero.

</P>
<P>
If <VAR>denominator</VAR> is zero, <CODE>drem</CODE> fails and sets <CODE>errno</CODE> to
<CODE>EDOM</CODE>.
</DL>

</P>



<H2><A NAME="SEC268" HREF="libc_toc.html#TOC268">Integer Division</A></H2>
<P>
<A NAME="IDX1367"></A>

</P>
<P>
This section describes functions for performing integer division.  These
functions are redundant in the GNU C library, since in GNU C the <SAMP>`/'</SAMP>
operator always rounds towards zero.  But in other C implementations,
<SAMP>`/'</SAMP> may round differently with negative arguments.  <CODE>div</CODE> and
<CODE>ldiv</CODE> are useful because they specify how to round the quotient:
towards zero.  The remainder has the same sign as the numerator.

</P>
<P>
These functions are specified to return a result <VAR>r</VAR> such that the value
<CODE><VAR>r</VAR>.quot*<VAR>denominator</VAR> + <VAR>r</VAR>.rem</CODE> equals
<VAR>numerator</VAR>.

</P>
<P>
<A NAME="IDX1368"></A>
To use these facilities, you should include the header file
<TT>`stdlib.h'</TT> in your program.

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>div_t</B>
<DD><A NAME="IDX1369"></A>
This is a structure type used to hold the result returned by the <CODE>div</CODE>
function.  It has the following members:

</P>
<DL COMPACT>

<DT><CODE>int quot</CODE>
<DD>
The quotient from the division.

<DT><CODE>int rem</CODE>
<DD>
The remainder from the division.
</DL>
</DL>

<P>
<DL>
<DT><U>Function:</U> div_t <B>div</B> <I>(int <VAR>numerator</VAR>, int <VAR>denominator</VAR>)</I>
<DD><A NAME="IDX1370"></A>
This function <CODE>div</CODE> computes the quotient and remainder from
the division of <VAR>numerator</VAR> by <VAR>denominator</VAR>, returning the
result in a structure of type <CODE>div_t</CODE>.

</P>
<P>
If the result cannot be represented (as in a division by zero), the
behavior is undefined.

</P>
<P>
Here is an example, albeit not a very useful one.

</P>

<PRE>
div_t result;
result = div (20, -6);
</PRE>

<P>
Now <CODE>result.quot</CODE> is <CODE>-3</CODE> and <CODE>result.rem</CODE> is <CODE>2</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>ldiv_t</B>
<DD><A NAME="IDX1371"></A>
This is a structure type used to hold the result returned by the <CODE>ldiv</CODE>
function.  It has the following members:

</P>
<DL COMPACT>

<DT><CODE>long int quot</CODE>
<DD>
The quotient from the division.

<DT><CODE>long int rem</CODE>
<DD>
The remainder from the division.
</DL>

<P>
(This is identical to <CODE>div_t</CODE> except that the components are of
type <CODE>long int</CODE> rather than <CODE>int</CODE>.)
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> ldiv_t <B>ldiv</B> <I>(long int <VAR>numerator</VAR>, long int <VAR>denominator</VAR>)</I>
<DD><A NAME="IDX1372"></A>
The <CODE>ldiv</CODE> function is similar to <CODE>div</CODE>, except that the
arguments are of type <CODE>long int</CODE> and the result is returned as a
structure of type <CODE>ldiv</CODE>.
</DL>

</P>



<H2><A NAME="SEC269" HREF="libc_toc.html#TOC269">Parsing of Numbers</A></H2>
<P>
<A NAME="IDX1373"></A>
<A NAME="IDX1374"></A>
<A NAME="IDX1375"></A>
<A NAME="IDX1376"></A>

</P>
<P>
This section describes functions for "reading" integer and
floating-point numbers from a string.  It may be more convenient in some
cases to use <CODE>sscanf</CODE> or one of the related functions; see
section <A HREF="libc_7.html#SEC104">Formatted Input</A>.  But often you can make a program more robust by
finding the tokens in the string by hand, then converting the numbers
one by one.

</P>



<H3><A NAME="SEC270" HREF="libc_toc.html#TOC270">Parsing of Integers</A></H3>

<P>
<A NAME="IDX1377"></A>
These functions are declared in <TT>`stdlib.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> long int <B>strtol</B> <I>(const char *<VAR>string</VAR>, char **<VAR>tailptr</VAR>, int <VAR>base</VAR>)</I>
<DD><A NAME="IDX1378"></A>
The <CODE>strtol</CODE> ("string-to-long") function converts the initial
part of <VAR>string</VAR> to a signed integer, which is returned as a value
of type <CODE>long int</CODE>.

</P>
<P>
This function attempts to decompose <VAR>string</VAR> as follows:

</P>

<UL>
<LI>

A (possibly empty) sequence of whitespace characters.  Which characters
are whitespace is determined by the <CODE>isspace</CODE> function
(see section <A HREF="libc_4.html#SEC55">Classification of Characters</A>).  These are discarded.

<LI>

An optional plus or minus sign (<SAMP>`+'</SAMP> or <SAMP>`-'</SAMP>).

<LI>

A nonempty sequence of digits in the radix specified by <VAR>base</VAR>.

If <VAR>base</VAR> is zero, decimal radix is assumed unless the series of
digits begins with <SAMP>`0'</SAMP> (specifying octal radix), or <SAMP>`0x'</SAMP> or
<SAMP>`0X'</SAMP> (specifying hexadecimal radix); in other words, the same
syntax used for integer constants in C.

Otherwise <VAR>base</VAR> must have a value between <CODE>2</CODE> and <CODE>35</CODE>.
If <VAR>base</VAR> is <CODE>16</CODE>, the digits may optionally be preceded by
<SAMP>`0x'</SAMP> or <SAMP>`0X'</SAMP>.  If base has no legal value the value returned
is <CODE>0l</CODE> and the global variable <CODE>errno</CODE> is set to <CODE>EINVAL</CODE>.

<LI>

Any remaining characters in the string.  If <VAR>tailptr</VAR> is not a null
pointer, <CODE>strtol</CODE> stores a pointer to this tail in
<CODE>*<VAR>tailptr</VAR></CODE>.
</UL>

<P>
If the string is empty, contains only whitespace, or does not contain an
initial substring that has the expected syntax for an integer in the
specified <VAR>base</VAR>, no conversion is performed.  In this case,
<CODE>strtol</CODE> returns a value of zero and the value stored in
<CODE>*<VAR>tailptr</VAR></CODE> is the value of <VAR>string</VAR>.

</P>
<P>
In a locale other than the standard <CODE>"C"</CODE> locale, this function
may recognize additional implementation-dependent syntax.

</P>
<P>
If the string has valid syntax for an integer but the value is not
representable because of overflow, <CODE>strtol</CODE> returns either
<CODE>LONG_MAX</CODE> or <CODE>LONG_MIN</CODE> (see section <A HREF="libc_29.html#SEC508">Range of an Integer Type</A>), as
appropriate for the sign of the value.  It also sets <CODE>errno</CODE>
to <CODE>ERANGE</CODE> to indicate there was overflow.

</P>
<P>
Because the value <CODE>0l</CODE> is a correct result for <CODE>strtol</CODE> the
user who is interested in handling errors should set the global variable
<CODE>errno</CODE> to <CODE>0</CODE> before calling this function, so that the program
can later test whether an error occurred.

</P>
<P>
There is an example at the end of this section.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> unsigned long int <B>strtoul</B> <I>(const char *<VAR>string</VAR>, char **<VAR>tailptr</VAR>, int <VAR>base</VAR>)</I>
<DD><A NAME="IDX1379"></A>
The <CODE>strtoul</CODE> ("string-to-unsigned-long") function is like
<CODE>strtol</CODE> except it deals with unsigned numbers, and returns its
value with type <CODE>unsigned long int</CODE>.  No <SAMP>`+'</SAMP> or <SAMP>`-'</SAMP> sign
may appear before the number, but the syntax is otherwise the same as
described above for <CODE>strtol</CODE>.  The value returned in case of
overflow is <CODE>ULONG_MAX</CODE> (see section <A HREF="libc_29.html#SEC508">Range of an Integer Type</A>).

</P>
<P>
Like <CODE>strtol</CODE> this function sets <CODE>errno</CODE> and returns the value
<CODE>0ul</CODE> in case the value for <VAR>base</VAR> is not in the legal range.
For <CODE>strtoul</CODE> this can happen in another situation.  In case the
number to be converted is negative <CODE>strtoul</CODE> also sets <CODE>errno</CODE>
to <CODE>EINVAL</CODE> and returns <CODE>0ul</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> long long int <B>strtoq</B> <I>(const char *<VAR>string</VAR>, char **<VAR>tailptr</VAR>, int <VAR>base</VAR>)</I>
<DD><A NAME="IDX1380"></A>
The <CODE>strtoq</CODE> ("string-to-quad-word") function is like
<CODE>strtol</CODE> except that is deals with extra long numbers and it
returns its value with type <CODE>long long int</CODE>.

</P>
<P>
If the string has valid syntax for an integer but the value is not
representable because of overflow, <CODE>strtoq</CODE> returns either
<CODE>LONG_LONG_MAX</CODE> or <CODE>LONG_LONG_MIN</CODE> (see section <A HREF="libc_29.html#SEC508">Range of an Integer Type</A>), as
appropriate for the sign of the value.  It also sets <CODE>errno</CODE> to
<CODE>ERANGE</CODE> to indicate there was overflow.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> long long int <B>strtoll</B> <I>(const char *<VAR>string</VAR>, char **<VAR>tailptr</VAR>, int <VAR>base</VAR>)</I>
<DD><A NAME="IDX1381"></A>
<CODE>strtoll</CODE> is only an commonly used other name for the <CODE>strtoq</CODE>
function.  Everything said for <CODE>strtoq</CODE> applies to <CODE>strtoll</CODE>
as well.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> unsigned long long int <B>strtouq</B> <I>(const char *<VAR>string</VAR>, char **<VAR>tailptr</VAR>, int <VAR>base</VAR>)</I>
<DD><A NAME="IDX1382"></A>
The <CODE>strtouq</CODE> ("string-to-unsigned-quad-word") function is like
<CODE>strtoul</CODE> except that is deals with extra long numbers and it
returns its value with type <CODE>unsigned long long int</CODE>.  The value
returned in case of overflow is <CODE>ULONG_LONG_MAX</CODE> (see section <A HREF="libc_29.html#SEC508">Range of an Integer Type</A>).
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> unsigned long long int <B>strtoull</B> <I>(const char *<VAR>string</VAR>, char **<VAR>tailptr</VAR>, int <VAR>base</VAR>)</I>
<DD><A NAME="IDX1383"></A>
<CODE>strtoull</CODE> is only an commonly used other name for the <CODE>strtouq</CODE>
function.  Everything said for <CODE>strtouq</CODE> applies to <CODE>strtoull</CODE>
as well.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> long int <B>atol</B> <I>(const char *<VAR>string</VAR>)</I>
<DD><A NAME="IDX1384"></A>
This function is similar to the <CODE>strtol</CODE> function with a <VAR>base</VAR>
argument of <CODE>10</CODE>, except that it need not detect overflow errors.
The <CODE>atol</CODE> function is provided mostly for compatibility with
existing code; using <CODE>strtol</CODE> is more robust.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>atoi</B> <I>(const char *<VAR>string</VAR>)</I>
<DD><A NAME="IDX1385"></A>
This function is like <CODE>atol</CODE>, except that it returns an <CODE>int</CODE>
value rather than <CODE>long int</CODE>.  The <CODE>atoi</CODE> function is also
considered obsolete; use <CODE>strtol</CODE> instead.
</DL>

</P>
<P>
The POSIX locales contain some information about how to format numbers
(see section <A HREF="libc_19.html#SEC328">Generic Numeric Formatting Parameters</A>).  This mainly deals with representing numbers
for better readability for humans.  The functions present so far in this
section cannot handle numbers in this form.

</P>
<P>
If this functionality is needed in a program one can use the functions
from the <CODE>scanf</CODE> family which know about the flag <SAMP>`''</SAMP> for
parsing numeric input (see section <A HREF="libc_7.html#SEC108">Numeric Input Conversions</A>).  Sometimes it
is more desirable to have finer control.

</P>
<P>
In these situation one could use the function
<CODE>__strto<VAR>XXX</VAR>_internal</CODE>.  <VAR>XXX</VAR> here stands for any of the
above forms.  All numeric conversion functions (including the functions
to process floating-point numbers) have such a counterpart.  The
difference to the normal form is the extra argument at the end of the
parameter list.  If this value has an non-zero value the handling of
number grouping is enabled.  The advantage of using these functions is
that the <VAR>tailptr</VAR> parameters allow to determine which part of the
input is processed.  The <CODE>scanf</CODE> functions don't provide this
information.  The drawback of using these functions is that they are not
portable.  They only exist in the GNU C library.

</P>

<P>
Here is a function which parses a string as a sequence of integers and
returns the sum of them:

</P>

<PRE>
int
sum_ints_from_string (char *string)
{
  int sum = 0;

  while (1) {
    char *tail;
    int next;

    /* Skip whitespace by hand, to detect the end.  */
    while (isspace (*string)) string++;
    if (*string == 0)
      break;

    /* There is more nonwhitespace,  */
    /* so it ought to be another number.  */
    errno = 0;
    /* Parse it.  */
    next = strtol (string, &#38;tail, 0);
    /* Add it in, if not overflow.  */
    if (errno)
      printf ("Overflow\n");
    else
      sum += next;
    /* Advance past it.  */
    string = tail;
  }

  return sum;
}
</PRE>



<H3><A NAME="SEC271" HREF="libc_toc.html#TOC271">Parsing of Floats</A></H3>

<P>
<A NAME="IDX1386"></A>
These functions are declared in <TT>`stdlib.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>strtod</B> <I>(const char *<VAR>string</VAR>, char **<VAR>tailptr</VAR>)</I>
<DD><A NAME="IDX1387"></A>
The <CODE>strtod</CODE> ("string-to-double") function converts the initial
part of <VAR>string</VAR> to a floating-point number, which is returned as a
value of type <CODE>double</CODE>.

</P>
<P>
This function attempts to decompose <VAR>string</VAR> as follows:

</P>

<UL>
<LI>

A (possibly empty) sequence of whitespace characters.  Which characters
are whitespace is determined by the <CODE>isspace</CODE> function
(see section <A HREF="libc_4.html#SEC55">Classification of Characters</A>).  These are discarded.

<LI>

An optional plus or minus sign (<SAMP>`+'</SAMP> or <SAMP>`-'</SAMP>).

<LI>

A nonempty sequence of digits optionally containing a decimal-point
character--normally <SAMP>`.'</SAMP>, but it depends on the locale
(see section <A HREF="libc_19.html#SEC327">Numeric Formatting</A>).

<LI>

An optional exponent part, consisting of a character <SAMP>`e'</SAMP> or
<SAMP>`E'</SAMP>, an optional sign, and a sequence of digits.

<LI>

Any remaining characters in the string.  If <VAR>tailptr</VAR> is not a null
pointer, a pointer to this tail of the string is stored in
<CODE>*<VAR>tailptr</VAR></CODE>.
</UL>

<P>
If the string is empty, contains only whitespace, or does not contain an
initial substring that has the expected syntax for a floating-point
number, no conversion is performed.  In this case, <CODE>strtod</CODE> returns
a value of zero and the value returned in <CODE>*<VAR>tailptr</VAR></CODE> is the
value of <VAR>string</VAR>.

</P>
<P>
In a locale other than the standard <CODE>"C"</CODE> or <CODE>"POSIX"</CODE> locales,
this function may recognize additional locale-dependent syntax.

</P>
<P>
If the string has valid syntax for a floating-point number but the value
is not representable because of overflow, <CODE>strtod</CODE> returns either
positive or negative <CODE>HUGE_VAL</CODE> (see section <A HREF="libc_13.html#SEC253">Mathematics</A>), depending on
the sign of the value.  Similarly, if the value is not representable
because of underflow, <CODE>strtod</CODE> returns zero.  It also sets <CODE>errno</CODE>
to <CODE>ERANGE</CODE> if there was overflow or underflow.

</P>
<P>
Since the value zero which is returned in the error case is also a valid
result the user should set the global variable <CODE>errno</CODE> to zero
before calling this function.  So one can test for failures after the
call since all failures set <CODE>errno</CODE> to a non-zero value.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> float <B>strtof</B> <I>(const char *<VAR>string</VAR>, char **<VAR>tailptr</VAR>)</I>
<DD><A NAME="IDX1388"></A>
This function is similar to the <CODE>strtod</CODE> function but it returns a
<CODE>float</CODE> value instead of a <CODE>double</CODE> value.  If the precision
of a <CODE>float</CODE> value is sufficient this function should be used since
it is much faster than <CODE>strtod</CODE> on some architectures.  The reasons
are obvious: IEEE 754 defines <CODE>float</CODE> to have a mantissa of 23
bits while <CODE>double</CODE> has 53 bits and every additional bit of
precision can require additional computation.

</P>
<P>
If the string has valid syntax for a floating-point number but the value
is not representable because of overflow, <CODE>strtof</CODE> returns either
positive or negative <CODE>HUGE_VALf</CODE> (see section <A HREF="libc_13.html#SEC253">Mathematics</A>), depending on
the sign of the value.

</P>
<P>
This function is a GNU extension.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> long double <B>strtold</B> <I>(const char *<VAR>string</VAR>, char **<VAR>tailptr</VAR>)</I>
<DD><A NAME="IDX1389"></A>
This function is similar to the <CODE>strtod</CODE> function but it returns a
<CODE>long double</CODE> value instead of a <CODE>double</CODE> value.  It should be
used when high precision is needed.  On systems which define a <CODE>long
double</CODE> type (i.e., on which it is not the same as <CODE>double</CODE>)
running this function might take significantly more time since more bits
of precision are required.

</P>
<P>
If the string has valid syntax for a floating-point number but the value
is not representable because of overflow, <CODE>strtold</CODE> returns either
positive or negative <CODE>HUGE_VALl</CODE> (see section <A HREF="libc_13.html#SEC253">Mathematics</A>), depending on
the sign of the value.

</P>
<P>
This function is a GNU extension.
</DL>

</P>
<P>
As for the integer parsing functions there are additional functions
which will handle numbers represented using the grouping scheme of the
current locale (see section <A HREF="libc_14.html#SEC270">Parsing of Integers</A>).

</P>
<P>
<DL>
<DT><U>Function:</U> double <B>atof</B> <I>(const char *<VAR>string</VAR>)</I>
<DD><A NAME="IDX1390"></A>
This function is similar to the <CODE>strtod</CODE> function, except that it
need not detect overflow and underflow errors.  The <CODE>atof</CODE> function
is provided mostly for compatibility with existing code; using
<CODE>strtod</CODE> is more robust.
</DL>
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_13.html">previous</A>, <A HREF="libc_15.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
