<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Footnotes</TITLE>
</HEAD>
<BODY>
<H1>The GNU C Library</H1>
<P>
<P><HR><P>
<H3><A NAME="FOOT1" HREF="libc_25.html#DOCF1">(1)</A></H3>
<P>Now you might ask why to duplicate this
information.  The answer is that we want to keep the possibility to link
directly with these shared objects.
<H3><A NAME="FOOT2" HREF="libc_25.html#DOCF2">(2)</A></H3>
<P>There is a second explanation: we were too
lazy to change the Makefiles to allow the generation of shared objects
not starting with <TT>`lib'</TT> but do not tell this anybody.
<P><HR><P>
This document was generated on 6 November 1998 using the
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>
translator version 1.52.</P>
</BODY>
</HTML>
