<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Function and Macro Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_34.html">previous</A>, <A HREF="libc_36.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC531" HREF="libc_toc.html#TOC531">Function and Macro Index</A></H1>

<P>
Jump to:
<A HREF="#findex__">_</A>
-
<A HREF="#findex_a">a</A>
-
<A HREF="#findex_b">b</A>
-
<A HREF="#findex_c">c</A>
-
<A HREF="#findex_d">d</A>
-
<A HREF="#findex_e">e</A>
-
<A HREF="#findex_f">f</A>
-
<A HREF="#findex_g">g</A>
-
<A HREF="#findex_h">h</A>
-
<A HREF="#findex_i">i</A>
-
<A HREF="#findex_k">k</A>
-
<A HREF="#findex_l">l</A>
-
<A HREF="#findex_m">m</A>
-
<A HREF="#findex_n">n</A>
-
<A HREF="#findex_o">o</A>
-
<A HREF="#findex_p">p</A>
-
<A HREF="#findex_q">q</A>
-
<A HREF="#findex_r">r</A>
-
<A HREF="#findex_s">s</A>
-
<A HREF="#findex_t">t</A>
-
<A HREF="#findex_u">u</A>
-
<A HREF="#findex_v">v</A>
-
<A HREF="#findex_w">w</A>
<P>
<H2><A NAME="findex__">_</A></H2>
<DIR>
<LI><A HREF="libc_22.html#IDX1854">_exit</A>
<LI><A HREF="libc_4.html#IDX341">_tolower</A>
<LI><A HREF="libc_4.html#IDX342">_toupper</A>
</DIR>
<H2><A NAME="findex_a">a</A></H2>
<DIR>
<LI><A HREF="libc_22.html#IDX1852">abort</A>
<LI><A HREF="libc_14.html#IDX1346">abs</A>
<LI><A HREF="libc_11.html#IDX1072">accept</A>
<LI><A HREF="libc_9.html#IDX867">access</A>
<LI><A HREF="libc_13.html#IDX1297">acos</A>
<LI><A HREF="libc_13.html#IDX1320">acosh</A>
<LI><A HREF="libc_17.html#IDX1461">adjtime</A>
<LI><A HREF="libc_17.html#IDX1504">alarm</A>
<LI><A HREF="libc_3.html#IDX290">alloca</A>
<LI><A HREF="libc_9.html#IDX760">alphasort</A>
<LI><A HREF="libc_17.html#IDX1472">asctime</A>
<LI><A HREF="libc_13.html#IDX1296">asin</A>
<LI><A HREF="libc_13.html#IDX1319">asinh</A>
<LI><A HREF="libc_7.html#IDX495">asprintf</A>
<LI><A HREF="libc_29.html#IDX2156">assert</A>
<LI><A HREF="libc_29.html#IDX2157">assert_perror</A>
<LI><A HREF="libc_13.html#IDX1298">atan</A>
<LI><A HREF="libc_13.html#IDX1299">atan2</A>
<LI><A HREF="libc_13.html#IDX1321">atanh</A>
<LI><A HREF="libc_22.html#IDX1848">atexit</A>
<LI><A HREF="libc_14.html#IDX1390">atof</A>
<LI><A HREF="libc_14.html#IDX1385">atoi</A>
<LI><A HREF="libc_14.html#IDX1384">atol</A>
</DIR>
<H2><A NAME="findex_b">b</A></H2>
<DIR>
<LI><A HREF="libc_5.html#IDX387">bcmp</A>
<LI><A HREF="libc_5.html#IDX374">bcopy</A>
<LI><A HREF="libc_11.html#IDX945">bind</A>
<LI><A HREF="libc_15.html#IDX1397">bsearch</A>
<LI><A HREF="libc_5.html#IDX375">bzero</A>
</DIR>
<H2><A NAME="findex_c">c</A></H2>
<DIR>
<LI><A HREF="libc_14.html#IDX1349">cabs</A>
<LI><A HREF="libc_3.html#IDX222">calloc</A>
<LI><A HREF="libc_13.html#IDX1310">cbrt</A>
<LI><A HREF="libc_14.html#IDX1361">ceil</A>
<LI><A HREF="libc_12.html#IDX1198">cfgetispeed</A>
<LI><A HREF="libc_12.html#IDX1197">cfgetospeed</A>
<LI><A HREF="libc_12.html#IDX1261">cfmakeraw</A>
<LI><A HREF="libc_3.html#IDX217">cfree</A>
<LI><A HREF="libc_12.html#IDX1200">cfsetispeed</A>
<LI><A HREF="libc_12.html#IDX1199">cfsetospeed</A>
<LI><A HREF="libc_12.html#IDX1201">cfsetspeed</A>
<LI><A HREF="libc_9.html#IDX739">chdir</A>
<LI><A HREF="libc_9.html#IDX856">chmod</A>, <A HREF="libc_9.html#IDX861">chmod</A>
<LI><A HREF="libc_9.html#IDX828">chown</A>
<LI><A HREF="libc_7.html#IDX548">clearerr</A>
<LI><A HREF="libc_17.html#IDX1440">clock</A>
<LI><A HREF="libc_8.html#IDX611">close</A>
<LI><A HREF="libc_9.html#IDX754">closedir</A>
<LI><A HREF="libc_28.html#IDX2150">confstr</A>
<LI><A HREF="libc_11.html#IDX1065">connect</A>
<LI><A HREF="libc_14.html#IDX1356">copysign</A>
<LI><A HREF="libc_13.html#IDX1293">cos</A>
<LI><A HREF="libc_13.html#IDX1316">cosh</A>
<LI><A HREF="libc_8.html#IDX610">creat</A>
<LI><A HREF="libc_24.html#IDX1938">ctermid</A>
<LI><A HREF="libc_17.html#IDX1473">ctime</A>
<LI><A HREF="libc_26.html#IDX2036">cuserid</A>
</DIR>
<H2><A NAME="findex_d">d</A></H2>
<DIR>
<LI><A HREF="libc_17.html#IDX1454">difftime</A>
<LI><A HREF="libc_14.html#IDX1370">div</A>
<LI><A HREF="libc_14.html#IDX1366">drem</A>
<LI><A HREF="libc_9.html#IDX747">DTTOIF</A>
<LI><A HREF="libc_8.html#IDX669">dup</A>
<LI><A HREF="libc_8.html#IDX670">dup2</A>
</DIR>
<H2><A NAME="findex_e">e</A></H2>
<DIR>
<LI><A HREF="libc_26.html#IDX2073">endgrent</A>
<LI><A HREF="libc_11.html#IDX1001">endhostent</A>
<LI><A HREF="libc_11.html#IDX1114">endnetent</A>
<LI><A HREF="libc_26.html#IDX2078">endnetgrent</A>
<LI><A HREF="libc_11.html#IDX1036">endprotoent</A>
<LI><A HREF="libc_26.html#IDX2055">endpwent</A>
<LI><A HREF="libc_11.html#IDX1016">endservent</A>
<LI><A HREF="libc_23.html#IDX1881">execl</A>
<LI><A HREF="libc_23.html#IDX1883">execle</A>
<LI><A HREF="libc_23.html#IDX1885">execlp</A>
<LI><A HREF="libc_23.html#IDX1880">execv</A>
<LI><A HREF="libc_23.html#IDX1882">execve</A>
<LI><A HREF="libc_23.html#IDX1884">execvp</A>
<LI><A HREF="libc_22.html#IDX1843">exit</A>
<LI><A HREF="libc_13.html#IDX1303">exp</A>
<LI><A HREF="libc_13.html#IDX1312">expm1</A>
</DIR>
<H2><A NAME="findex_f">f</A></H2>
<DIR>
<LI><A HREF="libc_14.html#IDX1348">fabs</A>
<LI><A HREF="libc_9.html#IDX862">fchmod</A>
<LI><A HREF="libc_9.html#IDX829">fchown</A>
<LI><A HREF="libc_8.html#IDX648">fclean</A>
<LI><A HREF="libc_7.html#IDX449">fclose</A>
<LI><A HREF="libc_7.html#IDX450">fcloseall</A>
<LI><A HREF="libc_8.html#IDX664">fcntl</A>
<LI><A HREF="libc_8.html#IDX658">FD_CLR</A>
<LI><A HREF="libc_8.html#IDX659">FD_ISSET</A>
<LI><A HREF="libc_8.html#IDX657">FD_SET</A>
<LI><A HREF="libc_8.html#IDX656">FD_ZERO</A>
<LI><A HREF="libc_8.html#IDX630">fdopen</A>
<LI><A HREF="libc_7.html#IDX549">feof</A>
<LI><A HREF="libc_7.html#IDX550">ferror</A>
<LI><A HREF="libc_7.html#IDX577">fflush</A>
<LI><A HREF="libc_7.html#IDX461">fgetc</A>
<LI><A HREF="libc_26.html#IDX2068">fgetgrent</A>
<LI><A HREF="libc_26.html#IDX2069">fgetgrent_r</A>
<LI><A HREF="libc_7.html#IDX569">fgetpos</A>
<LI><A HREF="libc_26.html#IDX2050">fgetpwent</A>
<LI><A HREF="libc_26.html#IDX2051">fgetpwent_r</A>
<LI><A HREF="libc_7.html#IDX467">fgets</A>
<LI><A HREF="libc_8.html#IDX631">fileno</A>
<LI><A HREF="libc_14.html#IDX1341">finite</A>
<LI><A HREF="libc_14.html#IDX1362">floor</A>
<LI><A HREF="libc_7.html#IDX591">fmemopen</A>
<LI><A HREF="libc_14.html#IDX1365">fmod</A>
<LI><A HREF="libc_16.html#IDX1406">fnmatch</A>
<LI><A HREF="libc_7.html#IDX445">fopen</A>
<LI><A HREF="libc_7.html#IDX599">fopencookie</A>
<LI><A HREF="libc_23.html#IDX1875">fork</A>
<LI><A HREF="libc_28.html#IDX2140">fpathconf</A>
<LI><A HREF="libc_7.html#IDX492">fprintf</A>
<LI><A HREF="libc_7.html#IDX453">fputc</A>
<LI><A HREF="libc_7.html#IDX456">fputs</A>
<LI><A HREF="libc_7.html#IDX478">fread</A>
<LI><A HREF="libc_3.html#IDX216">free</A>
<LI><A HREF="libc_7.html#IDX447">freopen</A>
<LI><A HREF="libc_14.html#IDX1352">frexp</A>
<LI><A HREF="libc_7.html#IDX540">fscanf</A>
<LI><A HREF="libc_7.html#IDX559">fseek</A>
<LI><A HREF="libc_7.html#IDX570">fsetpos</A>
<LI><A HREF="libc_9.html#IDX804">fstat</A>
<LI><A HREF="libc_7.html#IDX558">ftell</A>
<LI><A HREF="libc_7.html#IDX479">fwrite</A>
</DIR>
<H2><A NAME="findex_g">g</A></H2>
<DIR>
<LI><A HREF="libc_7.html#IDX462">getc</A>
<LI><A HREF="libc_7.html#IDX463">getchar</A>
<LI><A HREF="libc_9.html#IDX737">getcwd</A>
<LI><A HREF="libc_7.html#IDX466">getdelim</A>
<LI><A HREF="libc_26.html#IDX2018">getegid</A>
<LI><A HREF="libc_22.html#IDX1823">getenv</A>
<LI><A HREF="libc_26.html#IDX2017">geteuid</A>
<LI><A HREF="libc_26.html#IDX2016">getgid</A>
<LI><A HREF="libc_26.html#IDX2071">getgrent</A>
<LI><A HREF="libc_26.html#IDX2072">getgrent_r</A>
<LI><A HREF="libc_26.html#IDX2063">getgrgid</A>
<LI><A HREF="libc_26.html#IDX2064">getgrgid_r</A>
<LI><A HREF="libc_26.html#IDX2065">getgrnam</A>
<LI><A HREF="libc_26.html#IDX2066">getgrnam_r</A>
<LI><A HREF="libc_26.html#IDX2019">getgroups</A>
<LI><A HREF="libc_11.html#IDX993">gethostbyaddr</A>
<LI><A HREF="libc_11.html#IDX991">gethostbyname</A>
<LI><A HREF="libc_11.html#IDX992">gethostbyname2</A>
<LI><A HREF="libc_11.html#IDX1000">gethostent</A>
<LI><A HREF="libc_27.html#IDX2086">gethostid</A>
<LI><A HREF="libc_27.html#IDX2083">gethostname</A>
<LI><A HREF="libc_17.html#IDX1500">getitimer</A>
<LI><A HREF="libc_7.html#IDX465">getline</A>
<LI><A HREF="libc_26.html#IDX2035">getlogin</A>
<LI><A HREF="libc_11.html#IDX1111">getnetbyaddr</A>
<LI><A HREF="libc_11.html#IDX1110">getnetbyname</A>
<LI><A HREF="libc_11.html#IDX1113">getnetent</A>
<LI><A HREF="libc_26.html#IDX2076">getnetgrent</A>
<LI><A HREF="libc_26.html#IDX2077">getnetgrent_r</A>
<LI><A HREF="libc_22.html#IDX1814">getopt</A>
<LI><A HREF="libc_22.html#IDX1816">getopt_long</A>
<LI><A HREF="libc_11.html#IDX1073">getpeername</A>
<LI><A HREF="libc_24.html#IDX1946">getpgrp</A>, <A HREF="libc_24.html#IDX1947">getpgrp</A>
<LI><A HREF="libc_23.html#IDX1872">getpid</A>
<LI><A HREF="libc_23.html#IDX1873">getppid</A>
<LI><A HREF="libc_17.html#IDX1533">getpriority</A>
<LI><A HREF="libc_11.html#IDX1032">getprotobyname</A>
<LI><A HREF="libc_11.html#IDX1033">getprotobynumber</A>
<LI><A HREF="libc_11.html#IDX1035">getprotoent</A>
<LI><A HREF="libc_26.html#IDX2053">getpwent</A>
<LI><A HREF="libc_26.html#IDX2054">getpwent_r</A>
<LI><A HREF="libc_26.html#IDX2047">getpwnam</A>
<LI><A HREF="libc_26.html#IDX2048">getpwnam_r</A>
<LI><A HREF="libc_26.html#IDX2045">getpwuid</A>
<LI><A HREF="libc_26.html#IDX2046">getpwuid_r</A>
<LI><A HREF="libc_17.html#IDX1513">getrlimit</A>
<LI><A HREF="libc_17.html#IDX1507">getrusage</A>
<LI><A HREF="libc_7.html#IDX468">gets</A>
<LI><A HREF="libc_11.html#IDX1012">getservbyname</A>
<LI><A HREF="libc_11.html#IDX1013">getservbyport</A>
<LI><A HREF="libc_11.html#IDX1015">getservent</A>
<LI><A HREF="libc_11.html#IDX947">getsockname</A>
<LI><A HREF="libc_11.html#IDX1099">getsockopt</A>
<LI><A HREF="libc_22.html#IDX1817">getsubopt</A>
<LI><A HREF="libc_17.html#IDX1459">gettimeofday</A>
<LI><A HREF="libc_26.html#IDX2015">getuid</A>
<LI><A HREF="libc_9.html#IDX860">getumask</A>
<LI><A HREF="libc_7.html#IDX464">getw</A>
<LI><A HREF="libc_9.html#IDX738">getwd</A>
<LI><A HREF="libc_16.html#IDX1409">glob</A>
<LI><A HREF="libc_17.html#IDX1469">gmtime</A>
<LI><A HREF="libc_21.html#IDX1739">gsignal</A>
</DIR>
<H2><A NAME="findex_h">h</A></H2>
<DIR>
<LI><A HREF="libc_11.html#IDX1025">htonl</A>
<LI><A HREF="libc_11.html#IDX1023">htons</A>
<LI><A HREF="libc_13.html#IDX1311">hypot</A>
</DIR>
<H2><A NAME="findex_i">i</A></H2>
<DIR>
<LI><A HREF="libc_9.html#IDX746">IFTODT</A>
<LI><A HREF="libc_5.html#IDX399">index</A>
<LI><A HREF="libc_11.html#IDX977">inet_addr</A>
<LI><A HREF="libc_11.html#IDX976">inet_aton</A>
<LI><A HREF="libc_11.html#IDX981">inet_lnaof</A>
<LI><A HREF="libc_11.html#IDX980">inet_makeaddr</A>
<LI><A HREF="libc_11.html#IDX982">inet_netof</A>
<LI><A HREF="libc_11.html#IDX978">inet_network</A>
<LI><A HREF="libc_11.html#IDX979">inet_ntoa</A>
<LI><A HREF="libc_11.html#IDX984">inet_ntop</A>
<LI><A HREF="libc_11.html#IDX983">inet_pton</A>
<LI><A HREF="libc_14.html#IDX1342">infnan</A>
<LI><A HREF="libc_26.html#IDX2030">initgroups</A>
<LI><A HREF="libc_13.html#IDX1332">initstate</A>
<LI><A HREF="libc_26.html#IDX2079">innetgr</A>
<LI><A HREF="libc_4.html#IDX317">isalnum</A>
<LI><A HREF="libc_4.html#IDX312">isalpha</A>
<LI><A HREF="libc_4.html#IDX333">isascii</A>
<LI><A HREF="libc_12.html#IDX1118">isatty</A>
<LI><A HREF="libc_4.html#IDX325">isblank</A>
<LI><A HREF="libc_4.html#IDX331">iscntrl</A>
<LI><A HREF="libc_4.html#IDX315">isdigit</A>
<LI><A HREF="libc_4.html#IDX327">isgraph</A>
<LI><A HREF="libc_14.html#IDX1339">isinf</A>
<LI><A HREF="libc_4.html#IDX308">islower</A>
<LI><A HREF="libc_14.html#IDX1340">isnan</A>
<LI><A HREF="libc_4.html#IDX329">isprint</A>
<LI><A HREF="libc_4.html#IDX321">ispunct</A>
<LI><A HREF="libc_4.html#IDX323">isspace</A>
<LI><A HREF="libc_4.html#IDX310">isupper</A>
<LI><A HREF="libc_4.html#IDX319">isxdigit</A>
<LI><A HREF="libc_17.html#IDX1503">ITIMER_PROF</A>
<LI><A HREF="libc_17.html#IDX1501">ITIMER_REAL</A>
<LI><A HREF="libc_17.html#IDX1502">ITIMER_VIRTUAL</A>
</DIR>
<H2><A NAME="findex_k">k</A></H2>
<DIR>
<LI><A HREF="libc_21.html#IDX1742">kill</A>
<LI><A HREF="libc_21.html#IDX1743">killpg</A>
</DIR>
<H2><A NAME="findex_l">l</A></H2>
<DIR>
<LI><A HREF="libc_14.html#IDX1347">labs</A>
<LI><A HREF="libc_14.html#IDX1353">ldexp</A>
<LI><A HREF="libc_14.html#IDX1372">ldiv</A>
<LI><A HREF="libc_9.html#IDX766">link</A>
<LI><A HREF="libc_11.html#IDX1069">listen</A>
<LI><A HREF="libc_19.html#IDX1585">localeconv</A>
<LI><A HREF="libc_17.html#IDX1468">localtime</A>
<LI><A HREF="libc_13.html#IDX1304">log</A>
<LI><A HREF="libc_13.html#IDX1305">log10</A>
<LI><A HREF="libc_13.html#IDX1313">log1p</A>
<LI><A HREF="libc_14.html#IDX1355">logb</A>
<LI><A HREF="libc_20.html#IDX1595">longjmp</A>
<LI><A HREF="libc_8.html#IDX622">lseek</A>
<LI><A HREF="libc_9.html#IDX805">lstat</A>
</DIR>
<H2><A NAME="findex_m">m</A></H2>
<DIR>
<LI><A HREF="libc_22.html#IDX1799">main</A>
<LI><A HREF="libc_3.html#IDX245">mallinfo</A>
<LI><A HREF="libc_3.html#IDX212">malloc</A>
<LI><A HREF="libc_3.html#IDX230">mallopt</A>
<LI><A HREF="libc_18.html#IDX1558">mblen</A>
<LI><A HREF="libc_18.html#IDX1554">mbstowcs</A>
<LI><A HREF="libc_18.html#IDX1563">mbtowc</A>
<LI><A HREF="libc_3.html#IDX234">mcheck</A>
<LI><A HREF="libc_3.html#IDX227">memalign</A>
<LI><A HREF="libc_5.html#IDX362">memccpy</A>
<LI><A HREF="libc_5.html#IDX397">memchr</A>
<LI><A HREF="libc_5.html#IDX382">memcmp</A>
<LI><A HREF="libc_5.html#IDX360">memcpy</A>
<LI><A HREF="libc_5.html#IDX403">memmem</A>
<LI><A HREF="libc_5.html#IDX361">memmove</A>
<LI><A HREF="libc_5.html#IDX363">memset</A>
<LI><A HREF="libc_9.html#IDX790">mkdir</A>
<LI><A HREF="libc_10.html#IDX912">mkfifo</A>
<LI><A HREF="libc_9.html#IDX885">mknod</A>
<LI><A HREF="libc_9.html#IDX896">mkstemp</A>
<LI><A HREF="libc_9.html#IDX895">mktemp</A>
<LI><A HREF="libc_17.html#IDX1470">mktime</A>
<LI><A HREF="libc_14.html#IDX1364">modf</A>
<LI><A HREF="libc_3.html#IDX235">mprobe</A>
</DIR>
<H2><A NAME="findex_n">n</A></H2>
<DIR>
<LI><A HREF="libc_17.html#IDX1538">nice</A>
<LI><A HREF="libc_25.html#IDX1981">notfound</A>
<LI><A HREF="libc_25.html#IDX1997">NSS_STATUS_NOTFOUND</A>
<LI><A HREF="libc_25.html#IDX1998">NSS_STATUS_SUCCESS</A>
<LI><A HREF="libc_25.html#IDX1995">NSS_STATUS_TRYAGAIN</A>
<LI><A HREF="libc_25.html#IDX1996">NSS_STATUS_UNAVAIL</A>
<LI><A HREF="libc_11.html#IDX1026">ntohl</A>
<LI><A HREF="libc_11.html#IDX1024">ntohs</A>
</DIR>
<H2><A NAME="findex_o">o</A></H2>
<DIR>
<LI><A HREF="libc_3.html#IDX264">obstack_1grow</A>
<LI><A HREF="libc_3.html#IDX272">obstack_1grow_fast</A>
<LI><A HREF="libc_3.html#IDX282">obstack_alignment_mask</A>
<LI><A HREF="libc_3.html#IDX253">obstack_alloc</A>
<LI><A HREF="libc_3.html#IDX278">obstack_base</A>
<LI><A HREF="libc_3.html#IDX261">obstack_blank</A>
<LI><A HREF="libc_3.html#IDX275">obstack_blank_fast</A>
<LI><A HREF="libc_3.html#IDX249">obstack_chunk_alloc</A>
<LI><A HREF="libc_3.html#IDX250">obstack_chunk_free</A>
<LI><A HREF="libc_3.html#IDX285">obstack_chunk_size</A>
<LI><A HREF="libc_3.html#IDX254">obstack_copy</A>
<LI><A HREF="libc_3.html#IDX255">obstack_copy0</A>
<LI><A HREF="libc_3.html#IDX267">obstack_finish</A>
<LI><A HREF="libc_3.html#IDX257">obstack_free</A>
<LI><A HREF="libc_3.html#IDX262">obstack_grow</A>
<LI><A HREF="libc_3.html#IDX263">obstack_grow0</A>
<LI><A HREF="libc_3.html#IDX251">obstack_init</A>
<LI><A HREF="libc_3.html#IDX266">obstack_int_grow</A>
<LI><A HREF="libc_3.html#IDX274">obstack_int_grow_fast</A>
<LI><A HREF="libc_3.html#IDX279">obstack_next_free</A>
<LI><A HREF="libc_3.html#IDX268">obstack_object_size</A>, <A HREF="libc_3.html#IDX280">obstack_object_size</A>
<LI><A HREF="libc_7.html#IDX496">obstack_printf</A>
<LI><A HREF="libc_3.html#IDX265">obstack_ptr_grow</A>
<LI><A HREF="libc_3.html#IDX273">obstack_ptr_grow_fast</A>
<LI><A HREF="libc_3.html#IDX271">obstack_room</A>
<LI><A HREF="libc_7.html#IDX503">obstack_vprintf</A>
<LI><A HREF="libc_29.html#IDX2213">offsetof</A>
<LI><A HREF="libc_22.html#IDX1849">on_exit</A>
<LI><A HREF="libc_8.html#IDX609">open</A>
<LI><A HREF="libc_7.html#IDX592">open_memstream</A>
<LI><A HREF="libc_7.html#IDX593">open_obstack_stream</A>
<LI><A HREF="libc_9.html#IDX750">opendir</A>
</DIR>
<H2><A NAME="findex_p">p</A></H2>
<DIR>
<LI><A HREF="libc_7.html#IDX505">parse_printf_format</A>
<LI><A HREF="libc_28.html#IDX2139">pathconf</A>
<LI><A HREF="libc_21.html#IDX1770">pause</A>
<LI><A HREF="libc_10.html#IDX908">pclose</A>
<LI><A HREF="libc_2.html#IDX197">perror</A>
<LI><A HREF="libc_10.html#IDX903">pipe</A>
<LI><A HREF="libc_10.html#IDX907">popen</A>
<LI><A HREF="libc_13.html#IDX1306">pow</A>
<LI><A HREF="libc_7.html#IDX491">printf</A>
<LI><A HREF="libc_21.html#IDX1692">psignal</A>
<LI><A HREF="libc_7.html#IDX454">putc</A>
<LI><A HREF="libc_7.html#IDX455">putchar</A>
<LI><A HREF="libc_22.html#IDX1824">putenv</A>
<LI><A HREF="libc_26.html#IDX2056">putpwent</A>
<LI><A HREF="libc_7.html#IDX457">puts</A>
<LI><A HREF="libc_7.html#IDX458">putw</A>
</DIR>
<H2><A NAME="findex_q">q</A></H2>
<DIR>
<LI><A HREF="libc_15.html#IDX1402">qsort</A>
</DIR>
<H2><A NAME="findex_r">r</A></H2>
<DIR>
<LI><A HREF="libc_3.html#IDX298">r_alloc</A>
<LI><A HREF="libc_3.html#IDX299">r_alloc_free</A>
<LI><A HREF="libc_3.html#IDX300">r_re_alloc</A>
<LI><A HREF="libc_21.html#IDX1738">raise</A>
<LI><A HREF="libc_13.html#IDX1327">rand</A>
<LI><A HREF="libc_13.html#IDX1330">random</A>
<LI><A HREF="libc_8.html#IDX615">read</A>
<LI><A HREF="libc_9.html#IDX752">readdir</A>
<LI><A HREF="libc_9.html#IDX753">readdir_r</A>
<LI><A HREF="libc_9.html#IDX773">readlink</A>
<LI><A HREF="libc_3.html#IDX220">realloc</A>
<LI><A HREF="libc_11.html#IDX1079">recv</A>
<LI><A HREF="libc_11.html#IDX1094">recvfrom</A>
<LI><A HREF="libc_16.html#IDX1411">regcomp</A>
<LI><A HREF="libc_16.html#IDX1416">regerror</A>
<LI><A HREF="libc_16.html#IDX1412">regexec</A>
<LI><A HREF="libc_16.html#IDX1415">regfree</A>
<LI><A HREF="libc_7.html#IDX523">register_printf_function</A>
<LI><A HREF="libc_9.html#IDX783">remove</A>
<LI><A HREF="libc_9.html#IDX786">rename</A>
<LI><A HREF="libc_7.html#IDX563">rewind</A>
<LI><A HREF="libc_9.html#IDX756">rewinddir</A>
<LI><A HREF="libc_5.html#IDX401">rindex</A>
<LI><A HREF="libc_14.html#IDX1363">rint</A>
<LI><A HREF="libc_9.html#IDX779">rmdir</A>
</DIR>
<H2><A NAME="findex_s">s</A></H2>
<DIR>
<LI><A HREF="libc_9.html#IDX809">S_ISBLK</A>
<LI><A HREF="libc_9.html#IDX808">S_ISCHR</A>
<LI><A HREF="libc_9.html#IDX807">S_ISDIR</A>
<LI><A HREF="libc_9.html#IDX811">S_ISFIFO</A>
<LI><A HREF="libc_9.html#IDX812">S_ISLNK</A>
<LI><A HREF="libc_9.html#IDX810">S_ISREG</A>
<LI><A HREF="libc_9.html#IDX813">S_ISSOCK</A>
<LI><A HREF="libc_14.html#IDX1354">scalb</A>
<LI><A HREF="libc_9.html#IDX759">scandir</A>
<LI><A HREF="libc_7.html#IDX539">scanf</A>
<LI><A HREF="libc_9.html#IDX758">seekdir</A>
<LI><A HREF="libc_8.html#IDX660">select</A>
<LI><A HREF="libc_11.html#IDX1077">send</A>
<LI><A HREF="libc_11.html#IDX1092">sendto</A>
<LI><A HREF="libc_7.html#IDX585">setbuf</A>
<LI><A HREF="libc_7.html#IDX586">setbuffer</A>
<LI><A HREF="libc_26.html#IDX2026">setgid</A>
<LI><A HREF="libc_26.html#IDX2070">setgrent</A>
<LI><A HREF="libc_26.html#IDX2029">setgroups</A>
<LI><A HREF="libc_11.html#IDX999">sethostent</A>
<LI><A HREF="libc_27.html#IDX2087">sethostid</A>
<LI><A HREF="libc_27.html#IDX2085">sethostname</A>
<LI><A HREF="libc_17.html#IDX1499">setitimer</A>
<LI><A HREF="libc_20.html#IDX1594">setjmp</A>
<LI><A HREF="libc_7.html#IDX587">setlinebuf</A>
<LI><A HREF="libc_19.html#IDX1581">setlocale</A>
<LI><A HREF="libc_11.html#IDX1112">setnetent</A>
<LI><A HREF="libc_26.html#IDX2075">setnetgrent</A>
<LI><A HREF="libc_24.html#IDX1948">setpgid</A>
<LI><A HREF="libc_24.html#IDX1949">setpgrp</A>
<LI><A HREF="libc_17.html#IDX1534">setpriority</A>
<LI><A HREF="libc_11.html#IDX1034">setprotoent</A>
<LI><A HREF="libc_26.html#IDX2052">setpwent</A>
<LI><A HREF="libc_26.html#IDX2027">setregid</A>
<LI><A HREF="libc_26.html#IDX2023">setreuid</A>
<LI><A HREF="libc_17.html#IDX1514">setrlimit</A>
<LI><A HREF="libc_11.html#IDX1014">setservent</A>
<LI><A HREF="libc_24.html#IDX1942">setsid</A>
<LI><A HREF="libc_11.html#IDX1100">setsockopt</A>
<LI><A HREF="libc_13.html#IDX1333">setstate</A>
<LI><A HREF="libc_17.html#IDX1460">settimeofday</A>
<LI><A HREF="libc_26.html#IDX2022">setuid</A>
<LI><A HREF="libc_7.html#IDX580">setvbuf</A>
<LI><A HREF="libc_11.html#IDX1052">shutdown</A>
<LI><A HREF="libc_21.html#IDX1710">sigaction</A>
<LI><A HREF="libc_21.html#IDX1751">sigaddset</A>
<LI><A HREF="libc_21.html#IDX1777">sigaltstack</A>
<LI><A HREF="libc_21.html#IDX1788">sigblock</A>
<LI><A HREF="libc_21.html#IDX1752">sigdelset</A>
<LI><A HREF="libc_21.html#IDX1749">sigemptyset</A>
<LI><A HREF="libc_21.html#IDX1750">sigfillset</A>
<LI><A HREF="libc_21.html#IDX1786">siginterrupt</A>
<LI><A HREF="libc_21.html#IDX1753">sigismember</A>
<LI><A HREF="libc_20.html#IDX1599">siglongjmp</A>
<LI><A HREF="libc_21.html#IDX1787">sigmask</A>
<LI><A HREF="libc_21.html#IDX1700">signal</A>
<LI><A HREF="libc_21.html#IDX1790">sigpause</A>
<LI><A HREF="libc_21.html#IDX1766">sigpending</A>
<LI><A HREF="libc_21.html#IDX1757">sigprocmask</A>
<LI><A HREF="libc_20.html#IDX1598">sigsetjmp</A>
<LI><A HREF="libc_21.html#IDX1789">sigsetmask</A>
<LI><A HREF="libc_21.html#IDX1779">sigstack</A>
<LI><A HREF="libc_21.html#IDX1771">sigsuspend</A>
<LI><A HREF="libc_21.html#IDX1785">sigvec</A>
<LI><A HREF="libc_13.html#IDX1292">sin</A>
<LI><A HREF="libc_13.html#IDX1315">sinh</A>
<LI><A HREF="libc_17.html#IDX1505">sleep</A>
<LI><A HREF="libc_7.html#IDX494">snprintf</A>
<LI><A HREF="libc_11.html#IDX1046">socket</A>
<LI><A HREF="libc_11.html#IDX1057">socketpair</A>
<LI><A HREF="libc_7.html#IDX493">sprintf</A>
<LI><A HREF="libc_13.html#IDX1308">sqrt</A>
<LI><A HREF="libc_13.html#IDX1328">srand</A>
<LI><A HREF="libc_13.html#IDX1331">srandom</A>
<LI><A HREF="libc_7.html#IDX541">sscanf</A>
<LI><A HREF="libc_21.html#IDX1705">ssignal</A>
<LI><A HREF="libc_9.html#IDX803">stat</A>
<LI><A HREF="libc_5.html#IDX368">stpcpy</A>
<LI><A HREF="libc_5.html#IDX369">stpncpy</A>
<LI><A HREF="libc_5.html#IDX384">strcasecmp</A>
<LI><A HREF="libc_5.html#IDX372">strcat</A>
<LI><A HREF="libc_5.html#IDX398">strchr</A>
<LI><A HREF="libc_5.html#IDX383">strcmp</A>
<LI><A HREF="libc_5.html#IDX391">strcoll</A>
<LI><A HREF="libc_5.html#IDX364">strcpy</A>
<LI><A HREF="libc_5.html#IDX405">strcspn</A>
<LI><A HREF="libc_5.html#IDX366">strdup</A>
<LI><A HREF="libc_5.html#IDX370">strdupa</A>
<LI><A HREF="libc_2.html#IDX195">strerror</A>
<LI><A HREF="libc_2.html#IDX196">strerror_r</A>
<LI><A HREF="libc_17.html#IDX1474">strftime</A>
<LI><A HREF="libc_5.html#IDX353">strlen</A>
<LI><A HREF="libc_5.html#IDX385">strncasecmp</A>
<LI><A HREF="libc_5.html#IDX373">strncat</A>
<LI><A HREF="libc_5.html#IDX386">strncmp</A>
<LI><A HREF="libc_5.html#IDX365">strncpy</A>
<LI><A HREF="libc_5.html#IDX367">strndup</A>
<LI><A HREF="libc_5.html#IDX371">strndupa</A>
<LI><A HREF="libc_5.html#IDX406">strpbrk</A>
<LI><A HREF="libc_5.html#IDX400">strrchr</A>
<LI><A HREF="libc_5.html#IDX413">strsep</A>
<LI><A HREF="libc_21.html#IDX1690">strsignal</A>
<LI><A HREF="libc_5.html#IDX404">strspn</A>
<LI><A HREF="libc_5.html#IDX402">strstr</A>
<LI><A HREF="libc_14.html#IDX1387">strtod</A>
<LI><A HREF="libc_14.html#IDX1388">strtof</A>
<LI><A HREF="libc_5.html#IDX411">strtok</A>
<LI><A HREF="libc_5.html#IDX412">strtok_r</A>
<LI><A HREF="libc_14.html#IDX1378">strtol</A>
<LI><A HREF="libc_14.html#IDX1389">strtold</A>
<LI><A HREF="libc_14.html#IDX1381">strtoll</A>
<LI><A HREF="libc_14.html#IDX1380">strtoq</A>
<LI><A HREF="libc_14.html#IDX1379">strtoul</A>
<LI><A HREF="libc_14.html#IDX1383">strtoull</A>
<LI><A HREF="libc_14.html#IDX1382">strtouq</A>
<LI><A HREF="libc_5.html#IDX393">strxfrm</A>
<LI><A HREF="libc_25.html#IDX1980">success</A>
<LI><A HREF="libc_9.html#IDX772">symlink</A>
<LI><A HREF="libc_28.html#IDX2120">sysconf</A>
<LI><A HREF="libc_23.html#IDX1859">system</A>
</DIR>
<H2><A NAME="findex_t">t</A></H2>
<DIR>
<LI><A HREF="libc_13.html#IDX1294">tan</A>
<LI><A HREF="libc_13.html#IDX1317">tanh</A>
<LI><A HREF="libc_12.html#IDX1267">tcdrain</A>
<LI><A HREF="libc_12.html#IDX1276">tcflow</A>
<LI><A HREF="libc_12.html#IDX1270">tcflush</A>
<LI><A HREF="libc_12.html#IDX1132">tcgetattr</A>
<LI><A HREF="libc_24.html#IDX1952">tcgetpgrp</A>
<LI><A HREF="libc_12.html#IDX1264">tcsendbreak</A>
<LI><A HREF="libc_12.html#IDX1133">tcsetattr</A>
<LI><A HREF="libc_24.html#IDX1953">tcsetpgrp</A>
<LI><A HREF="libc_9.html#IDX757">telldir</A>
<LI><A HREF="libc_21.html#IDX1729">TEMP_FAILURE_RETRY</A>
<LI><A HREF="libc_9.html#IDX892">tempnam</A>
<LI><A HREF="libc_17.html#IDX1455">time</A>
<LI><A HREF="libc_17.html#IDX1443">times</A>
<LI><A HREF="libc_9.html#IDX887">tmpfile</A>
<LI><A HREF="libc_9.html#IDX888">tmpnam</A>
<LI><A HREF="libc_9.html#IDX889">tmpnam_r</A>
<LI><A HREF="libc_4.html#IDX340">toascii</A>
<LI><A HREF="libc_4.html#IDX338">tolower</A>
<LI><A HREF="libc_4.html#IDX339">toupper</A>
<LI><A HREF="libc_25.html#IDX1984">tryagain</A>
<LI><A HREF="libc_12.html#IDX1119">ttyname</A>
<LI><A HREF="libc_17.html#IDX1483">tzset</A>
</DIR>
<H2><A NAME="findex_u">u</A></H2>
<DIR>
<LI><A HREF="libc_9.html#IDX859">umask</A>
<LI><A HREF="libc_27.html#IDX2090">uname</A>
<LI><A HREF="libc_25.html#IDX1982">unavail</A>
<LI><A HREF="libc_7.html#IDX472">ungetc</A>
<LI><A HREF="libc_9.html#IDX777">unlink</A>
<LI><A HREF="libc_9.html#IDX879">utime</A>
<LI><A HREF="libc_9.html#IDX881">utimes</A>
</DIR>
<H2><A NAME="findex_v">v</A></H2>
<DIR>
<LI><A HREF="libc_29.html#IDX2181">va_alist</A>
<LI><A HREF="libc_29.html#IDX2178">va_arg</A>
<LI><A HREF="libc_29.html#IDX2182">va_dcl</A>
<LI><A HREF="libc_29.html#IDX2179">va_end</A>
<LI><A HREF="libc_29.html#IDX2177">va_start</A>, <A HREF="libc_29.html#IDX2183">va_start</A>
<LI><A HREF="libc_3.html#IDX228">valloc</A>
<LI><A HREF="libc_7.html#IDX502">vasprintf</A>
<LI><A HREF="libc_23.html#IDX1876">vfork</A>
<LI><A HREF="libc_7.html#IDX499">vfprintf</A>
<LI><A HREF="libc_7.html#IDX543">vfscanf</A>
<LI><A HREF="libc_7.html#IDX498">vprintf</A>
<LI><A HREF="libc_7.html#IDX542">vscanf</A>
<LI><A HREF="libc_7.html#IDX501">vsnprintf</A>
<LI><A HREF="libc_7.html#IDX500">vsprintf</A>
<LI><A HREF="libc_7.html#IDX544">vsscanf</A>
</DIR>
<H2><A NAME="findex_w">w</A></H2>
<DIR>
<LI><A HREF="libc_23.html#IDX1891">wait</A>
<LI><A HREF="libc_23.html#IDX1903">wait3</A>
<LI><A HREF="libc_23.html#IDX1892">wait4</A>
<LI><A HREF="libc_23.html#IDX1890">waitpid</A>
<LI><A HREF="libc_23.html#IDX1898">WCOREDUMP</A>
<LI><A HREF="libc_18.html#IDX1555">wcstombs</A>
<LI><A HREF="libc_18.html#IDX1564">wctomb</A>
<LI><A HREF="libc_23.html#IDX1895">WEXITSTATUS</A>
<LI><A HREF="libc_23.html#IDX1894">WIFEXITED</A>
<LI><A HREF="libc_23.html#IDX1896">WIFSIGNALED</A>
<LI><A HREF="libc_23.html#IDX1899">WIFSTOPPED</A>
<LI><A HREF="libc_16.html#IDX1429">wordexp</A>
<LI><A HREF="libc_16.html#IDX1430">wordfree</A>
<LI><A HREF="libc_8.html#IDX618">write</A>
<LI><A HREF="libc_23.html#IDX1900">WSTOPSIG</A>
<LI><A HREF="libc_23.html#IDX1897">WTERMSIG</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_34.html">previous</A>, <A HREF="libc_36.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
