<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Processes</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_22.html">previous</A>, <A HREF="libc_24.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC407" HREF="libc_toc.html#TOC407">Processes</A></H1>

<P>
<A NAME="IDX1855"></A>
<EM>Processes</EM> are the primitive units for allocation of system
resources.  Each process has its own address space and (usually) one
thread of control.  A process executes a program; you can have multiple
processes executing the same program, but each process has its own copy
of the program within its own address space and executes it
independently of the other copies.

</P>
<P>
<A NAME="IDX1856"></A>
<A NAME="IDX1857"></A>
Processes are organized hierarchically.  Each process has a <EM>parent
process</EM> which explicitly arranged to create it.  The processes created
by a given parent are called its <EM>child processes</EM>.  A child
inherits many of its attributes from the parent process.

</P>
<P>
This chapter describes how a program can create, terminate, and control
child processes.  Actually, there are three distinct operations
involved: creating a new child process, causing the new process to
execute a program, and coordinating the completion of the child process
with the original program.

</P>
<P>
The <CODE>system</CODE> function provides a simple, portable mechanism for
running another program; it does all three steps automatically.  If you
need more control over the details of how this is done, you can use the
primitive functions to do each step individually instead.

</P>



<H2><A NAME="SEC408" HREF="libc_toc.html#TOC408">Running a Command</A></H2>
<P>
<A NAME="IDX1858"></A>

</P>
<P>
The easy way to run another program is to use the <CODE>system</CODE>
function.  This function does all the work of running a subprogram, but
it doesn't give you much control over the details: you have to wait
until the subprogram terminates before you can do anything else.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>system</B> <I>(const char *<VAR>command</VAR>)</I>
<DD><A NAME="IDX1859"></A>
<A NAME="IDX1860"></A>
This function executes <VAR>command</VAR> as a shell command.  In the GNU C
library, it always uses the default shell <CODE>sh</CODE> to run the command.
In particular, it searches the directories in <CODE>PATH</CODE> to find
programs to execute.  The return value is <CODE>-1</CODE> if it wasn't
possible to create the shell process, and otherwise is the status of the
shell process.  See section <A HREF="libc_23.html#SEC413">Process Completion</A>, for details on how this
status code can be interpreted.

</P>
<P>
<A NAME="IDX1861"></A>
The <CODE>system</CODE> function is declared in the header file
<TT>`stdlib.h'</TT>.
</DL>

</P>
<P>
<STRONG>Portability Note:</STRONG> Some C implementations may not have any
notion of a command processor that can execute other programs.  You can
determine whether a command processor exists by executing
<CODE>system (NULL)</CODE>; if the return value is nonzero, a command
processor is available.

</P>
<P>
The <CODE>popen</CODE> and <CODE>pclose</CODE> functions (see section <A HREF="libc_10.html#SEC177">Pipe to a Subprocess</A>) are closely related to the <CODE>system</CODE> function.  They
allow the parent process to communicate with the standard input and
output channels of the command being executed.

</P>


<H2><A NAME="SEC409" HREF="libc_toc.html#TOC409">Process Creation Concepts</A></H2>

<P>
This section gives an overview of processes and of the steps involved in
creating a process and making it run another program.

</P>
<P>
<A NAME="IDX1862"></A>
<A NAME="IDX1863"></A>
Each process is named by a <EM>process ID</EM> number.  A unique process ID
is allocated to each process when it is created.  The <EM>lifetime</EM> of
a process ends when its termination is reported to its parent process;
at that time, all of the process resources, including its process ID,
are freed.

</P>
<P>
<A NAME="IDX1864"></A>
<A NAME="IDX1865"></A>
<A NAME="IDX1866"></A>
<A NAME="IDX1867"></A>
Processes are created with the <CODE>fork</CODE> system call (so the operation
of creating a new process is sometimes called <EM>forking</EM> a process).
The <EM>child process</EM> created by <CODE>fork</CODE> is a copy of the original
<EM>parent process</EM>, except that it has its own process ID.

</P>
<P>
After forking a child process, both the parent and child processes
continue to execute normally.  If you want your program to wait for a
child process to finish executing before continuing, you must do this
explicitly after the fork operation, by calling <CODE>wait</CODE> or
<CODE>waitpid</CODE> (see section <A HREF="libc_23.html#SEC413">Process Completion</A>).  These functions give you
limited information about why the child terminated--for example, its
exit status code.

</P>
<P>
A newly forked child process continues to execute the same program as
its parent process, at the point where the <CODE>fork</CODE> call returns.
You can use the return value from <CODE>fork</CODE> to tell whether the program
is running in the parent process or the child.

</P>
<P>
<A NAME="IDX1868"></A>
Having several processes run the same program is only occasionally
useful.  But the child can execute another program using one of the
<CODE>exec</CODE> functions; see section <A HREF="libc_23.html#SEC412">Executing a File</A>.  The program that the
process is executing is called its <EM>process image</EM>.  Starting
execution of a new program causes the process to forget all about its
previous process image; when the new program exits, the process exits
too, instead of returning to the previous process image.

</P>


<H2><A NAME="SEC410" HREF="libc_toc.html#TOC410">Process Identification</A></H2>

<P>
The <CODE>pid_t</CODE> data type represents process IDs.  You can get the
process ID of a process by calling <CODE>getpid</CODE>.  The function
<CODE>getppid</CODE> returns the process ID of the parent of the current
process (this is also known as the <EM>parent process ID</EM>).  Your
program should include the header files <TT>`unistd.h'</TT> and
<TT>`sys/types.h'</TT> to use these functions.
<A NAME="IDX1869"></A>
<A NAME="IDX1870"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>pid_t</B>
<DD><A NAME="IDX1871"></A>
The <CODE>pid_t</CODE> data type is a signed integer type which is capable
of representing a process ID.  In the GNU library, this is an <CODE>int</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> pid_t <B>getpid</B> <I>(void)</I>
<DD><A NAME="IDX1872"></A>
The <CODE>getpid</CODE> function returns the process ID of the current process.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> pid_t <B>getppid</B> <I>(void)</I>
<DD><A NAME="IDX1873"></A>
The <CODE>getppid</CODE> function returns the process ID of the parent of the
current process.
</DL>

</P>


<H2><A NAME="SEC411" HREF="libc_toc.html#TOC411">Creating a Process</A></H2>

<P>
The <CODE>fork</CODE> function is the primitive for creating a process.
It is declared in the header file <TT>`unistd.h'</TT>.
<A NAME="IDX1874"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> pid_t <B>fork</B> <I>(void)</I>
<DD><A NAME="IDX1875"></A>
The <CODE>fork</CODE> function creates a new process.

</P>
<P>
If the operation is successful, there are then both parent and child
processes and both see <CODE>fork</CODE> return, but with different values: it
returns a value of <CODE>0</CODE> in the child process and returns the child's
process ID in the parent process.

</P>
<P>
If process creation failed, <CODE>fork</CODE> returns a value of <CODE>-1</CODE> in
the parent process.  The following <CODE>errno</CODE> error conditions are
defined for <CODE>fork</CODE>:

</P>
<DL COMPACT>

<DT><CODE>EAGAIN</CODE>
<DD>
There aren't enough system resources to create another process, or the
user already has too many processes running.  This means exceeding the
<CODE>RLIMIT_NPROC</CODE> resource limit, which can usually be increased;
see section <A HREF="libc_17.html#SEC309">Limiting Resource Usage</A>.

<DT><CODE>ENOMEM</CODE>
<DD>
The process requires more space than the system can supply.
</DL>
</DL>

<P>
The specific attributes of the child process that differ from the
parent process are:

</P>

<UL>
<LI>

The child process has its own unique process ID.

<LI>

The parent process ID of the child process is the process ID of its
parent process.

<LI>

The child process gets its own copies of the parent process's open file
descriptors.  Subsequently changing attributes of the file descriptors
in the parent process won't affect the file descriptors in the child,
and vice versa.  See section <A HREF="libc_8.html#SEC138">Control Operations on Files</A>.  However, the file position
associated with each descriptor is shared by both processes;
see section <A HREF="libc_6.html#SEC69">File Position</A>.

<LI>

The elapsed processor times for the child process are set to zero;
see section <A HREF="libc_17.html#SEC295">Processor Time</A>.

<LI>

The child doesn't inherit file locks set by the parent process.
See section <A HREF="libc_8.html#SEC138">Control Operations on Files</A>.

<LI>

The child doesn't inherit alarms set by the parent process.
See section <A HREF="libc_17.html#SEC306">Setting an Alarm</A>.

<LI>

The set of pending signals (see section <A HREF="libc_21.html#SEC339">How Signals Are Delivered</A>) for the child
process is cleared.  (The child process inherits its mask of blocked
signals and signal actions from the parent process.)
</UL>

<P>
<DL>
<DT><U>Function:</U> pid_t <B>vfork</B> <I>(void)</I>
<DD><A NAME="IDX1876"></A>
The <CODE>vfork</CODE> function is similar to <CODE>fork</CODE> but on systems it
is more efficient; however, there are restrictions you must follow to
use it safely.

</P>
<P>
While <CODE>fork</CODE> makes a complete copy of the calling process's
address space and allows both the parent and child to execute
independently, <CODE>vfork</CODE> does not make this copy.  Instead, the
child process created with <CODE>vfork</CODE> shares its parent's address
space until it calls exits or one of the <CODE>exec</CODE> functions.  In the
meantime, the parent process suspends execution.

</P>
<P>
You must be very careful not to allow the child process created with
<CODE>vfork</CODE> to modify any global data or even local variables shared
with the parent.  Furthermore, the child process cannot return from (or
do a long jump out of) the function that called <CODE>vfork</CODE>!  This
would leave the parent process's control information very confused.  If
in doubt, use <CODE>fork</CODE> instead.

</P>
<P>
Some operating systems don't really implement <CODE>vfork</CODE>.  The GNU C
library permits you to use <CODE>vfork</CODE> on all systems, but actually
executes <CODE>fork</CODE> if <CODE>vfork</CODE> isn't available.  If you follow
the proper precautions for using <CODE>vfork</CODE>, your program will still
work even if the system uses <CODE>fork</CODE> instead.
</DL>

</P>


<H2><A NAME="SEC412" HREF="libc_toc.html#TOC412">Executing a File</A></H2>
<P>
<A NAME="IDX1877"></A>
<A NAME="IDX1878"></A>

</P>
<P>
This section describes the <CODE>exec</CODE> family of functions, for executing
a file as a process image.  You can use these functions to make a child
process execute a new program after it has been forked.

</P>
<P>
<A NAME="IDX1879"></A>
The functions in this family differ in how you specify the arguments,
but otherwise they all do the same thing.  They are declared in the
header file <TT>`unistd.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>execv</B> <I>(const char *<VAR>filename</VAR>, char *const <VAR>argv</VAR><TT>[]</TT>)</I>
<DD><A NAME="IDX1880"></A>
The <CODE>execv</CODE> function executes the file named by <VAR>filename</VAR> as a
new process image.

</P>
<P>
The <VAR>argv</VAR> argument is an array of null-terminated strings that is
used to provide a value for the <CODE>argv</CODE> argument to the <CODE>main</CODE>
function of the program to be executed.  The last element of this array
must be a null pointer.  By convention, the first element of this array
is the file name of the program sans directory names.  See section <A HREF="libc_22.html#SEC390">Program Arguments</A>, for full details on how programs can access these arguments.

</P>
<P>
The environment for the new process image is taken from the
<CODE>environ</CODE> variable of the current process image; see
section <A HREF="libc_22.html#SEC398">Environment Variables</A>, for information about environments.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>execl</B> <I>(const char *<VAR>filename</VAR>, const char *<VAR>arg0</VAR>, ...)</I>
<DD><A NAME="IDX1881"></A>
This is similar to <CODE>execv</CODE>, but the <VAR>argv</VAR> strings are
specified individually instead of as an array.  A null pointer must be
passed as the last such argument.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>execve</B> <I>(const char *<VAR>filename</VAR>, char *const <VAR>argv</VAR><TT>[]</TT>, char *const <VAR>env</VAR><TT>[]</TT>)</I>
<DD><A NAME="IDX1882"></A>
This is similar to <CODE>execv</CODE>, but permits you to specify the environment
for the new program explicitly as the <VAR>env</VAR> argument.  This should
be an array of strings in the same format as for the <CODE>environ</CODE>
variable; see section <A HREF="libc_22.html#SEC399">Environment Access</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>execle</B> <I>(const char *<VAR>filename</VAR>, const char *<VAR>arg0</VAR>, char *const <VAR>env</VAR><TT>[]</TT>, ...)</I>
<DD><A NAME="IDX1883"></A>
This is similar to <CODE>execl</CODE>, but permits you to specify the
environment for the new program explicitly.  The environment argument is
passed following the null pointer that marks the last <VAR>argv</VAR>
argument, and should be an array of strings in the same format as for
the <CODE>environ</CODE> variable.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>execvp</B> <I>(const char *<VAR>filename</VAR>, char *const <VAR>argv</VAR><TT>[]</TT>)</I>
<DD><A NAME="IDX1884"></A>
The <CODE>execvp</CODE> function is similar to <CODE>execv</CODE>, except that it
searches the directories listed in the <CODE>PATH</CODE> environment variable
(see section <A HREF="libc_22.html#SEC400">Standard Environment Variables</A>) to find the full file name of a
file from <VAR>filename</VAR> if <VAR>filename</VAR> does not contain a slash.

</P>
<P>
This function is useful for executing system utility programs, because
it looks for them in the places that the user has chosen.  Shells use it
to run the commands that users type.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>execlp</B> <I>(const char *<VAR>filename</VAR>, const char *<VAR>arg0</VAR>, ...)</I>
<DD><A NAME="IDX1885"></A>
This function is like <CODE>execl</CODE>, except that it performs the same
file name searching as the <CODE>execvp</CODE> function.
</DL>

</P>
<P>
The size of the argument list and environment list taken together must
not be greater than <CODE>ARG_MAX</CODE> bytes.  See section <A HREF="libc_28.html#SEC477">General Capacity Limits</A>.  In
the GNU system, the size (which compares against <CODE>ARG_MAX</CODE>)
includes, for each string, the number of characters in the string, plus
the size of a <CODE>char *</CODE>, plus one, rounded up to a multiple of the
size of a <CODE>char *</CODE>.  Other systems may have somewhat different
rules for counting.

</P>
<P>
These functions normally don't return, since execution of a new program
causes the currently executing program to go away completely.  A value
of <CODE>-1</CODE> is returned in the event of a failure.  In addition to the
usual file name errors (see section <A HREF="libc_6.html#SEC73">File Name Errors</A>), the following
<CODE>errno</CODE> error conditions are defined for these functions:

</P>
<DL COMPACT>

<DT><CODE>E2BIG</CODE>
<DD>
The combined size of the new program's argument list and environment
list is larger than <CODE>ARG_MAX</CODE> bytes.  The GNU system has no
specific limit on the argument list size, so this error code cannot
result, but you may get <CODE>ENOMEM</CODE> instead if the arguments are too
big for available memory.

<DT><CODE>ENOEXEC</CODE>
<DD>
The specified file can't be executed because it isn't in the right format.

<DT><CODE>ENOMEM</CODE>
<DD>
Executing the specified file requires more storage than is available.
</DL>

<P>
If execution of the new file succeeds, it updates the access time field
of the file as if the file had been read.  See section <A HREF="libc_9.html#SEC172">File Times</A>, for more
details about access times of files.

</P>
<P>
The point at which the file is closed again is not specified, but
is at some point before the process exits or before another process
image is executed.

</P>
<P>
Executing a new process image completely changes the contents of memory,
copying only the argument and environment strings to new locations.  But
many other attributes of the process are unchanged:

</P>

<UL>
<LI>

The process ID and the parent process ID.  See section <A HREF="libc_23.html#SEC409">Process Creation Concepts</A>.

<LI>

Session and process group membership.  See section <A HREF="libc_24.html#SEC418">Concepts of Job Control</A>.

<LI>

Real user ID and group ID, and supplementary group IDs.  See section <A HREF="libc_26.html#SEC449">The Persona of a Process</A>.

<LI>

Pending alarms.  See section <A HREF="libc_17.html#SEC306">Setting an Alarm</A>.

<LI>

Current working directory and root directory.  See section <A HREF="libc_9.html#SEC149">Working Directory</A>.  In the GNU system, the root directory is not copied when
executing a setuid program; instead the system default root directory
is used for the new program.

<LI>

File mode creation mask.  See section <A HREF="libc_9.html#SEC170">Assigning File Permissions</A>.

<LI>

Process signal mask; see section <A HREF="libc_21.html#SEC376">Process Signal Mask</A>.

<LI>

Pending signals; see section <A HREF="libc_21.html#SEC373">Blocking Signals</A>.

<LI>

Elapsed processor time associated with the process; see section <A HREF="libc_17.html#SEC295">Processor Time</A>.
</UL>

<P>
If the set-user-ID and set-group-ID mode bits of the process image file
are set, this affects the effective user ID and effective group ID
(respectively) of the process.  These concepts are discussed in detail
in section <A HREF="libc_26.html#SEC449">The Persona of a Process</A>.

</P>
<P>
Signals that are set to be ignored in the existing process image are
also set to be ignored in the new process image.  All other signals are
set to the default action in the new process image.  For more
information about signals, see section <A HREF="libc_21.html#SEC335">Signal Handling</A>.

</P>
<P>
File descriptors open in the existing process image remain open in the
new process image, unless they have the <CODE>FD_CLOEXEC</CODE>
(close-on-exec) flag set.  The files that remain open inherit all
attributes of the open file description from the existing process image,
including file locks.  File descriptors are discussed in section <A HREF="libc_8.html#SEC128">Low-Level Input/Output</A>.

</P>
<P>
Streams, by contrast, cannot survive through <CODE>exec</CODE> functions,
because they are located in the memory of the process itself.  The new
process image has no streams except those it creates afresh.  Each of
the streams in the pre-<CODE>exec</CODE> process image has a descriptor inside
it, and these descriptors do survive through <CODE>exec</CODE> (provided that
they do not have <CODE>FD_CLOEXEC</CODE> set).  The new process image can
reconnect these to new streams using <CODE>fdopen</CODE> (see section <A HREF="libc_8.html#SEC132">Descriptors and Streams</A>).

</P>


<H2><A NAME="SEC413" HREF="libc_toc.html#TOC413">Process Completion</A></H2>
<P>
<A NAME="IDX1886"></A>
<A NAME="IDX1887"></A>
<A NAME="IDX1888"></A>

</P>
<P>
The functions described in this section are used to wait for a child
process to terminate or stop, and determine its status.  These functions
are declared in the header file <TT>`sys/wait.h'</TT>.
<A NAME="IDX1889"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> pid_t <B>waitpid</B> <I>(pid_t <VAR>pid</VAR>, int *<VAR>status-ptr</VAR>, int <VAR>options</VAR>)</I>
<DD><A NAME="IDX1890"></A>
The <CODE>waitpid</CODE> function is used to request status information from a
child process whose process ID is <VAR>pid</VAR>.  Normally, the calling
process is suspended until the child process makes status information
available by terminating.

</P>
<P>
Other values for the <VAR>pid</VAR> argument have special interpretations.  A
value of <CODE>-1</CODE> or <CODE>WAIT_ANY</CODE> requests status information for
any child process; a value of <CODE>0</CODE> or <CODE>WAIT_MYPGRP</CODE> requests
information for any child process in the same process group as the
calling process; and any other negative value - <VAR>pgid</VAR>
requests information for any child process whose process group ID is
<VAR>pgid</VAR>.

</P>
<P>
If status information for a child process is available immediately, this
function returns immediately without waiting.  If more than one eligible
child process has status information available, one of them is chosen
randomly, and its status is returned immediately.  To get the status
from the other eligible child processes, you need to call <CODE>waitpid</CODE>
again.

</P>
<P>
The <VAR>options</VAR> argument is a bit mask.  Its value should be the
bitwise OR (that is, the <SAMP>`|'</SAMP> operator) of zero or more of the
<CODE>WNOHANG</CODE> and <CODE>WUNTRACED</CODE> flags.  You can use the
<CODE>WNOHANG</CODE> flag to indicate that the parent process shouldn't wait;
and the <CODE>WUNTRACED</CODE> flag to request status information from stopped
processes as well as processes that have terminated.

</P>
<P>
The status information from the child process is stored in the object
that <VAR>status-ptr</VAR> points to, unless <VAR>status-ptr</VAR> is a null pointer.

</P>
<P>
The return value is normally the process ID of the child process whose
status is reported.  If the <CODE>WNOHANG</CODE> option was specified and no
child process is waiting to be noticed, the value is zero.  A value of
<CODE>-1</CODE> is returned in case of error.  The following <CODE>errno</CODE>
error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EINTR</CODE>
<DD>
The function was interrupted by delivery of a signal to the calling
process.  See section <A HREF="libc_21.html#SEC367">Primitives Interrupted by Signals</A>.

<DT><CODE>ECHILD</CODE>
<DD>
There are no child processes to wait for, or the specified <VAR>pid</VAR>
is not a child of the calling process.

<DT><CODE>EINVAL</CODE>
<DD>
An invalid value was provided for the <VAR>options</VAR> argument.
</DL>
</DL>

<P>
These symbolic constants are defined as values for the <VAR>pid</VAR> argument
to the <CODE>waitpid</CODE> function.

</P>
<DL COMPACT>

<DT><CODE>WAIT_ANY</CODE>
<DD>
This constant macro (whose value is <CODE>-1</CODE>) specifies that
<CODE>waitpid</CODE> should return status information about any child process.

<DT><CODE>WAIT_MYPGRP</CODE>
<DD>
This constant (with value <CODE>0</CODE>) specifies that <CODE>waitpid</CODE> should
return status information about any child process in the same process
group as the calling process.
</DL>

<P>
These symbolic constants are defined as flags for the <VAR>options</VAR>
argument to the <CODE>waitpid</CODE> function.  You can bitwise-OR the flags
together to obtain a value to use as the argument.

</P>
<DL COMPACT>

<DT><CODE>WNOHANG</CODE>
<DD>
This flag specifies that <CODE>waitpid</CODE> should return immediately
instead of waiting, if there is no child process ready to be noticed.

<DT><CODE>WUNTRACED</CODE>
<DD>
This flag specifies that <CODE>waitpid</CODE> should report the status of any
child processes that have been stopped as well as those that have
terminated.
</DL>

<P>
<DL>
<DT><U>Function:</U> pid_t <B>wait</B> <I>(int *<VAR>status-ptr</VAR>)</I>
<DD><A NAME="IDX1891"></A>
This is a simplified version of <CODE>waitpid</CODE>, and is used to wait
until any one child process terminates.  The call:

</P>

<PRE>
wait (&#38;status)
</PRE>

<P>
is exactly equivalent to:

</P>

<PRE>
waitpid (-1, &#38;status, 0)
</PRE>

</DL>

<P>
<DL>
<DT><U>Function:</U> pid_t <B>wait4</B> <I>(pid_t <VAR>pid</VAR>, int *<VAR>status-ptr</VAR>, int <VAR>options</VAR>, struct rusage *<VAR>usage</VAR>)</I>
<DD><A NAME="IDX1892"></A>
If <VAR>usage</VAR> is a null pointer, <CODE>wait4</CODE> is equivalent to
<CODE>waitpid (<VAR>pid</VAR>, <VAR>status-ptr</VAR>, <VAR>options</VAR>)</CODE>.

</P>
<P>
If <VAR>usage</VAR> is not null, <CODE>wait4</CODE> stores usage figures for the
child process in <CODE>*<VAR>rusage</VAR></CODE> (but only if the child has
terminated, not if it has stopped).  See section <A HREF="libc_17.html#SEC308">Resource Usage</A>.

</P>
<P>
This function is a BSD extension.
</DL>

</P>
<P>
Here's an example of how to use <CODE>waitpid</CODE> to get the status from
all child processes that have terminated, without ever waiting.  This
function is designed to be a handler for <CODE>SIGCHLD</CODE>, the signal that
indicates that at least one child process has terminated.

</P>

<PRE>
void
sigchld_handler (int signum)
{
  int pid;
  int status;
  while (1)
    {
      pid = waitpid (WAIT_ANY, &#38;status, WNOHANG);
      if (pid &#60; 0)
        {
          perror ("waitpid");
          break;
        }
      if (pid == 0)
        break;
      notice_termination (pid, status);
    }
}
</PRE>



<H2><A NAME="SEC414" HREF="libc_toc.html#TOC414">Process Completion Status</A></H2>

<P>
If the exit status value (see section <A HREF="libc_22.html#SEC401">Program Termination</A>) of the child
process is zero, then the status value reported by <CODE>waitpid</CODE> or
<CODE>wait</CODE> is also zero.  You can test for other kinds of information
encoded in the returned status value using the following macros.
These macros are defined in the header file <TT>`sys/wait.h'</TT>.
<A NAME="IDX1893"></A>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>WIFEXITED</B> <I>(int <VAR>status</VAR>)</I>
<DD><A NAME="IDX1894"></A>
This macro returns a nonzero value if the child process terminated
normally with <CODE>exit</CODE> or <CODE>_exit</CODE>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>WEXITSTATUS</B> <I>(int <VAR>status</VAR>)</I>
<DD><A NAME="IDX1895"></A>
If <CODE>WIFEXITED</CODE> is true of <VAR>status</VAR>, this macro returns the
low-order 8 bits of the exit status value from the child process.
See section <A HREF="libc_22.html#SEC403">Exit Status</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>WIFSIGNALED</B> <I>(int <VAR>status</VAR>)</I>
<DD><A NAME="IDX1896"></A>
This macro returns a nonzero value if the child process terminated
because it received a signal that was not handled.
See section <A HREF="libc_21.html#SEC335">Signal Handling</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>WTERMSIG</B> <I>(int <VAR>status</VAR>)</I>
<DD><A NAME="IDX1897"></A>
If <CODE>WIFSIGNALED</CODE> is true of <VAR>status</VAR>, this macro returns the
signal number of the signal that terminated the child process.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>WCOREDUMP</B> <I>(int <VAR>status</VAR>)</I>
<DD><A NAME="IDX1898"></A>
This macro returns a nonzero value if the child process terminated
and produced a core dump.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>WIFSTOPPED</B> <I>(int <VAR>status</VAR>)</I>
<DD><A NAME="IDX1899"></A>
This macro returns a nonzero value if the child process is stopped.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>WSTOPSIG</B> <I>(int <VAR>status</VAR>)</I>
<DD><A NAME="IDX1900"></A>
If <CODE>WIFSTOPPED</CODE> is true of <VAR>status</VAR>, this macro returns the
signal number of the signal that caused the child process to stop.
</DL>

</P>



<H2><A NAME="SEC415" HREF="libc_toc.html#TOC415">BSD Process Wait Functions</A></H2>

<P>
The GNU library also provides these related facilities for compatibility
with BSD Unix.  BSD uses the <CODE>union wait</CODE> data type to represent
status values rather than an <CODE>int</CODE>.  The two representations are
actually interchangeable; they describe the same bit patterns.  The GNU
C Library defines macros such as <CODE>WEXITSTATUS</CODE> so that they will
work on either kind of object, and the <CODE>wait</CODE> function is defined
to accept either type of pointer as its <VAR>status-ptr</VAR> argument.

</P>
<P>
These functions are declared in <TT>`sys/wait.h'</TT>.
<A NAME="IDX1901"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>union wait</B>
<DD><A NAME="IDX1902"></A>
This data type represents program termination status values.  It has
the following members:

</P>
<DL COMPACT>

<DT><CODE>int w_termsig</CODE>
<DD>
The value of this member is the same as the result of the
<CODE>WTERMSIG</CODE> macro.

<DT><CODE>int w_coredump</CODE>
<DD>
The value of this member is the same as the result of the
<CODE>WCOREDUMP</CODE> macro.

<DT><CODE>int w_retcode</CODE>
<DD>
The value of this member is the same as the result of the
<CODE>WEXITSTATUS</CODE> macro.

<DT><CODE>int w_stopsig</CODE>
<DD>
The value of this member is the same as the result of the
<CODE>WSTOPSIG</CODE> macro.
</DL>

<P>
Instead of accessing these members directly, you should use the
equivalent macros.
</DL>

</P>
<P>
The <CODE>wait3</CODE> function is the predecessor to <CODE>wait4</CODE>, which is
more flexible.  <CODE>wait3</CODE> is now obsolete.

</P>
<P>
<DL>
<DT><U>Function:</U> pid_t <B>wait3</B> <I>(union wait *<VAR>status-ptr</VAR>, int <VAR>options</VAR>, struct rusage *<VAR>usage</VAR>)</I>
<DD><A NAME="IDX1903"></A>
If <VAR>usage</VAR> is a null pointer, <CODE>wait3</CODE> is equivalent to
<CODE>waitpid (-1, <VAR>status-ptr</VAR>, <VAR>options</VAR>)</CODE>.

</P>
<P>
If <VAR>usage</VAR> is not null, <CODE>wait3</CODE> stores usage figures for the
child process in <CODE>*<VAR>rusage</VAR></CODE> (but only if the child has
terminated, not if it has stopped).  See section <A HREF="libc_17.html#SEC308">Resource Usage</A>.
</DL>

</P>


<H2><A NAME="SEC416" HREF="libc_toc.html#TOC416">Process Creation Example</A></H2>

<P>
Here is an example program showing how you might write a function
similar to the built-in <CODE>system</CODE>.  It executes its <VAR>command</VAR>
argument using the equivalent of <SAMP>`sh -c <VAR>command</VAR>'</SAMP>.

</P>

<PRE>
#include &#60;stddef.h&#62;
#include &#60;stdlib.h&#62;
#include &#60;unistd.h&#62;
#include &#60;sys/types.h&#62;
#include &#60;sys/wait.h&#62;

/* Execute the command using this shell program.  */
#define SHELL "/bin/sh"

int
my_system (const char *command)
{
  int status;
  pid_t pid;

  pid = fork ();
  if (pid == 0)
    {
      /* This is the child process.  Execute the shell command. */
      execl (SHELL, SHELL, "-c", command, NULL);
      _exit (EXIT_FAILURE);
    }
  else if (pid &#60; 0)
    /* The fork failed.  Report failure.  */
    status = -1;
  else
    /* This is the parent process.  Wait for the child to complete.  */
    if (waitpid (pid, &#38;status, 0) != pid)
      status = -1;
  return status;
}
</PRE>

<P>
There are a couple of things you should pay attention to in this
example.

</P>
<P>
Remember that the first <CODE>argv</CODE> argument supplied to the program
represents the name of the program being executed.  That is why, in the
call to <CODE>execl</CODE>, <CODE>SHELL</CODE> is supplied once to name the program
to execute and a second time to supply a value for <CODE>argv[0]</CODE>.

</P>
<P>
The <CODE>execl</CODE> call in the child process doesn't return if it is
successful.  If it fails, you must do something to make the child
process terminate.  Just returning a bad status code with <CODE>return</CODE>
would leave two processes running the original program.  Instead, the
right behavior is for the child process to report failure to its parent
process.

</P>
<P>
Call <CODE>_exit</CODE> to accomplish this.  The reason for using <CODE>_exit</CODE>
instead of <CODE>exit</CODE> is to avoid flushing fully buffered streams such
as <CODE>stdout</CODE>.  The buffers of these streams probably contain data
that was copied from the parent process by the <CODE>fork</CODE>, data that
will be output eventually by the parent process.  Calling <CODE>exit</CODE> in
the child would output the data twice.  See section <A HREF="libc_22.html#SEC406">Termination Internals</A>.
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_22.html">previous</A>, <A HREF="libc_24.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
