<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Extended Characters</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_17.html">previous</A>, <A HREF="libc_19.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC311" HREF="libc_toc.html#TOC311">Extended Characters</A></H1>

<P>
A number of languages use character sets that are larger than the range
of values of type <CODE>char</CODE>.  Japanese and Chinese are probably the
most familiar examples.

</P>
<P>
The GNU C library includes support for two mechanisms for dealing with
extended character sets: multibyte characters and wide characters.  This
chapter describes how to use these mechanisms, and the functions for
converting between them.
<A NAME="IDX1539"></A>

</P>
<P>
The behavior of the functions in this chapter is affected by the current
locale for character classification--the <CODE>LC_CTYPE</CODE> category; see
section <A HREF="libc_19.html#SEC324">Categories of Activities that Locales Affect</A>.  This choice of locale selects which multibyte
code is used, and also controls the meanings and characteristics of wide
character codes.

</P>



<H2><A NAME="SEC312" HREF="libc_toc.html#TOC312">Introduction to Extended Characters</A></H2>

<P>
You can represent extended characters in either of two ways:

</P>

<UL>
<LI>

As <EM>multibyte characters</EM> which can be embedded in an ordinary
string, an array of <CODE>char</CODE> objects.  Their advantage is that many
programs and operating systems can handle occasional multibyte
characters scattered among ordinary ASCII characters, without any
change.

<LI>

<A NAME="IDX1540"></A>
As <EM>wide characters</EM>, which are like ordinary characters except that
they occupy more bits.  The wide character data type, <CODE>wchar_t</CODE>,
has a range large enough to hold extended character codes as well as
old-fashioned ASCII codes.

An advantage of wide characters is that each character is a single data
object, just like ordinary ASCII characters.  There are a few
disadvantages:


<UL>
<LI>

Each existing program must be modified and recompiled to make it use
wide characters.

<LI>

Files of wide characters cannot be read by programs that expect ordinary
characters.
</UL>

</UL>

<P>
Typically, you use the multibyte character representation as part of the
external program interface, such as reading or writing text to files.
However, it's usually easier to perform internal manipulations on
strings containing extended characters on arrays of <CODE>wchar_t</CODE>
objects, since the uniform representation makes most editing operations
easier.  If you do use multibyte characters for files and wide
characters for internal operations, you need to convert between them
when you read and write data.

</P>
<P>
If your system supports extended characters, then it supports them both
as multibyte characters and as wide characters.  The library includes
functions you can use to convert between the two representations.
These functions are described in this chapter.

</P>


<H2><A NAME="SEC313" HREF="libc_toc.html#TOC313">Locales and Extended Characters</A></H2>

<P>
A computer system can support more than one multibyte character code,
and more than one wide character code.  The user controls the choice of
codes through the current locale for character classification
(see section <A HREF="libc_19.html#SEC321">Locales and Internationalization</A>).  Each locale specifies a particular multibyte
character code and a particular wide character code.  The choice of locale
influences the behavior of the conversion functions in the library.

</P>
<P>
Some locales support neither wide characters nor nontrivial multibyte
characters.  In these locales, the library conversion functions still
work, even though what they do is basically trivial.

</P>
<P>
If you select a new locale for character classification, the internal
shift state maintained by these functions can become confused, so it's
not a good idea to change the locale while you are in the middle of
processing a string.

</P>


<H2><A NAME="SEC314" HREF="libc_toc.html#TOC314">Multibyte Characters</A></H2>
<P>
<A NAME="IDX1541"></A>

</P>
<P>
In the ordinary ASCII code, a sequence of characters is a sequence of
bytes, and each character is one byte.  This is very simple, but
allows for only 256 distinct characters.

</P>
<P>
In a <EM>multibyte character code</EM>, a sequence of characters is a
sequence of bytes, but each character may occupy one or more consecutive
bytes of the sequence.

</P>
<P>
<A NAME="IDX1542"></A>
There are many different ways of designing a multibyte character code;
different systems use different codes.  To specify a particular code
means designating the <EM>basic</EM> byte sequences--those which represent
a single character--and what characters they stand for.  A code that a
computer can actually use must have a finite number of these basic
sequences, and typically none of them is more than a few characters
long.

</P>
<P>
These sequences need not all have the same length.  In fact, many of
them are just one byte long.  Because the basic ASCII characters in the
range from <CODE>0</CODE> to <CODE>0177</CODE> are so important, they stand for
themselves in all multibyte character codes.  That is to say, a byte
whose value is <CODE>0</CODE> through <CODE>0177</CODE> is always a character in
itself.  The characters which are more than one byte must always start
with a byte in the range from <CODE>0200</CODE> through <CODE>0377</CODE>.

</P>
<P>
The byte value <CODE>0</CODE> can be used to terminate a string, just as it is
often used in a string of ASCII characters.

</P>
<P>
Specifying the basic byte sequences that represent single characters
automatically gives meanings to many longer byte sequences, as more than
one character.  For example, if the two byte sequence <CODE>0205 049</CODE>
stands for the Greek letter alpha, then <CODE>0205 049 065</CODE> must stand
for an alpha followed by an <SAMP>`A'</SAMP> (ASCII code 065), and <CODE>0205 049
0205 049</CODE> must stand for two alphas in a row.

</P>
<P>
If any byte sequence can have more than one meaning as a sequence of
characters, then the multibyte code is ambiguous--and no good.  The
codes that systems actually use are all unambiguous.

</P>
<P>
In most codes, there are certain sequences of bytes that have no meaning
as a character or characters.  These are called <EM>invalid</EM>.

</P>
<P>
The simplest possible multibyte code is a trivial one:

</P>

<BLOCKQUOTE>
<P>
The basic sequences consist of single bytes.
</BLOCKQUOTE>

<P>
This particular code is equivalent to not using multibyte characters at
all.  It has no invalid sequences.  But it can handle only 256 different
characters.

</P>
<P>
Here is another possible code which can handle 9376 different
characters:

</P>

<BLOCKQUOTE>
<P>
The basic sequences consist of

</P>

<UL>
<LI>

single bytes with values in the range <CODE>0</CODE> through <CODE>0237</CODE>.

<LI>

two-byte sequences, in which both of the bytes have values in the range
from <CODE>0240</CODE> through <CODE>0377</CODE>.
</UL>

</BLOCKQUOTE>

<P>
This code or a similar one is used on some systems to represent Japanese
characters.  The invalid sequences are those which consist of an odd
number of consecutive bytes in the range from <CODE>0240</CODE> through
<CODE>0377</CODE>.

</P>
<P>
Here is another multibyte code which can handle more distinct extended
characters--in fact, almost thirty million:

</P>

<BLOCKQUOTE>
<P>
The basic sequences consist of

</P>

<UL>
<LI>

single bytes with values in the range <CODE>0</CODE> through <CODE>0177</CODE>.

<LI>

sequences of up to four bytes in which the first byte is in the range
from <CODE>0200</CODE> through <CODE>0237</CODE>, and the remaining bytes are in the
range from <CODE>0240</CODE> through <CODE>0377</CODE>.
</UL>

</BLOCKQUOTE>

<P>
In this code, any sequence that starts with a byte in the range
from <CODE>0240</CODE> through <CODE>0377</CODE> is invalid.

</P>
<P>
And here is another variant which has the advantage that removing the
last byte or bytes from a valid character can never produce another
valid character.  (This property is convenient when you want to search
strings for particular characters.)

</P>

<BLOCKQUOTE>
<P>
The basic sequences consist of

</P>

<UL>
<LI>

single bytes with values in the range <CODE>0</CODE> through <CODE>0177</CODE>.

<LI>

two-byte sequences in which the first byte is in the range from
<CODE>0200</CODE> through <CODE>0207</CODE>, and the second byte is in the range
from <CODE>0240</CODE> through <CODE>0377</CODE>.

<LI>

three-byte sequences in which the first byte is in the range from
<CODE>0210</CODE> through <CODE>0217</CODE>, and the other bytes are in the range
from <CODE>0240</CODE> through <CODE>0377</CODE>.

<LI>

four-byte sequences in which the first byte is in the range from
<CODE>0220</CODE> through <CODE>0227</CODE>, and the other bytes are in the range
from <CODE>0240</CODE> through <CODE>0377</CODE>.
</UL>

</BLOCKQUOTE>

<P>
The list of invalid sequences for this code is long and not worth
stating in full; examples of invalid sequences include <CODE>0240</CODE> and
<CODE>0220 0300 065</CODE>.

</P>
<P>
The number of <EM>possible</EM> multibyte codes is astronomical.  But a
given computer system will support at most a few different codes.  (One
of these codes may allow for thousands of different characters.)
Another computer system may support a completely different code.  The
library facilities described in this chapter are helpful because they
package up the knowledge of the details of a particular computer
system's multibyte code, so your programs need not know them.

</P>
<P>
You can use special standard macros to find out the maximum possible
number of bytes in a character in the currently selected multibyte
code with <CODE>MB_CUR_MAX</CODE>, and the maximum for <EM>any</EM> multibyte
code supported on your computer with <CODE>MB_LEN_MAX</CODE>.

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>MB_LEN_MAX</B>
<DD><A NAME="IDX1543"></A>
This is the maximum length of a multibyte character for any supported
locale.  It is defined in <TT>`limits.h'</TT>.
<A NAME="IDX1544"></A>
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>MB_CUR_MAX</B>
<DD><A NAME="IDX1545"></A>
This macro expands into a (possibly non-constant) positive integer
expression that is the maximum number of bytes in a multibyte character
in the current locale.  The value is never greater than <CODE>MB_LEN_MAX</CODE>.

</P>
<P>
<A NAME="IDX1546"></A>
<CODE>MB_CUR_MAX</CODE> is defined in <TT>`stdlib.h'</TT>.
</DL>

</P>
<P>
Normally, each basic sequence in a particular character code stands for
one character, the same character regardless of context.  Some multibyte
character codes have a concept of <EM>shift state</EM>; certain codes,
called <EM>shift sequences</EM>, change to a different shift state, and the
meaning of some or all basic sequences varies according to the current
shift state.  In fact, the set of basic sequences might even be
different depending on the current shift state.  See section <A HREF="libc_18.html#SEC320">Multibyte Codes Using Shift Sequences</A>, for
more information on handling this sort of code.

</P>
<P>
What happens if you try to pass a string containing multibyte characters
to a function that doesn't know about them?  Normally, such a function
treats a string as a sequence of bytes, and interprets certain byte
values specially; all other byte values are "ordinary".  As long as a
multibyte character doesn't contain any of the special byte values, the
function should pass it through as if it were several ordinary
characters.

</P>
<P>
For example, let's figure out what happens if you use multibyte
characters in a file name.  The functions such as <CODE>open</CODE> and
<CODE>unlink</CODE> that operate on file names treat the name as a sequence of
byte values, with <SAMP>`/'</SAMP> as the only special value.  Any other byte
values are copied, or compared, in sequence, and all byte values are
treated alike.  Thus, you may think of the file name as a sequence of
bytes or as a string containing multibyte characters; the same behavior
makes sense equally either way, provided no multibyte character contains
a <SAMP>`/'</SAMP>.

</P>


<H2><A NAME="SEC315" HREF="libc_toc.html#TOC315">Wide Character Introduction</A></H2>

<P>
<EM>Wide characters</EM> are much simpler than multibyte characters.  They
are simply characters with more than eight bits, so that they have room
for more than 256 distinct codes.  The wide character data type,
<CODE>wchar_t</CODE>, has a range large enough to hold extended character
codes as well as old-fashioned ASCII codes.

</P>
<P>
An advantage of wide characters is that each character is a single data
object, just like ordinary ASCII characters.  Wide characters also have
some disadvantages:

</P>

<UL>
<LI>

A program must be modified and recompiled in order to use wide
characters at all.

<LI>

Files of wide characters cannot be read by programs that expect ordinary
characters.
</UL>

<P>
Wide character values <CODE>0</CODE> through <CODE>0177</CODE> are always identical
in meaning to the ASCII character codes.  The wide character value zero
is often used to terminate a string of wide characters, just as a single
byte with value zero often terminates a string of ordinary characters.

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>wchar_t</B>
<DD><A NAME="IDX1547"></A>
This is the "wide character" type, an integer type whose range is
large enough to represent all distinct values in any extended character
set in the supported locales.  See section <A HREF="libc_19.html#SEC321">Locales and Internationalization</A>, for more information
about locales.  This type is defined in the header file <TT>`stddef.h'</TT>.
<A NAME="IDX1548"></A>
</DL>

</P>
<P>
If your system supports extended characters, then each extended
character has both a wide character code and a corresponding multibyte
basic sequence.

</P>
<P>
<A NAME="IDX1549"></A>
<A NAME="IDX1550"></A>
In this chapter, the term <EM>code</EM> is used to refer to a single
extended character object to emphasize the distinction from the
<CODE>char</CODE> data type.

</P>


<H2><A NAME="SEC316" HREF="libc_toc.html#TOC316">Conversion of Extended Strings</A></H2>
<P>
<A NAME="IDX1551"></A>
<A NAME="IDX1552"></A>

</P>
<P>
<A NAME="IDX1553"></A>
The <CODE>mbstowcs</CODE> function converts a string of multibyte characters
to a wide character array.  The <CODE>wcstombs</CODE> function does the
reverse.  These functions are declared in the header file
<TT>`stdlib.h'</TT>.

</P>
<P>
In most programs, these functions are the only ones you need for
conversion between wide strings and multibyte character strings.  But
they have limitations.  If your data is not null-terminated or is not
all in core at once, you probably need to use the low-level conversion
functions to convert one character at a time.  See section <A HREF="libc_18.html#SEC318">Conversion of Extended Characters One by One</A>.

</P>
<P>
<DL>
<DT><U>Function:</U> size_t <B>mbstowcs</B> <I>(wchar_t *<VAR>wstring</VAR>, const char *<VAR>string</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX1554"></A>
The <CODE>mbstowcs</CODE> ("multibyte string to wide character string")
function converts the null-terminated string of multibyte characters
<VAR>string</VAR> to an array of wide character codes, storing not more than
<VAR>size</VAR> wide characters into the array beginning at <VAR>wstring</VAR>.
The terminating null character counts towards the size, so if <VAR>size</VAR>
is less than the actual number of wide characters resulting from
<VAR>string</VAR>, no terminating null character is stored.

</P>
<P>
The conversion of characters from <VAR>string</VAR> begins in the initial
shift state.

</P>
<P>
If an invalid multibyte character sequence is found, this function
returns a value of <CODE>-1</CODE>.  Otherwise, it returns the number of wide
characters stored in the array <VAR>wstring</VAR>.  This number does not
include the terminating null character, which is present if the number
is less than <VAR>size</VAR>.

</P>
<P>
Here is an example showing how to convert a string of multibyte
characters, allocating enough space for the result.

</P>

<PRE>
wchar_t *
mbstowcs_alloc (const char *string)
{
  size_t size = strlen (string) + 1;
  wchar_t *buf = xmalloc (size * sizeof (wchar_t));

  size = mbstowcs (buf, string, size);
  if (size == (size_t) -1)
    return NULL;
  buf = xrealloc (buf, (size + 1) * sizeof (wchar_t));
  return buf;
}
</PRE>

</DL>

<P>
<DL>
<DT><U>Function:</U> size_t <B>wcstombs</B> <I>(char *<VAR>string</VAR>, const wchar_t <VAR>wstring</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX1555"></A>
The <CODE>wcstombs</CODE> ("wide character string to multibyte string")
function converts the null-terminated wide character array <VAR>wstring</VAR>
into a string containing multibyte characters, storing not more than
<VAR>size</VAR> bytes starting at <VAR>string</VAR>, followed by a terminating
null character if there is room.  The conversion of characters begins in
the initial shift state.

</P>
<P>
The terminating null character counts towards the size, so if <VAR>size</VAR>
is less than or equal to the number of bytes needed in <VAR>wstring</VAR>, no
terminating null character is stored.

</P>
<P>
If a code that does not correspond to a valid multibyte character is
found, this function returns a value of <CODE>-1</CODE>.  Otherwise, the
return value is the number of bytes stored in the array <VAR>string</VAR>.
This number does not include the terminating null character, which is
present if the number is less than <VAR>size</VAR>.
</DL>

</P>


<H2><A NAME="SEC317" HREF="libc_toc.html#TOC317">Multibyte Character Length</A></H2>
<P>
<A NAME="IDX1556"></A>
<A NAME="IDX1557"></A>

</P>
<P>
This section describes how to scan a string containing multibyte
characters, one character at a time.  The difficulty in doing this
is to know how many bytes each character contains.  Your program
can use <CODE>mblen</CODE> to find this out.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>mblen</B> <I>(const char *<VAR>string</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX1558"></A>
The <CODE>mblen</CODE> function with a non-null <VAR>string</VAR> argument returns
the number of bytes that make up the multibyte character beginning at
<VAR>string</VAR>, never examining more than <VAR>size</VAR> bytes.  (The idea is
to supply for <VAR>size</VAR> the number of bytes of data you have in hand.)

</P>
<P>
The return value of <CODE>mblen</CODE> distinguishes three possibilities: the
first <VAR>size</VAR> bytes at <VAR>string</VAR> start with valid multibyte
character, they start with an invalid byte sequence or just part of a
character, or <VAR>string</VAR> points to an empty string (a null character).

</P>
<P>
For a valid multibyte character, <CODE>mblen</CODE> returns the number of
bytes in that character (always at least <CODE>1</CODE>, and never more than
<VAR>size</VAR>).  For an invalid byte sequence, <CODE>mblen</CODE> returns
<CODE>-1</CODE>.  For an empty string, it returns <CODE>0</CODE>.

</P>
<P>
If the multibyte character code uses shift characters, then <CODE>mblen</CODE>
maintains and updates a shift state as it scans.  If you call
<CODE>mblen</CODE> with a null pointer for <VAR>string</VAR>, that initializes the
shift state to its standard initial value.  It also returns nonzero if
the multibyte character code in use actually has a shift state.
See section <A HREF="libc_18.html#SEC320">Multibyte Codes Using Shift Sequences</A>.

</P>
<P>
<A NAME="IDX1559"></A>
The function <CODE>mblen</CODE> is declared in <TT>`stdlib.h'</TT>.
</DL>

</P>


<H2><A NAME="SEC318" HREF="libc_toc.html#TOC318">Conversion of Extended Characters One by One</A></H2>
<P>
<A NAME="IDX1560"></A>
<A NAME="IDX1561"></A>

</P>
<P>
<A NAME="IDX1562"></A>
You can convert multibyte characters one at a time to wide characters
with the <CODE>mbtowc</CODE> function.  The <CODE>wctomb</CODE> function does the
reverse.  These functions are declared in <TT>`stdlib.h'</TT>.

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>mbtowc</B> <I>(wchar_t *<VAR>result</VAR>, const char *<VAR>string</VAR>, size_t <VAR>size</VAR>)</I>
<DD><A NAME="IDX1563"></A>
The <CODE>mbtowc</CODE> ("multibyte to wide character") function when called
with non-null <VAR>string</VAR> converts the first multibyte character
beginning at <VAR>string</VAR> to its corresponding wide character code.  It
stores the result in <CODE>*<VAR>result</VAR></CODE>.

</P>
<P>
<CODE>mbtowc</CODE> never examines more than <VAR>size</VAR> bytes.  (The idea is
to supply for <VAR>size</VAR> the number of bytes of data you have in hand.)

</P>
<P>
<CODE>mbtowc</CODE> with non-null <VAR>string</VAR> distinguishes three
possibilities: the first <VAR>size</VAR> bytes at <VAR>string</VAR> start with
valid multibyte character, they start with an invalid byte sequence or
just part of a character, or <VAR>string</VAR> points to an empty string (a
null character).

</P>
<P>
For a valid multibyte character, <CODE>mbtowc</CODE> converts it to a wide
character and stores that in <CODE>*<VAR>result</VAR></CODE>, and returns the
number of bytes in that character (always at least <CODE>1</CODE>, and never
more than <VAR>size</VAR>).

</P>
<P>
For an invalid byte sequence, <CODE>mbtowc</CODE> returns <CODE>-1</CODE>.  For an
empty string, it returns <CODE>0</CODE>, also storing <CODE>0</CODE> in
<CODE>*<VAR>result</VAR></CODE>.

</P>
<P>
If the multibyte character code uses shift characters, then
<CODE>mbtowc</CODE> maintains and updates a shift state as it scans.  If you
call <CODE>mbtowc</CODE> with a null pointer for <VAR>string</VAR>, that
initializes the shift state to its standard initial value.  It also
returns nonzero if the multibyte character code in use actually has a
shift state.  See section <A HREF="libc_18.html#SEC320">Multibyte Codes Using Shift Sequences</A>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>wctomb</B> <I>(char *<VAR>string</VAR>, wchar_t <VAR>wchar</VAR>)</I>
<DD><A NAME="IDX1564"></A>
The <CODE>wctomb</CODE> ("wide character to multibyte") function converts
the wide character code <VAR>wchar</VAR> to its corresponding multibyte
character sequence, and stores the result in bytes starting at
<VAR>string</VAR>.  At most <CODE>MB_CUR_MAX</CODE> characters are stored.

</P>
<P>
<CODE>wctomb</CODE> with non-null <VAR>string</VAR> distinguishes three
possibilities for <VAR>wchar</VAR>: a valid wide character code (one that can
be translated to a multibyte character), an invalid code, and <CODE>0</CODE>.

</P>
<P>
Given a valid code, <CODE>wctomb</CODE> converts it to a multibyte character,
storing the bytes starting at <VAR>string</VAR>.  Then it returns the number
of bytes in that character (always at least <CODE>1</CODE>, and never more
than <CODE>MB_CUR_MAX</CODE>).

</P>
<P>
If <VAR>wchar</VAR> is an invalid wide character code, <CODE>wctomb</CODE> returns
<CODE>-1</CODE>.  If <VAR>wchar</VAR> is <CODE>0</CODE>, it returns <CODE>0</CODE>, also
storing <CODE>0</CODE> in <CODE>*<VAR>string</VAR></CODE>.

</P>
<P>
If the multibyte character code uses shift characters, then
<CODE>wctomb</CODE> maintains and updates a shift state as it scans.  If you
call <CODE>wctomb</CODE> with a null pointer for <VAR>string</VAR>, that
initializes the shift state to its standard initial value.  It also
returns nonzero if the multibyte character code in use actually has a
shift state.  See section <A HREF="libc_18.html#SEC320">Multibyte Codes Using Shift Sequences</A>.

</P>
<P>
Calling this function with a <VAR>wchar</VAR> argument of zero when
<VAR>string</VAR> is not null has the side-effect of reinitializing the
stored shift state <EM>as well as</EM> storing the multibyte character
<CODE>0</CODE> and returning <CODE>0</CODE>.
</DL>

</P>


<H2><A NAME="SEC319" HREF="libc_toc.html#TOC319">Character-by-Character Conversion Example</A></H2>

<P>
Here is an example that reads multibyte character text from descriptor
<CODE>input</CODE> and writes the corresponding wide characters to descriptor
<CODE>output</CODE>.  We need to convert characters one by one for this
example because <CODE>mbstowcs</CODE> is unable to continue past a null
character, and cannot cope with an apparently invalid partial character
by reading more input.

</P>

<PRE>
int
file_mbstowcs (int input, int output)
{
  char buffer[BUFSIZ + MB_LEN_MAX];
  int filled = 0;
  int eof = 0;

  while (!eof)
    {
      int nread;
      int nwrite;
      char *inp = buffer;
      wchar_t outbuf[BUFSIZ];
      wchar_t *outp = outbuf;

      /* Fill up the buffer from the input file.  */
      nread = read (input, buffer + filled, BUFSIZ);
      if (nread &#60; 0)
        {
          perror ("read");
          return 0;
        }
      /* If we reach end of file, make a note to read no more. */
      if (nread == 0)
        eof = 1;

      /* <CODE>filled</CODE> is now the number of bytes in <CODE>buffer</CODE>. */
      filled += nread;

      /* Convert those bytes to wide characters--as many as we can. */
      while (1)
        {
          int thislen = mbtowc (outp, inp, filled);
          /* Stop converting at invalid character;
             this can mean we have read just the first part
             of a valid character.  */
          if (thislen == -1)
            break;
          /* Treat null character like any other,
             but also reset shift state. */
          if (thislen == 0) {
            thislen = 1;
            mbtowc (NULL, NULL, 0);
          }
          /* Advance past this character. */
          inp += thislen;
          filled -= thislen;
          outp++;
        }

      /* Write the wide characters we just made.  */
      nwrite = write (output, outbuf,
                      (outp - outbuf) * sizeof (wchar_t));
      if (nwrite &#60; 0)
        {
          perror ("write");
          return 0;
        }

      /* See if we have a <EM>real</EM> invalid character. */
      if ((eof &#38;&#38; filled &#62; 0) || filled &#62;= MB_CUR_MAX)
        {
          error ("invalid multibyte character");
          return 0;
        }

      /* If any characters must be carried forward,
         put them at the beginning of <CODE>buffer</CODE>. */
      if (filled &#62; 0)
        memcpy (inp, buffer, filled);
      }
    }

  return 1;
}
</PRE>



<H2><A NAME="SEC320" HREF="libc_toc.html#TOC320">Multibyte Codes Using Shift Sequences</A></H2>

<P>
In some multibyte character codes, the <EM>meaning</EM> of any particular
byte sequence is not fixed; it depends on what other sequences have come
earlier in the same string.  Typically there are just a few sequences
that can change the meaning of other sequences; these few are called
<EM>shift sequences</EM> and we say that they set the <EM>shift state</EM> for
other sequences that follow.

</P>
<P>
To illustrate shift state and shift sequences, suppose we decide that
the sequence <CODE>0200</CODE> (just one byte) enters Japanese mode, in which
pairs of bytes in the range from <CODE>0240</CODE> to <CODE>0377</CODE> are single
characters, while <CODE>0201</CODE> enters Latin-1 mode, in which single bytes
in the range from <CODE>0240</CODE> to <CODE>0377</CODE> are characters, and
interpreted according to the ISO Latin-1 character set.  This is a
multibyte code which has two alternative shift states ("Japanese mode"
and "Latin-1 mode"), and two shift sequences that specify particular
shift states.

</P>
<P>
When the multibyte character code in use has shift states, then
<CODE>mblen</CODE>, <CODE>mbtowc</CODE> and <CODE>wctomb</CODE> must maintain and update
the current shift state as they scan the string.  To make this work
properly, you must follow these rules:

</P>

<UL>
<LI>

Before starting to scan a string, call the function with a null pointer
for the multibyte character address--for example, <CODE>mblen (NULL,
0)</CODE>.  This initializes the shift state to its standard initial value.

<LI>

Scan the string one character at a time, in order.  Do not "back up"
and rescan characters already scanned, and do not intersperse the
processing of different strings.
</UL>

<P>
Here is an example of using <CODE>mblen</CODE> following these rules:

</P>

<PRE>
void
scan_string (char *s)
{
  int length = strlen (s);

  /* Initialize shift state. */
  mblen (NULL, 0);

  while (1)
    {
      int thischar = mblen (s, length);
      /* Deal with end of string and invalid characters. */
      if (thischar == 0)
        break;
      if (thischar == -1)
        {
          error ("invalid multibyte character");
          break;
        }
      /* Advance past this character. */
      s += thischar;
      length -= thischar;
    }
}
</PRE>

<P>
The functions <CODE>mblen</CODE>, <CODE>mbtowc</CODE> and <CODE>wctomb</CODE> are not
reentrant when using a multibyte code that uses a shift state.  However,
no other library functions call these functions, so you don't have to
worry that the shift state will be changed mysteriously.
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_17.html">previous</A>, <A HREF="libc_19.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
