<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Non-Local Exits</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_19.html">previous</A>, <A HREF="libc_21.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC331" HREF="libc_toc.html#TOC331">Non-Local Exits</A></H1>
<P>
<A NAME="IDX1590"></A>
<A NAME="IDX1591"></A>

</P>
<P>
Sometimes when your program detects an unusual situation inside a deeply
nested set of function calls, you would like to be able to immediately
return to an outer level of control.  This section describes how you can
do such <EM>non-local exits</EM> using the <CODE>setjmp</CODE> and <CODE>longjmp</CODE>
functions.

</P>



<H2><A NAME="SEC332" HREF="libc_toc.html#TOC332">Introduction to Non-Local Exits</A></H2>

<P>
As an example of a situation where a non-local exit can be useful,
suppose you have an interactive program that has a "main loop" that
prompts for and executes commands.  Suppose the "read" command reads
input from a file, doing some lexical analysis and parsing of the input
while processing it.  If a low-level input error is detected, it would
be useful to be able to return immediately to the "main loop" instead
of having to make each of the lexical analysis, parsing, and processing
phases all have to explicitly deal with error situations initially
detected by nested calls.

</P>
<P>
(On the other hand, if each of these phases has to do a substantial
amount of cleanup when it exits--such as closing files, deallocating
buffers or other data structures, and the like--then it can be more
appropriate to do a normal return and have each phase do its own
cleanup, because a non-local exit would bypass the intervening phases and
their associated cleanup code entirely.  Alternatively, you could use a
non-local exit but do the cleanup explicitly either before or after
returning to the "main loop".)

</P>
<P>
In some ways, a non-local exit is similar to using the <SAMP>`return'</SAMP>
statement to return from a function.  But while <SAMP>`return'</SAMP> abandons
only a single function call, transferring control back to the point at
which it was called, a non-local exit can potentially abandon many
levels of nested function calls.

</P>
<P>
You identify return points for non-local exits calling the function
<CODE>setjmp</CODE>.  This function saves information about the execution
environment in which the call to <CODE>setjmp</CODE> appears in an object of
type <CODE>jmp_buf</CODE>.  Execution of the program continues normally after
the call to <CODE>setjmp</CODE>, but if a exit is later made to this return
point by calling <CODE>longjmp</CODE> with the corresponding <CODE>jmp_buf</CODE>
object, control is transferred back to the point where <CODE>setjmp</CODE> was
called.  The return value from <CODE>setjmp</CODE> is used to distinguish
between an ordinary return and a return made by a call to
<CODE>longjmp</CODE>, so calls to <CODE>setjmp</CODE> usually appear in an <SAMP>`if'</SAMP>
statement.

</P>
<P>
Here is how the example program described above might be set up:

</P>

<PRE>
#include &#60;setjmp.h&#62;
#include &#60;stdlib.h&#62;
#include &#60;stdio.h&#62;

jmp_buf main_loop;

void 
abort_to_main_loop (int status)
{
  longjmp (main_loop, status);
}

int
main (void)
{
  while (1)
    if (setjmp (main_loop))
      puts ("Back at main loop....");
    else
      do_command ();
}

void 
do_command (void)
{
  char buffer[128];
  if (fgets (buffer, 128, stdin) == NULL)
    abort_to_main_loop (-1);
  else
    exit (EXIT_SUCCESS);
}
</PRE>

<P>
The function <CODE>abort_to_main_loop</CODE> causes an immediate transfer of
control back to the main loop of the program, no matter where it is
called from.

</P>
<P>
The flow of control inside the <CODE>main</CODE> function may appear a little
mysterious at first, but it is actually a common idiom with
<CODE>setjmp</CODE>.  A normal call to <CODE>setjmp</CODE> returns zero, so the
"else" clause of the conditional is executed.  If
<CODE>abort_to_main_loop</CODE> is called somewhere within the execution of
<CODE>do_command</CODE>, then it actually appears as if the <EM>same</EM> call
to <CODE>setjmp</CODE> in <CODE>main</CODE> were returning a second time with a value
of <CODE>-1</CODE>.

</P>
<P>
So, the general pattern for using <CODE>setjmp</CODE> looks something like:

</P>

<PRE>
if (setjmp (<VAR>buffer</VAR>))
  /* Code to clean up after premature return. */
  ...
else
  /* Code to be executed normally after setting up the return point. */
  ...
</PRE>



<H2><A NAME="SEC333" HREF="libc_toc.html#TOC333">Details of Non-Local Exits</A></H2>

<P>
Here are the details on the functions and data structures used for
performing non-local exits.  These facilities are declared in
<TT>`setjmp.h'</TT>.
<A NAME="IDX1592"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>jmp_buf</B>
<DD><A NAME="IDX1593"></A>
Objects of type <CODE>jmp_buf</CODE> hold the state information to
be restored by a non-local exit.  The contents of a <CODE>jmp_buf</CODE>
identify a specific place to return to.
</DL>

</P>
<P>
<DL>
<DT><U>Macro:</U> int <B>setjmp</B> <I>(jmp_buf <VAR>state</VAR>)</I>
<DD><A NAME="IDX1594"></A>
When called normally, <CODE>setjmp</CODE> stores information about the
execution state of the program in <VAR>state</VAR> and returns zero.  If
<CODE>longjmp</CODE> is later used to perform a non-local exit to this
<VAR>state</VAR>, <CODE>setjmp</CODE> returns a nonzero value.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>longjmp</B> <I>(jmp_buf <VAR>state</VAR>, int <VAR>value</VAR>)</I>
<DD><A NAME="IDX1595"></A>
This function restores current execution to the state saved in
<VAR>state</VAR>, and continues execution from the call to <CODE>setjmp</CODE> that
established that return point.  Returning from <CODE>setjmp</CODE> by means of
<CODE>longjmp</CODE> returns the <VAR>value</VAR> argument that was passed to
<CODE>longjmp</CODE>, rather than <CODE>0</CODE>.  (But if <VAR>value</VAR> is given as
<CODE>0</CODE>, <CODE>setjmp</CODE> returns <CODE>1</CODE>).</DL>

</P>
<P>
There are a lot of obscure but important restrictions on the use of
<CODE>setjmp</CODE> and <CODE>longjmp</CODE>.  Most of these restrictions are
present because non-local exits require a fair amount of magic on the
part of the C compiler and can interact with other parts of the language
in strange ways.

</P>
<P>
The <CODE>setjmp</CODE> function is actually a macro without an actual
function definition, so you shouldn't try to <SAMP>`#undef'</SAMP> it or take
its address.  In addition, calls to <CODE>setjmp</CODE> are safe in only the
following contexts:

</P>

<UL>
<LI>

As the test expression of a selection or iteration
statement (such as <SAMP>`if'</SAMP>, <SAMP>`switch'</SAMP>, or <SAMP>`while'</SAMP>).

<LI>

As one operand of a equality or comparison operator that appears as the
test expression of a selection or iteration statement.  The other
operand must be an integer constant expression.

<LI>

As the operand of a unary <SAMP>`!'</SAMP> operator, that appears as the
test expression of a selection or iteration statement.

<LI>

By itself as an expression statement.
</UL>

<P>
Return points are valid only during the dynamic extent of the function
that called <CODE>setjmp</CODE> to establish them.  If you <CODE>longjmp</CODE> to
a return point that was established in a function that has already
returned, unpredictable and disastrous things are likely to happen.

</P>
<P>
You should use a nonzero <VAR>value</VAR> argument to <CODE>longjmp</CODE>.  While
<CODE>longjmp</CODE> refuses to pass back a zero argument as the return value
from <CODE>setjmp</CODE>, this is intended as a safety net against accidental
misuse and is not really good programming style.

</P>
<P>
When you perform a non-local exit, accessible objects generally retain
whatever values they had at the time <CODE>longjmp</CODE> was called.  The
exception is that the values of automatic variables local to the
function containing the <CODE>setjmp</CODE> call that have been changed since
the call to <CODE>setjmp</CODE> are indeterminate, unless you have declared
them <CODE>volatile</CODE>.

</P>


<H2><A NAME="SEC334" HREF="libc_toc.html#TOC334">Non-Local Exits and Signals</A></H2>

<P>
In BSD Unix systems, <CODE>setjmp</CODE> and <CODE>longjmp</CODE> also save and
restore the set of blocked signals; see section <A HREF="libc_21.html#SEC373">Blocking Signals</A>.  However,
the POSIX.1 standard requires <CODE>setjmp</CODE> and <CODE>longjmp</CODE> not to
change the set of blocked signals, and provides an additional pair of
functions (<CODE>sigsetjmp</CODE> and <CODE>sigsetjmp</CODE>) to get the BSD
behavior.

</P>
<P>
The behavior of <CODE>setjmp</CODE> and <CODE>longjmp</CODE> in the GNU library is
controlled by feature test macros; see section <A HREF="libc_1.html#SEC12">Feature Test Macros</A>.  The
default in the GNU system is the POSIX.1 behavior rather than the BSD
behavior.

</P>
<P>
The facilities in this section are declared in the header file
<TT>`setjmp.h'</TT>.
<A NAME="IDX1596"></A>

</P>
<P>
<DL>
<DT><U>Data Type:</U> <B>sigjmp_buf</B>
<DD><A NAME="IDX1597"></A>
This is similar to <CODE>jmp_buf</CODE>, except that it can also store state
information about the set of blocked signals.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>sigsetjmp</B> <I>(sigjmp_buf <VAR>state</VAR>, int <VAR>savesigs</VAR>)</I>
<DD><A NAME="IDX1598"></A>
This is similar to <CODE>setjmp</CODE>.  If <VAR>savesigs</VAR> is nonzero, the set
of blocked signals is saved in <VAR>state</VAR> and will be restored if a
<CODE>siglongjmp</CODE> is later performed with this <VAR>state</VAR>.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> void <B>siglongjmp</B> <I>(sigjmp_buf <VAR>state</VAR>, int <VAR>value</VAR>)</I>
<DD><A NAME="IDX1599"></A>
This is similar to <CODE>longjmp</CODE> except for the type of its <VAR>state</VAR>
argument.  If the <CODE>sigsetjmp</CODE> call that set this <VAR>state</VAR> used a
nonzero <VAR>savesigs</VAR> flag, <CODE>siglongjmp</CODE> also restores the set of
blocked signals.
</DL>
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_19.html">previous</A>, <A HREF="libc_21.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
