<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Pipes and FIFOs</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_9.html">previous</A>, <A HREF="libc_11.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC175" HREF="libc_toc.html#TOC175">Pipes and FIFOs</A></H1>

<P>
<A NAME="IDX897"></A>
A <EM>pipe</EM> is a mechanism for interprocess communication; data written
to the pipe by one process can be read by another process.  The data is
handled in a first-in, first-out (FIFO) order.  The pipe has no name; it
is created for one use and both ends must be inherited from the single
process which created the pipe.

</P>
<P>
<A NAME="IDX898"></A>
A <EM>FIFO special file</EM> is similar to a pipe, but instead of being an
anonymous, temporary connection, a FIFO has a name or names like any
other file.  Processes open the FIFO by name in order to communicate
through it.

</P>
<P>
A pipe or FIFO has to be open at both ends simultaneously.  If you read
from a pipe or FIFO file that doesn't have any processes writing to it
(perhaps because they have all closed the file, or exited), the read
returns end-of-file.  Writing to a pipe or FIFO that doesn't have a
reading process is treated as an error condition; it generates a
<CODE>SIGPIPE</CODE> signal, and fails with error code <CODE>EPIPE</CODE> if the
signal is handled or blocked.

</P>
<P>
Neither pipes nor FIFO special files allow file positioning.  Both
reading and writing operations happen sequentially; reading from the
beginning of the file and writing at the end.

</P>



<H2><A NAME="SEC176" HREF="libc_toc.html#TOC176">Creating a Pipe</A></H2>
<P>
<A NAME="IDX899"></A>
<A NAME="IDX900"></A>
<A NAME="IDX901"></A>

</P>
<P>
The primitive for creating a pipe is the <CODE>pipe</CODE> function.  This
creates both the reading and writing ends of the pipe.  It is not very
useful for a single process to use a pipe to talk to itself.  In typical
use, a process creates a pipe just before it forks one or more child
processes (see section <A HREF="libc_23.html#SEC411">Creating a Process</A>).  The pipe is then used for
communication either between the parent or child processes, or between
two sibling processes.

</P>
<P>
The <CODE>pipe</CODE> function is declared in the header file
<TT>`unistd.h'</TT>.
<A NAME="IDX902"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>pipe</B> <I>(int <VAR>filedes</VAR><TT>[2]</TT>)</I>
<DD><A NAME="IDX903"></A>
The <CODE>pipe</CODE> function creates a pipe and puts the file descriptors
for the reading and writing ends of the pipe (respectively) into
<CODE><VAR>filedes</VAR>[0]</CODE> and <CODE><VAR>filedes</VAR>[1]</CODE>.

</P>
<P>
An easy way to remember that the input end comes first is that file
descriptor <CODE>0</CODE> is standard input, and file descriptor <CODE>1</CODE> is
standard output.

</P>
<P>
If successful, <CODE>pipe</CODE> returns a value of <CODE>0</CODE>.  On failure,
<CODE>-1</CODE> is returned.  The following <CODE>errno</CODE> error conditions are
defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EMFILE</CODE>
<DD>
The process has too many files open.

<DT><CODE>ENFILE</CODE>
<DD>
There are too many open files in the entire system.  See section <A HREF="libc_2.html#SEC16">Error Codes</A>,
for more information about <CODE>ENFILE</CODE>.  This error never occurs in
the GNU system.
</DL>
</DL>

<P>
Here is an example of a simple program that creates a pipe.  This program
uses the <CODE>fork</CODE> function (see section <A HREF="libc_23.html#SEC411">Creating a Process</A>) to create
a child process.  The parent process writes data to the pipe, which is
read by the child process.

</P>

<PRE>
#include &#60;sys/types.h&#62;
#include &#60;unistd.h&#62;
#include &#60;stdio.h&#62;
#include &#60;stdlib.h&#62;

/* Read characters from the pipe and echo them to <CODE>stdout</CODE>. */

void 
read_from_pipe (int file)
{
  FILE *stream;
  int c;
  stream = fdopen (file, "r");
  while ((c = fgetc (stream)) != EOF)
    putchar (c);
  fclose (stream);
}

/* Write some random text to the pipe. */

void 
write_to_pipe (int file)
{
  FILE *stream;
  stream = fdopen (file, "w");
  fprintf (stream, "hello, world!\n");
  fprintf (stream, "goodbye, world!\n");
  fclose (stream);
}

int
main (void)
{
  pid_t pid;
  int mypipe[2];

  /* Create the pipe. */
  if (pipe (mypipe))
    {
      fprintf (stderr, "Pipe failed.\n");
      return EXIT_FAILURE;
    }

  /* Create the child process. */
  pid = fork ();
  if (pid == (pid_t) 0)
    {
      /* This is the child process. */
      read_from_pipe (mypipe[0]);
      return EXIT_SUCCESS;
    }
  else if (pid &#60; (pid_t) 0)
    {
      /* The fork failed. */
      fprintf (stderr, "Fork failed.\n");
      return EXIT_FAILURE;
    }
  else
    {
      /* This is the parent process. */
      write_to_pipe (mypipe[1]);
      return EXIT_SUCCESS;
    }
}
</PRE>



<H2><A NAME="SEC177" HREF="libc_toc.html#TOC177">Pipe to a Subprocess</A></H2>
<P>
<A NAME="IDX904"></A>
<A NAME="IDX905"></A>
<A NAME="IDX906"></A>

</P>
<P>
A common use of pipes is to send data to or receive data from a program
being run as subprocess.  One way of doing this is by using a combination of
<CODE>pipe</CODE> (to create the pipe), <CODE>fork</CODE> (to create the subprocess),
<CODE>dup2</CODE> (to force the subprocess to use the pipe as its standard input
or output channel), and <CODE>exec</CODE> (to execute the new program).  Or,
you can use <CODE>popen</CODE> and <CODE>pclose</CODE>.

</P>
<P>
The advantage of using <CODE>popen</CODE> and <CODE>pclose</CODE> is that the
interface is much simpler and easier to use.  But it doesn't offer as
much flexibility as using the low-level functions directly.

</P>
<P>
<DL>
<DT><U>Function:</U> FILE * <B>popen</B> <I>(const char *<VAR>command</VAR>, const char *<VAR>mode</VAR>)</I>
<DD><A NAME="IDX907"></A>
The <CODE>popen</CODE> function is closely related to the <CODE>system</CODE>
function; see section <A HREF="libc_23.html#SEC408">Running a Command</A>.  It executes the shell command
<VAR>command</VAR> as a subprocess.  However, instead of waiting for the
command to complete, it creates a pipe to the subprocess and returns a
stream that corresponds to that pipe.

</P>
<P>
If you specify a <VAR>mode</VAR> argument of <CODE>"r"</CODE>, you can read from the
stream to retrieve data from the standard output channel of the subprocess.
The subprocess inherits its standard input channel from the parent process.

</P>
<P>
Similarly, if you specify a <VAR>mode</VAR> argument of <CODE>"w"</CODE>, you can
write to the stream to send data to the standard input channel of the
subprocess.  The subprocess inherits its standard output channel from
the parent process.

</P>
<P>
In the event of an error, <CODE>popen</CODE> returns a null pointer.  This
might happen if the pipe or stream cannot be created, if the subprocess
cannot be forked, or if the program cannot be executed.
</DL>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>pclose</B> <I>(FILE *<VAR>stream</VAR>)</I>
<DD><A NAME="IDX908"></A>
The <CODE>pclose</CODE> function is used to close a stream created by <CODE>popen</CODE>.
It waits for the child process to terminate and returns its status value,
as for the <CODE>system</CODE> function.
</DL>

</P>
<P>
Here is an example showing how to use <CODE>popen</CODE> and <CODE>pclose</CODE> to
filter output through another program, in this case the paging program
<CODE>more</CODE>.

</P>

<PRE>
#include &#60;stdio.h&#62;
#include &#60;stdlib.h&#62;

void 
write_data (FILE * stream)
{
  int i;
  for (i = 0; i &#60; 100; i++)
    fprintf (stream, "%d\n", i);
  if (ferror (stream))
    {
      fprintf (stderr, "Output to stream failed.\n");
      exit (EXIT_FAILURE);
    }
}

int
main (void)
{
  FILE *output;

  output = popen ("more", "w");
  if (!output)
    {
      fprintf (stderr, "Could not run more.\n");
      return EXIT_FAILURE;
    }
  write_data (output);
  pclose (output);
  return EXIT_SUCCESS;
}
</PRE>



<H2><A NAME="SEC178" HREF="libc_toc.html#TOC178">FIFO Special Files</A></H2>
<P>
<A NAME="IDX909"></A>
<A NAME="IDX910"></A>

</P>
<P>
A FIFO special file is similar to a pipe, except that it is created in a
different way.  Instead of being an anonymous communications channel, a
FIFO special file is entered into the file system by calling
<CODE>mkfifo</CODE>.

</P>
<P>
Once you have created a FIFO special file in this way, any process can
open it for reading or writing, in the same way as an ordinary file.
However, it has to be open at both ends simultaneously before you can
proceed to do any input or output operations on it.  Opening a FIFO for
reading normally blocks until some other process opens the same FIFO for
writing, and vice versa.

</P>
<P>
The <CODE>mkfifo</CODE> function is declared in the header file
<TT>`sys/stat.h'</TT>.
<A NAME="IDX911"></A>

</P>
<P>
<DL>
<DT><U>Function:</U> int <B>mkfifo</B> <I>(const char *<VAR>filename</VAR>, mode_t <VAR>mode</VAR>)</I>
<DD><A NAME="IDX912"></A>
The <CODE>mkfifo</CODE> function makes a FIFO special file with name
<VAR>filename</VAR>.  The <VAR>mode</VAR> argument is used to set the file's
permissions; see section <A HREF="libc_9.html#SEC170">Assigning File Permissions</A>.

</P>
<P>
The normal, successful return value from <CODE>mkfifo</CODE> is <CODE>0</CODE>.  In
the case of an error, <CODE>-1</CODE> is returned.  In addition to the usual
file name errors (see section <A HREF="libc_6.html#SEC73">File Name Errors</A>), the following
<CODE>errno</CODE> error conditions are defined for this function:

</P>
<DL COMPACT>

<DT><CODE>EEXIST</CODE>
<DD>
The named file already exists.

<DT><CODE>ENOSPC</CODE>
<DD>
The directory or file system cannot be extended.

<DT><CODE>EROFS</CODE>
<DD>
The directory that would contain the file resides on a read-only file
system.
</DL>
</DL>



<H2><A NAME="SEC179" HREF="libc_toc.html#TOC179">Atomicity of Pipe I/O</A></H2>

<P>
Reading or writing pipe data is <EM>atomic</EM> if the size of data written
is not greater than <CODE>PIPE_BUF</CODE>.  This means that the data transfer
seems to be an instantaneous unit, in that nothing else in the system
can observe a state in which it is partially complete.  Atomic I/O may
not begin right away (it may need to wait for buffer space or for data),
but once it does begin, it finishes immediately.

</P>
<P>
Reading or writing a larger amount of data may not be atomic; for
example, output data from other processes sharing the descriptor may be
interspersed.  Also, once <CODE>PIPE_BUF</CODE> characters have been written,
further writes will block until some characters are read.

</P>
<P>
See section <A HREF="libc_28.html#SEC485">Limits on File System Capacity</A>, for information about the <CODE>PIPE_BUF</CODE>
parameter.
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_9.html">previous</A>, <A HREF="libc_11.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
