<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../texi/libc.texinfo on 6 November 1998 -->

<TITLE>The GNU C Library - Variable and Constant Macro Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_35.html">previous</A>, <A HREF="libc_37.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC532" HREF="libc_toc.html#TOC532">Variable and Constant Macro Index</A></H1>

<P>
Jump to:
<A HREF="#vindex__">_</A>
-
<A HREF="#vindex_a">a</A>
-
<A HREF="#vindex_b">b</A>
-
<A HREF="#vindex_c">c</A>
-
<A HREF="#vindex_d">d</A>
-
<A HREF="#vindex_e">e</A>
-
<A HREF="#vindex_f">f</A>
-
<A HREF="#vindex_g">g</A>
-
<A HREF="#vindex_h">h</A>
-
<A HREF="#vindex_i">i</A>
-
<A HREF="#vindex_l">l</A>
-
<A HREF="#vindex_m">m</A>
-
<A HREF="#vindex_n">n</A>
-
<A HREF="#vindex_o">o</A>
-
<A HREF="#vindex_p">p</A>
-
<A HREF="#vindex_r">r</A>
-
<A HREF="#vindex_s">s</A>
-
<A HREF="#vindex_t">t</A>
-
<A HREF="#vindex_v">v</A>
-
<A HREF="#vindex_w">w</A>
-
<A HREF="#vindex_x">x</A>
<P>
<H2><A NAME="vindex__">_</A></H2>
<DIR>
<LI><A HREF="libc_3.html#IDX241">__free_hook</A>
<LI><A HREF="libc_3.html#IDX239">__malloc_hook</A>
<LI><A HREF="libc_3.html#IDX240">__realloc_hook</A>
<LI><A HREF="libc_1.html#IDX38">_BSD_SOURCE</A>
<LI><A HREF="libc_1.html#IDX44">_GNU_SOURCE</A>
<LI><A HREF="libc_7.html#IDX581">_IOFBF</A>
<LI><A HREF="libc_7.html#IDX582">_IOLBF</A>
<LI><A HREF="libc_7.html#IDX583">_IONBF</A>
<LI><A HREF="libc_28.html#IDX2113">_POSIX2_C_DEV</A>
<LI><A HREF="libc_28.html#IDX2119">_POSIX2_C_VERSION</A>
<LI><A HREF="libc_28.html#IDX2114">_POSIX2_FORT_DEV</A>
<LI><A HREF="libc_28.html#IDX2115">_POSIX2_FORT_RUN</A>
<LI><A HREF="libc_28.html#IDX2116">_POSIX2_LOCALEDEF</A>
<LI><A HREF="libc_28.html#IDX2117">_POSIX2_SW_DEV</A>
<LI><A HREF="libc_1.html#IDX37">_POSIX_C_SOURCE</A>
<LI><A HREF="libc_28.html#IDX2135">_POSIX_CHOWN_RESTRICTED</A>
<LI><A HREF="libc_28.html#IDX2111">_POSIX_JOB_CONTROL</A>
<LI><A HREF="libc_28.html#IDX2136">_POSIX_NO_TRUNC</A>
<LI><A HREF="libc_28.html#IDX2112">_POSIX_SAVED_IDS</A>
<LI><A HREF="libc_1.html#IDX36">_POSIX_SOURCE</A>
<LI><A HREF="libc_12.html#IDX1221">_POSIX_VDISABLE</A>, <A HREF="libc_28.html#IDX2137">_POSIX_VDISABLE</A>
<LI><A HREF="libc_28.html#IDX2118">_POSIX_VERSION</A>
<LI><A HREF="libc_1.html#IDX45">_REENTRANT</A>
<LI><A HREF="libc_1.html#IDX42">_SVID_SOURCE</A>
<LI><A HREF="libc_1.html#IDX46">_THREAD_SAFE</A>
<LI><A HREF="libc_1.html#IDX43">_XOPEN_SOURCE</A>
</DIR>
<H2><A NAME="vindex_a">a</A></H2>
<DIR>
<LI><A HREF="libc_11.html#IDX940">AF_FILE</A>
<LI><A HREF="libc_11.html#IDX942">AF_INET</A>
<LI><A HREF="libc_11.html#IDX941">AF_UNIX</A>
<LI><A HREF="libc_11.html#IDX943">AF_UNSPEC</A>
<LI><A HREF="libc_25.html#IDX1967">aliases</A>
<LI><A HREF="libc_12.html#IDX1189">ALTWERASE</A>
<LI><A HREF="libc_28.html#IDX2096">ARG_MAX</A>
</DIR>
<H2><A NAME="vindex_b">b</A></H2>
<DIR>
<LI><A HREF="libc_12.html#IDX1203">B0</A>
<LI><A HREF="libc_12.html#IDX1206">B110</A>
<LI><A HREF="libc_12.html#IDX1212">B1200</A>
<LI><A HREF="libc_12.html#IDX1207">B134</A>
<LI><A HREF="libc_12.html#IDX1208">B150</A>
<LI><A HREF="libc_12.html#IDX1213">B1800</A>
<LI><A HREF="libc_12.html#IDX1217">B19200</A>
<LI><A HREF="libc_12.html#IDX1209">B200</A>
<LI><A HREF="libc_12.html#IDX1214">B2400</A>
<LI><A HREF="libc_12.html#IDX1210">B300</A>
<LI><A HREF="libc_12.html#IDX1218">B38400</A>
<LI><A HREF="libc_12.html#IDX1215">B4800</A>
<LI><A HREF="libc_12.html#IDX1204">B50</A>
<LI><A HREF="libc_12.html#IDX1211">B600</A>
<LI><A HREF="libc_12.html#IDX1205">B75</A>
<LI><A HREF="libc_12.html#IDX1216">B9600</A>
<LI><A HREF="libc_28.html#IDX2141">BC_BASE_MAX</A>
<LI><A HREF="libc_28.html#IDX2143">BC_DIM_MAX</A>, <A HREF="libc_28.html#IDX2145">BC_DIM_MAX</A>
<LI><A HREF="libc_28.html#IDX2142">BC_SCALE_MAX</A>
<LI><A HREF="libc_28.html#IDX2144">BC_STRING_MAX</A>
<LI><A HREF="libc_12.html#IDX1145">BRKINT</A>
<LI><A HREF="libc_7.html#IDX584">BUFSIZ</A>
</DIR>
<H2><A NAME="vindex_c">c</A></H2>
<DIR>
<LI><A HREF="libc_12.html#IDX1171">CCTS_OFLOW</A>
<LI><A HREF="libc_28.html#IDX2098">CHILD_MAX</A>
<LI><A HREF="libc_12.html#IDX1174">CIGNORE</A>
<LI><A HREF="libc_17.html#IDX1438">CLK_TCK</A>
<LI><A HREF="libc_12.html#IDX1157">CLOCAL</A>
<LI><A HREF="libc_17.html#IDX1437">CLOCKS_PER_SEC</A>
<LI><A HREF="libc_28.html#IDX2146">COLL_WEIGHTS_MAX</A>
<LI><A HREF="libc_21.html#IDX1615">COREFILE</A>
<LI><A HREF="libc_12.html#IDX1162">CREAD</A>
<LI><A HREF="libc_12.html#IDX1172">CRTS_IFLOW</A>
<LI><A HREF="libc_12.html#IDX1167">CS5</A>
<LI><A HREF="libc_12.html#IDX1168">CS6</A>
<LI><A HREF="libc_12.html#IDX1169">CS7</A>
<LI><A HREF="libc_12.html#IDX1170">CS8</A>
<LI><A HREF="libc_12.html#IDX1166">CSIZE</A>
<LI><A HREF="libc_12.html#IDX1163">CSTOPB</A>
</DIR>
<H2><A NAME="vindex_d">d</A></H2>
<DIR>
<LI><A HREF="libc_17.html#IDX1485">daylight</A>
</DIR>
<H2><A NAME="vindex_e">e</A></H2>
<DIR>
<LI><A HREF="libc_2.html#IDX62">E2BIG</A>
<LI><A HREF="libc_2.html#IDX68">EACCES</A>
<LI><A HREF="libc_2.html#IDX103">EADDRINUSE</A>
<LI><A HREF="libc_2.html#IDX104">EADDRNOTAVAIL</A>
<LI><A HREF="libc_2.html#IDX175">EADV</A>
<LI><A HREF="libc_2.html#IDX102">EAFNOSUPPORT</A>
<LI><A HREF="libc_2.html#IDX90">EAGAIN</A>
<LI><A HREF="libc_2.html#IDX93">EALREADY</A>
<LI><A HREF="libc_2.html#IDX135">EAUTH</A>
<LI><A HREF="libc_2.html#IDX139">EBACKGROUND</A>
<LI><A HREF="libc_2.html#IDX165">EBADE</A>
<LI><A HREF="libc_2.html#IDX64">EBADF</A>, <A HREF="libc_12.html#IDX1281">EBADF</A>
<LI><A HREF="libc_2.html#IDX180">EBADFD</A>
<LI><A HREF="libc_2.html#IDX145">EBADMSG</A>
<LI><A HREF="libc_2.html#IDX166">EBADR</A>
<LI><A HREF="libc_2.html#IDX128">EBADRPC</A>
<LI><A HREF="libc_2.html#IDX169">EBADRQC</A>
<LI><A HREF="libc_2.html#IDX170">EBADSLT</A>
<LI><A HREF="libc_2.html#IDX172">EBFONT</A>
<LI><A HREF="libc_2.html#IDX71">EBUSY</A>
<LI><A HREF="libc_2.html#IDX65">ECHILD</A>
<LI><A HREF="libc_12.html#IDX1176">ECHO</A>
<LI><A HREF="libc_12.html#IDX1183">ECHOCTL</A>
<LI><A HREF="libc_12.html#IDX1178">ECHOE</A>
<LI><A HREF="libc_12.html#IDX1180">ECHOK</A>
<LI><A HREF="libc_12.html#IDX1181">ECHOKE</A>
<LI><A HREF="libc_12.html#IDX1182">ECHONL</A>
<LI><A HREF="libc_12.html#IDX1179">ECHOPRT</A>
<LI><A HREF="libc_2.html#IDX157">ECHRNG</A>
<LI><A HREF="libc_2.html#IDX177">ECOMM</A>
<LI><A HREF="libc_2.html#IDX108">ECONNABORTED</A>
<LI><A HREF="libc_2.html#IDX117">ECONNREFUSED</A>
<LI><A HREF="libc_2.html#IDX109">ECONNRESET</A>
<LI><A HREF="libc_2.html#IDX141">ED</A>
<LI><A HREF="libc_2.html#IDX66">EDEADLK</A>
<LI><A HREF="libc_2.html#IDX171">EDEADLOCK</A>
<LI><A HREF="libc_2.html#IDX113">EDESTADDRREQ</A>
<LI><A HREF="libc_2.html#IDX140">EDIED</A>
<LI><A HREF="libc_2.html#IDX88">EDOM</A>
<LI><A HREF="libc_2.html#IDX178">EDOTDOT</A>
<LI><A HREF="libc_2.html#IDX125">EDQUOT</A>
<LI><A HREF="libc_2.html#IDX72">EEXIST</A>
<LI><A HREF="libc_2.html#IDX69">EFAULT</A>
<LI><A HREF="libc_2.html#IDX82">EFBIG</A>
<LI><A HREF="libc_2.html#IDX134">EFTYPE</A>
<LI><A HREF="libc_2.html#IDX144">EGRATUITOUS</A>
<LI><A HREF="libc_2.html#IDX142">EGREGIOUS</A>
<LI><A HREF="libc_2.html#IDX120">EHOSTDOWN</A>
<LI><A HREF="libc_2.html#IDX121">EHOSTUNREACH</A>
<LI><A HREF="libc_2.html#IDX146">EIDRM</A>
<LI><A HREF="libc_2.html#IDX143">EIEIO</A>
<LI><A HREF="libc_2.html#IDX138">EILSEQ</A>
<LI><A HREF="libc_2.html#IDX92">EINPROGRESS</A>
<LI><A HREF="libc_2.html#IDX59">EINTR</A>
<LI><A HREF="libc_2.html#IDX77">EINVAL</A>, <A HREF="libc_12.html#IDX1283">EINVAL</A>
<LI><A HREF="libc_2.html#IDX60">EIO</A>
<LI><A HREF="libc_2.html#IDX111">EISCONN</A>
<LI><A HREF="libc_2.html#IDX76">EISDIR</A>
<LI><A HREF="libc_2.html#IDX191">EISNAM</A>
<LI><A HREF="libc_2.html#IDX164">EL2HLT</A>
<LI><A HREF="libc_2.html#IDX158">EL2NSYNC</A>
<LI><A HREF="libc_2.html#IDX159">EL3HLT</A>
<LI><A HREF="libc_2.html#IDX160">EL3RST</A>
<LI><A HREF="libc_2.html#IDX182">ELIBACC</A>
<LI><A HREF="libc_2.html#IDX183">ELIBBAD</A>
<LI><A HREF="libc_2.html#IDX186">ELIBEXEC</A>
<LI><A HREF="libc_2.html#IDX185">ELIBMAX</A>
<LI><A HREF="libc_2.html#IDX184">ELIBSCN</A>
<LI><A HREF="libc_2.html#IDX161">ELNRNG</A>
<LI><A HREF="libc_2.html#IDX118">ELOOP</A>
<LI><A HREF="libc_2.html#IDX194">EMEDIUMTYPE</A>
<LI><A HREF="libc_2.html#IDX78">EMFILE</A>
<LI><A HREF="libc_2.html#IDX86">EMLINK</A>
<LI><A HREF="libc_2.html#IDX95">EMSGSIZE</A>
<LI><A HREF="libc_2.html#IDX147">EMULTIHOP</A>
<LI><A HREF="libc_2.html#IDX119">ENAMETOOLONG</A>
<LI><A HREF="libc_2.html#IDX190">ENAVAIL</A>
<LI><A HREF="libc_2.html#IDX136">ENEEDAUTH</A>
<LI><A HREF="libc_2.html#IDX105">ENETDOWN</A>
<LI><A HREF="libc_2.html#IDX107">ENETRESET</A>
<LI><A HREF="libc_2.html#IDX106">ENETUNREACH</A>
<LI><A HREF="libc_2.html#IDX79">ENFILE</A>
<LI><A HREF="libc_2.html#IDX168">ENOANO</A>
<LI><A HREF="libc_2.html#IDX110">ENOBUFS</A>
<LI><A HREF="libc_2.html#IDX163">ENOCSI</A>
<LI><A HREF="libc_2.html#IDX148">ENODATA</A>
<LI><A HREF="libc_2.html#IDX74">ENODEV</A>
<LI><A HREF="libc_2.html#IDX57">ENOENT</A>
<LI><A HREF="libc_2.html#IDX63">ENOEXEC</A>
<LI><A HREF="libc_2.html#IDX133">ENOLCK</A>
<LI><A HREF="libc_2.html#IDX149">ENOLINK</A>
<LI><A HREF="libc_2.html#IDX193">ENOMEDIUM</A>
<LI><A HREF="libc_2.html#IDX67">ENOMEM</A>
<LI><A HREF="libc_2.html#IDX150">ENOMSG</A>
<LI><A HREF="libc_2.html#IDX173">ENONET</A>
<LI><A HREF="libc_2.html#IDX174">ENOPKG</A>
<LI><A HREF="libc_2.html#IDX97">ENOPROTOOPT</A>
<LI><A HREF="libc_2.html#IDX83">ENOSPC</A>
<LI><A HREF="libc_2.html#IDX151">ENOSR</A>
<LI><A HREF="libc_2.html#IDX152">ENOSTR</A>
<LI><A HREF="libc_2.html#IDX137">ENOSYS</A>
<LI><A HREF="libc_2.html#IDX70">ENOTBLK</A>
<LI><A HREF="libc_2.html#IDX112">ENOTCONN</A>
<LI><A HREF="libc_2.html#IDX75">ENOTDIR</A>
<LI><A HREF="libc_2.html#IDX122">ENOTEMPTY</A>
<LI><A HREF="libc_2.html#IDX189">ENOTNAM</A>
<LI><A HREF="libc_2.html#IDX94">ENOTSOCK</A>
<LI><A HREF="libc_2.html#IDX80">ENOTTY</A>, <A HREF="libc_12.html#IDX1282">ENOTTY</A>
<LI><A HREF="libc_2.html#IDX179">ENOTUNIQ</A>
<LI><A HREF="libc_22.html#IDX1825">environ</A>
<LI><A HREF="libc_2.html#IDX61">ENXIO</A>
<LI><A HREF="libc_7.html#IDX547">EOF</A>
<LI><A HREF="libc_2.html#IDX100">EOPNOTSUPP</A>
<LI><A HREF="libc_2.html#IDX153">EOVERFLOW</A>
<LI><A HREF="libc_2.html#IDX56">EPERM</A>
<LI><A HREF="libc_2.html#IDX101">EPFNOSUPPORT</A>
<LI><A HREF="libc_2.html#IDX87">EPIPE</A>
<LI><A HREF="libc_2.html#IDX123">EPROCLIM</A>
<LI><A HREF="libc_2.html#IDX132">EPROCUNAVAIL</A>
<LI><A HREF="libc_2.html#IDX131">EPROGMISMATCH</A>
<LI><A HREF="libc_2.html#IDX130">EPROGUNAVAIL</A>
<LI><A HREF="libc_2.html#IDX154">EPROTO</A>
<LI><A HREF="libc_2.html#IDX98">EPROTONOSUPPORT</A>
<LI><A HREF="libc_2.html#IDX96">EPROTOTYPE</A>
<LI><A HREF="libc_28.html#IDX2149">EQUIV_CLASS_MAX</A>
<LI><A HREF="libc_2.html#IDX89">ERANGE</A>
<LI><A HREF="libc_2.html#IDX181">EREMCHG</A>
<LI><A HREF="libc_2.html#IDX127">EREMOTE</A>
<LI><A HREF="libc_2.html#IDX192">EREMOTEIO</A>
<LI><A HREF="libc_2.html#IDX156">ERESTART</A>
<LI><A HREF="libc_2.html#IDX85">EROFS</A>
<LI><A HREF="libc_2.html#IDX129">ERPCMISMATCH</A>
<LI><A HREF="libc_2.html#IDX53">errno</A>
<LI><A HREF="libc_2.html#IDX114">ESHUTDOWN</A>
<LI><A HREF="libc_2.html#IDX99">ESOCKTNOSUPPORT</A>
<LI><A HREF="libc_2.html#IDX84">ESPIPE</A>
<LI><A HREF="libc_2.html#IDX58">ESRCH</A>
<LI><A HREF="libc_2.html#IDX176">ESRMNT</A>
<LI><A HREF="libc_2.html#IDX126">ESTALE</A>
<LI><A HREF="libc_2.html#IDX187">ESTRPIPE</A>
<LI><A HREF="libc_25.html#IDX1968">ethers</A>
<LI><A HREF="libc_2.html#IDX155">ETIME</A>
<LI><A HREF="libc_2.html#IDX116">ETIMEDOUT</A>
<LI><A HREF="libc_2.html#IDX115">ETOOMANYREFS</A>
<LI><A HREF="libc_2.html#IDX81">ETXTBSY</A>
<LI><A HREF="libc_2.html#IDX188">EUCLEAN</A>
<LI><A HREF="libc_2.html#IDX162">EUNATCH</A>
<LI><A HREF="libc_2.html#IDX124">EUSERS</A>
<LI><A HREF="libc_2.html#IDX91">EWOULDBLOCK</A>
<LI><A HREF="libc_2.html#IDX73">EXDEV</A>
<LI><A HREF="libc_2.html#IDX167">EXFULL</A>
<LI><A HREF="libc_22.html#IDX1847">EXIT_FAILURE</A>
<LI><A HREF="libc_22.html#IDX1846">EXIT_SUCCESS</A>
<LI><A HREF="libc_28.html#IDX2147">EXPR_NEST_MAX</A>
<LI><A HREF="libc_12.html#IDX1219">EXTA</A>
<LI><A HREF="libc_12.html#IDX1220">EXTB</A>
</DIR>
<H2><A NAME="vindex_f">f</A></H2>
<DIR>
<LI><A HREF="libc_8.html#IDX671">F_DUPFD</A>
<LI><A HREF="libc_8.html#IDX674">F_GETFD</A>
<LI><A HREF="libc_8.html#IDX712">F_GETFL</A>
<LI><A HREF="libc_8.html#IDX722">F_GETLK</A>
<LI><A HREF="libc_8.html#IDX730">F_GETOWN</A>
<LI><A HREF="libc_9.html#IDX872">F_OK</A>
<LI><A HREF="libc_8.html#IDX725">F_RDLCK</A>
<LI><A HREF="libc_8.html#IDX675">F_SETFD</A>
<LI><A HREF="libc_8.html#IDX713">F_SETFL</A>
<LI><A HREF="libc_8.html#IDX723">F_SETLK</A>
<LI><A HREF="libc_8.html#IDX724">F_SETLKW</A>
<LI><A HREF="libc_8.html#IDX731">F_SETOWN</A>
<LI><A HREF="libc_8.html#IDX727">F_UNLCK</A>
<LI><A HREF="libc_8.html#IDX726">F_WRLCK</A>
<LI><A HREF="libc_8.html#IDX676">FD_CLOEXEC</A>
<LI><A HREF="libc_8.html#IDX655">FD_SETSIZE</A>
<LI><A HREF="libc_28.html#IDX2133">FILENAME_MAX</A>
<LI><A HREF="libc_12.html#IDX1190">FLUSHO</A>
<LI><A HREF="libc_7.html#IDX446">FOPEN_MAX</A>
<LI><A HREF="libc_21.html#IDX1625">FPE_DECOVF_TRAP</A>
<LI><A HREF="libc_21.html#IDX1623">FPE_FLTDIV_TRAP</A>
<LI><A HREF="libc_21.html#IDX1622">FPE_FLTOVF_TRAP</A>
<LI><A HREF="libc_21.html#IDX1624">FPE_FLTUND_TRAP</A>
<LI><A HREF="libc_21.html#IDX1620">FPE_INTDIV_TRAP</A>
<LI><A HREF="libc_21.html#IDX1619">FPE_INTOVF_TRAP</A>
<LI><A HREF="libc_21.html#IDX1621">FPE_SUBRNG_TRAP</A>
</DIR>
<H2><A NAME="vindex_g">g</A></H2>
<DIR>
<LI><A HREF="libc_25.html#IDX1969">group</A>
</DIR>
<H2><A NAME="vindex_h">h</A></H2>
<DIR>
<LI><A HREF="libc_11.html#IDX994">h_errno</A>
<LI><A HREF="libc_11.html#IDX995">HOST_NOT_FOUND</A>
<LI><A HREF="libc_25.html#IDX1970">hosts</A>
<LI><A HREF="libc_13.html#IDX1287">HUGE_VAL</A>
<LI><A HREF="libc_13.html#IDX1288">HUGE_VALf</A>
<LI><A HREF="libc_13.html#IDX1289">HUGE_VALl</A>
<LI><A HREF="libc_12.html#IDX1161">HUPCL</A>
</DIR>
<H2><A NAME="vindex_i">i</A></H2>
<DIR>
<LI><A HREF="libc_12.html#IDX1175">ICANON</A>
<LI><A HREF="libc_12.html#IDX1147">ICRNL</A>
<LI><A HREF="libc_12.html#IDX1186">IEXTEN</A>
<LI><A HREF="libc_12.html#IDX1143">IGNBRK</A>
<LI><A HREF="libc_12.html#IDX1146">IGNCR</A>
<LI><A HREF="libc_12.html#IDX1140">IGNPAR</A>
<LI><A HREF="libc_12.html#IDX1152">IMAXBEL</A>
<LI><A HREF="libc_11.html#IDX974">in6addr_any</A>
<LI><A HREF="libc_11.html#IDX973">in6addr_loopback.</A>
<LI><A HREF="libc_11.html#IDX969">INADDR_ANY</A>
<LI><A HREF="libc_11.html#IDX970">INADDR_BROADCAST</A>
<LI><A HREF="libc_11.html#IDX968">INADDR_LOOPBACK</A>
<LI><A HREF="libc_11.html#IDX971">INADDR_NONE</A>
<LI><A HREF="libc_12.html#IDX1148">INLCR</A>
<LI><A HREF="libc_12.html#IDX1138">INPCK</A>
<LI><A HREF="libc_17.html#IDX1527">int</A>
<LI><A HREF="libc_11.html#IDX1004">IPPORT_RESERVED</A>
<LI><A HREF="libc_11.html#IDX1005">IPPORT_USERRESERVED</A>
<LI><A HREF="libc_12.html#IDX1184">ISIG</A>
<LI><A HREF="libc_12.html#IDX1142">ISTRIP</A>
<LI><A HREF="libc_12.html#IDX1151">IXANY</A>
<LI><A HREF="libc_12.html#IDX1149">IXOFF</A>
<LI><A HREF="libc_12.html#IDX1150">IXON</A>
</DIR>
<H2><A NAME="vindex_l">l</A></H2>
<DIR>
<LI><A HREF="libc_24.html#IDX1939">L_ctermid</A>
<LI><A HREF="libc_26.html#IDX2037">L_cuserid</A>
<LI><A HREF="libc_7.html#IDX565">L_INCR</A>
<LI><A HREF="libc_7.html#IDX564">L_SET</A>
<LI><A HREF="libc_9.html#IDX890">L_tmpnam</A>
<LI><A HREF="libc_7.html#IDX566">L_XTND</A>
<LI><A HREF="libc_19.html#IDX1577">LANG</A>
<LI><A HREF="libc_19.html#IDX1576">LC_ALL</A>
<LI><A HREF="libc_19.html#IDX1570">LC_COLLATE</A>
<LI><A HREF="libc_19.html#IDX1571">LC_CTYPE</A>
<LI><A HREF="libc_19.html#IDX1575">LC_MESSAGES</A>
<LI><A HREF="libc_19.html#IDX1572">LC_MONETARY</A>
<LI><A HREF="libc_19.html#IDX1573">LC_NUMERIC</A>
<LI><A HREF="libc_19.html#IDX1574">LC_TIME</A>
<LI><A HREF="libc_28.html#IDX2148">LINE_MAX</A>
<LI><A HREF="libc_28.html#IDX2123">LINK_MAX</A>
</DIR>
<H2><A NAME="vindex_m">m</A></H2>
<DIR>
<LI><A HREF="libc_28.html#IDX2125">MAX_CANON</A>
<LI><A HREF="libc_28.html#IDX2126">MAX_INPUT</A>
<LI><A HREF="libc_28.html#IDX2132">MAXNAMLEN</A>
<LI><A HREF="libc_18.html#IDX1545">MB_CUR_MAX</A>
<LI><A HREF="libc_18.html#IDX1543">MB_LEN_MAX</A>
<LI><A HREF="libc_12.html#IDX1173">MDMBUF</A>
<LI><A HREF="libc_21.html#IDX1774">MINSIGSTKSZ</A>
<LI><A HREF="libc_11.html#IDX1083">MSG_DONTROUTE</A>
<LI><A HREF="libc_11.html#IDX1081">MSG_OOB</A>
<LI><A HREF="libc_11.html#IDX1082">MSG_PEEK</A>
</DIR>
<H2><A NAME="vindex_n">n</A></H2>
<DIR>
<LI><A HREF="libc_28.html#IDX2128">NAME_MAX</A>
<LI><A HREF="libc_14.html#IDX1337">NAN</A>
<LI><A HREF="libc_12.html#IDX1130">NCCS</A>
<LI><A HREF="libc_29.html#IDX2155">NDEBUG</A>
<LI><A HREF="libc_25.html#IDX1971">netgroup</A>
<LI><A HREF="libc_25.html#IDX1972">network</A>
<LI><A HREF="libc_28.html#IDX2105">NGROUPS_MAX</A>
<LI><A HREF="libc_11.html#IDX998">NO_ADDRESS</A>
<LI><A HREF="libc_11.html#IDX997">NO_RECOVERY</A>
<LI><A HREF="libc_12.html#IDX1187">NOFLSH</A>
<LI><A HREF="libc_12.html#IDX1191">NOKERNINFO</A>
<LI><A HREF="libc_21.html#IDX1613">NSIG</A>
<LI><A HREF="libc_25.html#IDX1993">NSS_STATUS_NOTFOUND</A>
<LI><A HREF="libc_25.html#IDX1994">NSS_STATUS_SUCCESS</A>
<LI><A HREF="libc_25.html#IDX1991">NSS_STATUS_TRYAGAIN</A>
<LI><A HREF="libc_25.html#IDX1992">NSS_STATUS_UNAVAIL</A>
<LI><A HREF="libc_29.html#IDX2185">NULL</A>
</DIR>
<H2><A NAME="vindex_o">o</A></H2>
<DIR>
<LI><A HREF="libc_8.html#IDX686">O_ACCMODE</A>
<LI><A HREF="libc_8.html#IDX705">O_APPEND</A>
<LI><A HREF="libc_8.html#IDX708">O_ASYNC</A>
<LI><A HREF="libc_8.html#IDX691">O_CREAT</A>
<LI><A HREF="libc_8.html#IDX693">O_EXCL</A>
<LI><A HREF="libc_8.html#IDX685">O_EXEC</A>
<LI><A HREF="libc_8.html#IDX704">O_EXLOCK</A>
<LI><A HREF="libc_8.html#IDX709">O_FSYNC</A>
<LI><A HREF="libc_8.html#IDX698">O_IGNORE_CTTY</A>
<LI><A HREF="libc_8.html#IDX707">O_NDELAY</A>
<LI><A HREF="libc_8.html#IDX711">O_NOATIME</A>
<LI><A HREF="libc_8.html#IDX696">O_NOCTTY</A>
<LI><A HREF="libc_8.html#IDX699">O_NOLINK</A>
<LI><A HREF="libc_8.html#IDX694">O_NONBLOCK</A>, <A HREF="libc_8.html#IDX706">O_NONBLOCK</A>
<LI><A HREF="libc_8.html#IDX701">O_NOTRANS</A>
<LI><A HREF="libc_8.html#IDX680">O_RDONLY</A>
<LI><A HREF="libc_8.html#IDX682">O_RDWR</A>
<LI><A HREF="libc_8.html#IDX683">O_READ</A>
<LI><A HREF="libc_8.html#IDX703">O_SHLOCK</A>
<LI><A HREF="libc_8.html#IDX710">O_SYNC</A>
<LI><A HREF="libc_8.html#IDX702">O_TRUNC</A>
<LI><A HREF="libc_8.html#IDX684">O_WRITE</A>
<LI><A HREF="libc_8.html#IDX681">O_WRONLY</A>
<LI><A HREF="libc_12.html#IDX1154">ONLCR</A>
<LI><A HREF="libc_12.html#IDX1156">ONOEOT</A>
<LI><A HREF="libc_28.html#IDX2100">OPEN_MAX</A>
<LI><A HREF="libc_12.html#IDX1153">OPOST</A>
<LI><A HREF="libc_22.html#IDX1813">optarg</A>
<LI><A HREF="libc_22.html#IDX1810">opterr</A>
<LI><A HREF="libc_22.html#IDX1812">optind</A>
<LI><A HREF="libc_22.html#IDX1811">optopt</A>
<LI><A HREF="libc_12.html#IDX1155">OXTABS</A>
</DIR>
<H2><A NAME="vindex_p">p</A></H2>
<DIR>
<LI><A HREF="libc_9.html#IDX894">P_tmpdir</A>
<LI><A HREF="libc_7.html#IDX508">PA_CHAR</A>
<LI><A HREF="libc_7.html#IDX512">PA_DOUBLE</A>
<LI><A HREF="libc_7.html#IDX516">PA_FLAG_LONG</A>
<LI><A HREF="libc_7.html#IDX518">PA_FLAG_LONG_DOUBLE</A>
<LI><A HREF="libc_7.html#IDX517">PA_FLAG_LONG_LONG</A>
<LI><A HREF="libc_7.html#IDX506">PA_FLAG_MASK</A>
<LI><A HREF="libc_7.html#IDX514">PA_FLAG_PTR</A>
<LI><A HREF="libc_7.html#IDX515">PA_FLAG_SHORT</A>
<LI><A HREF="libc_7.html#IDX511">PA_FLOAT</A>
<LI><A HREF="libc_7.html#IDX507">PA_INT</A>
<LI><A HREF="libc_7.html#IDX513">PA_LAST</A>
<LI><A HREF="libc_7.html#IDX510">PA_POINTER</A>
<LI><A HREF="libc_7.html#IDX509">PA_STRING</A>
<LI><A HREF="libc_12.html#IDX1164">PARENB</A>
<LI><A HREF="libc_12.html#IDX1141">PARMRK</A>
<LI><A HREF="libc_12.html#IDX1165">PARODD</A>
<LI><A HREF="libc_25.html#IDX1974">passwd</A>
<LI><A HREF="libc_28.html#IDX2129">PATH_MAX</A>
<LI><A HREF="libc_12.html#IDX1192">PENDIN</A>
<LI><A HREF="libc_11.html#IDX1039">PF_CCITT</A>
<LI><A HREF="libc_11.html#IDX950">PF_FILE</A>
<LI><A HREF="libc_11.html#IDX1040">PF_IMPLINK</A>
<LI><A HREF="libc_11.html#IDX956">PF_INET</A>
<LI><A HREF="libc_11.html#IDX1038">PF_ISO</A>
<LI><A HREF="libc_11.html#IDX1037">PF_NS</A>
<LI><A HREF="libc_11.html#IDX1041">PF_ROUTE</A>
<LI><A HREF="libc_11.html#IDX951">PF_UNIX</A>
<LI><A HREF="libc_28.html#IDX2131">PIPE_BUF</A>
<LI><A HREF="libc_17.html#IDX1532">PRIO_MAX</A>
<LI><A HREF="libc_17.html#IDX1531">PRIO_MIN</A>
<LI><A HREF="libc_17.html#IDX1536">PRIO_PGRP</A>
<LI><A HREF="libc_17.html#IDX1535">PRIO_PROCESS</A>
<LI><A HREF="libc_17.html#IDX1537">PRIO_USER</A>
<LI><A HREF="libc_2.html#IDX200">program_invocation_name</A>
<LI><A HREF="libc_2.html#IDX201">program_invocation_short_name</A>
<LI><A HREF="libc_25.html#IDX1973">protocols</A>
</DIR>
<H2><A NAME="vindex_r">r</A></H2>
<DIR>
<LI><A HREF="libc_9.html#IDX869">R_OK</A>
<LI><A HREF="libc_13.html#IDX1326">RAND_MAX</A>
<LI><A HREF="libc_28.html#IDX2107">RE_DUP_MAX</A>
<LI><A HREF="libc_17.html#IDX1526">RLIM_NLIMITS</A>
<LI><A HREF="libc_17.html#IDX1522">RLIMIT_CORE</A>
<LI><A HREF="libc_17.html#IDX1518">RLIMIT_CPU</A>
<LI><A HREF="libc_17.html#IDX1520">RLIMIT_DATA</A>
<LI><A HREF="libc_17.html#IDX1519">RLIMIT_FSIZE</A>
<LI><A HREF="libc_17.html#IDX1524">RLIMIT_NOFILE</A>
<LI><A HREF="libc_17.html#IDX1525">RLIMIT_OFILE</A>
<LI><A HREF="libc_17.html#IDX1523">RLIMIT_RSS</A>
<LI><A HREF="libc_17.html#IDX1521">RLIMIT_STACK</A>
<LI><A HREF="libc_25.html#IDX1975">rpc</A>
</DIR>
<H2><A NAME="vindex_s">s</A></H2>
<DIR>
<LI><A HREF="libc_9.html#IDX837">S_IEXEC</A>
<LI><A HREF="libc_9.html#IDX817">S_IFBLK</A>
<LI><A HREF="libc_9.html#IDX816">S_IFCHR</A>
<LI><A HREF="libc_9.html#IDX815">S_IFDIR</A>
<LI><A HREF="libc_9.html#IDX821">S_IFIFO</A>
<LI><A HREF="libc_9.html#IDX819">S_IFLNK</A>
<LI><A HREF="libc_9.html#IDX814">S_IFMT</A>
<LI><A HREF="libc_9.html#IDX818">S_IFREG</A>
<LI><A HREF="libc_9.html#IDX820">S_IFSOCK</A>
<LI><A HREF="libc_9.html#IDX833">S_IREAD</A>
<LI><A HREF="libc_9.html#IDX839">S_IRGRP</A>
<LI><A HREF="libc_9.html#IDX843">S_IROTH</A>
<LI><A HREF="libc_9.html#IDX832">S_IRUSR</A>
<LI><A HREF="libc_9.html#IDX842">S_IRWXG</A>
<LI><A HREF="libc_9.html#IDX846">S_IRWXO</A>
<LI><A HREF="libc_9.html#IDX838">S_IRWXU</A>
<LI><A HREF="libc_9.html#IDX848">S_ISGID</A>
<LI><A HREF="libc_9.html#IDX847">S_ISUID</A>
<LI><A HREF="libc_9.html#IDX850">S_ISVTX</A>
<LI><A HREF="libc_9.html#IDX840">S_IWGRP</A>
<LI><A HREF="libc_9.html#IDX844">S_IWOTH</A>
<LI><A HREF="libc_9.html#IDX835">S_IWRITE</A>
<LI><A HREF="libc_9.html#IDX834">S_IWUSR</A>
<LI><A HREF="libc_9.html#IDX841">S_IXGRP</A>
<LI><A HREF="libc_9.html#IDX845">S_IXOTH</A>
<LI><A HREF="libc_9.html#IDX836">S_IXUSR</A>
<LI><A HREF="libc_21.html#IDX1775">SA_DISABLE</A>
<LI><A HREF="libc_21.html#IDX1715">SA_NOCLDSTOP</A>
<LI><A HREF="libc_21.html#IDX1716">SA_ONSTACK</A>, <A HREF="libc_21.html#IDX1776">SA_ONSTACK</A>
<LI><A HREF="libc_21.html#IDX1717">SA_RESTART</A>
<LI><A HREF="libc_7.html#IDX561">SEEK_CUR</A>
<LI><A HREF="libc_7.html#IDX562">SEEK_END</A>
<LI><A HREF="libc_7.html#IDX560">SEEK_SET</A>
<LI><A HREF="libc_25.html#IDX1976">services</A>
<LI><A HREF="libc_25.html#IDX1977">shadow</A>
<LI><A HREF="libc_21.html#IDX1758">SIG_BLOCK</A>
<LI><A HREF="libc_21.html#IDX1701">SIG_DFL</A>
<LI><A HREF="libc_21.html#IDX1706">SIG_ERR</A>
<LI><A HREF="libc_21.html#IDX1703">SIG_IGN</A>
<LI><A HREF="libc_21.html#IDX1760">SIG_SETMASK</A>
<LI><A HREF="libc_21.html#IDX1759">SIG_UNBLOCK</A>
<LI><A HREF="libc_21.html#IDX1632">SIGABRT</A>
<LI><A HREF="libc_21.html#IDX1651">SIGALRM</A>
<LI><A HREF="libc_21.html#IDX1630">SIGBUS</A>
<LI><A HREF="libc_21.html#IDX1664">SIGCHLD</A>
<LI><A HREF="libc_21.html#IDX1666">SIGCLD</A>
<LI><A HREF="libc_21.html#IDX1667">SIGCONT</A>
<LI><A HREF="libc_21.html#IDX1636">SIGEMT</A>
<LI><A HREF="libc_21.html#IDX1616">SIGFPE</A>
<LI><A HREF="libc_21.html#IDX1649">SIGHUP</A>
<LI><A HREF="libc_21.html#IDX1626">SIGILL</A>
<LI><A HREF="libc_21.html#IDX1688">SIGINFO</A>
<LI><A HREF="libc_21.html#IDX1642">SIGINT</A>
<LI><A HREF="libc_21.html#IDX1657">SIGIO</A>
<LI><A HREF="libc_21.html#IDX1634">SIGIOT</A>
<LI><A HREF="libc_21.html#IDX1647">SIGKILL</A>
<LI><A HREF="libc_21.html#IDX1680">SIGLOST</A>
<LI><A HREF="libc_21.html#IDX1677">SIGPIPE</A>
<LI><A HREF="libc_21.html#IDX1662">SIGPOLL</A>
<LI><A HREF="libc_21.html#IDX1655">SIGPROF</A>
<LI><A HREF="libc_21.html#IDX1644">SIGQUIT</A>
<LI><A HREF="libc_21.html#IDX1628">SIGSEGV</A>
<LI><A HREF="libc_21.html#IDX1773">SIGSTKSZ</A>
<LI><A HREF="libc_21.html#IDX1669">SIGSTOP</A>
<LI><A HREF="libc_21.html#IDX1637">SIGSYS</A>
<LI><A HREF="libc_21.html#IDX1639">SIGTERM</A>
<LI><A HREF="libc_21.html#IDX1635">SIGTRAP</A>
<LI><A HREF="libc_21.html#IDX1671">SIGTSTP</A>
<LI><A HREF="libc_21.html#IDX1673">SIGTTIN</A>
<LI><A HREF="libc_21.html#IDX1675">SIGTTOU</A>
<LI><A HREF="libc_21.html#IDX1660">SIGURG</A>
<LI><A HREF="libc_21.html#IDX1684">SIGUSR1</A>
<LI><A HREF="libc_21.html#IDX1685">SIGUSR2</A>
<LI><A HREF="libc_21.html#IDX1653">SIGVTALRM</A>
<LI><A HREF="libc_21.html#IDX1687">SIGWINCH</A>
<LI><A HREF="libc_21.html#IDX1682">SIGXCPU</A>
<LI><A HREF="libc_21.html#IDX1683">SIGXFSZ</A>
<LI><A HREF="libc_11.html#IDX932">SOCK_DGRAM</A>
<LI><A HREF="libc_11.html#IDX933">SOCK_RAW</A>
<LI><A HREF="libc_11.html#IDX931">SOCK_STREAM</A>
<LI><A HREF="libc_11.html#IDX1101">SOL_SOCKET</A>
<LI><A HREF="libc_28.html#IDX2106">SSIZE_MAX</A>
<LI><A HREF="libc_7.html#IDX441">stderr</A>
<LI><A HREF="libc_8.html#IDX639">STDERR_FILENO</A>
<LI><A HREF="libc_7.html#IDX437">stdin</A>
<LI><A HREF="libc_8.html#IDX635">STDIN_FILENO</A>
<LI><A HREF="libc_7.html#IDX439">stdout</A>
<LI><A HREF="libc_8.html#IDX637">STDOUT_FILENO</A>
<LI><A HREF="libc_28.html#IDX2101">STREAM_MAX</A>
<LI><A HREF="libc_21.html#IDX1783">SV_INTERRUPT</A>
<LI><A HREF="libc_21.html#IDX1782">SV_ONSTACK</A>
<LI><A HREF="libc_21.html#IDX1784">SV_RESETHAND</A>
<LI><A HREF="libc_21.html#IDX1694">sys_siglist</A>
</DIR>
<H2><A NAME="vindex_t">t</A></H2>
<DIR>
<LI><A HREF="libc_12.html#IDX1271">TCIFLUSH</A>
<LI><A HREF="libc_12.html#IDX1279">TCIOFF</A>
<LI><A HREF="libc_12.html#IDX1273">TCIOFLUSH</A>
<LI><A HREF="libc_12.html#IDX1280">TCION</A>
<LI><A HREF="libc_12.html#IDX1272">TCOFLUSH</A>
<LI><A HREF="libc_12.html#IDX1277">TCOOFF</A>
<LI><A HREF="libc_12.html#IDX1278">TCOON</A>
<LI><A HREF="libc_12.html#IDX1135">TCSADRAIN</A>
<LI><A HREF="libc_12.html#IDX1136">TCSAFLUSH</A>
<LI><A HREF="libc_12.html#IDX1134">TCSANOW</A>
<LI><A HREF="libc_12.html#IDX1137">TCSASOFT</A>
<LI><A HREF="libc_17.html#IDX1484">timezone</A>
<LI><A HREF="libc_9.html#IDX891">TMP_MAX</A>
<LI><A HREF="libc_12.html#IDX1188">TOSTOP</A>
<LI><A HREF="libc_11.html#IDX996">TRY_AGAIN</A>
<LI><A HREF="libc_17.html#IDX1482">tzname</A>
<LI><A HREF="libc_28.html#IDX2103">TZNAME_MAX</A>
</DIR>
<H2><A NAME="vindex_v">v</A></H2>
<DIR>
<LI><A HREF="libc_12.html#IDX1253">VDISCARD</A>
<LI><A HREF="libc_12.html#IDX1244">VDSUSP</A>
<LI><A HREF="libc_12.html#IDX1222">VEOF</A>
<LI><A HREF="libc_12.html#IDX1224">VEOL</A>
<LI><A HREF="libc_12.html#IDX1226">VEOL2</A>
<LI><A HREF="libc_12.html#IDX1228">VERASE</A>
<LI><A HREF="libc_12.html#IDX1236">VINTR</A>
<LI><A HREF="libc_12.html#IDX1232">VKILL</A>
<LI><A HREF="libc_12.html#IDX1251">VLNEXT</A>
<LI><A HREF="libc_12.html#IDX1257">VMIN</A>
<LI><A HREF="libc_12.html#IDX1239">VQUIT</A>
<LI><A HREF="libc_12.html#IDX1234">VREPRINT</A>
<LI><A HREF="libc_12.html#IDX1247">VSTART</A>
<LI><A HREF="libc_12.html#IDX1255">VSTATUS</A>
<LI><A HREF="libc_12.html#IDX1249">VSTOP</A>
<LI><A HREF="libc_12.html#IDX1241">VSUSP</A>
<LI><A HREF="libc_12.html#IDX1259">VTIME</A>
<LI><A HREF="libc_12.html#IDX1230">VWERASE</A>
</DIR>
<H2><A NAME="vindex_w">w</A></H2>
<DIR>
<LI><A HREF="libc_9.html#IDX870">W_OK</A>
</DIR>
<H2><A NAME="vindex_x">x</A></H2>
<DIR>
<LI><A HREF="libc_9.html#IDX871">X_OK</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="libc_1.html">first</A>, <A HREF="libc_35.html">previous</A>, <A HREF="libc_37.html">next</A>, <A HREF="libc_37.html">last</A> section, <A HREF="libc_toc.html">table of contents</A>.
</BODY>
</HTML>
